EQ10
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [4] = [1] + EQ10
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1637, in group with node I = node, 994, at,  32.043, -6.6327,  16.7
Column, 3, = element number, 1638, in group with node I = node, 7317, at,  32.043, -6.6327,  19.7
Column, 4, = element number, 1639, in group with node I = node, 1404, at,  32.043, -6.6327,  22.6
Column, 5, = element number, 1640, in group with node I = node, 1530, at,  32.043, -6.6327,  25.5
Column, 6, = element number, 1641, in group with node I = node, 1656, at,  32.043, -6.6327,  28.4
Column, 7, = element number, 1642, in group with node I = node, 1782, at,  32.043, -6.6327,  31.3
Column, 8, = element number, 1643, in group with node I = node, 1908, at,  32.043, -6.6327,  34.2
Column, 9, = element number, 1644, in group with node I = node, 2034, at,  32.043, -6.6327,  37.1
Column, 10, = element number, 1645, in group with node I = node, 2160, at,  32.043, -6.6327,  40
Column, 11, = element number, 1646, in group with node I = node, 2286, at,  32.043, -6.6327,  42.9
Column, 12, = element number, 1647, in group with node I = node, 2412, at,  32.043, -6.6327,  45.8
Column, 13, = element number, 1648, in group with node I = node, 2538, at,  32.043, -6.6327,  48.7
Column, 14, = element number, 1649, in group with node I = node, 2664, at,  32.043, -6.6327,  51.6
Column, 15, = element number, 1650, in group with node I = node, 2790, at,  32.043, -6.6327,  54.5
Column, 16, = element number, 1651, in group with node I = node, 2916, at,  32.043, -6.6327,  57.4
Column, 17, = element number, 1652, in group with node I = node, 3042, at,  32.043, -6.6327,  60.3
Column, 18, = element number, 1653, in group with node I = node, 3168, at,  32.043, -6.6327,  63.2
Column, 19, = element number, 1654, in group with node I = node, 3294, at,  32.043, -6.6327,  66.1
Column, 20, = element number, 1655, in group with node I = node, 3420, at,  32.043, -6.6327,  69
Column, 21, = element number, 1656, in group with node I = node, 3546, at,  32.043, -6.6327,  71.9
Column, 22, = element number, 1657, in group with node I = node, 3672, at,  32.043, -6.6327,  74.8
Column, 23, = element number, 1658, in group with node I = node, 3798, at,  32.043, -6.6327,  77.7
Column, 24, = element number, 1659, in group with node I = node, 3924, at,  32.043, -6.6327,  80.6
Column, 25, = element number, 1660, in group with node I = node, 4050, at,  32.043, -6.6327,  83.5
Column, 26, = element number, 1661, in group with node I = node, 4176, at,  32.043, -6.6327,  86.4
Column, 27, = element number, 1662, in group with node I = node, 4302, at,  32.043, -6.6327,  89.3
Column, 28, = element number, 1663, in group with node I = node, 4428, at,  32.043, -6.6327,  92.2
Column, 29, = element number, 1664, in group with node I = node, 4554, at,  32.043, -6.6327,  95.1
Column, 30, = element number, 1665, in group with node I = node, 4680, at,  32.043, -6.6327,  98
Column, 31, = element number, 1666, in group with node I = node, 4806, at,  32.043, -6.6327,  100.9
Column, 32, = element number, 1667, in group with node I = node, 4932, at,  32.043, -6.6327,  103.8
Column, 33, = element number, 1668, in group with node I = node, 5058, at,  32.043, -6.6327,  106.7
Column, 34, = element number, 1669, in group with node I = node, 5184, at,  32.043, -6.6327,  109.6
Column, 35, = element number, 1670, in group with node I = node, 5310, at,  32.043, -6.6327,  112.5
Column, 36, = element number, 1671, in group with node I = node, 5436, at,  32.043, -6.6327,  115.4
Column, 37, = element number, 1672, in group with node I = node, 5562, at,  32.043, -6.6327,  118.3
Column, 38, = element number, 1673, in group with node I = node, 5688, at,  32.043, -6.6327,  121.2
Column, 39, = element number, 1674, in group with node I = node, 5814, at,  32.043, -6.6327,  124.1
Column, 40, = element number, 1675, in group with node I = node, 5940, at,  32.043, -6.6327,  127
Column, 41, = element number, 1676, in group with node I = node, 6066, at,  32.043, -6.6327,  129.9
Column, 42, = element number, 1677, in group with node I = node, 6192, at,  32.043, -6.6327,  132.8
Column, 43, = element number, 1678, in group with node I = node, 6318, at,  32.043, -6.6327,  136.4
Column, 44, = element number, 1679, in group with node I = node, 6444, at,  32.043, -6.6327,  139.3
Column, 45, = element number, 1680, in group with node I = node, 988, at,  32.323, -6.912,  16.7
Column, 46, = element number, 1681, in group with node I = node, 7314, at,  32.323, -6.912,  19.7
Column, 47, = element number, 1682, in group with node I = node, 7576, at,  32.323, -6.912,  22.6
Column, 48, = element number, 1683, in group with node I = node, 7800, at,  32.323, -6.912,  25.5
Column, 49, = element number, 1684, in group with node I = node, 8024, at,  32.323, -6.912,  28.4
Column, 50, = element number, 1685, in group with node I = node, 8248, at,  32.323, -6.912,  31.3
Column, 51, = element number, 1686, in group with node I = node, 8472, at,  32.323, -6.912,  34.2
Column, 52, = element number, 1687, in group with node I = node, 8696, at,  32.323, -6.912,  37.1
Column, 53, = element number, 1688, in group with node I = node, 8920, at,  32.323, -6.912,  40
Column, 54, = element number, 1689, in group with node I = node, 9144, at,  32.323, -6.912,  42.9
Column, 55, = element number, 1690, in group with node I = node, 9368, at,  32.323, -6.912,  45.8
Column, 56, = element number, 1691, in group with node I = node, 9592, at,  32.323, -6.912,  48.7
Column, 57, = element number, 1692, in group with node I = node, 9816, at,  32.323, -6.912,  51.6
Column, 58, = element number, 1693, in group with node I = node, 10040, at,  32.323, -6.912,  54.5
Column, 59, = element number, 1694, in group with node I = node, 10264, at,  32.323, -6.912,  57.4
Column, 60, = element number, 1695, in group with node I = node, 10488, at,  32.323, -6.912,  60.3
Column, 61, = element number, 1696, in group with node I = node, 10712, at,  32.323, -6.912,  63.2
Column, 62, = element number, 1697, in group with node I = node, 10936, at,  32.323, -6.912,  66.1
Column, 63, = element number, 1698, in group with node I = node, 11160, at,  32.323, -6.912,  69
Column, 64, = element number, 1699, in group with node I = node, 11384, at,  32.323, -6.912,  71.9
Column, 65, = element number, 1700, in group with node I = node, 11608, at,  32.323, -6.912,  74.8
Column, 66, = element number, 1701, in group with node I = node, 11832, at,  32.323, -6.912,  77.7
Column, 67, = element number, 1702, in group with node I = node, 12056, at,  32.323, -6.912,  80.6
Column, 68, = element number, 1703, in group with node I = node, 12280, at,  32.323, -6.912,  83.5
Column, 69, = element number, 1704, in group with node I = node, 12504, at,  32.323, -6.912,  86.4
Column, 70, = element number, 1705, in group with node I = node, 12728, at,  32.323, -6.912,  89.3
Column, 71, = element number, 1706, in group with node I = node, 12952, at,  32.323, -6.912,  92.2
Column, 72, = element number, 1707, in group with node I = node, 13176, at,  32.323, -6.912,  95.1
Column, 73, = element number, 1708, in group with node I = node, 13400, at,  32.323, -6.912,  98
Column, 74, = element number, 1709, in group with node I = node, 13624, at,  32.323, -6.912,  100.9
Column, 75, = element number, 1710, in group with node I = node, 13848, at,  32.323, -6.912,  103.8
Column, 76, = element number, 1711, in group with node I = node, 14072, at,  32.323, -6.912,  106.7
Column, 77, = element number, 1712, in group with node I = node, 14296, at,  32.323, -6.912,  109.6
Column, 78, = element number, 1713, in group with node I = node, 14520, at,  32.323, -6.912,  112.5
Column, 79, = element number, 1714, in group with node I = node, 14744, at,  32.323, -6.912,  115.4
Column, 80, = element number, 1715, in group with node I = node, 14968, at,  32.323, -6.912,  118.3
Column, 81, = element number, 1716, in group with node I = node, 15192, at,  32.323, -6.912,  121.2
Column, 82, = element number, 1717, in group with node I = node, 15416, at,  32.323, -6.912,  124.1
Column, 83, = element number, 1718, in group with node I = node, 15640, at,  32.323, -6.912,  127
Column, 84, = element number, 1719, in group with node I = node, 15864, at,  32.323, -6.912,  129.9
Column, 85, = element number, 1720, in group with node I = node, 16088, at,  32.323, -6.912,  132.8
Column, 86, = element number, 1721, in group with node I = node, 16312, at,  32.323, -6.912,  136.4
Column, 87, = element number, 1722, in group with node I = node, 16536, at,  32.323, -6.912,  139.3
Column, 88, = element number, 1723, in group with node I = node, 979, at,  32.81, -7.3999,  16.7
Column, 89, = element number, 1724, in group with node I = node, 7310, at,  32.81, -7.3999,  19.7
Column, 90, = element number, 1725, in group with node I = node, 1401, at,  32.81, -7.3999,  22.6
Column, 91, = element number, 1726, in group with node I = node, 1527, at,  32.81, -7.3999,  25.5
Column, 92, = element number, 1727, in group with node I = node, 1653, at,  32.81, -7.3999,  28.4
Column, 93, = element number, 1728, in group with node I = node, 1779, at,  32.81, -7.3999,  31.3
Column, 94, = element number, 1729, in group with node I = node, 1905, at,  32.81, -7.3999,  34.2
Column, 95, = element number, 1730, in group with node I = node, 2031, at,  32.81, -7.3999,  37.1
Column, 96, = element number, 1731, in group with node I = node, 2157, at,  32.81, -7.3999,  40
Column, 97, = element number, 1732, in group with node I = node, 2283, at,  32.81, -7.3999,  42.9
Column, 98, = element number, 1733, in group with node I = node, 2409, at,  32.81, -7.3999,  45.8
Column, 99, = element number, 1734, in group with node I = node, 2535, at,  32.81, -7.3999,  48.7
Column, 100, = element number, 1735, in group with node I = node, 2661, at,  32.81, -7.3999,  51.6
Column, 101, = element number, 1736, in group with node I = node, 2787, at,  32.81, -7.3999,  54.5
Column, 102, = element number, 1737, in group with node I = node, 2913, at,  32.81, -7.3999,  57.4
Column, 103, = element number, 1738, in group with node I = node, 3039, at,  32.81, -7.3999,  60.3
Column, 104, = element number, 1739, in group with node I = node, 3165, at,  32.81, -7.3999,  63.2
Column, 105, = element number, 1740, in group with node I = node, 3291, at,  32.81, -7.3999,  66.1
Column, 106, = element number, 1741, in group with node I = node, 3417, at,  32.81, -7.3999,  69
Column, 107, = element number, 1742, in group with node I = node, 3543, at,  32.81, -7.3999,  71.9
Column, 108, = element number, 1743, in group with node I = node, 3669, at,  32.81, -7.3999,  74.8
Column, 109, = element number, 1744, in group with node I = node, 3795, at,  32.81, -7.3999,  77.7
Column, 110, = element number, 1745, in group with node I = node, 3921, at,  32.81, -7.3999,  80.6
Column, 111, = element number, 1746, in group with node I = node, 4047, at,  32.81, -7.3999,  83.5
Column, 112, = element number, 1747, in group with node I = node, 4173, at,  32.81, -7.3999,  86.4
Column, 113, = element number, 1748, in group with node I = node, 4299, at,  32.81, -7.3999,  89.3
Column, 114, = element number, 1749, in group with node I = node, 4425, at,  32.81, -7.3999,  92.2
Column, 115, = element number, 1750, in group with node I = node, 4551, at,  32.81, -7.3999,  95.1
Column, 116, = element number, 1751, in group with node I = node, 4677, at,  32.81, -7.3999,  98
Column, 117, = element number, 1752, in group with node I = node, 4803, at,  32.81, -7.3999,  100.9
Column, 118, = element number, 1753, in group with node I = node, 4929, at,  32.81, -7.3999,  103.8
Column, 119, = element number, 1754, in group with node I = node, 5055, at,  32.81, -7.3999,  106.7
Column, 120, = element number, 1755, in group with node I = node, 5181, at,  32.81, -7.3999,  109.6
Column, 121, = element number, 1756, in group with node I = node, 5307, at,  32.81, -7.3999,  112.5
Column, 122, = element number, 1757, in group with node I = node, 5433, at,  32.81, -7.3999,  115.4
Column, 123, = element number, 1758, in group with node I = node, 5559, at,  32.81, -7.3999,  118.3
Column, 124, = element number, 1759, in group with node I = node, 5685, at,  32.81, -7.3999,  121.2
Column, 125, = element number, 1760, in group with node I = node, 5811, at,  32.81, -7.3999,  124.1
Column, 126, = element number, 1761, in group with node I = node, 5937, at,  32.81, -7.3999,  127
Column, 127, = element number, 1762, in group with node I = node, 6063, at,  32.81, -7.3999,  129.9
Column, 128, = element number, 1763, in group with node I = node, 6189, at,  32.81, -7.3999,  132.8
Column, 129, = element number, 1764, in group with node I = node, 6315, at,  32.81, -7.3999,  136.4
Column, 130, = element number, 1765, in group with node I = node, 6441, at,  32.81, -7.3999,  139.3
Column, 131, = element number, 1766, in group with node I = node, 1173, at,  32.81,  7.3999,  16.7
Column, 132, = element number, 1767, in group with node I = node, 7448, at,  32.81,  7.3999,  19.7
Column, 133, = element number, 1768, in group with node I = node, 1468, at,  32.81,  7.3999,  22.6
Column, 134, = element number, 1769, in group with node I = node, 1594, at,  32.81,  7.3999,  25.5
Column, 135, = element number, 1770, in group with node I = node, 1720, at,  32.81,  7.3999,  28.4
Column, 136, = element number, 1771, in group with node I = node, 1846, at,  32.81,  7.3999,  31.3
Column, 137, = element number, 1772, in group with node I = node, 1972, at,  32.81,  7.3999,  34.2
Column, 138, = element number, 1773, in group with node I = node, 2098, at,  32.81,  7.3999,  37.1
Column, 139, = element number, 1774, in group with node I = node, 2224, at,  32.81,  7.3999,  40
Column, 140, = element number, 1775, in group with node I = node, 2350, at,  32.81,  7.3999,  42.9
Column, 141, = element number, 1776, in group with node I = node, 2476, at,  32.81,  7.3999,  45.8
Column, 142, = element number, 1777, in group with node I = node, 2602, at,  32.81,  7.3999,  48.7
Column, 143, = element number, 1778, in group with node I = node, 2728, at,  32.81,  7.3999,  51.6
Column, 144, = element number, 1779, in group with node I = node, 2854, at,  32.81,  7.3999,  54.5
Column, 145, = element number, 1780, in group with node I = node, 2980, at,  32.81,  7.3999,  57.4
Column, 146, = element number, 1781, in group with node I = node, 3106, at,  32.81,  7.3999,  60.3
Column, 147, = element number, 1782, in group with node I = node, 3232, at,  32.81,  7.3999,  63.2
Column, 148, = element number, 1783, in group with node I = node, 3358, at,  32.81,  7.3999,  66.1
Column, 149, = element number, 1784, in group with node I = node, 3484, at,  32.81,  7.3999,  69
Column, 150, = element number, 1785, in group with node I = node, 3610, at,  32.81,  7.3999,  71.9
Column, 151, = element number, 1786, in group with node I = node, 3736, at,  32.81,  7.3999,  74.8
Column, 152, = element number, 1787, in group with node I = node, 3862, at,  32.81,  7.3999,  77.7
Column, 153, = element number, 1788, in group with node I = node, 3988, at,  32.81,  7.3999,  80.6
Column, 154, = element number, 1789, in group with node I = node, 4114, at,  32.81,  7.3999,  83.5
Column, 155, = element number, 1790, in group with node I = node, 4240, at,  32.81,  7.3999,  86.4
Column, 156, = element number, 1791, in group with node I = node, 4366, at,  32.81,  7.3999,  89.3
Column, 157, = element number, 1792, in group with node I = node, 4492, at,  32.81,  7.3999,  92.2
Column, 158, = element number, 1793, in group with node I = node, 4618, at,  32.81,  7.3999,  95.1
Column, 159, = element number, 1794, in group with node I = node, 4744, at,  32.81,  7.3999,  98
Column, 160, = element number, 1795, in group with node I = node, 4870, at,  32.81,  7.3999,  100.9
Column, 161, = element number, 1796, in group with node I = node, 4996, at,  32.81,  7.3999,  103.8
Column, 162, = element number, 1797, in group with node I = node, 5122, at,  32.81,  7.3999,  106.7
Column, 163, = element number, 1798, in group with node I = node, 5248, at,  32.81,  7.3999,  109.6
Column, 164, = element number, 1799, in group with node I = node, 5374, at,  32.81,  7.3999,  112.5
Column, 165, = element number, 1800, in group with node I = node, 5500, at,  32.81,  7.3999,  115.4
Column, 166, = element number, 1801, in group with node I = node, 5626, at,  32.81,  7.3999,  118.3
Column, 167, = element number, 1802, in group with node I = node, 5752, at,  32.81,  7.3999,  121.2
Column, 168, = element number, 1803, in group with node I = node, 5878, at,  32.81,  7.3999,  124.1
Column, 169, = element number, 1804, in group with node I = node, 6004, at,  32.81,  7.3999,  127
Column, 170, = element number, 1805, in group with node I = node, 6130, at,  32.81,  7.3999,  129.9
Column, 171, = element number, 1806, in group with node I = node, 6256, at,  32.81,  7.3999,  132.8
Column, 172, = element number, 1807, in group with node I = node, 6382, at,  32.81,  7.3999,  136.4
Column, 173, = element number, 1808, in group with node I = node, 6508, at,  32.81,  7.3999,  139.3
Column, 174, = element number, 1809, in group with node I = node, 1161, at,  32.323,  6.912,  16.7
Column, 175, = element number, 1810, in group with node I = node, 7444, at,  32.323,  6.912,  19.7
Column, 176, = element number, 1811, in group with node I = node, 7691, at,  32.323,  6.912,  22.6
Column, 177, = element number, 1812, in group with node I = node, 7915, at,  32.323,  6.912,  25.5
Column, 178, = element number, 1813, in group with node I = node, 8139, at,  32.323,  6.912,  28.4
Column, 179, = element number, 1814, in group with node I = node, 8363, at,  32.323,  6.912,  31.3
Column, 180, = element number, 1815, in group with node I = node, 8587, at,  32.323,  6.912,  34.2
Column, 181, = element number, 1816, in group with node I = node, 8811, at,  32.323,  6.912,  37.1
Column, 182, = element number, 1817, in group with node I = node, 9035, at,  32.323,  6.912,  40
Column, 183, = element number, 1818, in group with node I = node, 9259, at,  32.323,  6.912,  42.9
Column, 184, = element number, 1819, in group with node I = node, 9483, at,  32.323,  6.912,  45.8
Column, 185, = element number, 1820, in group with node I = node, 9707, at,  32.323,  6.912,  48.7
Column, 186, = element number, 1821, in group with node I = node, 9931, at,  32.323,  6.912,  51.6
Column, 187, = element number, 1822, in group with node I = node, 10155, at,  32.323,  6.912,  54.5
Column, 188, = element number, 1823, in group with node I = node, 10379, at,  32.323,  6.912,  57.4
Column, 189, = element number, 1824, in group with node I = node, 10603, at,  32.323,  6.912,  60.3
Column, 190, = element number, 1825, in group with node I = node, 10827, at,  32.323,  6.912,  63.2
Column, 191, = element number, 1826, in group with node I = node, 11051, at,  32.323,  6.912,  66.1
Column, 192, = element number, 1827, in group with node I = node, 11275, at,  32.323,  6.912,  69
Column, 193, = element number, 1828, in group with node I = node, 11499, at,  32.323,  6.912,  71.9
Column, 194, = element number, 1829, in group with node I = node, 11723, at,  32.323,  6.912,  74.8
Column, 195, = element number, 1830, in group with node I = node, 11947, at,  32.323,  6.912,  77.7
Column, 196, = element number, 1831, in group with node I = node, 12171, at,  32.323,  6.912,  80.6
Column, 197, = element number, 1832, in group with node I = node, 12395, at,  32.323,  6.912,  83.5
Column, 198, = element number, 1833, in group with node I = node, 12619, at,  32.323,  6.912,  86.4
Column, 199, = element number, 1834, in group with node I = node, 12843, at,  32.323,  6.912,  89.3
Column, 200, = element number, 1835, in group with node I = node, 13067, at,  32.323,  6.912,  92.2
Column, 201, = element number, 1836, in group with node I = node, 13291, at,  32.323,  6.912,  95.1
Column, 202, = element number, 1837, in group with node I = node, 13515, at,  32.323,  6.912,  98
Column, 203, = element number, 1838, in group with node I = node, 13739, at,  32.323,  6.912,  100.9
Column, 204, = element number, 1839, in group with node I = node, 13963, at,  32.323,  6.912,  103.8
Column, 205, = element number, 1840, in group with node I = node, 14187, at,  32.323,  6.912,  106.7
Column, 206, = element number, 1841, in group with node I = node, 14411, at,  32.323,  6.912,  109.6
Column, 207, = element number, 1842, in group with node I = node, 14635, at,  32.323,  6.912,  112.5
Column, 208, = element number, 1843, in group with node I = node, 14859, at,  32.323,  6.912,  115.4
Column, 209, = element number, 1844, in group with node I = node, 15083, at,  32.323,  6.912,  118.3
Column, 210, = element number, 1845, in group with node I = node, 15307, at,  32.323,  6.912,  121.2
Column, 211, = element number, 1846, in group with node I = node, 15531, at,  32.323,  6.912,  124.1
Column, 212, = element number, 1847, in group with node I = node, 15755, at,  32.323,  6.912,  127
Column, 213, = element number, 1848, in group with node I = node, 15979, at,  32.323,  6.912,  129.9
Column, 214, = element number, 1849, in group with node I = node, 16203, at,  32.323,  6.912,  132.8
Column, 215, = element number, 1850, in group with node I = node, 16427, at,  32.323,  6.912,  136.4
Column, 216, = element number, 1851, in group with node I = node, 16651, at,  32.323,  6.912,  139.3
Column, 217, = element number, 1852, in group with node I = node, 1162, at,  32.043,  6.6327,  16.7
Column, 218, = element number, 1853, in group with node I = node, 7439, at,  32.043,  6.6327,  19.7
Column, 219, = element number, 1854, in group with node I = node, 1465, at,  32.043,  6.6327,  22.6
Column, 220, = element number, 1855, in group with node I = node, 1591, at,  32.043,  6.6327,  25.5
Column, 221, = element number, 1856, in group with node I = node, 1717, at,  32.043,  6.6327,  28.4
Column, 222, = element number, 1857, in group with node I = node, 1843, at,  32.043,  6.6327,  31.3
Column, 223, = element number, 1858, in group with node I = node, 1969, at,  32.043,  6.6327,  34.2
Column, 224, = element number, 1859, in group with node I = node, 2095, at,  32.043,  6.6327,  37.1
Column, 225, = element number, 1860, in group with node I = node, 2221, at,  32.043,  6.6327,  40
Column, 226, = element number, 1861, in group with node I = node, 2347, at,  32.043,  6.6327,  42.9
Column, 227, = element number, 1862, in group with node I = node, 2473, at,  32.043,  6.6327,  45.8
Column, 228, = element number, 1863, in group with node I = node, 2599, at,  32.043,  6.6327,  48.7
Column, 229, = element number, 1864, in group with node I = node, 2725, at,  32.043,  6.6327,  51.6
Column, 230, = element number, 1865, in group with node I = node, 2851, at,  32.043,  6.6327,  54.5
Column, 231, = element number, 1866, in group with node I = node, 2977, at,  32.043,  6.6327,  57.4
Column, 232, = element number, 1867, in group with node I = node, 3103, at,  32.043,  6.6327,  60.3
Column, 233, = element number, 1868, in group with node I = node, 3229, at,  32.043,  6.6327,  63.2
Column, 234, = element number, 1869, in group with node I = node, 3355, at,  32.043,  6.6327,  66.1
Column, 235, = element number, 1870, in group with node I = node, 3481, at,  32.043,  6.6327,  69
Column, 236, = element number, 1871, in group with node I = node, 3607, at,  32.043,  6.6327,  71.9
Column, 237, = element number, 1872, in group with node I = node, 3733, at,  32.043,  6.6327,  74.8
Column, 238, = element number, 1873, in group with node I = node, 3859, at,  32.043,  6.6327,  77.7
Column, 239, = element number, 1874, in group with node I = node, 3985, at,  32.043,  6.6327,  80.6
Column, 240, = element number, 1875, in group with node I = node, 4111, at,  32.043,  6.6327,  83.5
Column, 241, = element number, 1876, in group with node I = node, 4237, at,  32.043,  6.6327,  86.4
Column, 242, = element number, 1877, in group with node I = node, 4363, at,  32.043,  6.6327,  89.3
Column, 243, = element number, 1878, in group with node I = node, 4489, at,  32.043,  6.6327,  92.2
Column, 244, = element number, 1879, in group with node I = node, 4615, at,  32.043,  6.6327,  95.1
Column, 245, = element number, 1880, in group with node I = node, 4741, at,  32.043,  6.6327,  98
Column, 246, = element number, 1881, in group with node I = node, 4867, at,  32.043,  6.6327,  100.9
Column, 247, = element number, 1882, in group with node I = node, 4993, at,  32.043,  6.6327,  103.8
Column, 248, = element number, 1883, in group with node I = node, 5119, at,  32.043,  6.6327,  106.7
Column, 249, = element number, 1884, in group with node I = node, 5245, at,  32.043,  6.6327,  109.6
Column, 250, = element number, 1885, in group with node I = node, 5371, at,  32.043,  6.6327,  112.5
Column, 251, = element number, 1886, in group with node I = node, 5497, at,  32.043,  6.6327,  115.4
Column, 252, = element number, 1887, in group with node I = node, 5623, at,  32.043,  6.6327,  118.3
Column, 253, = element number, 1888, in group with node I = node, 5749, at,  32.043,  6.6327,  121.2
Column, 254, = element number, 1889, in group with node I = node, 5875, at,  32.043,  6.6327,  124.1
Column, 255, = element number, 1890, in group with node I = node, 6001, at,  32.043,  6.6327,  127
Column, 256, = element number, 1891, in group with node I = node, 6127, at,  32.043,  6.6327,  129.9
Column, 257, = element number, 1892, in group with node I = node, 6253, at,  32.043,  6.6327,  132.8
Column, 258, = element number, 1893, in group with node I = node, 6379, at,  32.043,  6.6327,  136.4
Column, 259, = element number, 1894, in group with node I = node, 6505, at,  32.043,  6.6327,  139.3
Maximum, 1.7408e-4, 8.2425e-4, 4.4866e-4, 5.5451e-4, 3.9138e-4, 4.0497e-4, 3.148e-4, 2.9869e-4, 2.3682e-4, 2.1229e-4, 2.9403e-4, 2.4579e-4, 2.2373e-4, 2.2545e-4, 2.098e-4, 2.321e-4, 2.427e-4, 2.5003e-4, 2.5381e-4, 2.5013e-4, 2.7182e-4, 2.8301e-4, 3.0377e-4, 3.3143e-4, 3.5402e-4, 3.6013e-4, 3.5939e-4, 3.4923e-4, 3.2871e-4, 2.994e-4, 2.6915e-4, 2.2979e-4, 2.2568e-4, 2.1738e-4, 1.9727e-4, 2.1731e-4, 2.0353e-4, 2.1513e-4, 1.4821e-4, 1.6762e-4, 4.3993e-5, 9.8252e-5, 4.8241e-5, 1.3875e-4, 7.1469e-4, 4.718e-4, 5.0681e-4, 3.9373e-4, 3.7754e-4, 3.1097e-4, 2.8156e-4, 2.3113e-4, 2.0992e-4, 2.9345e-4, 2.4685e-4, 2.2594e-4, 2.2506e-4, 2.109e-4, 2.3253e-4, 2.4e-4, 2.4769e-4, 2.5082e-4, 2.473e-4, 2.6618e-4, 2.7801e-4, 2.9663e-4, 3.2485e-4, 3.4614e-4, 3.5197e-4, 3.5213e-4, 3.4192e-4, 3.2157e-4, 2.9268e-4, 2.6428e-4, 2.2606e-4, 2.2155e-4, 2.137e-4, 1.9325e-4, 2.0199e-4, 1.9707e-4, 1.9588e-4, 1.4968e-4, 1.4041e-4, 5.2878e-5, 5.8047e-5, 1.2659e-5, 6.2759e-5, 5.3003e-4, 5.1299e-4, 4.2372e-4, 3.9809e-4, 3.2969e-4, 3.0422e-4, 2.5167e-4, 2.2118e-4, 2.0586e-4, 2.9238e-4, 2.4867e-4, 2.2977e-4, 2.2435e-4, 2.1383e-4, 2.3328e-4, 2.3529e-4, 2.436e-4, 2.456e-4, 2.4233e-4, 2.5633e-4, 2.6925e-4, 2.8417e-4, 3.1336e-4, 3.3237e-4, 3.3771e-4, 3.3944e-4, 3.2914e-4, 3.0911e-4, 2.8386e-4, 2.5579e-4, 2.1955e-4, 2.1431e-4, 2.0727e-4, 1.8625e-4, 1.7523e-4, 1.8575e-4, 1.6228e-4, 1.5219e-4, 9.2957e-5, 6.8366e-5,-5.7488e-6, 7.3864e-5,-1.0362e-5, 1.2933e-5,-4.4086e-5,-4.3194e-5,-4.465e-5,-4.3162e-5,-4.314e-5,-4.1609e-5,-4.172e-5,-4.1707e-5,-4.1623e-5,-3.9765e-5,-3.5054e-5,-2.9372e-5,-2.3381e-5,-1.6452e-5,-8.4301e-6,-1.7463e-6, 3.7375e-6, 1.0958e-5, 1.887e-5, 2.9333e-5, 4.1463e-5, 4.8977e-5, 5.9865e-5, 6.6161e-5, 7.5654e-5, 7.4319e-5, 7.6055e-5, 6.9849e-5, 5.6334e-5, 4.1702e-5, 2.5908e-5, 1.5823e-5, 8.1852e-6, 2.5578e-6,-1.0167e-6,-4.9536e-6,-7.2304e-6,-3.4611e-6,-1.3754e-6, 9.8727e-6, 1.1808e-5,-5.5539e-5,-1.1518e-4,-1.0693e-4,-1.0291e-4,-9.7702e-5,-9.4032e-5,-9.0382e-5,-8.7606e-5,-8.831e-5,-8.4607e-5,-8.0087e-5,-7.477e-5,-6.932e-5,-6.3877e-5,-5.8539e-5,-5.5837e-5,-5.0642e-5,-4.5574e-5,-4.0675e-5,-3.5523e-5,-2.9879e-5,-2.3463e-5,-1.7157e-5,-1.0567e-5,-2.8815e-6, 3.7072e-6, 1.0722e-5, 1.3808e-5, 1.7139e-5, 1.5945e-5, 1.102e-5, 5.2067e-6,-7.7105e-7,-5.474e-6,-6.8429e-6,-6.4643e-6,-6.3477e-6,-5.9567e-6,-5.5862e-6,-5.0115e-6,-2.405e-6, 9.5153e-7, 1.4923e-5,-4.7806e-5,-6.337e-5,-1.3854e-4,-1.2707e-4,-1.2476e-4,-1.1852e-4,-1.1336e-4,-1.0788e-4,-1.0717e-4,-1.0264e-4,-9.7752e-5,-9.2431e-5,-8.7489e-5,-8.2878e-5,-7.836e-5,-7.7347e-5,-7.2875e-5,-6.9071e-5,-6.5351e-5,-6.2005e-5,-5.7416e-5,-5.3416e-5,-5.0673e-5,-4.3863e-5,-3.8425e-5,-3.2003e-5,-2.6218e-5,-2.0552e-5,-1.6556e-5,-1.4884e-5,-1.4896e-5,-1.5663e-5,-1.6025e-5,-1.4074e-5,-1.0428e-5,-6.4096e-6,-3.3173e-6, 2.6163e-8, 2.3955e-6, 4.084e-6, 9.7869e-6, 1.5028e-5, 4.0846e-5
Minimum,-3.4738e-4,-7.7994e-4,-6.8959e-4,-6.7754e-4,-6.5186e-4,-6.3407e-4,-6.1067e-4,-5.9133e-4,-5.9116e-4,-5.6872e-4,-5.5005e-4,-5.2745e-4,-5.0445e-4,-4.8241e-4,-4.5932e-4,-4.5718e-4,-4.3416e-4,-4.1086e-4,-3.9383e-4,-3.8898e-4,-3.8467e-4,-3.785e-4,-3.8432e-4,-3.7741e-4,-3.687e-4,-3.5804e-4,-3.4547e-4,-3.3248e-4,-3.1777e-4,-3.1147e-4,-2.9286e-4,-2.7192e-4,-2.5e-4,-2.2754e-4,-2.0505e-4,-1.8191e-4,-1.595e-4,-1.3698e-4,-1.1273e-4,-9.7567e-5,-6.5391e-5,-6.0456e-5,-3.2286e-5,-3.7843e-4,-6.6536e-4,-6.7206e-4,-6.5626e-4,-6.366e-4,-6.187e-4,-5.9836e-4,-5.7906e-4,-5.8047e-4,-5.5895e-4,-5.4145e-4,-5.1961e-4,-4.9733e-4,-4.7573e-4,-4.5343e-4,-4.5166e-4,-4.2925e-4,-4.0678e-4,-3.8919e-4,-3.8435e-4,-3.7859e-4,-3.7166e-4,-3.7626e-4,-3.6815e-4,-3.5858e-4,-3.4753e-4,-3.3489e-4,-3.2136e-4,-3.0689e-4,-3.0081e-4,-2.8294e-4,-2.6356e-4,-2.4321e-4,-2.2198e-4,-2.0043e-4,-1.7859e-4,-1.5691e-4,-1.3495e-4,-1.1254e-4,-9.2305e-5,-6.7018e-5,-4.9524e-5,-1.5074e-5,-2.7199e-4,-6.471e-4,-6.351e-4,-6.1994e-4,-6.0992e-4,-5.9214e-4,-5.7703e-4,-5.577e-4,-5.6196e-4,-5.4211e-4,-5.2661e-4,-5.059e-4,-4.8486e-4,-4.6406e-4,-4.4328e-4,-4.4203e-4,-4.2064e-4,-3.9963e-4,-3.8304e-4,-3.7634e-4,-3.6806e-4,-3.6021e-4,-3.6227e-4,-3.5208e-4,-3.41e-4,-3.2927e-4,-3.1653e-4,-3.0263e-4,-2.8844e-4,-2.8289e-4,-2.6598e-4,-2.4903e-4,-2.3142e-4,-2.1332e-4,-1.9401e-4,-1.7434e-4,-1.5366e-4,-1.3228e-4,-1.1267e-4,-8.3685e-5,-7.222e-5,-3.1333e-5,-6.9376e-5,-2.29e-4,-5.3381e-4,-4.0164e-4,-4.0399e-4,-3.8664e-4,-3.7287e-4,-3.6096e-4,-3.4855e-4,-3.485e-4,-3.3226e-4,-3.1965e-4,-3.04e-4,-2.8883e-4,-2.739e-4,-2.6067e-4,-2.6022e-4,-2.5405e-4,-2.481e-4,-2.4193e-4,-2.3586e-4,-2.2923e-4,-2.2308e-4,-2.2492e-4,-2.239e-4,-2.2065e-4,-2.1476e-4,-2.0642e-4,-1.9599e-4,-1.8834e-4,-1.903e-4,-1.8179e-4,-1.6909e-4,-1.5237e-4,-1.3702e-4,-1.2088e-4,-1.0284e-4,-8.5502e-5,-6.8336e-5,-5.4055e-5,-4.411e-5,-3.3734e-5,-3.2034e-5,-3.0343e-5,-1.8062e-4,-3.099e-4,-3.3449e-4,-3.23e-4,-3.1523e-4,-3.0658e-4,-2.9725e-4,-2.8749e-4,-2.8854e-4,-2.7832e-4,-2.6978e-4,-2.5908e-4,-2.4806e-4,-2.3712e-4,-2.2632e-4,-2.2972e-4,-2.227e-4,-2.1556e-4,-2.0849e-4,-2.0121e-4,-1.9376e-4,-1.8603e-4,-1.8372e-4,-1.758e-4,-1.676e-4,-1.5931e-4,-1.5095e-4,-1.4255e-4,-1.3376e-4,-1.2978e-4,-1.2201e-4,-1.1356e-4,-1.0522e-4,-9.6534e-5,-8.7583e-5,-7.9126e-5,-7.0599e-5,-6.1953e-5,-5.2461e-5,-4.3318e-5,-3.3448e-5,-2.5858e-5,-1.7036e-5,-1.5565e-4,-3.4197e-4,-3.0489e-4,-2.8131e-4,-2.7803e-4,-2.7143e-4,-2.6478e-4,-2.5706e-4,-2.6125e-4,-2.5614e-4,-2.5062e-4,-2.4267e-4,-2.3402e-4,-2.2687e-4,-2.1744e-4,-2.194e-4,-2.1183e-4,-2.022e-4,-1.9389e-4,-1.8578e-4,-1.772e-4,-1.6726e-4,-1.6303e-4,-1.5479e-4,-1.4735e-4,-1.4064e-4,-1.3366e-4,-1.2686e-4,-1.1912e-4,-1.1644e-4,-1.1082e-4,-1.0438e-4,-9.8042e-5,-9.0897e-5,-8.426e-5,-7.8155e-5,-7.041e-5,-6.3588e-5,-5.5469e-5,-4.8437e-5,-3.9612e-5,-4.0374e-5,-2.9171e-5
