EQ14
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ13,14  (EQ13,14)
Load Case =, [3] = [1] + EQ14
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1637, in group with node I = node, 994, at,  32.043, -6.6327,  16.7
Column, 3, = element number, 1638, in group with node I = node, 7317, at,  32.043, -6.6327,  19.7
Column, 4, = element number, 1639, in group with node I = node, 1404, at,  32.043, -6.6327,  22.6
Column, 5, = element number, 1640, in group with node I = node, 1530, at,  32.043, -6.6327,  25.5
Column, 6, = element number, 1641, in group with node I = node, 1656, at,  32.043, -6.6327,  28.4
Column, 7, = element number, 1642, in group with node I = node, 1782, at,  32.043, -6.6327,  31.3
Column, 8, = element number, 1643, in group with node I = node, 1908, at,  32.043, -6.6327,  34.2
Column, 9, = element number, 1644, in group with node I = node, 2034, at,  32.043, -6.6327,  37.1
Column, 10, = element number, 1645, in group with node I = node, 2160, at,  32.043, -6.6327,  40
Column, 11, = element number, 1646, in group with node I = node, 2286, at,  32.043, -6.6327,  42.9
Column, 12, = element number, 1647, in group with node I = node, 2412, at,  32.043, -6.6327,  45.8
Column, 13, = element number, 1648, in group with node I = node, 2538, at,  32.043, -6.6327,  48.7
Column, 14, = element number, 1649, in group with node I = node, 2664, at,  32.043, -6.6327,  51.6
Column, 15, = element number, 1650, in group with node I = node, 2790, at,  32.043, -6.6327,  54.5
Column, 16, = element number, 1651, in group with node I = node, 2916, at,  32.043, -6.6327,  57.4
Column, 17, = element number, 1652, in group with node I = node, 3042, at,  32.043, -6.6327,  60.3
Column, 18, = element number, 1653, in group with node I = node, 3168, at,  32.043, -6.6327,  63.2
Column, 19, = element number, 1654, in group with node I = node, 3294, at,  32.043, -6.6327,  66.1
Column, 20, = element number, 1655, in group with node I = node, 3420, at,  32.043, -6.6327,  69
Column, 21, = element number, 1656, in group with node I = node, 3546, at,  32.043, -6.6327,  71.9
Column, 22, = element number, 1657, in group with node I = node, 3672, at,  32.043, -6.6327,  74.8
Column, 23, = element number, 1658, in group with node I = node, 3798, at,  32.043, -6.6327,  77.7
Column, 24, = element number, 1659, in group with node I = node, 3924, at,  32.043, -6.6327,  80.6
Column, 25, = element number, 1660, in group with node I = node, 4050, at,  32.043, -6.6327,  83.5
Column, 26, = element number, 1661, in group with node I = node, 4176, at,  32.043, -6.6327,  86.4
Column, 27, = element number, 1662, in group with node I = node, 4302, at,  32.043, -6.6327,  89.3
Column, 28, = element number, 1663, in group with node I = node, 4428, at,  32.043, -6.6327,  92.2
Column, 29, = element number, 1664, in group with node I = node, 4554, at,  32.043, -6.6327,  95.1
Column, 30, = element number, 1665, in group with node I = node, 4680, at,  32.043, -6.6327,  98
Column, 31, = element number, 1666, in group with node I = node, 4806, at,  32.043, -6.6327,  100.9
Column, 32, = element number, 1667, in group with node I = node, 4932, at,  32.043, -6.6327,  103.8
Column, 33, = element number, 1668, in group with node I = node, 5058, at,  32.043, -6.6327,  106.7
Column, 34, = element number, 1669, in group with node I = node, 5184, at,  32.043, -6.6327,  109.6
Column, 35, = element number, 1670, in group with node I = node, 5310, at,  32.043, -6.6327,  112.5
Column, 36, = element number, 1671, in group with node I = node, 5436, at,  32.043, -6.6327,  115.4
Column, 37, = element number, 1672, in group with node I = node, 5562, at,  32.043, -6.6327,  118.3
Column, 38, = element number, 1673, in group with node I = node, 5688, at,  32.043, -6.6327,  121.2
Column, 39, = element number, 1674, in group with node I = node, 5814, at,  32.043, -6.6327,  124.1
Column, 40, = element number, 1675, in group with node I = node, 5940, at,  32.043, -6.6327,  127
Column, 41, = element number, 1676, in group with node I = node, 6066, at,  32.043, -6.6327,  129.9
Column, 42, = element number, 1677, in group with node I = node, 6192, at,  32.043, -6.6327,  132.8
Column, 43, = element number, 1678, in group with node I = node, 6318, at,  32.043, -6.6327,  136.4
Column, 44, = element number, 1679, in group with node I = node, 6444, at,  32.043, -6.6327,  139.3
Column, 45, = element number, 1680, in group with node I = node, 988, at,  32.323, -6.912,  16.7
Column, 46, = element number, 1681, in group with node I = node, 7314, at,  32.323, -6.912,  19.7
Column, 47, = element number, 1682, in group with node I = node, 7576, at,  32.323, -6.912,  22.6
Column, 48, = element number, 1683, in group with node I = node, 7800, at,  32.323, -6.912,  25.5
Column, 49, = element number, 1684, in group with node I = node, 8024, at,  32.323, -6.912,  28.4
Column, 50, = element number, 1685, in group with node I = node, 8248, at,  32.323, -6.912,  31.3
Column, 51, = element number, 1686, in group with node I = node, 8472, at,  32.323, -6.912,  34.2
Column, 52, = element number, 1687, in group with node I = node, 8696, at,  32.323, -6.912,  37.1
Column, 53, = element number, 1688, in group with node I = node, 8920, at,  32.323, -6.912,  40
Column, 54, = element number, 1689, in group with node I = node, 9144, at,  32.323, -6.912,  42.9
Column, 55, = element number, 1690, in group with node I = node, 9368, at,  32.323, -6.912,  45.8
Column, 56, = element number, 1691, in group with node I = node, 9592, at,  32.323, -6.912,  48.7
Column, 57, = element number, 1692, in group with node I = node, 9816, at,  32.323, -6.912,  51.6
Column, 58, = element number, 1693, in group with node I = node, 10040, at,  32.323, -6.912,  54.5
Column, 59, = element number, 1694, in group with node I = node, 10264, at,  32.323, -6.912,  57.4
Column, 60, = element number, 1695, in group with node I = node, 10488, at,  32.323, -6.912,  60.3
Column, 61, = element number, 1696, in group with node I = node, 10712, at,  32.323, -6.912,  63.2
Column, 62, = element number, 1697, in group with node I = node, 10936, at,  32.323, -6.912,  66.1
Column, 63, = element number, 1698, in group with node I = node, 11160, at,  32.323, -6.912,  69
Column, 64, = element number, 1699, in group with node I = node, 11384, at,  32.323, -6.912,  71.9
Column, 65, = element number, 1700, in group with node I = node, 11608, at,  32.323, -6.912,  74.8
Column, 66, = element number, 1701, in group with node I = node, 11832, at,  32.323, -6.912,  77.7
Column, 67, = element number, 1702, in group with node I = node, 12056, at,  32.323, -6.912,  80.6
Column, 68, = element number, 1703, in group with node I = node, 12280, at,  32.323, -6.912,  83.5
Column, 69, = element number, 1704, in group with node I = node, 12504, at,  32.323, -6.912,  86.4
Column, 70, = element number, 1705, in group with node I = node, 12728, at,  32.323, -6.912,  89.3
Column, 71, = element number, 1706, in group with node I = node, 12952, at,  32.323, -6.912,  92.2
Column, 72, = element number, 1707, in group with node I = node, 13176, at,  32.323, -6.912,  95.1
Column, 73, = element number, 1708, in group with node I = node, 13400, at,  32.323, -6.912,  98
Column, 74, = element number, 1709, in group with node I = node, 13624, at,  32.323, -6.912,  100.9
Column, 75, = element number, 1710, in group with node I = node, 13848, at,  32.323, -6.912,  103.8
Column, 76, = element number, 1711, in group with node I = node, 14072, at,  32.323, -6.912,  106.7
Column, 77, = element number, 1712, in group with node I = node, 14296, at,  32.323, -6.912,  109.6
Column, 78, = element number, 1713, in group with node I = node, 14520, at,  32.323, -6.912,  112.5
Column, 79, = element number, 1714, in group with node I = node, 14744, at,  32.323, -6.912,  115.4
Column, 80, = element number, 1715, in group with node I = node, 14968, at,  32.323, -6.912,  118.3
Column, 81, = element number, 1716, in group with node I = node, 15192, at,  32.323, -6.912,  121.2
Column, 82, = element number, 1717, in group with node I = node, 15416, at,  32.323, -6.912,  124.1
Column, 83, = element number, 1718, in group with node I = node, 15640, at,  32.323, -6.912,  127
Column, 84, = element number, 1719, in group with node I = node, 15864, at,  32.323, -6.912,  129.9
Column, 85, = element number, 1720, in group with node I = node, 16088, at,  32.323, -6.912,  132.8
Column, 86, = element number, 1721, in group with node I = node, 16312, at,  32.323, -6.912,  136.4
Column, 87, = element number, 1722, in group with node I = node, 16536, at,  32.323, -6.912,  139.3
Column, 88, = element number, 1723, in group with node I = node, 979, at,  32.81, -7.3999,  16.7
Column, 89, = element number, 1724, in group with node I = node, 7310, at,  32.81, -7.3999,  19.7
Column, 90, = element number, 1725, in group with node I = node, 1401, at,  32.81, -7.3999,  22.6
Column, 91, = element number, 1726, in group with node I = node, 1527, at,  32.81, -7.3999,  25.5
Column, 92, = element number, 1727, in group with node I = node, 1653, at,  32.81, -7.3999,  28.4
Column, 93, = element number, 1728, in group with node I = node, 1779, at,  32.81, -7.3999,  31.3
Column, 94, = element number, 1729, in group with node I = node, 1905, at,  32.81, -7.3999,  34.2
Column, 95, = element number, 1730, in group with node I = node, 2031, at,  32.81, -7.3999,  37.1
Column, 96, = element number, 1731, in group with node I = node, 2157, at,  32.81, -7.3999,  40
Column, 97, = element number, 1732, in group with node I = node, 2283, at,  32.81, -7.3999,  42.9
Column, 98, = element number, 1733, in group with node I = node, 2409, at,  32.81, -7.3999,  45.8
Column, 99, = element number, 1734, in group with node I = node, 2535, at,  32.81, -7.3999,  48.7
Column, 100, = element number, 1735, in group with node I = node, 2661, at,  32.81, -7.3999,  51.6
Column, 101, = element number, 1736, in group with node I = node, 2787, at,  32.81, -7.3999,  54.5
Column, 102, = element number, 1737, in group with node I = node, 2913, at,  32.81, -7.3999,  57.4
Column, 103, = element number, 1738, in group with node I = node, 3039, at,  32.81, -7.3999,  60.3
Column, 104, = element number, 1739, in group with node I = node, 3165, at,  32.81, -7.3999,  63.2
Column, 105, = element number, 1740, in group with node I = node, 3291, at,  32.81, -7.3999,  66.1
Column, 106, = element number, 1741, in group with node I = node, 3417, at,  32.81, -7.3999,  69
Column, 107, = element number, 1742, in group with node I = node, 3543, at,  32.81, -7.3999,  71.9
Column, 108, = element number, 1743, in group with node I = node, 3669, at,  32.81, -7.3999,  74.8
Column, 109, = element number, 1744, in group with node I = node, 3795, at,  32.81, -7.3999,  77.7
Column, 110, = element number, 1745, in group with node I = node, 3921, at,  32.81, -7.3999,  80.6
Column, 111, = element number, 1746, in group with node I = node, 4047, at,  32.81, -7.3999,  83.5
Column, 112, = element number, 1747, in group with node I = node, 4173, at,  32.81, -7.3999,  86.4
Column, 113, = element number, 1748, in group with node I = node, 4299, at,  32.81, -7.3999,  89.3
Column, 114, = element number, 1749, in group with node I = node, 4425, at,  32.81, -7.3999,  92.2
Column, 115, = element number, 1750, in group with node I = node, 4551, at,  32.81, -7.3999,  95.1
Column, 116, = element number, 1751, in group with node I = node, 4677, at,  32.81, -7.3999,  98
Column, 117, = element number, 1752, in group with node I = node, 4803, at,  32.81, -7.3999,  100.9
Column, 118, = element number, 1753, in group with node I = node, 4929, at,  32.81, -7.3999,  103.8
Column, 119, = element number, 1754, in group with node I = node, 5055, at,  32.81, -7.3999,  106.7
Column, 120, = element number, 1755, in group with node I = node, 5181, at,  32.81, -7.3999,  109.6
Column, 121, = element number, 1756, in group with node I = node, 5307, at,  32.81, -7.3999,  112.5
Column, 122, = element number, 1757, in group with node I = node, 5433, at,  32.81, -7.3999,  115.4
Column, 123, = element number, 1758, in group with node I = node, 5559, at,  32.81, -7.3999,  118.3
Column, 124, = element number, 1759, in group with node I = node, 5685, at,  32.81, -7.3999,  121.2
Column, 125, = element number, 1760, in group with node I = node, 5811, at,  32.81, -7.3999,  124.1
Column, 126, = element number, 1761, in group with node I = node, 5937, at,  32.81, -7.3999,  127
Column, 127, = element number, 1762, in group with node I = node, 6063, at,  32.81, -7.3999,  129.9
Column, 128, = element number, 1763, in group with node I = node, 6189, at,  32.81, -7.3999,  132.8
Column, 129, = element number, 1764, in group with node I = node, 6315, at,  32.81, -7.3999,  136.4
Column, 130, = element number, 1765, in group with node I = node, 6441, at,  32.81, -7.3999,  139.3
Column, 131, = element number, 1766, in group with node I = node, 1173, at,  32.81,  7.3999,  16.7
Column, 132, = element number, 1767, in group with node I = node, 7448, at,  32.81,  7.3999,  19.7
Column, 133, = element number, 1768, in group with node I = node, 1468, at,  32.81,  7.3999,  22.6
Column, 134, = element number, 1769, in group with node I = node, 1594, at,  32.81,  7.3999,  25.5
Column, 135, = element number, 1770, in group with node I = node, 1720, at,  32.81,  7.3999,  28.4
Column, 136, = element number, 1771, in group with node I = node, 1846, at,  32.81,  7.3999,  31.3
Column, 137, = element number, 1772, in group with node I = node, 1972, at,  32.81,  7.3999,  34.2
Column, 138, = element number, 1773, in group with node I = node, 2098, at,  32.81,  7.3999,  37.1
Column, 139, = element number, 1774, in group with node I = node, 2224, at,  32.81,  7.3999,  40
Column, 140, = element number, 1775, in group with node I = node, 2350, at,  32.81,  7.3999,  42.9
Column, 141, = element number, 1776, in group with node I = node, 2476, at,  32.81,  7.3999,  45.8
Column, 142, = element number, 1777, in group with node I = node, 2602, at,  32.81,  7.3999,  48.7
Column, 143, = element number, 1778, in group with node I = node, 2728, at,  32.81,  7.3999,  51.6
Column, 144, = element number, 1779, in group with node I = node, 2854, at,  32.81,  7.3999,  54.5
Column, 145, = element number, 1780, in group with node I = node, 2980, at,  32.81,  7.3999,  57.4
Column, 146, = element number, 1781, in group with node I = node, 3106, at,  32.81,  7.3999,  60.3
Column, 147, = element number, 1782, in group with node I = node, 3232, at,  32.81,  7.3999,  63.2
Column, 148, = element number, 1783, in group with node I = node, 3358, at,  32.81,  7.3999,  66.1
Column, 149, = element number, 1784, in group with node I = node, 3484, at,  32.81,  7.3999,  69
Column, 150, = element number, 1785, in group with node I = node, 3610, at,  32.81,  7.3999,  71.9
Column, 151, = element number, 1786, in group with node I = node, 3736, at,  32.81,  7.3999,  74.8
Column, 152, = element number, 1787, in group with node I = node, 3862, at,  32.81,  7.3999,  77.7
Column, 153, = element number, 1788, in group with node I = node, 3988, at,  32.81,  7.3999,  80.6
Column, 154, = element number, 1789, in group with node I = node, 4114, at,  32.81,  7.3999,  83.5
Column, 155, = element number, 1790, in group with node I = node, 4240, at,  32.81,  7.3999,  86.4
Column, 156, = element number, 1791, in group with node I = node, 4366, at,  32.81,  7.3999,  89.3
Column, 157, = element number, 1792, in group with node I = node, 4492, at,  32.81,  7.3999,  92.2
Column, 158, = element number, 1793, in group with node I = node, 4618, at,  32.81,  7.3999,  95.1
Column, 159, = element number, 1794, in group with node I = node, 4744, at,  32.81,  7.3999,  98
Column, 160, = element number, 1795, in group with node I = node, 4870, at,  32.81,  7.3999,  100.9
Column, 161, = element number, 1796, in group with node I = node, 4996, at,  32.81,  7.3999,  103.8
Column, 162, = element number, 1797, in group with node I = node, 5122, at,  32.81,  7.3999,  106.7
Column, 163, = element number, 1798, in group with node I = node, 5248, at,  32.81,  7.3999,  109.6
Column, 164, = element number, 1799, in group with node I = node, 5374, at,  32.81,  7.3999,  112.5
Column, 165, = element number, 1800, in group with node I = node, 5500, at,  32.81,  7.3999,  115.4
Column, 166, = element number, 1801, in group with node I = node, 5626, at,  32.81,  7.3999,  118.3
Column, 167, = element number, 1802, in group with node I = node, 5752, at,  32.81,  7.3999,  121.2
Column, 168, = element number, 1803, in group with node I = node, 5878, at,  32.81,  7.3999,  124.1
Column, 169, = element number, 1804, in group with node I = node, 6004, at,  32.81,  7.3999,  127
Column, 170, = element number, 1805, in group with node I = node, 6130, at,  32.81,  7.3999,  129.9
Column, 171, = element number, 1806, in group with node I = node, 6256, at,  32.81,  7.3999,  132.8
Column, 172, = element number, 1807, in group with node I = node, 6382, at,  32.81,  7.3999,  136.4
Column, 173, = element number, 1808, in group with node I = node, 6508, at,  32.81,  7.3999,  139.3
Column, 174, = element number, 1809, in group with node I = node, 1161, at,  32.323,  6.912,  16.7
Column, 175, = element number, 1810, in group with node I = node, 7444, at,  32.323,  6.912,  19.7
Column, 176, = element number, 1811, in group with node I = node, 7691, at,  32.323,  6.912,  22.6
Column, 177, = element number, 1812, in group with node I = node, 7915, at,  32.323,  6.912,  25.5
Column, 178, = element number, 1813, in group with node I = node, 8139, at,  32.323,  6.912,  28.4
Column, 179, = element number, 1814, in group with node I = node, 8363, at,  32.323,  6.912,  31.3
Column, 180, = element number, 1815, in group with node I = node, 8587, at,  32.323,  6.912,  34.2
Column, 181, = element number, 1816, in group with node I = node, 8811, at,  32.323,  6.912,  37.1
Column, 182, = element number, 1817, in group with node I = node, 9035, at,  32.323,  6.912,  40
Column, 183, = element number, 1818, in group with node I = node, 9259, at,  32.323,  6.912,  42.9
Column, 184, = element number, 1819, in group with node I = node, 9483, at,  32.323,  6.912,  45.8
Column, 185, = element number, 1820, in group with node I = node, 9707, at,  32.323,  6.912,  48.7
Column, 186, = element number, 1821, in group with node I = node, 9931, at,  32.323,  6.912,  51.6
Column, 187, = element number, 1822, in group with node I = node, 10155, at,  32.323,  6.912,  54.5
Column, 188, = element number, 1823, in group with node I = node, 10379, at,  32.323,  6.912,  57.4
Column, 189, = element number, 1824, in group with node I = node, 10603, at,  32.323,  6.912,  60.3
Column, 190, = element number, 1825, in group with node I = node, 10827, at,  32.323,  6.912,  63.2
Column, 191, = element number, 1826, in group with node I = node, 11051, at,  32.323,  6.912,  66.1
Column, 192, = element number, 1827, in group with node I = node, 11275, at,  32.323,  6.912,  69
Column, 193, = element number, 1828, in group with node I = node, 11499, at,  32.323,  6.912,  71.9
Column, 194, = element number, 1829, in group with node I = node, 11723, at,  32.323,  6.912,  74.8
Column, 195, = element number, 1830, in group with node I = node, 11947, at,  32.323,  6.912,  77.7
Column, 196, = element number, 1831, in group with node I = node, 12171, at,  32.323,  6.912,  80.6
Column, 197, = element number, 1832, in group with node I = node, 12395, at,  32.323,  6.912,  83.5
Column, 198, = element number, 1833, in group with node I = node, 12619, at,  32.323,  6.912,  86.4
Column, 199, = element number, 1834, in group with node I = node, 12843, at,  32.323,  6.912,  89.3
Column, 200, = element number, 1835, in group with node I = node, 13067, at,  32.323,  6.912,  92.2
Column, 201, = element number, 1836, in group with node I = node, 13291, at,  32.323,  6.912,  95.1
Column, 202, = element number, 1837, in group with node I = node, 13515, at,  32.323,  6.912,  98
Column, 203, = element number, 1838, in group with node I = node, 13739, at,  32.323,  6.912,  100.9
Column, 204, = element number, 1839, in group with node I = node, 13963, at,  32.323,  6.912,  103.8
Column, 205, = element number, 1840, in group with node I = node, 14187, at,  32.323,  6.912,  106.7
Column, 206, = element number, 1841, in group with node I = node, 14411, at,  32.323,  6.912,  109.6
Column, 207, = element number, 1842, in group with node I = node, 14635, at,  32.323,  6.912,  112.5
Column, 208, = element number, 1843, in group with node I = node, 14859, at,  32.323,  6.912,  115.4
Column, 209, = element number, 1844, in group with node I = node, 15083, at,  32.323,  6.912,  118.3
Column, 210, = element number, 1845, in group with node I = node, 15307, at,  32.323,  6.912,  121.2
Column, 211, = element number, 1846, in group with node I = node, 15531, at,  32.323,  6.912,  124.1
Column, 212, = element number, 1847, in group with node I = node, 15755, at,  32.323,  6.912,  127
Column, 213, = element number, 1848, in group with node I = node, 15979, at,  32.323,  6.912,  129.9
Column, 214, = element number, 1849, in group with node I = node, 16203, at,  32.323,  6.912,  132.8
Column, 215, = element number, 1850, in group with node I = node, 16427, at,  32.323,  6.912,  136.4
Column, 216, = element number, 1851, in group with node I = node, 16651, at,  32.323,  6.912,  139.3
Column, 217, = element number, 1852, in group with node I = node, 1162, at,  32.043,  6.6327,  16.7
Column, 218, = element number, 1853, in group with node I = node, 7439, at,  32.043,  6.6327,  19.7
Column, 219, = element number, 1854, in group with node I = node, 1465, at,  32.043,  6.6327,  22.6
Column, 220, = element number, 1855, in group with node I = node, 1591, at,  32.043,  6.6327,  25.5
Column, 221, = element number, 1856, in group with node I = node, 1717, at,  32.043,  6.6327,  28.4
Column, 222, = element number, 1857, in group with node I = node, 1843, at,  32.043,  6.6327,  31.3
Column, 223, = element number, 1858, in group with node I = node, 1969, at,  32.043,  6.6327,  34.2
Column, 224, = element number, 1859, in group with node I = node, 2095, at,  32.043,  6.6327,  37.1
Column, 225, = element number, 1860, in group with node I = node, 2221, at,  32.043,  6.6327,  40
Column, 226, = element number, 1861, in group with node I = node, 2347, at,  32.043,  6.6327,  42.9
Column, 227, = element number, 1862, in group with node I = node, 2473, at,  32.043,  6.6327,  45.8
Column, 228, = element number, 1863, in group with node I = node, 2599, at,  32.043,  6.6327,  48.7
Column, 229, = element number, 1864, in group with node I = node, 2725, at,  32.043,  6.6327,  51.6
Column, 230, = element number, 1865, in group with node I = node, 2851, at,  32.043,  6.6327,  54.5
Column, 231, = element number, 1866, in group with node I = node, 2977, at,  32.043,  6.6327,  57.4
Column, 232, = element number, 1867, in group with node I = node, 3103, at,  32.043,  6.6327,  60.3
Column, 233, = element number, 1868, in group with node I = node, 3229, at,  32.043,  6.6327,  63.2
Column, 234, = element number, 1869, in group with node I = node, 3355, at,  32.043,  6.6327,  66.1
Column, 235, = element number, 1870, in group with node I = node, 3481, at,  32.043,  6.6327,  69
Column, 236, = element number, 1871, in group with node I = node, 3607, at,  32.043,  6.6327,  71.9
Column, 237, = element number, 1872, in group with node I = node, 3733, at,  32.043,  6.6327,  74.8
Column, 238, = element number, 1873, in group with node I = node, 3859, at,  32.043,  6.6327,  77.7
Column, 239, = element number, 1874, in group with node I = node, 3985, at,  32.043,  6.6327,  80.6
Column, 240, = element number, 1875, in group with node I = node, 4111, at,  32.043,  6.6327,  83.5
Column, 241, = element number, 1876, in group with node I = node, 4237, at,  32.043,  6.6327,  86.4
Column, 242, = element number, 1877, in group with node I = node, 4363, at,  32.043,  6.6327,  89.3
Column, 243, = element number, 1878, in group with node I = node, 4489, at,  32.043,  6.6327,  92.2
Column, 244, = element number, 1879, in group with node I = node, 4615, at,  32.043,  6.6327,  95.1
Column, 245, = element number, 1880, in group with node I = node, 4741, at,  32.043,  6.6327,  98
Column, 246, = element number, 1881, in group with node I = node, 4867, at,  32.043,  6.6327,  100.9
Column, 247, = element number, 1882, in group with node I = node, 4993, at,  32.043,  6.6327,  103.8
Column, 248, = element number, 1883, in group with node I = node, 5119, at,  32.043,  6.6327,  106.7
Column, 249, = element number, 1884, in group with node I = node, 5245, at,  32.043,  6.6327,  109.6
Column, 250, = element number, 1885, in group with node I = node, 5371, at,  32.043,  6.6327,  112.5
Column, 251, = element number, 1886, in group with node I = node, 5497, at,  32.043,  6.6327,  115.4
Column, 252, = element number, 1887, in group with node I = node, 5623, at,  32.043,  6.6327,  118.3
Column, 253, = element number, 1888, in group with node I = node, 5749, at,  32.043,  6.6327,  121.2
Column, 254, = element number, 1889, in group with node I = node, 5875, at,  32.043,  6.6327,  124.1
Column, 255, = element number, 1890, in group with node I = node, 6001, at,  32.043,  6.6327,  127
Column, 256, = element number, 1891, in group with node I = node, 6127, at,  32.043,  6.6327,  129.9
Column, 257, = element number, 1892, in group with node I = node, 6253, at,  32.043,  6.6327,  132.8
Column, 258, = element number, 1893, in group with node I = node, 6379, at,  32.043,  6.6327,  136.4
Column, 259, = element number, 1894, in group with node I = node, 6505, at,  32.043,  6.6327,  139.3
Maximum, 2.0596e-4, .0011733, 4.7101e-4, 5.3028e-4, 2.8132e-4, 3.1269e-4, 3.3103e-4, 3.6339e-4, 3.6484e-4, 3.4936e-4, 5.1046e-4, 5.09e-4, 5.4073e-4, 5.6739e-4, 6.0183e-4, 6.1978e-4, 6.3107e-4, 6.2868e-4, 6.1198e-4, 5.8303e-4, 5.8811e-4, 7.1207e-4, 8.2062e-4, 8.4251e-4, 8.4034e-4, 8.0252e-4, 7.5079e-4, 6.6251e-4, 5.6556e-4, 4.6205e-4, 3.4382e-4, 3.1196e-4, 2.834e-4, 2.4923e-4, 2.1507e-4, 1.8609e-4, 1.9016e-4, 1.7738e-4, 1.7749e-4, 1.4925e-4, 1.3457e-4, 8.0003e-5, 1.2567e-4, 1.5902e-4, 9.8336e-4, 4.9998e-4, 4.499e-4, 2.8589e-4, 2.7849e-4, 3.0802e-4, 3.3322e-4, 3.3878e-4, 3.2342e-4, 4.8395e-4, 4.8341e-4, 5.1413e-4, 5.4167e-4, 5.748e-4, 5.9257e-4, 6.0396e-4, 6.0253e-4, 5.8595e-4, 5.5876e-4, 5.6095e-4, 6.8664e-4, 7.8978e-4, 8.1659e-4, 8.1385e-4, 7.7893e-4, 7.2871e-4, 6.44e-4, 5.4875e-4, 4.4818e-4, 3.3262e-4, 2.8857e-4, 2.637e-4, 2.2925e-4, 1.998e-4, 1.7604e-4, 1.7882e-4, 1.6723e-4, 1.6681e-4, 1.3792e-4, 1.2246e-4, 6.604e-5, 5.1776e-5, 5.5167e-5, 6.6208e-4, 5.4967e-4, 3.1864e-4, 2.9366e-4, 2.1879e-4, 2.6781e-4, 2.8054e-4, 2.9328e-4, 2.7819e-4, 4.3756e-4, 4.3868e-4, 4.6768e-4, 4.9674e-4, 5.2759e-4, 5.4504e-4, 5.5661e-4, 5.5686e-4, 5.405e-4, 5.1636e-4, 5.1354e-4, 6.423e-4, 7.3598e-4, 7.713e-4, 7.6759e-4, 7.3774e-4, 6.9015e-4, 6.1167e-4, 5.1938e-4, 4.2397e-4, 3.1307e-4, 2.4767e-4, 2.2926e-4, 1.9431e-4, 1.731e-4, 1.5846e-4, 1.59e-4, 1.5012e-4, 1.4818e-4, 1.1809e-4, 1.0324e-4, 4.1698e-5, 6.1975e-5, 3.1702e-5, 9.5311e-5,-5.8412e-5,-4.6123e-5,-5.7424e-5,-5.7603e-5,-5.3432e-5,-5.0509e-5,-4.8662e-5,-4.577e-5,-4.1482e-5,-3.2699e-5,-2.3961e-5,-1.5565e-5,-6.1291e-6, 2.0776e-6, 1.226e-5, 2.521e-5, 3.4525e-5, 4.6747e-5, 5.815e-5, 7.0696e-5, 8.7702e-5, 9.4879e-5, 1.0603e-4, 1.1668e-4, 1.3123e-4, 9.7975e-5, 6.8882e-5, 5.3253e-5, 3.3403e-5, 1.9183e-5, 8.3977e-6, 1.1524e-6,-3.1528e-6,-2.96e-6,-3.6624e-7, 2.0406e-6, 5.0694e-6, 1.0593e-5, 6.9059e-6, 3.7432e-5, 1.7739e-5,-5.5162e-5,-1.1101e-4,-1.0376e-4,-1.0141e-4,-9.6623e-5,-9.2831e-5,-8.9105e-5,-8.3504e-5,-8.1376e-5,-7.5693e-5,-7.0527e-5,-6.4691e-5,-5.8956e-5,-5.3326e-5,-4.7927e-5,-4.4519e-5,-3.873e-5,-3.2081e-5,-2.472e-5,-1.637e-5,-8.0021e-6, 1.8299e-6, 1.2185e-5, 2.0622e-5, 3.0314e-5, 4.5818e-5, 6.63e-5, 4.3835e-5, 1.9527e-5, 9.3224e-6, 2.3499e-6,-2.7816e-6,-5.8744e-6,-7.0793e-6,-7.1498e-6,-7.0404e-6,-7.0883e-6,-6.7149e-6,-6.3823e-6,-6.0668e-6,-3.3217e-6, 1.7445e-6, 1.2979e-5,-4.1439e-5,-3.6192e-5,-1.2564e-4,-1.1501e-4,-1.1196e-4,-1.052e-4,-1.0071e-4,-9.507e-5,-9.4323e-5,-8.9912e-5,-8.558e-5,-8.0809e-5,-7.6444e-5,-7.2227e-5,-6.8335e-5,-6.7756e-5,-6.4891e-5,-6.3137e-5,-5.8183e-5,-5.2104e-5,-4.5813e-5,-3.7546e-5,-3.0988e-5,-2.1222e-5,-1.1779e-5, 6.0893e-6, 2.9162e-5, 1.2862e-5,-7.1504e-6,-1.2024e-5,-1.3465e-5,-1.3674e-5,-1.1882e-5,-9.6789e-6,-7.3097e-6,-4.8443e-6,-2.8745e-6,-2.1696e-8, 2.344e-6, 4.4036e-6, 9.7597e-6, 1.9481e-5, 3.7856e-5
Minimum,-3.612e-4,-8.3265e-4,-6.5392e-4,-6.4858e-4,-6.1027e-4,-5.8503e-4,-5.626e-4,-5.5328e-4,-5.646e-4,-5.557e-4,-5.5e-4,-5.3931e-4,-5.2768e-4,-5.1632e-4,-5.0396e-4,-5.1473e-4,-5.0217e-4,-4.8898e-4,-4.7611e-4,-4.6295e-4,-4.4885e-4,-4.3282e-4,-4.3151e-4,-4.1401e-4,-3.9607e-4,-3.777e-4,-3.572e-4,-3.3594e-4,-3.143e-4,-3.0176e-4,-2.785e-4,-2.5405e-4,-2.2917e-4,-2.0327e-4,-1.8424e-4,-1.6687e-4,-1.4626e-4,-1.265e-4,-1.0246e-4,-8.8211e-5,-5.8023e-5,-4.9203e-5,-3.8019e-5,-3.6843e-4,-6.491e-4,-6.2697e-4,-6.0884e-4,-5.8189e-4,-5.5803e-4,-5.3976e-4,-5.3087e-4,-5.4326e-4,-5.3407e-4,-5.2836e-4,-5.1837e-4,-5.0805e-4,-4.9697e-4,-4.86e-4,-4.9703e-4,-4.8478e-4,-4.7254e-4,-4.6078e-4,-4.4797e-4,-4.339e-4,-4.1903e-4,-4.1708e-4,-4.0105e-4,-3.8379e-4,-3.6637e-4,-3.4687e-4,-3.2675e-4,-3.0609e-4,-2.9438e-4,-2.7227e-4,-2.4934e-4,-2.2601e-4,-2.0187e-4,-1.7778e-4,-1.5429e-4,-1.358e-4,-1.1756e-4,-9.764e-5,-8.006e-5,-5.6152e-5,-4.1332e-5,-1.9248e-5,-2.3797e-4,-5.7036e-4,-5.752e-4,-5.4352e-4,-5.3436e-4,-5.1277e-4,-5.0305e-4,-4.95e-4,-5.0725e-4,-4.981e-4,-4.9368e-4,-4.8455e-4,-4.757e-4,-4.6595e-4,-4.558e-4,-4.6687e-4,-4.5599e-4,-4.453e-4,-4.3405e-4,-4.2187e-4,-4.0827e-4,-3.9544e-4,-3.9194e-4,-3.7851e-4,-3.6242e-4,-3.4664e-4,-3.2888e-4,-3.1075e-4,-2.9178e-4,-2.8199e-4,-2.6163e-4,-2.4115e-4,-2.205e-4,-1.9945e-4,-1.7864e-4,-1.5801e-4,-1.3808e-4,-1.1795e-4,-1.0315e-4,-7.352e-5,-7.3118e-5,-3.0229e-5,-8.1127e-5,-2.3894e-4,-4.8544e-4,-3.4078e-4,-3.4788e-4,-3.3088e-4,-3.2411e-4,-3.1859e-4,-3.118e-4,-3.1735e-4,-3.0992e-4,-3.0453e-4,-2.9744e-4,-2.9091e-4,-2.8391e-4,-2.7788e-4,-2.8314e-4,-2.7387e-4,-2.6632e-4,-2.5851e-4,-2.5082e-4,-2.4144e-4,-2.336e-4,-2.3098e-4,-2.1982e-4,-2.0897e-4,-1.9825e-4,-1.8695e-4,-1.7445e-4,-1.6287e-4,-1.5694e-4,-1.4596e-4,-1.3431e-4,-1.2254e-4,-1.1064e-4,-9.9252e-5,-8.7509e-5,-7.6748e-5,-6.7038e-5,-5.6844e-5,-4.8613e-5,-4.2137e-5,-4.3669e-5,-3.0467e-5,-1.7083e-4,-2.9692e-4,-3.1423e-4,-3.007e-4,-2.9373e-4,-2.8506e-4,-2.7776e-4,-2.7103e-4,-2.7462e-4,-2.6762e-4,-2.6277e-4,-2.5543e-4,-2.482e-4,-2.4097e-4,-2.3363e-4,-2.3698e-4,-2.2942e-4,-2.2173e-4,-2.1391e-4,-2.0586e-4,-1.9799e-4,-1.8972e-4,-1.8709e-4,-1.7896e-4,-1.7054e-4,-1.6197e-4,-1.5323e-4,-1.4444e-4,-1.353e-4,-1.3078e-4,-1.2182e-4,-1.1241e-4,-1.0302e-4,-9.3608e-5,-8.4281e-5,-7.507e-5,-6.6024e-5,-5.725e-5,-4.8346e-5,-3.9948e-5,-3.1099e-5,-2.5261e-5,-1.5328e-5,-1.5047e-4,-3.672e-4,-2.9781e-4,-2.8289e-4,-2.7401e-4,-2.6698e-4,-2.5892e-4,-2.5188e-4,-2.5415e-4,-2.4667e-4,-2.4107e-4,-2.3325e-4,-2.2543e-4,-2.1834e-4,-2.1074e-4,-2.1287e-4,-2.0516e-4,-1.9695e-4,-1.8895e-4,-1.8104e-4,-1.7369e-4,-1.6517e-4,-1.6224e-4,-1.5665e-4,-1.5013e-4,-1.4368e-4,-1.3705e-4,-1.3063e-4,-1.229e-4,-1.2014e-4,-1.1402e-4,-1.0636e-4,-9.9261e-5,-9.2045e-5,-8.4897e-5,-7.8004e-5,-7.0826e-5,-6.4436e-5,-5.6449e-5,-5.0446e-5,-4.2059e-5,-4.3785e-5,-3.3735e-5
