EQ3
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [4] = [1] + EQ3
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1637, in group with node I = node, 994, at,  32.043, -6.6327,  16.7
Column, 3, = element number, 1638, in group with node I = node, 7317, at,  32.043, -6.6327,  19.7
Column, 4, = element number, 1639, in group with node I = node, 1404, at,  32.043, -6.6327,  22.6
Column, 5, = element number, 1640, in group with node I = node, 1530, at,  32.043, -6.6327,  25.5
Column, 6, = element number, 1641, in group with node I = node, 1656, at,  32.043, -6.6327,  28.4
Column, 7, = element number, 1642, in group with node I = node, 1782, at,  32.043, -6.6327,  31.3
Column, 8, = element number, 1643, in group with node I = node, 1908, at,  32.043, -6.6327,  34.2
Column, 9, = element number, 1644, in group with node I = node, 2034, at,  32.043, -6.6327,  37.1
Column, 10, = element number, 1645, in group with node I = node, 2160, at,  32.043, -6.6327,  40
Column, 11, = element number, 1646, in group with node I = node, 2286, at,  32.043, -6.6327,  42.9
Column, 12, = element number, 1647, in group with node I = node, 2412, at,  32.043, -6.6327,  45.8
Column, 13, = element number, 1648, in group with node I = node, 2538, at,  32.043, -6.6327,  48.7
Column, 14, = element number, 1649, in group with node I = node, 2664, at,  32.043, -6.6327,  51.6
Column, 15, = element number, 1650, in group with node I = node, 2790, at,  32.043, -6.6327,  54.5
Column, 16, = element number, 1651, in group with node I = node, 2916, at,  32.043, -6.6327,  57.4
Column, 17, = element number, 1652, in group with node I = node, 3042, at,  32.043, -6.6327,  60.3
Column, 18, = element number, 1653, in group with node I = node, 3168, at,  32.043, -6.6327,  63.2
Column, 19, = element number, 1654, in group with node I = node, 3294, at,  32.043, -6.6327,  66.1
Column, 20, = element number, 1655, in group with node I = node, 3420, at,  32.043, -6.6327,  69
Column, 21, = element number, 1656, in group with node I = node, 3546, at,  32.043, -6.6327,  71.9
Column, 22, = element number, 1657, in group with node I = node, 3672, at,  32.043, -6.6327,  74.8
Column, 23, = element number, 1658, in group with node I = node, 3798, at,  32.043, -6.6327,  77.7
Column, 24, = element number, 1659, in group with node I = node, 3924, at,  32.043, -6.6327,  80.6
Column, 25, = element number, 1660, in group with node I = node, 4050, at,  32.043, -6.6327,  83.5
Column, 26, = element number, 1661, in group with node I = node, 4176, at,  32.043, -6.6327,  86.4
Column, 27, = element number, 1662, in group with node I = node, 4302, at,  32.043, -6.6327,  89.3
Column, 28, = element number, 1663, in group with node I = node, 4428, at,  32.043, -6.6327,  92.2
Column, 29, = element number, 1664, in group with node I = node, 4554, at,  32.043, -6.6327,  95.1
Column, 30, = element number, 1665, in group with node I = node, 4680, at,  32.043, -6.6327,  98
Column, 31, = element number, 1666, in group with node I = node, 4806, at,  32.043, -6.6327,  100.9
Column, 32, = element number, 1667, in group with node I = node, 4932, at,  32.043, -6.6327,  103.8
Column, 33, = element number, 1668, in group with node I = node, 5058, at,  32.043, -6.6327,  106.7
Column, 34, = element number, 1669, in group with node I = node, 5184, at,  32.043, -6.6327,  109.6
Column, 35, = element number, 1670, in group with node I = node, 5310, at,  32.043, -6.6327,  112.5
Column, 36, = element number, 1671, in group with node I = node, 5436, at,  32.043, -6.6327,  115.4
Column, 37, = element number, 1672, in group with node I = node, 5562, at,  32.043, -6.6327,  118.3
Column, 38, = element number, 1673, in group with node I = node, 5688, at,  32.043, -6.6327,  121.2
Column, 39, = element number, 1674, in group with node I = node, 5814, at,  32.043, -6.6327,  124.1
Column, 40, = element number, 1675, in group with node I = node, 5940, at,  32.043, -6.6327,  127
Column, 41, = element number, 1676, in group with node I = node, 6066, at,  32.043, -6.6327,  129.9
Column, 42, = element number, 1677, in group with node I = node, 6192, at,  32.043, -6.6327,  132.8
Column, 43, = element number, 1678, in group with node I = node, 6318, at,  32.043, -6.6327,  136.4
Column, 44, = element number, 1679, in group with node I = node, 6444, at,  32.043, -6.6327,  139.3
Column, 45, = element number, 1680, in group with node I = node, 988, at,  32.323, -6.912,  16.7
Column, 46, = element number, 1681, in group with node I = node, 7314, at,  32.323, -6.912,  19.7
Column, 47, = element number, 1682, in group with node I = node, 7576, at,  32.323, -6.912,  22.6
Column, 48, = element number, 1683, in group with node I = node, 7800, at,  32.323, -6.912,  25.5
Column, 49, = element number, 1684, in group with node I = node, 8024, at,  32.323, -6.912,  28.4
Column, 50, = element number, 1685, in group with node I = node, 8248, at,  32.323, -6.912,  31.3
Column, 51, = element number, 1686, in group with node I = node, 8472, at,  32.323, -6.912,  34.2
Column, 52, = element number, 1687, in group with node I = node, 8696, at,  32.323, -6.912,  37.1
Column, 53, = element number, 1688, in group with node I = node, 8920, at,  32.323, -6.912,  40
Column, 54, = element number, 1689, in group with node I = node, 9144, at,  32.323, -6.912,  42.9
Column, 55, = element number, 1690, in group with node I = node, 9368, at,  32.323, -6.912,  45.8
Column, 56, = element number, 1691, in group with node I = node, 9592, at,  32.323, -6.912,  48.7
Column, 57, = element number, 1692, in group with node I = node, 9816, at,  32.323, -6.912,  51.6
Column, 58, = element number, 1693, in group with node I = node, 10040, at,  32.323, -6.912,  54.5
Column, 59, = element number, 1694, in group with node I = node, 10264, at,  32.323, -6.912,  57.4
Column, 60, = element number, 1695, in group with node I = node, 10488, at,  32.323, -6.912,  60.3
Column, 61, = element number, 1696, in group with node I = node, 10712, at,  32.323, -6.912,  63.2
Column, 62, = element number, 1697, in group with node I = node, 10936, at,  32.323, -6.912,  66.1
Column, 63, = element number, 1698, in group with node I = node, 11160, at,  32.323, -6.912,  69
Column, 64, = element number, 1699, in group with node I = node, 11384, at,  32.323, -6.912,  71.9
Column, 65, = element number, 1700, in group with node I = node, 11608, at,  32.323, -6.912,  74.8
Column, 66, = element number, 1701, in group with node I = node, 11832, at,  32.323, -6.912,  77.7
Column, 67, = element number, 1702, in group with node I = node, 12056, at,  32.323, -6.912,  80.6
Column, 68, = element number, 1703, in group with node I = node, 12280, at,  32.323, -6.912,  83.5
Column, 69, = element number, 1704, in group with node I = node, 12504, at,  32.323, -6.912,  86.4
Column, 70, = element number, 1705, in group with node I = node, 12728, at,  32.323, -6.912,  89.3
Column, 71, = element number, 1706, in group with node I = node, 12952, at,  32.323, -6.912,  92.2
Column, 72, = element number, 1707, in group with node I = node, 13176, at,  32.323, -6.912,  95.1
Column, 73, = element number, 1708, in group with node I = node, 13400, at,  32.323, -6.912,  98
Column, 74, = element number, 1709, in group with node I = node, 13624, at,  32.323, -6.912,  100.9
Column, 75, = element number, 1710, in group with node I = node, 13848, at,  32.323, -6.912,  103.8
Column, 76, = element number, 1711, in group with node I = node, 14072, at,  32.323, -6.912,  106.7
Column, 77, = element number, 1712, in group with node I = node, 14296, at,  32.323, -6.912,  109.6
Column, 78, = element number, 1713, in group with node I = node, 14520, at,  32.323, -6.912,  112.5
Column, 79, = element number, 1714, in group with node I = node, 14744, at,  32.323, -6.912,  115.4
Column, 80, = element number, 1715, in group with node I = node, 14968, at,  32.323, -6.912,  118.3
Column, 81, = element number, 1716, in group with node I = node, 15192, at,  32.323, -6.912,  121.2
Column, 82, = element number, 1717, in group with node I = node, 15416, at,  32.323, -6.912,  124.1
Column, 83, = element number, 1718, in group with node I = node, 15640, at,  32.323, -6.912,  127
Column, 84, = element number, 1719, in group with node I = node, 15864, at,  32.323, -6.912,  129.9
Column, 85, = element number, 1720, in group with node I = node, 16088, at,  32.323, -6.912,  132.8
Column, 86, = element number, 1721, in group with node I = node, 16312, at,  32.323, -6.912,  136.4
Column, 87, = element number, 1722, in group with node I = node, 16536, at,  32.323, -6.912,  139.3
Column, 88, = element number, 1723, in group with node I = node, 979, at,  32.81, -7.3999,  16.7
Column, 89, = element number, 1724, in group with node I = node, 7310, at,  32.81, -7.3999,  19.7
Column, 90, = element number, 1725, in group with node I = node, 1401, at,  32.81, -7.3999,  22.6
Column, 91, = element number, 1726, in group with node I = node, 1527, at,  32.81, -7.3999,  25.5
Column, 92, = element number, 1727, in group with node I = node, 1653, at,  32.81, -7.3999,  28.4
Column, 93, = element number, 1728, in group with node I = node, 1779, at,  32.81, -7.3999,  31.3
Column, 94, = element number, 1729, in group with node I = node, 1905, at,  32.81, -7.3999,  34.2
Column, 95, = element number, 1730, in group with node I = node, 2031, at,  32.81, -7.3999,  37.1
Column, 96, = element number, 1731, in group with node I = node, 2157, at,  32.81, -7.3999,  40
Column, 97, = element number, 1732, in group with node I = node, 2283, at,  32.81, -7.3999,  42.9
Column, 98, = element number, 1733, in group with node I = node, 2409, at,  32.81, -7.3999,  45.8
Column, 99, = element number, 1734, in group with node I = node, 2535, at,  32.81, -7.3999,  48.7
Column, 100, = element number, 1735, in group with node I = node, 2661, at,  32.81, -7.3999,  51.6
Column, 101, = element number, 1736, in group with node I = node, 2787, at,  32.81, -7.3999,  54.5
Column, 102, = element number, 1737, in group with node I = node, 2913, at,  32.81, -7.3999,  57.4
Column, 103, = element number, 1738, in group with node I = node, 3039, at,  32.81, -7.3999,  60.3
Column, 104, = element number, 1739, in group with node I = node, 3165, at,  32.81, -7.3999,  63.2
Column, 105, = element number, 1740, in group with node I = node, 3291, at,  32.81, -7.3999,  66.1
Column, 106, = element number, 1741, in group with node I = node, 3417, at,  32.81, -7.3999,  69
Column, 107, = element number, 1742, in group with node I = node, 3543, at,  32.81, -7.3999,  71.9
Column, 108, = element number, 1743, in group with node I = node, 3669, at,  32.81, -7.3999,  74.8
Column, 109, = element number, 1744, in group with node I = node, 3795, at,  32.81, -7.3999,  77.7
Column, 110, = element number, 1745, in group with node I = node, 3921, at,  32.81, -7.3999,  80.6
Column, 111, = element number, 1746, in group with node I = node, 4047, at,  32.81, -7.3999,  83.5
Column, 112, = element number, 1747, in group with node I = node, 4173, at,  32.81, -7.3999,  86.4
Column, 113, = element number, 1748, in group with node I = node, 4299, at,  32.81, -7.3999,  89.3
Column, 114, = element number, 1749, in group with node I = node, 4425, at,  32.81, -7.3999,  92.2
Column, 115, = element number, 1750, in group with node I = node, 4551, at,  32.81, -7.3999,  95.1
Column, 116, = element number, 1751, in group with node I = node, 4677, at,  32.81, -7.3999,  98
Column, 117, = element number, 1752, in group with node I = node, 4803, at,  32.81, -7.3999,  100.9
Column, 118, = element number, 1753, in group with node I = node, 4929, at,  32.81, -7.3999,  103.8
Column, 119, = element number, 1754, in group with node I = node, 5055, at,  32.81, -7.3999,  106.7
Column, 120, = element number, 1755, in group with node I = node, 5181, at,  32.81, -7.3999,  109.6
Column, 121, = element number, 1756, in group with node I = node, 5307, at,  32.81, -7.3999,  112.5
Column, 122, = element number, 1757, in group with node I = node, 5433, at,  32.81, -7.3999,  115.4
Column, 123, = element number, 1758, in group with node I = node, 5559, at,  32.81, -7.3999,  118.3
Column, 124, = element number, 1759, in group with node I = node, 5685, at,  32.81, -7.3999,  121.2
Column, 125, = element number, 1760, in group with node I = node, 5811, at,  32.81, -7.3999,  124.1
Column, 126, = element number, 1761, in group with node I = node, 5937, at,  32.81, -7.3999,  127
Column, 127, = element number, 1762, in group with node I = node, 6063, at,  32.81, -7.3999,  129.9
Column, 128, = element number, 1763, in group with node I = node, 6189, at,  32.81, -7.3999,  132.8
Column, 129, = element number, 1764, in group with node I = node, 6315, at,  32.81, -7.3999,  136.4
Column, 130, = element number, 1765, in group with node I = node, 6441, at,  32.81, -7.3999,  139.3
Column, 131, = element number, 1766, in group with node I = node, 1173, at,  32.81,  7.3999,  16.7
Column, 132, = element number, 1767, in group with node I = node, 7448, at,  32.81,  7.3999,  19.7
Column, 133, = element number, 1768, in group with node I = node, 1468, at,  32.81,  7.3999,  22.6
Column, 134, = element number, 1769, in group with node I = node, 1594, at,  32.81,  7.3999,  25.5
Column, 135, = element number, 1770, in group with node I = node, 1720, at,  32.81,  7.3999,  28.4
Column, 136, = element number, 1771, in group with node I = node, 1846, at,  32.81,  7.3999,  31.3
Column, 137, = element number, 1772, in group with node I = node, 1972, at,  32.81,  7.3999,  34.2
Column, 138, = element number, 1773, in group with node I = node, 2098, at,  32.81,  7.3999,  37.1
Column, 139, = element number, 1774, in group with node I = node, 2224, at,  32.81,  7.3999,  40
Column, 140, = element number, 1775, in group with node I = node, 2350, at,  32.81,  7.3999,  42.9
Column, 141, = element number, 1776, in group with node I = node, 2476, at,  32.81,  7.3999,  45.8
Column, 142, = element number, 1777, in group with node I = node, 2602, at,  32.81,  7.3999,  48.7
Column, 143, = element number, 1778, in group with node I = node, 2728, at,  32.81,  7.3999,  51.6
Column, 144, = element number, 1779, in group with node I = node, 2854, at,  32.81,  7.3999,  54.5
Column, 145, = element number, 1780, in group with node I = node, 2980, at,  32.81,  7.3999,  57.4
Column, 146, = element number, 1781, in group with node I = node, 3106, at,  32.81,  7.3999,  60.3
Column, 147, = element number, 1782, in group with node I = node, 3232, at,  32.81,  7.3999,  63.2
Column, 148, = element number, 1783, in group with node I = node, 3358, at,  32.81,  7.3999,  66.1
Column, 149, = element number, 1784, in group with node I = node, 3484, at,  32.81,  7.3999,  69
Column, 150, = element number, 1785, in group with node I = node, 3610, at,  32.81,  7.3999,  71.9
Column, 151, = element number, 1786, in group with node I = node, 3736, at,  32.81,  7.3999,  74.8
Column, 152, = element number, 1787, in group with node I = node, 3862, at,  32.81,  7.3999,  77.7
Column, 153, = element number, 1788, in group with node I = node, 3988, at,  32.81,  7.3999,  80.6
Column, 154, = element number, 1789, in group with node I = node, 4114, at,  32.81,  7.3999,  83.5
Column, 155, = element number, 1790, in group with node I = node, 4240, at,  32.81,  7.3999,  86.4
Column, 156, = element number, 1791, in group with node I = node, 4366, at,  32.81,  7.3999,  89.3
Column, 157, = element number, 1792, in group with node I = node, 4492, at,  32.81,  7.3999,  92.2
Column, 158, = element number, 1793, in group with node I = node, 4618, at,  32.81,  7.3999,  95.1
Column, 159, = element number, 1794, in group with node I = node, 4744, at,  32.81,  7.3999,  98
Column, 160, = element number, 1795, in group with node I = node, 4870, at,  32.81,  7.3999,  100.9
Column, 161, = element number, 1796, in group with node I = node, 4996, at,  32.81,  7.3999,  103.8
Column, 162, = element number, 1797, in group with node I = node, 5122, at,  32.81,  7.3999,  106.7
Column, 163, = element number, 1798, in group with node I = node, 5248, at,  32.81,  7.3999,  109.6
Column, 164, = element number, 1799, in group with node I = node, 5374, at,  32.81,  7.3999,  112.5
Column, 165, = element number, 1800, in group with node I = node, 5500, at,  32.81,  7.3999,  115.4
Column, 166, = element number, 1801, in group with node I = node, 5626, at,  32.81,  7.3999,  118.3
Column, 167, = element number, 1802, in group with node I = node, 5752, at,  32.81,  7.3999,  121.2
Column, 168, = element number, 1803, in group with node I = node, 5878, at,  32.81,  7.3999,  124.1
Column, 169, = element number, 1804, in group with node I = node, 6004, at,  32.81,  7.3999,  127
Column, 170, = element number, 1805, in group with node I = node, 6130, at,  32.81,  7.3999,  129.9
Column, 171, = element number, 1806, in group with node I = node, 6256, at,  32.81,  7.3999,  132.8
Column, 172, = element number, 1807, in group with node I = node, 6382, at,  32.81,  7.3999,  136.4
Column, 173, = element number, 1808, in group with node I = node, 6508, at,  32.81,  7.3999,  139.3
Column, 174, = element number, 1809, in group with node I = node, 1161, at,  32.323,  6.912,  16.7
Column, 175, = element number, 1810, in group with node I = node, 7444, at,  32.323,  6.912,  19.7
Column, 176, = element number, 1811, in group with node I = node, 7691, at,  32.323,  6.912,  22.6
Column, 177, = element number, 1812, in group with node I = node, 7915, at,  32.323,  6.912,  25.5
Column, 178, = element number, 1813, in group with node I = node, 8139, at,  32.323,  6.912,  28.4
Column, 179, = element number, 1814, in group with node I = node, 8363, at,  32.323,  6.912,  31.3
Column, 180, = element number, 1815, in group with node I = node, 8587, at,  32.323,  6.912,  34.2
Column, 181, = element number, 1816, in group with node I = node, 8811, at,  32.323,  6.912,  37.1
Column, 182, = element number, 1817, in group with node I = node, 9035, at,  32.323,  6.912,  40
Column, 183, = element number, 1818, in group with node I = node, 9259, at,  32.323,  6.912,  42.9
Column, 184, = element number, 1819, in group with node I = node, 9483, at,  32.323,  6.912,  45.8
Column, 185, = element number, 1820, in group with node I = node, 9707, at,  32.323,  6.912,  48.7
Column, 186, = element number, 1821, in group with node I = node, 9931, at,  32.323,  6.912,  51.6
Column, 187, = element number, 1822, in group with node I = node, 10155, at,  32.323,  6.912,  54.5
Column, 188, = element number, 1823, in group with node I = node, 10379, at,  32.323,  6.912,  57.4
Column, 189, = element number, 1824, in group with node I = node, 10603, at,  32.323,  6.912,  60.3
Column, 190, = element number, 1825, in group with node I = node, 10827, at,  32.323,  6.912,  63.2
Column, 191, = element number, 1826, in group with node I = node, 11051, at,  32.323,  6.912,  66.1
Column, 192, = element number, 1827, in group with node I = node, 11275, at,  32.323,  6.912,  69
Column, 193, = element number, 1828, in group with node I = node, 11499, at,  32.323,  6.912,  71.9
Column, 194, = element number, 1829, in group with node I = node, 11723, at,  32.323,  6.912,  74.8
Column, 195, = element number, 1830, in group with node I = node, 11947, at,  32.323,  6.912,  77.7
Column, 196, = element number, 1831, in group with node I = node, 12171, at,  32.323,  6.912,  80.6
Column, 197, = element number, 1832, in group with node I = node, 12395, at,  32.323,  6.912,  83.5
Column, 198, = element number, 1833, in group with node I = node, 12619, at,  32.323,  6.912,  86.4
Column, 199, = element number, 1834, in group with node I = node, 12843, at,  32.323,  6.912,  89.3
Column, 200, = element number, 1835, in group with node I = node, 13067, at,  32.323,  6.912,  92.2
Column, 201, = element number, 1836, in group with node I = node, 13291, at,  32.323,  6.912,  95.1
Column, 202, = element number, 1837, in group with node I = node, 13515, at,  32.323,  6.912,  98
Column, 203, = element number, 1838, in group with node I = node, 13739, at,  32.323,  6.912,  100.9
Column, 204, = element number, 1839, in group with node I = node, 13963, at,  32.323,  6.912,  103.8
Column, 205, = element number, 1840, in group with node I = node, 14187, at,  32.323,  6.912,  106.7
Column, 206, = element number, 1841, in group with node I = node, 14411, at,  32.323,  6.912,  109.6
Column, 207, = element number, 1842, in group with node I = node, 14635, at,  32.323,  6.912,  112.5
Column, 208, = element number, 1843, in group with node I = node, 14859, at,  32.323,  6.912,  115.4
Column, 209, = element number, 1844, in group with node I = node, 15083, at,  32.323,  6.912,  118.3
Column, 210, = element number, 1845, in group with node I = node, 15307, at,  32.323,  6.912,  121.2
Column, 211, = element number, 1846, in group with node I = node, 15531, at,  32.323,  6.912,  124.1
Column, 212, = element number, 1847, in group with node I = node, 15755, at,  32.323,  6.912,  127
Column, 213, = element number, 1848, in group with node I = node, 15979, at,  32.323,  6.912,  129.9
Column, 214, = element number, 1849, in group with node I = node, 16203, at,  32.323,  6.912,  132.8
Column, 215, = element number, 1850, in group with node I = node, 16427, at,  32.323,  6.912,  136.4
Column, 216, = element number, 1851, in group with node I = node, 16651, at,  32.323,  6.912,  139.3
Column, 217, = element number, 1852, in group with node I = node, 1162, at,  32.043,  6.6327,  16.7
Column, 218, = element number, 1853, in group with node I = node, 7439, at,  32.043,  6.6327,  19.7
Column, 219, = element number, 1854, in group with node I = node, 1465, at,  32.043,  6.6327,  22.6
Column, 220, = element number, 1855, in group with node I = node, 1591, at,  32.043,  6.6327,  25.5
Column, 221, = element number, 1856, in group with node I = node, 1717, at,  32.043,  6.6327,  28.4
Column, 222, = element number, 1857, in group with node I = node, 1843, at,  32.043,  6.6327,  31.3
Column, 223, = element number, 1858, in group with node I = node, 1969, at,  32.043,  6.6327,  34.2
Column, 224, = element number, 1859, in group with node I = node, 2095, at,  32.043,  6.6327,  37.1
Column, 225, = element number, 1860, in group with node I = node, 2221, at,  32.043,  6.6327,  40
Column, 226, = element number, 1861, in group with node I = node, 2347, at,  32.043,  6.6327,  42.9
Column, 227, = element number, 1862, in group with node I = node, 2473, at,  32.043,  6.6327,  45.8
Column, 228, = element number, 1863, in group with node I = node, 2599, at,  32.043,  6.6327,  48.7
Column, 229, = element number, 1864, in group with node I = node, 2725, at,  32.043,  6.6327,  51.6
Column, 230, = element number, 1865, in group with node I = node, 2851, at,  32.043,  6.6327,  54.5
Column, 231, = element number, 1866, in group with node I = node, 2977, at,  32.043,  6.6327,  57.4
Column, 232, = element number, 1867, in group with node I = node, 3103, at,  32.043,  6.6327,  60.3
Column, 233, = element number, 1868, in group with node I = node, 3229, at,  32.043,  6.6327,  63.2
Column, 234, = element number, 1869, in group with node I = node, 3355, at,  32.043,  6.6327,  66.1
Column, 235, = element number, 1870, in group with node I = node, 3481, at,  32.043,  6.6327,  69
Column, 236, = element number, 1871, in group with node I = node, 3607, at,  32.043,  6.6327,  71.9
Column, 237, = element number, 1872, in group with node I = node, 3733, at,  32.043,  6.6327,  74.8
Column, 238, = element number, 1873, in group with node I = node, 3859, at,  32.043,  6.6327,  77.7
Column, 239, = element number, 1874, in group with node I = node, 3985, at,  32.043,  6.6327,  80.6
Column, 240, = element number, 1875, in group with node I = node, 4111, at,  32.043,  6.6327,  83.5
Column, 241, = element number, 1876, in group with node I = node, 4237, at,  32.043,  6.6327,  86.4
Column, 242, = element number, 1877, in group with node I = node, 4363, at,  32.043,  6.6327,  89.3
Column, 243, = element number, 1878, in group with node I = node, 4489, at,  32.043,  6.6327,  92.2
Column, 244, = element number, 1879, in group with node I = node, 4615, at,  32.043,  6.6327,  95.1
Column, 245, = element number, 1880, in group with node I = node, 4741, at,  32.043,  6.6327,  98
Column, 246, = element number, 1881, in group with node I = node, 4867, at,  32.043,  6.6327,  100.9
Column, 247, = element number, 1882, in group with node I = node, 4993, at,  32.043,  6.6327,  103.8
Column, 248, = element number, 1883, in group with node I = node, 5119, at,  32.043,  6.6327,  106.7
Column, 249, = element number, 1884, in group with node I = node, 5245, at,  32.043,  6.6327,  109.6
Column, 250, = element number, 1885, in group with node I = node, 5371, at,  32.043,  6.6327,  112.5
Column, 251, = element number, 1886, in group with node I = node, 5497, at,  32.043,  6.6327,  115.4
Column, 252, = element number, 1887, in group with node I = node, 5623, at,  32.043,  6.6327,  118.3
Column, 253, = element number, 1888, in group with node I = node, 5749, at,  32.043,  6.6327,  121.2
Column, 254, = element number, 1889, in group with node I = node, 5875, at,  32.043,  6.6327,  124.1
Column, 255, = element number, 1890, in group with node I = node, 6001, at,  32.043,  6.6327,  127
Column, 256, = element number, 1891, in group with node I = node, 6127, at,  32.043,  6.6327,  129.9
Column, 257, = element number, 1892, in group with node I = node, 6253, at,  32.043,  6.6327,  132.8
Column, 258, = element number, 1893, in group with node I = node, 6379, at,  32.043,  6.6327,  136.4
Column, 259, = element number, 1894, in group with node I = node, 6505, at,  32.043,  6.6327,  139.3
Maximum, 1.7067e-4, 7.575e-4, 5.7632e-4, 6.6375e-4, 5.1652e-4, 4.7289e-4, 4.1632e-4, 4.6225e-4, 4.9808e-4, 4.9334e-4, 7.3987e-4, 6.6717e-4, 6.0446e-4, 4.7009e-4, 3.4621e-4, 3.2594e-4, 3.5507e-4, 4.3854e-4, 5.2831e-4, 6.1872e-4, 7.0558e-4, 7.6935e-4, 8.0158e-4, 7.9305e-4, 7.1564e-4, 6.8099e-4, 6.7476e-4, 6.5847e-4, 6.3438e-4, 5.9539e-4, 5.2986e-4, 4.9612e-4, 4.4475e-4, 3.8366e-4, 3.1533e-4, 2.7665e-4, 2.088e-4, 1.7788e-4, 1.1559e-4, 1.1011e-4, 6.2354e-5, 8.5242e-5, 1.7261e-4, 1.3747e-4, 6.937e-4, 5.8801e-4, 6.3295e-4, 5.1527e-4, 4.5452e-4, 3.9165e-4, 4.357e-4, 4.7261e-4, 4.7188e-4, 7.1608e-4, 6.4886e-4, 5.8448e-4, 4.5706e-4, 3.4367e-4, 3.2327e-4, 3.3097e-4, 4.1446e-4, 5.0177e-4, 5.9268e-4, 6.7983e-4, 7.4042e-4, 7.7384e-4, 7.6478e-4, 6.9346e-4, 6.5838e-4, 6.5367e-4, 6.3558e-4, 6.1356e-4, 5.7267e-4, 5.109e-4, 4.7282e-4, 4.2524e-4, 3.6883e-4, 3.0621e-4, 2.661e-4, 1.9979e-4, 1.6268e-4, 1.1235e-4, 9.0298e-5, 6.2099e-5, 5.471e-5, 9.5126e-5, 6.9439e-5, 5.8705e-4, 6.0802e-4, 5.8015e-4, 5.1297e-4, 4.2243e-4, 3.6112e-4, 3.8932e-4, 4.2816e-4, 4.3452e-4, 6.7444e-4, 6.1685e-4, 5.4963e-4, 4.354e-4, 3.3925e-4, 3.1861e-4, 2.8896e-4, 3.7273e-4, 4.554e-4, 5.4718e-4, 6.3484e-4, 6.8987e-4, 7.2541e-4, 7.1544e-4, 6.5469e-4, 6.1884e-4, 6.1681e-4, 5.9605e-4, 5.7719e-4, 5.3301e-4, 4.7778e-4, 4.3213e-4, 3.9325e-4, 3.4293e-4, 2.9027e-4, 2.4769e-4, 1.8949e-4, 1.3614e-4, 1.0669e-4, 5.5706e-5, 6.1685e-5, 3.2953e-5, 7.0124e-5,-9.7641e-6, 1.7593e-5,-8.7398e-5,-6.9491e-5,-8.0372e-5,-7.7762e-5,-8.0203e-5,-7.8866e-5,-7.8681e-5,-7.5681e-5,-7.2929e-5,-6.9329e-5,-6.6124e-5,-6.3544e-5,-6.0275e-5,-6.0768e-5,-5.9971e-5,-5.8693e-5,-5.8058e-5,-5.7743e-5,-5.7969e-5,-5.7654e-5,-5.8854e-5,-5.9215e-5,-5.5264e-5,-5.1311e-5,-4.6344e-5,-4.0742e-5,-3.1883e-5,-2.4209e-5,-1.5406e-5,-7.799e-6,-1.0644e-6, 4.389e-6, 1.1134e-5, 1.3073e-5, 1.5849e-5, 1.2328e-5, 1.2717e-5, 1.0573e-5, 1.2058e-6, 7.5919e-6, 1.8142e-5,-7.3588e-5,-1.422e-4,-1.2092e-4,-1.2163e-4,-1.1512e-4,-1.1267e-4,-1.0913e-4,-1.069e-4,-1.0864e-4,-1.0603e-4,-1.0297e-4,-9.9124e-5,-9.5522e-5,-9.2099e-5,-8.9092e-5,-9.0035e-5,-8.6714e-5,-8.3783e-5,-8.0922e-5,-7.8186e-5,-7.5325e-5,-7.2918e-5,-7.2677e-5,-6.9745e-5,-6.7257e-5,-6.4694e-5,-6.2152e-5,-5.9534e-5,-5.6185e-5,-5.2359e-5,-4.7101e-5,-4.2205e-5,-3.7852e-5,-3.35e-5,-2.9013e-5,-2.4699e-5,-2.0832e-5,-1.7569e-5,-1.496e-5,-1.2756e-5,-9.7926e-6,-5.4653e-6, 4.9418e-6,-5.2477e-5,-9.5246e-5,-1.3894e-4,-1.4902e-4,-1.3495e-4,-1.3265e-4,-1.2564e-4,-1.2292e-4,-1.2369e-4,-1.1884e-4,-1.1617e-4,-1.1252e-4,-1.0922e-4,-1.0587e-4,-1.0344e-4,-1.0474e-4,-1.004e-4,-9.6635e-5,-9.2949e-5,-8.9232e-5,-8.4772e-5,-8.1545e-5,-8.0228e-5,-7.4836e-5,-7.1098e-5,-6.7368e-5,-6.3763e-5,-5.9893e-5,-5.6771e-5,-5.4943e-5,-5.0656e-5,-4.7208e-5,-4.3266e-5,-3.9266e-5,-3.5041e-5,-3.0164e-5,-2.4837e-5,-1.8273e-5,-1.1523e-5,-5.3509e-6,-2.733e-6, 1.1067e-5, 2.357e-5
Minimum,-2.7274e-4,-6.1747e-4,-5.693e-4,-5.5322e-4,-5.4026e-4,-5.3509e-4,-5.2897e-4,-5.2509e-4,-5.4031e-4,-5.3598e-4,-5.3495e-4,-5.2961e-4,-5.2412e-4,-5.1942e-4,-5.1513e-4,-5.3695e-4,-5.3507e-4,-5.3399e-4,-5.337e-4,-5.334e-4,-5.3369e-4,-5.346e-4,-5.5372e-4,-5.4933e-4,-5.4813e-4,-5.4219e-4,-5.3041e-4,-5.125e-4,-4.8924e-4,-4.774e-4,-4.4364e-4,-4.0667e-4,-3.7226e-4,-3.3973e-4,-3.0542e-4,-2.6977e-4,-2.3358e-4,-1.9757e-4,-1.5348e-4,-1.3197e-4,-7.4538e-5,-7.4492e-5,-3.0317e-5,-2.9968e-4,-5.2798e-4,-5.5531e-4,-5.4313e-4,-5.3143e-4,-5.2061e-4,-5.1542e-4,-5.1104e-4,-5.264e-4,-5.2165e-4,-5.2109e-4,-5.1664e-4,-5.1209e-4,-5.0762e-4,-5.0434e-4,-5.2484e-4,-5.2202e-4,-5.191e-4,-5.1702e-4,-5.1483e-4,-5.1207e-4,-5.0877e-4,-5.209e-4,-5.1492e-4,-5.1111e-4,-5.0456e-4,-4.9321e-4,-4.7724e-4,-4.5682e-4,-4.4689e-4,-4.1812e-4,-3.865e-4,-3.5316e-4,-3.2245e-4,-2.9099e-4,-2.5831e-4,-2.2493e-4,-1.91e-4,-1.5455e-4,-1.2395e-4,-8.4532e-5,-6.2238e-5,-1.4421e-5,-2.5016e-4,-6.0223e-4,-5.2601e-4,-5.2598e-4,-5.1606e-4,-5.0475e-4,-4.9417e-4,-4.8683e-4,-5.0295e-4,-4.9836e-4,-4.9889e-4,-4.9554e-4,-4.9253e-4,-4.8915e-4,-4.8545e-4,-5.0366e-4,-4.9921e-4,-4.9462e-4,-4.8982e-4,-4.8403e-4,-4.7745e-4,-4.713e-4,-4.7612e-4,-4.6947e-4,-4.5846e-4,-4.4629e-4,-4.3031e-4,-4.1722e-4,-4.0231e-4,-3.987e-4,-3.7808e-4,-3.57e-4,-3.33e-4,-3.0677e-4,-2.7927e-4,-2.4936e-4,-2.1925e-4,-1.8672e-4,-1.5937e-4,-1.1662e-4,-1.1128e-4,-4.6424e-5,-1.1512e-4,-2.2184e-4,-5.7548e-4,-3.4954e-4,-3.7679e-4,-3.4553e-4,-3.351e-4,-3.2077e-4,-3.0948e-4,-3.0963e-4,-2.9913e-4,-2.926e-4,-2.8978e-4,-2.8746e-4,-2.8542e-4,-2.8402e-4,-2.9503e-4,-2.9235e-4,-2.8966e-4,-2.8487e-4,-2.8102e-4,-2.7619e-4,-2.7226e-4,-2.7339e-4,-2.6583e-4,-2.5625e-4,-2.4341e-4,-2.297e-4,-2.1379e-4,-1.9748e-4,-1.8506e-4,-1.6494e-4,-1.5826e-4,-1.4999e-4,-1.4088e-4,-1.2886e-4,-1.1768e-4,-1.0386e-4,-9.1857e-5,-7.7493e-5,-6.682e-5,-5.1307e-5,-4.3912e-5,-2.7929e-5,-1.6643e-4,-2.8557e-4,-3.2272e-4,-3.0625e-4,-3.004e-4,-2.9094e-4,-2.8186e-4,-2.7247e-4,-2.7426e-4,-2.6677e-4,-2.6147e-4,-2.5399e-4,-2.4682e-4,-2.4191e-4,-2.3708e-4,-2.4304e-4,-2.3755e-4,-2.3175e-4,-2.2571e-4,-2.1904e-4,-2.1184e-4,-2.045e-4,-2.0304e-4,-1.9512e-4,-1.8689e-4,-1.7849e-4,-1.699e-4,-1.6138e-4,-1.5201e-4,-1.473e-4,-1.3739e-4,-1.2738e-4,-1.1702e-4,-1.0646e-4,-9.5874e-5,-8.5372e-5,-7.4873e-5,-6.4769e-5,-5.4434e-5,-4.4765e-5,-3.4444e-5,-2.7221e-5,-1.7124e-5,-1.4943e-4,-3.4598e-4,-3.0776e-4,-2.8124e-4,-2.7758e-4,-2.6916e-4,-2.6288e-4,-2.5525e-4,-2.5864e-4,-2.5154e-4,-2.4627e-4,-2.3907e-4,-2.3208e-4,-2.2491e-4,-2.1733e-4,-2.1977e-4,-2.1196e-4,-2.0442e-4,-1.9624e-4,-1.8725e-4,-1.7859e-4,-1.6884e-4,-1.6707e-4,-1.6234e-4,-1.5651e-4,-1.5122e-4,-1.4587e-4,-1.4007e-4,-1.3369e-4,-1.3121e-4,-1.2566e-4,-1.1826e-4,-1.1168e-4,-1.0478e-4,-9.7369e-5,-9.0434e-5,-8.2738e-5,-7.5058e-5,-6.4975e-5,-5.6042e-5,-4.4762e-5,-4.4436e-5,-3.5404e-5
