EQ7
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ6,7  (EQ6,7)
Load Case =, [3] = [1] + EQ7
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1637, in group with node I = node, 994, at,  32.043, -6.6327,  16.7
Column, 3, = element number, 1638, in group with node I = node, 7317, at,  32.043, -6.6327,  19.7
Column, 4, = element number, 1639, in group with node I = node, 1404, at,  32.043, -6.6327,  22.6
Column, 5, = element number, 1640, in group with node I = node, 1530, at,  32.043, -6.6327,  25.5
Column, 6, = element number, 1641, in group with node I = node, 1656, at,  32.043, -6.6327,  28.4
Column, 7, = element number, 1642, in group with node I = node, 1782, at,  32.043, -6.6327,  31.3
Column, 8, = element number, 1643, in group with node I = node, 1908, at,  32.043, -6.6327,  34.2
Column, 9, = element number, 1644, in group with node I = node, 2034, at,  32.043, -6.6327,  37.1
Column, 10, = element number, 1645, in group with node I = node, 2160, at,  32.043, -6.6327,  40
Column, 11, = element number, 1646, in group with node I = node, 2286, at,  32.043, -6.6327,  42.9
Column, 12, = element number, 1647, in group with node I = node, 2412, at,  32.043, -6.6327,  45.8
Column, 13, = element number, 1648, in group with node I = node, 2538, at,  32.043, -6.6327,  48.7
Column, 14, = element number, 1649, in group with node I = node, 2664, at,  32.043, -6.6327,  51.6
Column, 15, = element number, 1650, in group with node I = node, 2790, at,  32.043, -6.6327,  54.5
Column, 16, = element number, 1651, in group with node I = node, 2916, at,  32.043, -6.6327,  57.4
Column, 17, = element number, 1652, in group with node I = node, 3042, at,  32.043, -6.6327,  60.3
Column, 18, = element number, 1653, in group with node I = node, 3168, at,  32.043, -6.6327,  63.2
Column, 19, = element number, 1654, in group with node I = node, 3294, at,  32.043, -6.6327,  66.1
Column, 20, = element number, 1655, in group with node I = node, 3420, at,  32.043, -6.6327,  69
Column, 21, = element number, 1656, in group with node I = node, 3546, at,  32.043, -6.6327,  71.9
Column, 22, = element number, 1657, in group with node I = node, 3672, at,  32.043, -6.6327,  74.8
Column, 23, = element number, 1658, in group with node I = node, 3798, at,  32.043, -6.6327,  77.7
Column, 24, = element number, 1659, in group with node I = node, 3924, at,  32.043, -6.6327,  80.6
Column, 25, = element number, 1660, in group with node I = node, 4050, at,  32.043, -6.6327,  83.5
Column, 26, = element number, 1661, in group with node I = node, 4176, at,  32.043, -6.6327,  86.4
Column, 27, = element number, 1662, in group with node I = node, 4302, at,  32.043, -6.6327,  89.3
Column, 28, = element number, 1663, in group with node I = node, 4428, at,  32.043, -6.6327,  92.2
Column, 29, = element number, 1664, in group with node I = node, 4554, at,  32.043, -6.6327,  95.1
Column, 30, = element number, 1665, in group with node I = node, 4680, at,  32.043, -6.6327,  98
Column, 31, = element number, 1666, in group with node I = node, 4806, at,  32.043, -6.6327,  100.9
Column, 32, = element number, 1667, in group with node I = node, 4932, at,  32.043, -6.6327,  103.8
Column, 33, = element number, 1668, in group with node I = node, 5058, at,  32.043, -6.6327,  106.7
Column, 34, = element number, 1669, in group with node I = node, 5184, at,  32.043, -6.6327,  109.6
Column, 35, = element number, 1670, in group with node I = node, 5310, at,  32.043, -6.6327,  112.5
Column, 36, = element number, 1671, in group with node I = node, 5436, at,  32.043, -6.6327,  115.4
Column, 37, = element number, 1672, in group with node I = node, 5562, at,  32.043, -6.6327,  118.3
Column, 38, = element number, 1673, in group with node I = node, 5688, at,  32.043, -6.6327,  121.2
Column, 39, = element number, 1674, in group with node I = node, 5814, at,  32.043, -6.6327,  124.1
Column, 40, = element number, 1675, in group with node I = node, 5940, at,  32.043, -6.6327,  127
Column, 41, = element number, 1676, in group with node I = node, 6066, at,  32.043, -6.6327,  129.9
Column, 42, = element number, 1677, in group with node I = node, 6192, at,  32.043, -6.6327,  132.8
Column, 43, = element number, 1678, in group with node I = node, 6318, at,  32.043, -6.6327,  136.4
Column, 44, = element number, 1679, in group with node I = node, 6444, at,  32.043, -6.6327,  139.3
Column, 45, = element number, 1680, in group with node I = node, 988, at,  32.323, -6.912,  16.7
Column, 46, = element number, 1681, in group with node I = node, 7314, at,  32.323, -6.912,  19.7
Column, 47, = element number, 1682, in group with node I = node, 7576, at,  32.323, -6.912,  22.6
Column, 48, = element number, 1683, in group with node I = node, 7800, at,  32.323, -6.912,  25.5
Column, 49, = element number, 1684, in group with node I = node, 8024, at,  32.323, -6.912,  28.4
Column, 50, = element number, 1685, in group with node I = node, 8248, at,  32.323, -6.912,  31.3
Column, 51, = element number, 1686, in group with node I = node, 8472, at,  32.323, -6.912,  34.2
Column, 52, = element number, 1687, in group with node I = node, 8696, at,  32.323, -6.912,  37.1
Column, 53, = element number, 1688, in group with node I = node, 8920, at,  32.323, -6.912,  40
Column, 54, = element number, 1689, in group with node I = node, 9144, at,  32.323, -6.912,  42.9
Column, 55, = element number, 1690, in group with node I = node, 9368, at,  32.323, -6.912,  45.8
Column, 56, = element number, 1691, in group with node I = node, 9592, at,  32.323, -6.912,  48.7
Column, 57, = element number, 1692, in group with node I = node, 9816, at,  32.323, -6.912,  51.6
Column, 58, = element number, 1693, in group with node I = node, 10040, at,  32.323, -6.912,  54.5
Column, 59, = element number, 1694, in group with node I = node, 10264, at,  32.323, -6.912,  57.4
Column, 60, = element number, 1695, in group with node I = node, 10488, at,  32.323, -6.912,  60.3
Column, 61, = element number, 1696, in group with node I = node, 10712, at,  32.323, -6.912,  63.2
Column, 62, = element number, 1697, in group with node I = node, 10936, at,  32.323, -6.912,  66.1
Column, 63, = element number, 1698, in group with node I = node, 11160, at,  32.323, -6.912,  69
Column, 64, = element number, 1699, in group with node I = node, 11384, at,  32.323, -6.912,  71.9
Column, 65, = element number, 1700, in group with node I = node, 11608, at,  32.323, -6.912,  74.8
Column, 66, = element number, 1701, in group with node I = node, 11832, at,  32.323, -6.912,  77.7
Column, 67, = element number, 1702, in group with node I = node, 12056, at,  32.323, -6.912,  80.6
Column, 68, = element number, 1703, in group with node I = node, 12280, at,  32.323, -6.912,  83.5
Column, 69, = element number, 1704, in group with node I = node, 12504, at,  32.323, -6.912,  86.4
Column, 70, = element number, 1705, in group with node I = node, 12728, at,  32.323, -6.912,  89.3
Column, 71, = element number, 1706, in group with node I = node, 12952, at,  32.323, -6.912,  92.2
Column, 72, = element number, 1707, in group with node I = node, 13176, at,  32.323, -6.912,  95.1
Column, 73, = element number, 1708, in group with node I = node, 13400, at,  32.323, -6.912,  98
Column, 74, = element number, 1709, in group with node I = node, 13624, at,  32.323, -6.912,  100.9
Column, 75, = element number, 1710, in group with node I = node, 13848, at,  32.323, -6.912,  103.8
Column, 76, = element number, 1711, in group with node I = node, 14072, at,  32.323, -6.912,  106.7
Column, 77, = element number, 1712, in group with node I = node, 14296, at,  32.323, -6.912,  109.6
Column, 78, = element number, 1713, in group with node I = node, 14520, at,  32.323, -6.912,  112.5
Column, 79, = element number, 1714, in group with node I = node, 14744, at,  32.323, -6.912,  115.4
Column, 80, = element number, 1715, in group with node I = node, 14968, at,  32.323, -6.912,  118.3
Column, 81, = element number, 1716, in group with node I = node, 15192, at,  32.323, -6.912,  121.2
Column, 82, = element number, 1717, in group with node I = node, 15416, at,  32.323, -6.912,  124.1
Column, 83, = element number, 1718, in group with node I = node, 15640, at,  32.323, -6.912,  127
Column, 84, = element number, 1719, in group with node I = node, 15864, at,  32.323, -6.912,  129.9
Column, 85, = element number, 1720, in group with node I = node, 16088, at,  32.323, -6.912,  132.8
Column, 86, = element number, 1721, in group with node I = node, 16312, at,  32.323, -6.912,  136.4
Column, 87, = element number, 1722, in group with node I = node, 16536, at,  32.323, -6.912,  139.3
Column, 88, = element number, 1723, in group with node I = node, 979, at,  32.81, -7.3999,  16.7
Column, 89, = element number, 1724, in group with node I = node, 7310, at,  32.81, -7.3999,  19.7
Column, 90, = element number, 1725, in group with node I = node, 1401, at,  32.81, -7.3999,  22.6
Column, 91, = element number, 1726, in group with node I = node, 1527, at,  32.81, -7.3999,  25.5
Column, 92, = element number, 1727, in group with node I = node, 1653, at,  32.81, -7.3999,  28.4
Column, 93, = element number, 1728, in group with node I = node, 1779, at,  32.81, -7.3999,  31.3
Column, 94, = element number, 1729, in group with node I = node, 1905, at,  32.81, -7.3999,  34.2
Column, 95, = element number, 1730, in group with node I = node, 2031, at,  32.81, -7.3999,  37.1
Column, 96, = element number, 1731, in group with node I = node, 2157, at,  32.81, -7.3999,  40
Column, 97, = element number, 1732, in group with node I = node, 2283, at,  32.81, -7.3999,  42.9
Column, 98, = element number, 1733, in group with node I = node, 2409, at,  32.81, -7.3999,  45.8
Column, 99, = element number, 1734, in group with node I = node, 2535, at,  32.81, -7.3999,  48.7
Column, 100, = element number, 1735, in group with node I = node, 2661, at,  32.81, -7.3999,  51.6
Column, 101, = element number, 1736, in group with node I = node, 2787, at,  32.81, -7.3999,  54.5
Column, 102, = element number, 1737, in group with node I = node, 2913, at,  32.81, -7.3999,  57.4
Column, 103, = element number, 1738, in group with node I = node, 3039, at,  32.81, -7.3999,  60.3
Column, 104, = element number, 1739, in group with node I = node, 3165, at,  32.81, -7.3999,  63.2
Column, 105, = element number, 1740, in group with node I = node, 3291, at,  32.81, -7.3999,  66.1
Column, 106, = element number, 1741, in group with node I = node, 3417, at,  32.81, -7.3999,  69
Column, 107, = element number, 1742, in group with node I = node, 3543, at,  32.81, -7.3999,  71.9
Column, 108, = element number, 1743, in group with node I = node, 3669, at,  32.81, -7.3999,  74.8
Column, 109, = element number, 1744, in group with node I = node, 3795, at,  32.81, -7.3999,  77.7
Column, 110, = element number, 1745, in group with node I = node, 3921, at,  32.81, -7.3999,  80.6
Column, 111, = element number, 1746, in group with node I = node, 4047, at,  32.81, -7.3999,  83.5
Column, 112, = element number, 1747, in group with node I = node, 4173, at,  32.81, -7.3999,  86.4
Column, 113, = element number, 1748, in group with node I = node, 4299, at,  32.81, -7.3999,  89.3
Column, 114, = element number, 1749, in group with node I = node, 4425, at,  32.81, -7.3999,  92.2
Column, 115, = element number, 1750, in group with node I = node, 4551, at,  32.81, -7.3999,  95.1
Column, 116, = element number, 1751, in group with node I = node, 4677, at,  32.81, -7.3999,  98
Column, 117, = element number, 1752, in group with node I = node, 4803, at,  32.81, -7.3999,  100.9
Column, 118, = element number, 1753, in group with node I = node, 4929, at,  32.81, -7.3999,  103.8
Column, 119, = element number, 1754, in group with node I = node, 5055, at,  32.81, -7.3999,  106.7
Column, 120, = element number, 1755, in group with node I = node, 5181, at,  32.81, -7.3999,  109.6
Column, 121, = element number, 1756, in group with node I = node, 5307, at,  32.81, -7.3999,  112.5
Column, 122, = element number, 1757, in group with node I = node, 5433, at,  32.81, -7.3999,  115.4
Column, 123, = element number, 1758, in group with node I = node, 5559, at,  32.81, -7.3999,  118.3
Column, 124, = element number, 1759, in group with node I = node, 5685, at,  32.81, -7.3999,  121.2
Column, 125, = element number, 1760, in group with node I = node, 5811, at,  32.81, -7.3999,  124.1
Column, 126, = element number, 1761, in group with node I = node, 5937, at,  32.81, -7.3999,  127
Column, 127, = element number, 1762, in group with node I = node, 6063, at,  32.81, -7.3999,  129.9
Column, 128, = element number, 1763, in group with node I = node, 6189, at,  32.81, -7.3999,  132.8
Column, 129, = element number, 1764, in group with node I = node, 6315, at,  32.81, -7.3999,  136.4
Column, 130, = element number, 1765, in group with node I = node, 6441, at,  32.81, -7.3999,  139.3
Column, 131, = element number, 1766, in group with node I = node, 1173, at,  32.81,  7.3999,  16.7
Column, 132, = element number, 1767, in group with node I = node, 7448, at,  32.81,  7.3999,  19.7
Column, 133, = element number, 1768, in group with node I = node, 1468, at,  32.81,  7.3999,  22.6
Column, 134, = element number, 1769, in group with node I = node, 1594, at,  32.81,  7.3999,  25.5
Column, 135, = element number, 1770, in group with node I = node, 1720, at,  32.81,  7.3999,  28.4
Column, 136, = element number, 1771, in group with node I = node, 1846, at,  32.81,  7.3999,  31.3
Column, 137, = element number, 1772, in group with node I = node, 1972, at,  32.81,  7.3999,  34.2
Column, 138, = element number, 1773, in group with node I = node, 2098, at,  32.81,  7.3999,  37.1
Column, 139, = element number, 1774, in group with node I = node, 2224, at,  32.81,  7.3999,  40
Column, 140, = element number, 1775, in group with node I = node, 2350, at,  32.81,  7.3999,  42.9
Column, 141, = element number, 1776, in group with node I = node, 2476, at,  32.81,  7.3999,  45.8
Column, 142, = element number, 1777, in group with node I = node, 2602, at,  32.81,  7.3999,  48.7
Column, 143, = element number, 1778, in group with node I = node, 2728, at,  32.81,  7.3999,  51.6
Column, 144, = element number, 1779, in group with node I = node, 2854, at,  32.81,  7.3999,  54.5
Column, 145, = element number, 1780, in group with node I = node, 2980, at,  32.81,  7.3999,  57.4
Column, 146, = element number, 1781, in group with node I = node, 3106, at,  32.81,  7.3999,  60.3
Column, 147, = element number, 1782, in group with node I = node, 3232, at,  32.81,  7.3999,  63.2
Column, 148, = element number, 1783, in group with node I = node, 3358, at,  32.81,  7.3999,  66.1
Column, 149, = element number, 1784, in group with node I = node, 3484, at,  32.81,  7.3999,  69
Column, 150, = element number, 1785, in group with node I = node, 3610, at,  32.81,  7.3999,  71.9
Column, 151, = element number, 1786, in group with node I = node, 3736, at,  32.81,  7.3999,  74.8
Column, 152, = element number, 1787, in group with node I = node, 3862, at,  32.81,  7.3999,  77.7
Column, 153, = element number, 1788, in group with node I = node, 3988, at,  32.81,  7.3999,  80.6
Column, 154, = element number, 1789, in group with node I = node, 4114, at,  32.81,  7.3999,  83.5
Column, 155, = element number, 1790, in group with node I = node, 4240, at,  32.81,  7.3999,  86.4
Column, 156, = element number, 1791, in group with node I = node, 4366, at,  32.81,  7.3999,  89.3
Column, 157, = element number, 1792, in group with node I = node, 4492, at,  32.81,  7.3999,  92.2
Column, 158, = element number, 1793, in group with node I = node, 4618, at,  32.81,  7.3999,  95.1
Column, 159, = element number, 1794, in group with node I = node, 4744, at,  32.81,  7.3999,  98
Column, 160, = element number, 1795, in group with node I = node, 4870, at,  32.81,  7.3999,  100.9
Column, 161, = element number, 1796, in group with node I = node, 4996, at,  32.81,  7.3999,  103.8
Column, 162, = element number, 1797, in group with node I = node, 5122, at,  32.81,  7.3999,  106.7
Column, 163, = element number, 1798, in group with node I = node, 5248, at,  32.81,  7.3999,  109.6
Column, 164, = element number, 1799, in group with node I = node, 5374, at,  32.81,  7.3999,  112.5
Column, 165, = element number, 1800, in group with node I = node, 5500, at,  32.81,  7.3999,  115.4
Column, 166, = element number, 1801, in group with node I = node, 5626, at,  32.81,  7.3999,  118.3
Column, 167, = element number, 1802, in group with node I = node, 5752, at,  32.81,  7.3999,  121.2
Column, 168, = element number, 1803, in group with node I = node, 5878, at,  32.81,  7.3999,  124.1
Column, 169, = element number, 1804, in group with node I = node, 6004, at,  32.81,  7.3999,  127
Column, 170, = element number, 1805, in group with node I = node, 6130, at,  32.81,  7.3999,  129.9
Column, 171, = element number, 1806, in group with node I = node, 6256, at,  32.81,  7.3999,  132.8
Column, 172, = element number, 1807, in group with node I = node, 6382, at,  32.81,  7.3999,  136.4
Column, 173, = element number, 1808, in group with node I = node, 6508, at,  32.81,  7.3999,  139.3
Column, 174, = element number, 1809, in group with node I = node, 1161, at,  32.323,  6.912,  16.7
Column, 175, = element number, 1810, in group with node I = node, 7444, at,  32.323,  6.912,  19.7
Column, 176, = element number, 1811, in group with node I = node, 7691, at,  32.323,  6.912,  22.6
Column, 177, = element number, 1812, in group with node I = node, 7915, at,  32.323,  6.912,  25.5
Column, 178, = element number, 1813, in group with node I = node, 8139, at,  32.323,  6.912,  28.4
Column, 179, = element number, 1814, in group with node I = node, 8363, at,  32.323,  6.912,  31.3
Column, 180, = element number, 1815, in group with node I = node, 8587, at,  32.323,  6.912,  34.2
Column, 181, = element number, 1816, in group with node I = node, 8811, at,  32.323,  6.912,  37.1
Column, 182, = element number, 1817, in group with node I = node, 9035, at,  32.323,  6.912,  40
Column, 183, = element number, 1818, in group with node I = node, 9259, at,  32.323,  6.912,  42.9
Column, 184, = element number, 1819, in group with node I = node, 9483, at,  32.323,  6.912,  45.8
Column, 185, = element number, 1820, in group with node I = node, 9707, at,  32.323,  6.912,  48.7
Column, 186, = element number, 1821, in group with node I = node, 9931, at,  32.323,  6.912,  51.6
Column, 187, = element number, 1822, in group with node I = node, 10155, at,  32.323,  6.912,  54.5
Column, 188, = element number, 1823, in group with node I = node, 10379, at,  32.323,  6.912,  57.4
Column, 189, = element number, 1824, in group with node I = node, 10603, at,  32.323,  6.912,  60.3
Column, 190, = element number, 1825, in group with node I = node, 10827, at,  32.323,  6.912,  63.2
Column, 191, = element number, 1826, in group with node I = node, 11051, at,  32.323,  6.912,  66.1
Column, 192, = element number, 1827, in group with node I = node, 11275, at,  32.323,  6.912,  69
Column, 193, = element number, 1828, in group with node I = node, 11499, at,  32.323,  6.912,  71.9
Column, 194, = element number, 1829, in group with node I = node, 11723, at,  32.323,  6.912,  74.8
Column, 195, = element number, 1830, in group with node I = node, 11947, at,  32.323,  6.912,  77.7
Column, 196, = element number, 1831, in group with node I = node, 12171, at,  32.323,  6.912,  80.6
Column, 197, = element number, 1832, in group with node I = node, 12395, at,  32.323,  6.912,  83.5
Column, 198, = element number, 1833, in group with node I = node, 12619, at,  32.323,  6.912,  86.4
Column, 199, = element number, 1834, in group with node I = node, 12843, at,  32.323,  6.912,  89.3
Column, 200, = element number, 1835, in group with node I = node, 13067, at,  32.323,  6.912,  92.2
Column, 201, = element number, 1836, in group with node I = node, 13291, at,  32.323,  6.912,  95.1
Column, 202, = element number, 1837, in group with node I = node, 13515, at,  32.323,  6.912,  98
Column, 203, = element number, 1838, in group with node I = node, 13739, at,  32.323,  6.912,  100.9
Column, 204, = element number, 1839, in group with node I = node, 13963, at,  32.323,  6.912,  103.8
Column, 205, = element number, 1840, in group with node I = node, 14187, at,  32.323,  6.912,  106.7
Column, 206, = element number, 1841, in group with node I = node, 14411, at,  32.323,  6.912,  109.6
Column, 207, = element number, 1842, in group with node I = node, 14635, at,  32.323,  6.912,  112.5
Column, 208, = element number, 1843, in group with node I = node, 14859, at,  32.323,  6.912,  115.4
Column, 209, = element number, 1844, in group with node I = node, 15083, at,  32.323,  6.912,  118.3
Column, 210, = element number, 1845, in group with node I = node, 15307, at,  32.323,  6.912,  121.2
Column, 211, = element number, 1846, in group with node I = node, 15531, at,  32.323,  6.912,  124.1
Column, 212, = element number, 1847, in group with node I = node, 15755, at,  32.323,  6.912,  127
Column, 213, = element number, 1848, in group with node I = node, 15979, at,  32.323,  6.912,  129.9
Column, 214, = element number, 1849, in group with node I = node, 16203, at,  32.323,  6.912,  132.8
Column, 215, = element number, 1850, in group with node I = node, 16427, at,  32.323,  6.912,  136.4
Column, 216, = element number, 1851, in group with node I = node, 16651, at,  32.323,  6.912,  139.3
Column, 217, = element number, 1852, in group with node I = node, 1162, at,  32.043,  6.6327,  16.7
Column, 218, = element number, 1853, in group with node I = node, 7439, at,  32.043,  6.6327,  19.7
Column, 219, = element number, 1854, in group with node I = node, 1465, at,  32.043,  6.6327,  22.6
Column, 220, = element number, 1855, in group with node I = node, 1591, at,  32.043,  6.6327,  25.5
Column, 221, = element number, 1856, in group with node I = node, 1717, at,  32.043,  6.6327,  28.4
Column, 222, = element number, 1857, in group with node I = node, 1843, at,  32.043,  6.6327,  31.3
Column, 223, = element number, 1858, in group with node I = node, 1969, at,  32.043,  6.6327,  34.2
Column, 224, = element number, 1859, in group with node I = node, 2095, at,  32.043,  6.6327,  37.1
Column, 225, = element number, 1860, in group with node I = node, 2221, at,  32.043,  6.6327,  40
Column, 226, = element number, 1861, in group with node I = node, 2347, at,  32.043,  6.6327,  42.9
Column, 227, = element number, 1862, in group with node I = node, 2473, at,  32.043,  6.6327,  45.8
Column, 228, = element number, 1863, in group with node I = node, 2599, at,  32.043,  6.6327,  48.7
Column, 229, = element number, 1864, in group with node I = node, 2725, at,  32.043,  6.6327,  51.6
Column, 230, = element number, 1865, in group with node I = node, 2851, at,  32.043,  6.6327,  54.5
Column, 231, = element number, 1866, in group with node I = node, 2977, at,  32.043,  6.6327,  57.4
Column, 232, = element number, 1867, in group with node I = node, 3103, at,  32.043,  6.6327,  60.3
Column, 233, = element number, 1868, in group with node I = node, 3229, at,  32.043,  6.6327,  63.2
Column, 234, = element number, 1869, in group with node I = node, 3355, at,  32.043,  6.6327,  66.1
Column, 235, = element number, 1870, in group with node I = node, 3481, at,  32.043,  6.6327,  69
Column, 236, = element number, 1871, in group with node I = node, 3607, at,  32.043,  6.6327,  71.9
Column, 237, = element number, 1872, in group with node I = node, 3733, at,  32.043,  6.6327,  74.8
Column, 238, = element number, 1873, in group with node I = node, 3859, at,  32.043,  6.6327,  77.7
Column, 239, = element number, 1874, in group with node I = node, 3985, at,  32.043,  6.6327,  80.6
Column, 240, = element number, 1875, in group with node I = node, 4111, at,  32.043,  6.6327,  83.5
Column, 241, = element number, 1876, in group with node I = node, 4237, at,  32.043,  6.6327,  86.4
Column, 242, = element number, 1877, in group with node I = node, 4363, at,  32.043,  6.6327,  89.3
Column, 243, = element number, 1878, in group with node I = node, 4489, at,  32.043,  6.6327,  92.2
Column, 244, = element number, 1879, in group with node I = node, 4615, at,  32.043,  6.6327,  95.1
Column, 245, = element number, 1880, in group with node I = node, 4741, at,  32.043,  6.6327,  98
Column, 246, = element number, 1881, in group with node I = node, 4867, at,  32.043,  6.6327,  100.9
Column, 247, = element number, 1882, in group with node I = node, 4993, at,  32.043,  6.6327,  103.8
Column, 248, = element number, 1883, in group with node I = node, 5119, at,  32.043,  6.6327,  106.7
Column, 249, = element number, 1884, in group with node I = node, 5245, at,  32.043,  6.6327,  109.6
Column, 250, = element number, 1885, in group with node I = node, 5371, at,  32.043,  6.6327,  112.5
Column, 251, = element number, 1886, in group with node I = node, 5497, at,  32.043,  6.6327,  115.4
Column, 252, = element number, 1887, in group with node I = node, 5623, at,  32.043,  6.6327,  118.3
Column, 253, = element number, 1888, in group with node I = node, 5749, at,  32.043,  6.6327,  121.2
Column, 254, = element number, 1889, in group with node I = node, 5875, at,  32.043,  6.6327,  124.1
Column, 255, = element number, 1890, in group with node I = node, 6001, at,  32.043,  6.6327,  127
Column, 256, = element number, 1891, in group with node I = node, 6127, at,  32.043,  6.6327,  129.9
Column, 257, = element number, 1892, in group with node I = node, 6253, at,  32.043,  6.6327,  132.8
Column, 258, = element number, 1893, in group with node I = node, 6379, at,  32.043,  6.6327,  136.4
Column, 259, = element number, 1894, in group with node I = node, 6505, at,  32.043,  6.6327,  139.3
Maximum, 2.1914e-4, .0010294, 6.3682e-4, 7.3943e-4, 5.4053e-4, 5.2875e-4, 4.1327e-4, 3.8317e-4, 3.0854e-4, 2.6099e-4, 3.0593e-4, 2.302e-4, 2.0041e-4, 2.5075e-4, 3.267e-4, 4.5937e-4, 5.4637e-4, 6.207e-4, 6.7439e-4, 6.9872e-4, 7.2e-4, 7.1199e-4, 7.0693e-4, 6.723e-4, 6.2995e-4, 5.6787e-4, 5.1126e-4, 4.5711e-4, 3.9875e-4, 3.6315e-4, 3.3615e-4, 2.9979e-4, 2.5673e-4, 2.0069e-4, 1.4105e-4, 1.0356e-4, 1.1095e-4, 1.2749e-4, 9.9556e-5, 9.5596e-5, 3.1356e-5, 4.2945e-5, 1.1714e-4, 1.7693e-4, 9.2119e-4, 6.6122e-4, 6.9206e-4, 5.439e-4, 5.0114e-4, 4.0955e-4, 3.6566e-4, 3.0188e-4, 2.4954e-4, 2.9896e-4, 2.2198e-4, 1.8748e-4, 2.3266e-4, 3.0426e-4, 4.3289e-4, 5.178e-4, 5.9145e-4, 6.4244e-4, 6.6784e-4, 6.8752e-4, 6.8186e-4, 6.7383e-4, 6.4402e-4, 6.012e-4, 5.4333e-4, 4.8674e-4, 4.3583e-4, 3.7856e-4, 3.5679e-4, 3.3169e-4, 2.9706e-4, 2.5457e-4, 2.004e-4, 1.4137e-4, 9.7371e-5, 1.0425e-4, 1.1759e-4, 9.5383e-5, 8.4043e-5, 2.9159e-5, 2.3804e-5, 4.3543e-5, 8.9337e-5, 7.4149e-4, 7.0316e-4, 6.0959e-4, 5.4962e-4, 4.5351e-4, 4.0347e-4, 3.3511e-4, 2.9022e-4, 2.2964e-4, 2.8672e-4, 2.076e-4, 1.6491e-4, 2.0105e-4, 2.6699e-4, 3.8668e-4, 4.6792e-4, 5.4036e-4, 5.8662e-4, 6.1388e-4, 6.3078e-4, 6.292e-4, 6.1602e-4, 5.9462e-4, 5.5126e-4, 5.0046e-4, 4.4391e-4, 3.9865e-4, 3.6119e-4, 3.4568e-4, 3.239e-4, 2.9228e-4, 2.5082e-4, 1.9987e-4, 1.4193e-4, 9.1015e-5, 9.2553e-5, 1.003e-4, 8.8076e-5, 6.39e-5, 2.5507e-5,-1.5088e-6, 6.0402e-5,-2.4611e-6, 1.0949e-4,-7.9112e-5,-7.1122e-5,-7.6798e-5,-7.0756e-5,-6.3809e-5,-5.6726e-5,-5.1627e-5,-4.421e-5,-3.7641e-5,-3.1026e-5,-2.4945e-5,-1.9834e-5,-1.4682e-5,-1.2036e-5,-1.0556e-5,-8.7314e-6,-7.5807e-6,-7.5032e-6,-5.5672e-6, 1.7674e-6, 8.1464e-6, 1.4173e-5, 1.7461e-5, 2.0462e-5, 2.3519e-5, 2.3357e-5, 2.517e-5, 2.389e-5, 1.9041e-5, 1.5053e-5, 8.9331e-6, 3.1893e-6,-5.613e-7,-4.828e-6,-6.7472e-6,-9.5007e-6,-9.8354e-6,-9.953e-6,-7.5089e-6, 2.3564e-6, 8.6206e-6,-6.1079e-5,-1.1573e-4,-1.2021e-4,-1.1398e-4,-1.0874e-4,-1.0253e-4,-9.6807e-5,-9.1287e-5,-8.9507e-5,-8.4444e-5,-8.0152e-5,-7.5467e-5,-7.1096e-5,-6.6974e-5,-6.3258e-5,-6.2312e-5,-5.8543e-5,-5.5394e-5,-5.2463e-5,-4.985e-5,-4.7314e-5,-4.529e-5,-4.4865e-5,-4.2511e-5,-4.076e-5,-3.7003e-5,-3.2547e-5,-2.8863e-5,-2.5656e-5,-2.3913e-5,-2.2185e-5,-2.1169e-5,-1.954e-5,-1.7614e-5,-1.6069e-5,-1.467e-5,-1.3417e-5,-1.1794e-5,-1.051e-5,-9.0625e-6,-6.6595e-6,-3.2863e-6, 6.0213e-6,-4.6166e-5,-6.1882e-5,-1.2259e-4,-1.2797e-4,-1.265e-4,-1.2001e-4,-1.153e-4,-1.1048e-4,-1.1049e-4,-1.0664e-4,-1.0332e-4,-9.942e-5,-9.5732e-5,-9.204e-5,-8.8928e-5,-8.9445e-5,-8.5155e-5,-8.1816e-5,-7.7667e-5,-7.3438e-5,-6.9075e-5,-6.5892e-5,-6.4571e-5,-5.8464e-5,-5.4365e-5,-5.0755e-5,-4.7178e-5,-4.365e-5,-4.12e-5,-3.9392e-5,-3.5139e-5,-3.206e-5,-2.8784e-5,-2.4414e-5,-2.0322e-5,-1.5927e-5,-1.2102e-5,-7.7973e-6,-5.0497e-6,-2.1888e-6, 2.5011e-6, 1.1802e-5, 2.4231e-5
Minimum,-2.8901e-4,-6.5182e-4,-5.9011e-4,-5.7815e-4,-5.5867e-4,-5.4492e-4,-5.2555e-4,-5.1004e-4,-5.11e-4,-4.9268e-4,-4.8008e-4,-4.6933e-4,-4.5765e-4,-4.477e-4,-4.5057e-4,-4.7411e-4,-4.7737e-4,-4.7919e-4,-4.7952e-4,-4.79e-4,-4.7496e-4,-4.6908e-4,-4.7668e-4,-4.663e-4,-4.5505e-4,-4.4098e-4,-4.2369e-4,-4.0294e-4,-3.7938e-4,-3.6449e-4,-3.3528e-4,-3.0465e-4,-2.725e-4,-2.3993e-4,-2.0844e-4,-1.7722e-4,-1.5055e-4,-1.2725e-4,-1.0331e-4,-8.8702e-5,-5.6705e-5,-5.3426e-5,-3.9842e-5,-3.2112e-4,-5.6471e-4,-5.7675e-4,-5.6335e-4,-5.4759e-4,-5.3328e-4,-5.1642e-4,-5.0036e-4,-5.0258e-4,-4.8478e-4,-4.7101e-4,-4.6008e-4,-4.4866e-4,-4.3703e-4,-4.3476e-4,-4.5599e-4,-4.566e-4,-4.5665e-4,-4.5527e-4,-4.5332e-4,-4.4795e-4,-4.4066e-4,-4.467e-4,-4.3624e-4,-4.2376e-4,-4.0897e-4,-3.9274e-4,-3.7391e-4,-3.529e-4,-3.4103e-4,-3.1582e-4,-2.8927e-4,-2.6154e-4,-2.3288e-4,-2.046e-4,-1.7648e-4,-1.4884e-4,-1.2659e-4,-1.048e-4,-8.5251e-5,-6.1035e-5,-4.4922e-5,-1.6134e-5,-2.433e-4,-5.9136e-4,-5.4806e-4,-5.379e-4,-5.282e-4,-5.1306e-4,-5.0046e-4,-4.8381e-4,-4.8787e-4,-4.7101e-4,-4.5764e-4,-4.4397e-4,-4.3342e-4,-4.2258e-4,-4.1133e-4,-4.2494e-4,-4.2267e-4,-4.1893e-4,-4.1409e-4,-4.0858e-4,-4.0089e-4,-3.9224e-4,-3.9449e-4,-3.8389e-4,-3.7033e-4,-3.5594e-4,-3.3979e-4,-3.2334e-4,-3.0677e-4,-3.0013e-4,-2.819e-4,-2.6249e-4,-2.4244e-4,-2.2056e-4,-1.9786e-4,-1.7513e-4,-1.5317e-4,-1.3042e-4,-1.1292e-4,-7.9651e-5,-7.8165e-5,-3.0732e-5,-8.3933e-5,-2.1604e-4,-5.3523e-4,-3.4362e-4,-3.7163e-4,-3.4109e-4,-3.3188e-4,-3.1679e-4,-3.057e-4,-3.1145e-4,-3.0509e-4,-3.0121e-4,-2.9483e-4,-2.8829e-4,-2.8139e-4,-2.753e-4,-2.8141e-4,-2.736e-4,-2.66e-4,-2.5805e-4,-2.5012e-4,-2.4176e-4,-2.3398e-4,-2.3221e-4,-2.208e-4,-2.0965e-4,-1.9779e-4,-1.8484e-4,-1.7179e-4,-1.6243e-4,-1.5786e-4,-1.4628e-4,-1.3589e-4,-1.2441e-4,-1.1302e-4,-1.001e-4,-8.8105e-5,-7.6445e-5,-6.5413e-5,-5.4397e-5,-4.4531e-5,-3.4416e-5,-3.5622e-5,-2.8958e-5,-1.5974e-4,-2.8481e-4,-3.2388e-4,-3.0413e-4,-2.9994e-4,-2.8998e-4,-2.8135e-4,-2.7189e-4,-2.7562e-4,-2.6896e-4,-2.6444e-4,-2.5768e-4,-2.5088e-4,-2.4405e-4,-2.3682e-4,-2.4032e-4,-2.3289e-4,-2.2512e-4,-2.173e-4,-2.0925e-4,-2.0106e-4,-1.926e-4,-1.8984e-4,-1.813e-4,-1.7232e-4,-1.6331e-4,-1.5431e-4,-1.4535e-4,-1.3607e-4,-1.3118e-4,-1.2181e-4,-1.1205e-4,-1.0238e-4,-9.2818e-5,-8.3378e-5,-7.4172e-5,-6.4968e-5,-5.6245e-5,-4.7312e-5,-3.9225e-5,-3.0541e-5,-2.4116e-5,-1.5493e-5,-1.4663e-4,-3.5091e-4,-3.1164e-4,-2.7601e-4,-2.7647e-4,-2.6626e-4,-2.6107e-4,-2.5304e-4,-2.5594e-4,-2.4891e-4,-2.4399e-4,-2.3708e-4,-2.3001e-4,-2.231e-4,-2.1541e-4,-2.1768e-4,-2.1035e-4,-2.0213e-4,-1.9415e-4,-1.8605e-4,-1.7841e-4,-1.6991e-4,-1.6755e-4,-1.6153e-4,-1.542e-4,-1.4676e-4,-1.3977e-4,-1.3337e-4,-1.2597e-4,-1.2342e-4,-1.1693e-4,-1.0889e-4,-1.0101e-4,-9.3487e-5,-8.5912e-5,-7.8622e-5,-7.063e-5,-6.3699e-5,-5.5125e-5,-4.8899e-5,-4.0611e-5,-3.9222e-5,-2.8799e-5
