EQ8
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [2] = [1] + EQ8
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1637, in group with node I = node, 994, at,  32.043, -6.6327,  16.7
Column, 3, = element number, 1638, in group with node I = node, 7317, at,  32.043, -6.6327,  19.7
Column, 4, = element number, 1639, in group with node I = node, 1404, at,  32.043, -6.6327,  22.6
Column, 5, = element number, 1640, in group with node I = node, 1530, at,  32.043, -6.6327,  25.5
Column, 6, = element number, 1641, in group with node I = node, 1656, at,  32.043, -6.6327,  28.4
Column, 7, = element number, 1642, in group with node I = node, 1782, at,  32.043, -6.6327,  31.3
Column, 8, = element number, 1643, in group with node I = node, 1908, at,  32.043, -6.6327,  34.2
Column, 9, = element number, 1644, in group with node I = node, 2034, at,  32.043, -6.6327,  37.1
Column, 10, = element number, 1645, in group with node I = node, 2160, at,  32.043, -6.6327,  40
Column, 11, = element number, 1646, in group with node I = node, 2286, at,  32.043, -6.6327,  42.9
Column, 12, = element number, 1647, in group with node I = node, 2412, at,  32.043, -6.6327,  45.8
Column, 13, = element number, 1648, in group with node I = node, 2538, at,  32.043, -6.6327,  48.7
Column, 14, = element number, 1649, in group with node I = node, 2664, at,  32.043, -6.6327,  51.6
Column, 15, = element number, 1650, in group with node I = node, 2790, at,  32.043, -6.6327,  54.5
Column, 16, = element number, 1651, in group with node I = node, 2916, at,  32.043, -6.6327,  57.4
Column, 17, = element number, 1652, in group with node I = node, 3042, at,  32.043, -6.6327,  60.3
Column, 18, = element number, 1653, in group with node I = node, 3168, at,  32.043, -6.6327,  63.2
Column, 19, = element number, 1654, in group with node I = node, 3294, at,  32.043, -6.6327,  66.1
Column, 20, = element number, 1655, in group with node I = node, 3420, at,  32.043, -6.6327,  69
Column, 21, = element number, 1656, in group with node I = node, 3546, at,  32.043, -6.6327,  71.9
Column, 22, = element number, 1657, in group with node I = node, 3672, at,  32.043, -6.6327,  74.8
Column, 23, = element number, 1658, in group with node I = node, 3798, at,  32.043, -6.6327,  77.7
Column, 24, = element number, 1659, in group with node I = node, 3924, at,  32.043, -6.6327,  80.6
Column, 25, = element number, 1660, in group with node I = node, 4050, at,  32.043, -6.6327,  83.5
Column, 26, = element number, 1661, in group with node I = node, 4176, at,  32.043, -6.6327,  86.4
Column, 27, = element number, 1662, in group with node I = node, 4302, at,  32.043, -6.6327,  89.3
Column, 28, = element number, 1663, in group with node I = node, 4428, at,  32.043, -6.6327,  92.2
Column, 29, = element number, 1664, in group with node I = node, 4554, at,  32.043, -6.6327,  95.1
Column, 30, = element number, 1665, in group with node I = node, 4680, at,  32.043, -6.6327,  98
Column, 31, = element number, 1666, in group with node I = node, 4806, at,  32.043, -6.6327,  100.9
Column, 32, = element number, 1667, in group with node I = node, 4932, at,  32.043, -6.6327,  103.8
Column, 33, = element number, 1668, in group with node I = node, 5058, at,  32.043, -6.6327,  106.7
Column, 34, = element number, 1669, in group with node I = node, 5184, at,  32.043, -6.6327,  109.6
Column, 35, = element number, 1670, in group with node I = node, 5310, at,  32.043, -6.6327,  112.5
Column, 36, = element number, 1671, in group with node I = node, 5436, at,  32.043, -6.6327,  115.4
Column, 37, = element number, 1672, in group with node I = node, 5562, at,  32.043, -6.6327,  118.3
Column, 38, = element number, 1673, in group with node I = node, 5688, at,  32.043, -6.6327,  121.2
Column, 39, = element number, 1674, in group with node I = node, 5814, at,  32.043, -6.6327,  124.1
Column, 40, = element number, 1675, in group with node I = node, 5940, at,  32.043, -6.6327,  127
Column, 41, = element number, 1676, in group with node I = node, 6066, at,  32.043, -6.6327,  129.9
Column, 42, = element number, 1677, in group with node I = node, 6192, at,  32.043, -6.6327,  132.8
Column, 43, = element number, 1678, in group with node I = node, 6318, at,  32.043, -6.6327,  136.4
Column, 44, = element number, 1679, in group with node I = node, 6444, at,  32.043, -6.6327,  139.3
Column, 45, = element number, 1680, in group with node I = node, 988, at,  32.323, -6.912,  16.7
Column, 46, = element number, 1681, in group with node I = node, 7314, at,  32.323, -6.912,  19.7
Column, 47, = element number, 1682, in group with node I = node, 7576, at,  32.323, -6.912,  22.6
Column, 48, = element number, 1683, in group with node I = node, 7800, at,  32.323, -6.912,  25.5
Column, 49, = element number, 1684, in group with node I = node, 8024, at,  32.323, -6.912,  28.4
Column, 50, = element number, 1685, in group with node I = node, 8248, at,  32.323, -6.912,  31.3
Column, 51, = element number, 1686, in group with node I = node, 8472, at,  32.323, -6.912,  34.2
Column, 52, = element number, 1687, in group with node I = node, 8696, at,  32.323, -6.912,  37.1
Column, 53, = element number, 1688, in group with node I = node, 8920, at,  32.323, -6.912,  40
Column, 54, = element number, 1689, in group with node I = node, 9144, at,  32.323, -6.912,  42.9
Column, 55, = element number, 1690, in group with node I = node, 9368, at,  32.323, -6.912,  45.8
Column, 56, = element number, 1691, in group with node I = node, 9592, at,  32.323, -6.912,  48.7
Column, 57, = element number, 1692, in group with node I = node, 9816, at,  32.323, -6.912,  51.6
Column, 58, = element number, 1693, in group with node I = node, 10040, at,  32.323, -6.912,  54.5
Column, 59, = element number, 1694, in group with node I = node, 10264, at,  32.323, -6.912,  57.4
Column, 60, = element number, 1695, in group with node I = node, 10488, at,  32.323, -6.912,  60.3
Column, 61, = element number, 1696, in group with node I = node, 10712, at,  32.323, -6.912,  63.2
Column, 62, = element number, 1697, in group with node I = node, 10936, at,  32.323, -6.912,  66.1
Column, 63, = element number, 1698, in group with node I = node, 11160, at,  32.323, -6.912,  69
Column, 64, = element number, 1699, in group with node I = node, 11384, at,  32.323, -6.912,  71.9
Column, 65, = element number, 1700, in group with node I = node, 11608, at,  32.323, -6.912,  74.8
Column, 66, = element number, 1701, in group with node I = node, 11832, at,  32.323, -6.912,  77.7
Column, 67, = element number, 1702, in group with node I = node, 12056, at,  32.323, -6.912,  80.6
Column, 68, = element number, 1703, in group with node I = node, 12280, at,  32.323, -6.912,  83.5
Column, 69, = element number, 1704, in group with node I = node, 12504, at,  32.323, -6.912,  86.4
Column, 70, = element number, 1705, in group with node I = node, 12728, at,  32.323, -6.912,  89.3
Column, 71, = element number, 1706, in group with node I = node, 12952, at,  32.323, -6.912,  92.2
Column, 72, = element number, 1707, in group with node I = node, 13176, at,  32.323, -6.912,  95.1
Column, 73, = element number, 1708, in group with node I = node, 13400, at,  32.323, -6.912,  98
Column, 74, = element number, 1709, in group with node I = node, 13624, at,  32.323, -6.912,  100.9
Column, 75, = element number, 1710, in group with node I = node, 13848, at,  32.323, -6.912,  103.8
Column, 76, = element number, 1711, in group with node I = node, 14072, at,  32.323, -6.912,  106.7
Column, 77, = element number, 1712, in group with node I = node, 14296, at,  32.323, -6.912,  109.6
Column, 78, = element number, 1713, in group with node I = node, 14520, at,  32.323, -6.912,  112.5
Column, 79, = element number, 1714, in group with node I = node, 14744, at,  32.323, -6.912,  115.4
Column, 80, = element number, 1715, in group with node I = node, 14968, at,  32.323, -6.912,  118.3
Column, 81, = element number, 1716, in group with node I = node, 15192, at,  32.323, -6.912,  121.2
Column, 82, = element number, 1717, in group with node I = node, 15416, at,  32.323, -6.912,  124.1
Column, 83, = element number, 1718, in group with node I = node, 15640, at,  32.323, -6.912,  127
Column, 84, = element number, 1719, in group with node I = node, 15864, at,  32.323, -6.912,  129.9
Column, 85, = element number, 1720, in group with node I = node, 16088, at,  32.323, -6.912,  132.8
Column, 86, = element number, 1721, in group with node I = node, 16312, at,  32.323, -6.912,  136.4
Column, 87, = element number, 1722, in group with node I = node, 16536, at,  32.323, -6.912,  139.3
Column, 88, = element number, 1723, in group with node I = node, 979, at,  32.81, -7.3999,  16.7
Column, 89, = element number, 1724, in group with node I = node, 7310, at,  32.81, -7.3999,  19.7
Column, 90, = element number, 1725, in group with node I = node, 1401, at,  32.81, -7.3999,  22.6
Column, 91, = element number, 1726, in group with node I = node, 1527, at,  32.81, -7.3999,  25.5
Column, 92, = element number, 1727, in group with node I = node, 1653, at,  32.81, -7.3999,  28.4
Column, 93, = element number, 1728, in group with node I = node, 1779, at,  32.81, -7.3999,  31.3
Column, 94, = element number, 1729, in group with node I = node, 1905, at,  32.81, -7.3999,  34.2
Column, 95, = element number, 1730, in group with node I = node, 2031, at,  32.81, -7.3999,  37.1
Column, 96, = element number, 1731, in group with node I = node, 2157, at,  32.81, -7.3999,  40
Column, 97, = element number, 1732, in group with node I = node, 2283, at,  32.81, -7.3999,  42.9
Column, 98, = element number, 1733, in group with node I = node, 2409, at,  32.81, -7.3999,  45.8
Column, 99, = element number, 1734, in group with node I = node, 2535, at,  32.81, -7.3999,  48.7
Column, 100, = element number, 1735, in group with node I = node, 2661, at,  32.81, -7.3999,  51.6
Column, 101, = element number, 1736, in group with node I = node, 2787, at,  32.81, -7.3999,  54.5
Column, 102, = element number, 1737, in group with node I = node, 2913, at,  32.81, -7.3999,  57.4
Column, 103, = element number, 1738, in group with node I = node, 3039, at,  32.81, -7.3999,  60.3
Column, 104, = element number, 1739, in group with node I = node, 3165, at,  32.81, -7.3999,  63.2
Column, 105, = element number, 1740, in group with node I = node, 3291, at,  32.81, -7.3999,  66.1
Column, 106, = element number, 1741, in group with node I = node, 3417, at,  32.81, -7.3999,  69
Column, 107, = element number, 1742, in group with node I = node, 3543, at,  32.81, -7.3999,  71.9
Column, 108, = element number, 1743, in group with node I = node, 3669, at,  32.81, -7.3999,  74.8
Column, 109, = element number, 1744, in group with node I = node, 3795, at,  32.81, -7.3999,  77.7
Column, 110, = element number, 1745, in group with node I = node, 3921, at,  32.81, -7.3999,  80.6
Column, 111, = element number, 1746, in group with node I = node, 4047, at,  32.81, -7.3999,  83.5
Column, 112, = element number, 1747, in group with node I = node, 4173, at,  32.81, -7.3999,  86.4
Column, 113, = element number, 1748, in group with node I = node, 4299, at,  32.81, -7.3999,  89.3
Column, 114, = element number, 1749, in group with node I = node, 4425, at,  32.81, -7.3999,  92.2
Column, 115, = element number, 1750, in group with node I = node, 4551, at,  32.81, -7.3999,  95.1
Column, 116, = element number, 1751, in group with node I = node, 4677, at,  32.81, -7.3999,  98
Column, 117, = element number, 1752, in group with node I = node, 4803, at,  32.81, -7.3999,  100.9
Column, 118, = element number, 1753, in group with node I = node, 4929, at,  32.81, -7.3999,  103.8
Column, 119, = element number, 1754, in group with node I = node, 5055, at,  32.81, -7.3999,  106.7
Column, 120, = element number, 1755, in group with node I = node, 5181, at,  32.81, -7.3999,  109.6
Column, 121, = element number, 1756, in group with node I = node, 5307, at,  32.81, -7.3999,  112.5
Column, 122, = element number, 1757, in group with node I = node, 5433, at,  32.81, -7.3999,  115.4
Column, 123, = element number, 1758, in group with node I = node, 5559, at,  32.81, -7.3999,  118.3
Column, 124, = element number, 1759, in group with node I = node, 5685, at,  32.81, -7.3999,  121.2
Column, 125, = element number, 1760, in group with node I = node, 5811, at,  32.81, -7.3999,  124.1
Column, 126, = element number, 1761, in group with node I = node, 5937, at,  32.81, -7.3999,  127
Column, 127, = element number, 1762, in group with node I = node, 6063, at,  32.81, -7.3999,  129.9
Column, 128, = element number, 1763, in group with node I = node, 6189, at,  32.81, -7.3999,  132.8
Column, 129, = element number, 1764, in group with node I = node, 6315, at,  32.81, -7.3999,  136.4
Column, 130, = element number, 1765, in group with node I = node, 6441, at,  32.81, -7.3999,  139.3
Column, 131, = element number, 1766, in group with node I = node, 1173, at,  32.81,  7.3999,  16.7
Column, 132, = element number, 1767, in group with node I = node, 7448, at,  32.81,  7.3999,  19.7
Column, 133, = element number, 1768, in group with node I = node, 1468, at,  32.81,  7.3999,  22.6
Column, 134, = element number, 1769, in group with node I = node, 1594, at,  32.81,  7.3999,  25.5
Column, 135, = element number, 1770, in group with node I = node, 1720, at,  32.81,  7.3999,  28.4
Column, 136, = element number, 1771, in group with node I = node, 1846, at,  32.81,  7.3999,  31.3
Column, 137, = element number, 1772, in group with node I = node, 1972, at,  32.81,  7.3999,  34.2
Column, 138, = element number, 1773, in group with node I = node, 2098, at,  32.81,  7.3999,  37.1
Column, 139, = element number, 1774, in group with node I = node, 2224, at,  32.81,  7.3999,  40
Column, 140, = element number, 1775, in group with node I = node, 2350, at,  32.81,  7.3999,  42.9
Column, 141, = element number, 1776, in group with node I = node, 2476, at,  32.81,  7.3999,  45.8
Column, 142, = element number, 1777, in group with node I = node, 2602, at,  32.81,  7.3999,  48.7
Column, 143, = element number, 1778, in group with node I = node, 2728, at,  32.81,  7.3999,  51.6
Column, 144, = element number, 1779, in group with node I = node, 2854, at,  32.81,  7.3999,  54.5
Column, 145, = element number, 1780, in group with node I = node, 2980, at,  32.81,  7.3999,  57.4
Column, 146, = element number, 1781, in group with node I = node, 3106, at,  32.81,  7.3999,  60.3
Column, 147, = element number, 1782, in group with node I = node, 3232, at,  32.81,  7.3999,  63.2
Column, 148, = element number, 1783, in group with node I = node, 3358, at,  32.81,  7.3999,  66.1
Column, 149, = element number, 1784, in group with node I = node, 3484, at,  32.81,  7.3999,  69
Column, 150, = element number, 1785, in group with node I = node, 3610, at,  32.81,  7.3999,  71.9
Column, 151, = element number, 1786, in group with node I = node, 3736, at,  32.81,  7.3999,  74.8
Column, 152, = element number, 1787, in group with node I = node, 3862, at,  32.81,  7.3999,  77.7
Column, 153, = element number, 1788, in group with node I = node, 3988, at,  32.81,  7.3999,  80.6
Column, 154, = element number, 1789, in group with node I = node, 4114, at,  32.81,  7.3999,  83.5
Column, 155, = element number, 1790, in group with node I = node, 4240, at,  32.81,  7.3999,  86.4
Column, 156, = element number, 1791, in group with node I = node, 4366, at,  32.81,  7.3999,  89.3
Column, 157, = element number, 1792, in group with node I = node, 4492, at,  32.81,  7.3999,  92.2
Column, 158, = element number, 1793, in group with node I = node, 4618, at,  32.81,  7.3999,  95.1
Column, 159, = element number, 1794, in group with node I = node, 4744, at,  32.81,  7.3999,  98
Column, 160, = element number, 1795, in group with node I = node, 4870, at,  32.81,  7.3999,  100.9
Column, 161, = element number, 1796, in group with node I = node, 4996, at,  32.81,  7.3999,  103.8
Column, 162, = element number, 1797, in group with node I = node, 5122, at,  32.81,  7.3999,  106.7
Column, 163, = element number, 1798, in group with node I = node, 5248, at,  32.81,  7.3999,  109.6
Column, 164, = element number, 1799, in group with node I = node, 5374, at,  32.81,  7.3999,  112.5
Column, 165, = element number, 1800, in group with node I = node, 5500, at,  32.81,  7.3999,  115.4
Column, 166, = element number, 1801, in group with node I = node, 5626, at,  32.81,  7.3999,  118.3
Column, 167, = element number, 1802, in group with node I = node, 5752, at,  32.81,  7.3999,  121.2
Column, 168, = element number, 1803, in group with node I = node, 5878, at,  32.81,  7.3999,  124.1
Column, 169, = element number, 1804, in group with node I = node, 6004, at,  32.81,  7.3999,  127
Column, 170, = element number, 1805, in group with node I = node, 6130, at,  32.81,  7.3999,  129.9
Column, 171, = element number, 1806, in group with node I = node, 6256, at,  32.81,  7.3999,  132.8
Column, 172, = element number, 1807, in group with node I = node, 6382, at,  32.81,  7.3999,  136.4
Column, 173, = element number, 1808, in group with node I = node, 6508, at,  32.81,  7.3999,  139.3
Column, 174, = element number, 1809, in group with node I = node, 1161, at,  32.323,  6.912,  16.7
Column, 175, = element number, 1810, in group with node I = node, 7444, at,  32.323,  6.912,  19.7
Column, 176, = element number, 1811, in group with node I = node, 7691, at,  32.323,  6.912,  22.6
Column, 177, = element number, 1812, in group with node I = node, 7915, at,  32.323,  6.912,  25.5
Column, 178, = element number, 1813, in group with node I = node, 8139, at,  32.323,  6.912,  28.4
Column, 179, = element number, 1814, in group with node I = node, 8363, at,  32.323,  6.912,  31.3
Column, 180, = element number, 1815, in group with node I = node, 8587, at,  32.323,  6.912,  34.2
Column, 181, = element number, 1816, in group with node I = node, 8811, at,  32.323,  6.912,  37.1
Column, 182, = element number, 1817, in group with node I = node, 9035, at,  32.323,  6.912,  40
Column, 183, = element number, 1818, in group with node I = node, 9259, at,  32.323,  6.912,  42.9
Column, 184, = element number, 1819, in group with node I = node, 9483, at,  32.323,  6.912,  45.8
Column, 185, = element number, 1820, in group with node I = node, 9707, at,  32.323,  6.912,  48.7
Column, 186, = element number, 1821, in group with node I = node, 9931, at,  32.323,  6.912,  51.6
Column, 187, = element number, 1822, in group with node I = node, 10155, at,  32.323,  6.912,  54.5
Column, 188, = element number, 1823, in group with node I = node, 10379, at,  32.323,  6.912,  57.4
Column, 189, = element number, 1824, in group with node I = node, 10603, at,  32.323,  6.912,  60.3
Column, 190, = element number, 1825, in group with node I = node, 10827, at,  32.323,  6.912,  63.2
Column, 191, = element number, 1826, in group with node I = node, 11051, at,  32.323,  6.912,  66.1
Column, 192, = element number, 1827, in group with node I = node, 11275, at,  32.323,  6.912,  69
Column, 193, = element number, 1828, in group with node I = node, 11499, at,  32.323,  6.912,  71.9
Column, 194, = element number, 1829, in group with node I = node, 11723, at,  32.323,  6.912,  74.8
Column, 195, = element number, 1830, in group with node I = node, 11947, at,  32.323,  6.912,  77.7
Column, 196, = element number, 1831, in group with node I = node, 12171, at,  32.323,  6.912,  80.6
Column, 197, = element number, 1832, in group with node I = node, 12395, at,  32.323,  6.912,  83.5
Column, 198, = element number, 1833, in group with node I = node, 12619, at,  32.323,  6.912,  86.4
Column, 199, = element number, 1834, in group with node I = node, 12843, at,  32.323,  6.912,  89.3
Column, 200, = element number, 1835, in group with node I = node, 13067, at,  32.323,  6.912,  92.2
Column, 201, = element number, 1836, in group with node I = node, 13291, at,  32.323,  6.912,  95.1
Column, 202, = element number, 1837, in group with node I = node, 13515, at,  32.323,  6.912,  98
Column, 203, = element number, 1838, in group with node I = node, 13739, at,  32.323,  6.912,  100.9
Column, 204, = element number, 1839, in group with node I = node, 13963, at,  32.323,  6.912,  103.8
Column, 205, = element number, 1840, in group with node I = node, 14187, at,  32.323,  6.912,  106.7
Column, 206, = element number, 1841, in group with node I = node, 14411, at,  32.323,  6.912,  109.6
Column, 207, = element number, 1842, in group with node I = node, 14635, at,  32.323,  6.912,  112.5
Column, 208, = element number, 1843, in group with node I = node, 14859, at,  32.323,  6.912,  115.4
Column, 209, = element number, 1844, in group with node I = node, 15083, at,  32.323,  6.912,  118.3
Column, 210, = element number, 1845, in group with node I = node, 15307, at,  32.323,  6.912,  121.2
Column, 211, = element number, 1846, in group with node I = node, 15531, at,  32.323,  6.912,  124.1
Column, 212, = element number, 1847, in group with node I = node, 15755, at,  32.323,  6.912,  127
Column, 213, = element number, 1848, in group with node I = node, 15979, at,  32.323,  6.912,  129.9
Column, 214, = element number, 1849, in group with node I = node, 16203, at,  32.323,  6.912,  132.8
Column, 215, = element number, 1850, in group with node I = node, 16427, at,  32.323,  6.912,  136.4
Column, 216, = element number, 1851, in group with node I = node, 16651, at,  32.323,  6.912,  139.3
Column, 217, = element number, 1852, in group with node I = node, 1162, at,  32.043,  6.6327,  16.7
Column, 218, = element number, 1853, in group with node I = node, 7439, at,  32.043,  6.6327,  19.7
Column, 219, = element number, 1854, in group with node I = node, 1465, at,  32.043,  6.6327,  22.6
Column, 220, = element number, 1855, in group with node I = node, 1591, at,  32.043,  6.6327,  25.5
Column, 221, = element number, 1856, in group with node I = node, 1717, at,  32.043,  6.6327,  28.4
Column, 222, = element number, 1857, in group with node I = node, 1843, at,  32.043,  6.6327,  31.3
Column, 223, = element number, 1858, in group with node I = node, 1969, at,  32.043,  6.6327,  34.2
Column, 224, = element number, 1859, in group with node I = node, 2095, at,  32.043,  6.6327,  37.1
Column, 225, = element number, 1860, in group with node I = node, 2221, at,  32.043,  6.6327,  40
Column, 226, = element number, 1861, in group with node I = node, 2347, at,  32.043,  6.6327,  42.9
Column, 227, = element number, 1862, in group with node I = node, 2473, at,  32.043,  6.6327,  45.8
Column, 228, = element number, 1863, in group with node I = node, 2599, at,  32.043,  6.6327,  48.7
Column, 229, = element number, 1864, in group with node I = node, 2725, at,  32.043,  6.6327,  51.6
Column, 230, = element number, 1865, in group with node I = node, 2851, at,  32.043,  6.6327,  54.5
Column, 231, = element number, 1866, in group with node I = node, 2977, at,  32.043,  6.6327,  57.4
Column, 232, = element number, 1867, in group with node I = node, 3103, at,  32.043,  6.6327,  60.3
Column, 233, = element number, 1868, in group with node I = node, 3229, at,  32.043,  6.6327,  63.2
Column, 234, = element number, 1869, in group with node I = node, 3355, at,  32.043,  6.6327,  66.1
Column, 235, = element number, 1870, in group with node I = node, 3481, at,  32.043,  6.6327,  69
Column, 236, = element number, 1871, in group with node I = node, 3607, at,  32.043,  6.6327,  71.9
Column, 237, = element number, 1872, in group with node I = node, 3733, at,  32.043,  6.6327,  74.8
Column, 238, = element number, 1873, in group with node I = node, 3859, at,  32.043,  6.6327,  77.7
Column, 239, = element number, 1874, in group with node I = node, 3985, at,  32.043,  6.6327,  80.6
Column, 240, = element number, 1875, in group with node I = node, 4111, at,  32.043,  6.6327,  83.5
Column, 241, = element number, 1876, in group with node I = node, 4237, at,  32.043,  6.6327,  86.4
Column, 242, = element number, 1877, in group with node I = node, 4363, at,  32.043,  6.6327,  89.3
Column, 243, = element number, 1878, in group with node I = node, 4489, at,  32.043,  6.6327,  92.2
Column, 244, = element number, 1879, in group with node I = node, 4615, at,  32.043,  6.6327,  95.1
Column, 245, = element number, 1880, in group with node I = node, 4741, at,  32.043,  6.6327,  98
Column, 246, = element number, 1881, in group with node I = node, 4867, at,  32.043,  6.6327,  100.9
Column, 247, = element number, 1882, in group with node I = node, 4993, at,  32.043,  6.6327,  103.8
Column, 248, = element number, 1883, in group with node I = node, 5119, at,  32.043,  6.6327,  106.7
Column, 249, = element number, 1884, in group with node I = node, 5245, at,  32.043,  6.6327,  109.6
Column, 250, = element number, 1885, in group with node I = node, 5371, at,  32.043,  6.6327,  112.5
Column, 251, = element number, 1886, in group with node I = node, 5497, at,  32.043,  6.6327,  115.4
Column, 252, = element number, 1887, in group with node I = node, 5623, at,  32.043,  6.6327,  118.3
Column, 253, = element number, 1888, in group with node I = node, 5749, at,  32.043,  6.6327,  121.2
Column, 254, = element number, 1889, in group with node I = node, 5875, at,  32.043,  6.6327,  124.1
Column, 255, = element number, 1890, in group with node I = node, 6001, at,  32.043,  6.6327,  127
Column, 256, = element number, 1891, in group with node I = node, 6127, at,  32.043,  6.6327,  129.9
Column, 257, = element number, 1892, in group with node I = node, 6253, at,  32.043,  6.6327,  132.8
Column, 258, = element number, 1893, in group with node I = node, 6379, at,  32.043,  6.6327,  136.4
Column, 259, = element number, 1894, in group with node I = node, 6505, at,  32.043,  6.6327,  139.3
Maximum, 2.3799e-5, 8.2006e-5, 1.8254e-5, 4.3138e-5, 1.3165e-6, 2.6719e-6,-3.3676e-6,-6.313e-6,-1.0551e-5,-1.4403e-5,-1.7895e-5,-2.1445e-5,-2.1588e-5,-1.9575e-5,-1.5401e-5,-1.0573e-5,-6.2338e-6,-3.061e-6,-2.0336e-6,-2.0674e-6,-4.0033e-6,-6.63e-6,-3.6161e-6, 1.4185e-5, 3.3266e-5, 6.3266e-5, 2.2916e-4, 3.2262e-4, 3.5184e-4, 3.7477e-4, 3.2873e-4, 2.6606e-4, 2.0543e-4, 1.7894e-4, 2.4256e-4, 2.7221e-4, 2.5365e-4, 4.1479e-4, 4.0719e-4, 3.456e-4, 1.617e-4, 1.1555e-4, 7.7553e-5, 1.5003e-5, 4.6496e-5, 2.6399e-5, 3.0432e-5,-1.3424e-6,-2.2336e-6,-6.1749e-6,-9.091e-6,-1.2818e-5,-1.6231e-5,-1.9724e-5,-2.2957e-5,-2.4289e-5,-2.1272e-5,-1.7196e-5,-1.398e-5,-1.0515e-5,-7.6352e-6,-5.7286e-6,-4.983e-6,-5.6285e-6,-7.5593e-6,-1.0471e-5,-3.6757e-6, 1.2371e-5, 3.7893e-5, 2.0299e-4, 2.9018e-4, 3.1721e-4, 3.4088e-4, 2.9769e-4, 2.4143e-4, 1.8423e-4, 1.6393e-4, 2.2487e-4, 2.5191e-4, 2.4067e-4, 4.0299e-4, 4.0608e-4, 3.2904e-4, 1.6752e-4, 9.3469e-5, 2.961e-5,-8.3488e-6,-1.347e-5, 4.063e-5, 8.4494e-6,-7.669e-7,-9.1583e-6,-1.0422e-5,-1.3554e-5,-1.6578e-5,-1.9065e-5,-2.2001e-5,-2.461e-5,-2.3353e-5,-2.141e-5,-2.0318e-5,-1.9905e-5,-1.7965e-5,-1.439e-5,-1.1752e-5,-9.9604e-6,-8.3484e-6,-8.9348e-6,-8.7489e-6,-3.107e-6, 2.335e-7, 2.8304e-5, 1.5735e-4, 2.3354e-4, 2.5886e-4, 2.8167e-4, 2.4346e-4, 1.9839e-4, 1.5452e-4, 1.377e-4, 1.9394e-4, 2.164e-4, 2.551e-4, 3.8258e-4, 4.0422e-4, 3.0015e-4, 1.7767e-4, 5.7303e-5, 5.6467e-5,-1.3996e-5,-2.2758e-5,-1.0965e-4,-9.5353e-5,-1.0016e-4,-9.6549e-5,-9.6416e-5,-9.3399e-5,-9.5591e-5,-9.4607e-5,-9.1894e-5,-8.6865e-5,-8.2319e-5,-7.8322e-5,-7.4115e-5,-7.4787e-5,-7.294e-5,-7.0965e-5,-6.9945e-5,-6.3485e-5,-5.6019e-5,-4.9022e-5,-4.3829e-5,-3.7096e-5,-2.5781e-5,-9.9693e-6, 3.1271e-6, 1.2222e-5, 1.708e-5, 2.6046e-5, 3.9858e-5, 4.5321e-5, 5.0451e-5, 5.1365e-5, 5.107e-5, 4.5427e-5, 3.516e-5, 2.1146e-5, 1.759e-5, 1.6872e-5, 7.481e-6, 2.2619e-5, 8.5282e-6,-8.0187e-5,-1.5184e-4,-1.4214e-4,-1.402e-4,-1.3322e-4,-1.2924e-4,-1.2456e-4,-1.2105e-4,-1.2203e-4,-1.1831e-4,-1.1594e-4,-1.1174e-4,-1.0768e-4,-1.0378e-4,-1.0017e-4,-1.0089e-4,-9.6994e-5,-9.3506e-5,-9.0144e-5,-8.6982e-5,-8.3398e-5,-7.7878e-5,-7.5038e-5,-7.0171e-5,-6.5702e-5,-6.14e-5,-5.7278e-5,-5.3458e-5,-4.9818e-5,-4.6466e-5,-3.7729e-5,-2.948e-5,-2.1918e-5,-1.6734e-5,-1.283e-5,-9.9415e-6,-8.3147e-6,-7.6515e-6,-7.3428e-6,-6.7692e-6,-5.4886e-6,-4.1893e-6, 6.1657e-6,-4.7361e-5,-4.3729e-5,-1.5612e-4,-1.5346e-4,-1.4626e-4,-1.4198e-4,-1.3728e-4,-1.3322e-4,-1.3412e-4,-1.2979e-4,-1.2701e-4,-1.2247e-4,-1.1816e-4,-1.1412e-4,-1.1106e-4,-1.123e-4,-1.0719e-4,-1.0311e-4,-9.9104e-5,-9.5396e-5,-9.1788e-5,-8.8447e-5,-8.7311e-5,-8.2737e-5,-7.8968e-5,-7.4674e-5,-7.0292e-5,-6.5804e-5,-6.2143e-5,-5.9729e-5,-5.4323e-5,-4.9076e-5,-4.3354e-5,-3.7703e-5,-3.0323e-5,-2.3133e-5,-1.1572e-5,-1.0489e-5,-6.6865e-6,-4.8747e-6,-2.4185e-6, 4.2911e-6, 2.2269e-5
Minimum,-2.7778e-4,-6.2918e-4,-5.0005e-4,-4.9169e-4,-4.7066e-4,-4.5651e-4,-4.3787e-4,-4.2192e-4,-4.1985e-4,-4.0171e-4,-3.881e-4,-3.728e-4,-3.5798e-4,-3.4405e-4,-3.3032e-4,-3.3161e-4,-3.1765e-4,-3.0357e-4,-2.8943e-4,-2.7549e-4,-2.6153e-4,-2.4711e-4,-2.4147e-4,-2.29e-4,-2.1829e-4,-2.0661e-4,-1.9556e-4,-1.9794e-4,-2.0011e-4,-2.0906e-4,-2.1037e-4,-2.0947e-4,-2.0343e-4,-1.8916e-4,-1.6724e-4,-1.3837e-4,-1.0825e-4,-8.9067e-5,-7.4112e-5,-6.2441e-5,-4.8166e-5,-4.1276e-5,-3.2332e-5,-2.8152e-4,-4.9628e-4,-4.8888e-4,-4.7615e-4,-4.5993e-4,-4.4533e-4,-4.2887e-4,-4.1311e-4,-4.123e-4,-3.9521e-4,-3.8203e-4,-3.6674e-4,-3.5229e-4,-3.3841e-4,-3.2477e-4,-3.258e-4,-3.1209e-4,-2.9833e-4,-2.8453e-4,-2.707e-4,-2.5692e-4,-2.4321e-4,-2.3701e-4,-2.2276e-4,-2.1181e-4,-2.0056e-4,-1.8936e-4,-1.787e-4,-1.7814e-4,-1.8285e-4,-1.7977e-4,-1.7463e-4,-1.6637e-4,-1.5386e-4,-1.377e-4,-1.1831e-4,-9.7536e-5,-8.1755e-5,-6.836e-5,-5.5409e-5,-4.2902e-5,-3.1773e-5,-1.5395e-5,-1.9582e-4,-4.733e-4,-4.6469e-4,-4.4936e-4,-4.4114e-4,-4.259e-4,-4.1332e-4,-3.9777e-4,-3.992e-4,-3.8387e-4,-3.7192e-4,-3.5705e-4,-3.4287e-4,-3.2914e-4,-3.1573e-4,-3.1654e-4,-3.0284e-4,-2.8926e-4,-2.7598e-4,-2.6291e-4,-2.4958e-4,-2.3699e-4,-2.2977e-4,-2.1808e-4,-2.0489e-4,-1.9293e-4,-1.8213e-4,-1.7149e-4,-1.6075e-4,-1.5473e-4,-1.429e-4,-1.3139e-4,-1.2194e-4,-1.1158e-4,-1.0196e-4,-9.483e-5,-8.471e-5,-7.5367e-5,-6.2524e-5,-5.0557e-5,-4.6869e-5,-3.1753e-5,-5.3613e-5,-2.2099e-4,-5.4776e-4,-3.2353e-4,-3.3891e-4,-3.1567e-4,-3.057e-4,-2.9297e-4,-2.819e-4,-2.8143e-4,-2.689e-4,-2.6009e-4,-2.4874e-4,-2.4591e-4,-2.4271e-4,-2.3858e-4,-2.439e-4,-2.3967e-4,-2.3566e-4,-2.3092e-4,-2.2577e-4,-2.1881e-4,-2.1042e-4,-2.0554e-4,-1.9407e-4,-1.8726e-4,-1.8841e-4,-1.8934e-4,-1.8972e-4,-1.895e-4,-1.9424e-4,-1.9348e-4,-1.9369e-4,-1.9043e-4,-1.8667e-4,-1.761e-4,-1.6353e-4,-1.426e-4,-1.1995e-4,-9.9193e-5,-7.8153e-5,-5.52e-5,-4.1199e-5,-2.5397e-5,-1.5376e-4,-2.6593e-4,-3.054e-4,-2.8938e-4,-2.838e-4,-2.747e-4,-2.6612e-4,-2.5719e-4,-2.5827e-4,-2.4935e-4,-2.4215e-4,-2.3302e-4,-2.2383e-4,-2.1485e-4,-2.0564e-4,-2.0584e-4,-1.9759e-4,-1.9235e-4,-1.8712e-4,-1.8183e-4,-1.7634e-4,-1.7114e-4,-1.7119e-4,-1.6577e-4,-1.604e-4,-1.5486e-4,-1.4893e-4,-1.425e-4,-1.3593e-4,-1.335e-4,-1.2599e-4,-1.18e-4,-1.0971e-4,-1.0154e-4,-9.3526e-5,-8.5708e-5,-7.7224e-5,-6.8174e-5,-5.8231e-5,-4.9073e-5,-3.8702e-5,-2.9449e-5,-1.976e-5,-1.3641e-4,-3.0725e-4,-2.9489e-4,-2.6151e-4,-2.6626e-4,-2.5752e-4,-2.5125e-4,-2.4331e-4,-2.4511e-4,-2.382e-4,-2.32e-4,-2.2418e-4,-2.1597e-4,-2.0816e-4,-1.992e-4,-1.9996e-4,-1.9558e-4,-1.9025e-4,-1.8453e-4,-1.7815e-4,-1.71e-4,-1.6405e-4,-1.612e-4,-1.531e-4,-1.4623e-4,-1.3884e-4,-1.305e-4,-1.2188e-4,-1.1439e-4,-1.1175e-4,-1.0548e-4,-9.9315e-5,-9.3487e-5,-8.6608e-5,-7.9993e-5,-7.3002e-5,-6.8193e-5,-6.2068e-5,-5.6069e-5,-4.7794e-5,-4.0046e-5,-3.9043e-5,-3.36e-5
