EQ10
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [4] = [1] + EQ10
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 388, in group with node I = node, 852, at,  31.704, -4.3558,  16.7
Column, 3, = element number, 389, in group with node I = node, 7348, at,  31.704, -4.3558,  19.7
Column, 4, = element number, 390, in group with node I = node, 7604, at,  31.704, -4.3558,  22.6
Column, 5, = element number, 391, in group with node I = node, 7828, at,  31.704, -4.3558,  25.5
Column, 6, = element number, 392, in group with node I = node, 8052, at,  31.704, -4.3558,  28.4
Column, 7, = element number, 393, in group with node I = node, 8276, at,  31.704, -4.3558,  31.3
Column, 8, = element number, 394, in group with node I = node, 8500, at,  31.704, -4.3558,  34.2
Column, 9, = element number, 395, in group with node I = node, 8724, at,  31.704, -4.3558,  37.1
Column, 10, = element number, 396, in group with node I = node, 8948, at,  31.704, -4.3558,  40
Column, 11, = element number, 397, in group with node I = node, 9172, at,  31.704, -4.3558,  42.9
Column, 12, = element number, 398, in group with node I = node, 9396, at,  31.704, -4.3558,  45.8
Column, 13, = element number, 399, in group with node I = node, 9620, at,  31.704, -4.3558,  48.7
Column, 14, = element number, 400, in group with node I = node, 9844, at,  31.704, -4.3558,  51.6
Column, 15, = element number, 401, in group with node I = node, 10068, at,  31.704, -4.3558,  54.5
Column, 16, = element number, 402, in group with node I = node, 10292, at,  31.704, -4.3558,  57.4
Column, 17, = element number, 403, in group with node I = node, 10516, at,  31.704, -4.3558,  60.3
Column, 18, = element number, 404, in group with node I = node, 10740, at,  31.704, -4.3558,  63.2
Column, 19, = element number, 405, in group with node I = node, 10964, at,  31.704, -4.3558,  66.1
Column, 20, = element number, 406, in group with node I = node, 11188, at,  31.704, -4.3558,  69
Column, 21, = element number, 407, in group with node I = node, 11412, at,  31.704, -4.3558,  71.9
Column, 22, = element number, 408, in group with node I = node, 11636, at,  31.704, -4.3558,  74.8
Column, 23, = element number, 409, in group with node I = node, 11860, at,  31.704, -4.3558,  77.7
Column, 24, = element number, 410, in group with node I = node, 12084, at,  31.704, -4.3558,  80.6
Column, 25, = element number, 411, in group with node I = node, 12308, at,  31.704, -4.3558,  83.5
Column, 26, = element number, 412, in group with node I = node, 12532, at,  31.704, -4.3558,  86.4
Column, 27, = element number, 413, in group with node I = node, 12756, at,  31.704, -4.3558,  89.3
Column, 28, = element number, 414, in group with node I = node, 12980, at,  31.704, -4.3558,  92.2
Column, 29, = element number, 415, in group with node I = node, 13204, at,  31.704, -4.3558,  95.1
Column, 30, = element number, 416, in group with node I = node, 13428, at,  31.704, -4.3558,  98
Column, 31, = element number, 417, in group with node I = node, 13652, at,  31.704, -4.3558,  100.9
Column, 32, = element number, 418, in group with node I = node, 13876, at,  31.704, -4.3558,  103.8
Column, 33, = element number, 419, in group with node I = node, 14100, at,  31.704, -4.3558,  106.7
Column, 34, = element number, 420, in group with node I = node, 14324, at,  31.704, -4.3558,  109.6
Column, 35, = element number, 421, in group with node I = node, 14548, at,  31.704, -4.3558,  112.5
Column, 36, = element number, 422, in group with node I = node, 14772, at,  31.704, -4.3558,  115.4
Column, 37, = element number, 423, in group with node I = node, 14996, at,  31.704, -4.3558,  118.3
Column, 38, = element number, 424, in group with node I = node, 15220, at,  31.704, -4.3558,  121.2
Column, 39, = element number, 425, in group with node I = node, 15444, at,  31.704, -4.3558,  124.1
Column, 40, = element number, 426, in group with node I = node, 15668, at,  31.704, -4.3558,  127
Column, 41, = element number, 427, in group with node I = node, 15892, at,  31.704, -4.3558,  129.9
Column, 42, = element number, 428, in group with node I = node, 16116, at,  31.704, -4.3558,  132.8
Column, 43, = element number, 429, in group with node I = node, 16340, at,  31.704, -4.3558,  136.4
Column, 44, = element number, 430, in group with node I = node, 16564, at,  31.704, -4.3558,  139.3
Column, 45, = element number, 431, in group with node I = node, 1015, at,  32.171, -4.8225,  16.7
Column, 46, = element number, 432, in group with node I = node, 7331, at,  32.171, -4.8225,  19.7
Column, 47, = element number, 433, in group with node I = node, 7588, at,  32.171, -4.8225,  22.6
Column, 48, = element number, 434, in group with node I = node, 7812, at,  32.171, -4.8225,  25.5
Column, 49, = element number, 435, in group with node I = node, 8036, at,  32.171, -4.8225,  28.4
Column, 50, = element number, 436, in group with node I = node, 8260, at,  32.171, -4.8225,  31.3
Column, 51, = element number, 437, in group with node I = node, 8484, at,  32.171, -4.8225,  34.2
Column, 52, = element number, 438, in group with node I = node, 8708, at,  32.171, -4.8225,  37.1
Column, 53, = element number, 439, in group with node I = node, 8932, at,  32.171, -4.8225,  40
Column, 54, = element number, 440, in group with node I = node, 9156, at,  32.171, -4.8225,  42.9
Column, 55, = element number, 441, in group with node I = node, 9380, at,  32.171, -4.8225,  45.8
Column, 56, = element number, 442, in group with node I = node, 9604, at,  32.171, -4.8225,  48.7
Column, 57, = element number, 443, in group with node I = node, 9828, at,  32.171, -4.8225,  51.6
Column, 58, = element number, 444, in group with node I = node, 10052, at,  32.171, -4.8225,  54.5
Column, 59, = element number, 445, in group with node I = node, 10276, at,  32.171, -4.8225,  57.4
Column, 60, = element number, 446, in group with node I = node, 10500, at,  32.171, -4.8225,  60.3
Column, 61, = element number, 447, in group with node I = node, 10724, at,  32.171, -4.8225,  63.2
Column, 62, = element number, 448, in group with node I = node, 10948, at,  32.171, -4.8225,  66.1
Column, 63, = element number, 449, in group with node I = node, 11172, at,  32.171, -4.8225,  69
Column, 64, = element number, 450, in group with node I = node, 11396, at,  32.171, -4.8225,  71.9
Column, 65, = element number, 451, in group with node I = node, 11620, at,  32.171, -4.8225,  74.8
Column, 66, = element number, 452, in group with node I = node, 11844, at,  32.171, -4.8225,  77.7
Column, 67, = element number, 453, in group with node I = node, 12068, at,  32.171, -4.8225,  80.6
Column, 68, = element number, 454, in group with node I = node, 12292, at,  32.171, -4.8225,  83.5
Column, 69, = element number, 455, in group with node I = node, 12516, at,  32.171, -4.8225,  86.4
Column, 70, = element number, 456, in group with node I = node, 12740, at,  32.171, -4.8225,  89.3
Column, 71, = element number, 457, in group with node I = node, 12964, at,  32.171, -4.8225,  92.2
Column, 72, = element number, 458, in group with node I = node, 13188, at,  32.171, -4.8225,  95.1
Column, 73, = element number, 459, in group with node I = node, 13412, at,  32.171, -4.8225,  98
Column, 74, = element number, 460, in group with node I = node, 13636, at,  32.171, -4.8225,  100.9
Column, 75, = element number, 461, in group with node I = node, 13860, at,  32.171, -4.8225,  103.8
Column, 76, = element number, 462, in group with node I = node, 14084, at,  32.171, -4.8225,  106.7
Column, 77, = element number, 463, in group with node I = node, 14308, at,  32.171, -4.8225,  109.6
Column, 78, = element number, 464, in group with node I = node, 14532, at,  32.171, -4.8225,  112.5
Column, 79, = element number, 465, in group with node I = node, 14756, at,  32.171, -4.8225,  115.4
Column, 80, = element number, 466, in group with node I = node, 14980, at,  32.171, -4.8225,  118.3
Column, 81, = element number, 467, in group with node I = node, 15204, at,  32.171, -4.8225,  121.2
Column, 82, = element number, 468, in group with node I = node, 15428, at,  32.171, -4.8225,  124.1
Column, 83, = element number, 469, in group with node I = node, 15652, at,  32.171, -4.8225,  127
Column, 84, = element number, 470, in group with node I = node, 15876, at,  32.171, -4.8225,  129.9
Column, 85, = element number, 471, in group with node I = node, 16100, at,  32.171, -4.8225,  132.8
Column, 86, = element number, 472, in group with node I = node, 16324, at,  32.171, -4.8225,  136.4
Column, 87, = element number, 473, in group with node I = node, 16548, at,  32.171, -4.8225,  139.3
Column, 88, = element number, 474, in group with node I = node, 999, at,  33.291, -5.9432,  16.7
Column, 89, = element number, 475, in group with node I = node, 7330, at,  33.291, -5.9432,  19.7
Column, 90, = element number, 476, in group with node I = node, 7587, at,  33.291, -5.9432,  22.6
Column, 91, = element number, 477, in group with node I = node, 7811, at,  33.291, -5.9432,  25.5
Column, 92, = element number, 478, in group with node I = node, 8035, at,  33.291, -5.9432,  28.4
Column, 93, = element number, 479, in group with node I = node, 8259, at,  33.291, -5.9432,  31.3
Column, 94, = element number, 480, in group with node I = node, 8483, at,  33.291, -5.9432,  34.2
Column, 95, = element number, 481, in group with node I = node, 8707, at,  33.291, -5.9432,  37.1
Column, 96, = element number, 482, in group with node I = node, 8931, at,  33.291, -5.9432,  40
Column, 97, = element number, 483, in group with node I = node, 9155, at,  33.291, -5.9432,  42.9
Column, 98, = element number, 484, in group with node I = node, 9379, at,  33.291, -5.9432,  45.8
Column, 99, = element number, 485, in group with node I = node, 9603, at,  33.291, -5.9432,  48.7
Column, 100, = element number, 486, in group with node I = node, 9827, at,  33.291, -5.9432,  51.6
Column, 101, = element number, 487, in group with node I = node, 10051, at,  33.291, -5.9432,  54.5
Column, 102, = element number, 488, in group with node I = node, 10275, at,  33.291, -5.9432,  57.4
Column, 103, = element number, 489, in group with node I = node, 10499, at,  33.291, -5.9432,  60.3
Column, 104, = element number, 490, in group with node I = node, 10723, at,  33.291, -5.9432,  63.2
Column, 105, = element number, 491, in group with node I = node, 10947, at,  33.291, -5.9432,  66.1
Column, 106, = element number, 492, in group with node I = node, 11171, at,  33.291, -5.9432,  69
Column, 107, = element number, 493, in group with node I = node, 11395, at,  33.291, -5.9432,  71.9
Column, 108, = element number, 494, in group with node I = node, 11619, at,  33.291, -5.9432,  74.8
Column, 109, = element number, 495, in group with node I = node, 11843, at,  33.291, -5.9432,  77.7
Column, 110, = element number, 496, in group with node I = node, 12067, at,  33.291, -5.9432,  80.6
Column, 111, = element number, 497, in group with node I = node, 12291, at,  33.291, -5.9432,  83.5
Column, 112, = element number, 498, in group with node I = node, 12515, at,  33.291, -5.9432,  86.4
Column, 113, = element number, 499, in group with node I = node, 12739, at,  33.291, -5.9432,  89.3
Column, 114, = element number, 500, in group with node I = node, 12963, at,  33.291, -5.9432,  92.2
Column, 115, = element number, 501, in group with node I = node, 13187, at,  33.291, -5.9432,  95.1
Column, 116, = element number, 502, in group with node I = node, 13411, at,  33.291, -5.9432,  98
Column, 117, = element number, 503, in group with node I = node, 13635, at,  33.291, -5.9432,  100.9
Column, 118, = element number, 504, in group with node I = node, 13859, at,  33.291, -5.9432,  103.8
Column, 119, = element number, 505, in group with node I = node, 14083, at,  33.291, -5.9432,  106.7
Column, 120, = element number, 506, in group with node I = node, 14307, at,  33.291, -5.9432,  109.6
Column, 121, = element number, 507, in group with node I = node, 14531, at,  33.291, -5.9432,  112.5
Column, 122, = element number, 508, in group with node I = node, 14755, at,  33.291, -5.9432,  115.4
Column, 123, = element number, 509, in group with node I = node, 14979, at,  33.291, -5.9432,  118.3
Column, 124, = element number, 510, in group with node I = node, 15203, at,  33.291, -5.9432,  121.2
Column, 125, = element number, 511, in group with node I = node, 15427, at,  33.291, -5.9432,  124.1
Column, 126, = element number, 512, in group with node I = node, 15651, at,  33.291, -5.9432,  127
Column, 127, = element number, 513, in group with node I = node, 15875, at,  33.291, -5.9432,  129.9
Column, 128, = element number, 514, in group with node I = node, 16099, at,  33.291, -5.9432,  132.8
Column, 129, = element number, 515, in group with node I = node, 16323, at,  33.291, -5.9432,  136.4
Column, 130, = element number, 516, in group with node I = node, 16547, at,  33.291, -5.9432,  139.3
Column, 131, = element number, 517, in group with node I = node, 1142, at,  33.291,  5.9432,  16.7
Column, 132, = element number, 518, in group with node I = node, 7429, at,  33.291,  5.9432,  19.7
Column, 133, = element number, 519, in group with node I = node, 7680, at,  33.291,  5.9432,  22.6
Column, 134, = element number, 520, in group with node I = node, 7904, at,  33.291,  5.9432,  25.5
Column, 135, = element number, 521, in group with node I = node, 8128, at,  33.291,  5.9432,  28.4
Column, 136, = element number, 522, in group with node I = node, 8352, at,  33.291,  5.9432,  31.3
Column, 137, = element number, 523, in group with node I = node, 8576, at,  33.291,  5.9432,  34.2
Column, 138, = element number, 524, in group with node I = node, 8800, at,  33.291,  5.9432,  37.1
Column, 139, = element number, 525, in group with node I = node, 9024, at,  33.291,  5.9432,  40
Column, 140, = element number, 526, in group with node I = node, 9248, at,  33.291,  5.9432,  42.9
Column, 141, = element number, 527, in group with node I = node, 9472, at,  33.291,  5.9432,  45.8
Column, 142, = element number, 528, in group with node I = node, 9696, at,  33.291,  5.9432,  48.7
Column, 143, = element number, 529, in group with node I = node, 9920, at,  33.291,  5.9432,  51.6
Column, 144, = element number, 530, in group with node I = node, 10144, at,  33.291,  5.9432,  54.5
Column, 145, = element number, 531, in group with node I = node, 10368, at,  33.291,  5.9432,  57.4
Column, 146, = element number, 532, in group with node I = node, 10592, at,  33.291,  5.9432,  60.3
Column, 147, = element number, 533, in group with node I = node, 10816, at,  33.291,  5.9432,  63.2
Column, 148, = element number, 534, in group with node I = node, 11040, at,  33.291,  5.9432,  66.1
Column, 149, = element number, 535, in group with node I = node, 11264, at,  33.291,  5.9432,  69
Column, 150, = element number, 536, in group with node I = node, 11488, at,  33.291,  5.9432,  71.9
Column, 151, = element number, 537, in group with node I = node, 11712, at,  33.291,  5.9432,  74.8
Column, 152, = element number, 538, in group with node I = node, 11936, at,  33.291,  5.9432,  77.7
Column, 153, = element number, 539, in group with node I = node, 12160, at,  33.291,  5.9432,  80.6
Column, 154, = element number, 540, in group with node I = node, 12384, at,  33.291,  5.9432,  83.5
Column, 155, = element number, 541, in group with node I = node, 12608, at,  33.291,  5.9432,  86.4
Column, 156, = element number, 542, in group with node I = node, 12832, at,  33.291,  5.9432,  89.3
Column, 157, = element number, 543, in group with node I = node, 13056, at,  33.291,  5.9432,  92.2
Column, 158, = element number, 544, in group with node I = node, 13280, at,  33.291,  5.9432,  95.1
Column, 159, = element number, 545, in group with node I = node, 13504, at,  33.291,  5.9432,  98
Column, 160, = element number, 546, in group with node I = node, 13728, at,  33.291,  5.9432,  100.9
Column, 161, = element number, 547, in group with node I = node, 13952, at,  33.291,  5.9432,  103.8
Column, 162, = element number, 548, in group with node I = node, 14176, at,  33.291,  5.9432,  106.7
Column, 163, = element number, 549, in group with node I = node, 14400, at,  33.291,  5.9432,  109.6
Column, 164, = element number, 550, in group with node I = node, 14624, at,  33.291,  5.9432,  112.5
Column, 165, = element number, 551, in group with node I = node, 14848, at,  33.291,  5.9432,  115.4
Column, 166, = element number, 552, in group with node I = node, 15072, at,  33.291,  5.9432,  118.3
Column, 167, = element number, 553, in group with node I = node, 15296, at,  33.291,  5.9432,  121.2
Column, 168, = element number, 554, in group with node I = node, 15520, at,  33.291,  5.9432,  124.1
Column, 169, = element number, 555, in group with node I = node, 15744, at,  33.291,  5.9432,  127
Column, 170, = element number, 556, in group with node I = node, 15968, at,  33.291,  5.9432,  129.9
Column, 171, = element number, 557, in group with node I = node, 16192, at,  33.291,  5.9432,  132.8
Column, 172, = element number, 558, in group with node I = node, 16416, at,  33.291,  5.9432,  136.4
Column, 173, = element number, 559, in group with node I = node, 16640, at,  33.291,  5.9432,  139.3
Column, 174, = element number, 560, in group with node I = node, 1113, at,  32.171,  4.8225,  16.7
Column, 175, = element number, 561, in group with node I = node, 7416, at,  32.171,  4.8225,  19.7
Column, 176, = element number, 562, in group with node I = node, 7668, at,  32.171,  4.8225,  22.6
Column, 177, = element number, 563, in group with node I = node, 7892, at,  32.171,  4.8225,  25.5
Column, 178, = element number, 564, in group with node I = node, 8116, at,  32.171,  4.8225,  28.4
Column, 179, = element number, 565, in group with node I = node, 8340, at,  32.171,  4.8225,  31.3
Column, 180, = element number, 566, in group with node I = node, 8564, at,  32.171,  4.8225,  34.2
Column, 181, = element number, 567, in group with node I = node, 8788, at,  32.171,  4.8225,  37.1
Column, 182, = element number, 568, in group with node I = node, 9012, at,  32.171,  4.8225,  40
Column, 183, = element number, 569, in group with node I = node, 9236, at,  32.171,  4.8225,  42.9
Column, 184, = element number, 570, in group with node I = node, 9460, at,  32.171,  4.8225,  45.8
Column, 185, = element number, 571, in group with node I = node, 9684, at,  32.171,  4.8225,  48.7
Column, 186, = element number, 572, in group with node I = node, 9908, at,  32.171,  4.8225,  51.6
Column, 187, = element number, 573, in group with node I = node, 10132, at,  32.171,  4.8225,  54.5
Column, 188, = element number, 574, in group with node I = node, 10356, at,  32.171,  4.8225,  57.4
Column, 189, = element number, 575, in group with node I = node, 10580, at,  32.171,  4.8225,  60.3
Column, 190, = element number, 576, in group with node I = node, 10804, at,  32.171,  4.8225,  63.2
Column, 191, = element number, 577, in group with node I = node, 11028, at,  32.171,  4.8225,  66.1
Column, 192, = element number, 578, in group with node I = node, 11252, at,  32.171,  4.8225,  69
Column, 193, = element number, 579, in group with node I = node, 11476, at,  32.171,  4.8225,  71.9
Column, 194, = element number, 580, in group with node I = node, 11700, at,  32.171,  4.8225,  74.8
Column, 195, = element number, 581, in group with node I = node, 11924, at,  32.171,  4.8225,  77.7
Column, 196, = element number, 582, in group with node I = node, 12148, at,  32.171,  4.8225,  80.6
Column, 197, = element number, 583, in group with node I = node, 12372, at,  32.171,  4.8225,  83.5
Column, 198, = element number, 584, in group with node I = node, 12596, at,  32.171,  4.8225,  86.4
Column, 199, = element number, 585, in group with node I = node, 12820, at,  32.171,  4.8225,  89.3
Column, 200, = element number, 586, in group with node I = node, 13044, at,  32.171,  4.8225,  92.2
Column, 201, = element number, 587, in group with node I = node, 13268, at,  32.171,  4.8225,  95.1
Column, 202, = element number, 588, in group with node I = node, 13492, at,  32.171,  4.8225,  98
Column, 203, = element number, 589, in group with node I = node, 13716, at,  32.171,  4.8225,  100.9
Column, 204, = element number, 590, in group with node I = node, 13940, at,  32.171,  4.8225,  103.8
Column, 205, = element number, 591, in group with node I = node, 14164, at,  32.171,  4.8225,  106.7
Column, 206, = element number, 592, in group with node I = node, 14388, at,  32.171,  4.8225,  109.6
Column, 207, = element number, 593, in group with node I = node, 14612, at,  32.171,  4.8225,  112.5
Column, 208, = element number, 594, in group with node I = node, 14836, at,  32.171,  4.8225,  115.4
Column, 209, = element number, 595, in group with node I = node, 15060, at,  32.171,  4.8225,  118.3
Column, 210, = element number, 596, in group with node I = node, 15284, at,  32.171,  4.8225,  121.2
Column, 211, = element number, 597, in group with node I = node, 15508, at,  32.171,  4.8225,  124.1
Column, 212, = element number, 598, in group with node I = node, 15732, at,  32.171,  4.8225,  127
Column, 213, = element number, 599, in group with node I = node, 15956, at,  32.171,  4.8225,  129.9
Column, 214, = element number, 600, in group with node I = node, 16180, at,  32.171,  4.8225,  132.8
Column, 215, = element number, 601, in group with node I = node, 16404, at,  32.171,  4.8225,  136.4
Column, 216, = element number, 602, in group with node I = node, 16628, at,  32.171,  4.8225,  139.3
Column, 217, = element number, 603, in group with node I = node, 853, at,  31.704,  4.3558,  16.7
Column, 218, = element number, 604, in group with node I = node, 7417, at,  31.704,  4.3558,  19.7
Column, 219, = element number, 605, in group with node I = node, 7669, at,  31.704,  4.3558,  22.6
Column, 220, = element number, 606, in group with node I = node, 7893, at,  31.704,  4.3558,  25.5
Column, 221, = element number, 607, in group with node I = node, 8117, at,  31.704,  4.3558,  28.4
Column, 222, = element number, 608, in group with node I = node, 8341, at,  31.704,  4.3558,  31.3
Column, 223, = element number, 609, in group with node I = node, 8565, at,  31.704,  4.3558,  34.2
Column, 224, = element number, 610, in group with node I = node, 8789, at,  31.704,  4.3558,  37.1
Column, 225, = element number, 611, in group with node I = node, 9013, at,  31.704,  4.3558,  40
Column, 226, = element number, 612, in group with node I = node, 9237, at,  31.704,  4.3558,  42.9
Column, 227, = element number, 613, in group with node I = node, 9461, at,  31.704,  4.3558,  45.8
Column, 228, = element number, 614, in group with node I = node, 9685, at,  31.704,  4.3558,  48.7
Column, 229, = element number, 615, in group with node I = node, 9909, at,  31.704,  4.3558,  51.6
Column, 230, = element number, 616, in group with node I = node, 10133, at,  31.704,  4.3558,  54.5
Column, 231, = element number, 617, in group with node I = node, 10357, at,  31.704,  4.3558,  57.4
Column, 232, = element number, 618, in group with node I = node, 10581, at,  31.704,  4.3558,  60.3
Column, 233, = element number, 619, in group with node I = node, 10805, at,  31.704,  4.3558,  63.2
Column, 234, = element number, 620, in group with node I = node, 11029, at,  31.704,  4.3558,  66.1
Column, 235, = element number, 621, in group with node I = node, 11253, at,  31.704,  4.3558,  69
Column, 236, = element number, 622, in group with node I = node, 11477, at,  31.704,  4.3558,  71.9
Column, 237, = element number, 623, in group with node I = node, 11701, at,  31.704,  4.3558,  74.8
Column, 238, = element number, 624, in group with node I = node, 11925, at,  31.704,  4.3558,  77.7
Column, 239, = element number, 625, in group with node I = node, 12149, at,  31.704,  4.3558,  80.6
Column, 240, = element number, 626, in group with node I = node, 12373, at,  31.704,  4.3558,  83.5
Column, 241, = element number, 627, in group with node I = node, 12597, at,  31.704,  4.3558,  86.4
Column, 242, = element number, 628, in group with node I = node, 12821, at,  31.704,  4.3558,  89.3
Column, 243, = element number, 629, in group with node I = node, 13045, at,  31.704,  4.3558,  92.2
Column, 244, = element number, 630, in group with node I = node, 13269, at,  31.704,  4.3558,  95.1
Column, 245, = element number, 631, in group with node I = node, 13493, at,  31.704,  4.3558,  98
Column, 246, = element number, 632, in group with node I = node, 13717, at,  31.704,  4.3558,  100.9
Column, 247, = element number, 633, in group with node I = node, 13941, at,  31.704,  4.3558,  103.8
Column, 248, = element number, 634, in group with node I = node, 14165, at,  31.704,  4.3558,  106.7
Column, 249, = element number, 635, in group with node I = node, 14389, at,  31.704,  4.3558,  109.6
Column, 250, = element number, 636, in group with node I = node, 14613, at,  31.704,  4.3558,  112.5
Column, 251, = element number, 637, in group with node I = node, 14837, at,  31.704,  4.3558,  115.4
Column, 252, = element number, 638, in group with node I = node, 15061, at,  31.704,  4.3558,  118.3
Column, 253, = element number, 639, in group with node I = node, 15285, at,  31.704,  4.3558,  121.2
Column, 254, = element number, 640, in group with node I = node, 15509, at,  31.704,  4.3558,  124.1
Column, 255, = element number, 641, in group with node I = node, 15733, at,  31.704,  4.3558,  127
Column, 256, = element number, 642, in group with node I = node, 15957, at,  31.704,  4.3558,  129.9
Column, 257, = element number, 643, in group with node I = node, 16181, at,  31.704,  4.3558,  132.8
Column, 258, = element number, 644, in group with node I = node, 16405, at,  31.704,  4.3558,  136.4
Column, 259, = element number, 645, in group with node I = node, 16629, at,  31.704,  4.3558,  139.3
Maximum,-7.8975e-5,-1.8414e-4,-2.1487e-4,-2.2595e-4,-2.2371e-4,-2.2328e-4,-2.2071e-4,-2.1747e-4,-2.2404e-4,-2.2067e-4,-2.123e-4,-2.0346e-4,-1.9518e-4,-1.8746e-4,-1.799e-4,-1.8147e-4,-1.7164e-4,-1.6223e-4,-1.5334e-4,-1.4574e-4,-1.3831e-4,-1.3226e-4,-1.3217e-4,-1.2291e-4,-1.136e-4,-1.0434e-4,-9.5663e-5,-8.5574e-5,-7.6842e-5,-7.2493e-5,-6.71e-5,-6.3334e-5,-5.8908e-5,-4.9621e-5,-3.826e-5,-2.7967e-5,-1.9607e-5,-1.3469e-5,-9.4198e-6,-4.3672e-6, 3.3512e-7, 2.2293e-5, 1.9441e-5,-2.0486e-4,-2.4316e-4,-2.5764e-4,-2.5612e-4,-2.5252e-4,-2.4756e-4,-2.4266e-4,-2.3721e-4,-2.4168e-4,-2.3601e-4,-2.2823e-4,-2.2035e-4,-2.1267e-4,-2.0518e-4,-1.9786e-4,-1.9974e-4,-1.9124e-4,-1.8286e-4,-1.7476e-4,-1.6714e-4,-1.5939e-4,-1.5247e-4,-1.5086e-4,-1.4239e-4,-1.3393e-4,-1.2552e-4,-1.1733e-4,-1.0858e-4,-1.0042e-4,-9.6185e-5,-8.9182e-5,-8.2868e-5,-7.6257e-5,-6.7638e-5,-5.8233e-5,-4.9252e-5,-4.1041e-5,-3.3773e-5,-2.7232e-5,-2.0645e-5,-1.1841e-5, 4.45e-7, 2.6039e-6,-1.6773e-4,-1.6141e-4,-1.9983e-4,-2.1624e-4,-2.1691e-4,-2.1671e-4,-2.1502e-4,-2.114e-4,-2.171e-4,-2.15e-4,-2.1129e-4,-2.0284e-4,-1.9464e-4,-1.8675e-4,-1.7841e-4,-1.7848e-4,-1.7049e-4,-1.6094e-4,-1.521e-4,-1.4423e-4,-1.3735e-4,-1.3187e-4,-1.3035e-4,-1.2192e-4,-1.127e-4,-1.0348e-4,-9.235e-5,-8.1698e-5,-7.2056e-5,-6.6566e-5,-6.1536e-5,-5.8388e-5,-5.5763e-5,-5.2408e-5,-4.4692e-5,-3.8632e-5,-3.2216e-5,-2.5376e-5,-1.9159e-5,-1.3987e-5,-6.6302e-6, 2.915e-6, 5.9822e-6,-9.799e-5,-1.0094e-4,-1.5775e-4,-1.7638e-4,-1.7217e-4,-1.7056e-4,-1.6841e-4,-1.6609e-4,-1.6937e-4,-1.6818e-4,-1.6709e-4,-1.6526e-4,-1.5628e-4,-1.4511e-4,-1.3406e-4,-1.2886e-4,-1.1766e-4,-1.0749e-4,-9.8612e-5,-9.1196e-5,-8.5006e-5,-7.6063e-5,-6.3464e-5,-4.7862e-5,-3.5794e-5,-2.7946e-5,-2.2005e-5,-1.7239e-5,-9.6022e-6,-6.7729e-6,-8.1323e-6,-1.2481e-5,-1.9397e-5,-2.4192e-5,-2.8028e-5,-2.3267e-5,-1.7478e-5,-9.8237e-6,-2.7928e-6, 4.1457e-6, 1.1142e-5, 3.7138e-5, 5.6298e-5,-1.7032e-4,-2.0099e-4,-2.2779e-4,-2.3074e-4,-2.2621e-4,-2.2292e-4,-2.1726e-4,-2.12e-4,-2.1574e-4,-2.117e-4,-2.0743e-4,-2.03e-4,-1.9833e-4,-1.9241e-4,-1.8689e-4,-1.9028e-4,-1.8359e-4,-1.7323e-4,-1.6314e-4,-1.5317e-4,-1.4338e-4,-1.3413e-4,-1.28e-4,-1.1786e-4,-1.0846e-4,-1.0049e-4,-9.3893e-5,-8.6784e-5,-7.5741e-5,-6.8798e-5,-6.185e-5,-5.7644e-5,-5.4174e-5,-4.9515e-5,-4.7087e-5,-4.5324e-5,-4.2668e-5,-3.4603e-5,-2.7149e-5,-2.0468e-5,-9.5897e-6, 1.4404e-5, 1.7768e-5, 2.6591e-6,-6.5466e-5,-1.5195e-4,-1.581e-4,-1.6049e-4,-1.6106e-4,-1.5808e-4,-1.5478e-4,-1.597e-4,-1.6072e-4,-1.6037e-4,-1.6024e-4,-1.591e-4,-1.5535e-4,-1.5202e-4,-1.5734e-4,-1.5183e-4,-1.38e-4,-1.242e-4,-1.1094e-4,-9.8416e-5,-8.705e-5,-7.5987e-5,-6.2426e-5,-5.0798e-5,-4.2727e-5,-3.7935e-5,-3.2044e-5,-1.6209e-5,-5.1771e-6, 8.4167e-8,-1.2758e-6,-4.5054e-6,-4.8376e-6,-1.0713e-5,-1.8307e-5,-2.3325e-5,-1.5278e-5,-8.9487e-6,-2.2474e-6, 3.9435e-6, 4.7794e-5, 4.1745e-5
Minimum,-4.1644e-4,-4.3061e-4,-3.6662e-4,-3.4297e-4,-3.2621e-4,-3.1356e-4,-3.0061e-4,-2.9082e-4,-2.9078e-4,-2.7819e-4,-2.6756e-4,-2.615e-4,-2.5514e-4,-2.4852e-4,-2.4234e-4,-2.4652e-4,-2.3944e-4,-2.3366e-4,-2.2733e-4,-2.2003e-4,-2.1097e-4,-2.0125e-4,-1.9736e-4,-1.9015e-4,-1.8368e-4,-1.7721e-4,-1.7266e-4,-1.6764e-4,-1.6166e-4,-1.5894e-4,-1.4775e-4,-1.3465e-4,-1.2104e-4,-1.0818e-4,-9.9734e-5,-8.9574e-5,-7.985e-5,-7.0448e-5,-6.0375e-5,-4.8755e-5,-3.8944e-5,-3.3248e-5,-1.7605e-5,-3.406e-4,-3.4519e-4,-3.2292e-4,-3.0434e-4,-2.9484e-4,-2.8474e-4,-2.7579e-4,-2.6727e-4,-2.6908e-4,-2.5975e-4,-2.5097e-4,-2.4421e-4,-2.3734e-4,-2.3033e-4,-2.2352e-4,-2.265e-4,-2.1902e-4,-2.1227e-4,-2.0518e-4,-1.9768e-4,-1.8928e-4,-1.808e-4,-1.7762e-4,-1.7002e-4,-1.6276e-4,-1.555e-4,-1.4902e-4,-1.4235e-4,-1.3524e-4,-1.3166e-4,-1.223e-4,-1.1216e-4,-1.0181e-4,-9.1753e-5,-8.3477e-5,-7.4536e-5,-6.5718e-5,-5.7105e-5,-4.8249e-5,-3.844e-5,-2.9846e-5,-2.1589e-5,-1.0902e-5,-5.0051e-4,-4.0856e-4,-3.5549e-4,-3.3326e-4,-3.1953e-4,-3.0698e-4,-2.9521e-4,-2.8452e-4,-2.837e-4,-2.7257e-4,-2.6652e-4,-2.608e-4,-2.5456e-4,-2.478e-4,-2.4077e-4,-2.4346e-4,-2.3807e-4,-2.3233e-4,-2.2598e-4,-2.1843e-4,-2.0994e-4,-2.0072e-4,-1.9541e-4,-1.8905e-4,-1.8272e-4,-1.7629e-4,-1.693e-4,-1.6369e-4,-1.5669e-4,-1.5281e-4,-1.4202e-4,-1.2958e-4,-1.1783e-4,-1.1095e-4,-1.0605e-4,-1.001e-4,-9.2254e-5,-8.215e-5,-7.0146e-5,-5.7532e-5,-4.8488e-5,-4.2202e-5,-2.1465e-5,-5.864e-4,-5.207e-4,-4.2689e-4,-4.0031e-4,-3.8591e-4,-3.7049e-4,-3.5991e-4,-3.4889e-4,-3.4984e-4,-3.3449e-4,-3.2004e-4,-3.0574e-4,-2.9218e-4,-2.8149e-4,-2.7005e-4,-2.6907e-4,-2.5924e-4,-2.5807e-4,-2.565e-4,-2.5454e-4,-2.5099e-4,-2.4722e-4,-2.5282e-4,-2.5056e-4,-2.4644e-4,-2.388e-4,-2.2786e-4,-2.181e-4,-2.1806e-4,-2.2075e-4,-2.0974e-4,-1.9209e-4,-1.7263e-4,-1.5605e-4,-1.34e-4,-1.103e-4,-8.8929e-5,-8.0664e-5,-7.0819e-5,-5.8186e-5,-5.2777e-5,-5.377e-5,-3.1376e-5,-3.7023e-4,-3.6987e-4,-3.4234e-4,-3.2204e-4,-3.1481e-4,-3.0503e-4,-2.963e-4,-2.8722e-4,-2.9002e-4,-2.8026e-4,-2.7039e-4,-2.6089e-4,-2.5429e-4,-2.4861e-4,-2.4288e-4,-2.4801e-4,-2.4186e-4,-2.3528e-4,-2.2818e-4,-2.2043e-4,-2.1177e-4,-2.0465e-4,-2.0599e-4,-2.0129e-4,-1.9516e-4,-1.8729e-4,-1.7864e-4,-1.6951e-4,-1.6148e-4,-1.5684e-4,-1.4483e-4,-1.3152e-4,-1.1723e-4,-1.0374e-4,-9.0702e-5,-8.1149e-5,-7.208e-5,-6.3707e-5,-5.5224e-5,-4.5945e-5,-3.59e-5,-2.5042e-5,-1.2972e-5,-4.9028e-4,-4.9909e-4,-4.0864e-4,-3.8638e-4,-3.7239e-4,-3.6188e-4,-3.4911e-4,-3.3793e-4,-3.4041e-4,-3.2693e-4,-3.1353e-4,-3.0068e-4,-2.9512e-4,-2.9172e-4,-2.8818e-4,-2.9768e-4,-2.9364e-4,-2.8858e-4,-2.8216e-4,-2.7445e-4,-2.6442e-4,-2.5818e-4,-2.6545e-4,-2.6541e-4,-2.6175e-4,-2.5386e-4,-2.4403e-4,-2.3301e-4,-2.2516e-4,-2.1956e-4,-2.0184e-4,-1.8132e-4,-1.58e-4,-1.3703e-4,-1.1685e-4,-1.0545e-4,-9.4871e-5,-8.6406e-5,-7.6818e-5,-6.7426e-5,-5.5301e-5,-5.3356e-5,-3.2189e-5
