EQ12
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ11,12  (EQ11,12)
Load Case =, [3] = [1] + EQ12
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 388, in group with node I = node, 852, at,  31.704, -4.3558,  16.7
Column, 3, = element number, 389, in group with node I = node, 7348, at,  31.704, -4.3558,  19.7
Column, 4, = element number, 390, in group with node I = node, 7604, at,  31.704, -4.3558,  22.6
Column, 5, = element number, 391, in group with node I = node, 7828, at,  31.704, -4.3558,  25.5
Column, 6, = element number, 392, in group with node I = node, 8052, at,  31.704, -4.3558,  28.4
Column, 7, = element number, 393, in group with node I = node, 8276, at,  31.704, -4.3558,  31.3
Column, 8, = element number, 394, in group with node I = node, 8500, at,  31.704, -4.3558,  34.2
Column, 9, = element number, 395, in group with node I = node, 8724, at,  31.704, -4.3558,  37.1
Column, 10, = element number, 396, in group with node I = node, 8948, at,  31.704, -4.3558,  40
Column, 11, = element number, 397, in group with node I = node, 9172, at,  31.704, -4.3558,  42.9
Column, 12, = element number, 398, in group with node I = node, 9396, at,  31.704, -4.3558,  45.8
Column, 13, = element number, 399, in group with node I = node, 9620, at,  31.704, -4.3558,  48.7
Column, 14, = element number, 400, in group with node I = node, 9844, at,  31.704, -4.3558,  51.6
Column, 15, = element number, 401, in group with node I = node, 10068, at,  31.704, -4.3558,  54.5
Column, 16, = element number, 402, in group with node I = node, 10292, at,  31.704, -4.3558,  57.4
Column, 17, = element number, 403, in group with node I = node, 10516, at,  31.704, -4.3558,  60.3
Column, 18, = element number, 404, in group with node I = node, 10740, at,  31.704, -4.3558,  63.2
Column, 19, = element number, 405, in group with node I = node, 10964, at,  31.704, -4.3558,  66.1
Column, 20, = element number, 406, in group with node I = node, 11188, at,  31.704, -4.3558,  69
Column, 21, = element number, 407, in group with node I = node, 11412, at,  31.704, -4.3558,  71.9
Column, 22, = element number, 408, in group with node I = node, 11636, at,  31.704, -4.3558,  74.8
Column, 23, = element number, 409, in group with node I = node, 11860, at,  31.704, -4.3558,  77.7
Column, 24, = element number, 410, in group with node I = node, 12084, at,  31.704, -4.3558,  80.6
Column, 25, = element number, 411, in group with node I = node, 12308, at,  31.704, -4.3558,  83.5
Column, 26, = element number, 412, in group with node I = node, 12532, at,  31.704, -4.3558,  86.4
Column, 27, = element number, 413, in group with node I = node, 12756, at,  31.704, -4.3558,  89.3
Column, 28, = element number, 414, in group with node I = node, 12980, at,  31.704, -4.3558,  92.2
Column, 29, = element number, 415, in group with node I = node, 13204, at,  31.704, -4.3558,  95.1
Column, 30, = element number, 416, in group with node I = node, 13428, at,  31.704, -4.3558,  98
Column, 31, = element number, 417, in group with node I = node, 13652, at,  31.704, -4.3558,  100.9
Column, 32, = element number, 418, in group with node I = node, 13876, at,  31.704, -4.3558,  103.8
Column, 33, = element number, 419, in group with node I = node, 14100, at,  31.704, -4.3558,  106.7
Column, 34, = element number, 420, in group with node I = node, 14324, at,  31.704, -4.3558,  109.6
Column, 35, = element number, 421, in group with node I = node, 14548, at,  31.704, -4.3558,  112.5
Column, 36, = element number, 422, in group with node I = node, 14772, at,  31.704, -4.3558,  115.4
Column, 37, = element number, 423, in group with node I = node, 14996, at,  31.704, -4.3558,  118.3
Column, 38, = element number, 424, in group with node I = node, 15220, at,  31.704, -4.3558,  121.2
Column, 39, = element number, 425, in group with node I = node, 15444, at,  31.704, -4.3558,  124.1
Column, 40, = element number, 426, in group with node I = node, 15668, at,  31.704, -4.3558,  127
Column, 41, = element number, 427, in group with node I = node, 15892, at,  31.704, -4.3558,  129.9
Column, 42, = element number, 428, in group with node I = node, 16116, at,  31.704, -4.3558,  132.8
Column, 43, = element number, 429, in group with node I = node, 16340, at,  31.704, -4.3558,  136.4
Column, 44, = element number, 430, in group with node I = node, 16564, at,  31.704, -4.3558,  139.3
Column, 45, = element number, 431, in group with node I = node, 1015, at,  32.171, -4.8225,  16.7
Column, 46, = element number, 432, in group with node I = node, 7331, at,  32.171, -4.8225,  19.7
Column, 47, = element number, 433, in group with node I = node, 7588, at,  32.171, -4.8225,  22.6
Column, 48, = element number, 434, in group with node I = node, 7812, at,  32.171, -4.8225,  25.5
Column, 49, = element number, 435, in group with node I = node, 8036, at,  32.171, -4.8225,  28.4
Column, 50, = element number, 436, in group with node I = node, 8260, at,  32.171, -4.8225,  31.3
Column, 51, = element number, 437, in group with node I = node, 8484, at,  32.171, -4.8225,  34.2
Column, 52, = element number, 438, in group with node I = node, 8708, at,  32.171, -4.8225,  37.1
Column, 53, = element number, 439, in group with node I = node, 8932, at,  32.171, -4.8225,  40
Column, 54, = element number, 440, in group with node I = node, 9156, at,  32.171, -4.8225,  42.9
Column, 55, = element number, 441, in group with node I = node, 9380, at,  32.171, -4.8225,  45.8
Column, 56, = element number, 442, in group with node I = node, 9604, at,  32.171, -4.8225,  48.7
Column, 57, = element number, 443, in group with node I = node, 9828, at,  32.171, -4.8225,  51.6
Column, 58, = element number, 444, in group with node I = node, 10052, at,  32.171, -4.8225,  54.5
Column, 59, = element number, 445, in group with node I = node, 10276, at,  32.171, -4.8225,  57.4
Column, 60, = element number, 446, in group with node I = node, 10500, at,  32.171, -4.8225,  60.3
Column, 61, = element number, 447, in group with node I = node, 10724, at,  32.171, -4.8225,  63.2
Column, 62, = element number, 448, in group with node I = node, 10948, at,  32.171, -4.8225,  66.1
Column, 63, = element number, 449, in group with node I = node, 11172, at,  32.171, -4.8225,  69
Column, 64, = element number, 450, in group with node I = node, 11396, at,  32.171, -4.8225,  71.9
Column, 65, = element number, 451, in group with node I = node, 11620, at,  32.171, -4.8225,  74.8
Column, 66, = element number, 452, in group with node I = node, 11844, at,  32.171, -4.8225,  77.7
Column, 67, = element number, 453, in group with node I = node, 12068, at,  32.171, -4.8225,  80.6
Column, 68, = element number, 454, in group with node I = node, 12292, at,  32.171, -4.8225,  83.5
Column, 69, = element number, 455, in group with node I = node, 12516, at,  32.171, -4.8225,  86.4
Column, 70, = element number, 456, in group with node I = node, 12740, at,  32.171, -4.8225,  89.3
Column, 71, = element number, 457, in group with node I = node, 12964, at,  32.171, -4.8225,  92.2
Column, 72, = element number, 458, in group with node I = node, 13188, at,  32.171, -4.8225,  95.1
Column, 73, = element number, 459, in group with node I = node, 13412, at,  32.171, -4.8225,  98
Column, 74, = element number, 460, in group with node I = node, 13636, at,  32.171, -4.8225,  100.9
Column, 75, = element number, 461, in group with node I = node, 13860, at,  32.171, -4.8225,  103.8
Column, 76, = element number, 462, in group with node I = node, 14084, at,  32.171, -4.8225,  106.7
Column, 77, = element number, 463, in group with node I = node, 14308, at,  32.171, -4.8225,  109.6
Column, 78, = element number, 464, in group with node I = node, 14532, at,  32.171, -4.8225,  112.5
Column, 79, = element number, 465, in group with node I = node, 14756, at,  32.171, -4.8225,  115.4
Column, 80, = element number, 466, in group with node I = node, 14980, at,  32.171, -4.8225,  118.3
Column, 81, = element number, 467, in group with node I = node, 15204, at,  32.171, -4.8225,  121.2
Column, 82, = element number, 468, in group with node I = node, 15428, at,  32.171, -4.8225,  124.1
Column, 83, = element number, 469, in group with node I = node, 15652, at,  32.171, -4.8225,  127
Column, 84, = element number, 470, in group with node I = node, 15876, at,  32.171, -4.8225,  129.9
Column, 85, = element number, 471, in group with node I = node, 16100, at,  32.171, -4.8225,  132.8
Column, 86, = element number, 472, in group with node I = node, 16324, at,  32.171, -4.8225,  136.4
Column, 87, = element number, 473, in group with node I = node, 16548, at,  32.171, -4.8225,  139.3
Column, 88, = element number, 474, in group with node I = node, 999, at,  33.291, -5.9432,  16.7
Column, 89, = element number, 475, in group with node I = node, 7330, at,  33.291, -5.9432,  19.7
Column, 90, = element number, 476, in group with node I = node, 7587, at,  33.291, -5.9432,  22.6
Column, 91, = element number, 477, in group with node I = node, 7811, at,  33.291, -5.9432,  25.5
Column, 92, = element number, 478, in group with node I = node, 8035, at,  33.291, -5.9432,  28.4
Column, 93, = element number, 479, in group with node I = node, 8259, at,  33.291, -5.9432,  31.3
Column, 94, = element number, 480, in group with node I = node, 8483, at,  33.291, -5.9432,  34.2
Column, 95, = element number, 481, in group with node I = node, 8707, at,  33.291, -5.9432,  37.1
Column, 96, = element number, 482, in group with node I = node, 8931, at,  33.291, -5.9432,  40
Column, 97, = element number, 483, in group with node I = node, 9155, at,  33.291, -5.9432,  42.9
Column, 98, = element number, 484, in group with node I = node, 9379, at,  33.291, -5.9432,  45.8
Column, 99, = element number, 485, in group with node I = node, 9603, at,  33.291, -5.9432,  48.7
Column, 100, = element number, 486, in group with node I = node, 9827, at,  33.291, -5.9432,  51.6
Column, 101, = element number, 487, in group with node I = node, 10051, at,  33.291, -5.9432,  54.5
Column, 102, = element number, 488, in group with node I = node, 10275, at,  33.291, -5.9432,  57.4
Column, 103, = element number, 489, in group with node I = node, 10499, at,  33.291, -5.9432,  60.3
Column, 104, = element number, 490, in group with node I = node, 10723, at,  33.291, -5.9432,  63.2
Column, 105, = element number, 491, in group with node I = node, 10947, at,  33.291, -5.9432,  66.1
Column, 106, = element number, 492, in group with node I = node, 11171, at,  33.291, -5.9432,  69
Column, 107, = element number, 493, in group with node I = node, 11395, at,  33.291, -5.9432,  71.9
Column, 108, = element number, 494, in group with node I = node, 11619, at,  33.291, -5.9432,  74.8
Column, 109, = element number, 495, in group with node I = node, 11843, at,  33.291, -5.9432,  77.7
Column, 110, = element number, 496, in group with node I = node, 12067, at,  33.291, -5.9432,  80.6
Column, 111, = element number, 497, in group with node I = node, 12291, at,  33.291, -5.9432,  83.5
Column, 112, = element number, 498, in group with node I = node, 12515, at,  33.291, -5.9432,  86.4
Column, 113, = element number, 499, in group with node I = node, 12739, at,  33.291, -5.9432,  89.3
Column, 114, = element number, 500, in group with node I = node, 12963, at,  33.291, -5.9432,  92.2
Column, 115, = element number, 501, in group with node I = node, 13187, at,  33.291, -5.9432,  95.1
Column, 116, = element number, 502, in group with node I = node, 13411, at,  33.291, -5.9432,  98
Column, 117, = element number, 503, in group with node I = node, 13635, at,  33.291, -5.9432,  100.9
Column, 118, = element number, 504, in group with node I = node, 13859, at,  33.291, -5.9432,  103.8
Column, 119, = element number, 505, in group with node I = node, 14083, at,  33.291, -5.9432,  106.7
Column, 120, = element number, 506, in group with node I = node, 14307, at,  33.291, -5.9432,  109.6
Column, 121, = element number, 507, in group with node I = node, 14531, at,  33.291, -5.9432,  112.5
Column, 122, = element number, 508, in group with node I = node, 14755, at,  33.291, -5.9432,  115.4
Column, 123, = element number, 509, in group with node I = node, 14979, at,  33.291, -5.9432,  118.3
Column, 124, = element number, 510, in group with node I = node, 15203, at,  33.291, -5.9432,  121.2
Column, 125, = element number, 511, in group with node I = node, 15427, at,  33.291, -5.9432,  124.1
Column, 126, = element number, 512, in group with node I = node, 15651, at,  33.291, -5.9432,  127
Column, 127, = element number, 513, in group with node I = node, 15875, at,  33.291, -5.9432,  129.9
Column, 128, = element number, 514, in group with node I = node, 16099, at,  33.291, -5.9432,  132.8
Column, 129, = element number, 515, in group with node I = node, 16323, at,  33.291, -5.9432,  136.4
Column, 130, = element number, 516, in group with node I = node, 16547, at,  33.291, -5.9432,  139.3
Column, 131, = element number, 517, in group with node I = node, 1142, at,  33.291,  5.9432,  16.7
Column, 132, = element number, 518, in group with node I = node, 7429, at,  33.291,  5.9432,  19.7
Column, 133, = element number, 519, in group with node I = node, 7680, at,  33.291,  5.9432,  22.6
Column, 134, = element number, 520, in group with node I = node, 7904, at,  33.291,  5.9432,  25.5
Column, 135, = element number, 521, in group with node I = node, 8128, at,  33.291,  5.9432,  28.4
Column, 136, = element number, 522, in group with node I = node, 8352, at,  33.291,  5.9432,  31.3
Column, 137, = element number, 523, in group with node I = node, 8576, at,  33.291,  5.9432,  34.2
Column, 138, = element number, 524, in group with node I = node, 8800, at,  33.291,  5.9432,  37.1
Column, 139, = element number, 525, in group with node I = node, 9024, at,  33.291,  5.9432,  40
Column, 140, = element number, 526, in group with node I = node, 9248, at,  33.291,  5.9432,  42.9
Column, 141, = element number, 527, in group with node I = node, 9472, at,  33.291,  5.9432,  45.8
Column, 142, = element number, 528, in group with node I = node, 9696, at,  33.291,  5.9432,  48.7
Column, 143, = element number, 529, in group with node I = node, 9920, at,  33.291,  5.9432,  51.6
Column, 144, = element number, 530, in group with node I = node, 10144, at,  33.291,  5.9432,  54.5
Column, 145, = element number, 531, in group with node I = node, 10368, at,  33.291,  5.9432,  57.4
Column, 146, = element number, 532, in group with node I = node, 10592, at,  33.291,  5.9432,  60.3
Column, 147, = element number, 533, in group with node I = node, 10816, at,  33.291,  5.9432,  63.2
Column, 148, = element number, 534, in group with node I = node, 11040, at,  33.291,  5.9432,  66.1
Column, 149, = element number, 535, in group with node I = node, 11264, at,  33.291,  5.9432,  69
Column, 150, = element number, 536, in group with node I = node, 11488, at,  33.291,  5.9432,  71.9
Column, 151, = element number, 537, in group with node I = node, 11712, at,  33.291,  5.9432,  74.8
Column, 152, = element number, 538, in group with node I = node, 11936, at,  33.291,  5.9432,  77.7
Column, 153, = element number, 539, in group with node I = node, 12160, at,  33.291,  5.9432,  80.6
Column, 154, = element number, 540, in group with node I = node, 12384, at,  33.291,  5.9432,  83.5
Column, 155, = element number, 541, in group with node I = node, 12608, at,  33.291,  5.9432,  86.4
Column, 156, = element number, 542, in group with node I = node, 12832, at,  33.291,  5.9432,  89.3
Column, 157, = element number, 543, in group with node I = node, 13056, at,  33.291,  5.9432,  92.2
Column, 158, = element number, 544, in group with node I = node, 13280, at,  33.291,  5.9432,  95.1
Column, 159, = element number, 545, in group with node I = node, 13504, at,  33.291,  5.9432,  98
Column, 160, = element number, 546, in group with node I = node, 13728, at,  33.291,  5.9432,  100.9
Column, 161, = element number, 547, in group with node I = node, 13952, at,  33.291,  5.9432,  103.8
Column, 162, = element number, 548, in group with node I = node, 14176, at,  33.291,  5.9432,  106.7
Column, 163, = element number, 549, in group with node I = node, 14400, at,  33.291,  5.9432,  109.6
Column, 164, = element number, 550, in group with node I = node, 14624, at,  33.291,  5.9432,  112.5
Column, 165, = element number, 551, in group with node I = node, 14848, at,  33.291,  5.9432,  115.4
Column, 166, = element number, 552, in group with node I = node, 15072, at,  33.291,  5.9432,  118.3
Column, 167, = element number, 553, in group with node I = node, 15296, at,  33.291,  5.9432,  121.2
Column, 168, = element number, 554, in group with node I = node, 15520, at,  33.291,  5.9432,  124.1
Column, 169, = element number, 555, in group with node I = node, 15744, at,  33.291,  5.9432,  127
Column, 170, = element number, 556, in group with node I = node, 15968, at,  33.291,  5.9432,  129.9
Column, 171, = element number, 557, in group with node I = node, 16192, at,  33.291,  5.9432,  132.8
Column, 172, = element number, 558, in group with node I = node, 16416, at,  33.291,  5.9432,  136.4
Column, 173, = element number, 559, in group with node I = node, 16640, at,  33.291,  5.9432,  139.3
Column, 174, = element number, 560, in group with node I = node, 1113, at,  32.171,  4.8225,  16.7
Column, 175, = element number, 561, in group with node I = node, 7416, at,  32.171,  4.8225,  19.7
Column, 176, = element number, 562, in group with node I = node, 7668, at,  32.171,  4.8225,  22.6
Column, 177, = element number, 563, in group with node I = node, 7892, at,  32.171,  4.8225,  25.5
Column, 178, = element number, 564, in group with node I = node, 8116, at,  32.171,  4.8225,  28.4
Column, 179, = element number, 565, in group with node I = node, 8340, at,  32.171,  4.8225,  31.3
Column, 180, = element number, 566, in group with node I = node, 8564, at,  32.171,  4.8225,  34.2
Column, 181, = element number, 567, in group with node I = node, 8788, at,  32.171,  4.8225,  37.1
Column, 182, = element number, 568, in group with node I = node, 9012, at,  32.171,  4.8225,  40
Column, 183, = element number, 569, in group with node I = node, 9236, at,  32.171,  4.8225,  42.9
Column, 184, = element number, 570, in group with node I = node, 9460, at,  32.171,  4.8225,  45.8
Column, 185, = element number, 571, in group with node I = node, 9684, at,  32.171,  4.8225,  48.7
Column, 186, = element number, 572, in group with node I = node, 9908, at,  32.171,  4.8225,  51.6
Column, 187, = element number, 573, in group with node I = node, 10132, at,  32.171,  4.8225,  54.5
Column, 188, = element number, 574, in group with node I = node, 10356, at,  32.171,  4.8225,  57.4
Column, 189, = element number, 575, in group with node I = node, 10580, at,  32.171,  4.8225,  60.3
Column, 190, = element number, 576, in group with node I = node, 10804, at,  32.171,  4.8225,  63.2
Column, 191, = element number, 577, in group with node I = node, 11028, at,  32.171,  4.8225,  66.1
Column, 192, = element number, 578, in group with node I = node, 11252, at,  32.171,  4.8225,  69
Column, 193, = element number, 579, in group with node I = node, 11476, at,  32.171,  4.8225,  71.9
Column, 194, = element number, 580, in group with node I = node, 11700, at,  32.171,  4.8225,  74.8
Column, 195, = element number, 581, in group with node I = node, 11924, at,  32.171,  4.8225,  77.7
Column, 196, = element number, 582, in group with node I = node, 12148, at,  32.171,  4.8225,  80.6
Column, 197, = element number, 583, in group with node I = node, 12372, at,  32.171,  4.8225,  83.5
Column, 198, = element number, 584, in group with node I = node, 12596, at,  32.171,  4.8225,  86.4
Column, 199, = element number, 585, in group with node I = node, 12820, at,  32.171,  4.8225,  89.3
Column, 200, = element number, 586, in group with node I = node, 13044, at,  32.171,  4.8225,  92.2
Column, 201, = element number, 587, in group with node I = node, 13268, at,  32.171,  4.8225,  95.1
Column, 202, = element number, 588, in group with node I = node, 13492, at,  32.171,  4.8225,  98
Column, 203, = element number, 589, in group with node I = node, 13716, at,  32.171,  4.8225,  100.9
Column, 204, = element number, 590, in group with node I = node, 13940, at,  32.171,  4.8225,  103.8
Column, 205, = element number, 591, in group with node I = node, 14164, at,  32.171,  4.8225,  106.7
Column, 206, = element number, 592, in group with node I = node, 14388, at,  32.171,  4.8225,  109.6
Column, 207, = element number, 593, in group with node I = node, 14612, at,  32.171,  4.8225,  112.5
Column, 208, = element number, 594, in group with node I = node, 14836, at,  32.171,  4.8225,  115.4
Column, 209, = element number, 595, in group with node I = node, 15060, at,  32.171,  4.8225,  118.3
Column, 210, = element number, 596, in group with node I = node, 15284, at,  32.171,  4.8225,  121.2
Column, 211, = element number, 597, in group with node I = node, 15508, at,  32.171,  4.8225,  124.1
Column, 212, = element number, 598, in group with node I = node, 15732, at,  32.171,  4.8225,  127
Column, 213, = element number, 599, in group with node I = node, 15956, at,  32.171,  4.8225,  129.9
Column, 214, = element number, 600, in group with node I = node, 16180, at,  32.171,  4.8225,  132.8
Column, 215, = element number, 601, in group with node I = node, 16404, at,  32.171,  4.8225,  136.4
Column, 216, = element number, 602, in group with node I = node, 16628, at,  32.171,  4.8225,  139.3
Column, 217, = element number, 603, in group with node I = node, 853, at,  31.704,  4.3558,  16.7
Column, 218, = element number, 604, in group with node I = node, 7417, at,  31.704,  4.3558,  19.7
Column, 219, = element number, 605, in group with node I = node, 7669, at,  31.704,  4.3558,  22.6
Column, 220, = element number, 606, in group with node I = node, 7893, at,  31.704,  4.3558,  25.5
Column, 221, = element number, 607, in group with node I = node, 8117, at,  31.704,  4.3558,  28.4
Column, 222, = element number, 608, in group with node I = node, 8341, at,  31.704,  4.3558,  31.3
Column, 223, = element number, 609, in group with node I = node, 8565, at,  31.704,  4.3558,  34.2
Column, 224, = element number, 610, in group with node I = node, 8789, at,  31.704,  4.3558,  37.1
Column, 225, = element number, 611, in group with node I = node, 9013, at,  31.704,  4.3558,  40
Column, 226, = element number, 612, in group with node I = node, 9237, at,  31.704,  4.3558,  42.9
Column, 227, = element number, 613, in group with node I = node, 9461, at,  31.704,  4.3558,  45.8
Column, 228, = element number, 614, in group with node I = node, 9685, at,  31.704,  4.3558,  48.7
Column, 229, = element number, 615, in group with node I = node, 9909, at,  31.704,  4.3558,  51.6
Column, 230, = element number, 616, in group with node I = node, 10133, at,  31.704,  4.3558,  54.5
Column, 231, = element number, 617, in group with node I = node, 10357, at,  31.704,  4.3558,  57.4
Column, 232, = element number, 618, in group with node I = node, 10581, at,  31.704,  4.3558,  60.3
Column, 233, = element number, 619, in group with node I = node, 10805, at,  31.704,  4.3558,  63.2
Column, 234, = element number, 620, in group with node I = node, 11029, at,  31.704,  4.3558,  66.1
Column, 235, = element number, 621, in group with node I = node, 11253, at,  31.704,  4.3558,  69
Column, 236, = element number, 622, in group with node I = node, 11477, at,  31.704,  4.3558,  71.9
Column, 237, = element number, 623, in group with node I = node, 11701, at,  31.704,  4.3558,  74.8
Column, 238, = element number, 624, in group with node I = node, 11925, at,  31.704,  4.3558,  77.7
Column, 239, = element number, 625, in group with node I = node, 12149, at,  31.704,  4.3558,  80.6
Column, 240, = element number, 626, in group with node I = node, 12373, at,  31.704,  4.3558,  83.5
Column, 241, = element number, 627, in group with node I = node, 12597, at,  31.704,  4.3558,  86.4
Column, 242, = element number, 628, in group with node I = node, 12821, at,  31.704,  4.3558,  89.3
Column, 243, = element number, 629, in group with node I = node, 13045, at,  31.704,  4.3558,  92.2
Column, 244, = element number, 630, in group with node I = node, 13269, at,  31.704,  4.3558,  95.1
Column, 245, = element number, 631, in group with node I = node, 13493, at,  31.704,  4.3558,  98
Column, 246, = element number, 632, in group with node I = node, 13717, at,  31.704,  4.3558,  100.9
Column, 247, = element number, 633, in group with node I = node, 13941, at,  31.704,  4.3558,  103.8
Column, 248, = element number, 634, in group with node I = node, 14165, at,  31.704,  4.3558,  106.7
Column, 249, = element number, 635, in group with node I = node, 14389, at,  31.704,  4.3558,  109.6
Column, 250, = element number, 636, in group with node I = node, 14613, at,  31.704,  4.3558,  112.5
Column, 251, = element number, 637, in group with node I = node, 14837, at,  31.704,  4.3558,  115.4
Column, 252, = element number, 638, in group with node I = node, 15061, at,  31.704,  4.3558,  118.3
Column, 253, = element number, 639, in group with node I = node, 15285, at,  31.704,  4.3558,  121.2
Column, 254, = element number, 640, in group with node I = node, 15509, at,  31.704,  4.3558,  124.1
Column, 255, = element number, 641, in group with node I = node, 15733, at,  31.704,  4.3558,  127
Column, 256, = element number, 642, in group with node I = node, 15957, at,  31.704,  4.3558,  129.9
Column, 257, = element number, 643, in group with node I = node, 16181, at,  31.704,  4.3558,  132.8
Column, 258, = element number, 644, in group with node I = node, 16405, at,  31.704,  4.3558,  136.4
Column, 259, = element number, 645, in group with node I = node, 16629, at,  31.704,  4.3558,  139.3
Maximum, 7.4719e-5,-1.3744e-4,-1.6851e-4,-1.9597e-4,-1.9902e-4,-2.0584e-4,-2.0584e-4,-1.9907e-4,-2.0208e-4,-1.9816e-4,-1.9297e-4,-1.8654e-4,-1.7699e-4,-1.6837e-4,-1.6008e-4,-1.5934e-4,-1.5305e-4,-1.4748e-4,-1.4342e-4,-1.4053e-4,-1.3379e-4,-1.2876e-4,-1.2802e-4,-1.1892e-4,-1.1023e-4,-1.0209e-4,-9.4663e-5,-8.7951e-5,-8.0035e-5,-7.6145e-5,-6.9625e-5,-6.2592e-5,-5.6566e-5,-5.055e-5,-4.358e-5,-3.6337e-5,-3.1466e-5,-2.28e-5,-1.3957e-5,-3.016e-6, 1.9282e-6, 3.0753e-5, 2.6489e-5,-1.4626e-4,-2.1475e-4,-2.4214e-4,-2.4199e-4,-2.4312e-4,-2.3999e-4,-2.3662e-4,-2.2966e-4,-2.3261e-4,-2.2663e-4,-2.2031e-4,-2.1336e-4,-2.0519e-4,-1.9732e-4,-1.897e-4,-1.9065e-4,-1.8353e-4,-1.7683e-4,-1.7065e-4,-1.6502e-4,-1.5756e-4,-1.5102e-4,-1.491e-4,-1.4074e-4,-1.3256e-4,-1.2458e-4,-1.1694e-4,-1.0951e-4,-1.0172e-4,-9.7691e-5,-9.0219e-5,-8.2547e-5,-7.5292e-5,-6.8066e-5,-6.0444e-5,-5.2712e-5,-4.5939e-5,-3.7838e-5,-2.8655e-5,-2.0889e-5,-1.093e-5, 4.8276e-6, 8.9598e-6,-1.4719e-4,-1.4253e-4,-1.6123e-4,-1.6881e-4,-1.7064e-4,-1.7368e-4,-1.7529e-4,-1.7609e-4,-1.8588e-4,-1.8918e-4,-1.8677e-4,-1.8283e-4,-1.7841e-4,-1.7316e-4,-1.6666e-4,-1.6705e-4,-1.6088e-4,-1.5611e-4,-1.5235e-4,-1.486e-4,-1.407e-4,-1.3297e-4,-1.2862e-4,-1.1944e-4,-1.0989e-4,-1.0104e-4,-9.3062e-5,-8.6411e-5,-7.9872e-5,-7.5634e-5,-6.8583e-5,-5.8129e-5,-4.8197e-5,-3.9858e-5,-3.347e-5,-2.878e-5,-2.5901e-5,-2.0057e-5,-1.3394e-5,-8.2151e-6,-2.4988e-6, 6.234e-6, 8.4009e-6,-1.2855e-4,-2.1258e-5,-8.8691e-5,-1.422e-4,-1.608e-4,-1.6612e-4,-1.6474e-4,-1.6278e-4,-1.6838e-4,-1.6795e-4,-1.6561e-4,-1.6267e-4,-1.5834e-4,-1.5333e-4,-1.4687e-4,-1.4831e-4,-1.4502e-4,-1.4e-4,-1.3376e-4,-1.2819e-4,-1.2246e-4,-1.1565e-4,-1.1466e-4,-1.1457e-4,-1.1152e-4,-9.9106e-5,-8.6411e-5,-7.5028e-5,-6.4765e-5,-5.7781e-5,-5.0611e-5,-4.5027e-5,-3.9763e-5,-3.6016e-5,-3.3898e-5,-2.9427e-5,-2.6925e-5,-1.6093e-5,-4.7714e-6, 4.2203e-6, 1.376e-5, 3.2758e-5, 5.162e-5,-1.5384e-4,-1.9799e-4,-2.2736e-4,-2.3242e-4,-2.31e-4,-2.2737e-4,-2.2148e-4,-2.151e-4,-2.1741e-4,-2.1057e-4,-2.0327e-4,-1.9596e-4,-1.8874e-4,-1.815e-4,-1.7458e-4,-1.7648e-4,-1.7121e-4,-1.6636e-4,-1.6197e-4,-1.5734e-4,-1.5233e-4,-1.4664e-4,-1.4543e-4,-1.4012e-4,-1.3392e-4,-1.2623e-4,-1.1795e-4,-1.091e-4,-1.0023e-4,-9.4836e-5,-8.6404e-5,-7.8622e-5,-7.155e-5,-6.5034e-5,-5.8099e-5,-5.009e-5,-4.2525e-5,-3.5607e-5,-2.7899e-5,-1.958e-5,-8.8436e-6, 1.3471e-5, 1.4375e-5, 4.7141e-5,-7.0048e-5,-1.4665e-4,-1.651e-4,-1.7093e-4,-1.7262e-4,-1.6803e-4,-1.6241e-4,-1.6395e-4,-1.5785e-4,-1.5039e-4,-1.431e-4,-1.3587e-4,-1.2889e-4,-1.2219e-4,-1.2377e-4,-1.2214e-4,-1.2101e-4,-1.2149e-4,-1.2095e-4,-1.2043e-4,-1.1722e-4,-1.1802e-4,-1.1676e-4,-1.1278e-4,-1.0534e-4,-9.6511e-5,-8.6142e-5,-7.596e-5,-6.8763e-5,-5.9787e-5,-5.2575e-5,-4.698e-5,-4.2847e-5,-3.751e-5,-2.9754e-5,-2.2918e-5,-1.7863e-5,-1.2427e-5, 7.7417e-7, 5.7462e-6, 4.7706e-5, 3.4614e-5
Minimum,-4.3919e-4,-4.5574e-4,-4.0206e-4,-3.9284e-4,-3.715e-4,-3.5708e-4,-3.4015e-4,-3.2628e-4,-3.2197e-4,-3.0393e-4,-2.9213e-4,-2.814e-4,-2.7142e-4,-2.6204e-4,-2.541e-4,-2.5796e-4,-2.4896e-4,-2.3852e-4,-2.2705e-4,-2.1571e-4,-2.0765e-4,-2.0013e-4,-1.9903e-4,-1.9263e-4,-1.8645e-4,-1.7965e-4,-1.7199e-4,-1.6293e-4,-1.5381e-4,-1.4977e-4,-1.4066e-4,-1.349e-4,-1.2866e-4,-1.2078e-4,-1.1094e-4,-9.9434e-5,-8.6116e-5,-7.5786e-5,-6.6145e-5,-5.4561e-5,-4.315e-5,-3.5439e-5,-1.8614e-5,-3.4841e-4,-3.5113e-4,-3.3976e-4,-3.2316e-4,-3.1419e-4,-3.0233e-4,-2.9222e-4,-2.8177e-4,-2.8196e-4,-2.7041e-4,-2.6107e-4,-2.5248e-4,-2.4402e-4,-2.3596e-4,-2.2836e-4,-2.312e-4,-2.23e-4,-2.1425e-4,-2.0508e-4,-1.9586e-4,-1.8789e-4,-1.8036e-4,-1.7836e-4,-1.7104e-4,-1.6393e-4,-1.5651e-4,-1.4872e-4,-1.404e-4,-1.3203e-4,-1.2795e-4,-1.194e-4,-1.1227e-4,-1.0491e-4,-9.691e-5,-8.8107e-5,-7.8593e-5,-6.8335e-5,-5.9291e-5,-5.0623e-5,-4.0808e-5,-3.1526e-5,-2.2379e-5,-1.1276e-5,-6.381e-4,-4.6824e-4,-3.9676e-4,-3.6576e-4,-3.4312e-4,-3.2496e-4,-3.0997e-4,-3.0287e-4,-3.057e-4,-2.9523e-4,-2.8578e-4,-2.7773e-4,-2.7272e-4,-2.6689e-4,-2.6058e-4,-2.6555e-4,-2.5674e-4,-2.4702e-4,-2.3595e-4,-2.236e-4,-2.1441e-4,-2.0423e-4,-1.9962e-4,-1.9305e-4,-1.8606e-4,-1.7855e-4,-1.7027e-4,-1.6139e-4,-1.5352e-4,-1.4916e-4,-1.395e-4,-1.3034e-4,-1.2017e-4,-1.0996e-4,-1.007e-4,-9.1712e-5,-8.0379e-5,-7.2506e-5,-6.6241e-5,-5.7892e-5,-5.0378e-5,-4.6698e-5,-2.5728e-5,-6.2387e-4,-5.2304e-4,-4.2971e-4,-3.9503e-4,-3.7477e-4,-3.5936e-4,-3.4978e-4,-3.4133e-4,-3.457e-4,-3.3729e-4,-3.3009e-4,-3.2284e-4,-3.1543e-4,-3.0796e-4,-2.9991e-4,-3.0259e-4,-2.8914e-4,-2.7488e-4,-2.593e-4,-2.4448e-4,-2.2915e-4,-2.1692e-4,-2.1064e-4,-1.9641e-4,-1.8456e-4,-1.7627e-4,-1.694e-4,-1.6396e-4,-1.5848e-4,-1.5739e-4,-1.5003e-4,-1.4102e-4,-1.3033e-4,-1.1824e-4,-1.0724e-4,-9.8779e-5,-8.9301e-5,-7.8166e-5,-6.8308e-5,-6.1596e-5,-5.4322e-5,-5.3203e-5,-2.9186e-5,-3.6388e-4,-3.983e-4,-3.7256e-4,-3.3528e-4,-3.1988e-4,-3.0678e-4,-2.9787e-4,-2.8855e-4,-2.9047e-4,-2.8037e-4,-2.7103e-4,-2.6196e-4,-2.5344e-4,-2.4525e-4,-2.3757e-4,-2.3996e-4,-2.3063e-4,-2.2189e-4,-2.137e-4,-2.052e-4,-1.9634e-4,-1.8831e-4,-1.8483e-4,-1.7389e-4,-1.6401e-4,-1.5801e-4,-1.5213e-4,-1.4569e-4,-1.3883e-4,-1.3585e-4,-1.2731e-4,-1.1815e-4,-1.0883e-4,-9.8885e-5,-8.8282e-5,-7.8624e-5,-6.8185e-5,-6.1108e-5,-5.4418e-5,-4.5913e-5,-3.6435e-5,-2.4985e-5,-1.2748e-5,-4.3852e-4,-5.9381e-4,-4.7169e-4,-4.2239e-4,-3.8243e-4,-3.6659e-4,-3.5258e-4,-3.4135e-4,-3.4125e-4,-3.2707e-4,-3.1493e-4,-3.0324e-4,-2.9306e-4,-2.8338e-4,-2.7544e-4,-2.7837e-4,-2.6613e-4,-2.5602e-4,-2.4699e-4,-2.3741e-4,-2.2694e-4,-2.1869e-4,-2.1451e-4,-1.9842e-4,-1.8585e-4,-1.8256e-4,-1.7955e-4,-1.7526e-4,-1.6976e-4,-1.6846e-4,-1.5941e-4,-1.4864e-4,-1.3768e-4,-1.2516e-4,-1.1099e-4,-9.9246e-5,-8.5432e-5,-8.0189e-5,-7.4808e-5,-6.7712e-5,-5.716e-5,-5.0727e-5,-3.0622e-5
