EQ2
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [3] = [1] + EQ2
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 388, in group with node I = node, 852, at,  31.704, -4.3558,  16.7
Column, 3, = element number, 389, in group with node I = node, 7348, at,  31.704, -4.3558,  19.7
Column, 4, = element number, 390, in group with node I = node, 7604, at,  31.704, -4.3558,  22.6
Column, 5, = element number, 391, in group with node I = node, 7828, at,  31.704, -4.3558,  25.5
Column, 6, = element number, 392, in group with node I = node, 8052, at,  31.704, -4.3558,  28.4
Column, 7, = element number, 393, in group with node I = node, 8276, at,  31.704, -4.3558,  31.3
Column, 8, = element number, 394, in group with node I = node, 8500, at,  31.704, -4.3558,  34.2
Column, 9, = element number, 395, in group with node I = node, 8724, at,  31.704, -4.3558,  37.1
Column, 10, = element number, 396, in group with node I = node, 8948, at,  31.704, -4.3558,  40
Column, 11, = element number, 397, in group with node I = node, 9172, at,  31.704, -4.3558,  42.9
Column, 12, = element number, 398, in group with node I = node, 9396, at,  31.704, -4.3558,  45.8
Column, 13, = element number, 399, in group with node I = node, 9620, at,  31.704, -4.3558,  48.7
Column, 14, = element number, 400, in group with node I = node, 9844, at,  31.704, -4.3558,  51.6
Column, 15, = element number, 401, in group with node I = node, 10068, at,  31.704, -4.3558,  54.5
Column, 16, = element number, 402, in group with node I = node, 10292, at,  31.704, -4.3558,  57.4
Column, 17, = element number, 403, in group with node I = node, 10516, at,  31.704, -4.3558,  60.3
Column, 18, = element number, 404, in group with node I = node, 10740, at,  31.704, -4.3558,  63.2
Column, 19, = element number, 405, in group with node I = node, 10964, at,  31.704, -4.3558,  66.1
Column, 20, = element number, 406, in group with node I = node, 11188, at,  31.704, -4.3558,  69
Column, 21, = element number, 407, in group with node I = node, 11412, at,  31.704, -4.3558,  71.9
Column, 22, = element number, 408, in group with node I = node, 11636, at,  31.704, -4.3558,  74.8
Column, 23, = element number, 409, in group with node I = node, 11860, at,  31.704, -4.3558,  77.7
Column, 24, = element number, 410, in group with node I = node, 12084, at,  31.704, -4.3558,  80.6
Column, 25, = element number, 411, in group with node I = node, 12308, at,  31.704, -4.3558,  83.5
Column, 26, = element number, 412, in group with node I = node, 12532, at,  31.704, -4.3558,  86.4
Column, 27, = element number, 413, in group with node I = node, 12756, at,  31.704, -4.3558,  89.3
Column, 28, = element number, 414, in group with node I = node, 12980, at,  31.704, -4.3558,  92.2
Column, 29, = element number, 415, in group with node I = node, 13204, at,  31.704, -4.3558,  95.1
Column, 30, = element number, 416, in group with node I = node, 13428, at,  31.704, -4.3558,  98
Column, 31, = element number, 417, in group with node I = node, 13652, at,  31.704, -4.3558,  100.9
Column, 32, = element number, 418, in group with node I = node, 13876, at,  31.704, -4.3558,  103.8
Column, 33, = element number, 419, in group with node I = node, 14100, at,  31.704, -4.3558,  106.7
Column, 34, = element number, 420, in group with node I = node, 14324, at,  31.704, -4.3558,  109.6
Column, 35, = element number, 421, in group with node I = node, 14548, at,  31.704, -4.3558,  112.5
Column, 36, = element number, 422, in group with node I = node, 14772, at,  31.704, -4.3558,  115.4
Column, 37, = element number, 423, in group with node I = node, 14996, at,  31.704, -4.3558,  118.3
Column, 38, = element number, 424, in group with node I = node, 15220, at,  31.704, -4.3558,  121.2
Column, 39, = element number, 425, in group with node I = node, 15444, at,  31.704, -4.3558,  124.1
Column, 40, = element number, 426, in group with node I = node, 15668, at,  31.704, -4.3558,  127
Column, 41, = element number, 427, in group with node I = node, 15892, at,  31.704, -4.3558,  129.9
Column, 42, = element number, 428, in group with node I = node, 16116, at,  31.704, -4.3558,  132.8
Column, 43, = element number, 429, in group with node I = node, 16340, at,  31.704, -4.3558,  136.4
Column, 44, = element number, 430, in group with node I = node, 16564, at,  31.704, -4.3558,  139.3
Column, 45, = element number, 431, in group with node I = node, 1015, at,  32.171, -4.8225,  16.7
Column, 46, = element number, 432, in group with node I = node, 7331, at,  32.171, -4.8225,  19.7
Column, 47, = element number, 433, in group with node I = node, 7588, at,  32.171, -4.8225,  22.6
Column, 48, = element number, 434, in group with node I = node, 7812, at,  32.171, -4.8225,  25.5
Column, 49, = element number, 435, in group with node I = node, 8036, at,  32.171, -4.8225,  28.4
Column, 50, = element number, 436, in group with node I = node, 8260, at,  32.171, -4.8225,  31.3
Column, 51, = element number, 437, in group with node I = node, 8484, at,  32.171, -4.8225,  34.2
Column, 52, = element number, 438, in group with node I = node, 8708, at,  32.171, -4.8225,  37.1
Column, 53, = element number, 439, in group with node I = node, 8932, at,  32.171, -4.8225,  40
Column, 54, = element number, 440, in group with node I = node, 9156, at,  32.171, -4.8225,  42.9
Column, 55, = element number, 441, in group with node I = node, 9380, at,  32.171, -4.8225,  45.8
Column, 56, = element number, 442, in group with node I = node, 9604, at,  32.171, -4.8225,  48.7
Column, 57, = element number, 443, in group with node I = node, 9828, at,  32.171, -4.8225,  51.6
Column, 58, = element number, 444, in group with node I = node, 10052, at,  32.171, -4.8225,  54.5
Column, 59, = element number, 445, in group with node I = node, 10276, at,  32.171, -4.8225,  57.4
Column, 60, = element number, 446, in group with node I = node, 10500, at,  32.171, -4.8225,  60.3
Column, 61, = element number, 447, in group with node I = node, 10724, at,  32.171, -4.8225,  63.2
Column, 62, = element number, 448, in group with node I = node, 10948, at,  32.171, -4.8225,  66.1
Column, 63, = element number, 449, in group with node I = node, 11172, at,  32.171, -4.8225,  69
Column, 64, = element number, 450, in group with node I = node, 11396, at,  32.171, -4.8225,  71.9
Column, 65, = element number, 451, in group with node I = node, 11620, at,  32.171, -4.8225,  74.8
Column, 66, = element number, 452, in group with node I = node, 11844, at,  32.171, -4.8225,  77.7
Column, 67, = element number, 453, in group with node I = node, 12068, at,  32.171, -4.8225,  80.6
Column, 68, = element number, 454, in group with node I = node, 12292, at,  32.171, -4.8225,  83.5
Column, 69, = element number, 455, in group with node I = node, 12516, at,  32.171, -4.8225,  86.4
Column, 70, = element number, 456, in group with node I = node, 12740, at,  32.171, -4.8225,  89.3
Column, 71, = element number, 457, in group with node I = node, 12964, at,  32.171, -4.8225,  92.2
Column, 72, = element number, 458, in group with node I = node, 13188, at,  32.171, -4.8225,  95.1
Column, 73, = element number, 459, in group with node I = node, 13412, at,  32.171, -4.8225,  98
Column, 74, = element number, 460, in group with node I = node, 13636, at,  32.171, -4.8225,  100.9
Column, 75, = element number, 461, in group with node I = node, 13860, at,  32.171, -4.8225,  103.8
Column, 76, = element number, 462, in group with node I = node, 14084, at,  32.171, -4.8225,  106.7
Column, 77, = element number, 463, in group with node I = node, 14308, at,  32.171, -4.8225,  109.6
Column, 78, = element number, 464, in group with node I = node, 14532, at,  32.171, -4.8225,  112.5
Column, 79, = element number, 465, in group with node I = node, 14756, at,  32.171, -4.8225,  115.4
Column, 80, = element number, 466, in group with node I = node, 14980, at,  32.171, -4.8225,  118.3
Column, 81, = element number, 467, in group with node I = node, 15204, at,  32.171, -4.8225,  121.2
Column, 82, = element number, 468, in group with node I = node, 15428, at,  32.171, -4.8225,  124.1
Column, 83, = element number, 469, in group with node I = node, 15652, at,  32.171, -4.8225,  127
Column, 84, = element number, 470, in group with node I = node, 15876, at,  32.171, -4.8225,  129.9
Column, 85, = element number, 471, in group with node I = node, 16100, at,  32.171, -4.8225,  132.8
Column, 86, = element number, 472, in group with node I = node, 16324, at,  32.171, -4.8225,  136.4
Column, 87, = element number, 473, in group with node I = node, 16548, at,  32.171, -4.8225,  139.3
Column, 88, = element number, 474, in group with node I = node, 999, at,  33.291, -5.9432,  16.7
Column, 89, = element number, 475, in group with node I = node, 7330, at,  33.291, -5.9432,  19.7
Column, 90, = element number, 476, in group with node I = node, 7587, at,  33.291, -5.9432,  22.6
Column, 91, = element number, 477, in group with node I = node, 7811, at,  33.291, -5.9432,  25.5
Column, 92, = element number, 478, in group with node I = node, 8035, at,  33.291, -5.9432,  28.4
Column, 93, = element number, 479, in group with node I = node, 8259, at,  33.291, -5.9432,  31.3
Column, 94, = element number, 480, in group with node I = node, 8483, at,  33.291, -5.9432,  34.2
Column, 95, = element number, 481, in group with node I = node, 8707, at,  33.291, -5.9432,  37.1
Column, 96, = element number, 482, in group with node I = node, 8931, at,  33.291, -5.9432,  40
Column, 97, = element number, 483, in group with node I = node, 9155, at,  33.291, -5.9432,  42.9
Column, 98, = element number, 484, in group with node I = node, 9379, at,  33.291, -5.9432,  45.8
Column, 99, = element number, 485, in group with node I = node, 9603, at,  33.291, -5.9432,  48.7
Column, 100, = element number, 486, in group with node I = node, 9827, at,  33.291, -5.9432,  51.6
Column, 101, = element number, 487, in group with node I = node, 10051, at,  33.291, -5.9432,  54.5
Column, 102, = element number, 488, in group with node I = node, 10275, at,  33.291, -5.9432,  57.4
Column, 103, = element number, 489, in group with node I = node, 10499, at,  33.291, -5.9432,  60.3
Column, 104, = element number, 490, in group with node I = node, 10723, at,  33.291, -5.9432,  63.2
Column, 105, = element number, 491, in group with node I = node, 10947, at,  33.291, -5.9432,  66.1
Column, 106, = element number, 492, in group with node I = node, 11171, at,  33.291, -5.9432,  69
Column, 107, = element number, 493, in group with node I = node, 11395, at,  33.291, -5.9432,  71.9
Column, 108, = element number, 494, in group with node I = node, 11619, at,  33.291, -5.9432,  74.8
Column, 109, = element number, 495, in group with node I = node, 11843, at,  33.291, -5.9432,  77.7
Column, 110, = element number, 496, in group with node I = node, 12067, at,  33.291, -5.9432,  80.6
Column, 111, = element number, 497, in group with node I = node, 12291, at,  33.291, -5.9432,  83.5
Column, 112, = element number, 498, in group with node I = node, 12515, at,  33.291, -5.9432,  86.4
Column, 113, = element number, 499, in group with node I = node, 12739, at,  33.291, -5.9432,  89.3
Column, 114, = element number, 500, in group with node I = node, 12963, at,  33.291, -5.9432,  92.2
Column, 115, = element number, 501, in group with node I = node, 13187, at,  33.291, -5.9432,  95.1
Column, 116, = element number, 502, in group with node I = node, 13411, at,  33.291, -5.9432,  98
Column, 117, = element number, 503, in group with node I = node, 13635, at,  33.291, -5.9432,  100.9
Column, 118, = element number, 504, in group with node I = node, 13859, at,  33.291, -5.9432,  103.8
Column, 119, = element number, 505, in group with node I = node, 14083, at,  33.291, -5.9432,  106.7
Column, 120, = element number, 506, in group with node I = node, 14307, at,  33.291, -5.9432,  109.6
Column, 121, = element number, 507, in group with node I = node, 14531, at,  33.291, -5.9432,  112.5
Column, 122, = element number, 508, in group with node I = node, 14755, at,  33.291, -5.9432,  115.4
Column, 123, = element number, 509, in group with node I = node, 14979, at,  33.291, -5.9432,  118.3
Column, 124, = element number, 510, in group with node I = node, 15203, at,  33.291, -5.9432,  121.2
Column, 125, = element number, 511, in group with node I = node, 15427, at,  33.291, -5.9432,  124.1
Column, 126, = element number, 512, in group with node I = node, 15651, at,  33.291, -5.9432,  127
Column, 127, = element number, 513, in group with node I = node, 15875, at,  33.291, -5.9432,  129.9
Column, 128, = element number, 514, in group with node I = node, 16099, at,  33.291, -5.9432,  132.8
Column, 129, = element number, 515, in group with node I = node, 16323, at,  33.291, -5.9432,  136.4
Column, 130, = element number, 516, in group with node I = node, 16547, at,  33.291, -5.9432,  139.3
Column, 131, = element number, 517, in group with node I = node, 1142, at,  33.291,  5.9432,  16.7
Column, 132, = element number, 518, in group with node I = node, 7429, at,  33.291,  5.9432,  19.7
Column, 133, = element number, 519, in group with node I = node, 7680, at,  33.291,  5.9432,  22.6
Column, 134, = element number, 520, in group with node I = node, 7904, at,  33.291,  5.9432,  25.5
Column, 135, = element number, 521, in group with node I = node, 8128, at,  33.291,  5.9432,  28.4
Column, 136, = element number, 522, in group with node I = node, 8352, at,  33.291,  5.9432,  31.3
Column, 137, = element number, 523, in group with node I = node, 8576, at,  33.291,  5.9432,  34.2
Column, 138, = element number, 524, in group with node I = node, 8800, at,  33.291,  5.9432,  37.1
Column, 139, = element number, 525, in group with node I = node, 9024, at,  33.291,  5.9432,  40
Column, 140, = element number, 526, in group with node I = node, 9248, at,  33.291,  5.9432,  42.9
Column, 141, = element number, 527, in group with node I = node, 9472, at,  33.291,  5.9432,  45.8
Column, 142, = element number, 528, in group with node I = node, 9696, at,  33.291,  5.9432,  48.7
Column, 143, = element number, 529, in group with node I = node, 9920, at,  33.291,  5.9432,  51.6
Column, 144, = element number, 530, in group with node I = node, 10144, at,  33.291,  5.9432,  54.5
Column, 145, = element number, 531, in group with node I = node, 10368, at,  33.291,  5.9432,  57.4
Column, 146, = element number, 532, in group with node I = node, 10592, at,  33.291,  5.9432,  60.3
Column, 147, = element number, 533, in group with node I = node, 10816, at,  33.291,  5.9432,  63.2
Column, 148, = element number, 534, in group with node I = node, 11040, at,  33.291,  5.9432,  66.1
Column, 149, = element number, 535, in group with node I = node, 11264, at,  33.291,  5.9432,  69
Column, 150, = element number, 536, in group with node I = node, 11488, at,  33.291,  5.9432,  71.9
Column, 151, = element number, 537, in group with node I = node, 11712, at,  33.291,  5.9432,  74.8
Column, 152, = element number, 538, in group with node I = node, 11936, at,  33.291,  5.9432,  77.7
Column, 153, = element number, 539, in group with node I = node, 12160, at,  33.291,  5.9432,  80.6
Column, 154, = element number, 540, in group with node I = node, 12384, at,  33.291,  5.9432,  83.5
Column, 155, = element number, 541, in group with node I = node, 12608, at,  33.291,  5.9432,  86.4
Column, 156, = element number, 542, in group with node I = node, 12832, at,  33.291,  5.9432,  89.3
Column, 157, = element number, 543, in group with node I = node, 13056, at,  33.291,  5.9432,  92.2
Column, 158, = element number, 544, in group with node I = node, 13280, at,  33.291,  5.9432,  95.1
Column, 159, = element number, 545, in group with node I = node, 13504, at,  33.291,  5.9432,  98
Column, 160, = element number, 546, in group with node I = node, 13728, at,  33.291,  5.9432,  100.9
Column, 161, = element number, 547, in group with node I = node, 13952, at,  33.291,  5.9432,  103.8
Column, 162, = element number, 548, in group with node I = node, 14176, at,  33.291,  5.9432,  106.7
Column, 163, = element number, 549, in group with node I = node, 14400, at,  33.291,  5.9432,  109.6
Column, 164, = element number, 550, in group with node I = node, 14624, at,  33.291,  5.9432,  112.5
Column, 165, = element number, 551, in group with node I = node, 14848, at,  33.291,  5.9432,  115.4
Column, 166, = element number, 552, in group with node I = node, 15072, at,  33.291,  5.9432,  118.3
Column, 167, = element number, 553, in group with node I = node, 15296, at,  33.291,  5.9432,  121.2
Column, 168, = element number, 554, in group with node I = node, 15520, at,  33.291,  5.9432,  124.1
Column, 169, = element number, 555, in group with node I = node, 15744, at,  33.291,  5.9432,  127
Column, 170, = element number, 556, in group with node I = node, 15968, at,  33.291,  5.9432,  129.9
Column, 171, = element number, 557, in group with node I = node, 16192, at,  33.291,  5.9432,  132.8
Column, 172, = element number, 558, in group with node I = node, 16416, at,  33.291,  5.9432,  136.4
Column, 173, = element number, 559, in group with node I = node, 16640, at,  33.291,  5.9432,  139.3
Column, 174, = element number, 560, in group with node I = node, 1113, at,  32.171,  4.8225,  16.7
Column, 175, = element number, 561, in group with node I = node, 7416, at,  32.171,  4.8225,  19.7
Column, 176, = element number, 562, in group with node I = node, 7668, at,  32.171,  4.8225,  22.6
Column, 177, = element number, 563, in group with node I = node, 7892, at,  32.171,  4.8225,  25.5
Column, 178, = element number, 564, in group with node I = node, 8116, at,  32.171,  4.8225,  28.4
Column, 179, = element number, 565, in group with node I = node, 8340, at,  32.171,  4.8225,  31.3
Column, 180, = element number, 566, in group with node I = node, 8564, at,  32.171,  4.8225,  34.2
Column, 181, = element number, 567, in group with node I = node, 8788, at,  32.171,  4.8225,  37.1
Column, 182, = element number, 568, in group with node I = node, 9012, at,  32.171,  4.8225,  40
Column, 183, = element number, 569, in group with node I = node, 9236, at,  32.171,  4.8225,  42.9
Column, 184, = element number, 570, in group with node I = node, 9460, at,  32.171,  4.8225,  45.8
Column, 185, = element number, 571, in group with node I = node, 9684, at,  32.171,  4.8225,  48.7
Column, 186, = element number, 572, in group with node I = node, 9908, at,  32.171,  4.8225,  51.6
Column, 187, = element number, 573, in group with node I = node, 10132, at,  32.171,  4.8225,  54.5
Column, 188, = element number, 574, in group with node I = node, 10356, at,  32.171,  4.8225,  57.4
Column, 189, = element number, 575, in group with node I = node, 10580, at,  32.171,  4.8225,  60.3
Column, 190, = element number, 576, in group with node I = node, 10804, at,  32.171,  4.8225,  63.2
Column, 191, = element number, 577, in group with node I = node, 11028, at,  32.171,  4.8225,  66.1
Column, 192, = element number, 578, in group with node I = node, 11252, at,  32.171,  4.8225,  69
Column, 193, = element number, 579, in group with node I = node, 11476, at,  32.171,  4.8225,  71.9
Column, 194, = element number, 580, in group with node I = node, 11700, at,  32.171,  4.8225,  74.8
Column, 195, = element number, 581, in group with node I = node, 11924, at,  32.171,  4.8225,  77.7
Column, 196, = element number, 582, in group with node I = node, 12148, at,  32.171,  4.8225,  80.6
Column, 197, = element number, 583, in group with node I = node, 12372, at,  32.171,  4.8225,  83.5
Column, 198, = element number, 584, in group with node I = node, 12596, at,  32.171,  4.8225,  86.4
Column, 199, = element number, 585, in group with node I = node, 12820, at,  32.171,  4.8225,  89.3
Column, 200, = element number, 586, in group with node I = node, 13044, at,  32.171,  4.8225,  92.2
Column, 201, = element number, 587, in group with node I = node, 13268, at,  32.171,  4.8225,  95.1
Column, 202, = element number, 588, in group with node I = node, 13492, at,  32.171,  4.8225,  98
Column, 203, = element number, 589, in group with node I = node, 13716, at,  32.171,  4.8225,  100.9
Column, 204, = element number, 590, in group with node I = node, 13940, at,  32.171,  4.8225,  103.8
Column, 205, = element number, 591, in group with node I = node, 14164, at,  32.171,  4.8225,  106.7
Column, 206, = element number, 592, in group with node I = node, 14388, at,  32.171,  4.8225,  109.6
Column, 207, = element number, 593, in group with node I = node, 14612, at,  32.171,  4.8225,  112.5
Column, 208, = element number, 594, in group with node I = node, 14836, at,  32.171,  4.8225,  115.4
Column, 209, = element number, 595, in group with node I = node, 15060, at,  32.171,  4.8225,  118.3
Column, 210, = element number, 596, in group with node I = node, 15284, at,  32.171,  4.8225,  121.2
Column, 211, = element number, 597, in group with node I = node, 15508, at,  32.171,  4.8225,  124.1
Column, 212, = element number, 598, in group with node I = node, 15732, at,  32.171,  4.8225,  127
Column, 213, = element number, 599, in group with node I = node, 15956, at,  32.171,  4.8225,  129.9
Column, 214, = element number, 600, in group with node I = node, 16180, at,  32.171,  4.8225,  132.8
Column, 215, = element number, 601, in group with node I = node, 16404, at,  32.171,  4.8225,  136.4
Column, 216, = element number, 602, in group with node I = node, 16628, at,  32.171,  4.8225,  139.3
Column, 217, = element number, 603, in group with node I = node, 853, at,  31.704,  4.3558,  16.7
Column, 218, = element number, 604, in group with node I = node, 7417, at,  31.704,  4.3558,  19.7
Column, 219, = element number, 605, in group with node I = node, 7669, at,  31.704,  4.3558,  22.6
Column, 220, = element number, 606, in group with node I = node, 7893, at,  31.704,  4.3558,  25.5
Column, 221, = element number, 607, in group with node I = node, 8117, at,  31.704,  4.3558,  28.4
Column, 222, = element number, 608, in group with node I = node, 8341, at,  31.704,  4.3558,  31.3
Column, 223, = element number, 609, in group with node I = node, 8565, at,  31.704,  4.3558,  34.2
Column, 224, = element number, 610, in group with node I = node, 8789, at,  31.704,  4.3558,  37.1
Column, 225, = element number, 611, in group with node I = node, 9013, at,  31.704,  4.3558,  40
Column, 226, = element number, 612, in group with node I = node, 9237, at,  31.704,  4.3558,  42.9
Column, 227, = element number, 613, in group with node I = node, 9461, at,  31.704,  4.3558,  45.8
Column, 228, = element number, 614, in group with node I = node, 9685, at,  31.704,  4.3558,  48.7
Column, 229, = element number, 615, in group with node I = node, 9909, at,  31.704,  4.3558,  51.6
Column, 230, = element number, 616, in group with node I = node, 10133, at,  31.704,  4.3558,  54.5
Column, 231, = element number, 617, in group with node I = node, 10357, at,  31.704,  4.3558,  57.4
Column, 232, = element number, 618, in group with node I = node, 10581, at,  31.704,  4.3558,  60.3
Column, 233, = element number, 619, in group with node I = node, 10805, at,  31.704,  4.3558,  63.2
Column, 234, = element number, 620, in group with node I = node, 11029, at,  31.704,  4.3558,  66.1
Column, 235, = element number, 621, in group with node I = node, 11253, at,  31.704,  4.3558,  69
Column, 236, = element number, 622, in group with node I = node, 11477, at,  31.704,  4.3558,  71.9
Column, 237, = element number, 623, in group with node I = node, 11701, at,  31.704,  4.3558,  74.8
Column, 238, = element number, 624, in group with node I = node, 11925, at,  31.704,  4.3558,  77.7
Column, 239, = element number, 625, in group with node I = node, 12149, at,  31.704,  4.3558,  80.6
Column, 240, = element number, 626, in group with node I = node, 12373, at,  31.704,  4.3558,  83.5
Column, 241, = element number, 627, in group with node I = node, 12597, at,  31.704,  4.3558,  86.4
Column, 242, = element number, 628, in group with node I = node, 12821, at,  31.704,  4.3558,  89.3
Column, 243, = element number, 629, in group with node I = node, 13045, at,  31.704,  4.3558,  92.2
Column, 244, = element number, 630, in group with node I = node, 13269, at,  31.704,  4.3558,  95.1
Column, 245, = element number, 631, in group with node I = node, 13493, at,  31.704,  4.3558,  98
Column, 246, = element number, 632, in group with node I = node, 13717, at,  31.704,  4.3558,  100.9
Column, 247, = element number, 633, in group with node I = node, 13941, at,  31.704,  4.3558,  103.8
Column, 248, = element number, 634, in group with node I = node, 14165, at,  31.704,  4.3558,  106.7
Column, 249, = element number, 635, in group with node I = node, 14389, at,  31.704,  4.3558,  109.6
Column, 250, = element number, 636, in group with node I = node, 14613, at,  31.704,  4.3558,  112.5
Column, 251, = element number, 637, in group with node I = node, 14837, at,  31.704,  4.3558,  115.4
Column, 252, = element number, 638, in group with node I = node, 15061, at,  31.704,  4.3558,  118.3
Column, 253, = element number, 639, in group with node I = node, 15285, at,  31.704,  4.3558,  121.2
Column, 254, = element number, 640, in group with node I = node, 15509, at,  31.704,  4.3558,  124.1
Column, 255, = element number, 641, in group with node I = node, 15733, at,  31.704,  4.3558,  127
Column, 256, = element number, 642, in group with node I = node, 15957, at,  31.704,  4.3558,  129.9
Column, 257, = element number, 643, in group with node I = node, 16181, at,  31.704,  4.3558,  132.8
Column, 258, = element number, 644, in group with node I = node, 16405, at,  31.704,  4.3558,  136.4
Column, 259, = element number, 645, in group with node I = node, 16629, at,  31.704,  4.3558,  139.3
Maximum,-5.7498e-5,-1.717e-4,-2.1313e-4,-2.2923e-4,-2.2975e-4,-2.2635e-4,-2.2097e-4,-2.154e-4,-2.1842e-4,-2.0986e-4,-1.9994e-4,-1.8982e-4,-1.799e-4,-1.6984e-4,-1.5984e-4,-1.5746e-4,-1.4813e-4,-1.3859e-4,-1.2937e-4,-1.2186e-4,-1.1411e-4,-1.0627e-4,-1.0312e-4,-9.1295e-5,-7.8062e-5,-6.5611e-5,-5.4621e-5,-4.5865e-5,-3.7937e-5,-3.3208e-5,-3.2159e-5,-3.0709e-5,-3.3222e-5,-3.6218e-5,-3.2685e-5,-2.7144e-5,-1.943e-5,-1.3986e-5,-1.0073e-5,-5.7021e-6,-2.3623e-6, 1.7402e-5, 2.6475e-5,-1.9903e-4,-2.3738e-4,-2.5657e-4,-2.5784e-4,-2.5475e-4,-2.4902e-4,-2.4272e-4,-2.3636e-4,-2.3932e-4,-2.3152e-4,-2.2314e-4,-2.1472e-4,-2.0634e-4,-1.9793e-4,-1.8957e-4,-1.8983e-4,-1.8152e-4,-1.7312e-4,-1.649e-4,-1.5731e-4,-1.4946e-4,-1.4174e-4,-1.3886e-4,-1.2938e-4,-1.1929e-4,-1.0958e-4,-1.0048e-4,-9.2225e-5,-8.4458e-5,-8.0091e-5,-7.4812e-5,-6.9519e-5,-6.5703e-5,-6.2188e-5,-5.5971e-5,-4.888e-5,-4.0982e-5,-3.3977e-5,-2.7564e-5,-2.0914e-5,-1.3758e-5,-2.2037e-7, 5.3628e-6,-8.5633e-5,-1.2086e-4,-1.8509e-4,-2.1473e-4,-2.1495e-4,-2.1318e-4,-2.1159e-4,-2.0607e-4,-2.0955e-4,-2.0406e-4,-1.9609e-4,-1.8786e-4,-1.8016e-4,-1.7243e-4,-1.6352e-4,-1.6306e-4,-1.4883e-4,-1.3338e-4,-1.1796e-4,-1.0287e-4,-8.8513e-5,-7.6975e-5,-7.1064e-5,-6.5272e-5,-6.1755e-5,-6.2043e-5,-6.2126e-5,-6.0592e-5,-5.7732e-5,-5.6802e-5,-5.2556e-5,-4.8743e-5,-4.4548e-5,-4.1829e-5,-3.9204e-5,-3.6014e-5,-3.3723e-5,-2.518e-5,-1.6289e-5,-8.5428e-6, 4.0956e-7, 1.7665e-5, 2.4017e-5,-1.7957e-4,-1.6404e-4,-1.8666e-4,-2.0151e-4,-2.003e-4,-2.0004e-4,-1.9922e-4,-1.9649e-4,-2.0353e-4,-1.981e-4,-1.8994e-4,-1.8293e-4,-1.7863e-4,-1.7434e-4,-1.6703e-4,-1.6482e-4,-1.5362e-4,-1.4329e-4,-1.3261e-4,-1.2134e-4,-1.0874e-4,-9.5376e-5,-8.4657e-5,-7.1658e-5,-6.0578e-5,-5.2409e-5,-3.943e-5,-2.7529e-5,-1.4561e-5,-6.3198e-6, 1.6409e-6, 4.4888e-6, 2.2341e-6,-2.9506e-6,-8.9964e-6,-1.4394e-5,-1.8143e-5,-1.9298e-5,-1.2024e-5,-4.5172e-6, 2.1128e-6, 1.4991e-5, 3.9466e-5,-1.9492e-4,-2.1771e-4,-2.3886e-4,-2.4805e-4,-2.4647e-4,-2.4319e-4,-2.3754e-4,-2.3202e-4,-2.3613e-4,-2.2761e-4,-2.1853e-4,-2.0939e-4,-2.007e-4,-1.9261e-4,-1.8431e-4,-1.848e-4,-1.7664e-4,-1.6484e-4,-1.5273e-4,-1.4122e-4,-1.3017e-4,-1.205e-4,-1.1511e-4,-1.0764e-4,-1.0178e-4,-9.6537e-5,-9.2863e-5,-8.8493e-5,-8.3894e-5,-8.1197e-5,-7.3824e-5,-6.7606e-5,-6.2784e-5,-5.8505e-5,-5.2872e-5,-4.65e-5,-4.0604e-5,-3.3782e-5,-2.5991e-5,-1.9183e-5,-7.9243e-6, 1.1103e-5, 1.0169e-5,-5.9796e-5,-1.0258e-4,-1.7729e-4,-2.0204e-4,-2.0908e-4,-2.1035e-4,-2.072e-4,-2.0343e-4,-2.093e-4,-1.9904e-4,-1.8752e-4,-1.7565e-4,-1.6492e-4,-1.5575e-4,-1.4592e-4,-1.4406e-4,-1.3518e-4,-1.1752e-4,-9.8873e-5,-8.1876e-5,-6.6329e-5,-5.3713e-5,-4.4485e-5,-3.762e-5,-3.4527e-5,-3.3132e-5,-3.5275e-5,-3.6262e-5,-3.6024e-5,-3.5543e-5,-2.9099e-5,-2.5698e-5,-2.5683e-5,-2.6948e-5,-2.4813e-5,-2.096e-5,-1.8349e-5,-1.3401e-5,-5.9762e-6, 5.0957e-7, 7.797e-6, 4.4388e-5, 2.5842e-5
Minimum,-4.9999e-4,-4.7053e-4,-3.8161e-4,-3.4418e-4,-3.2851e-4,-3.1704e-4,-3.0422e-4,-2.9611e-4,-2.9833e-4,-2.8922e-4,-2.8273e-4,-2.7645e-4,-2.6965e-4,-2.6284e-4,-2.5731e-4,-2.6194e-4,-2.6101e-4,-2.6121e-4,-2.6144e-4,-2.6136e-4,-2.5984e-4,-2.5626e-4,-2.5671e-4,-2.4681e-4,-2.3477e-4,-2.1867e-4,-2.0298e-4,-1.8874e-4,-1.7605e-4,-1.687e-4,-1.5662e-4,-1.4428e-4,-1.3228e-4,-1.1876e-4,-1.052e-4,-9.2149e-5,-7.8268e-5,-7.0717e-5,-6.3163e-5,-5.4214e-5,-4.6194e-5,-4.3408e-5,-2.4062e-5,-3.74e-4,-3.6209e-4,-3.2892e-4,-3.0505e-4,-2.9555e-4,-2.8621e-4,-2.7716e-4,-2.6948e-4,-2.722e-4,-2.6423e-4,-2.5724e-4,-2.5038e-4,-2.433e-4,-2.3624e-4,-2.2964e-4,-2.3285e-4,-2.2797e-4,-2.2362e-4,-2.1925e-4,-2.1473e-4,-2.0939e-4,-2.0338e-4,-2.0203e-4,-1.9336e-4,-1.8371e-4,-1.7256e-4,-1.6145e-4,-1.5104e-4,-1.4112e-4,-1.3568e-4,-1.2603e-4,-1.1614e-4,-1.0642e-4,-9.6112e-5,-8.5745e-5,-7.5627e-5,-6.5119e-5,-5.7164e-5,-4.9456e-5,-4.0679e-5,-3.2684e-5,-2.4032e-5,-1.2805e-5,-5.1771e-4,-4.2192e-4,-3.5719e-4,-3.2931e-4,-3.1386e-4,-3.0362e-4,-2.9502e-4,-2.8659e-4,-2.8939e-4,-2.8343e-4,-2.7887e-4,-2.7445e-4,-2.6988e-4,-2.6541e-4,-2.6086e-4,-2.6749e-4,-2.6163e-4,-2.5597e-4,-2.4993e-4,-2.423e-4,-2.3408e-4,-2.2675e-4,-2.245e-4,-2.2064e-4,-2.1825e-4,-2.1499e-4,-2.1026e-4,-2.034e-4,-1.955e-4,-1.9196e-4,-1.7692e-4,-1.6207e-4,-1.4347e-4,-1.2425e-4,-1.1157e-4,-1.0097e-4,-9.2411e-5,-8.1645e-5,-6.9404e-5,-5.6738e-5,-4.465e-5,-4.1449e-5,-2.3485e-5,-5.2556e-4,-4.8156e-4,-4.0066e-4,-3.575e-4,-3.3698e-4,-3.2125e-4,-3.1072e-4,-3.0029e-4,-3.003e-4,-2.9599e-4,-2.9301e-4,-2.9026e-4,-2.8639e-4,-2.8104e-4,-2.7624e-4,-2.8237e-4,-2.7602e-4,-2.7848e-4,-2.8179e-4,-2.8358e-4,-2.8307e-4,-2.8039e-4,-2.842e-4,-2.7536e-4,-2.6267e-4,-2.484e-4,-2.3043e-4,-2.1393e-4,-1.9826e-4,-1.9054e-4,-1.8063e-4,-1.6781e-4,-1.5161e-4,-1.3411e-4,-1.1993e-4,-1.0753e-4,-9.3925e-5,-8.2609e-5,-7.3697e-5,-6.143e-5,-5.5768e-5,-5.1754e-5,-2.6427e-5,-3.3758e-4,-3.4439e-4,-3.2969e-4,-3.1192e-4,-3.0298e-4,-2.93e-4,-2.8357e-4,-2.747e-4,-2.7594e-4,-2.6792e-4,-2.6097e-4,-2.5357e-4,-2.4505e-4,-2.3655e-4,-2.2928e-4,-2.3322e-4,-2.2703e-4,-2.2054e-4,-2.1417e-4,-2.0804e-4,-2.0196e-4,-1.9668e-4,-1.9728e-4,-1.9151e-4,-1.8496e-4,-1.7722e-4,-1.7144e-4,-1.6526e-4,-1.5947e-4,-1.5703e-4,-1.4881e-4,-1.3851e-4,-1.2609e-4,-1.1249e-4,-9.8518e-5,-8.4829e-5,-7.1821e-5,-5.9867e-5,-5.1388e-5,-4.2447e-5,-3.3488e-5,-2.4118e-5,-1.2952e-5,-4.1242e-4,-4.3423e-4,-3.8225e-4,-3.5941e-4,-3.4508e-4,-3.3202e-4,-3.1842e-4,-3.075e-4,-3.0625e-4,-2.9705e-4,-2.9069e-4,-2.8312e-4,-2.7288e-4,-2.6251e-4,-2.5522e-4,-2.6165e-4,-2.5771e-4,-2.5271e-4,-2.4814e-4,-2.4419e-4,-2.4078e-4,-2.3891e-4,-2.4419e-4,-2.4153e-4,-2.3692e-4,-2.2935e-4,-2.2666e-4,-2.2276e-4,-2.2011e-4,-2.2003e-4,-2.1175e-4,-1.9831e-4,-1.7981e-4,-1.583e-4,-1.3597e-4,-1.1424e-4,-9.4158e-5,-7.6715e-5,-6.7695e-5,-5.8519e-5,-4.7999e-5,-4.3786e-5,-2.6606e-5
