EQ4
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ4,5  (EQ4,5)
Load Case =, [2] = [1] + EQ4
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 388, in group with node I = node, 852, at,  31.704, -4.3558,  16.7
Column, 3, = element number, 389, in group with node I = node, 7348, at,  31.704, -4.3558,  19.7
Column, 4, = element number, 390, in group with node I = node, 7604, at,  31.704, -4.3558,  22.6
Column, 5, = element number, 391, in group with node I = node, 7828, at,  31.704, -4.3558,  25.5
Column, 6, = element number, 392, in group with node I = node, 8052, at,  31.704, -4.3558,  28.4
Column, 7, = element number, 393, in group with node I = node, 8276, at,  31.704, -4.3558,  31.3
Column, 8, = element number, 394, in group with node I = node, 8500, at,  31.704, -4.3558,  34.2
Column, 9, = element number, 395, in group with node I = node, 8724, at,  31.704, -4.3558,  37.1
Column, 10, = element number, 396, in group with node I = node, 8948, at,  31.704, -4.3558,  40
Column, 11, = element number, 397, in group with node I = node, 9172, at,  31.704, -4.3558,  42.9
Column, 12, = element number, 398, in group with node I = node, 9396, at,  31.704, -4.3558,  45.8
Column, 13, = element number, 399, in group with node I = node, 9620, at,  31.704, -4.3558,  48.7
Column, 14, = element number, 400, in group with node I = node, 9844, at,  31.704, -4.3558,  51.6
Column, 15, = element number, 401, in group with node I = node, 10068, at,  31.704, -4.3558,  54.5
Column, 16, = element number, 402, in group with node I = node, 10292, at,  31.704, -4.3558,  57.4
Column, 17, = element number, 403, in group with node I = node, 10516, at,  31.704, -4.3558,  60.3
Column, 18, = element number, 404, in group with node I = node, 10740, at,  31.704, -4.3558,  63.2
Column, 19, = element number, 405, in group with node I = node, 10964, at,  31.704, -4.3558,  66.1
Column, 20, = element number, 406, in group with node I = node, 11188, at,  31.704, -4.3558,  69
Column, 21, = element number, 407, in group with node I = node, 11412, at,  31.704, -4.3558,  71.9
Column, 22, = element number, 408, in group with node I = node, 11636, at,  31.704, -4.3558,  74.8
Column, 23, = element number, 409, in group with node I = node, 11860, at,  31.704, -4.3558,  77.7
Column, 24, = element number, 410, in group with node I = node, 12084, at,  31.704, -4.3558,  80.6
Column, 25, = element number, 411, in group with node I = node, 12308, at,  31.704, -4.3558,  83.5
Column, 26, = element number, 412, in group with node I = node, 12532, at,  31.704, -4.3558,  86.4
Column, 27, = element number, 413, in group with node I = node, 12756, at,  31.704, -4.3558,  89.3
Column, 28, = element number, 414, in group with node I = node, 12980, at,  31.704, -4.3558,  92.2
Column, 29, = element number, 415, in group with node I = node, 13204, at,  31.704, -4.3558,  95.1
Column, 30, = element number, 416, in group with node I = node, 13428, at,  31.704, -4.3558,  98
Column, 31, = element number, 417, in group with node I = node, 13652, at,  31.704, -4.3558,  100.9
Column, 32, = element number, 418, in group with node I = node, 13876, at,  31.704, -4.3558,  103.8
Column, 33, = element number, 419, in group with node I = node, 14100, at,  31.704, -4.3558,  106.7
Column, 34, = element number, 420, in group with node I = node, 14324, at,  31.704, -4.3558,  109.6
Column, 35, = element number, 421, in group with node I = node, 14548, at,  31.704, -4.3558,  112.5
Column, 36, = element number, 422, in group with node I = node, 14772, at,  31.704, -4.3558,  115.4
Column, 37, = element number, 423, in group with node I = node, 14996, at,  31.704, -4.3558,  118.3
Column, 38, = element number, 424, in group with node I = node, 15220, at,  31.704, -4.3558,  121.2
Column, 39, = element number, 425, in group with node I = node, 15444, at,  31.704, -4.3558,  124.1
Column, 40, = element number, 426, in group with node I = node, 15668, at,  31.704, -4.3558,  127
Column, 41, = element number, 427, in group with node I = node, 15892, at,  31.704, -4.3558,  129.9
Column, 42, = element number, 428, in group with node I = node, 16116, at,  31.704, -4.3558,  132.8
Column, 43, = element number, 429, in group with node I = node, 16340, at,  31.704, -4.3558,  136.4
Column, 44, = element number, 430, in group with node I = node, 16564, at,  31.704, -4.3558,  139.3
Column, 45, = element number, 431, in group with node I = node, 1015, at,  32.171, -4.8225,  16.7
Column, 46, = element number, 432, in group with node I = node, 7331, at,  32.171, -4.8225,  19.7
Column, 47, = element number, 433, in group with node I = node, 7588, at,  32.171, -4.8225,  22.6
Column, 48, = element number, 434, in group with node I = node, 7812, at,  32.171, -4.8225,  25.5
Column, 49, = element number, 435, in group with node I = node, 8036, at,  32.171, -4.8225,  28.4
Column, 50, = element number, 436, in group with node I = node, 8260, at,  32.171, -4.8225,  31.3
Column, 51, = element number, 437, in group with node I = node, 8484, at,  32.171, -4.8225,  34.2
Column, 52, = element number, 438, in group with node I = node, 8708, at,  32.171, -4.8225,  37.1
Column, 53, = element number, 439, in group with node I = node, 8932, at,  32.171, -4.8225,  40
Column, 54, = element number, 440, in group with node I = node, 9156, at,  32.171, -4.8225,  42.9
Column, 55, = element number, 441, in group with node I = node, 9380, at,  32.171, -4.8225,  45.8
Column, 56, = element number, 442, in group with node I = node, 9604, at,  32.171, -4.8225,  48.7
Column, 57, = element number, 443, in group with node I = node, 9828, at,  32.171, -4.8225,  51.6
Column, 58, = element number, 444, in group with node I = node, 10052, at,  32.171, -4.8225,  54.5
Column, 59, = element number, 445, in group with node I = node, 10276, at,  32.171, -4.8225,  57.4
Column, 60, = element number, 446, in group with node I = node, 10500, at,  32.171, -4.8225,  60.3
Column, 61, = element number, 447, in group with node I = node, 10724, at,  32.171, -4.8225,  63.2
Column, 62, = element number, 448, in group with node I = node, 10948, at,  32.171, -4.8225,  66.1
Column, 63, = element number, 449, in group with node I = node, 11172, at,  32.171, -4.8225,  69
Column, 64, = element number, 450, in group with node I = node, 11396, at,  32.171, -4.8225,  71.9
Column, 65, = element number, 451, in group with node I = node, 11620, at,  32.171, -4.8225,  74.8
Column, 66, = element number, 452, in group with node I = node, 11844, at,  32.171, -4.8225,  77.7
Column, 67, = element number, 453, in group with node I = node, 12068, at,  32.171, -4.8225,  80.6
Column, 68, = element number, 454, in group with node I = node, 12292, at,  32.171, -4.8225,  83.5
Column, 69, = element number, 455, in group with node I = node, 12516, at,  32.171, -4.8225,  86.4
Column, 70, = element number, 456, in group with node I = node, 12740, at,  32.171, -4.8225,  89.3
Column, 71, = element number, 457, in group with node I = node, 12964, at,  32.171, -4.8225,  92.2
Column, 72, = element number, 458, in group with node I = node, 13188, at,  32.171, -4.8225,  95.1
Column, 73, = element number, 459, in group with node I = node, 13412, at,  32.171, -4.8225,  98
Column, 74, = element number, 460, in group with node I = node, 13636, at,  32.171, -4.8225,  100.9
Column, 75, = element number, 461, in group with node I = node, 13860, at,  32.171, -4.8225,  103.8
Column, 76, = element number, 462, in group with node I = node, 14084, at,  32.171, -4.8225,  106.7
Column, 77, = element number, 463, in group with node I = node, 14308, at,  32.171, -4.8225,  109.6
Column, 78, = element number, 464, in group with node I = node, 14532, at,  32.171, -4.8225,  112.5
Column, 79, = element number, 465, in group with node I = node, 14756, at,  32.171, -4.8225,  115.4
Column, 80, = element number, 466, in group with node I = node, 14980, at,  32.171, -4.8225,  118.3
Column, 81, = element number, 467, in group with node I = node, 15204, at,  32.171, -4.8225,  121.2
Column, 82, = element number, 468, in group with node I = node, 15428, at,  32.171, -4.8225,  124.1
Column, 83, = element number, 469, in group with node I = node, 15652, at,  32.171, -4.8225,  127
Column, 84, = element number, 470, in group with node I = node, 15876, at,  32.171, -4.8225,  129.9
Column, 85, = element number, 471, in group with node I = node, 16100, at,  32.171, -4.8225,  132.8
Column, 86, = element number, 472, in group with node I = node, 16324, at,  32.171, -4.8225,  136.4
Column, 87, = element number, 473, in group with node I = node, 16548, at,  32.171, -4.8225,  139.3
Column, 88, = element number, 474, in group with node I = node, 999, at,  33.291, -5.9432,  16.7
Column, 89, = element number, 475, in group with node I = node, 7330, at,  33.291, -5.9432,  19.7
Column, 90, = element number, 476, in group with node I = node, 7587, at,  33.291, -5.9432,  22.6
Column, 91, = element number, 477, in group with node I = node, 7811, at,  33.291, -5.9432,  25.5
Column, 92, = element number, 478, in group with node I = node, 8035, at,  33.291, -5.9432,  28.4
Column, 93, = element number, 479, in group with node I = node, 8259, at,  33.291, -5.9432,  31.3
Column, 94, = element number, 480, in group with node I = node, 8483, at,  33.291, -5.9432,  34.2
Column, 95, = element number, 481, in group with node I = node, 8707, at,  33.291, -5.9432,  37.1
Column, 96, = element number, 482, in group with node I = node, 8931, at,  33.291, -5.9432,  40
Column, 97, = element number, 483, in group with node I = node, 9155, at,  33.291, -5.9432,  42.9
Column, 98, = element number, 484, in group with node I = node, 9379, at,  33.291, -5.9432,  45.8
Column, 99, = element number, 485, in group with node I = node, 9603, at,  33.291, -5.9432,  48.7
Column, 100, = element number, 486, in group with node I = node, 9827, at,  33.291, -5.9432,  51.6
Column, 101, = element number, 487, in group with node I = node, 10051, at,  33.291, -5.9432,  54.5
Column, 102, = element number, 488, in group with node I = node, 10275, at,  33.291, -5.9432,  57.4
Column, 103, = element number, 489, in group with node I = node, 10499, at,  33.291, -5.9432,  60.3
Column, 104, = element number, 490, in group with node I = node, 10723, at,  33.291, -5.9432,  63.2
Column, 105, = element number, 491, in group with node I = node, 10947, at,  33.291, -5.9432,  66.1
Column, 106, = element number, 492, in group with node I = node, 11171, at,  33.291, -5.9432,  69
Column, 107, = element number, 493, in group with node I = node, 11395, at,  33.291, -5.9432,  71.9
Column, 108, = element number, 494, in group with node I = node, 11619, at,  33.291, -5.9432,  74.8
Column, 109, = element number, 495, in group with node I = node, 11843, at,  33.291, -5.9432,  77.7
Column, 110, = element number, 496, in group with node I = node, 12067, at,  33.291, -5.9432,  80.6
Column, 111, = element number, 497, in group with node I = node, 12291, at,  33.291, -5.9432,  83.5
Column, 112, = element number, 498, in group with node I = node, 12515, at,  33.291, -5.9432,  86.4
Column, 113, = element number, 499, in group with node I = node, 12739, at,  33.291, -5.9432,  89.3
Column, 114, = element number, 500, in group with node I = node, 12963, at,  33.291, -5.9432,  92.2
Column, 115, = element number, 501, in group with node I = node, 13187, at,  33.291, -5.9432,  95.1
Column, 116, = element number, 502, in group with node I = node, 13411, at,  33.291, -5.9432,  98
Column, 117, = element number, 503, in group with node I = node, 13635, at,  33.291, -5.9432,  100.9
Column, 118, = element number, 504, in group with node I = node, 13859, at,  33.291, -5.9432,  103.8
Column, 119, = element number, 505, in group with node I = node, 14083, at,  33.291, -5.9432,  106.7
Column, 120, = element number, 506, in group with node I = node, 14307, at,  33.291, -5.9432,  109.6
Column, 121, = element number, 507, in group with node I = node, 14531, at,  33.291, -5.9432,  112.5
Column, 122, = element number, 508, in group with node I = node, 14755, at,  33.291, -5.9432,  115.4
Column, 123, = element number, 509, in group with node I = node, 14979, at,  33.291, -5.9432,  118.3
Column, 124, = element number, 510, in group with node I = node, 15203, at,  33.291, -5.9432,  121.2
Column, 125, = element number, 511, in group with node I = node, 15427, at,  33.291, -5.9432,  124.1
Column, 126, = element number, 512, in group with node I = node, 15651, at,  33.291, -5.9432,  127
Column, 127, = element number, 513, in group with node I = node, 15875, at,  33.291, -5.9432,  129.9
Column, 128, = element number, 514, in group with node I = node, 16099, at,  33.291, -5.9432,  132.8
Column, 129, = element number, 515, in group with node I = node, 16323, at,  33.291, -5.9432,  136.4
Column, 130, = element number, 516, in group with node I = node, 16547, at,  33.291, -5.9432,  139.3
Column, 131, = element number, 517, in group with node I = node, 1142, at,  33.291,  5.9432,  16.7
Column, 132, = element number, 518, in group with node I = node, 7429, at,  33.291,  5.9432,  19.7
Column, 133, = element number, 519, in group with node I = node, 7680, at,  33.291,  5.9432,  22.6
Column, 134, = element number, 520, in group with node I = node, 7904, at,  33.291,  5.9432,  25.5
Column, 135, = element number, 521, in group with node I = node, 8128, at,  33.291,  5.9432,  28.4
Column, 136, = element number, 522, in group with node I = node, 8352, at,  33.291,  5.9432,  31.3
Column, 137, = element number, 523, in group with node I = node, 8576, at,  33.291,  5.9432,  34.2
Column, 138, = element number, 524, in group with node I = node, 8800, at,  33.291,  5.9432,  37.1
Column, 139, = element number, 525, in group with node I = node, 9024, at,  33.291,  5.9432,  40
Column, 140, = element number, 526, in group with node I = node, 9248, at,  33.291,  5.9432,  42.9
Column, 141, = element number, 527, in group with node I = node, 9472, at,  33.291,  5.9432,  45.8
Column, 142, = element number, 528, in group with node I = node, 9696, at,  33.291,  5.9432,  48.7
Column, 143, = element number, 529, in group with node I = node, 9920, at,  33.291,  5.9432,  51.6
Column, 144, = element number, 530, in group with node I = node, 10144, at,  33.291,  5.9432,  54.5
Column, 145, = element number, 531, in group with node I = node, 10368, at,  33.291,  5.9432,  57.4
Column, 146, = element number, 532, in group with node I = node, 10592, at,  33.291,  5.9432,  60.3
Column, 147, = element number, 533, in group with node I = node, 10816, at,  33.291,  5.9432,  63.2
Column, 148, = element number, 534, in group with node I = node, 11040, at,  33.291,  5.9432,  66.1
Column, 149, = element number, 535, in group with node I = node, 11264, at,  33.291,  5.9432,  69
Column, 150, = element number, 536, in group with node I = node, 11488, at,  33.291,  5.9432,  71.9
Column, 151, = element number, 537, in group with node I = node, 11712, at,  33.291,  5.9432,  74.8
Column, 152, = element number, 538, in group with node I = node, 11936, at,  33.291,  5.9432,  77.7
Column, 153, = element number, 539, in group with node I = node, 12160, at,  33.291,  5.9432,  80.6
Column, 154, = element number, 540, in group with node I = node, 12384, at,  33.291,  5.9432,  83.5
Column, 155, = element number, 541, in group with node I = node, 12608, at,  33.291,  5.9432,  86.4
Column, 156, = element number, 542, in group with node I = node, 12832, at,  33.291,  5.9432,  89.3
Column, 157, = element number, 543, in group with node I = node, 13056, at,  33.291,  5.9432,  92.2
Column, 158, = element number, 544, in group with node I = node, 13280, at,  33.291,  5.9432,  95.1
Column, 159, = element number, 545, in group with node I = node, 13504, at,  33.291,  5.9432,  98
Column, 160, = element number, 546, in group with node I = node, 13728, at,  33.291,  5.9432,  100.9
Column, 161, = element number, 547, in group with node I = node, 13952, at,  33.291,  5.9432,  103.8
Column, 162, = element number, 548, in group with node I = node, 14176, at,  33.291,  5.9432,  106.7
Column, 163, = element number, 549, in group with node I = node, 14400, at,  33.291,  5.9432,  109.6
Column, 164, = element number, 550, in group with node I = node, 14624, at,  33.291,  5.9432,  112.5
Column, 165, = element number, 551, in group with node I = node, 14848, at,  33.291,  5.9432,  115.4
Column, 166, = element number, 552, in group with node I = node, 15072, at,  33.291,  5.9432,  118.3
Column, 167, = element number, 553, in group with node I = node, 15296, at,  33.291,  5.9432,  121.2
Column, 168, = element number, 554, in group with node I = node, 15520, at,  33.291,  5.9432,  124.1
Column, 169, = element number, 555, in group with node I = node, 15744, at,  33.291,  5.9432,  127
Column, 170, = element number, 556, in group with node I = node, 15968, at,  33.291,  5.9432,  129.9
Column, 171, = element number, 557, in group with node I = node, 16192, at,  33.291,  5.9432,  132.8
Column, 172, = element number, 558, in group with node I = node, 16416, at,  33.291,  5.9432,  136.4
Column, 173, = element number, 559, in group with node I = node, 16640, at,  33.291,  5.9432,  139.3
Column, 174, = element number, 560, in group with node I = node, 1113, at,  32.171,  4.8225,  16.7
Column, 175, = element number, 561, in group with node I = node, 7416, at,  32.171,  4.8225,  19.7
Column, 176, = element number, 562, in group with node I = node, 7668, at,  32.171,  4.8225,  22.6
Column, 177, = element number, 563, in group with node I = node, 7892, at,  32.171,  4.8225,  25.5
Column, 178, = element number, 564, in group with node I = node, 8116, at,  32.171,  4.8225,  28.4
Column, 179, = element number, 565, in group with node I = node, 8340, at,  32.171,  4.8225,  31.3
Column, 180, = element number, 566, in group with node I = node, 8564, at,  32.171,  4.8225,  34.2
Column, 181, = element number, 567, in group with node I = node, 8788, at,  32.171,  4.8225,  37.1
Column, 182, = element number, 568, in group with node I = node, 9012, at,  32.171,  4.8225,  40
Column, 183, = element number, 569, in group with node I = node, 9236, at,  32.171,  4.8225,  42.9
Column, 184, = element number, 570, in group with node I = node, 9460, at,  32.171,  4.8225,  45.8
Column, 185, = element number, 571, in group with node I = node, 9684, at,  32.171,  4.8225,  48.7
Column, 186, = element number, 572, in group with node I = node, 9908, at,  32.171,  4.8225,  51.6
Column, 187, = element number, 573, in group with node I = node, 10132, at,  32.171,  4.8225,  54.5
Column, 188, = element number, 574, in group with node I = node, 10356, at,  32.171,  4.8225,  57.4
Column, 189, = element number, 575, in group with node I = node, 10580, at,  32.171,  4.8225,  60.3
Column, 190, = element number, 576, in group with node I = node, 10804, at,  32.171,  4.8225,  63.2
Column, 191, = element number, 577, in group with node I = node, 11028, at,  32.171,  4.8225,  66.1
Column, 192, = element number, 578, in group with node I = node, 11252, at,  32.171,  4.8225,  69
Column, 193, = element number, 579, in group with node I = node, 11476, at,  32.171,  4.8225,  71.9
Column, 194, = element number, 580, in group with node I = node, 11700, at,  32.171,  4.8225,  74.8
Column, 195, = element number, 581, in group with node I = node, 11924, at,  32.171,  4.8225,  77.7
Column, 196, = element number, 582, in group with node I = node, 12148, at,  32.171,  4.8225,  80.6
Column, 197, = element number, 583, in group with node I = node, 12372, at,  32.171,  4.8225,  83.5
Column, 198, = element number, 584, in group with node I = node, 12596, at,  32.171,  4.8225,  86.4
Column, 199, = element number, 585, in group with node I = node, 12820, at,  32.171,  4.8225,  89.3
Column, 200, = element number, 586, in group with node I = node, 13044, at,  32.171,  4.8225,  92.2
Column, 201, = element number, 587, in group with node I = node, 13268, at,  32.171,  4.8225,  95.1
Column, 202, = element number, 588, in group with node I = node, 13492, at,  32.171,  4.8225,  98
Column, 203, = element number, 589, in group with node I = node, 13716, at,  32.171,  4.8225,  100.9
Column, 204, = element number, 590, in group with node I = node, 13940, at,  32.171,  4.8225,  103.8
Column, 205, = element number, 591, in group with node I = node, 14164, at,  32.171,  4.8225,  106.7
Column, 206, = element number, 592, in group with node I = node, 14388, at,  32.171,  4.8225,  109.6
Column, 207, = element number, 593, in group with node I = node, 14612, at,  32.171,  4.8225,  112.5
Column, 208, = element number, 594, in group with node I = node, 14836, at,  32.171,  4.8225,  115.4
Column, 209, = element number, 595, in group with node I = node, 15060, at,  32.171,  4.8225,  118.3
Column, 210, = element number, 596, in group with node I = node, 15284, at,  32.171,  4.8225,  121.2
Column, 211, = element number, 597, in group with node I = node, 15508, at,  32.171,  4.8225,  124.1
Column, 212, = element number, 598, in group with node I = node, 15732, at,  32.171,  4.8225,  127
Column, 213, = element number, 599, in group with node I = node, 15956, at,  32.171,  4.8225,  129.9
Column, 214, = element number, 600, in group with node I = node, 16180, at,  32.171,  4.8225,  132.8
Column, 215, = element number, 601, in group with node I = node, 16404, at,  32.171,  4.8225,  136.4
Column, 216, = element number, 602, in group with node I = node, 16628, at,  32.171,  4.8225,  139.3
Column, 217, = element number, 603, in group with node I = node, 853, at,  31.704,  4.3558,  16.7
Column, 218, = element number, 604, in group with node I = node, 7417, at,  31.704,  4.3558,  19.7
Column, 219, = element number, 605, in group with node I = node, 7669, at,  31.704,  4.3558,  22.6
Column, 220, = element number, 606, in group with node I = node, 7893, at,  31.704,  4.3558,  25.5
Column, 221, = element number, 607, in group with node I = node, 8117, at,  31.704,  4.3558,  28.4
Column, 222, = element number, 608, in group with node I = node, 8341, at,  31.704,  4.3558,  31.3
Column, 223, = element number, 609, in group with node I = node, 8565, at,  31.704,  4.3558,  34.2
Column, 224, = element number, 610, in group with node I = node, 8789, at,  31.704,  4.3558,  37.1
Column, 225, = element number, 611, in group with node I = node, 9013, at,  31.704,  4.3558,  40
Column, 226, = element number, 612, in group with node I = node, 9237, at,  31.704,  4.3558,  42.9
Column, 227, = element number, 613, in group with node I = node, 9461, at,  31.704,  4.3558,  45.8
Column, 228, = element number, 614, in group with node I = node, 9685, at,  31.704,  4.3558,  48.7
Column, 229, = element number, 615, in group with node I = node, 9909, at,  31.704,  4.3558,  51.6
Column, 230, = element number, 616, in group with node I = node, 10133, at,  31.704,  4.3558,  54.5
Column, 231, = element number, 617, in group with node I = node, 10357, at,  31.704,  4.3558,  57.4
Column, 232, = element number, 618, in group with node I = node, 10581, at,  31.704,  4.3558,  60.3
Column, 233, = element number, 619, in group with node I = node, 10805, at,  31.704,  4.3558,  63.2
Column, 234, = element number, 620, in group with node I = node, 11029, at,  31.704,  4.3558,  66.1
Column, 235, = element number, 621, in group with node I = node, 11253, at,  31.704,  4.3558,  69
Column, 236, = element number, 622, in group with node I = node, 11477, at,  31.704,  4.3558,  71.9
Column, 237, = element number, 623, in group with node I = node, 11701, at,  31.704,  4.3558,  74.8
Column, 238, = element number, 624, in group with node I = node, 11925, at,  31.704,  4.3558,  77.7
Column, 239, = element number, 625, in group with node I = node, 12149, at,  31.704,  4.3558,  80.6
Column, 240, = element number, 626, in group with node I = node, 12373, at,  31.704,  4.3558,  83.5
Column, 241, = element number, 627, in group with node I = node, 12597, at,  31.704,  4.3558,  86.4
Column, 242, = element number, 628, in group with node I = node, 12821, at,  31.704,  4.3558,  89.3
Column, 243, = element number, 629, in group with node I = node, 13045, at,  31.704,  4.3558,  92.2
Column, 244, = element number, 630, in group with node I = node, 13269, at,  31.704,  4.3558,  95.1
Column, 245, = element number, 631, in group with node I = node, 13493, at,  31.704,  4.3558,  98
Column, 246, = element number, 632, in group with node I = node, 13717, at,  31.704,  4.3558,  100.9
Column, 247, = element number, 633, in group with node I = node, 13941, at,  31.704,  4.3558,  103.8
Column, 248, = element number, 634, in group with node I = node, 14165, at,  31.704,  4.3558,  106.7
Column, 249, = element number, 635, in group with node I = node, 14389, at,  31.704,  4.3558,  109.6
Column, 250, = element number, 636, in group with node I = node, 14613, at,  31.704,  4.3558,  112.5
Column, 251, = element number, 637, in group with node I = node, 14837, at,  31.704,  4.3558,  115.4
Column, 252, = element number, 638, in group with node I = node, 15061, at,  31.704,  4.3558,  118.3
Column, 253, = element number, 639, in group with node I = node, 15285, at,  31.704,  4.3558,  121.2
Column, 254, = element number, 640, in group with node I = node, 15509, at,  31.704,  4.3558,  124.1
Column, 255, = element number, 641, in group with node I = node, 15733, at,  31.704,  4.3558,  127
Column, 256, = element number, 642, in group with node I = node, 15957, at,  31.704,  4.3558,  129.9
Column, 257, = element number, 643, in group with node I = node, 16181, at,  31.704,  4.3558,  132.8
Column, 258, = element number, 644, in group with node I = node, 16405, at,  31.704,  4.3558,  136.4
Column, 259, = element number, 645, in group with node I = node, 16629, at,  31.704,  4.3558,  139.3
Maximum,-3.1386e-5,-1.4854e-4,-2.0133e-4,-2.1958e-4,-2.1783e-4,-2.1099e-4,-2.0514e-4,-1.9738e-4,-2.0206e-4,-1.9819e-4,-1.9261e-4,-1.8113e-4,-1.7094e-4,-1.5877e-4,-1.4858e-4,-1.5127e-4,-1.443e-4,-1.3927e-4,-1.3229e-4,-1.2696e-4,-1.2423e-4,-1.1875e-4,-1.1761e-4,-1.1022e-4,-1.0232e-4,-9.659e-5,-9.3972e-5,-8.6785e-5,-7.8137e-5,-7.1694e-5,-6.2178e-5,-5.3702e-5,-4.5064e-5,-3.5661e-5,-2.8e-5,-2.3071e-5,-2.0975e-5,-1.853e-5,-1.2058e-5,-6.4976e-6,-5.7027e-7, 3.384e-5, 3.5645e-5,-1.8665e-4,-2.2914e-4,-2.5123e-4,-2.5378e-4,-2.498e-4,-2.4282e-4,-2.3631e-4,-2.2904e-4,-2.3271e-4,-2.2679e-4,-2.2023e-4,-2.1119e-4,-2.028e-4,-1.9342e-4,-1.851e-4,-1.8745e-4,-1.8002e-4,-1.7355e-4,-1.6613e-4,-1.5954e-4,-1.536e-4,-1.4697e-4,-1.449e-4,-1.3713e-4,-1.2935e-4,-1.2238e-4,-1.1673e-4,-1.0912e-4,-1.0086e-4,-9.5767e-5,-8.7178e-5,-7.8856e-5,-7.0564e-5,-6.194e-5,-5.405e-5,-4.7263e-5,-4.1593e-5,-3.5851e-5,-2.8317e-5,-2.1266e-5,-1.2074e-5, 6.1786e-6, 1.2232e-5,-1.1837e-4,-1.0447e-4,-1.7238e-4,-2.0795e-4,-2.0614e-4,-2.0314e-4,-1.9981e-4,-1.9565e-4,-1.9701e-4,-1.918e-4,-1.8662e-4,-1.8202e-4,-1.7772e-4,-1.739e-4,-1.673e-4,-1.7143e-4,-1.6707e-4,-1.6126e-4,-1.54e-4,-1.4257e-4,-1.3139e-4,-1.2119e-4,-1.152e-4,-1.0664e-4,-9.8187e-5,-8.9987e-5,-8.3596e-5,-7.6532e-5,-6.9751e-5,-6.7223e-5,-6.2352e-5,-5.7888e-5,-5.5904e-5,-5.2217e-5,-4.3387e-5,-3.5835e-5,-2.9323e-5,-2.2203e-5,-1.5783e-5,-9.7904e-6,-1.5661e-6, 9.9899e-6, 1.9094e-5,-8.9733e-5,-1.0882e-4,-1.5787e-4,-1.819e-4,-1.7408e-4,-1.702e-4,-1.6015e-4,-1.5422e-4,-1.5513e-4,-1.5072e-4,-1.5064e-4,-1.4343e-4,-1.3835e-4,-1.2737e-4,-1.2143e-4,-1.1966e-4,-1.169e-4,-1.1233e-4,-1.057e-4,-9.7026e-5,-9.0773e-5,-9.0637e-5,-8.8142e-5,-8.6109e-5,-7.6818e-5,-6.6802e-5,-5.9573e-5,-5.5097e-5,-4.4319e-5,-3.191e-5,-2.0435e-5,-1.2163e-5,-7.6062e-6,-6.3969e-6,-8.2191e-6,-1.2353e-5,-1.681e-5,-1.8749e-5,-1.262e-5,-7.5916e-6, 1.3921e-6, 1.5414e-5, 2.7017e-5,-1.7795e-4,-2.1582e-4,-2.4311e-4,-2.5169e-4,-2.4691e-4,-2.4173e-4,-2.3505e-4,-2.2786e-4,-2.2992e-4,-2.2273e-4,-2.1594e-4,-2.0964e-4,-2.0389e-4,-1.9825e-4,-1.9255e-4,-1.9438e-4,-1.8588e-4,-1.778e-4,-1.6869e-4,-1.6009e-4,-1.5155e-4,-1.4227e-4,-1.3648e-4,-1.2605e-4,-1.159e-4,-1.0603e-4,-9.5948e-5,-8.6785e-5,-7.9189e-5,-7.501e-5,-6.8851e-5,-6.3621e-5,-5.9457e-5,-5.6101e-5,-5.2423e-5,-4.7958e-5,-3.9865e-5,-3.0979e-5,-2.1516e-5,-1.3893e-5,-4.5991e-6, 9.6722e-6, 1.9249e-5,-1.378e-5,-1.08e-4,-1.8461e-4,-2.115e-4,-2.1016e-4,-2.0705e-4,-2.0097e-4,-1.9348e-4,-1.9428e-4,-1.8726e-4,-1.8111e-4,-1.763e-4,-1.7261e-4,-1.6965e-4,-1.6577e-4,-1.6731e-4,-1.5748e-4,-1.4891e-4,-1.3761e-4,-1.2757e-4,-1.1838e-4,-1.0672e-4,-9.6671e-5,-8.2412e-5,-6.9088e-5,-5.6338e-5,-4.2932e-5,-3.192e-5,-2.4517e-5,-2.0472e-5,-1.7173e-5,-1.6039e-5,-1.7636e-5,-2.1118e-5,-2.3838e-5,-2.4591e-5,-1.7309e-5,-4.7936e-6, 1.2996e-6, 1.5053e-5, 1.537e-5, 3.994e-5, 4.6133e-5
Minimum,-4.6113e-4,-4.923e-4,-3.9216e-4,-3.5078e-4,-3.3741e-4,-3.2696e-4,-3.1601e-4,-3.0653e-4,-3.1089e-4,-3.0148e-4,-2.9226e-4,-2.8227e-4,-2.7213e-4,-2.6123e-4,-2.536e-4,-2.5367e-4,-2.4276e-4,-2.3342e-4,-2.2544e-4,-2.2165e-4,-2.1691e-4,-2.1191e-4,-2.1251e-4,-2.0543e-4,-1.9819e-4,-1.9074e-4,-1.8147e-4,-1.728e-4,-1.6399e-4,-1.5822e-4,-1.4687e-4,-1.3521e-4,-1.2092e-4,-1.0838e-4,-1.0102e-4,-9.2354e-5,-8.2666e-5,-7.3644e-5,-6.3847e-5,-5.3056e-5,-4.4438e-5,-3.8348e-5,-2.1998e-5,-3.623e-4,-3.6725e-4,-3.348e-4,-3.079e-4,-2.9915e-4,-2.9039e-4,-2.82e-4,-2.7377e-4,-2.7735e-4,-2.6928e-4,-2.6113e-4,-2.528e-4,-2.4429e-4,-2.3568e-4,-2.2806e-4,-2.2937e-4,-2.2046e-4,-2.1211e-4,-2.0439e-4,-1.9838e-4,-1.9174e-4,-1.8521e-4,-1.8386e-4,-1.7632e-4,-1.6874e-4,-1.6105e-4,-1.5261e-4,-1.4447e-4,-1.3618e-4,-1.3141e-4,-1.2198e-4,-1.1235e-4,-1.0174e-4,-9.1829e-5,-8.4021e-5,-7.5694e-5,-6.6943e-5,-5.8405e-5,-4.9612e-5,-4.0139e-5,-3.1806e-5,-2.3071e-5,-1.2494e-5,-5.4612e-4,-4.4325e-4,-3.702e-4,-3.3923e-4,-3.2583e-4,-3.188e-4,-3.107e-4,-3.0446e-4,-3.0556e-4,-2.95e-4,-2.8605e-4,-2.8306e-4,-2.7862e-4,-2.7641e-4,-2.7187e-4,-2.7345e-4,-2.6535e-4,-2.5508e-4,-2.4697e-4,-2.37e-4,-2.24e-4,-2.1413e-4,-2.0991e-4,-2.0179e-4,-1.9391e-4,-1.8396e-4,-1.7085e-4,-1.6242e-4,-1.5553e-4,-1.5373e-4,-1.4691e-4,-1.3927e-4,-1.3165e-4,-1.2483e-4,-1.1624e-4,-1.0495e-4,-9.0902e-5,-7.7098e-5,-6.751e-5,-5.5909e-5,-4.7781e-5,-4.807e-5,-2.7777e-5,-5.6875e-4,-4.8198e-4,-3.9158e-4,-3.4821e-4,-3.3589e-4,-3.2469e-4,-3.1686e-4,-3.1031e-4,-3.1535e-4,-3.0782e-4,-2.9935e-4,-2.8964e-4,-2.7868e-4,-2.6726e-4,-2.5629e-4,-2.591e-4,-2.5364e-4,-2.4706e-4,-2.4307e-4,-2.3782e-4,-2.311e-4,-2.2749e-4,-2.3221e-4,-2.3063e-4,-2.2829e-4,-2.2528e-4,-2.2287e-4,-2.1815e-4,-2.0971e-4,-2.0558e-4,-1.9264e-4,-1.7748e-4,-1.5967e-4,-1.3994e-4,-1.2098e-4,-1.0395e-4,-9.5405e-5,-9.0163e-5,-8.3065e-5,-7.2427e-5,-6.0384e-5,-5.0861e-5,-3.2282e-5,-3.7361e-4,-3.6877e-4,-3.4119e-4,-3.1984e-4,-3.1378e-4,-3.0522e-4,-2.9963e-4,-2.9205e-4,-2.9585e-4,-2.8739e-4,-2.7715e-4,-2.6983e-4,-2.6164e-4,-2.5589e-4,-2.4794e-4,-2.5173e-4,-2.4212e-4,-2.3325e-4,-2.2519e-4,-2.18e-4,-2.0931e-4,-1.986e-4,-1.9573e-4,-1.8558e-4,-1.7829e-4,-1.713e-4,-1.6313e-4,-1.5393e-4,-1.4725e-4,-1.4651e-4,-1.3974e-4,-1.3166e-4,-1.2206e-4,-1.1108e-4,-9.884e-5,-8.5691e-5,-7.2344e-5,-6.005e-5,-5.1116e-5,-4.1131e-5,-3.3253e-5,-2.3918e-5,-1.2719e-5,-4.9862e-4,-4.839e-4,-4.1228e-4,-3.7955e-4,-3.7129e-4,-3.6211e-4,-3.5761e-4,-3.5001e-4,-3.5479e-4,-3.4457e-4,-3.3004e-4,-3.2269e-4,-3.1318e-4,-3.0953e-4,-3.0128e-4,-3.0712e-4,-2.9457e-4,-2.8385e-4,-2.7528e-4,-2.6873e-4,-2.5891e-4,-2.4376e-4,-2.411e-4,-2.27e-4,-2.2061e-4,-2.1492e-4,-2.0657e-4,-1.9509e-4,-1.9022e-4,-1.9434e-4,-1.896e-4,-1.8163e-4,-1.6989e-4,-1.5482e-4,-1.3674e-4,-1.1621e-4,-9.5578e-5,-7.7411e-5,-6.7192e-5,-5.5613e-5,-4.7069e-5,-4.3319e-5,-2.454e-5
