EQ9
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [3] = [1] + EQ9
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 388, in group with node I = node, 852, at,  31.704, -4.3558,  16.7
Column, 3, = element number, 389, in group with node I = node, 7348, at,  31.704, -4.3558,  19.7
Column, 4, = element number, 390, in group with node I = node, 7604, at,  31.704, -4.3558,  22.6
Column, 5, = element number, 391, in group with node I = node, 7828, at,  31.704, -4.3558,  25.5
Column, 6, = element number, 392, in group with node I = node, 8052, at,  31.704, -4.3558,  28.4
Column, 7, = element number, 393, in group with node I = node, 8276, at,  31.704, -4.3558,  31.3
Column, 8, = element number, 394, in group with node I = node, 8500, at,  31.704, -4.3558,  34.2
Column, 9, = element number, 395, in group with node I = node, 8724, at,  31.704, -4.3558,  37.1
Column, 10, = element number, 396, in group with node I = node, 8948, at,  31.704, -4.3558,  40
Column, 11, = element number, 397, in group with node I = node, 9172, at,  31.704, -4.3558,  42.9
Column, 12, = element number, 398, in group with node I = node, 9396, at,  31.704, -4.3558,  45.8
Column, 13, = element number, 399, in group with node I = node, 9620, at,  31.704, -4.3558,  48.7
Column, 14, = element number, 400, in group with node I = node, 9844, at,  31.704, -4.3558,  51.6
Column, 15, = element number, 401, in group with node I = node, 10068, at,  31.704, -4.3558,  54.5
Column, 16, = element number, 402, in group with node I = node, 10292, at,  31.704, -4.3558,  57.4
Column, 17, = element number, 403, in group with node I = node, 10516, at,  31.704, -4.3558,  60.3
Column, 18, = element number, 404, in group with node I = node, 10740, at,  31.704, -4.3558,  63.2
Column, 19, = element number, 405, in group with node I = node, 10964, at,  31.704, -4.3558,  66.1
Column, 20, = element number, 406, in group with node I = node, 11188, at,  31.704, -4.3558,  69
Column, 21, = element number, 407, in group with node I = node, 11412, at,  31.704, -4.3558,  71.9
Column, 22, = element number, 408, in group with node I = node, 11636, at,  31.704, -4.3558,  74.8
Column, 23, = element number, 409, in group with node I = node, 11860, at,  31.704, -4.3558,  77.7
Column, 24, = element number, 410, in group with node I = node, 12084, at,  31.704, -4.3558,  80.6
Column, 25, = element number, 411, in group with node I = node, 12308, at,  31.704, -4.3558,  83.5
Column, 26, = element number, 412, in group with node I = node, 12532, at,  31.704, -4.3558,  86.4
Column, 27, = element number, 413, in group with node I = node, 12756, at,  31.704, -4.3558,  89.3
Column, 28, = element number, 414, in group with node I = node, 12980, at,  31.704, -4.3558,  92.2
Column, 29, = element number, 415, in group with node I = node, 13204, at,  31.704, -4.3558,  95.1
Column, 30, = element number, 416, in group with node I = node, 13428, at,  31.704, -4.3558,  98
Column, 31, = element number, 417, in group with node I = node, 13652, at,  31.704, -4.3558,  100.9
Column, 32, = element number, 418, in group with node I = node, 13876, at,  31.704, -4.3558,  103.8
Column, 33, = element number, 419, in group with node I = node, 14100, at,  31.704, -4.3558,  106.7
Column, 34, = element number, 420, in group with node I = node, 14324, at,  31.704, -4.3558,  109.6
Column, 35, = element number, 421, in group with node I = node, 14548, at,  31.704, -4.3558,  112.5
Column, 36, = element number, 422, in group with node I = node, 14772, at,  31.704, -4.3558,  115.4
Column, 37, = element number, 423, in group with node I = node, 14996, at,  31.704, -4.3558,  118.3
Column, 38, = element number, 424, in group with node I = node, 15220, at,  31.704, -4.3558,  121.2
Column, 39, = element number, 425, in group with node I = node, 15444, at,  31.704, -4.3558,  124.1
Column, 40, = element number, 426, in group with node I = node, 15668, at,  31.704, -4.3558,  127
Column, 41, = element number, 427, in group with node I = node, 15892, at,  31.704, -4.3558,  129.9
Column, 42, = element number, 428, in group with node I = node, 16116, at,  31.704, -4.3558,  132.8
Column, 43, = element number, 429, in group with node I = node, 16340, at,  31.704, -4.3558,  136.4
Column, 44, = element number, 430, in group with node I = node, 16564, at,  31.704, -4.3558,  139.3
Column, 45, = element number, 431, in group with node I = node, 1015, at,  32.171, -4.8225,  16.7
Column, 46, = element number, 432, in group with node I = node, 7331, at,  32.171, -4.8225,  19.7
Column, 47, = element number, 433, in group with node I = node, 7588, at,  32.171, -4.8225,  22.6
Column, 48, = element number, 434, in group with node I = node, 7812, at,  32.171, -4.8225,  25.5
Column, 49, = element number, 435, in group with node I = node, 8036, at,  32.171, -4.8225,  28.4
Column, 50, = element number, 436, in group with node I = node, 8260, at,  32.171, -4.8225,  31.3
Column, 51, = element number, 437, in group with node I = node, 8484, at,  32.171, -4.8225,  34.2
Column, 52, = element number, 438, in group with node I = node, 8708, at,  32.171, -4.8225,  37.1
Column, 53, = element number, 439, in group with node I = node, 8932, at,  32.171, -4.8225,  40
Column, 54, = element number, 440, in group with node I = node, 9156, at,  32.171, -4.8225,  42.9
Column, 55, = element number, 441, in group with node I = node, 9380, at,  32.171, -4.8225,  45.8
Column, 56, = element number, 442, in group with node I = node, 9604, at,  32.171, -4.8225,  48.7
Column, 57, = element number, 443, in group with node I = node, 9828, at,  32.171, -4.8225,  51.6
Column, 58, = element number, 444, in group with node I = node, 10052, at,  32.171, -4.8225,  54.5
Column, 59, = element number, 445, in group with node I = node, 10276, at,  32.171, -4.8225,  57.4
Column, 60, = element number, 446, in group with node I = node, 10500, at,  32.171, -4.8225,  60.3
Column, 61, = element number, 447, in group with node I = node, 10724, at,  32.171, -4.8225,  63.2
Column, 62, = element number, 448, in group with node I = node, 10948, at,  32.171, -4.8225,  66.1
Column, 63, = element number, 449, in group with node I = node, 11172, at,  32.171, -4.8225,  69
Column, 64, = element number, 450, in group with node I = node, 11396, at,  32.171, -4.8225,  71.9
Column, 65, = element number, 451, in group with node I = node, 11620, at,  32.171, -4.8225,  74.8
Column, 66, = element number, 452, in group with node I = node, 11844, at,  32.171, -4.8225,  77.7
Column, 67, = element number, 453, in group with node I = node, 12068, at,  32.171, -4.8225,  80.6
Column, 68, = element number, 454, in group with node I = node, 12292, at,  32.171, -4.8225,  83.5
Column, 69, = element number, 455, in group with node I = node, 12516, at,  32.171, -4.8225,  86.4
Column, 70, = element number, 456, in group with node I = node, 12740, at,  32.171, -4.8225,  89.3
Column, 71, = element number, 457, in group with node I = node, 12964, at,  32.171, -4.8225,  92.2
Column, 72, = element number, 458, in group with node I = node, 13188, at,  32.171, -4.8225,  95.1
Column, 73, = element number, 459, in group with node I = node, 13412, at,  32.171, -4.8225,  98
Column, 74, = element number, 460, in group with node I = node, 13636, at,  32.171, -4.8225,  100.9
Column, 75, = element number, 461, in group with node I = node, 13860, at,  32.171, -4.8225,  103.8
Column, 76, = element number, 462, in group with node I = node, 14084, at,  32.171, -4.8225,  106.7
Column, 77, = element number, 463, in group with node I = node, 14308, at,  32.171, -4.8225,  109.6
Column, 78, = element number, 464, in group with node I = node, 14532, at,  32.171, -4.8225,  112.5
Column, 79, = element number, 465, in group with node I = node, 14756, at,  32.171, -4.8225,  115.4
Column, 80, = element number, 466, in group with node I = node, 14980, at,  32.171, -4.8225,  118.3
Column, 81, = element number, 467, in group with node I = node, 15204, at,  32.171, -4.8225,  121.2
Column, 82, = element number, 468, in group with node I = node, 15428, at,  32.171, -4.8225,  124.1
Column, 83, = element number, 469, in group with node I = node, 15652, at,  32.171, -4.8225,  127
Column, 84, = element number, 470, in group with node I = node, 15876, at,  32.171, -4.8225,  129.9
Column, 85, = element number, 471, in group with node I = node, 16100, at,  32.171, -4.8225,  132.8
Column, 86, = element number, 472, in group with node I = node, 16324, at,  32.171, -4.8225,  136.4
Column, 87, = element number, 473, in group with node I = node, 16548, at,  32.171, -4.8225,  139.3
Column, 88, = element number, 474, in group with node I = node, 999, at,  33.291, -5.9432,  16.7
Column, 89, = element number, 475, in group with node I = node, 7330, at,  33.291, -5.9432,  19.7
Column, 90, = element number, 476, in group with node I = node, 7587, at,  33.291, -5.9432,  22.6
Column, 91, = element number, 477, in group with node I = node, 7811, at,  33.291, -5.9432,  25.5
Column, 92, = element number, 478, in group with node I = node, 8035, at,  33.291, -5.9432,  28.4
Column, 93, = element number, 479, in group with node I = node, 8259, at,  33.291, -5.9432,  31.3
Column, 94, = element number, 480, in group with node I = node, 8483, at,  33.291, -5.9432,  34.2
Column, 95, = element number, 481, in group with node I = node, 8707, at,  33.291, -5.9432,  37.1
Column, 96, = element number, 482, in group with node I = node, 8931, at,  33.291, -5.9432,  40
Column, 97, = element number, 483, in group with node I = node, 9155, at,  33.291, -5.9432,  42.9
Column, 98, = element number, 484, in group with node I = node, 9379, at,  33.291, -5.9432,  45.8
Column, 99, = element number, 485, in group with node I = node, 9603, at,  33.291, -5.9432,  48.7
Column, 100, = element number, 486, in group with node I = node, 9827, at,  33.291, -5.9432,  51.6
Column, 101, = element number, 487, in group with node I = node, 10051, at,  33.291, -5.9432,  54.5
Column, 102, = element number, 488, in group with node I = node, 10275, at,  33.291, -5.9432,  57.4
Column, 103, = element number, 489, in group with node I = node, 10499, at,  33.291, -5.9432,  60.3
Column, 104, = element number, 490, in group with node I = node, 10723, at,  33.291, -5.9432,  63.2
Column, 105, = element number, 491, in group with node I = node, 10947, at,  33.291, -5.9432,  66.1
Column, 106, = element number, 492, in group with node I = node, 11171, at,  33.291, -5.9432,  69
Column, 107, = element number, 493, in group with node I = node, 11395, at,  33.291, -5.9432,  71.9
Column, 108, = element number, 494, in group with node I = node, 11619, at,  33.291, -5.9432,  74.8
Column, 109, = element number, 495, in group with node I = node, 11843, at,  33.291, -5.9432,  77.7
Column, 110, = element number, 496, in group with node I = node, 12067, at,  33.291, -5.9432,  80.6
Column, 111, = element number, 497, in group with node I = node, 12291, at,  33.291, -5.9432,  83.5
Column, 112, = element number, 498, in group with node I = node, 12515, at,  33.291, -5.9432,  86.4
Column, 113, = element number, 499, in group with node I = node, 12739, at,  33.291, -5.9432,  89.3
Column, 114, = element number, 500, in group with node I = node, 12963, at,  33.291, -5.9432,  92.2
Column, 115, = element number, 501, in group with node I = node, 13187, at,  33.291, -5.9432,  95.1
Column, 116, = element number, 502, in group with node I = node, 13411, at,  33.291, -5.9432,  98
Column, 117, = element number, 503, in group with node I = node, 13635, at,  33.291, -5.9432,  100.9
Column, 118, = element number, 504, in group with node I = node, 13859, at,  33.291, -5.9432,  103.8
Column, 119, = element number, 505, in group with node I = node, 14083, at,  33.291, -5.9432,  106.7
Column, 120, = element number, 506, in group with node I = node, 14307, at,  33.291, -5.9432,  109.6
Column, 121, = element number, 507, in group with node I = node, 14531, at,  33.291, -5.9432,  112.5
Column, 122, = element number, 508, in group with node I = node, 14755, at,  33.291, -5.9432,  115.4
Column, 123, = element number, 509, in group with node I = node, 14979, at,  33.291, -5.9432,  118.3
Column, 124, = element number, 510, in group with node I = node, 15203, at,  33.291, -5.9432,  121.2
Column, 125, = element number, 511, in group with node I = node, 15427, at,  33.291, -5.9432,  124.1
Column, 126, = element number, 512, in group with node I = node, 15651, at,  33.291, -5.9432,  127
Column, 127, = element number, 513, in group with node I = node, 15875, at,  33.291, -5.9432,  129.9
Column, 128, = element number, 514, in group with node I = node, 16099, at,  33.291, -5.9432,  132.8
Column, 129, = element number, 515, in group with node I = node, 16323, at,  33.291, -5.9432,  136.4
Column, 130, = element number, 516, in group with node I = node, 16547, at,  33.291, -5.9432,  139.3
Column, 131, = element number, 517, in group with node I = node, 1142, at,  33.291,  5.9432,  16.7
Column, 132, = element number, 518, in group with node I = node, 7429, at,  33.291,  5.9432,  19.7
Column, 133, = element number, 519, in group with node I = node, 7680, at,  33.291,  5.9432,  22.6
Column, 134, = element number, 520, in group with node I = node, 7904, at,  33.291,  5.9432,  25.5
Column, 135, = element number, 521, in group with node I = node, 8128, at,  33.291,  5.9432,  28.4
Column, 136, = element number, 522, in group with node I = node, 8352, at,  33.291,  5.9432,  31.3
Column, 137, = element number, 523, in group with node I = node, 8576, at,  33.291,  5.9432,  34.2
Column, 138, = element number, 524, in group with node I = node, 8800, at,  33.291,  5.9432,  37.1
Column, 139, = element number, 525, in group with node I = node, 9024, at,  33.291,  5.9432,  40
Column, 140, = element number, 526, in group with node I = node, 9248, at,  33.291,  5.9432,  42.9
Column, 141, = element number, 527, in group with node I = node, 9472, at,  33.291,  5.9432,  45.8
Column, 142, = element number, 528, in group with node I = node, 9696, at,  33.291,  5.9432,  48.7
Column, 143, = element number, 529, in group with node I = node, 9920, at,  33.291,  5.9432,  51.6
Column, 144, = element number, 530, in group with node I = node, 10144, at,  33.291,  5.9432,  54.5
Column, 145, = element number, 531, in group with node I = node, 10368, at,  33.291,  5.9432,  57.4
Column, 146, = element number, 532, in group with node I = node, 10592, at,  33.291,  5.9432,  60.3
Column, 147, = element number, 533, in group with node I = node, 10816, at,  33.291,  5.9432,  63.2
Column, 148, = element number, 534, in group with node I = node, 11040, at,  33.291,  5.9432,  66.1
Column, 149, = element number, 535, in group with node I = node, 11264, at,  33.291,  5.9432,  69
Column, 150, = element number, 536, in group with node I = node, 11488, at,  33.291,  5.9432,  71.9
Column, 151, = element number, 537, in group with node I = node, 11712, at,  33.291,  5.9432,  74.8
Column, 152, = element number, 538, in group with node I = node, 11936, at,  33.291,  5.9432,  77.7
Column, 153, = element number, 539, in group with node I = node, 12160, at,  33.291,  5.9432,  80.6
Column, 154, = element number, 540, in group with node I = node, 12384, at,  33.291,  5.9432,  83.5
Column, 155, = element number, 541, in group with node I = node, 12608, at,  33.291,  5.9432,  86.4
Column, 156, = element number, 542, in group with node I = node, 12832, at,  33.291,  5.9432,  89.3
Column, 157, = element number, 543, in group with node I = node, 13056, at,  33.291,  5.9432,  92.2
Column, 158, = element number, 544, in group with node I = node, 13280, at,  33.291,  5.9432,  95.1
Column, 159, = element number, 545, in group with node I = node, 13504, at,  33.291,  5.9432,  98
Column, 160, = element number, 546, in group with node I = node, 13728, at,  33.291,  5.9432,  100.9
Column, 161, = element number, 547, in group with node I = node, 13952, at,  33.291,  5.9432,  103.8
Column, 162, = element number, 548, in group with node I = node, 14176, at,  33.291,  5.9432,  106.7
Column, 163, = element number, 549, in group with node I = node, 14400, at,  33.291,  5.9432,  109.6
Column, 164, = element number, 550, in group with node I = node, 14624, at,  33.291,  5.9432,  112.5
Column, 165, = element number, 551, in group with node I = node, 14848, at,  33.291,  5.9432,  115.4
Column, 166, = element number, 552, in group with node I = node, 15072, at,  33.291,  5.9432,  118.3
Column, 167, = element number, 553, in group with node I = node, 15296, at,  33.291,  5.9432,  121.2
Column, 168, = element number, 554, in group with node I = node, 15520, at,  33.291,  5.9432,  124.1
Column, 169, = element number, 555, in group with node I = node, 15744, at,  33.291,  5.9432,  127
Column, 170, = element number, 556, in group with node I = node, 15968, at,  33.291,  5.9432,  129.9
Column, 171, = element number, 557, in group with node I = node, 16192, at,  33.291,  5.9432,  132.8
Column, 172, = element number, 558, in group with node I = node, 16416, at,  33.291,  5.9432,  136.4
Column, 173, = element number, 559, in group with node I = node, 16640, at,  33.291,  5.9432,  139.3
Column, 174, = element number, 560, in group with node I = node, 1113, at,  32.171,  4.8225,  16.7
Column, 175, = element number, 561, in group with node I = node, 7416, at,  32.171,  4.8225,  19.7
Column, 176, = element number, 562, in group with node I = node, 7668, at,  32.171,  4.8225,  22.6
Column, 177, = element number, 563, in group with node I = node, 7892, at,  32.171,  4.8225,  25.5
Column, 178, = element number, 564, in group with node I = node, 8116, at,  32.171,  4.8225,  28.4
Column, 179, = element number, 565, in group with node I = node, 8340, at,  32.171,  4.8225,  31.3
Column, 180, = element number, 566, in group with node I = node, 8564, at,  32.171,  4.8225,  34.2
Column, 181, = element number, 567, in group with node I = node, 8788, at,  32.171,  4.8225,  37.1
Column, 182, = element number, 568, in group with node I = node, 9012, at,  32.171,  4.8225,  40
Column, 183, = element number, 569, in group with node I = node, 9236, at,  32.171,  4.8225,  42.9
Column, 184, = element number, 570, in group with node I = node, 9460, at,  32.171,  4.8225,  45.8
Column, 185, = element number, 571, in group with node I = node, 9684, at,  32.171,  4.8225,  48.7
Column, 186, = element number, 572, in group with node I = node, 9908, at,  32.171,  4.8225,  51.6
Column, 187, = element number, 573, in group with node I = node, 10132, at,  32.171,  4.8225,  54.5
Column, 188, = element number, 574, in group with node I = node, 10356, at,  32.171,  4.8225,  57.4
Column, 189, = element number, 575, in group with node I = node, 10580, at,  32.171,  4.8225,  60.3
Column, 190, = element number, 576, in group with node I = node, 10804, at,  32.171,  4.8225,  63.2
Column, 191, = element number, 577, in group with node I = node, 11028, at,  32.171,  4.8225,  66.1
Column, 192, = element number, 578, in group with node I = node, 11252, at,  32.171,  4.8225,  69
Column, 193, = element number, 579, in group with node I = node, 11476, at,  32.171,  4.8225,  71.9
Column, 194, = element number, 580, in group with node I = node, 11700, at,  32.171,  4.8225,  74.8
Column, 195, = element number, 581, in group with node I = node, 11924, at,  32.171,  4.8225,  77.7
Column, 196, = element number, 582, in group with node I = node, 12148, at,  32.171,  4.8225,  80.6
Column, 197, = element number, 583, in group with node I = node, 12372, at,  32.171,  4.8225,  83.5
Column, 198, = element number, 584, in group with node I = node, 12596, at,  32.171,  4.8225,  86.4
Column, 199, = element number, 585, in group with node I = node, 12820, at,  32.171,  4.8225,  89.3
Column, 200, = element number, 586, in group with node I = node, 13044, at,  32.171,  4.8225,  92.2
Column, 201, = element number, 587, in group with node I = node, 13268, at,  32.171,  4.8225,  95.1
Column, 202, = element number, 588, in group with node I = node, 13492, at,  32.171,  4.8225,  98
Column, 203, = element number, 589, in group with node I = node, 13716, at,  32.171,  4.8225,  100.9
Column, 204, = element number, 590, in group with node I = node, 13940, at,  32.171,  4.8225,  103.8
Column, 205, = element number, 591, in group with node I = node, 14164, at,  32.171,  4.8225,  106.7
Column, 206, = element number, 592, in group with node I = node, 14388, at,  32.171,  4.8225,  109.6
Column, 207, = element number, 593, in group with node I = node, 14612, at,  32.171,  4.8225,  112.5
Column, 208, = element number, 594, in group with node I = node, 14836, at,  32.171,  4.8225,  115.4
Column, 209, = element number, 595, in group with node I = node, 15060, at,  32.171,  4.8225,  118.3
Column, 210, = element number, 596, in group with node I = node, 15284, at,  32.171,  4.8225,  121.2
Column, 211, = element number, 597, in group with node I = node, 15508, at,  32.171,  4.8225,  124.1
Column, 212, = element number, 598, in group with node I = node, 15732, at,  32.171,  4.8225,  127
Column, 213, = element number, 599, in group with node I = node, 15956, at,  32.171,  4.8225,  129.9
Column, 214, = element number, 600, in group with node I = node, 16180, at,  32.171,  4.8225,  132.8
Column, 215, = element number, 601, in group with node I = node, 16404, at,  32.171,  4.8225,  136.4
Column, 216, = element number, 602, in group with node I = node, 16628, at,  32.171,  4.8225,  139.3
Column, 217, = element number, 603, in group with node I = node, 853, at,  31.704,  4.3558,  16.7
Column, 218, = element number, 604, in group with node I = node, 7417, at,  31.704,  4.3558,  19.7
Column, 219, = element number, 605, in group with node I = node, 7669, at,  31.704,  4.3558,  22.6
Column, 220, = element number, 606, in group with node I = node, 7893, at,  31.704,  4.3558,  25.5
Column, 221, = element number, 607, in group with node I = node, 8117, at,  31.704,  4.3558,  28.4
Column, 222, = element number, 608, in group with node I = node, 8341, at,  31.704,  4.3558,  31.3
Column, 223, = element number, 609, in group with node I = node, 8565, at,  31.704,  4.3558,  34.2
Column, 224, = element number, 610, in group with node I = node, 8789, at,  31.704,  4.3558,  37.1
Column, 225, = element number, 611, in group with node I = node, 9013, at,  31.704,  4.3558,  40
Column, 226, = element number, 612, in group with node I = node, 9237, at,  31.704,  4.3558,  42.9
Column, 227, = element number, 613, in group with node I = node, 9461, at,  31.704,  4.3558,  45.8
Column, 228, = element number, 614, in group with node I = node, 9685, at,  31.704,  4.3558,  48.7
Column, 229, = element number, 615, in group with node I = node, 9909, at,  31.704,  4.3558,  51.6
Column, 230, = element number, 616, in group with node I = node, 10133, at,  31.704,  4.3558,  54.5
Column, 231, = element number, 617, in group with node I = node, 10357, at,  31.704,  4.3558,  57.4
Column, 232, = element number, 618, in group with node I = node, 10581, at,  31.704,  4.3558,  60.3
Column, 233, = element number, 619, in group with node I = node, 10805, at,  31.704,  4.3558,  63.2
Column, 234, = element number, 620, in group with node I = node, 11029, at,  31.704,  4.3558,  66.1
Column, 235, = element number, 621, in group with node I = node, 11253, at,  31.704,  4.3558,  69
Column, 236, = element number, 622, in group with node I = node, 11477, at,  31.704,  4.3558,  71.9
Column, 237, = element number, 623, in group with node I = node, 11701, at,  31.704,  4.3558,  74.8
Column, 238, = element number, 624, in group with node I = node, 11925, at,  31.704,  4.3558,  77.7
Column, 239, = element number, 625, in group with node I = node, 12149, at,  31.704,  4.3558,  80.6
Column, 240, = element number, 626, in group with node I = node, 12373, at,  31.704,  4.3558,  83.5
Column, 241, = element number, 627, in group with node I = node, 12597, at,  31.704,  4.3558,  86.4
Column, 242, = element number, 628, in group with node I = node, 12821, at,  31.704,  4.3558,  89.3
Column, 243, = element number, 629, in group with node I = node, 13045, at,  31.704,  4.3558,  92.2
Column, 244, = element number, 630, in group with node I = node, 13269, at,  31.704,  4.3558,  95.1
Column, 245, = element number, 631, in group with node I = node, 13493, at,  31.704,  4.3558,  98
Column, 246, = element number, 632, in group with node I = node, 13717, at,  31.704,  4.3558,  100.9
Column, 247, = element number, 633, in group with node I = node, 13941, at,  31.704,  4.3558,  103.8
Column, 248, = element number, 634, in group with node I = node, 14165, at,  31.704,  4.3558,  106.7
Column, 249, = element number, 635, in group with node I = node, 14389, at,  31.704,  4.3558,  109.6
Column, 250, = element number, 636, in group with node I = node, 14613, at,  31.704,  4.3558,  112.5
Column, 251, = element number, 637, in group with node I = node, 14837, at,  31.704,  4.3558,  115.4
Column, 252, = element number, 638, in group with node I = node, 15061, at,  31.704,  4.3558,  118.3
Column, 253, = element number, 639, in group with node I = node, 15285, at,  31.704,  4.3558,  121.2
Column, 254, = element number, 640, in group with node I = node, 15509, at,  31.704,  4.3558,  124.1
Column, 255, = element number, 641, in group with node I = node, 15733, at,  31.704,  4.3558,  127
Column, 256, = element number, 642, in group with node I = node, 15957, at,  31.704,  4.3558,  129.9
Column, 257, = element number, 643, in group with node I = node, 16181, at,  31.704,  4.3558,  132.8
Column, 258, = element number, 644, in group with node I = node, 16405, at,  31.704,  4.3558,  136.4
Column, 259, = element number, 645, in group with node I = node, 16629, at,  31.704,  4.3558,  139.3
Maximum,-8.0741e-5,-1.5394e-4,-2.0241e-4,-2.1728e-4,-2.137e-4,-2.0945e-4,-2.058e-4,-2.0173e-4,-2.0681e-4,-2.0541e-4,-2.0265e-4,-2.0009e-4,-1.952e-4,-1.8539e-4,-1.7564e-4,-1.7433e-4,-1.637e-4,-1.5256e-4,-1.4268e-4,-1.3239e-4,-1.2143e-4,-1.1121e-4,-1.0135e-4,-8.9619e-5,-7.861e-5,-6.868e-5,-6.1114e-5,-5.5861e-5,-4.8119e-5,-4.3582e-5,-4.0286e-5,-3.9758e-5,-4.1116e-5,-4.0225e-5,-3.8574e-5,-3.8145e-5,-3.674e-5,-2.5287e-5,-1.1543e-5, 2.5054e-6, 1.2286e-5, 6.341e-5, 6.2118e-5,-2.0644e-4,-2.3729e-4,-2.4957e-4,-2.5361e-4,-2.4795e-4,-2.4212e-4,-2.3644e-4,-2.3077e-4,-2.3458e-4,-2.2961e-4,-2.2431e-4,-2.1893e-4,-2.1269e-4,-2.0435e-4,-1.9608e-4,-1.9678e-4,-1.8802e-4,-1.7888e-4,-1.7036e-4,-1.6163e-4,-1.525e-4,-1.4373e-4,-1.3815e-4,-1.2865e-4,-1.1953e-4,-1.1087e-4,-1.0319e-4,-9.6397e-5,-8.8622e-5,-8.4304e-5,-7.8171e-5,-7.3164e-5,-6.8929e-5,-6.3817e-5,-5.8372e-5,-5.3384e-5,-4.8076e-5,-3.8834e-5,-2.7893e-5,-1.789e-5,-6.9565e-6, 2.4384e-5, 2.948e-5,-5.5475e-5,-7.0527e-5,-1.3793e-4,-1.7501e-4,-1.8723e-4,-1.9478e-4,-1.9128e-4,-1.862e-4,-1.8853e-4,-1.8501e-4,-1.8223e-4,-1.7636e-4,-1.67e-4,-1.5803e-4,-1.4745e-4,-1.4243e-4,-1.3023e-4,-1.1788e-4,-1.0559e-4,-8.8474e-5,-7.05e-5,-5.25e-5,-3.8773e-5,-2.8607e-5,-2.0756e-5,-1.5529e-5,-1.4968e-5,-1.8069e-5,-2.3341e-5,-3.3919e-5,-4.6018e-5,-5.047e-5,-4.643e-5,-4.3468e-5,-4.1502e-5,-4.0444e-5,-3.2872e-5,-2.5923e-5,-1.7521e-5,-9.9849e-6,-1.6399e-6, 1.8206e-5, 3.6321e-5,-1.2054e-4,-1.5798e-4,-1.8391e-4,-2.0141e-4,-2.0346e-4,-2.0465e-4,-2.0437e-4,-2.0342e-4,-2.0744e-4,-1.9839e-4,-1.8995e-4,-1.8024e-4,-1.6741e-4,-1.5532e-4,-1.4408e-4,-1.3854e-4,-1.2547e-4,-1.1311e-4,-1.0202e-4,-9.2222e-5,-8.2845e-5,-7.3707e-5,-6.9425e-5,-6.6985e-5,-6.4659e-5,-5.7404e-5,-5.2823e-5,-5.1e-5,-5.0752e-5,-5.5038e-5,-5.6606e-5,-5.4245e-5,-4.7285e-5,-4.2716e-5,-3.7902e-5,-3.4617e-5,-2.6326e-5,-2.0031e-5,-1.6127e-5,-8.1978e-6, 2.3054e-6, 2.6343e-5, 5.6556e-5,-2.0327e-4,-2.2898e-4,-2.4624e-4,-2.5225e-4,-2.5121e-4,-2.4557e-4,-2.3871e-4,-2.3228e-4,-2.3271e-4,-2.2373e-4,-2.1507e-4,-2.0691e-4,-1.9953e-4,-1.93e-4,-1.8714e-4,-1.8672e-4,-1.7734e-4,-1.6892e-4,-1.6135e-4,-1.5308e-4,-1.4288e-4,-1.3225e-4,-1.2636e-4,-1.1779e-4,-1.1071e-4,-1.0353e-4,-9.7178e-5,-9.1691e-5,-8.7293e-5,-8.4957e-5,-7.8198e-5,-7.2358e-5,-6.727e-5,-6.1481e-5,-5.5663e-5,-5.0346e-5,-4.4649e-5,-3.708e-5,-2.8974e-5,-2.0292e-5,-8.8801e-6, 1.5501e-5, 1.6373e-5,-7.0102e-5,-1.3662e-4,-1.911e-4,-2.1368e-4,-2.1992e-4,-2.1642e-4,-2.0986e-4,-2.0416e-4,-2.0113e-4,-1.8961e-4,-1.7908e-4,-1.6958e-4,-1.6199e-4,-1.5673e-4,-1.527e-4,-1.4884e-4,-1.3675e-4,-1.2732e-4,-1.1985e-4,-1.1066e-4,-9.7329e-5,-8.2334e-5,-7.1839e-5,-6.2208e-5,-5.6253e-5,-5.0193e-5,-4.577e-5,-4.3988e-5,-4.4314e-5,-4.4642e-5,-3.9888e-5,-3.7309e-5,-3.6648e-5,-3.4142e-5,-3.1626e-5,-3.0412e-5,-2.8131e-5,-2.1382e-5,-1.5159e-5,-4.1088e-7, 4.7766e-6, 5.315e-5, 3.9861e-5
Minimum,-5.2937e-4,-5.2279e-4,-4.2849e-4,-3.8343e-4,-3.5627e-4,-3.3542e-4,-3.2453e-4,-3.1598e-4,-3.1939e-4,-3.0831e-4,-2.9664e-4,-2.8797e-4,-2.8279e-4,-2.7726e-4,-2.7332e-4,-2.8254e-4,-2.7957e-4,-2.7672e-4,-2.7375e-4,-2.7579e-4,-2.7767e-4,-2.8067e-4,-2.8927e-4,-2.8348e-4,-2.7576e-4,-2.6529e-4,-2.5021e-4,-2.3122e-4,-2.106e-4,-1.9162e-4,-1.6297e-4,-1.4261e-4,-1.3041e-4,-1.1721e-4,-1.029e-4,-8.7718e-5,-7.9086e-5,-6.985e-5,-6.1941e-5,-5.2971e-5,-4.3779e-5,-4.5173e-5,-2.6414e-5,-3.8665e-4,-3.8238e-4,-3.4844e-4,-3.2155e-4,-3.0695e-4,-2.938e-4,-2.8552e-4,-2.7766e-4,-2.8084e-4,-2.7206e-4,-2.6294e-4,-2.5512e-4,-2.4873e-4,-2.4217e-4,-2.3628e-4,-2.4135e-4,-2.3565e-4,-2.3001e-4,-2.2436e-4,-2.2065e-4,-2.1687e-4,-2.1349e-4,-2.1526e-4,-2.0847e-4,-2.006e-4,-1.917e-4,-1.8086e-4,-1.6858e-4,-1.5524e-4,-1.451e-4,-1.2877e-4,-1.1541e-4,-1.0564e-4,-9.541e-5,-8.4799e-5,-7.3802e-5,-6.548e-5,-5.6895e-5,-4.8946e-5,-4.0026e-5,-3.1948e-5,-2.3535e-5,-1.2747e-5,-4.9754e-4,-4.2944e-4,-3.721e-4,-3.4043e-4,-3.3018e-4,-3.2043e-4,-3.1023e-4,-3.002e-4,-3.0094e-4,-2.88e-4,-2.7608e-4,-2.6421e-4,-2.5452e-4,-2.4985e-4,-2.4506e-4,-2.5063e-4,-2.4594e-4,-2.42e-4,-2.3666e-4,-2.3178e-4,-2.2673e-4,-2.2188e-4,-2.2624e-4,-2.2237e-4,-2.1768e-4,-2.1189e-4,-2.0371e-4,-1.9332e-4,-1.8536e-4,-1.8168e-4,-1.6878e-4,-1.5314e-4,-1.3562e-4,-1.2027e-4,-1.0572e-4,-9.0007e-5,-7.5155e-5,-7.0061e-5,-6.8326e-5,-6.4439e-5,-5.7338e-5,-5.9998e-5,-3.639e-5,-5.0918e-4,-4.5143e-4,-3.8446e-4,-3.467e-4,-3.2574e-4,-3.1535e-4,-3.0796e-4,-2.996e-4,-3.0855e-4,-3.0542e-4,-3.0143e-4,-2.9631e-4,-2.8928e-4,-2.8008e-4,-2.6941e-4,-2.7765e-4,-2.7437e-4,-2.6862e-4,-2.6085e-4,-2.5479e-4,-2.5215e-4,-2.5183e-4,-2.5687e-4,-2.5075e-4,-2.4098e-4,-2.3139e-4,-2.1995e-4,-2.0618e-4,-1.8999e-4,-1.8143e-4,-1.6994e-4,-1.5625e-4,-1.4069e-4,-1.269e-4,-1.1315e-4,-9.8142e-5,-8.4122e-5,-7.4614e-5,-6.5648e-5,-6.0095e-5,-5.3989e-5,-5.4467e-5,-3.05e-5,-3.5936e-4,-3.4751e-4,-3.3068e-4,-3.12e-4,-3.0168e-4,-2.9111e-4,-2.8144e-4,-2.7186e-4,-2.7437e-4,-2.6779e-4,-2.6099e-4,-2.5469e-4,-2.4971e-4,-2.4438e-4,-2.3875e-4,-2.4406e-4,-2.3864e-4,-2.3297e-4,-2.2677e-4,-2.2003e-4,-2.1263e-4,-2.0558e-4,-2.0351e-4,-1.9345e-4,-1.8327e-4,-1.7517e-4,-1.6593e-4,-1.5563e-4,-1.4457e-4,-1.3697e-4,-1.2486e-4,-1.1434e-4,-1.0572e-4,-9.6119e-5,-8.6621e-5,-7.6504e-5,-6.8413e-5,-5.9523e-5,-4.9674e-5,-4.0931e-5,-3.3505e-5,-2.4299e-5,-1.2842e-5,-4.7322e-4,-4.3853e-4,-3.855e-4,-3.5939e-4,-3.4193e-4,-3.2736e-4,-3.133e-4,-3.0053e-4,-3.0222e-4,-2.9676e-4,-2.9061e-4,-2.858e-4,-2.8397e-4,-2.8157e-4,-2.7813e-4,-2.8789e-4,-2.8584e-4,-2.8294e-4,-2.7877e-4,-2.7336e-4,-2.6666e-4,-2.6069e-4,-2.596e-4,-2.4623e-4,-2.3285e-4,-2.2433e-4,-2.1326e-4,-1.9917e-4,-1.8386e-4,-1.7124e-4,-1.5333e-4,-1.3947e-4,-1.3019e-4,-1.1848e-4,-1.0702e-4,-9.3993e-5,-8.6098e-5,-7.6123e-5,-6.3674e-5,-5.4878e-5,-4.8405e-5,-4.9508e-5,-3.1271e-5
