EQ10
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [4] = [1] + EQ10
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 130, in group with node I = node, 1099, at,  30.884,  3.5355,  16.7
Column, 3, = element number, 131, in group with node I = node, 7405, at,  30.884,  3.5355,  19.7
Column, 4, = element number, 132, in group with node I = node, 7659, at,  30.884,  3.5355,  22.6
Column, 5, = element number, 133, in group with node I = node, 7883, at,  30.884,  3.5355,  25.5
Column, 6, = element number, 134, in group with node I = node, 8107, at,  30.884,  3.5355,  28.4
Column, 7, = element number, 135, in group with node I = node, 8331, at,  30.884,  3.5355,  31.3
Column, 8, = element number, 136, in group with node I = node, 8555, at,  30.884,  3.5355,  34.2
Column, 9, = element number, 137, in group with node I = node, 8779, at,  30.884,  3.5355,  37.1
Column, 10, = element number, 138, in group with node I = node, 9003, at,  30.884,  3.5355,  40
Column, 11, = element number, 139, in group with node I = node, 9227, at,  30.884,  3.5355,  42.9
Column, 12, = element number, 140, in group with node I = node, 9451, at,  30.884,  3.5355,  45.8
Column, 13, = element number, 141, in group with node I = node, 9675, at,  30.884,  3.5355,  48.7
Column, 14, = element number, 142, in group with node I = node, 9899, at,  30.884,  3.5355,  51.6
Column, 15, = element number, 143, in group with node I = node, 10123, at,  30.884,  3.5355,  54.5
Column, 16, = element number, 144, in group with node I = node, 10347, at,  30.884,  3.5355,  57.4
Column, 17, = element number, 145, in group with node I = node, 10571, at,  30.884,  3.5355,  60.3
Column, 18, = element number, 146, in group with node I = node, 10795, at,  30.884,  3.5355,  63.2
Column, 19, = element number, 147, in group with node I = node, 11019, at,  30.884,  3.5355,  66.1
Column, 20, = element number, 148, in group with node I = node, 11243, at,  30.884,  3.5355,  69
Column, 21, = element number, 149, in group with node I = node, 11467, at,  30.884,  3.5355,  71.9
Column, 22, = element number, 150, in group with node I = node, 11691, at,  30.884,  3.5355,  74.8
Column, 23, = element number, 151, in group with node I = node, 11915, at,  30.884,  3.5355,  77.7
Column, 24, = element number, 152, in group with node I = node, 12139, at,  30.884,  3.5355,  80.6
Column, 25, = element number, 153, in group with node I = node, 12363, at,  30.884,  3.5355,  83.5
Column, 26, = element number, 154, in group with node I = node, 12587, at,  30.884,  3.5355,  86.4
Column, 27, = element number, 155, in group with node I = node, 12811, at,  30.884,  3.5355,  89.3
Column, 28, = element number, 156, in group with node I = node, 13035, at,  30.884,  3.5355,  92.2
Column, 29, = element number, 157, in group with node I = node, 13259, at,  30.884,  3.5355,  95.1
Column, 30, = element number, 158, in group with node I = node, 13483, at,  30.884,  3.5355,  98
Column, 31, = element number, 159, in group with node I = node, 13707, at,  30.884,  3.5355,  100.9
Column, 32, = element number, 160, in group with node I = node, 13931, at,  30.884,  3.5355,  103.8
Column, 33, = element number, 161, in group with node I = node, 14155, at,  30.884,  3.5355,  106.7
Column, 34, = element number, 162, in group with node I = node, 14379, at,  30.884,  3.5355,  109.6
Column, 35, = element number, 163, in group with node I = node, 14603, at,  30.884,  3.5355,  112.5
Column, 36, = element number, 164, in group with node I = node, 14827, at,  30.884,  3.5355,  115.4
Column, 37, = element number, 165, in group with node I = node, 15051, at,  30.884,  3.5355,  118.3
Column, 38, = element number, 166, in group with node I = node, 15275, at,  30.884,  3.5355,  121.2
Column, 39, = element number, 167, in group with node I = node, 15499, at,  30.884,  3.5355,  124.1
Column, 40, = element number, 168, in group with node I = node, 15723, at,  30.884,  3.5355,  127
Column, 41, = element number, 169, in group with node I = node, 15947, at,  30.884,  3.5355,  129.9
Column, 42, = element number, 170, in group with node I = node, 16171, at,  30.884,  3.5355,  132.8
Column, 43, = element number, 171, in group with node I = node, 16395, at,  30.884,  3.5355,  136.4
Column, 44, = element number, 172, in group with node I = node, 16619, at,  30.884,  3.5355,  139.3
Column, 45, = element number, 173, in group with node I = node, 1097, at,  30.735,  3.387,  16.7
Column, 46, = element number, 174, in group with node I = node, 7401, at,  30.735,  3.387,  19.7
Column, 47, = element number, 175, in group with node I = node, 7655, at,  30.735,  3.387,  22.6
Column, 48, = element number, 176, in group with node I = node, 7879, at,  30.735,  3.387,  25.5
Column, 49, = element number, 177, in group with node I = node, 8103, at,  30.735,  3.387,  28.4
Column, 50, = element number, 178, in group with node I = node, 8327, at,  30.735,  3.387,  31.3
Column, 51, = element number, 179, in group with node I = node, 8551, at,  30.735,  3.387,  34.2
Column, 52, = element number, 180, in group with node I = node, 8775, at,  30.735,  3.387,  37.1
Column, 53, = element number, 181, in group with node I = node, 8999, at,  30.735,  3.387,  40
Column, 54, = element number, 182, in group with node I = node, 9223, at,  30.735,  3.387,  42.9
Column, 55, = element number, 183, in group with node I = node, 9447, at,  30.735,  3.387,  45.8
Column, 56, = element number, 184, in group with node I = node, 9671, at,  30.735,  3.387,  48.7
Column, 57, = element number, 185, in group with node I = node, 9895, at,  30.735,  3.387,  51.6
Column, 58, = element number, 186, in group with node I = node, 10119, at,  30.735,  3.387,  54.5
Column, 59, = element number, 187, in group with node I = node, 10343, at,  30.735,  3.387,  57.4
Column, 60, = element number, 188, in group with node I = node, 10567, at,  30.735,  3.387,  60.3
Column, 61, = element number, 189, in group with node I = node, 10791, at,  30.735,  3.387,  63.2
Column, 62, = element number, 190, in group with node I = node, 11015, at,  30.735,  3.387,  66.1
Column, 63, = element number, 191, in group with node I = node, 11239, at,  30.735,  3.387,  69
Column, 64, = element number, 192, in group with node I = node, 11463, at,  30.735,  3.387,  71.9
Column, 65, = element number, 193, in group with node I = node, 11687, at,  30.735,  3.387,  74.8
Column, 66, = element number, 194, in group with node I = node, 11911, at,  30.735,  3.387,  77.7
Column, 67, = element number, 195, in group with node I = node, 12135, at,  30.735,  3.387,  80.6
Column, 68, = element number, 196, in group with node I = node, 12359, at,  30.735,  3.387,  83.5
Column, 69, = element number, 197, in group with node I = node, 12583, at,  30.735,  3.387,  86.4
Column, 70, = element number, 198, in group with node I = node, 12807, at,  30.735,  3.387,  89.3
Column, 71, = element number, 199, in group with node I = node, 13031, at,  30.735,  3.387,  92.2
Column, 72, = element number, 200, in group with node I = node, 13255, at,  30.735,  3.387,  95.1
Column, 73, = element number, 201, in group with node I = node, 13479, at,  30.735,  3.387,  98
Column, 74, = element number, 202, in group with node I = node, 13703, at,  30.735,  3.387,  100.9
Column, 75, = element number, 203, in group with node I = node, 13927, at,  30.735,  3.387,  103.8
Column, 76, = element number, 204, in group with node I = node, 14151, at,  30.735,  3.387,  106.7
Column, 77, = element number, 205, in group with node I = node, 14375, at,  30.735,  3.387,  109.6
Column, 78, = element number, 206, in group with node I = node, 14599, at,  30.735,  3.387,  112.5
Column, 79, = element number, 207, in group with node I = node, 14823, at,  30.735,  3.387,  115.4
Column, 80, = element number, 208, in group with node I = node, 15047, at,  30.735,  3.387,  118.3
Column, 81, = element number, 209, in group with node I = node, 15271, at,  30.735,  3.387,  121.2
Column, 82, = element number, 210, in group with node I = node, 15495, at,  30.735,  3.387,  124.1
Column, 83, = element number, 211, in group with node I = node, 15719, at,  30.735,  3.387,  127
Column, 84, = element number, 212, in group with node I = node, 15943, at,  30.735,  3.387,  129.9
Column, 85, = element number, 213, in group with node I = node, 16167, at,  30.735,  3.387,  132.8
Column, 86, = element number, 214, in group with node I = node, 16391, at,  30.735,  3.387,  136.4
Column, 87, = element number, 215, in group with node I = node, 16615, at,  30.735,  3.387,  139.3
Column, 88, = element number, 216, in group with node I = node, 1090, at,  29.767,  2.4185,  16.7
Column, 89, = element number, 217, in group with node I = node, 7392, at,  29.767,  2.4185,  19.7
Column, 90, = element number, 218, in group with node I = node, 7646, at,  29.767,  2.4185,  22.6
Column, 91, = element number, 219, in group with node I = node, 7870, at,  29.767,  2.4185,  25.5
Column, 92, = element number, 220, in group with node I = node, 8094, at,  29.767,  2.4185,  28.4
Column, 93, = element number, 221, in group with node I = node, 8318, at,  29.767,  2.4185,  31.3
Column, 94, = element number, 222, in group with node I = node, 8542, at,  29.767,  2.4185,  34.2
Column, 95, = element number, 223, in group with node I = node, 8766, at,  29.767,  2.4185,  37.1
Column, 96, = element number, 224, in group with node I = node, 8990, at,  29.767,  2.4185,  40
Column, 97, = element number, 225, in group with node I = node, 9214, at,  29.767,  2.4185,  42.9
Column, 98, = element number, 226, in group with node I = node, 9438, at,  29.767,  2.4185,  45.8
Column, 99, = element number, 227, in group with node I = node, 9662, at,  29.767,  2.4185,  48.7
Column, 100, = element number, 228, in group with node I = node, 9886, at,  29.767,  2.4185,  51.6
Column, 101, = element number, 229, in group with node I = node, 10110, at,  29.767,  2.4185,  54.5
Column, 102, = element number, 230, in group with node I = node, 10334, at,  29.767,  2.4185,  57.4
Column, 103, = element number, 231, in group with node I = node, 10558, at,  29.767,  2.4185,  60.3
Column, 104, = element number, 232, in group with node I = node, 10782, at,  29.767,  2.4185,  63.2
Column, 105, = element number, 233, in group with node I = node, 11006, at,  29.767,  2.4185,  66.1
Column, 106, = element number, 234, in group with node I = node, 11230, at,  29.767,  2.4185,  69
Column, 107, = element number, 235, in group with node I = node, 11454, at,  29.767,  2.4185,  71.9
Column, 108, = element number, 236, in group with node I = node, 11678, at,  29.767,  2.4185,  74.8
Column, 109, = element number, 237, in group with node I = node, 11902, at,  29.767,  2.4185,  77.7
Column, 110, = element number, 238, in group with node I = node, 12126, at,  29.767,  2.4185,  80.6
Column, 111, = element number, 239, in group with node I = node, 12350, at,  29.767,  2.4185,  83.5
Column, 112, = element number, 240, in group with node I = node, 12574, at,  29.767,  2.4185,  86.4
Column, 113, = element number, 241, in group with node I = node, 12798, at,  29.767,  2.4185,  89.3
Column, 114, = element number, 242, in group with node I = node, 13022, at,  29.767,  2.4185,  92.2
Column, 115, = element number, 243, in group with node I = node, 13246, at,  29.767,  2.4185,  95.1
Column, 116, = element number, 244, in group with node I = node, 13470, at,  29.767,  2.4185,  98
Column, 117, = element number, 245, in group with node I = node, 13694, at,  29.767,  2.4185,  100.9
Column, 118, = element number, 246, in group with node I = node, 13918, at,  29.767,  2.4185,  103.8
Column, 119, = element number, 247, in group with node I = node, 14142, at,  29.767,  2.4185,  106.7
Column, 120, = element number, 248, in group with node I = node, 14366, at,  29.767,  2.4185,  109.6
Column, 121, = element number, 249, in group with node I = node, 14590, at,  29.767,  2.4185,  112.5
Column, 122, = element number, 250, in group with node I = node, 14814, at,  29.767,  2.4185,  115.4
Column, 123, = element number, 251, in group with node I = node, 15038, at,  29.767,  2.4185,  118.3
Column, 124, = element number, 252, in group with node I = node, 15262, at,  29.767,  2.4185,  121.2
Column, 125, = element number, 253, in group with node I = node, 15486, at,  29.767,  2.4185,  124.1
Column, 126, = element number, 254, in group with node I = node, 15710, at,  29.767,  2.4185,  127
Column, 127, = element number, 255, in group with node I = node, 15934, at,  29.767,  2.4185,  129.9
Column, 128, = element number, 256, in group with node I = node, 16158, at,  29.767,  2.4185,  132.8
Column, 129, = element number, 257, in group with node I = node, 16382, at,  29.767,  2.4185,  136.4
Column, 130, = element number, 258, in group with node I = node, 16606, at,  29.767,  2.4185,  139.3
Column, 131, = element number, 259, in group with node I = node, 1056, at,  29.767, -2.4185,  16.7
Column, 132, = element number, 260, in group with node I = node, 7371, at,  29.767, -2.4185,  19.7
Column, 133, = element number, 261, in group with node I = node, 7625, at,  29.767, -2.4185,  22.6
Column, 134, = element number, 262, in group with node I = node, 7849, at,  29.767, -2.4185,  25.5
Column, 135, = element number, 263, in group with node I = node, 8073, at,  29.767, -2.4185,  28.4
Column, 136, = element number, 264, in group with node I = node, 8297, at,  29.767, -2.4185,  31.3
Column, 137, = element number, 265, in group with node I = node, 8521, at,  29.767, -2.4185,  34.2
Column, 138, = element number, 266, in group with node I = node, 8745, at,  29.767, -2.4185,  37.1
Column, 139, = element number, 267, in group with node I = node, 8969, at,  29.767, -2.4185,  40
Column, 140, = element number, 268, in group with node I = node, 9193, at,  29.767, -2.4185,  42.9
Column, 141, = element number, 269, in group with node I = node, 9417, at,  29.767, -2.4185,  45.8
Column, 142, = element number, 270, in group with node I = node, 9641, at,  29.767, -2.4185,  48.7
Column, 143, = element number, 271, in group with node I = node, 9865, at,  29.767, -2.4185,  51.6
Column, 144, = element number, 272, in group with node I = node, 10089, at,  29.767, -2.4185,  54.5
Column, 145, = element number, 273, in group with node I = node, 10313, at,  29.767, -2.4185,  57.4
Column, 146, = element number, 274, in group with node I = node, 10537, at,  29.767, -2.4185,  60.3
Column, 147, = element number, 275, in group with node I = node, 10761, at,  29.767, -2.4185,  63.2
Column, 148, = element number, 276, in group with node I = node, 10985, at,  29.767, -2.4185,  66.1
Column, 149, = element number, 277, in group with node I = node, 11209, at,  29.767, -2.4185,  69
Column, 150, = element number, 278, in group with node I = node, 11433, at,  29.767, -2.4185,  71.9
Column, 151, = element number, 279, in group with node I = node, 11657, at,  29.767, -2.4185,  74.8
Column, 152, = element number, 280, in group with node I = node, 11881, at,  29.767, -2.4185,  77.7
Column, 153, = element number, 281, in group with node I = node, 12105, at,  29.767, -2.4185,  80.6
Column, 154, = element number, 282, in group with node I = node, 12329, at,  29.767, -2.4185,  83.5
Column, 155, = element number, 283, in group with node I = node, 12553, at,  29.767, -2.4185,  86.4
Column, 156, = element number, 284, in group with node I = node, 12777, at,  29.767, -2.4185,  89.3
Column, 157, = element number, 285, in group with node I = node, 13001, at,  29.767, -2.4185,  92.2
Column, 158, = element number, 286, in group with node I = node, 13225, at,  29.767, -2.4185,  95.1
Column, 159, = element number, 287, in group with node I = node, 13449, at,  29.767, -2.4185,  98
Column, 160, = element number, 288, in group with node I = node, 13673, at,  29.767, -2.4185,  100.9
Column, 161, = element number, 289, in group with node I = node, 13897, at,  29.767, -2.4185,  103.8
Column, 162, = element number, 290, in group with node I = node, 14121, at,  29.767, -2.4185,  106.7
Column, 163, = element number, 291, in group with node I = node, 14345, at,  29.767, -2.4185,  109.6
Column, 164, = element number, 292, in group with node I = node, 14569, at,  29.767, -2.4185,  112.5
Column, 165, = element number, 293, in group with node I = node, 14793, at,  29.767, -2.4185,  115.4
Column, 166, = element number, 294, in group with node I = node, 15017, at,  29.767, -2.4185,  118.3
Column, 167, = element number, 295, in group with node I = node, 15241, at,  29.767, -2.4185,  121.2
Column, 168, = element number, 296, in group with node I = node, 15465, at,  29.767, -2.4185,  124.1
Column, 169, = element number, 297, in group with node I = node, 15689, at,  29.767, -2.4185,  127
Column, 170, = element number, 298, in group with node I = node, 15913, at,  29.767, -2.4185,  129.9
Column, 171, = element number, 299, in group with node I = node, 16137, at,  29.767, -2.4185,  132.8
Column, 172, = element number, 300, in group with node I = node, 16361, at,  29.767, -2.4185,  136.4
Column, 173, = element number, 301, in group with node I = node, 16585, at,  29.767, -2.4185,  139.3
Column, 174, = element number, 302, in group with node I = node, 1051, at,  30.783, -3.435,  16.7
Column, 175, = element number, 303, in group with node I = node, 7365, at,  30.783, -3.435,  19.7
Column, 176, = element number, 304, in group with node I = node, 7619, at,  30.783, -3.435,  22.6
Column, 177, = element number, 305, in group with node I = node, 7843, at,  30.783, -3.435,  25.5
Column, 178, = element number, 306, in group with node I = node, 8067, at,  30.783, -3.435,  28.4
Column, 179, = element number, 307, in group with node I = node, 8291, at,  30.783, -3.435,  31.3
Column, 180, = element number, 308, in group with node I = node, 8515, at,  30.783, -3.435,  34.2
Column, 181, = element number, 309, in group with node I = node, 8739, at,  30.783, -3.435,  37.1
Column, 182, = element number, 310, in group with node I = node, 8963, at,  30.783, -3.435,  40
Column, 183, = element number, 311, in group with node I = node, 9187, at,  30.783, -3.435,  42.9
Column, 184, = element number, 312, in group with node I = node, 9411, at,  30.783, -3.435,  45.8
Column, 185, = element number, 313, in group with node I = node, 9635, at,  30.783, -3.435,  48.7
Column, 186, = element number, 314, in group with node I = node, 9859, at,  30.783, -3.435,  51.6
Column, 187, = element number, 315, in group with node I = node, 10083, at,  30.783, -3.435,  54.5
Column, 188, = element number, 316, in group with node I = node, 10307, at,  30.783, -3.435,  57.4
Column, 189, = element number, 317, in group with node I = node, 10531, at,  30.783, -3.435,  60.3
Column, 190, = element number, 318, in group with node I = node, 10755, at,  30.783, -3.435,  63.2
Column, 191, = element number, 319, in group with node I = node, 10979, at,  30.783, -3.435,  66.1
Column, 192, = element number, 320, in group with node I = node, 11203, at,  30.783, -3.435,  69
Column, 193, = element number, 321, in group with node I = node, 11427, at,  30.783, -3.435,  71.9
Column, 194, = element number, 322, in group with node I = node, 11651, at,  30.783, -3.435,  74.8
Column, 195, = element number, 323, in group with node I = node, 11875, at,  30.783, -3.435,  77.7
Column, 196, = element number, 324, in group with node I = node, 12099, at,  30.783, -3.435,  80.6
Column, 197, = element number, 325, in group with node I = node, 12323, at,  30.783, -3.435,  83.5
Column, 198, = element number, 326, in group with node I = node, 12547, at,  30.783, -3.435,  86.4
Column, 199, = element number, 327, in group with node I = node, 12771, at,  30.783, -3.435,  89.3
Column, 200, = element number, 328, in group with node I = node, 12995, at,  30.783, -3.435,  92.2
Column, 201, = element number, 329, in group with node I = node, 13219, at,  30.783, -3.435,  95.1
Column, 202, = element number, 330, in group with node I = node, 13443, at,  30.783, -3.435,  98
Column, 203, = element number, 331, in group with node I = node, 13667, at,  30.783, -3.435,  100.9
Column, 204, = element number, 332, in group with node I = node, 13891, at,  30.783, -3.435,  103.8
Column, 205, = element number, 333, in group with node I = node, 14115, at,  30.783, -3.435,  106.7
Column, 206, = element number, 334, in group with node I = node, 14339, at,  30.783, -3.435,  109.6
Column, 207, = element number, 335, in group with node I = node, 14563, at,  30.783, -3.435,  112.5
Column, 208, = element number, 336, in group with node I = node, 14787, at,  30.783, -3.435,  115.4
Column, 209, = element number, 337, in group with node I = node, 15011, at,  30.783, -3.435,  118.3
Column, 210, = element number, 338, in group with node I = node, 15235, at,  30.783, -3.435,  121.2
Column, 211, = element number, 339, in group with node I = node, 15459, at,  30.783, -3.435,  124.1
Column, 212, = element number, 340, in group with node I = node, 15683, at,  30.783, -3.435,  127
Column, 213, = element number, 341, in group with node I = node, 15907, at,  30.783, -3.435,  129.9
Column, 214, = element number, 342, in group with node I = node, 16131, at,  30.783, -3.435,  132.8
Column, 215, = element number, 343, in group with node I = node, 16355, at,  30.783, -3.435,  136.4
Column, 216, = element number, 344, in group with node I = node, 16579, at,  30.783, -3.435,  139.3
Column, 217, = element number, 345, in group with node I = node, 1042, at,  30.884, -3.5355,  16.7
Column, 218, = element number, 346, in group with node I = node, 7364, at,  30.884, -3.5355,  19.7
Column, 219, = element number, 347, in group with node I = node, 7618, at,  30.884, -3.5355,  22.6
Column, 220, = element number, 348, in group with node I = node, 7842, at,  30.884, -3.5355,  25.5
Column, 221, = element number, 349, in group with node I = node, 8066, at,  30.884, -3.5355,  28.4
Column, 222, = element number, 350, in group with node I = node, 8290, at,  30.884, -3.5355,  31.3
Column, 223, = element number, 351, in group with node I = node, 8514, at,  30.884, -3.5355,  34.2
Column, 224, = element number, 352, in group with node I = node, 8738, at,  30.884, -3.5355,  37.1
Column, 225, = element number, 353, in group with node I = node, 8962, at,  30.884, -3.5355,  40
Column, 226, = element number, 354, in group with node I = node, 9186, at,  30.884, -3.5355,  42.9
Column, 227, = element number, 355, in group with node I = node, 9410, at,  30.884, -3.5355,  45.8
Column, 228, = element number, 356, in group with node I = node, 9634, at,  30.884, -3.5355,  48.7
Column, 229, = element number, 357, in group with node I = node, 9858, at,  30.884, -3.5355,  51.6
Column, 230, = element number, 358, in group with node I = node, 10082, at,  30.884, -3.5355,  54.5
Column, 231, = element number, 359, in group with node I = node, 10306, at,  30.884, -3.5355,  57.4
Column, 232, = element number, 360, in group with node I = node, 10530, at,  30.884, -3.5355,  60.3
Column, 233, = element number, 361, in group with node I = node, 10754, at,  30.884, -3.5355,  63.2
Column, 234, = element number, 362, in group with node I = node, 10978, at,  30.884, -3.5355,  66.1
Column, 235, = element number, 363, in group with node I = node, 11202, at,  30.884, -3.5355,  69
Column, 236, = element number, 364, in group with node I = node, 11426, at,  30.884, -3.5355,  71.9
Column, 237, = element number, 365, in group with node I = node, 11650, at,  30.884, -3.5355,  74.8
Column, 238, = element number, 366, in group with node I = node, 11874, at,  30.884, -3.5355,  77.7
Column, 239, = element number, 367, in group with node I = node, 12098, at,  30.884, -3.5355,  80.6
Column, 240, = element number, 368, in group with node I = node, 12322, at,  30.884, -3.5355,  83.5
Column, 241, = element number, 369, in group with node I = node, 12546, at,  30.884, -3.5355,  86.4
Column, 242, = element number, 370, in group with node I = node, 12770, at,  30.884, -3.5355,  89.3
Column, 243, = element number, 371, in group with node I = node, 12994, at,  30.884, -3.5355,  92.2
Column, 244, = element number, 372, in group with node I = node, 13218, at,  30.884, -3.5355,  95.1
Column, 245, = element number, 373, in group with node I = node, 13442, at,  30.884, -3.5355,  98
Column, 246, = element number, 374, in group with node I = node, 13666, at,  30.884, -3.5355,  100.9
Column, 247, = element number, 375, in group with node I = node, 13890, at,  30.884, -3.5355,  103.8
Column, 248, = element number, 376, in group with node I = node, 14114, at,  30.884, -3.5355,  106.7
Column, 249, = element number, 377, in group with node I = node, 14338, at,  30.884, -3.5355,  109.6
Column, 250, = element number, 378, in group with node I = node, 14562, at,  30.884, -3.5355,  112.5
Column, 251, = element number, 379, in group with node I = node, 14786, at,  30.884, -3.5355,  115.4
Column, 252, = element number, 380, in group with node I = node, 15010, at,  30.884, -3.5355,  118.3
Column, 253, = element number, 381, in group with node I = node, 15234, at,  30.884, -3.5355,  121.2
Column, 254, = element number, 382, in group with node I = node, 15458, at,  30.884, -3.5355,  124.1
Column, 255, = element number, 383, in group with node I = node, 15682, at,  30.884, -3.5355,  127
Column, 256, = element number, 384, in group with node I = node, 15906, at,  30.884, -3.5355,  129.9
Column, 257, = element number, 385, in group with node I = node, 16130, at,  30.884, -3.5355,  132.8
Column, 258, = element number, 386, in group with node I = node, 16354, at,  30.884, -3.5355,  136.4
Column, 259, = element number, 387, in group with node I = node, 16578, at,  30.884, -3.5355,  139.3
Maximum, 1.2354e-4, .002029, 2.9919e-4, 7.257e-4, 1.1001e-4, 4.5161e-4, 1.2785e-4, 3.2483e-4, 1.3257e-4, 2.2774e-4, 1.1273e-4, 1.6032e-4, 9.7972e-5, 1.234e-4, 1.1312e-4, 1.3438e-4, 1.4332e-4, 1.4583e-4, 1.4481e-4, 1.4341e-4, 1.8944e-4, 2.0997e-4, 2.3658e-4, 2.6169e-4, 2.8035e-4, 3.0626e-4, 3.1383e-4, 3.3628e-4, 3.3504e-4, 3.2044e-4, 2.8e-4, 2.7281e-4, 2.4269e-4, 2.276e-4, 1.8835e-4, 1.8006e-4, 1.7006e-4, 1.8306e-4, 1.4052e-4, 1.8272e-4, 1.4495e-4, 2.3048e-4, 1.0215e-5, 1.0802e-4, .0020506, 3.1196e-4, 7.476e-4, 1.0974e-4, 4.7347e-4, 1.1505e-4, 3.4504e-4, 1.2109e-4, 2.467e-4, 1.0117e-4, 1.7884e-4, 1.0229e-4, 1.39e-4, 1.2521e-4, 1.4036e-4, 1.5504e-4, 1.53e-4, 1.5525e-4, 1.5337e-4, 1.9698e-4, 2.2041e-4, 2.4765e-4, 2.7036e-4, 2.9455e-4, 3.1834e-4, 3.3122e-4, 3.5159e-4, 3.5531e-4, 3.3749e-4, 3.0044e-4, 2.8985e-4, 2.5448e-4, 2.3357e-4, 1.9328e-4, 1.718e-4, 1.6724e-4, 1.7302e-4, 1.3947e-4, 1.7674e-4, 1.4501e-4, 2.2356e-4, 4.1377e-7, 7.1052e-4, .0012166, 6.6672e-4, 3.5737e-4, 4.3541e-4, 2.3707e-4, 3.4777e-4, 2.0554e-4, 2.8447e-4, 2.012e-4, 2.1911e-4, 1.7645e-4, 1.7699e-4, 1.708e-4, 1.8182e-4, 2.0046e-4, 2.1332e-4, 2.1545e-4, 2.1048e-4, 2.1425e-4, 2.6025e-4, 2.8678e-4, 3.1282e-4, 3.4847e-4, 3.7732e-4, 4.0716e-4, 4.3456e-4, 4.6295e-4, 4.7547e-4, 4.627e-4, 4.3257e-4, 4.0106e-4, 3.6051e-4, 3.1602e-4, 2.6521e-4, 2.0653e-4, 1.5481e-4, 1.3484e-4, 1.401e-4, 1.437e-4, 1.4408e-4, 1.7283e-4, 3.579e-6, .0012813, .0014174, 9.1608e-4, 5.5086e-4, 4.5748e-4, 4.3874e-4, 4.2922e-4, 4.4863e-4, 4.4656e-4, 4.3222e-4, 4.0629e-4, 3.7758e-4, 3.5002e-4, 3.265e-4, 3.3581e-4, 3.155e-4, 3.2204e-4, 3.2766e-4, 3.328e-4, 3.3657e-4, 3.6947e-4, 4.0253e-4, 4.274e-4, 4.6512e-4, 5.0244e-4, 5.6133e-4, 6.1718e-4, 6.7215e-4, 7.1379e-4, 7.44e-4, 7.2524e-4, 6.5616e-4, 5.7681e-4, 5.155e-4, 4.2218e-4, 3.1337e-4, 2.1598e-4, 1.5651e-4, 1.2642e-4, 1.0522e-4, 7.1113e-5, 1.4681e-4, 6.7768e-5, .0012032, .0015309, 8.8263e-4, 5.5422e-4, 5.0725e-4, 4.578e-4, 4.7481e-4, 4.6261e-4, 4.8041e-4, 4.3465e-4, 4.1961e-4, 3.8247e-4, 3.5265e-4, 3.329e-4, 3.2881e-4, 3.2839e-4, 3.0942e-4, 3.1567e-4, 3.247e-4, 3.3123e-4, 3.5509e-4, 3.8445e-4, 4.043e-4, 4.604e-4, 5.093e-4, 5.5006e-4, 6.0109e-4, 6.666e-4, 7.1298e-4, 7.5146e-4, 7.3998e-4, 6.7509e-4, 5.8439e-4, 5.1899e-4, 4.286e-4, 3.1319e-4, 2.0606e-4, 1.4518e-4, 1.2202e-4, 1.0015e-4, 8.7106e-5, 1.7458e-4, 6.688e-5, .0011848, .0015595, 8.587e-4, 5.7282e-4, 5.0557e-4, 4.665e-4, 4.7368e-4, 4.6906e-4, 4.7925e-4, 4.3899e-4, 4.1846e-4, 3.8637e-4, 3.4971e-4, 3.3322e-4, 3.2913e-4, 3.2758e-4, 3.0411e-4, 3.1896e-4, 3.1975e-4, 3.346e-4, 3.5059e-4, 3.8584e-4, 4.0165e-4, 4.6121e-4, 5.0969e-4, 5.5446e-4, 5.9943e-4, 6.6617e-4, 7.1278e-4, 7.5253e-4, 7.4116e-4, 6.7735e-4, 5.8443e-4, 5.202e-4, 4.2833e-4, 3.1193e-4, 2.0649e-4, 1.4723e-4, 1.1907e-4, 1.0391e-4, 8.7779e-5, 1.7879e-4, 6.7243e-5
Minimum,-7.0281e-4,-.0010747,-9.1637e-4,-6.703e-4,-7.1118e-4,-5.8388e-4,-6.0314e-4,-5.2769e-4,-5.517e-4,-5.0227e-4,-4.9394e-4,-4.5783e-4,-4.4451e-4,-4.162e-4,-3.9907e-4,-3.9149e-4,-3.7302e-4,-3.599e-4,-3.6774e-4,-3.716e-4,-3.7338e-4,-3.7214e-4,-3.8046e-4,-3.8029e-4,-3.7934e-4,-3.7709e-4,-3.7182e-4,-3.6463e-4,-3.5488e-4,-3.5589e-4,-3.391e-4,-3.2139e-4,-3.0243e-4,-2.8005e-4,-2.5835e-4,-2.342e-4,-2.0929e-4,-1.8767e-4,-1.6297e-4,-1.3964e-4,-1.1349e-4,-9.451e-5,-5.1022e-5,-5.9939e-4,-.0012037,-8.1749e-4,-7.4754e-4,-6.5943e-4,-6.2778e-4,-5.7817e-4,-5.5482e-4,-5.4141e-4,-5.1977e-4,-4.9107e-4,-4.6996e-4,-4.4574e-4,-4.2529e-4,-4.0219e-4,-3.9912e-4,-3.77e-4,-3.7193e-4,-3.7972e-4,-3.8493e-4,-3.8726e-4,-3.875e-4,-3.9728e-4,-3.9573e-4,-3.9313e-4,-3.8959e-4,-3.8439e-4,-3.7704e-4,-3.6624e-4,-3.6489e-4,-3.4721e-4,-3.2817e-4,-3.0697e-4,-2.8337e-4,-2.5987e-4,-2.3386e-4,-2.0811e-4,-1.8424e-4,-1.5939e-4,-1.3408e-4,-1.0796e-4,-8.5855e-5,-4.1711e-5,-8.6234e-4,-8.1785e-4,-8.2381e-4,-7.4049e-4,-6.9183e-4,-6.479e-4,-6.1621e-4,-5.8576e-4,-5.8277e-4,-5.5583e-4,-5.3186e-4,-5.0779e-4,-4.8486e-4,-4.6177e-4,-4.3957e-4,-4.3622e-4,-4.3631e-4,-4.4924e-4,-4.6125e-4,-4.7199e-4,-4.8144e-4,-4.8872e-4,-5.087e-4,-5.0991e-4,-5.072e-4,-5.0013e-4,-4.884e-4,-4.7147e-4,-4.5056e-4,-4.3891e-4,-4.0989e-4,-3.7796e-4,-3.4337e-4,-3.0697e-4,-2.7012e-4,-2.377e-4,-2.0854e-4,-1.7898e-4,-1.5e-4,-1.2113e-4,-8.7362e-5,-5.4534e-5,-2.0869e-5,-8.0828e-4,-8.2588e-4,-7.4554e-4,-6.6836e-4,-6.3397e-4,-6.1976e-4,-6.0699e-4,-5.9455e-4,-6.0542e-4,-5.9042e-4,-5.7352e-4,-5.6056e-4,-5.5078e-4,-5.584e-4,-5.6515e-4,-5.9554e-4,-5.9661e-4,-5.9454e-4,-6.0812e-4,-6.2141e-4,-6.3381e-4,-6.4435e-4,-6.7205e-4,-6.7491e-4,-6.719e-4,-6.6159e-4,-6.4213e-4,-6.1525e-4,-5.8172e-4,-5.5683e-4,-5.0547e-4,-4.6286e-4,-4.1567e-4,-3.6493e-4,-3.166e-4,-2.6817e-4,-2.2085e-4,-1.7758e-4,-1.4623e-4,-1.19e-4,-8.7128e-5,-6.1158e-5,-2.6821e-5,-.0011252,-9.297e-4,-8.0274e-4,-7.0478e-4,-6.507e-4,-6.3506e-4,-6.1493e-4,-5.9948e-4,-6.0384e-4,-5.861e-4,-5.6461e-4,-5.5314e-4,-5.6594e-4,-5.7656e-4,-5.8454e-4,-6.1913e-4,-6.2354e-4,-6.2355e-4,-6.1822e-4,-6.0735e-4,-6.123e-4,-6.2041e-4,-6.4548e-4,-6.4585e-4,-6.4064e-4,-6.3113e-4,-6.1292e-4,-5.8779e-4,-5.6023e-4,-5.4112e-4,-4.9445e-4,-4.4281e-4,-3.9393e-4,-3.4429e-4,-2.9381e-4,-2.4668e-4,-2.0352e-4,-1.6532e-4,-1.4105e-4,-1.1515e-4,-9.1296e-5,-6.987e-5,-3.0664e-5,-.001156,-9.2812e-4,-8.1535e-4,-6.9997e-4,-6.6293e-4,-6.2834e-4,-6.2276e-4,-5.9476e-4,-6.0856e-4,-5.8241e-4,-5.6685e-4,-5.5337e-4,-5.6899e-4,-5.7796e-4,-5.8737e-4,-6.2096e-4,-6.2702e-4,-6.2633e-4,-6.2185e-4,-6.1034e-4,-6.1031e-4,-6.1809e-4,-6.433e-4,-6.4324e-4,-6.3879e-4,-6.2892e-4,-6.1095e-4,-5.8925e-4,-5.6164e-4,-5.415e-4,-4.9411e-4,-4.4121e-4,-3.9212e-4,-3.4206e-4,-2.9225e-4,-2.4418e-4,-2.0212e-4,-1.6442e-4,-1.4138e-4,-1.1473e-4,-9.4315e-5,-7.2192e-5,-3.5976e-5
