EQ11
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ11,12  (EQ11,12)
Load Case =, [2] = [1] + EQ11
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 130, in group with node I = node, 1099, at,  30.884,  3.5355,  16.7
Column, 3, = element number, 131, in group with node I = node, 7405, at,  30.884,  3.5355,  19.7
Column, 4, = element number, 132, in group with node I = node, 7659, at,  30.884,  3.5355,  22.6
Column, 5, = element number, 133, in group with node I = node, 7883, at,  30.884,  3.5355,  25.5
Column, 6, = element number, 134, in group with node I = node, 8107, at,  30.884,  3.5355,  28.4
Column, 7, = element number, 135, in group with node I = node, 8331, at,  30.884,  3.5355,  31.3
Column, 8, = element number, 136, in group with node I = node, 8555, at,  30.884,  3.5355,  34.2
Column, 9, = element number, 137, in group with node I = node, 8779, at,  30.884,  3.5355,  37.1
Column, 10, = element number, 138, in group with node I = node, 9003, at,  30.884,  3.5355,  40
Column, 11, = element number, 139, in group with node I = node, 9227, at,  30.884,  3.5355,  42.9
Column, 12, = element number, 140, in group with node I = node, 9451, at,  30.884,  3.5355,  45.8
Column, 13, = element number, 141, in group with node I = node, 9675, at,  30.884,  3.5355,  48.7
Column, 14, = element number, 142, in group with node I = node, 9899, at,  30.884,  3.5355,  51.6
Column, 15, = element number, 143, in group with node I = node, 10123, at,  30.884,  3.5355,  54.5
Column, 16, = element number, 144, in group with node I = node, 10347, at,  30.884,  3.5355,  57.4
Column, 17, = element number, 145, in group with node I = node, 10571, at,  30.884,  3.5355,  60.3
Column, 18, = element number, 146, in group with node I = node, 10795, at,  30.884,  3.5355,  63.2
Column, 19, = element number, 147, in group with node I = node, 11019, at,  30.884,  3.5355,  66.1
Column, 20, = element number, 148, in group with node I = node, 11243, at,  30.884,  3.5355,  69
Column, 21, = element number, 149, in group with node I = node, 11467, at,  30.884,  3.5355,  71.9
Column, 22, = element number, 150, in group with node I = node, 11691, at,  30.884,  3.5355,  74.8
Column, 23, = element number, 151, in group with node I = node, 11915, at,  30.884,  3.5355,  77.7
Column, 24, = element number, 152, in group with node I = node, 12139, at,  30.884,  3.5355,  80.6
Column, 25, = element number, 153, in group with node I = node, 12363, at,  30.884,  3.5355,  83.5
Column, 26, = element number, 154, in group with node I = node, 12587, at,  30.884,  3.5355,  86.4
Column, 27, = element number, 155, in group with node I = node, 12811, at,  30.884,  3.5355,  89.3
Column, 28, = element number, 156, in group with node I = node, 13035, at,  30.884,  3.5355,  92.2
Column, 29, = element number, 157, in group with node I = node, 13259, at,  30.884,  3.5355,  95.1
Column, 30, = element number, 158, in group with node I = node, 13483, at,  30.884,  3.5355,  98
Column, 31, = element number, 159, in group with node I = node, 13707, at,  30.884,  3.5355,  100.9
Column, 32, = element number, 160, in group with node I = node, 13931, at,  30.884,  3.5355,  103.8
Column, 33, = element number, 161, in group with node I = node, 14155, at,  30.884,  3.5355,  106.7
Column, 34, = element number, 162, in group with node I = node, 14379, at,  30.884,  3.5355,  109.6
Column, 35, = element number, 163, in group with node I = node, 14603, at,  30.884,  3.5355,  112.5
Column, 36, = element number, 164, in group with node I = node, 14827, at,  30.884,  3.5355,  115.4
Column, 37, = element number, 165, in group with node I = node, 15051, at,  30.884,  3.5355,  118.3
Column, 38, = element number, 166, in group with node I = node, 15275, at,  30.884,  3.5355,  121.2
Column, 39, = element number, 167, in group with node I = node, 15499, at,  30.884,  3.5355,  124.1
Column, 40, = element number, 168, in group with node I = node, 15723, at,  30.884,  3.5355,  127
Column, 41, = element number, 169, in group with node I = node, 15947, at,  30.884,  3.5355,  129.9
Column, 42, = element number, 170, in group with node I = node, 16171, at,  30.884,  3.5355,  132.8
Column, 43, = element number, 171, in group with node I = node, 16395, at,  30.884,  3.5355,  136.4
Column, 44, = element number, 172, in group with node I = node, 16619, at,  30.884,  3.5355,  139.3
Column, 45, = element number, 173, in group with node I = node, 1097, at,  30.735,  3.387,  16.7
Column, 46, = element number, 174, in group with node I = node, 7401, at,  30.735,  3.387,  19.7
Column, 47, = element number, 175, in group with node I = node, 7655, at,  30.735,  3.387,  22.6
Column, 48, = element number, 176, in group with node I = node, 7879, at,  30.735,  3.387,  25.5
Column, 49, = element number, 177, in group with node I = node, 8103, at,  30.735,  3.387,  28.4
Column, 50, = element number, 178, in group with node I = node, 8327, at,  30.735,  3.387,  31.3
Column, 51, = element number, 179, in group with node I = node, 8551, at,  30.735,  3.387,  34.2
Column, 52, = element number, 180, in group with node I = node, 8775, at,  30.735,  3.387,  37.1
Column, 53, = element number, 181, in group with node I = node, 8999, at,  30.735,  3.387,  40
Column, 54, = element number, 182, in group with node I = node, 9223, at,  30.735,  3.387,  42.9
Column, 55, = element number, 183, in group with node I = node, 9447, at,  30.735,  3.387,  45.8
Column, 56, = element number, 184, in group with node I = node, 9671, at,  30.735,  3.387,  48.7
Column, 57, = element number, 185, in group with node I = node, 9895, at,  30.735,  3.387,  51.6
Column, 58, = element number, 186, in group with node I = node, 10119, at,  30.735,  3.387,  54.5
Column, 59, = element number, 187, in group with node I = node, 10343, at,  30.735,  3.387,  57.4
Column, 60, = element number, 188, in group with node I = node, 10567, at,  30.735,  3.387,  60.3
Column, 61, = element number, 189, in group with node I = node, 10791, at,  30.735,  3.387,  63.2
Column, 62, = element number, 190, in group with node I = node, 11015, at,  30.735,  3.387,  66.1
Column, 63, = element number, 191, in group with node I = node, 11239, at,  30.735,  3.387,  69
Column, 64, = element number, 192, in group with node I = node, 11463, at,  30.735,  3.387,  71.9
Column, 65, = element number, 193, in group with node I = node, 11687, at,  30.735,  3.387,  74.8
Column, 66, = element number, 194, in group with node I = node, 11911, at,  30.735,  3.387,  77.7
Column, 67, = element number, 195, in group with node I = node, 12135, at,  30.735,  3.387,  80.6
Column, 68, = element number, 196, in group with node I = node, 12359, at,  30.735,  3.387,  83.5
Column, 69, = element number, 197, in group with node I = node, 12583, at,  30.735,  3.387,  86.4
Column, 70, = element number, 198, in group with node I = node, 12807, at,  30.735,  3.387,  89.3
Column, 71, = element number, 199, in group with node I = node, 13031, at,  30.735,  3.387,  92.2
Column, 72, = element number, 200, in group with node I = node, 13255, at,  30.735,  3.387,  95.1
Column, 73, = element number, 201, in group with node I = node, 13479, at,  30.735,  3.387,  98
Column, 74, = element number, 202, in group with node I = node, 13703, at,  30.735,  3.387,  100.9
Column, 75, = element number, 203, in group with node I = node, 13927, at,  30.735,  3.387,  103.8
Column, 76, = element number, 204, in group with node I = node, 14151, at,  30.735,  3.387,  106.7
Column, 77, = element number, 205, in group with node I = node, 14375, at,  30.735,  3.387,  109.6
Column, 78, = element number, 206, in group with node I = node, 14599, at,  30.735,  3.387,  112.5
Column, 79, = element number, 207, in group with node I = node, 14823, at,  30.735,  3.387,  115.4
Column, 80, = element number, 208, in group with node I = node, 15047, at,  30.735,  3.387,  118.3
Column, 81, = element number, 209, in group with node I = node, 15271, at,  30.735,  3.387,  121.2
Column, 82, = element number, 210, in group with node I = node, 15495, at,  30.735,  3.387,  124.1
Column, 83, = element number, 211, in group with node I = node, 15719, at,  30.735,  3.387,  127
Column, 84, = element number, 212, in group with node I = node, 15943, at,  30.735,  3.387,  129.9
Column, 85, = element number, 213, in group with node I = node, 16167, at,  30.735,  3.387,  132.8
Column, 86, = element number, 214, in group with node I = node, 16391, at,  30.735,  3.387,  136.4
Column, 87, = element number, 215, in group with node I = node, 16615, at,  30.735,  3.387,  139.3
Column, 88, = element number, 216, in group with node I = node, 1090, at,  29.767,  2.4185,  16.7
Column, 89, = element number, 217, in group with node I = node, 7392, at,  29.767,  2.4185,  19.7
Column, 90, = element number, 218, in group with node I = node, 7646, at,  29.767,  2.4185,  22.6
Column, 91, = element number, 219, in group with node I = node, 7870, at,  29.767,  2.4185,  25.5
Column, 92, = element number, 220, in group with node I = node, 8094, at,  29.767,  2.4185,  28.4
Column, 93, = element number, 221, in group with node I = node, 8318, at,  29.767,  2.4185,  31.3
Column, 94, = element number, 222, in group with node I = node, 8542, at,  29.767,  2.4185,  34.2
Column, 95, = element number, 223, in group with node I = node, 8766, at,  29.767,  2.4185,  37.1
Column, 96, = element number, 224, in group with node I = node, 8990, at,  29.767,  2.4185,  40
Column, 97, = element number, 225, in group with node I = node, 9214, at,  29.767,  2.4185,  42.9
Column, 98, = element number, 226, in group with node I = node, 9438, at,  29.767,  2.4185,  45.8
Column, 99, = element number, 227, in group with node I = node, 9662, at,  29.767,  2.4185,  48.7
Column, 100, = element number, 228, in group with node I = node, 9886, at,  29.767,  2.4185,  51.6
Column, 101, = element number, 229, in group with node I = node, 10110, at,  29.767,  2.4185,  54.5
Column, 102, = element number, 230, in group with node I = node, 10334, at,  29.767,  2.4185,  57.4
Column, 103, = element number, 231, in group with node I = node, 10558, at,  29.767,  2.4185,  60.3
Column, 104, = element number, 232, in group with node I = node, 10782, at,  29.767,  2.4185,  63.2
Column, 105, = element number, 233, in group with node I = node, 11006, at,  29.767,  2.4185,  66.1
Column, 106, = element number, 234, in group with node I = node, 11230, at,  29.767,  2.4185,  69
Column, 107, = element number, 235, in group with node I = node, 11454, at,  29.767,  2.4185,  71.9
Column, 108, = element number, 236, in group with node I = node, 11678, at,  29.767,  2.4185,  74.8
Column, 109, = element number, 237, in group with node I = node, 11902, at,  29.767,  2.4185,  77.7
Column, 110, = element number, 238, in group with node I = node, 12126, at,  29.767,  2.4185,  80.6
Column, 111, = element number, 239, in group with node I = node, 12350, at,  29.767,  2.4185,  83.5
Column, 112, = element number, 240, in group with node I = node, 12574, at,  29.767,  2.4185,  86.4
Column, 113, = element number, 241, in group with node I = node, 12798, at,  29.767,  2.4185,  89.3
Column, 114, = element number, 242, in group with node I = node, 13022, at,  29.767,  2.4185,  92.2
Column, 115, = element number, 243, in group with node I = node, 13246, at,  29.767,  2.4185,  95.1
Column, 116, = element number, 244, in group with node I = node, 13470, at,  29.767,  2.4185,  98
Column, 117, = element number, 245, in group with node I = node, 13694, at,  29.767,  2.4185,  100.9
Column, 118, = element number, 246, in group with node I = node, 13918, at,  29.767,  2.4185,  103.8
Column, 119, = element number, 247, in group with node I = node, 14142, at,  29.767,  2.4185,  106.7
Column, 120, = element number, 248, in group with node I = node, 14366, at,  29.767,  2.4185,  109.6
Column, 121, = element number, 249, in group with node I = node, 14590, at,  29.767,  2.4185,  112.5
Column, 122, = element number, 250, in group with node I = node, 14814, at,  29.767,  2.4185,  115.4
Column, 123, = element number, 251, in group with node I = node, 15038, at,  29.767,  2.4185,  118.3
Column, 124, = element number, 252, in group with node I = node, 15262, at,  29.767,  2.4185,  121.2
Column, 125, = element number, 253, in group with node I = node, 15486, at,  29.767,  2.4185,  124.1
Column, 126, = element number, 254, in group with node I = node, 15710, at,  29.767,  2.4185,  127
Column, 127, = element number, 255, in group with node I = node, 15934, at,  29.767,  2.4185,  129.9
Column, 128, = element number, 256, in group with node I = node, 16158, at,  29.767,  2.4185,  132.8
Column, 129, = element number, 257, in group with node I = node, 16382, at,  29.767,  2.4185,  136.4
Column, 130, = element number, 258, in group with node I = node, 16606, at,  29.767,  2.4185,  139.3
Column, 131, = element number, 259, in group with node I = node, 1056, at,  29.767, -2.4185,  16.7
Column, 132, = element number, 260, in group with node I = node, 7371, at,  29.767, -2.4185,  19.7
Column, 133, = element number, 261, in group with node I = node, 7625, at,  29.767, -2.4185,  22.6
Column, 134, = element number, 262, in group with node I = node, 7849, at,  29.767, -2.4185,  25.5
Column, 135, = element number, 263, in group with node I = node, 8073, at,  29.767, -2.4185,  28.4
Column, 136, = element number, 264, in group with node I = node, 8297, at,  29.767, -2.4185,  31.3
Column, 137, = element number, 265, in group with node I = node, 8521, at,  29.767, -2.4185,  34.2
Column, 138, = element number, 266, in group with node I = node, 8745, at,  29.767, -2.4185,  37.1
Column, 139, = element number, 267, in group with node I = node, 8969, at,  29.767, -2.4185,  40
Column, 140, = element number, 268, in group with node I = node, 9193, at,  29.767, -2.4185,  42.9
Column, 141, = element number, 269, in group with node I = node, 9417, at,  29.767, -2.4185,  45.8
Column, 142, = element number, 270, in group with node I = node, 9641, at,  29.767, -2.4185,  48.7
Column, 143, = element number, 271, in group with node I = node, 9865, at,  29.767, -2.4185,  51.6
Column, 144, = element number, 272, in group with node I = node, 10089, at,  29.767, -2.4185,  54.5
Column, 145, = element number, 273, in group with node I = node, 10313, at,  29.767, -2.4185,  57.4
Column, 146, = element number, 274, in group with node I = node, 10537, at,  29.767, -2.4185,  60.3
Column, 147, = element number, 275, in group with node I = node, 10761, at,  29.767, -2.4185,  63.2
Column, 148, = element number, 276, in group with node I = node, 10985, at,  29.767, -2.4185,  66.1
Column, 149, = element number, 277, in group with node I = node, 11209, at,  29.767, -2.4185,  69
Column, 150, = element number, 278, in group with node I = node, 11433, at,  29.767, -2.4185,  71.9
Column, 151, = element number, 279, in group with node I = node, 11657, at,  29.767, -2.4185,  74.8
Column, 152, = element number, 280, in group with node I = node, 11881, at,  29.767, -2.4185,  77.7
Column, 153, = element number, 281, in group with node I = node, 12105, at,  29.767, -2.4185,  80.6
Column, 154, = element number, 282, in group with node I = node, 12329, at,  29.767, -2.4185,  83.5
Column, 155, = element number, 283, in group with node I = node, 12553, at,  29.767, -2.4185,  86.4
Column, 156, = element number, 284, in group with node I = node, 12777, at,  29.767, -2.4185,  89.3
Column, 157, = element number, 285, in group with node I = node, 13001, at,  29.767, -2.4185,  92.2
Column, 158, = element number, 286, in group with node I = node, 13225, at,  29.767, -2.4185,  95.1
Column, 159, = element number, 287, in group with node I = node, 13449, at,  29.767, -2.4185,  98
Column, 160, = element number, 288, in group with node I = node, 13673, at,  29.767, -2.4185,  100.9
Column, 161, = element number, 289, in group with node I = node, 13897, at,  29.767, -2.4185,  103.8
Column, 162, = element number, 290, in group with node I = node, 14121, at,  29.767, -2.4185,  106.7
Column, 163, = element number, 291, in group with node I = node, 14345, at,  29.767, -2.4185,  109.6
Column, 164, = element number, 292, in group with node I = node, 14569, at,  29.767, -2.4185,  112.5
Column, 165, = element number, 293, in group with node I = node, 14793, at,  29.767, -2.4185,  115.4
Column, 166, = element number, 294, in group with node I = node, 15017, at,  29.767, -2.4185,  118.3
Column, 167, = element number, 295, in group with node I = node, 15241, at,  29.767, -2.4185,  121.2
Column, 168, = element number, 296, in group with node I = node, 15465, at,  29.767, -2.4185,  124.1
Column, 169, = element number, 297, in group with node I = node, 15689, at,  29.767, -2.4185,  127
Column, 170, = element number, 298, in group with node I = node, 15913, at,  29.767, -2.4185,  129.9
Column, 171, = element number, 299, in group with node I = node, 16137, at,  29.767, -2.4185,  132.8
Column, 172, = element number, 300, in group with node I = node, 16361, at,  29.767, -2.4185,  136.4
Column, 173, = element number, 301, in group with node I = node, 16585, at,  29.767, -2.4185,  139.3
Column, 174, = element number, 302, in group with node I = node, 1051, at,  30.783, -3.435,  16.7
Column, 175, = element number, 303, in group with node I = node, 7365, at,  30.783, -3.435,  19.7
Column, 176, = element number, 304, in group with node I = node, 7619, at,  30.783, -3.435,  22.6
Column, 177, = element number, 305, in group with node I = node, 7843, at,  30.783, -3.435,  25.5
Column, 178, = element number, 306, in group with node I = node, 8067, at,  30.783, -3.435,  28.4
Column, 179, = element number, 307, in group with node I = node, 8291, at,  30.783, -3.435,  31.3
Column, 180, = element number, 308, in group with node I = node, 8515, at,  30.783, -3.435,  34.2
Column, 181, = element number, 309, in group with node I = node, 8739, at,  30.783, -3.435,  37.1
Column, 182, = element number, 310, in group with node I = node, 8963, at,  30.783, -3.435,  40
Column, 183, = element number, 311, in group with node I = node, 9187, at,  30.783, -3.435,  42.9
Column, 184, = element number, 312, in group with node I = node, 9411, at,  30.783, -3.435,  45.8
Column, 185, = element number, 313, in group with node I = node, 9635, at,  30.783, -3.435,  48.7
Column, 186, = element number, 314, in group with node I = node, 9859, at,  30.783, -3.435,  51.6
Column, 187, = element number, 315, in group with node I = node, 10083, at,  30.783, -3.435,  54.5
Column, 188, = element number, 316, in group with node I = node, 10307, at,  30.783, -3.435,  57.4
Column, 189, = element number, 317, in group with node I = node, 10531, at,  30.783, -3.435,  60.3
Column, 190, = element number, 318, in group with node I = node, 10755, at,  30.783, -3.435,  63.2
Column, 191, = element number, 319, in group with node I = node, 10979, at,  30.783, -3.435,  66.1
Column, 192, = element number, 320, in group with node I = node, 11203, at,  30.783, -3.435,  69
Column, 193, = element number, 321, in group with node I = node, 11427, at,  30.783, -3.435,  71.9
Column, 194, = element number, 322, in group with node I = node, 11651, at,  30.783, -3.435,  74.8
Column, 195, = element number, 323, in group with node I = node, 11875, at,  30.783, -3.435,  77.7
Column, 196, = element number, 324, in group with node I = node, 12099, at,  30.783, -3.435,  80.6
Column, 197, = element number, 325, in group with node I = node, 12323, at,  30.783, -3.435,  83.5
Column, 198, = element number, 326, in group with node I = node, 12547, at,  30.783, -3.435,  86.4
Column, 199, = element number, 327, in group with node I = node, 12771, at,  30.783, -3.435,  89.3
Column, 200, = element number, 328, in group with node I = node, 12995, at,  30.783, -3.435,  92.2
Column, 201, = element number, 329, in group with node I = node, 13219, at,  30.783, -3.435,  95.1
Column, 202, = element number, 330, in group with node I = node, 13443, at,  30.783, -3.435,  98
Column, 203, = element number, 331, in group with node I = node, 13667, at,  30.783, -3.435,  100.9
Column, 204, = element number, 332, in group with node I = node, 13891, at,  30.783, -3.435,  103.8
Column, 205, = element number, 333, in group with node I = node, 14115, at,  30.783, -3.435,  106.7
Column, 206, = element number, 334, in group with node I = node, 14339, at,  30.783, -3.435,  109.6
Column, 207, = element number, 335, in group with node I = node, 14563, at,  30.783, -3.435,  112.5
Column, 208, = element number, 336, in group with node I = node, 14787, at,  30.783, -3.435,  115.4
Column, 209, = element number, 337, in group with node I = node, 15011, at,  30.783, -3.435,  118.3
Column, 210, = element number, 338, in group with node I = node, 15235, at,  30.783, -3.435,  121.2
Column, 211, = element number, 339, in group with node I = node, 15459, at,  30.783, -3.435,  124.1
Column, 212, = element number, 340, in group with node I = node, 15683, at,  30.783, -3.435,  127
Column, 213, = element number, 341, in group with node I = node, 15907, at,  30.783, -3.435,  129.9
Column, 214, = element number, 342, in group with node I = node, 16131, at,  30.783, -3.435,  132.8
Column, 215, = element number, 343, in group with node I = node, 16355, at,  30.783, -3.435,  136.4
Column, 216, = element number, 344, in group with node I = node, 16579, at,  30.783, -3.435,  139.3
Column, 217, = element number, 345, in group with node I = node, 1042, at,  30.884, -3.5355,  16.7
Column, 218, = element number, 346, in group with node I = node, 7364, at,  30.884, -3.5355,  19.7
Column, 219, = element number, 347, in group with node I = node, 7618, at,  30.884, -3.5355,  22.6
Column, 220, = element number, 348, in group with node I = node, 7842, at,  30.884, -3.5355,  25.5
Column, 221, = element number, 349, in group with node I = node, 8066, at,  30.884, -3.5355,  28.4
Column, 222, = element number, 350, in group with node I = node, 8290, at,  30.884, -3.5355,  31.3
Column, 223, = element number, 351, in group with node I = node, 8514, at,  30.884, -3.5355,  34.2
Column, 224, = element number, 352, in group with node I = node, 8738, at,  30.884, -3.5355,  37.1
Column, 225, = element number, 353, in group with node I = node, 8962, at,  30.884, -3.5355,  40
Column, 226, = element number, 354, in group with node I = node, 9186, at,  30.884, -3.5355,  42.9
Column, 227, = element number, 355, in group with node I = node, 9410, at,  30.884, -3.5355,  45.8
Column, 228, = element number, 356, in group with node I = node, 9634, at,  30.884, -3.5355,  48.7
Column, 229, = element number, 357, in group with node I = node, 9858, at,  30.884, -3.5355,  51.6
Column, 230, = element number, 358, in group with node I = node, 10082, at,  30.884, -3.5355,  54.5
Column, 231, = element number, 359, in group with node I = node, 10306, at,  30.884, -3.5355,  57.4
Column, 232, = element number, 360, in group with node I = node, 10530, at,  30.884, -3.5355,  60.3
Column, 233, = element number, 361, in group with node I = node, 10754, at,  30.884, -3.5355,  63.2
Column, 234, = element number, 362, in group with node I = node, 10978, at,  30.884, -3.5355,  66.1
Column, 235, = element number, 363, in group with node I = node, 11202, at,  30.884, -3.5355,  69
Column, 236, = element number, 364, in group with node I = node, 11426, at,  30.884, -3.5355,  71.9
Column, 237, = element number, 365, in group with node I = node, 11650, at,  30.884, -3.5355,  74.8
Column, 238, = element number, 366, in group with node I = node, 11874, at,  30.884, -3.5355,  77.7
Column, 239, = element number, 367, in group with node I = node, 12098, at,  30.884, -3.5355,  80.6
Column, 240, = element number, 368, in group with node I = node, 12322, at,  30.884, -3.5355,  83.5
Column, 241, = element number, 369, in group with node I = node, 12546, at,  30.884, -3.5355,  86.4
Column, 242, = element number, 370, in group with node I = node, 12770, at,  30.884, -3.5355,  89.3
Column, 243, = element number, 371, in group with node I = node, 12994, at,  30.884, -3.5355,  92.2
Column, 244, = element number, 372, in group with node I = node, 13218, at,  30.884, -3.5355,  95.1
Column, 245, = element number, 373, in group with node I = node, 13442, at,  30.884, -3.5355,  98
Column, 246, = element number, 374, in group with node I = node, 13666, at,  30.884, -3.5355,  100.9
Column, 247, = element number, 375, in group with node I = node, 13890, at,  30.884, -3.5355,  103.8
Column, 248, = element number, 376, in group with node I = node, 14114, at,  30.884, -3.5355,  106.7
Column, 249, = element number, 377, in group with node I = node, 14338, at,  30.884, -3.5355,  109.6
Column, 250, = element number, 378, in group with node I = node, 14562, at,  30.884, -3.5355,  112.5
Column, 251, = element number, 379, in group with node I = node, 14786, at,  30.884, -3.5355,  115.4
Column, 252, = element number, 380, in group with node I = node, 15010, at,  30.884, -3.5355,  118.3
Column, 253, = element number, 381, in group with node I = node, 15234, at,  30.884, -3.5355,  121.2
Column, 254, = element number, 382, in group with node I = node, 15458, at,  30.884, -3.5355,  124.1
Column, 255, = element number, 383, in group with node I = node, 15682, at,  30.884, -3.5355,  127
Column, 256, = element number, 384, in group with node I = node, 15906, at,  30.884, -3.5355,  129.9
Column, 257, = element number, 385, in group with node I = node, 16130, at,  30.884, -3.5355,  132.8
Column, 258, = element number, 386, in group with node I = node, 16354, at,  30.884, -3.5355,  136.4
Column, 259, = element number, 387, in group with node I = node, 16578, at,  30.884, -3.5355,  139.3
Maximum, 1.325e-4, .0035883, 4.773e-4, .0011349, 4.2867e-4, 6.5214e-4, 4.898e-4, 6.017e-4, 4.9423e-4, 5.3939e-4, 4.7312e-4, 4.913e-4, 4.4336e-4, 4.3918e-4, 4.0051e-4, 4.1182e-4, 4.1909e-4, 4.1104e-4, 4.1369e-4, 3.9554e-4, 4.2821e-4, 4.1059e-4, 4.1012e-4, 3.3406e-4, 3.3254e-4, 3.0841e-4, 3.0191e-4, 2.5059e-4, 2.39e-4, 2.5769e-4, 2.4817e-4, 2.2253e-4, 1.916e-4, 1.7774e-4, 1.9498e-4, 1.9791e-4, 1.8983e-4, 1.8298e-4, 1.3635e-4, 1.4978e-4, 1.4551e-4, 2.4751e-4, 6.4996e-6, 1.5883e-4, .0036263, 4.6638e-4, .0011596, 4.1723e-4, 6.781e-4, 4.8163e-4, 6.2715e-4, 4.8629e-4, 5.6433e-4, 4.6508e-4, 5.1455e-4, 4.3354e-4, 4.5861e-4, 3.9141e-4, 4.2808e-4, 4.1396e-4, 4.3288e-4, 4.0478e-4, 4.1422e-4, 4.183e-4, 4.2952e-4, 4.008e-4, 3.4837e-4, 3.3482e-4, 3.3018e-4, 3.0479e-4, 2.7008e-4, 2.4876e-4, 2.6288e-4, 2.5651e-4, 2.2528e-4, 1.8434e-4, 1.8264e-4, 2.0329e-4, 1.9921e-4, 1.9385e-4, 1.795e-4, 1.3806e-4, 1.4519e-4, 1.4512e-4, 2.4121e-4, 2.7686e-6, .0012536, .0025108, .0011819, 6.2115e-4, 6.6562e-4, 5.8267e-4, 6.6226e-4, 5.8484e-4, 6.3627e-4, 5.5648e-4, 5.8195e-4, 5.131e-4, 5.1516e-4, 4.5262e-4, 4.4956e-4, 4.5194e-4, 4.8202e-4, 4.7148e-4, 4.6155e-4, 4.4028e-4, 4.594e-4, 4.5035e-4, 4.352e-4, 4.0458e-4, 4.1688e-4, 4.0928e-4, 3.8299e-4, 3.4227e-4, 3.2343e-4, 3.2009e-4, 3.0298e-4, 2.6502e-4, 2.3784e-4, 2.4392e-4, 2.3729e-4, 2.2648e-4, 2.0374e-4, 1.724e-4, 1.3521e-4, 1.2796e-4, 1.5698e-4, 1.9601e-4, 3.1943e-5, .0016645, .0019929, .001326, 6.2828e-4, 6.0167e-4, 6.2508e-4, 6.441e-4, 6.4161e-4, 6.2999e-4, 5.9604e-4, 5.6828e-4, 5.1678e-4, 4.968e-4, 4.9122e-4, 4.9882e-4, 5.1745e-4, 5.171e-4, 5.0495e-4, 4.6959e-4, 4.3111e-4, 4.3129e-4, 4.7721e-4, 5.2381e-4, 5.5238e-4, 5.7209e-4, 5.7186e-4, 5.4493e-4, 4.9732e-4, 4.4354e-4, 4.3479e-4, 4.2903e-4, 4.1038e-4, 3.7181e-4, 3.2451e-4, 2.8199e-4, 2.3446e-4, 1.8499e-4, 1.3237e-4, 1.0048e-4, 8.6706e-5, 9.6271e-5, 2.2745e-4, 7.9234e-5, .0012905, .0019817, .0011798, 5.9253e-4, 5.2291e-4, 5.7059e-4, 5.7115e-4, 5.8043e-4, 5.5704e-4, 5.3782e-4, 4.9913e-4, 4.6246e-4, 4.7043e-4, 4.8071e-4, 4.7392e-4, 4.7107e-4, 4.7038e-4, 4.4381e-4, 4.2022e-4, 3.7331e-4, 4.1974e-4, 4.6682e-4, 5.0962e-4, 5.4687e-4, 5.7344e-4, 5.7227e-4, 5.451e-4, 4.9744e-4, 4.6341e-4, 4.5839e-4, 4.4117e-4, 4.1359e-4, 3.6755e-4, 3.1755e-4, 2.6116e-4, 2.1835e-4, 1.6675e-4, 1.1367e-4, 8.59e-5, 9.6161e-5, 1.1477e-4, 2.4859e-4, 9.9793e-5, .0012442, .0020002, .0011453, 6.0552e-4, 5.03e-4, 5.7756e-4, 5.5142e-4, 5.8706e-4, 5.3712e-4, 5.4547e-4, 4.7884e-4, 4.7039e-4, 4.5871e-4, 4.8834e-4, 4.6428e-4, 4.7646e-4, 4.5658e-4, 4.4653e-4, 4.0702e-4, 3.8102e-4, 4.1195e-4, 4.7281e-4, 5.0148e-4, 5.5277e-4, 5.6786e-4, 5.7767e-4, 5.401e-4, 5.0216e-4, 4.6226e-4, 4.6017e-4, 4.4161e-4, 4.148e-4, 3.6826e-4, 3.1665e-4, 2.6087e-4, 2.177e-4, 1.6619e-4, 1.1248e-4, 8.3704e-5, 9.9362e-5, 1.148e-4, 2.5319e-4, 1.0003e-4
Minimum,-8.4169e-4,-.001315,-.0010216,-7.7642e-4,-8.2018e-4,-6.9458e-4,-7.1179e-4,-6.3153e-4,-6.4786e-4,-5.8511e-4,-5.5809e-4,-4.9984e-4,-4.952e-4,-4.9566e-4,-5.0091e-4,-5.1962e-4,-5.1998e-4,-5.1451e-4,-5.145e-4,-5.0669e-4,-4.9431e-4,-4.7446e-4,-4.7249e-4,-4.5578e-4,-4.3726e-4,-4.1127e-4,-3.7941e-4,-3.4583e-4,-3.1956e-4,-3.0096e-4,-2.7094e-4,-2.3945e-4,-2.1183e-4,-1.998e-4,-1.8393e-4,-1.7132e-4,-1.5706e-4,-1.4271e-4,-1.2594e-4,-1.0899e-4,-9.8803e-5,-8.4872e-5,-4.5115e-5,-7.0795e-4,-.0014393,-9.1227e-4,-8.536e-4,-7.6558e-4,-7.3674e-4,-6.8652e-4,-6.5855e-4,-6.388e-4,-6.0375e-4,-5.5847e-4,-5.1647e-4,-4.9837e-4,-5.0429e-4,-5.0401e-4,-5.2594e-4,-5.2176e-4,-5.1653e-4,-5.1279e-4,-5.0508e-4,-4.9072e-4,-4.7136e-4,-4.6799e-4,-4.4969e-4,-4.2983e-4,-4.0369e-4,-3.7219e-4,-3.4126e-4,-3.1502e-4,-2.9664e-4,-2.6694e-4,-2.3578e-4,-2.1028e-4,-1.9772e-4,-1.8384e-4,-1.7124e-4,-1.5692e-4,-1.4144e-4,-1.2442e-4,-1.0634e-4,-9.5809e-5,-7.9141e-5,-3.8398e-5,-8.7535e-4,-8.814e-4,-9.1789e-4,-8.3133e-4,-7.8579e-4,-7.4536e-4,-7.1763e-4,-6.913e-4,-6.9263e-4,-6.6151e-4,-6.2881e-4,-5.9226e-4,-5.5376e-4,-5.4424e-4,-5.4011e-4,-5.5686e-4,-5.4473e-4,-5.2936e-4,-5.1199e-4,-4.9342e-4,-4.742e-4,-4.5235e-4,-4.4155e-4,-4.1882e-4,-3.9524e-4,-3.7075e-4,-3.452e-4,-3.1863e-4,-2.91e-4,-2.7129e-4,-2.5596e-4,-2.3846e-4,-2.2684e-4,-2.1504e-4,-1.9946e-4,-1.8026e-4,-1.5791e-4,-1.3516e-4,-1.1352e-4,-9.5535e-5,-8.0021e-5,-6.1731e-5,-2.653e-5,-7.9634e-4,-7.9812e-4,-7.2901e-4,-7.3323e-4,-7.3267e-4,-7.24e-4,-7.1105e-4,-6.9389e-4,-7.1109e-4,-7.0526e-4,-7.0478e-4,-7.0367e-4,-6.9825e-4,-6.8871e-4,-6.758e-4,-6.9073e-4,-6.7035e-4,-6.4708e-4,-6.2019e-4,-5.9288e-4,-5.7161e-4,-5.4909e-4,-5.3973e-4,-5.084e-4,-4.7161e-4,-4.3616e-4,-4.0616e-4,-4.0679e-4,-4.0035e-4,-4.0116e-4,-3.8292e-4,-3.5751e-4,-3.2571e-4,-2.8915e-4,-2.503e-4,-2.1795e-4,-1.8662e-4,-1.5519e-4,-1.2409e-4,-9.8592e-5,-7.7643e-5,-5.3024e-5,-2.2184e-5,-9.9969e-4,-8.0855e-4,-7.0905e-4,-6.9595e-4,-6.9057e-4,-6.8994e-4,-6.7689e-4,-6.6264e-4,-6.7208e-4,-6.7279e-4,-6.7751e-4,-6.801e-4,-6.7914e-4,-6.7662e-4,-6.7072e-4,-6.9621e-4,-6.8695e-4,-6.7327e-4,-6.5722e-4,-6.4415e-4,-6.2774e-4,-6.1044e-4,-6.0291e-4,-5.6865e-4,-5.2604e-4,-4.785e-4,-4.531e-4,-4.5307e-4,-4.4668e-4,-4.4721e-4,-4.2351e-4,-3.9137e-4,-3.5157e-4,-3.0633e-4,-2.6224e-4,-2.2261e-4,-1.8806e-4,-1.5424e-4,-1.1984e-4,-9.5505e-5,-7.169e-5,-4.9258e-5,-3.1973e-5,-.0010187,-7.9205e-4,-7.2117e-4,-6.7576e-4,-7.0319e-4,-6.7626e-4,-6.8492e-4,-6.5425e-4,-6.7523e-4,-6.6515e-4,-6.7892e-4,-6.7528e-4,-6.799e-4,-6.7379e-4,-6.72e-4,-6.9558e-4,-6.9015e-4,-6.7569e-4,-6.6235e-4,-6.489e-4,-6.343e-4,-6.1652e-4,-6.1026e-4,-5.754e-4,-5.3272e-4,-4.8373e-4,-4.6086e-4,-4.6036e-4,-4.5462e-4,-4.5306e-4,-4.2795e-4,-3.9525e-4,-3.544e-4,-3.0825e-4,-2.6368e-4,-2.2316e-4,-1.8857e-4,-1.5376e-4,-1.1982e-4,-9.4636e-5,-7.2451e-5,-5.0964e-5,-3.3032e-5
