EQ13
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ13,14  (EQ13,14)
Load Case =, [2] = [1] + EQ13
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 130, in group with node I = node, 1099, at,  30.884,  3.5355,  16.7
Column, 3, = element number, 131, in group with node I = node, 7405, at,  30.884,  3.5355,  19.7
Column, 4, = element number, 132, in group with node I = node, 7659, at,  30.884,  3.5355,  22.6
Column, 5, = element number, 133, in group with node I = node, 7883, at,  30.884,  3.5355,  25.5
Column, 6, = element number, 134, in group with node I = node, 8107, at,  30.884,  3.5355,  28.4
Column, 7, = element number, 135, in group with node I = node, 8331, at,  30.884,  3.5355,  31.3
Column, 8, = element number, 136, in group with node I = node, 8555, at,  30.884,  3.5355,  34.2
Column, 9, = element number, 137, in group with node I = node, 8779, at,  30.884,  3.5355,  37.1
Column, 10, = element number, 138, in group with node I = node, 9003, at,  30.884,  3.5355,  40
Column, 11, = element number, 139, in group with node I = node, 9227, at,  30.884,  3.5355,  42.9
Column, 12, = element number, 140, in group with node I = node, 9451, at,  30.884,  3.5355,  45.8
Column, 13, = element number, 141, in group with node I = node, 9675, at,  30.884,  3.5355,  48.7
Column, 14, = element number, 142, in group with node I = node, 9899, at,  30.884,  3.5355,  51.6
Column, 15, = element number, 143, in group with node I = node, 10123, at,  30.884,  3.5355,  54.5
Column, 16, = element number, 144, in group with node I = node, 10347, at,  30.884,  3.5355,  57.4
Column, 17, = element number, 145, in group with node I = node, 10571, at,  30.884,  3.5355,  60.3
Column, 18, = element number, 146, in group with node I = node, 10795, at,  30.884,  3.5355,  63.2
Column, 19, = element number, 147, in group with node I = node, 11019, at,  30.884,  3.5355,  66.1
Column, 20, = element number, 148, in group with node I = node, 11243, at,  30.884,  3.5355,  69
Column, 21, = element number, 149, in group with node I = node, 11467, at,  30.884,  3.5355,  71.9
Column, 22, = element number, 150, in group with node I = node, 11691, at,  30.884,  3.5355,  74.8
Column, 23, = element number, 151, in group with node I = node, 11915, at,  30.884,  3.5355,  77.7
Column, 24, = element number, 152, in group with node I = node, 12139, at,  30.884,  3.5355,  80.6
Column, 25, = element number, 153, in group with node I = node, 12363, at,  30.884,  3.5355,  83.5
Column, 26, = element number, 154, in group with node I = node, 12587, at,  30.884,  3.5355,  86.4
Column, 27, = element number, 155, in group with node I = node, 12811, at,  30.884,  3.5355,  89.3
Column, 28, = element number, 156, in group with node I = node, 13035, at,  30.884,  3.5355,  92.2
Column, 29, = element number, 157, in group with node I = node, 13259, at,  30.884,  3.5355,  95.1
Column, 30, = element number, 158, in group with node I = node, 13483, at,  30.884,  3.5355,  98
Column, 31, = element number, 159, in group with node I = node, 13707, at,  30.884,  3.5355,  100.9
Column, 32, = element number, 160, in group with node I = node, 13931, at,  30.884,  3.5355,  103.8
Column, 33, = element number, 161, in group with node I = node, 14155, at,  30.884,  3.5355,  106.7
Column, 34, = element number, 162, in group with node I = node, 14379, at,  30.884,  3.5355,  109.6
Column, 35, = element number, 163, in group with node I = node, 14603, at,  30.884,  3.5355,  112.5
Column, 36, = element number, 164, in group with node I = node, 14827, at,  30.884,  3.5355,  115.4
Column, 37, = element number, 165, in group with node I = node, 15051, at,  30.884,  3.5355,  118.3
Column, 38, = element number, 166, in group with node I = node, 15275, at,  30.884,  3.5355,  121.2
Column, 39, = element number, 167, in group with node I = node, 15499, at,  30.884,  3.5355,  124.1
Column, 40, = element number, 168, in group with node I = node, 15723, at,  30.884,  3.5355,  127
Column, 41, = element number, 169, in group with node I = node, 15947, at,  30.884,  3.5355,  129.9
Column, 42, = element number, 170, in group with node I = node, 16171, at,  30.884,  3.5355,  132.8
Column, 43, = element number, 171, in group with node I = node, 16395, at,  30.884,  3.5355,  136.4
Column, 44, = element number, 172, in group with node I = node, 16619, at,  30.884,  3.5355,  139.3
Column, 45, = element number, 173, in group with node I = node, 1097, at,  30.735,  3.387,  16.7
Column, 46, = element number, 174, in group with node I = node, 7401, at,  30.735,  3.387,  19.7
Column, 47, = element number, 175, in group with node I = node, 7655, at,  30.735,  3.387,  22.6
Column, 48, = element number, 176, in group with node I = node, 7879, at,  30.735,  3.387,  25.5
Column, 49, = element number, 177, in group with node I = node, 8103, at,  30.735,  3.387,  28.4
Column, 50, = element number, 178, in group with node I = node, 8327, at,  30.735,  3.387,  31.3
Column, 51, = element number, 179, in group with node I = node, 8551, at,  30.735,  3.387,  34.2
Column, 52, = element number, 180, in group with node I = node, 8775, at,  30.735,  3.387,  37.1
Column, 53, = element number, 181, in group with node I = node, 8999, at,  30.735,  3.387,  40
Column, 54, = element number, 182, in group with node I = node, 9223, at,  30.735,  3.387,  42.9
Column, 55, = element number, 183, in group with node I = node, 9447, at,  30.735,  3.387,  45.8
Column, 56, = element number, 184, in group with node I = node, 9671, at,  30.735,  3.387,  48.7
Column, 57, = element number, 185, in group with node I = node, 9895, at,  30.735,  3.387,  51.6
Column, 58, = element number, 186, in group with node I = node, 10119, at,  30.735,  3.387,  54.5
Column, 59, = element number, 187, in group with node I = node, 10343, at,  30.735,  3.387,  57.4
Column, 60, = element number, 188, in group with node I = node, 10567, at,  30.735,  3.387,  60.3
Column, 61, = element number, 189, in group with node I = node, 10791, at,  30.735,  3.387,  63.2
Column, 62, = element number, 190, in group with node I = node, 11015, at,  30.735,  3.387,  66.1
Column, 63, = element number, 191, in group with node I = node, 11239, at,  30.735,  3.387,  69
Column, 64, = element number, 192, in group with node I = node, 11463, at,  30.735,  3.387,  71.9
Column, 65, = element number, 193, in group with node I = node, 11687, at,  30.735,  3.387,  74.8
Column, 66, = element number, 194, in group with node I = node, 11911, at,  30.735,  3.387,  77.7
Column, 67, = element number, 195, in group with node I = node, 12135, at,  30.735,  3.387,  80.6
Column, 68, = element number, 196, in group with node I = node, 12359, at,  30.735,  3.387,  83.5
Column, 69, = element number, 197, in group with node I = node, 12583, at,  30.735,  3.387,  86.4
Column, 70, = element number, 198, in group with node I = node, 12807, at,  30.735,  3.387,  89.3
Column, 71, = element number, 199, in group with node I = node, 13031, at,  30.735,  3.387,  92.2
Column, 72, = element number, 200, in group with node I = node, 13255, at,  30.735,  3.387,  95.1
Column, 73, = element number, 201, in group with node I = node, 13479, at,  30.735,  3.387,  98
Column, 74, = element number, 202, in group with node I = node, 13703, at,  30.735,  3.387,  100.9
Column, 75, = element number, 203, in group with node I = node, 13927, at,  30.735,  3.387,  103.8
Column, 76, = element number, 204, in group with node I = node, 14151, at,  30.735,  3.387,  106.7
Column, 77, = element number, 205, in group with node I = node, 14375, at,  30.735,  3.387,  109.6
Column, 78, = element number, 206, in group with node I = node, 14599, at,  30.735,  3.387,  112.5
Column, 79, = element number, 207, in group with node I = node, 14823, at,  30.735,  3.387,  115.4
Column, 80, = element number, 208, in group with node I = node, 15047, at,  30.735,  3.387,  118.3
Column, 81, = element number, 209, in group with node I = node, 15271, at,  30.735,  3.387,  121.2
Column, 82, = element number, 210, in group with node I = node, 15495, at,  30.735,  3.387,  124.1
Column, 83, = element number, 211, in group with node I = node, 15719, at,  30.735,  3.387,  127
Column, 84, = element number, 212, in group with node I = node, 15943, at,  30.735,  3.387,  129.9
Column, 85, = element number, 213, in group with node I = node, 16167, at,  30.735,  3.387,  132.8
Column, 86, = element number, 214, in group with node I = node, 16391, at,  30.735,  3.387,  136.4
Column, 87, = element number, 215, in group with node I = node, 16615, at,  30.735,  3.387,  139.3
Column, 88, = element number, 216, in group with node I = node, 1090, at,  29.767,  2.4185,  16.7
Column, 89, = element number, 217, in group with node I = node, 7392, at,  29.767,  2.4185,  19.7
Column, 90, = element number, 218, in group with node I = node, 7646, at,  29.767,  2.4185,  22.6
Column, 91, = element number, 219, in group with node I = node, 7870, at,  29.767,  2.4185,  25.5
Column, 92, = element number, 220, in group with node I = node, 8094, at,  29.767,  2.4185,  28.4
Column, 93, = element number, 221, in group with node I = node, 8318, at,  29.767,  2.4185,  31.3
Column, 94, = element number, 222, in group with node I = node, 8542, at,  29.767,  2.4185,  34.2
Column, 95, = element number, 223, in group with node I = node, 8766, at,  29.767,  2.4185,  37.1
Column, 96, = element number, 224, in group with node I = node, 8990, at,  29.767,  2.4185,  40
Column, 97, = element number, 225, in group with node I = node, 9214, at,  29.767,  2.4185,  42.9
Column, 98, = element number, 226, in group with node I = node, 9438, at,  29.767,  2.4185,  45.8
Column, 99, = element number, 227, in group with node I = node, 9662, at,  29.767,  2.4185,  48.7
Column, 100, = element number, 228, in group with node I = node, 9886, at,  29.767,  2.4185,  51.6
Column, 101, = element number, 229, in group with node I = node, 10110, at,  29.767,  2.4185,  54.5
Column, 102, = element number, 230, in group with node I = node, 10334, at,  29.767,  2.4185,  57.4
Column, 103, = element number, 231, in group with node I = node, 10558, at,  29.767,  2.4185,  60.3
Column, 104, = element number, 232, in group with node I = node, 10782, at,  29.767,  2.4185,  63.2
Column, 105, = element number, 233, in group with node I = node, 11006, at,  29.767,  2.4185,  66.1
Column, 106, = element number, 234, in group with node I = node, 11230, at,  29.767,  2.4185,  69
Column, 107, = element number, 235, in group with node I = node, 11454, at,  29.767,  2.4185,  71.9
Column, 108, = element number, 236, in group with node I = node, 11678, at,  29.767,  2.4185,  74.8
Column, 109, = element number, 237, in group with node I = node, 11902, at,  29.767,  2.4185,  77.7
Column, 110, = element number, 238, in group with node I = node, 12126, at,  29.767,  2.4185,  80.6
Column, 111, = element number, 239, in group with node I = node, 12350, at,  29.767,  2.4185,  83.5
Column, 112, = element number, 240, in group with node I = node, 12574, at,  29.767,  2.4185,  86.4
Column, 113, = element number, 241, in group with node I = node, 12798, at,  29.767,  2.4185,  89.3
Column, 114, = element number, 242, in group with node I = node, 13022, at,  29.767,  2.4185,  92.2
Column, 115, = element number, 243, in group with node I = node, 13246, at,  29.767,  2.4185,  95.1
Column, 116, = element number, 244, in group with node I = node, 13470, at,  29.767,  2.4185,  98
Column, 117, = element number, 245, in group with node I = node, 13694, at,  29.767,  2.4185,  100.9
Column, 118, = element number, 246, in group with node I = node, 13918, at,  29.767,  2.4185,  103.8
Column, 119, = element number, 247, in group with node I = node, 14142, at,  29.767,  2.4185,  106.7
Column, 120, = element number, 248, in group with node I = node, 14366, at,  29.767,  2.4185,  109.6
Column, 121, = element number, 249, in group with node I = node, 14590, at,  29.767,  2.4185,  112.5
Column, 122, = element number, 250, in group with node I = node, 14814, at,  29.767,  2.4185,  115.4
Column, 123, = element number, 251, in group with node I = node, 15038, at,  29.767,  2.4185,  118.3
Column, 124, = element number, 252, in group with node I = node, 15262, at,  29.767,  2.4185,  121.2
Column, 125, = element number, 253, in group with node I = node, 15486, at,  29.767,  2.4185,  124.1
Column, 126, = element number, 254, in group with node I = node, 15710, at,  29.767,  2.4185,  127
Column, 127, = element number, 255, in group with node I = node, 15934, at,  29.767,  2.4185,  129.9
Column, 128, = element number, 256, in group with node I = node, 16158, at,  29.767,  2.4185,  132.8
Column, 129, = element number, 257, in group with node I = node, 16382, at,  29.767,  2.4185,  136.4
Column, 130, = element number, 258, in group with node I = node, 16606, at,  29.767,  2.4185,  139.3
Column, 131, = element number, 259, in group with node I = node, 1056, at,  29.767, -2.4185,  16.7
Column, 132, = element number, 260, in group with node I = node, 7371, at,  29.767, -2.4185,  19.7
Column, 133, = element number, 261, in group with node I = node, 7625, at,  29.767, -2.4185,  22.6
Column, 134, = element number, 262, in group with node I = node, 7849, at,  29.767, -2.4185,  25.5
Column, 135, = element number, 263, in group with node I = node, 8073, at,  29.767, -2.4185,  28.4
Column, 136, = element number, 264, in group with node I = node, 8297, at,  29.767, -2.4185,  31.3
Column, 137, = element number, 265, in group with node I = node, 8521, at,  29.767, -2.4185,  34.2
Column, 138, = element number, 266, in group with node I = node, 8745, at,  29.767, -2.4185,  37.1
Column, 139, = element number, 267, in group with node I = node, 8969, at,  29.767, -2.4185,  40
Column, 140, = element number, 268, in group with node I = node, 9193, at,  29.767, -2.4185,  42.9
Column, 141, = element number, 269, in group with node I = node, 9417, at,  29.767, -2.4185,  45.8
Column, 142, = element number, 270, in group with node I = node, 9641, at,  29.767, -2.4185,  48.7
Column, 143, = element number, 271, in group with node I = node, 9865, at,  29.767, -2.4185,  51.6
Column, 144, = element number, 272, in group with node I = node, 10089, at,  29.767, -2.4185,  54.5
Column, 145, = element number, 273, in group with node I = node, 10313, at,  29.767, -2.4185,  57.4
Column, 146, = element number, 274, in group with node I = node, 10537, at,  29.767, -2.4185,  60.3
Column, 147, = element number, 275, in group with node I = node, 10761, at,  29.767, -2.4185,  63.2
Column, 148, = element number, 276, in group with node I = node, 10985, at,  29.767, -2.4185,  66.1
Column, 149, = element number, 277, in group with node I = node, 11209, at,  29.767, -2.4185,  69
Column, 150, = element number, 278, in group with node I = node, 11433, at,  29.767, -2.4185,  71.9
Column, 151, = element number, 279, in group with node I = node, 11657, at,  29.767, -2.4185,  74.8
Column, 152, = element number, 280, in group with node I = node, 11881, at,  29.767, -2.4185,  77.7
Column, 153, = element number, 281, in group with node I = node, 12105, at,  29.767, -2.4185,  80.6
Column, 154, = element number, 282, in group with node I = node, 12329, at,  29.767, -2.4185,  83.5
Column, 155, = element number, 283, in group with node I = node, 12553, at,  29.767, -2.4185,  86.4
Column, 156, = element number, 284, in group with node I = node, 12777, at,  29.767, -2.4185,  89.3
Column, 157, = element number, 285, in group with node I = node, 13001, at,  29.767, -2.4185,  92.2
Column, 158, = element number, 286, in group with node I = node, 13225, at,  29.767, -2.4185,  95.1
Column, 159, = element number, 287, in group with node I = node, 13449, at,  29.767, -2.4185,  98
Column, 160, = element number, 288, in group with node I = node, 13673, at,  29.767, -2.4185,  100.9
Column, 161, = element number, 289, in group with node I = node, 13897, at,  29.767, -2.4185,  103.8
Column, 162, = element number, 290, in group with node I = node, 14121, at,  29.767, -2.4185,  106.7
Column, 163, = element number, 291, in group with node I = node, 14345, at,  29.767, -2.4185,  109.6
Column, 164, = element number, 292, in group with node I = node, 14569, at,  29.767, -2.4185,  112.5
Column, 165, = element number, 293, in group with node I = node, 14793, at,  29.767, -2.4185,  115.4
Column, 166, = element number, 294, in group with node I = node, 15017, at,  29.767, -2.4185,  118.3
Column, 167, = element number, 295, in group with node I = node, 15241, at,  29.767, -2.4185,  121.2
Column, 168, = element number, 296, in group with node I = node, 15465, at,  29.767, -2.4185,  124.1
Column, 169, = element number, 297, in group with node I = node, 15689, at,  29.767, -2.4185,  127
Column, 170, = element number, 298, in group with node I = node, 15913, at,  29.767, -2.4185,  129.9
Column, 171, = element number, 299, in group with node I = node, 16137, at,  29.767, -2.4185,  132.8
Column, 172, = element number, 300, in group with node I = node, 16361, at,  29.767, -2.4185,  136.4
Column, 173, = element number, 301, in group with node I = node, 16585, at,  29.767, -2.4185,  139.3
Column, 174, = element number, 302, in group with node I = node, 1051, at,  30.783, -3.435,  16.7
Column, 175, = element number, 303, in group with node I = node, 7365, at,  30.783, -3.435,  19.7
Column, 176, = element number, 304, in group with node I = node, 7619, at,  30.783, -3.435,  22.6
Column, 177, = element number, 305, in group with node I = node, 7843, at,  30.783, -3.435,  25.5
Column, 178, = element number, 306, in group with node I = node, 8067, at,  30.783, -3.435,  28.4
Column, 179, = element number, 307, in group with node I = node, 8291, at,  30.783, -3.435,  31.3
Column, 180, = element number, 308, in group with node I = node, 8515, at,  30.783, -3.435,  34.2
Column, 181, = element number, 309, in group with node I = node, 8739, at,  30.783, -3.435,  37.1
Column, 182, = element number, 310, in group with node I = node, 8963, at,  30.783, -3.435,  40
Column, 183, = element number, 311, in group with node I = node, 9187, at,  30.783, -3.435,  42.9
Column, 184, = element number, 312, in group with node I = node, 9411, at,  30.783, -3.435,  45.8
Column, 185, = element number, 313, in group with node I = node, 9635, at,  30.783, -3.435,  48.7
Column, 186, = element number, 314, in group with node I = node, 9859, at,  30.783, -3.435,  51.6
Column, 187, = element number, 315, in group with node I = node, 10083, at,  30.783, -3.435,  54.5
Column, 188, = element number, 316, in group with node I = node, 10307, at,  30.783, -3.435,  57.4
Column, 189, = element number, 317, in group with node I = node, 10531, at,  30.783, -3.435,  60.3
Column, 190, = element number, 318, in group with node I = node, 10755, at,  30.783, -3.435,  63.2
Column, 191, = element number, 319, in group with node I = node, 10979, at,  30.783, -3.435,  66.1
Column, 192, = element number, 320, in group with node I = node, 11203, at,  30.783, -3.435,  69
Column, 193, = element number, 321, in group with node I = node, 11427, at,  30.783, -3.435,  71.9
Column, 194, = element number, 322, in group with node I = node, 11651, at,  30.783, -3.435,  74.8
Column, 195, = element number, 323, in group with node I = node, 11875, at,  30.783, -3.435,  77.7
Column, 196, = element number, 324, in group with node I = node, 12099, at,  30.783, -3.435,  80.6
Column, 197, = element number, 325, in group with node I = node, 12323, at,  30.783, -3.435,  83.5
Column, 198, = element number, 326, in group with node I = node, 12547, at,  30.783, -3.435,  86.4
Column, 199, = element number, 327, in group with node I = node, 12771, at,  30.783, -3.435,  89.3
Column, 200, = element number, 328, in group with node I = node, 12995, at,  30.783, -3.435,  92.2
Column, 201, = element number, 329, in group with node I = node, 13219, at,  30.783, -3.435,  95.1
Column, 202, = element number, 330, in group with node I = node, 13443, at,  30.783, -3.435,  98
Column, 203, = element number, 331, in group with node I = node, 13667, at,  30.783, -3.435,  100.9
Column, 204, = element number, 332, in group with node I = node, 13891, at,  30.783, -3.435,  103.8
Column, 205, = element number, 333, in group with node I = node, 14115, at,  30.783, -3.435,  106.7
Column, 206, = element number, 334, in group with node I = node, 14339, at,  30.783, -3.435,  109.6
Column, 207, = element number, 335, in group with node I = node, 14563, at,  30.783, -3.435,  112.5
Column, 208, = element number, 336, in group with node I = node, 14787, at,  30.783, -3.435,  115.4
Column, 209, = element number, 337, in group with node I = node, 15011, at,  30.783, -3.435,  118.3
Column, 210, = element number, 338, in group with node I = node, 15235, at,  30.783, -3.435,  121.2
Column, 211, = element number, 339, in group with node I = node, 15459, at,  30.783, -3.435,  124.1
Column, 212, = element number, 340, in group with node I = node, 15683, at,  30.783, -3.435,  127
Column, 213, = element number, 341, in group with node I = node, 15907, at,  30.783, -3.435,  129.9
Column, 214, = element number, 342, in group with node I = node, 16131, at,  30.783, -3.435,  132.8
Column, 215, = element number, 343, in group with node I = node, 16355, at,  30.783, -3.435,  136.4
Column, 216, = element number, 344, in group with node I = node, 16579, at,  30.783, -3.435,  139.3
Column, 217, = element number, 345, in group with node I = node, 1042, at,  30.884, -3.5355,  16.7
Column, 218, = element number, 346, in group with node I = node, 7364, at,  30.884, -3.5355,  19.7
Column, 219, = element number, 347, in group with node I = node, 7618, at,  30.884, -3.5355,  22.6
Column, 220, = element number, 348, in group with node I = node, 7842, at,  30.884, -3.5355,  25.5
Column, 221, = element number, 349, in group with node I = node, 8066, at,  30.884, -3.5355,  28.4
Column, 222, = element number, 350, in group with node I = node, 8290, at,  30.884, -3.5355,  31.3
Column, 223, = element number, 351, in group with node I = node, 8514, at,  30.884, -3.5355,  34.2
Column, 224, = element number, 352, in group with node I = node, 8738, at,  30.884, -3.5355,  37.1
Column, 225, = element number, 353, in group with node I = node, 8962, at,  30.884, -3.5355,  40
Column, 226, = element number, 354, in group with node I = node, 9186, at,  30.884, -3.5355,  42.9
Column, 227, = element number, 355, in group with node I = node, 9410, at,  30.884, -3.5355,  45.8
Column, 228, = element number, 356, in group with node I = node, 9634, at,  30.884, -3.5355,  48.7
Column, 229, = element number, 357, in group with node I = node, 9858, at,  30.884, -3.5355,  51.6
Column, 230, = element number, 358, in group with node I = node, 10082, at,  30.884, -3.5355,  54.5
Column, 231, = element number, 359, in group with node I = node, 10306, at,  30.884, -3.5355,  57.4
Column, 232, = element number, 360, in group with node I = node, 10530, at,  30.884, -3.5355,  60.3
Column, 233, = element number, 361, in group with node I = node, 10754, at,  30.884, -3.5355,  63.2
Column, 234, = element number, 362, in group with node I = node, 10978, at,  30.884, -3.5355,  66.1
Column, 235, = element number, 363, in group with node I = node, 11202, at,  30.884, -3.5355,  69
Column, 236, = element number, 364, in group with node I = node, 11426, at,  30.884, -3.5355,  71.9
Column, 237, = element number, 365, in group with node I = node, 11650, at,  30.884, -3.5355,  74.8
Column, 238, = element number, 366, in group with node I = node, 11874, at,  30.884, -3.5355,  77.7
Column, 239, = element number, 367, in group with node I = node, 12098, at,  30.884, -3.5355,  80.6
Column, 240, = element number, 368, in group with node I = node, 12322, at,  30.884, -3.5355,  83.5
Column, 241, = element number, 369, in group with node I = node, 12546, at,  30.884, -3.5355,  86.4
Column, 242, = element number, 370, in group with node I = node, 12770, at,  30.884, -3.5355,  89.3
Column, 243, = element number, 371, in group with node I = node, 12994, at,  30.884, -3.5355,  92.2
Column, 244, = element number, 372, in group with node I = node, 13218, at,  30.884, -3.5355,  95.1
Column, 245, = element number, 373, in group with node I = node, 13442, at,  30.884, -3.5355,  98
Column, 246, = element number, 374, in group with node I = node, 13666, at,  30.884, -3.5355,  100.9
Column, 247, = element number, 375, in group with node I = node, 13890, at,  30.884, -3.5355,  103.8
Column, 248, = element number, 376, in group with node I = node, 14114, at,  30.884, -3.5355,  106.7
Column, 249, = element number, 377, in group with node I = node, 14338, at,  30.884, -3.5355,  109.6
Column, 250, = element number, 378, in group with node I = node, 14562, at,  30.884, -3.5355,  112.5
Column, 251, = element number, 379, in group with node I = node, 14786, at,  30.884, -3.5355,  115.4
Column, 252, = element number, 380, in group with node I = node, 15010, at,  30.884, -3.5355,  118.3
Column, 253, = element number, 381, in group with node I = node, 15234, at,  30.884, -3.5355,  121.2
Column, 254, = element number, 382, in group with node I = node, 15458, at,  30.884, -3.5355,  124.1
Column, 255, = element number, 383, in group with node I = node, 15682, at,  30.884, -3.5355,  127
Column, 256, = element number, 384, in group with node I = node, 15906, at,  30.884, -3.5355,  129.9
Column, 257, = element number, 385, in group with node I = node, 16130, at,  30.884, -3.5355,  132.8
Column, 258, = element number, 386, in group with node I = node, 16354, at,  30.884, -3.5355,  136.4
Column, 259, = element number, 387, in group with node I = node, 16578, at,  30.884, -3.5355,  139.3
Maximum, 2.9171e-4, .004789, 2.4625e-4, 9.818e-4, 2.2594e-4, 5.2448e-4, 2.5794e-4, 4.126e-4, 3.3761e-4, 4.049e-4, 3.869e-4, 4.0209e-4, 4.1014e-4, 4.1988e-4, 4.7094e-4, 4.6852e-4, 4.9672e-4, 4.9893e-4, 5.4643e-4, 5.352e-4, 5.7728e-4, 5.8241e-4, 6.2243e-4, 6.0567e-4, 6.1665e-4, 5.8968e-4, 5.636e-4, 5.097e-4, 4.7733e-4, 4.2163e-4, 3.8512e-4, 3.6271e-4, 3.1361e-4, 2.8894e-4, 2.3087e-4, 2.1744e-4, 2.0244e-4, 1.8899e-4, 1.6982e-4, 1.4759e-4, 9.6896e-5, 1.83e-4, 7.164e-6, 2.7521e-4, .0048078, 2.4926e-4, .0010231, 2.1606e-4, 5.6436e-4, 2.2618e-4, 4.4253e-4, 3.0452e-4, 4.4586e-4, 3.5772e-4, 4.4016e-4, 3.8525e-4, 4.6107e-4, 4.4567e-4, 5.0858e-4, 4.8196e-4, 5.3465e-4, 5.3644e-4, 5.7005e-4, 5.7019e-4, 6.1182e-4, 6.2623e-4, 6.3468e-4, 6.2641e-4, 6.1733e-4, 5.8054e-4, 5.363e-4, 4.8705e-4, 4.4391e-4, 3.9488e-4, 3.6166e-4, 3.1883e-4, 2.8509e-4, 2.3705e-4, 2.1002e-4, 2.0067e-4, 1.9391e-4, 1.6661e-4, 1.4973e-4, 9.6949e-5, 1.6456e-4,-1.8065e-7, .0012689, .0030683, 9.0287e-4, 5.3337e-4, 5.7485e-4, 3.9619e-4, 4.6769e-4, 3.4493e-4, 4.4505e-4, 3.9256e-4, 4.6153e-4, 4.1773e-4, 4.751e-4, 4.6399e-4, 5.3151e-4, 5.3425e-4, 5.7554e-4, 5.8986e-4, 6.3639e-4, 6.4444e-4, 6.7809e-4, 6.9986e-4, 7.4728e-4, 7.3752e-4, 7.5717e-4, 7.414e-4, 7.2767e-4, 6.819e-4, 6.4309e-4, 5.8516e-4, 5.317e-4, 4.6406e-4, 3.8984e-4, 2.9645e-4, 2.4627e-4, 2.2731e-4, 2.1899e-4, 1.9886e-4, 1.7106e-4, 1.4293e-4, 9.2122e-5, 1.1709e-4, 2.096e-5, .001296, .0012969, .0010486, 7.099e-4, 6.2892e-4, 5.3679e-4, 4.7636e-4, 4.3764e-4, 4.1289e-4, 4.1252e-4, 3.8971e-4, 3.9697e-4, 4.2311e-4, 4.6181e-4, 4.9888e-4, 5.4561e-4, 6.0168e-4, 6.5082e-4, 6.9776e-4, 7.3316e-4, 7.7703e-4, 8.1664e-4, 8.7228e-4, 9.0299e-4, 9.4003e-4, 9.8659e-4, .0010142, .0010196, .0010001, 9.5349e-4, 8.7052e-4, 7.7402e-4, 6.4771e-4, 5.0809e-4, 3.7888e-4, 2.9072e-4, 2.2362e-4, 1.6441e-4, 1.2375e-4, 1.0644e-4, 9.1083e-5, 1.6556e-4, 4.0684e-5, 9.9784e-4, .0013461, .001001, 6.9823e-4, 5.8617e-4, 4.9313e-4, 4.4174e-4, 4.1243e-4, 4.178e-4, 3.964e-4, 4.1072e-4, 3.8952e-4, 3.912e-4, 4.0356e-4, 4.3748e-4, 4.7972e-4, 5.5051e-4, 5.92e-4, 6.4712e-4, 6.7614e-4, 7.3011e-4, 7.6546e-4, 8.2171e-4, 8.6352e-4, 9.0397e-4, 9.6729e-4, .0010058, .0010362, .0010193, 9.7982e-4, 9.0166e-4, 8.0153e-4, 6.6998e-4, 5.2742e-4, 4.057e-4, 3.218e-4, 2.5587e-4, 2.0435e-4, 1.5463e-4, 1.3004e-4, 1.4489e-4, 2.0448e-4, 9.0456e-5, 9.6627e-4, .0013646, 9.8054e-4, 7.0848e-4, 5.6928e-4, 5.0231e-4, 4.262e-4, 4.159e-4, 4.0652e-4, 4.0639e-4, 3.9983e-4, 4.0434e-4, 3.8002e-4, 4.0823e-4, 4.2079e-4, 4.8062e-4, 5.3796e-4, 5.9428e-4, 6.3393e-4, 6.7824e-4, 7.1919e-4, 7.6556e-4, 8.1141e-4, 8.6543e-4, 8.9461e-4, 9.6867e-4, .0010019, .0010394, .0010198, 9.8484e-4, 9.0246e-4, 8.1149e-4, 6.6495e-4, 5.3831e-4, 4.0363e-4, 3.3036e-4, 2.5389e-4, 2.1413e-4, 1.5223e-4, 1.3629e-4, 1.4806e-4, 2.1223e-4, 9.6825e-5
Minimum,-7.8404e-4,-.0013526,-9.82e-4,-7.1705e-4,-7.2651e-4,-5.9261e-4,-6.0506e-4,-5.6051e-4,-6e-4,-5.7316e-4,-5.7821e-4,-5.5732e-4,-5.4899e-4,-5.2612e-4,-5.0755e-4,-5.1118e-4,-5.0029e-4,-4.8896e-4,-4.7601e-4,-4.5938e-4,-4.45e-4,-4.2884e-4,-4.2599e-4,-4.028e-4,-3.7881e-4,-3.5399e-4,-3.327e-4,-3.2415e-4,-3.1224e-4,-3.0796e-4,-2.994e-4,-2.8699e-4,-2.7131e-4,-2.5335e-4,-2.3419e-4,-2.1397e-4,-1.9417e-4,-1.773e-4,-1.616e-4,-1.4508e-4,-1.2708e-4,-1.004e-4,-4.8147e-5,-6.6915e-4,-.001433,-8.8325e-4,-7.8507e-4,-6.7723e-4,-6.3062e-4,-5.8244e-4,-5.8e-4,-5.9027e-4,-5.8702e-4,-5.768e-4,-5.6834e-4,-5.5208e-4,-5.351e-4,-5.1226e-4,-5.1199e-4,-5.0041e-4,-4.9043e-4,-4.781e-4,-4.6296e-4,-4.4935e-4,-4.3405e-4,-4.3183e-4,-4.1053e-4,-3.8642e-4,-3.6313e-4,-3.3852e-4,-3.2171e-4,-3.0985e-4,-3.0676e-4,-2.9719e-4,-2.8433e-4,-2.693e-4,-2.518e-4,-2.3218e-4,-2.1338e-4,-1.9387e-4,-1.7596e-4,-1.6008e-4,-1.4235e-4,-1.2348e-4,-9.4719e-5,-4.247e-5,-9.9651e-4,-9.0855e-4,-8.8681e-4,-7.602e-4,-6.9456e-4,-6.3584e-4,-6.1864e-4,-6.0095e-4,-6.1715e-4,-6.1689e-4,-6.1509e-4,-6.0913e-4,-5.9948e-4,-5.8506e-4,-5.6718e-4,-5.6922e-4,-5.4085e-4,-5.0803e-4,-4.9503e-4,-4.8741e-4,-4.8015e-4,-4.7173e-4,-4.7507e-4,-4.6209e-4,-4.439e-4,-4.2364e-4,-4.0305e-4,-3.7781e-4,-3.4986e-4,-3.3183e-4,-3.0882e-4,-2.9524e-4,-2.8098e-4,-2.6314e-4,-2.4199e-4,-2.1854e-4,-1.9558e-4,-1.7272e-4,-1.511e-4,-1.3027e-4,-1.0356e-4,-7.1204e-5,-2.8208e-5,-7.1112e-4,-7.2738e-4,-6.7461e-4,-6.2575e-4,-5.8262e-4,-5.6662e-4,-5.5697e-4,-5.4771e-4,-5.6604e-4,-5.6041e-4,-5.5472e-4,-5.6209e-4,-5.7067e-4,-5.7532e-4,-5.7708e-4,-6.0569e-4,-6.076e-4,-6.0778e-4,-6.0657e-4,-6.0419e-4,-5.9863e-4,-5.9052e-4,-5.9541e-4,-5.7444e-4,-5.4695e-4,-5.1398e-4,-4.7623e-4,-4.3583e-4,-4.2139e-4,-4.1553e-4,-3.8958e-4,-3.5979e-4,-3.2673e-4,-2.9121e-4,-2.5507e-4,-2.2227e-4,-1.9453e-4,-1.6535e-4,-1.3581e-4,-1.0596e-4,-7.2947e-5,-4.5638e-5,-1.9581e-5,-.0010398,-8.48e-4,-7.2271e-4,-6.3521e-4,-5.8083e-4,-5.4362e-4,-5.1388e-4,-5.1218e-4,-5.2614e-4,-5.1919e-4,-5.0888e-4,-5.0488e-4,-5.0731e-4,-5.2299e-4,-5.3582e-4,-5.7338e-4,-5.8318e-4,-5.9076e-4,-5.9641e-4,-5.9724e-4,-5.9526e-4,-5.893e-4,-5.9689e-4,-5.8095e-4,-5.5771e-4,-5.2791e-4,-4.9489e-4,-4.5799e-4,-4.1677e-4,-3.9827e-4,-3.8196e-4,-3.5989e-4,-3.3416e-4,-3.04e-4,-2.7286e-4,-2.4034e-4,-2.0741e-4,-1.7633e-4,-1.5053e-4,-1.2517e-4,-9.8812e-5,-7.4651e-5,-3.2653e-5,-.0010754,-8.458e-4,-7.3645e-4,-6.3051e-4,-5.8924e-4,-5.4192e-4,-5.1962e-4,-5.0478e-4,-5.3033e-4,-5.1481e-4,-5.098e-4,-4.9823e-4,-5.0382e-4,-5.1773e-4,-5.3344e-4,-5.6933e-4,-5.8236e-4,-5.8875e-4,-5.9617e-4,-5.9629e-4,-5.9567e-4,-5.8932e-4,-5.9744e-4,-5.8202e-4,-5.5927e-4,-5.2961e-4,-4.9716e-4,-4.6048e-4,-4.1939e-4,-3.9679e-4,-3.8167e-4,-3.6004e-4,-3.3521e-4,-3.0553e-4,-2.7494e-4,-2.4217e-4,-2.0975e-4,-1.7828e-4,-1.5324e-4,-1.2755e-4,-1.0243e-4,-7.754e-5,-3.8928e-5
