EQ3
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [4] = [1] + EQ3
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 130, in group with node I = node, 1099, at,  30.884,  3.5355,  16.7
Column, 3, = element number, 131, in group with node I = node, 7405, at,  30.884,  3.5355,  19.7
Column, 4, = element number, 132, in group with node I = node, 7659, at,  30.884,  3.5355,  22.6
Column, 5, = element number, 133, in group with node I = node, 7883, at,  30.884,  3.5355,  25.5
Column, 6, = element number, 134, in group with node I = node, 8107, at,  30.884,  3.5355,  28.4
Column, 7, = element number, 135, in group with node I = node, 8331, at,  30.884,  3.5355,  31.3
Column, 8, = element number, 136, in group with node I = node, 8555, at,  30.884,  3.5355,  34.2
Column, 9, = element number, 137, in group with node I = node, 8779, at,  30.884,  3.5355,  37.1
Column, 10, = element number, 138, in group with node I = node, 9003, at,  30.884,  3.5355,  40
Column, 11, = element number, 139, in group with node I = node, 9227, at,  30.884,  3.5355,  42.9
Column, 12, = element number, 140, in group with node I = node, 9451, at,  30.884,  3.5355,  45.8
Column, 13, = element number, 141, in group with node I = node, 9675, at,  30.884,  3.5355,  48.7
Column, 14, = element number, 142, in group with node I = node, 9899, at,  30.884,  3.5355,  51.6
Column, 15, = element number, 143, in group with node I = node, 10123, at,  30.884,  3.5355,  54.5
Column, 16, = element number, 144, in group with node I = node, 10347, at,  30.884,  3.5355,  57.4
Column, 17, = element number, 145, in group with node I = node, 10571, at,  30.884,  3.5355,  60.3
Column, 18, = element number, 146, in group with node I = node, 10795, at,  30.884,  3.5355,  63.2
Column, 19, = element number, 147, in group with node I = node, 11019, at,  30.884,  3.5355,  66.1
Column, 20, = element number, 148, in group with node I = node, 11243, at,  30.884,  3.5355,  69
Column, 21, = element number, 149, in group with node I = node, 11467, at,  30.884,  3.5355,  71.9
Column, 22, = element number, 150, in group with node I = node, 11691, at,  30.884,  3.5355,  74.8
Column, 23, = element number, 151, in group with node I = node, 11915, at,  30.884,  3.5355,  77.7
Column, 24, = element number, 152, in group with node I = node, 12139, at,  30.884,  3.5355,  80.6
Column, 25, = element number, 153, in group with node I = node, 12363, at,  30.884,  3.5355,  83.5
Column, 26, = element number, 154, in group with node I = node, 12587, at,  30.884,  3.5355,  86.4
Column, 27, = element number, 155, in group with node I = node, 12811, at,  30.884,  3.5355,  89.3
Column, 28, = element number, 156, in group with node I = node, 13035, at,  30.884,  3.5355,  92.2
Column, 29, = element number, 157, in group with node I = node, 13259, at,  30.884,  3.5355,  95.1
Column, 30, = element number, 158, in group with node I = node, 13483, at,  30.884,  3.5355,  98
Column, 31, = element number, 159, in group with node I = node, 13707, at,  30.884,  3.5355,  100.9
Column, 32, = element number, 160, in group with node I = node, 13931, at,  30.884,  3.5355,  103.8
Column, 33, = element number, 161, in group with node I = node, 14155, at,  30.884,  3.5355,  106.7
Column, 34, = element number, 162, in group with node I = node, 14379, at,  30.884,  3.5355,  109.6
Column, 35, = element number, 163, in group with node I = node, 14603, at,  30.884,  3.5355,  112.5
Column, 36, = element number, 164, in group with node I = node, 14827, at,  30.884,  3.5355,  115.4
Column, 37, = element number, 165, in group with node I = node, 15051, at,  30.884,  3.5355,  118.3
Column, 38, = element number, 166, in group with node I = node, 15275, at,  30.884,  3.5355,  121.2
Column, 39, = element number, 167, in group with node I = node, 15499, at,  30.884,  3.5355,  124.1
Column, 40, = element number, 168, in group with node I = node, 15723, at,  30.884,  3.5355,  127
Column, 41, = element number, 169, in group with node I = node, 15947, at,  30.884,  3.5355,  129.9
Column, 42, = element number, 170, in group with node I = node, 16171, at,  30.884,  3.5355,  132.8
Column, 43, = element number, 171, in group with node I = node, 16395, at,  30.884,  3.5355,  136.4
Column, 44, = element number, 172, in group with node I = node, 16619, at,  30.884,  3.5355,  139.3
Column, 45, = element number, 173, in group with node I = node, 1097, at,  30.735,  3.387,  16.7
Column, 46, = element number, 174, in group with node I = node, 7401, at,  30.735,  3.387,  19.7
Column, 47, = element number, 175, in group with node I = node, 7655, at,  30.735,  3.387,  22.6
Column, 48, = element number, 176, in group with node I = node, 7879, at,  30.735,  3.387,  25.5
Column, 49, = element number, 177, in group with node I = node, 8103, at,  30.735,  3.387,  28.4
Column, 50, = element number, 178, in group with node I = node, 8327, at,  30.735,  3.387,  31.3
Column, 51, = element number, 179, in group with node I = node, 8551, at,  30.735,  3.387,  34.2
Column, 52, = element number, 180, in group with node I = node, 8775, at,  30.735,  3.387,  37.1
Column, 53, = element number, 181, in group with node I = node, 8999, at,  30.735,  3.387,  40
Column, 54, = element number, 182, in group with node I = node, 9223, at,  30.735,  3.387,  42.9
Column, 55, = element number, 183, in group with node I = node, 9447, at,  30.735,  3.387,  45.8
Column, 56, = element number, 184, in group with node I = node, 9671, at,  30.735,  3.387,  48.7
Column, 57, = element number, 185, in group with node I = node, 9895, at,  30.735,  3.387,  51.6
Column, 58, = element number, 186, in group with node I = node, 10119, at,  30.735,  3.387,  54.5
Column, 59, = element number, 187, in group with node I = node, 10343, at,  30.735,  3.387,  57.4
Column, 60, = element number, 188, in group with node I = node, 10567, at,  30.735,  3.387,  60.3
Column, 61, = element number, 189, in group with node I = node, 10791, at,  30.735,  3.387,  63.2
Column, 62, = element number, 190, in group with node I = node, 11015, at,  30.735,  3.387,  66.1
Column, 63, = element number, 191, in group with node I = node, 11239, at,  30.735,  3.387,  69
Column, 64, = element number, 192, in group with node I = node, 11463, at,  30.735,  3.387,  71.9
Column, 65, = element number, 193, in group with node I = node, 11687, at,  30.735,  3.387,  74.8
Column, 66, = element number, 194, in group with node I = node, 11911, at,  30.735,  3.387,  77.7
Column, 67, = element number, 195, in group with node I = node, 12135, at,  30.735,  3.387,  80.6
Column, 68, = element number, 196, in group with node I = node, 12359, at,  30.735,  3.387,  83.5
Column, 69, = element number, 197, in group with node I = node, 12583, at,  30.735,  3.387,  86.4
Column, 70, = element number, 198, in group with node I = node, 12807, at,  30.735,  3.387,  89.3
Column, 71, = element number, 199, in group with node I = node, 13031, at,  30.735,  3.387,  92.2
Column, 72, = element number, 200, in group with node I = node, 13255, at,  30.735,  3.387,  95.1
Column, 73, = element number, 201, in group with node I = node, 13479, at,  30.735,  3.387,  98
Column, 74, = element number, 202, in group with node I = node, 13703, at,  30.735,  3.387,  100.9
Column, 75, = element number, 203, in group with node I = node, 13927, at,  30.735,  3.387,  103.8
Column, 76, = element number, 204, in group with node I = node, 14151, at,  30.735,  3.387,  106.7
Column, 77, = element number, 205, in group with node I = node, 14375, at,  30.735,  3.387,  109.6
Column, 78, = element number, 206, in group with node I = node, 14599, at,  30.735,  3.387,  112.5
Column, 79, = element number, 207, in group with node I = node, 14823, at,  30.735,  3.387,  115.4
Column, 80, = element number, 208, in group with node I = node, 15047, at,  30.735,  3.387,  118.3
Column, 81, = element number, 209, in group with node I = node, 15271, at,  30.735,  3.387,  121.2
Column, 82, = element number, 210, in group with node I = node, 15495, at,  30.735,  3.387,  124.1
Column, 83, = element number, 211, in group with node I = node, 15719, at,  30.735,  3.387,  127
Column, 84, = element number, 212, in group with node I = node, 15943, at,  30.735,  3.387,  129.9
Column, 85, = element number, 213, in group with node I = node, 16167, at,  30.735,  3.387,  132.8
Column, 86, = element number, 214, in group with node I = node, 16391, at,  30.735,  3.387,  136.4
Column, 87, = element number, 215, in group with node I = node, 16615, at,  30.735,  3.387,  139.3
Column, 88, = element number, 216, in group with node I = node, 1090, at,  29.767,  2.4185,  16.7
Column, 89, = element number, 217, in group with node I = node, 7392, at,  29.767,  2.4185,  19.7
Column, 90, = element number, 218, in group with node I = node, 7646, at,  29.767,  2.4185,  22.6
Column, 91, = element number, 219, in group with node I = node, 7870, at,  29.767,  2.4185,  25.5
Column, 92, = element number, 220, in group with node I = node, 8094, at,  29.767,  2.4185,  28.4
Column, 93, = element number, 221, in group with node I = node, 8318, at,  29.767,  2.4185,  31.3
Column, 94, = element number, 222, in group with node I = node, 8542, at,  29.767,  2.4185,  34.2
Column, 95, = element number, 223, in group with node I = node, 8766, at,  29.767,  2.4185,  37.1
Column, 96, = element number, 224, in group with node I = node, 8990, at,  29.767,  2.4185,  40
Column, 97, = element number, 225, in group with node I = node, 9214, at,  29.767,  2.4185,  42.9
Column, 98, = element number, 226, in group with node I = node, 9438, at,  29.767,  2.4185,  45.8
Column, 99, = element number, 227, in group with node I = node, 9662, at,  29.767,  2.4185,  48.7
Column, 100, = element number, 228, in group with node I = node, 9886, at,  29.767,  2.4185,  51.6
Column, 101, = element number, 229, in group with node I = node, 10110, at,  29.767,  2.4185,  54.5
Column, 102, = element number, 230, in group with node I = node, 10334, at,  29.767,  2.4185,  57.4
Column, 103, = element number, 231, in group with node I = node, 10558, at,  29.767,  2.4185,  60.3
Column, 104, = element number, 232, in group with node I = node, 10782, at,  29.767,  2.4185,  63.2
Column, 105, = element number, 233, in group with node I = node, 11006, at,  29.767,  2.4185,  66.1
Column, 106, = element number, 234, in group with node I = node, 11230, at,  29.767,  2.4185,  69
Column, 107, = element number, 235, in group with node I = node, 11454, at,  29.767,  2.4185,  71.9
Column, 108, = element number, 236, in group with node I = node, 11678, at,  29.767,  2.4185,  74.8
Column, 109, = element number, 237, in group with node I = node, 11902, at,  29.767,  2.4185,  77.7
Column, 110, = element number, 238, in group with node I = node, 12126, at,  29.767,  2.4185,  80.6
Column, 111, = element number, 239, in group with node I = node, 12350, at,  29.767,  2.4185,  83.5
Column, 112, = element number, 240, in group with node I = node, 12574, at,  29.767,  2.4185,  86.4
Column, 113, = element number, 241, in group with node I = node, 12798, at,  29.767,  2.4185,  89.3
Column, 114, = element number, 242, in group with node I = node, 13022, at,  29.767,  2.4185,  92.2
Column, 115, = element number, 243, in group with node I = node, 13246, at,  29.767,  2.4185,  95.1
Column, 116, = element number, 244, in group with node I = node, 13470, at,  29.767,  2.4185,  98
Column, 117, = element number, 245, in group with node I = node, 13694, at,  29.767,  2.4185,  100.9
Column, 118, = element number, 246, in group with node I = node, 13918, at,  29.767,  2.4185,  103.8
Column, 119, = element number, 247, in group with node I = node, 14142, at,  29.767,  2.4185,  106.7
Column, 120, = element number, 248, in group with node I = node, 14366, at,  29.767,  2.4185,  109.6
Column, 121, = element number, 249, in group with node I = node, 14590, at,  29.767,  2.4185,  112.5
Column, 122, = element number, 250, in group with node I = node, 14814, at,  29.767,  2.4185,  115.4
Column, 123, = element number, 251, in group with node I = node, 15038, at,  29.767,  2.4185,  118.3
Column, 124, = element number, 252, in group with node I = node, 15262, at,  29.767,  2.4185,  121.2
Column, 125, = element number, 253, in group with node I = node, 15486, at,  29.767,  2.4185,  124.1
Column, 126, = element number, 254, in group with node I = node, 15710, at,  29.767,  2.4185,  127
Column, 127, = element number, 255, in group with node I = node, 15934, at,  29.767,  2.4185,  129.9
Column, 128, = element number, 256, in group with node I = node, 16158, at,  29.767,  2.4185,  132.8
Column, 129, = element number, 257, in group with node I = node, 16382, at,  29.767,  2.4185,  136.4
Column, 130, = element number, 258, in group with node I = node, 16606, at,  29.767,  2.4185,  139.3
Column, 131, = element number, 259, in group with node I = node, 1056, at,  29.767, -2.4185,  16.7
Column, 132, = element number, 260, in group with node I = node, 7371, at,  29.767, -2.4185,  19.7
Column, 133, = element number, 261, in group with node I = node, 7625, at,  29.767, -2.4185,  22.6
Column, 134, = element number, 262, in group with node I = node, 7849, at,  29.767, -2.4185,  25.5
Column, 135, = element number, 263, in group with node I = node, 8073, at,  29.767, -2.4185,  28.4
Column, 136, = element number, 264, in group with node I = node, 8297, at,  29.767, -2.4185,  31.3
Column, 137, = element number, 265, in group with node I = node, 8521, at,  29.767, -2.4185,  34.2
Column, 138, = element number, 266, in group with node I = node, 8745, at,  29.767, -2.4185,  37.1
Column, 139, = element number, 267, in group with node I = node, 8969, at,  29.767, -2.4185,  40
Column, 140, = element number, 268, in group with node I = node, 9193, at,  29.767, -2.4185,  42.9
Column, 141, = element number, 269, in group with node I = node, 9417, at,  29.767, -2.4185,  45.8
Column, 142, = element number, 270, in group with node I = node, 9641, at,  29.767, -2.4185,  48.7
Column, 143, = element number, 271, in group with node I = node, 9865, at,  29.767, -2.4185,  51.6
Column, 144, = element number, 272, in group with node I = node, 10089, at,  29.767, -2.4185,  54.5
Column, 145, = element number, 273, in group with node I = node, 10313, at,  29.767, -2.4185,  57.4
Column, 146, = element number, 274, in group with node I = node, 10537, at,  29.767, -2.4185,  60.3
Column, 147, = element number, 275, in group with node I = node, 10761, at,  29.767, -2.4185,  63.2
Column, 148, = element number, 276, in group with node I = node, 10985, at,  29.767, -2.4185,  66.1
Column, 149, = element number, 277, in group with node I = node, 11209, at,  29.767, -2.4185,  69
Column, 150, = element number, 278, in group with node I = node, 11433, at,  29.767, -2.4185,  71.9
Column, 151, = element number, 279, in group with node I = node, 11657, at,  29.767, -2.4185,  74.8
Column, 152, = element number, 280, in group with node I = node, 11881, at,  29.767, -2.4185,  77.7
Column, 153, = element number, 281, in group with node I = node, 12105, at,  29.767, -2.4185,  80.6
Column, 154, = element number, 282, in group with node I = node, 12329, at,  29.767, -2.4185,  83.5
Column, 155, = element number, 283, in group with node I = node, 12553, at,  29.767, -2.4185,  86.4
Column, 156, = element number, 284, in group with node I = node, 12777, at,  29.767, -2.4185,  89.3
Column, 157, = element number, 285, in group with node I = node, 13001, at,  29.767, -2.4185,  92.2
Column, 158, = element number, 286, in group with node I = node, 13225, at,  29.767, -2.4185,  95.1
Column, 159, = element number, 287, in group with node I = node, 13449, at,  29.767, -2.4185,  98
Column, 160, = element number, 288, in group with node I = node, 13673, at,  29.767, -2.4185,  100.9
Column, 161, = element number, 289, in group with node I = node, 13897, at,  29.767, -2.4185,  103.8
Column, 162, = element number, 290, in group with node I = node, 14121, at,  29.767, -2.4185,  106.7
Column, 163, = element number, 291, in group with node I = node, 14345, at,  29.767, -2.4185,  109.6
Column, 164, = element number, 292, in group with node I = node, 14569, at,  29.767, -2.4185,  112.5
Column, 165, = element number, 293, in group with node I = node, 14793, at,  29.767, -2.4185,  115.4
Column, 166, = element number, 294, in group with node I = node, 15017, at,  29.767, -2.4185,  118.3
Column, 167, = element number, 295, in group with node I = node, 15241, at,  29.767, -2.4185,  121.2
Column, 168, = element number, 296, in group with node I = node, 15465, at,  29.767, -2.4185,  124.1
Column, 169, = element number, 297, in group with node I = node, 15689, at,  29.767, -2.4185,  127
Column, 170, = element number, 298, in group with node I = node, 15913, at,  29.767, -2.4185,  129.9
Column, 171, = element number, 299, in group with node I = node, 16137, at,  29.767, -2.4185,  132.8
Column, 172, = element number, 300, in group with node I = node, 16361, at,  29.767, -2.4185,  136.4
Column, 173, = element number, 301, in group with node I = node, 16585, at,  29.767, -2.4185,  139.3
Column, 174, = element number, 302, in group with node I = node, 1051, at,  30.783, -3.435,  16.7
Column, 175, = element number, 303, in group with node I = node, 7365, at,  30.783, -3.435,  19.7
Column, 176, = element number, 304, in group with node I = node, 7619, at,  30.783, -3.435,  22.6
Column, 177, = element number, 305, in group with node I = node, 7843, at,  30.783, -3.435,  25.5
Column, 178, = element number, 306, in group with node I = node, 8067, at,  30.783, -3.435,  28.4
Column, 179, = element number, 307, in group with node I = node, 8291, at,  30.783, -3.435,  31.3
Column, 180, = element number, 308, in group with node I = node, 8515, at,  30.783, -3.435,  34.2
Column, 181, = element number, 309, in group with node I = node, 8739, at,  30.783, -3.435,  37.1
Column, 182, = element number, 310, in group with node I = node, 8963, at,  30.783, -3.435,  40
Column, 183, = element number, 311, in group with node I = node, 9187, at,  30.783, -3.435,  42.9
Column, 184, = element number, 312, in group with node I = node, 9411, at,  30.783, -3.435,  45.8
Column, 185, = element number, 313, in group with node I = node, 9635, at,  30.783, -3.435,  48.7
Column, 186, = element number, 314, in group with node I = node, 9859, at,  30.783, -3.435,  51.6
Column, 187, = element number, 315, in group with node I = node, 10083, at,  30.783, -3.435,  54.5
Column, 188, = element number, 316, in group with node I = node, 10307, at,  30.783, -3.435,  57.4
Column, 189, = element number, 317, in group with node I = node, 10531, at,  30.783, -3.435,  60.3
Column, 190, = element number, 318, in group with node I = node, 10755, at,  30.783, -3.435,  63.2
Column, 191, = element number, 319, in group with node I = node, 10979, at,  30.783, -3.435,  66.1
Column, 192, = element number, 320, in group with node I = node, 11203, at,  30.783, -3.435,  69
Column, 193, = element number, 321, in group with node I = node, 11427, at,  30.783, -3.435,  71.9
Column, 194, = element number, 322, in group with node I = node, 11651, at,  30.783, -3.435,  74.8
Column, 195, = element number, 323, in group with node I = node, 11875, at,  30.783, -3.435,  77.7
Column, 196, = element number, 324, in group with node I = node, 12099, at,  30.783, -3.435,  80.6
Column, 197, = element number, 325, in group with node I = node, 12323, at,  30.783, -3.435,  83.5
Column, 198, = element number, 326, in group with node I = node, 12547, at,  30.783, -3.435,  86.4
Column, 199, = element number, 327, in group with node I = node, 12771, at,  30.783, -3.435,  89.3
Column, 200, = element number, 328, in group with node I = node, 12995, at,  30.783, -3.435,  92.2
Column, 201, = element number, 329, in group with node I = node, 13219, at,  30.783, -3.435,  95.1
Column, 202, = element number, 330, in group with node I = node, 13443, at,  30.783, -3.435,  98
Column, 203, = element number, 331, in group with node I = node, 13667, at,  30.783, -3.435,  100.9
Column, 204, = element number, 332, in group with node I = node, 13891, at,  30.783, -3.435,  103.8
Column, 205, = element number, 333, in group with node I = node, 14115, at,  30.783, -3.435,  106.7
Column, 206, = element number, 334, in group with node I = node, 14339, at,  30.783, -3.435,  109.6
Column, 207, = element number, 335, in group with node I = node, 14563, at,  30.783, -3.435,  112.5
Column, 208, = element number, 336, in group with node I = node, 14787, at,  30.783, -3.435,  115.4
Column, 209, = element number, 337, in group with node I = node, 15011, at,  30.783, -3.435,  118.3
Column, 210, = element number, 338, in group with node I = node, 15235, at,  30.783, -3.435,  121.2
Column, 211, = element number, 339, in group with node I = node, 15459, at,  30.783, -3.435,  124.1
Column, 212, = element number, 340, in group with node I = node, 15683, at,  30.783, -3.435,  127
Column, 213, = element number, 341, in group with node I = node, 15907, at,  30.783, -3.435,  129.9
Column, 214, = element number, 342, in group with node I = node, 16131, at,  30.783, -3.435,  132.8
Column, 215, = element number, 343, in group with node I = node, 16355, at,  30.783, -3.435,  136.4
Column, 216, = element number, 344, in group with node I = node, 16579, at,  30.783, -3.435,  139.3
Column, 217, = element number, 345, in group with node I = node, 1042, at,  30.884, -3.5355,  16.7
Column, 218, = element number, 346, in group with node I = node, 7364, at,  30.884, -3.5355,  19.7
Column, 219, = element number, 347, in group with node I = node, 7618, at,  30.884, -3.5355,  22.6
Column, 220, = element number, 348, in group with node I = node, 7842, at,  30.884, -3.5355,  25.5
Column, 221, = element number, 349, in group with node I = node, 8066, at,  30.884, -3.5355,  28.4
Column, 222, = element number, 350, in group with node I = node, 8290, at,  30.884, -3.5355,  31.3
Column, 223, = element number, 351, in group with node I = node, 8514, at,  30.884, -3.5355,  34.2
Column, 224, = element number, 352, in group with node I = node, 8738, at,  30.884, -3.5355,  37.1
Column, 225, = element number, 353, in group with node I = node, 8962, at,  30.884, -3.5355,  40
Column, 226, = element number, 354, in group with node I = node, 9186, at,  30.884, -3.5355,  42.9
Column, 227, = element number, 355, in group with node I = node, 9410, at,  30.884, -3.5355,  45.8
Column, 228, = element number, 356, in group with node I = node, 9634, at,  30.884, -3.5355,  48.7
Column, 229, = element number, 357, in group with node I = node, 9858, at,  30.884, -3.5355,  51.6
Column, 230, = element number, 358, in group with node I = node, 10082, at,  30.884, -3.5355,  54.5
Column, 231, = element number, 359, in group with node I = node, 10306, at,  30.884, -3.5355,  57.4
Column, 232, = element number, 360, in group with node I = node, 10530, at,  30.884, -3.5355,  60.3
Column, 233, = element number, 361, in group with node I = node, 10754, at,  30.884, -3.5355,  63.2
Column, 234, = element number, 362, in group with node I = node, 10978, at,  30.884, -3.5355,  66.1
Column, 235, = element number, 363, in group with node I = node, 11202, at,  30.884, -3.5355,  69
Column, 236, = element number, 364, in group with node I = node, 11426, at,  30.884, -3.5355,  71.9
Column, 237, = element number, 365, in group with node I = node, 11650, at,  30.884, -3.5355,  74.8
Column, 238, = element number, 366, in group with node I = node, 11874, at,  30.884, -3.5355,  77.7
Column, 239, = element number, 367, in group with node I = node, 12098, at,  30.884, -3.5355,  80.6
Column, 240, = element number, 368, in group with node I = node, 12322, at,  30.884, -3.5355,  83.5
Column, 241, = element number, 369, in group with node I = node, 12546, at,  30.884, -3.5355,  86.4
Column, 242, = element number, 370, in group with node I = node, 12770, at,  30.884, -3.5355,  89.3
Column, 243, = element number, 371, in group with node I = node, 12994, at,  30.884, -3.5355,  92.2
Column, 244, = element number, 372, in group with node I = node, 13218, at,  30.884, -3.5355,  95.1
Column, 245, = element number, 373, in group with node I = node, 13442, at,  30.884, -3.5355,  98
Column, 246, = element number, 374, in group with node I = node, 13666, at,  30.884, -3.5355,  100.9
Column, 247, = element number, 375, in group with node I = node, 13890, at,  30.884, -3.5355,  103.8
Column, 248, = element number, 376, in group with node I = node, 14114, at,  30.884, -3.5355,  106.7
Column, 249, = element number, 377, in group with node I = node, 14338, at,  30.884, -3.5355,  109.6
Column, 250, = element number, 378, in group with node I = node, 14562, at,  30.884, -3.5355,  112.5
Column, 251, = element number, 379, in group with node I = node, 14786, at,  30.884, -3.5355,  115.4
Column, 252, = element number, 380, in group with node I = node, 15010, at,  30.884, -3.5355,  118.3
Column, 253, = element number, 381, in group with node I = node, 15234, at,  30.884, -3.5355,  121.2
Column, 254, = element number, 382, in group with node I = node, 15458, at,  30.884, -3.5355,  124.1
Column, 255, = element number, 383, in group with node I = node, 15682, at,  30.884, -3.5355,  127
Column, 256, = element number, 384, in group with node I = node, 15906, at,  30.884, -3.5355,  129.9
Column, 257, = element number, 385, in group with node I = node, 16130, at,  30.884, -3.5355,  132.8
Column, 258, = element number, 386, in group with node I = node, 16354, at,  30.884, -3.5355,  136.4
Column, 259, = element number, 387, in group with node I = node, 16578, at,  30.884, -3.5355,  139.3
Maximum, 1.1912e-4, .00233, 3.6661e-4, 7.8675e-4, 4.487e-4, 5.3449e-4, 5.1457e-4, 5.4028e-4, 5.4953e-4, 5.4954e-4, 5.3644e-4, 5.2414e-4, 4.8365e-4, 4.4338e-4, 3.454e-4, 3.1824e-4, 2.9006e-4, 3.1281e-4, 3.2447e-4, 3.4628e-4, 3.864e-4, 4.0014e-4, 4.5275e-4, 4.9349e-4, 5.1636e-4, 5.1508e-4, 5.0631e-4, 4.9052e-4, 4.6847e-4, 4.3226e-4, 3.7862e-4, 3.5908e-4, 3.3022e-4, 2.8592e-4, 2.2623e-4, 2.0404e-4, 1.8965e-4, 1.5342e-4, 1.1482e-4, 1.3558e-4, 1.013e-4, 2.4131e-4, 4.34e-5, 1.2417e-4, .0023507, 3.8516e-4, 8.0719e-4, 4.3605e-4, 5.5498e-4, 5.0724e-4, 5.5622e-4, 5.4508e-4, 5.6576e-4, 5.3666e-4, 5.4109e-4, 4.8615e-4, 4.6062e-4, 3.4941e-4, 3.2876e-4, 2.8965e-4, 3.0279e-4, 3.2339e-4, 3.3861e-4, 3.8251e-4, 3.9696e-4, 4.5574e-4, 4.9651e-4, 5.1829e-4, 5.1665e-4, 5.0661e-4, 4.8961e-4, 4.6554e-4, 4.3561e-4, 3.7683e-4, 3.5385e-4, 3.2498e-4, 2.8095e-4, 2.2155e-4, 1.9551e-4, 1.7968e-4, 1.4729e-4, 1.1082e-4, 1.2852e-4, 9.5231e-5, 2.3416e-4, 3.9668e-5, 8.9574e-4, .001538, 8.6631e-4, 4.8081e-4, 5.159e-4, 5.4271e-4, 5.618e-4, 5.6733e-4, 5.9398e-4, 5.9646e-4, 6.0289e-4, 5.878e-4, 5.6701e-4, 5.072e-4, 4.5627e-4, 3.633e-4, 2.5382e-4, 2.6972e-4, 2.948e-4, 3.1474e-4, 3.6266e-4, 4.2111e-4, 4.7564e-4, 5.1555e-4, 5.3218e-4, 5.2578e-4, 5.0933e-4, 4.8314e-4, 4.6902e-4, 4.3819e-4, 3.8287e-4, 3.1985e-4, 2.9315e-4, 2.5036e-4, 2.1845e-4, 2.0141e-4, 1.8148e-4, 1.7227e-4, 1.5776e-4, 1.6909e-4, 1.3445e-4, 1.4987e-4, 6.8184e-5, .0013058, .0014518, .001029, 6.4273e-4, 5.7979e-4, 4.9881e-4, 4.6356e-4, 4.5896e-4, 4.7207e-4, 5.1349e-4, 5.5124e-4, 5.6099e-4, 5.6351e-4, 5.4818e-4, 5.2143e-4, 4.5597e-4, 3.7264e-4, 3.8844e-4, 3.8534e-4, 3.738e-4, 3.7651e-4, 3.7832e-4, 3.8443e-4, 4.0361e-4, 3.9769e-4, 3.728e-4, 3.3952e-4, 3.5387e-4, 3.5631e-4, 3.8946e-4, 4.2046e-4, 4.3022e-4, 4.3494e-4, 4.1846e-4, 3.9301e-4, 3.6694e-4, 3.3427e-4, 3.4367e-4, 3.3939e-4, 3.5066e-4, 2.9103e-4, 2.5174e-4, 7.1762e-5, .0013153, .0016226, 9.5525e-4, 6.427e-4, 5.5925e-4, 4.9488e-4, 4.4144e-4, 4.1052e-4, 3.864e-4, 4.3897e-4, 4.6046e-4, 4.9236e-4, 4.9224e-4, 5.0228e-4, 4.7256e-4, 4.2333e-4, 4.1285e-4, 4.3064e-4, 4.3377e-4, 4.3214e-4, 4.4813e-4, 4.5674e-4, 4.6648e-4, 4.6307e-4, 4.5362e-4, 4.1337e-4, 3.7463e-4, 3.4079e-4, 4.0366e-4, 4.5092e-4, 4.8204e-4, 4.9107e-4, 4.9147e-4, 4.6761e-4, 4.4076e-4, 4.1083e-4, 3.7715e-4, 3.501e-4, 3.6715e-4, 3.5893e-4, 3.2288e-4, 2.637e-4, 8.4322e-5, .0013074, .0016546, 9.2584e-4, 6.6105e-4, 5.4095e-4, 5.1041e-4, 4.2443e-4, 4.2345e-4, 3.7052e-4, 4.3674e-4, 4.4632e-4, 4.9078e-4, 4.8087e-4, 5.0195e-4, 4.6371e-4, 4.2404e-4, 4.1393e-4, 4.3758e-4, 4.3703e-4, 4.3927e-4, 4.5413e-4, 4.6667e-4, 4.7296e-4, 4.7524e-4, 4.6269e-4, 4.2621e-4, 3.8418e-4, 3.4604e-4, 4.1036e-4, 4.5716e-4, 4.8836e-4, 4.9743e-4, 4.9531e-4, 4.743e-4, 4.45e-4, 4.1706e-4, 3.8004e-4, 3.5647e-4, 3.6692e-4, 3.6337e-4, 3.2268e-4, 2.7355e-4, 8.4111e-5
Minimum,-6.2958e-4,-.0010151,-8.1374e-4,-6.0153e-4,-6.3864e-4,-5.6025e-4,-5.9657e-4,-5.7569e-4,-6.2403e-4,-6.1964e-4,-6.3503e-4,-6.3491e-4,-6.4766e-4,-6.5032e-4,-6.586e-4,-6.912e-4,-7.0174e-4,-7.1052e-4,-7.2088e-4,-7.2651e-4,-7.317e-4,-7.3253e-4,-7.5064e-4,-7.4118e-4,-7.2266e-4,-6.9545e-4,-6.6175e-4,-6.1471e-4,-5.6816e-4,-5.2842e-4,-4.7836e-4,-4.2417e-4,-3.8063e-4,-3.3281e-4,-2.9544e-4,-2.5351e-4,-2.0874e-4,-1.6521e-4,-1.3004e-4,-1.154e-4,-1.0318e-4,-8.4551e-5,-4.0782e-5,-5.4296e-4,-.0011126,-7.3152e-4,-6.6424e-4,-6.0114e-4,-5.9178e-4,-5.8112e-4,-5.908e-4,-6.1687e-4,-6.2609e-4,-6.3007e-4,-6.3655e-4,-6.4337e-4,-6.491e-4,-6.5518e-4,-6.8939e-4,-6.985e-4,-7.087e-4,-7.1715e-4,-7.2446e-4,-7.2812e-4,-7.3008e-4,-7.4681e-4,-7.3814e-4,-7.1879e-4,-6.9239e-4,-6.582e-4,-6.1189e-4,-5.6495e-4,-5.2692e-4,-4.7713e-4,-4.2304e-4,-3.7804e-4,-3.3206e-4,-2.9282e-4,-2.5103e-4,-2.0633e-4,-1.6254e-4,-1.2725e-4,-1.1212e-4,-9.8546e-5,-7.8437e-5,-3.6145e-5,-7.7767e-4,-7.2461e-4,-7.3117e-4,-6.6757e-4,-6.364e-4,-6.146e-4,-6.0875e-4,-6.065e-4,-6.304e-4,-6.2978e-4,-6.294e-4,-6.2864e-4,-6.3294e-4,-6.3878e-4,-6.4444e-4,-6.823e-4,-6.8844e-4,-6.9698e-4,-7.0606e-4,-7.1343e-4,-7.1855e-4,-7.1936e-4,-7.3786e-4,-7.2608e-4,-7.0601e-4,-6.8055e-4,-6.4285e-4,-6.0333e-4,-5.7053e-4,-5.4472e-4,-4.8963e-4,-4.295e-4,-3.7528e-4,-3.2851e-4,-2.816e-4,-2.3548e-4,-1.9251e-4,-1.6088e-4,-1.3833e-4,-1.1265e-4,-8.2049e-5,-5.4288e-5,-2.2582e-5,-8.2162e-4,-8.5561e-4,-7.7808e-4,-7.1664e-4,-6.7131e-4,-6.3433e-4,-6.0493e-4,-5.7693e-4,-5.7218e-4,-5.4377e-4,-5.2642e-4,-5.1467e-4,-5.0266e-4,-4.8979e-4,-4.9146e-4,-5.1404e-4,-5.108e-4,-5.078e-4,-5.03e-4,-4.9462e-4,-4.8467e-4,-4.7337e-4,-4.7346e-4,-4.5573e-4,-4.3736e-4,-4.2827e-4,-4.2989e-4,-4.2563e-4,-4.1436e-4,-4.0805e-4,-3.8945e-4,-3.6529e-4,-3.4329e-4,-3.1861e-4,-2.9369e-4,-2.6748e-4,-2.3529e-4,-1.9834e-4,-1.5963e-4,-1.2164e-4,-8.6865e-5,-6.0042e-5,-2.6238e-5,-.0011564,-9.3772e-4,-7.9918e-4,-7.0111e-4,-6.451e-4,-6.1108e-4,-5.7658e-4,-5.474e-4,-5.3904e-4,-5.2991e-4,-5.1799e-4,-5.0572e-4,-4.9104e-4,-4.7555e-4,-4.5911e-4,-4.6286e-4,-4.5609e-4,-4.4883e-4,-4.3837e-4,-4.2878e-4,-4.1554e-4,-4.0466e-4,-4.032e-4,-3.9306e-4,-3.8003e-4,-3.6385e-4,-3.4595e-4,-3.2682e-4,-3.0701e-4,-3.2023e-4,-3.1735e-4,-3.0974e-4,-3.0012e-4,-2.8408e-4,-2.7358e-4,-2.5692e-4,-2.3237e-4,-2.0166e-4,-1.6649e-4,-1.3579e-4,-1.0515e-4,-8.5634e-5,-3.9656e-5,-.0011884,-9.3488e-4,-8.1084e-4,-6.955e-4,-6.5294e-4,-5.9989e-4,-5.8097e-4,-5.388e-4,-5.4233e-4,-5.2614e-4,-5.1978e-4,-5.0291e-4,-4.9174e-4,-4.7324e-4,-4.5872e-4,-4.6051e-4,-4.5162e-4,-4.4267e-4,-4.3324e-4,-4.2233e-4,-4.0981e-4,-3.9858e-4,-3.9843e-4,-3.8821e-4,-3.753e-4,-3.5906e-4,-3.425e-4,-3.2335e-4,-3.0166e-4,-3.1167e-4,-3.11e-4,-3.0487e-4,-2.9622e-4,-2.8126e-4,-2.7225e-4,-2.5603e-4,-2.3287e-4,-2.0181e-4,-1.6764e-4,-1.3699e-4,-1.0788e-4,-8.8705e-5,-4.7208e-5
