EQ12
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ11,12  (EQ11,12)
Load Case =, [3] = [1] + EQ12
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 646, in group with node I = node, 1209, at,  39.376,  9.058,  16.7
Column, 3, = element number, 647, in group with node I = node, 1363, at,  39.376,  9.058,  19.7
Column, 4, = element number, 648, in group with node I = node, 1471, at,  39.376,  9.058,  22.6
Column, 5, = element number, 649, in group with node I = node, 1597, at,  39.376,  9.058,  25.5
Column, 6, = element number, 650, in group with node I = node, 1723, at,  39.376,  9.058,  28.4
Column, 7, = element number, 651, in group with node I = node, 1849, at,  39.376,  9.058,  31.3
Column, 8, = element number, 652, in group with node I = node, 1975, at,  39.376,  9.058,  34.2
Column, 9, = element number, 653, in group with node I = node, 2101, at,  39.376,  9.058,  37.1
Column, 10, = element number, 654, in group with node I = node, 2227, at,  39.376,  9.058,  40
Column, 11, = element number, 655, in group with node I = node, 2353, at,  39.376,  9.058,  42.9
Column, 12, = element number, 656, in group with node I = node, 2479, at,  39.376,  9.058,  45.8
Column, 13, = element number, 657, in group with node I = node, 2605, at,  39.376,  9.058,  48.7
Column, 14, = element number, 658, in group with node I = node, 2731, at,  39.376,  9.058,  51.6
Column, 15, = element number, 659, in group with node I = node, 2857, at,  39.376,  9.058,  54.5
Column, 16, = element number, 660, in group with node I = node, 2983, at,  39.376,  9.058,  57.4
Column, 17, = element number, 661, in group with node I = node, 3109, at,  39.376,  9.058,  60.3
Column, 18, = element number, 662, in group with node I = node, 3235, at,  39.376,  9.058,  63.2
Column, 19, = element number, 663, in group with node I = node, 3361, at,  39.376,  9.058,  66.1
Column, 20, = element number, 664, in group with node I = node, 3487, at,  39.376,  9.058,  69
Column, 21, = element number, 665, in group with node I = node, 3613, at,  39.376,  9.058,  71.9
Column, 22, = element number, 666, in group with node I = node, 3739, at,  39.376,  9.058,  74.8
Column, 23, = element number, 667, in group with node I = node, 3865, at,  39.376,  9.058,  77.7
Column, 24, = element number, 668, in group with node I = node, 3991, at,  39.376,  9.058,  80.6
Column, 25, = element number, 669, in group with node I = node, 4117, at,  39.376,  9.058,  83.5
Column, 26, = element number, 670, in group with node I = node, 4243, at,  39.376,  9.058,  86.4
Column, 27, = element number, 671, in group with node I = node, 4369, at,  39.376,  9.058,  89.3
Column, 28, = element number, 672, in group with node I = node, 4495, at,  39.376,  9.058,  92.2
Column, 29, = element number, 673, in group with node I = node, 4621, at,  39.376,  9.058,  95.1
Column, 30, = element number, 674, in group with node I = node, 4747, at,  39.376,  9.058,  98
Column, 31, = element number, 675, in group with node I = node, 4873, at,  39.376,  9.058,  100.9
Column, 32, = element number, 676, in group with node I = node, 4999, at,  39.376,  9.058,  103.8
Column, 33, = element number, 677, in group with node I = node, 5125, at,  39.376,  9.058,  106.7
Column, 34, = element number, 678, in group with node I = node, 5251, at,  39.376,  9.058,  109.6
Column, 35, = element number, 679, in group with node I = node, 5377, at,  39.376,  9.058,  112.5
Column, 36, = element number, 680, in group with node I = node, 5503, at,  39.376,  9.058,  115.4
Column, 37, = element number, 681, in group with node I = node, 5629, at,  39.376,  9.058,  118.3
Column, 38, = element number, 682, in group with node I = node, 5755, at,  39.376,  9.058,  121.2
Column, 39, = element number, 683, in group with node I = node, 5881, at,  39.376,  9.058,  124.1
Column, 40, = element number, 684, in group with node I = node, 6007, at,  39.376,  9.058,  127
Column, 41, = element number, 685, in group with node I = node, 6133, at,  39.376,  9.058,  129.9
Column, 42, = element number, 686, in group with node I = node, 6259, at,  39.376,  9.058,  132.8
Column, 43, = element number, 687, in group with node I = node, 6385, at,  39.376,  9.058,  136.4
Column, 44, = element number, 688, in group with node I = node, 6511, at,  39.376,  9.058,  139.3
Column, 45, = element number, 689, in group with node I = node, 1200, at,  39.02,  8.7021,  16.7
Column, 46, = element number, 690, in group with node I = node, 7462, at,  39.02,  8.7021,  19.7
Column, 47, = element number, 691, in group with node I = node, 7708, at,  39.02,  8.7021,  22.6
Column, 48, = element number, 692, in group with node I = node, 7932, at,  39.02,  8.7021,  25.5
Column, 49, = element number, 693, in group with node I = node, 8156, at,  39.02,  8.7021,  28.4
Column, 50, = element number, 694, in group with node I = node, 8380, at,  39.02,  8.7021,  31.3
Column, 51, = element number, 695, in group with node I = node, 8604, at,  39.02,  8.7021,  34.2
Column, 52, = element number, 696, in group with node I = node, 8828, at,  39.02,  8.7021,  37.1
Column, 53, = element number, 697, in group with node I = node, 9052, at,  39.02,  8.7021,  40
Column, 54, = element number, 698, in group with node I = node, 9276, at,  39.02,  8.7021,  42.9
Column, 55, = element number, 699, in group with node I = node, 9500, at,  39.02,  8.7021,  45.8
Column, 56, = element number, 700, in group with node I = node, 9724, at,  39.02,  8.7021,  48.7
Column, 57, = element number, 701, in group with node I = node, 9948, at,  39.02,  8.7021,  51.6
Column, 58, = element number, 702, in group with node I = node, 10172, at,  39.02,  8.7021,  54.5
Column, 59, = element number, 703, in group with node I = node, 10396, at,  39.02,  8.7021,  57.4
Column, 60, = element number, 704, in group with node I = node, 10620, at,  39.02,  8.7021,  60.3
Column, 61, = element number, 705, in group with node I = node, 10844, at,  39.02,  8.7021,  63.2
Column, 62, = element number, 706, in group with node I = node, 11068, at,  39.02,  8.7021,  66.1
Column, 63, = element number, 707, in group with node I = node, 11292, at,  39.02,  8.7021,  69
Column, 64, = element number, 708, in group with node I = node, 11516, at,  39.02,  8.7021,  71.9
Column, 65, = element number, 709, in group with node I = node, 11740, at,  39.02,  8.7021,  74.8
Column, 66, = element number, 710, in group with node I = node, 11964, at,  39.02,  8.7021,  77.7
Column, 67, = element number, 711, in group with node I = node, 12188, at,  39.02,  8.7021,  80.6
Column, 68, = element number, 712, in group with node I = node, 12412, at,  39.02,  8.7021,  83.5
Column, 69, = element number, 713, in group with node I = node, 12636, at,  39.02,  8.7021,  86.4
Column, 70, = element number, 714, in group with node I = node, 12860, at,  39.02,  8.7021,  89.3
Column, 71, = element number, 715, in group with node I = node, 13084, at,  39.02,  8.7021,  92.2
Column, 72, = element number, 716, in group with node I = node, 13308, at,  39.02,  8.7021,  95.1
Column, 73, = element number, 717, in group with node I = node, 13532, at,  39.02,  8.7021,  98
Column, 74, = element number, 718, in group with node I = node, 13756, at,  39.02,  8.7021,  100.9
Column, 75, = element number, 719, in group with node I = node, 13980, at,  39.02,  8.7021,  103.8
Column, 76, = element number, 720, in group with node I = node, 14204, at,  39.02,  8.7021,  106.7
Column, 77, = element number, 721, in group with node I = node, 14428, at,  39.02,  8.7021,  109.6
Column, 78, = element number, 722, in group with node I = node, 14652, at,  39.02,  8.7021,  112.5
Column, 79, = element number, 723, in group with node I = node, 14876, at,  39.02,  8.7021,  115.4
Column, 80, = element number, 724, in group with node I = node, 15100, at,  39.02,  8.7021,  118.3
Column, 81, = element number, 725, in group with node I = node, 15324, at,  39.02,  8.7021,  121.2
Column, 82, = element number, 726, in group with node I = node, 15548, at,  39.02,  8.7021,  124.1
Column, 83, = element number, 727, in group with node I = node, 15772, at,  39.02,  8.7021,  127
Column, 84, = element number, 728, in group with node I = node, 15996, at,  39.02,  8.7021,  129.9
Column, 85, = element number, 729, in group with node I = node, 16220, at,  39.02,  8.7021,  132.8
Column, 86, = element number, 730, in group with node I = node, 16444, at,  39.02,  8.7021,  136.4
Column, 87, = element number, 731, in group with node I = node, 16668, at,  39.02,  8.7021,  139.3
Column, 88, = element number, 732, in group with node I = node, 1189, at,  38.259,  7.9408,  16.7
Column, 89, = element number, 733, in group with node I = node, 1362, at,  38.259,  7.9408,  19.7
Column, 90, = element number, 734, in group with node I = node, 1469, at,  38.259,  7.9408,  22.6
Column, 91, = element number, 735, in group with node I = node, 1595, at,  38.259,  7.9408,  25.5
Column, 92, = element number, 736, in group with node I = node, 1721, at,  38.259,  7.9408,  28.4
Column, 93, = element number, 737, in group with node I = node, 1847, at,  38.259,  7.9408,  31.3
Column, 94, = element number, 738, in group with node I = node, 1973, at,  38.259,  7.9408,  34.2
Column, 95, = element number, 739, in group with node I = node, 2099, at,  38.259,  7.9408,  37.1
Column, 96, = element number, 740, in group with node I = node, 2225, at,  38.259,  7.9408,  40
Column, 97, = element number, 741, in group with node I = node, 2351, at,  38.259,  7.9408,  42.9
Column, 98, = element number, 742, in group with node I = node, 2477, at,  38.259,  7.9408,  45.8
Column, 99, = element number, 743, in group with node I = node, 2603, at,  38.259,  7.9408,  48.7
Column, 100, = element number, 744, in group with node I = node, 2729, at,  38.259,  7.9408,  51.6
Column, 101, = element number, 745, in group with node I = node, 2855, at,  38.259,  7.9408,  54.5
Column, 102, = element number, 746, in group with node I = node, 2981, at,  38.259,  7.9408,  57.4
Column, 103, = element number, 747, in group with node I = node, 3107, at,  38.259,  7.9408,  60.3
Column, 104, = element number, 748, in group with node I = node, 3233, at,  38.259,  7.9408,  63.2
Column, 105, = element number, 749, in group with node I = node, 3359, at,  38.259,  7.9408,  66.1
Column, 106, = element number, 750, in group with node I = node, 3485, at,  38.259,  7.9408,  69
Column, 107, = element number, 751, in group with node I = node, 3611, at,  38.259,  7.9408,  71.9
Column, 108, = element number, 752, in group with node I = node, 3737, at,  38.259,  7.9408,  74.8
Column, 109, = element number, 753, in group with node I = node, 3863, at,  38.259,  7.9408,  77.7
Column, 110, = element number, 754, in group with node I = node, 3989, at,  38.259,  7.9408,  80.6
Column, 111, = element number, 755, in group with node I = node, 4115, at,  38.259,  7.9408,  83.5
Column, 112, = element number, 756, in group with node I = node, 4241, at,  38.259,  7.9408,  86.4
Column, 113, = element number, 757, in group with node I = node, 4367, at,  38.259,  7.9408,  89.3
Column, 114, = element number, 758, in group with node I = node, 4493, at,  38.259,  7.9408,  92.2
Column, 115, = element number, 759, in group with node I = node, 4619, at,  38.259,  7.9408,  95.1
Column, 116, = element number, 760, in group with node I = node, 4745, at,  38.259,  7.9408,  98
Column, 117, = element number, 761, in group with node I = node, 4871, at,  38.259,  7.9408,  100.9
Column, 118, = element number, 762, in group with node I = node, 4997, at,  38.259,  7.9408,  103.8
Column, 119, = element number, 763, in group with node I = node, 5123, at,  38.259,  7.9408,  106.7
Column, 120, = element number, 764, in group with node I = node, 5249, at,  38.259,  7.9408,  109.6
Column, 121, = element number, 765, in group with node I = node, 5375, at,  38.259,  7.9408,  112.5
Column, 122, = element number, 766, in group with node I = node, 5501, at,  38.259,  7.9408,  115.4
Column, 123, = element number, 767, in group with node I = node, 5627, at,  38.259,  7.9408,  118.3
Column, 124, = element number, 768, in group with node I = node, 5753, at,  38.259,  7.9408,  121.2
Column, 125, = element number, 769, in group with node I = node, 5879, at,  38.259,  7.9408,  124.1
Column, 126, = element number, 770, in group with node I = node, 6005, at,  38.259,  7.9408,  127
Column, 127, = element number, 771, in group with node I = node, 6131, at,  38.259,  7.9408,  129.9
Column, 128, = element number, 772, in group with node I = node, 6257, at,  38.259,  7.9408,  132.8
Column, 129, = element number, 773, in group with node I = node, 6383, at,  38.259,  7.9408,  136.4
Column, 130, = element number, 774, in group with node I = node, 6509, at,  38.259,  7.9408,  139.3
Column, 131, = element number, 775, in group with node I = node, 975, at,  38.259, -7.9408,  16.7
Column, 132, = element number, 776, in group with node I = node, 1308, at,  38.259, -7.9408,  19.7
Column, 133, = element number, 777, in group with node I = node, 1402, at,  38.259, -7.9408,  22.6
Column, 134, = element number, 778, in group with node I = node, 1528, at,  38.259, -7.9408,  25.5
Column, 135, = element number, 779, in group with node I = node, 1654, at,  38.259, -7.9408,  28.4
Column, 136, = element number, 780, in group with node I = node, 1780, at,  38.259, -7.9408,  31.3
Column, 137, = element number, 781, in group with node I = node, 1906, at,  38.259, -7.9408,  34.2
Column, 138, = element number, 782, in group with node I = node, 2032, at,  38.259, -7.9408,  37.1
Column, 139, = element number, 783, in group with node I = node, 2158, at,  38.259, -7.9408,  40
Column, 140, = element number, 784, in group with node I = node, 2284, at,  38.259, -7.9408,  42.9
Column, 141, = element number, 785, in group with node I = node, 2410, at,  38.259, -7.9408,  45.8
Column, 142, = element number, 786, in group with node I = node, 2536, at,  38.259, -7.9408,  48.7
Column, 143, = element number, 787, in group with node I = node, 2662, at,  38.259, -7.9408,  51.6
Column, 144, = element number, 788, in group with node I = node, 2788, at,  38.259, -7.9408,  54.5
Column, 145, = element number, 789, in group with node I = node, 2914, at,  38.259, -7.9408,  57.4
Column, 146, = element number, 790, in group with node I = node, 3040, at,  38.259, -7.9408,  60.3
Column, 147, = element number, 791, in group with node I = node, 3166, at,  38.259, -7.9408,  63.2
Column, 148, = element number, 792, in group with node I = node, 3292, at,  38.259, -7.9408,  66.1
Column, 149, = element number, 793, in group with node I = node, 3418, at,  38.259, -7.9408,  69
Column, 150, = element number, 794, in group with node I = node, 3544, at,  38.259, -7.9408,  71.9
Column, 151, = element number, 795, in group with node I = node, 3670, at,  38.259, -7.9408,  74.8
Column, 152, = element number, 796, in group with node I = node, 3796, at,  38.259, -7.9408,  77.7
Column, 153, = element number, 797, in group with node I = node, 3922, at,  38.259, -7.9408,  80.6
Column, 154, = element number, 798, in group with node I = node, 4048, at,  38.259, -7.9408,  83.5
Column, 155, = element number, 799, in group with node I = node, 4174, at,  38.259, -7.9408,  86.4
Column, 156, = element number, 800, in group with node I = node, 4300, at,  38.259, -7.9408,  89.3
Column, 157, = element number, 801, in group with node I = node, 4426, at,  38.259, -7.9408,  92.2
Column, 158, = element number, 802, in group with node I = node, 4552, at,  38.259, -7.9408,  95.1
Column, 159, = element number, 803, in group with node I = node, 4678, at,  38.259, -7.9408,  98
Column, 160, = element number, 804, in group with node I = node, 4804, at,  38.259, -7.9408,  100.9
Column, 161, = element number, 805, in group with node I = node, 4930, at,  38.259, -7.9408,  103.8
Column, 162, = element number, 806, in group with node I = node, 5056, at,  38.259, -7.9408,  106.7
Column, 163, = element number, 807, in group with node I = node, 5182, at,  38.259, -7.9408,  109.6
Column, 164, = element number, 808, in group with node I = node, 5308, at,  38.259, -7.9408,  112.5
Column, 165, = element number, 809, in group with node I = node, 5434, at,  38.259, -7.9408,  115.4
Column, 166, = element number, 810, in group with node I = node, 5560, at,  38.259, -7.9408,  118.3
Column, 167, = element number, 811, in group with node I = node, 5686, at,  38.259, -7.9408,  121.2
Column, 168, = element number, 812, in group with node I = node, 5812, at,  38.259, -7.9408,  124.1
Column, 169, = element number, 813, in group with node I = node, 5938, at,  38.259, -7.9408,  127
Column, 170, = element number, 814, in group with node I = node, 6064, at,  38.259, -7.9408,  129.9
Column, 171, = element number, 815, in group with node I = node, 6190, at,  38.259, -7.9408,  132.8
Column, 172, = element number, 816, in group with node I = node, 6316, at,  38.259, -7.9408,  136.4
Column, 173, = element number, 817, in group with node I = node, 6442, at,  38.259, -7.9408,  139.3
Column, 174, = element number, 818, in group with node I = node, 970, at,  38.768, -8.4499,  16.7
Column, 175, = element number, 819, in group with node I = node, 7305, at,  38.768, -8.4499,  19.7
Column, 176, = element number, 820, in group with node I = node, 7568, at,  38.768, -8.4499,  22.6
Column, 177, = element number, 821, in group with node I = node, 7792, at,  38.768, -8.4499,  25.5
Column, 178, = element number, 822, in group with node I = node, 8016, at,  38.768, -8.4499,  28.4
Column, 179, = element number, 823, in group with node I = node, 8240, at,  38.768, -8.4499,  31.3
Column, 180, = element number, 824, in group with node I = node, 8464, at,  38.768, -8.4499,  34.2
Column, 181, = element number, 825, in group with node I = node, 8688, at,  38.768, -8.4499,  37.1
Column, 182, = element number, 826, in group with node I = node, 8912, at,  38.768, -8.4499,  40
Column, 183, = element number, 827, in group with node I = node, 9136, at,  38.768, -8.4499,  42.9
Column, 184, = element number, 828, in group with node I = node, 9360, at,  38.768, -8.4499,  45.8
Column, 185, = element number, 829, in group with node I = node, 9584, at,  38.768, -8.4499,  48.7
Column, 186, = element number, 830, in group with node I = node, 9808, at,  38.768, -8.4499,  51.6
Column, 187, = element number, 831, in group with node I = node, 10032, at,  38.768, -8.4499,  54.5
Column, 188, = element number, 832, in group with node I = node, 10256, at,  38.768, -8.4499,  57.4
Column, 189, = element number, 833, in group with node I = node, 10480, at,  38.768, -8.4499,  60.3
Column, 190, = element number, 834, in group with node I = node, 10704, at,  38.768, -8.4499,  63.2
Column, 191, = element number, 835, in group with node I = node, 10928, at,  38.768, -8.4499,  66.1
Column, 192, = element number, 836, in group with node I = node, 11152, at,  38.768, -8.4499,  69
Column, 193, = element number, 837, in group with node I = node, 11376, at,  38.768, -8.4499,  71.9
Column, 194, = element number, 838, in group with node I = node, 11600, at,  38.768, -8.4499,  74.8
Column, 195, = element number, 839, in group with node I = node, 11824, at,  38.768, -8.4499,  77.7
Column, 196, = element number, 840, in group with node I = node, 12048, at,  38.768, -8.4499,  80.6
Column, 197, = element number, 841, in group with node I = node, 12272, at,  38.768, -8.4499,  83.5
Column, 198, = element number, 842, in group with node I = node, 12496, at,  38.768, -8.4499,  86.4
Column, 199, = element number, 843, in group with node I = node, 12720, at,  38.768, -8.4499,  89.3
Column, 200, = element number, 844, in group with node I = node, 12944, at,  38.768, -8.4499,  92.2
Column, 201, = element number, 845, in group with node I = node, 13168, at,  38.768, -8.4499,  95.1
Column, 202, = element number, 846, in group with node I = node, 13392, at,  38.768, -8.4499,  98
Column, 203, = element number, 847, in group with node I = node, 13616, at,  38.768, -8.4499,  100.9
Column, 204, = element number, 848, in group with node I = node, 13840, at,  38.768, -8.4499,  103.8
Column, 205, = element number, 849, in group with node I = node, 14064, at,  38.768, -8.4499,  106.7
Column, 206, = element number, 850, in group with node I = node, 14288, at,  38.768, -8.4499,  109.6
Column, 207, = element number, 851, in group with node I = node, 14512, at,  38.768, -8.4499,  112.5
Column, 208, = element number, 852, in group with node I = node, 14736, at,  38.768, -8.4499,  115.4
Column, 209, = element number, 853, in group with node I = node, 14960, at,  38.768, -8.4499,  118.3
Column, 210, = element number, 854, in group with node I = node, 15184, at,  38.768, -8.4499,  121.2
Column, 211, = element number, 855, in group with node I = node, 15408, at,  38.768, -8.4499,  124.1
Column, 212, = element number, 856, in group with node I = node, 15632, at,  38.768, -8.4499,  127
Column, 213, = element number, 857, in group with node I = node, 15856, at,  38.768, -8.4499,  129.9
Column, 214, = element number, 858, in group with node I = node, 16080, at,  38.768, -8.4499,  132.8
Column, 215, = element number, 859, in group with node I = node, 16304, at,  38.768, -8.4499,  136.4
Column, 216, = element number, 860, in group with node I = node, 16528, at,  38.768, -8.4499,  139.3
Column, 217, = element number, 861, in group with node I = node, 946, at,  39.058, -8.7398,  16.7
Column, 218, = element number, 862, in group with node I = node, 7299, at,  39.058, -8.7398,  19.7
Column, 219, = element number, 863, in group with node I = node, 7563, at,  39.058, -8.7398,  22.6
Column, 220, = element number, 864, in group with node I = node, 7787, at,  39.058, -8.7398,  25.5
Column, 221, = element number, 865, in group with node I = node, 8011, at,  39.058, -8.7398,  28.4
Column, 222, = element number, 866, in group with node I = node, 8235, at,  39.058, -8.7398,  31.3
Column, 223, = element number, 867, in group with node I = node, 8459, at,  39.058, -8.7398,  34.2
Column, 224, = element number, 868, in group with node I = node, 8683, at,  39.058, -8.7398,  37.1
Column, 225, = element number, 869, in group with node I = node, 8907, at,  39.058, -8.7398,  40
Column, 226, = element number, 870, in group with node I = node, 9131, at,  39.058, -8.7398,  42.9
Column, 227, = element number, 871, in group with node I = node, 9355, at,  39.058, -8.7398,  45.8
Column, 228, = element number, 872, in group with node I = node, 9579, at,  39.058, -8.7398,  48.7
Column, 229, = element number, 873, in group with node I = node, 9803, at,  39.058, -8.7398,  51.6
Column, 230, = element number, 874, in group with node I = node, 10027, at,  39.058, -8.7398,  54.5
Column, 231, = element number, 875, in group with node I = node, 10251, at,  39.058, -8.7398,  57.4
Column, 232, = element number, 876, in group with node I = node, 10475, at,  39.058, -8.7398,  60.3
Column, 233, = element number, 877, in group with node I = node, 10699, at,  39.058, -8.7398,  63.2
Column, 234, = element number, 878, in group with node I = node, 10923, at,  39.058, -8.7398,  66.1
Column, 235, = element number, 879, in group with node I = node, 11147, at,  39.058, -8.7398,  69
Column, 236, = element number, 880, in group with node I = node, 11371, at,  39.058, -8.7398,  71.9
Column, 237, = element number, 881, in group with node I = node, 11595, at,  39.058, -8.7398,  74.8
Column, 238, = element number, 882, in group with node I = node, 11819, at,  39.058, -8.7398,  77.7
Column, 239, = element number, 883, in group with node I = node, 12043, at,  39.058, -8.7398,  80.6
Column, 240, = element number, 884, in group with node I = node, 12267, at,  39.058, -8.7398,  83.5
Column, 241, = element number, 885, in group with node I = node, 12491, at,  39.058, -8.7398,  86.4
Column, 242, = element number, 886, in group with node I = node, 12715, at,  39.058, -8.7398,  89.3
Column, 243, = element number, 887, in group with node I = node, 12939, at,  39.058, -8.7398,  92.2
Column, 244, = element number, 888, in group with node I = node, 13163, at,  39.058, -8.7398,  95.1
Column, 245, = element number, 889, in group with node I = node, 13387, at,  39.058, -8.7398,  98
Column, 246, = element number, 890, in group with node I = node, 13611, at,  39.058, -8.7398,  100.9
Column, 247, = element number, 891, in group with node I = node, 13835, at,  39.058, -8.7398,  103.8
Column, 248, = element number, 892, in group with node I = node, 14059, at,  39.058, -8.7398,  106.7
Column, 249, = element number, 893, in group with node I = node, 14283, at,  39.058, -8.7398,  109.6
Column, 250, = element number, 894, in group with node I = node, 14507, at,  39.058, -8.7398,  112.5
Column, 251, = element number, 895, in group with node I = node, 14731, at,  39.058, -8.7398,  115.4
Column, 252, = element number, 896, in group with node I = node, 14955, at,  39.058, -8.7398,  118.3
Column, 253, = element number, 897, in group with node I = node, 15179, at,  39.058, -8.7398,  121.2
Column, 254, = element number, 898, in group with node I = node, 15403, at,  39.058, -8.7398,  124.1
Column, 255, = element number, 899, in group with node I = node, 15627, at,  39.058, -8.7398,  127
Column, 256, = element number, 900, in group with node I = node, 15851, at,  39.058, -8.7398,  129.9
Column, 257, = element number, 901, in group with node I = node, 16075, at,  39.058, -8.7398,  132.8
Column, 258, = element number, 902, in group with node I = node, 16299, at,  39.058, -8.7398,  136.4
Column, 259, = element number, 903, in group with node I = node, 16523, at,  39.058, -8.7398,  139.3
Column, 260, = element number, 904, in group with node I = node, 958, at,  39.376, -9.058,  16.7
Column, 261, = element number, 905, in group with node I = node, 1307, at,  39.376, -9.058,  19.7
Column, 262, = element number, 906, in group with node I = node, 1398, at,  39.376, -9.058,  22.6
Column, 263, = element number, 907, in group with node I = node, 1524, at,  39.376, -9.058,  25.5
Column, 264, = element number, 908, in group with node I = node, 1650, at,  39.376, -9.058,  28.4
Column, 265, = element number, 909, in group with node I = node, 1776, at,  39.376, -9.058,  31.3
Column, 266, = element number, 910, in group with node I = node, 1902, at,  39.376, -9.058,  34.2
Column, 267, = element number, 911, in group with node I = node, 2028, at,  39.376, -9.058,  37.1
Column, 268, = element number, 912, in group with node I = node, 2154, at,  39.376, -9.058,  40
Column, 269, = element number, 913, in group with node I = node, 2280, at,  39.376, -9.058,  42.9
Column, 270, = element number, 914, in group with node I = node, 2406, at,  39.376, -9.058,  45.8
Column, 271, = element number, 915, in group with node I = node, 2532, at,  39.376, -9.058,  48.7
Column, 272, = element number, 916, in group with node I = node, 2658, at,  39.376, -9.058,  51.6
Column, 273, = element number, 917, in group with node I = node, 2784, at,  39.376, -9.058,  54.5
Column, 274, = element number, 918, in group with node I = node, 2910, at,  39.376, -9.058,  57.4
Column, 275, = element number, 919, in group with node I = node, 3036, at,  39.376, -9.058,  60.3
Column, 276, = element number, 920, in group with node I = node, 3162, at,  39.376, -9.058,  63.2
Column, 277, = element number, 921, in group with node I = node, 3288, at,  39.376, -9.058,  66.1
Column, 278, = element number, 922, in group with node I = node, 3414, at,  39.376, -9.058,  69
Column, 279, = element number, 923, in group with node I = node, 3540, at,  39.376, -9.058,  71.9
Column, 280, = element number, 924, in group with node I = node, 3666, at,  39.376, -9.058,  74.8
Column, 281, = element number, 925, in group with node I = node, 3792, at,  39.376, -9.058,  77.7
Column, 282, = element number, 926, in group with node I = node, 3918, at,  39.376, -9.058,  80.6
Column, 283, = element number, 927, in group with node I = node, 4044, at,  39.376, -9.058,  83.5
Column, 284, = element number, 928, in group with node I = node, 4170, at,  39.376, -9.058,  86.4
Column, 285, = element number, 929, in group with node I = node, 4296, at,  39.376, -9.058,  89.3
Column, 286, = element number, 930, in group with node I = node, 4422, at,  39.376, -9.058,  92.2
Column, 287, = element number, 931, in group with node I = node, 4548, at,  39.376, -9.058,  95.1
Column, 288, = element number, 932, in group with node I = node, 4674, at,  39.376, -9.058,  98
Column, 289, = element number, 933, in group with node I = node, 4800, at,  39.376, -9.058,  100.9
Column, 290, = element number, 934, in group with node I = node, 4926, at,  39.376, -9.058,  103.8
Column, 291, = element number, 935, in group with node I = node, 5052, at,  39.376, -9.058,  106.7
Column, 292, = element number, 936, in group with node I = node, 5178, at,  39.376, -9.058,  109.6
Column, 293, = element number, 937, in group with node I = node, 5304, at,  39.376, -9.058,  112.5
Column, 294, = element number, 938, in group with node I = node, 5430, at,  39.376, -9.058,  115.4
Column, 295, = element number, 939, in group with node I = node, 5556, at,  39.376, -9.058,  118.3
Column, 296, = element number, 940, in group with node I = node, 5682, at,  39.376, -9.058,  121.2
Column, 297, = element number, 941, in group with node I = node, 5808, at,  39.376, -9.058,  124.1
Column, 298, = element number, 942, in group with node I = node, 5934, at,  39.376, -9.058,  127
Column, 299, = element number, 943, in group with node I = node, 6060, at,  39.376, -9.058,  129.9
Column, 300, = element number, 944, in group with node I = node, 6186, at,  39.376, -9.058,  132.8
Column, 301, = element number, 945, in group with node I = node, 6312, at,  39.376, -9.058,  136.4
Column, 302, = element number, 946, in group with node I = node, 6438, at,  39.376, -9.058,  139.3
Maximum, 7.314e-5, 5.7135e-4, 4.6849e-4, 4.4261e-4, 3.772e-4, 3.3561e-4, 3.0694e-4, 2.6266e-4, 2.4364e-4, 2.1807e-4, 2.0741e-4, 1.9218e-4, 1.8709e-4, 1.7248e-4, 1.678e-4, 1.4706e-4, 1.2069e-4, 8.9168e-5, 3.7827e-5,-1.1651e-5,-1.3212e-5,-1.3469e-5,-1.5763e-5,-1.5357e-5,-1.393e-5,-1.086e-5,-8.456e-6,-6.7096e-6,-5.1988e-6,-4.7373e-6,-4.4183e-6,-4.5413e-6,-5.0903e-6,-6.2695e-6,-6.6861e-6,-7.3102e-6,-7.7375e-6,-8.2481e-6,-7.1257e-6,-1.0183e-5,-5.7798e-6,-6.1283e-6, 5.9849e-5, 1.7765e-4, 6.4556e-4, 5.1396e-4, 4.9551e-4, 4.1481e-4, 3.8138e-4, 3.4083e-4, 3.0182e-4, 2.7483e-4, 2.5555e-4, 2.4342e-4, 2.3301e-4, 2.248e-4, 2.124e-4, 2.0535e-4, 1.8613e-4, 1.562e-4, 1.2184e-4, 6.7532e-5, 1.2924e-5, 9.0168e-7,-1.1779e-5,-1.2629e-5,-1.2855e-5,-1.3595e-5,-1.4439e-5,-1.3436e-5,-1.1255e-5,-9.6795e-6,-9.1621e-6,-8.8834e-6,-8.9403e-6,-9.2344e-6,-9.1429e-6,-8.9626e-6,-9.0175e-6,-9.0626e-6,-8.8653e-6,-8.2537e-6,-6.357e-6,-2.5909e-6, 5.8764e-7, 2.7312e-5, 4.4824e-4, 8.0385e-4, 6.111e-4, 6.091e-4, 4.9562e-4, 4.7965e-4, 4.1309e-4, 3.8626e-4, 3.4281e-4, 3.3868e-4, 3.2266e-4, 3.2035e-4, 3.0547e-4, 2.9778e-4, 2.8574e-4, 2.698e-4, 2.3221e-4, 1.9207e-4, 1.3131e-4, 6.8121e-5, 5.2455e-5, 2.6756e-5, 2.2089e-5, 1.2232e-5, 1.3872e-5, 1.3209e-5, 1.0409e-5, 8.2349e-6, 8.6337e-6, 1.1246e-5, 1.5486e-5, 1.7242e-5, 1.7488e-5, 1.5942e-5, 1.2822e-5, 1.0627e-5, 1.2367e-5, 1.4235e-5, 7.416e-6, 1.8152e-5, 2.7098e-5, 3.8212e-5, 1.0527e-4, 5.5327e-4, 9.1117e-4, 7.3469e-4, 5.7719e-4, 5.4022e-4, 4.7643e-4, 4.8247e-4, 4.7354e-4, 4.5859e-4, 4.2154e-4, 4.2522e-4, 4.0469e-4, 3.8745e-4, 3.7221e-4, 3.5753e-4, 3.4118e-4, 3.2253e-4, 2.9047e-4, 2.6249e-4, 2.1716e-4, 2.1536e-4, 1.5908e-4, 1.3599e-4, 9.4819e-5, 7.7037e-5, 6.891e-5, 5.4708e-5, 3.799e-5, 4.8386e-5, 4.9544e-5, 4.6632e-5, 4.2887e-5, 4.4815e-5, 4.1722e-5, 3.3446e-5, 3.59e-5, 2.6877e-5, 3.1787e-5, 6.1007e-5, 1.1156e-4, 1.1371e-4, 1.1203e-4, 7.2742e-5, 3.6344e-4, 8.5356e-4, 6.55e-4, 5.5864e-4, 4.9436e-4, 4.4632e-4, 4.4875e-4, 4.4106e-4, 4.2707e-4, 3.9764e-4, 4.0754e-4, 3.8688e-4, 3.7474e-4, 3.6027e-4, 3.4846e-4, 3.3329e-4, 3.1456e-4, 2.839e-4, 2.5478e-4, 2.118e-4, 2.0733e-4, 1.567e-4, 1.2785e-4, 9.3902e-5, 6.9425e-5, 6.271e-5, 4.8669e-5, 3.4942e-5, 4.677e-5, 4.839e-5, 4.3185e-5, 3.0301e-5, 3.206e-5, 2.946e-5, 2.7364e-5, 2.5593e-5, 2.1422e-5, 1.7822e-5, 4.802e-5, 9.7274e-5, 1.0207e-4, 8.9012e-5, 2.727e-5, 2.5667e-4, 8.1971e-4, 6.0915e-4, 5.4865e-4, 4.6811e-4, 4.2909e-4, 4.2949e-4, 4.2254e-4, 4.1077e-4, 3.8607e-4, 3.9745e-4, 3.7673e-4, 3.6748e-4, 3.5345e-4, 3.4328e-4, 3.2878e-4, 3.1002e-4, 2.8015e-4, 2.5038e-4, 2.0874e-4, 2.0275e-4, 1.553e-4, 1.2331e-4, 9.3489e-5, 6.5071e-5, 5.9163e-5, 4.5222e-5, 3.322e-5, 4.5772e-5, 4.7646e-5, 4.1141e-5, 2.9041e-5, 2.4725e-5, 2.24e-5, 2.4356e-5, 1.9658e-5, 1.8278e-5, 9.8571e-6, 4.056e-5, 8.978e-5, 9.5272e-5, 7.5902e-5, 6.2969e-5, 1.4311e-4, 7.8223e-4, 5.5887e-4, 5.378e-4, 4.3935e-4, 4.1023e-4, 4.0839e-4, 4.0224e-4, 3.9554e-4, 3.733e-4, 3.8646e-4, 3.6646e-4, 3.5954e-4, 3.4597e-4, 3.3761e-4, 3.2385e-4, 3.0507e-4, 2.7604e-4, 2.4559e-4, 2.054e-4, 1.9772e-4, 1.5373e-4, 1.1838e-4, 9.297e-5, 6.0308e-5, 5.5281e-5, 4.1448e-5, 3.135e-5, 4.4746e-5, 4.6874e-5, 3.8935e-5, 2.7686e-5, 1.6706e-5, 1.4674e-5, 2.1066e-5, 1.316e-5, 1.4842e-5, 1.1967e-6, 3.2619e-5, 8.1985e-5, 8.79e-5, 6.1866e-5, 1.0466e-4
Minimum,-4.5796e-4,-4.6542e-4,-4.8811e-4,-4.8273e-4,-4.7338e-4,-4.6267e-4,-4.5033e-4,-4.3708e-4,-4.4078e-4,-4.2597e-4,-4.1044e-4,-3.9438e-4,-3.7822e-4,-3.6227e-4,-3.4681e-4,-3.4733e-4,-3.3235e-4,-3.1855e-4,-3.0376e-4,-2.8933e-4,-2.7389e-4,-2.5993e-4,-2.5037e-4,-2.3739e-4,-2.2283e-4,-2.089e-4,-1.9446e-4,-1.8022e-4,-1.6589e-4,-1.564e-4,-1.4171e-4,-1.2957e-4,-1.2078e-4,-1.1162e-4,-1.0257e-4,-9.3246e-5,-8.3213e-5,-7.2609e-5,-6.2983e-5,-5.0908e-5,-4.3229e-5,-3.1812e-5,-5.1637e-5,-5.3973e-4,-5.5864e-4,-5.5667e-4,-5.3592e-4,-5.1862e-4,-5.0376e-4,-4.8863e-4,-4.7312e-4,-4.7583e-4,-4.59e-4,-4.4175e-4,-4.244e-4,-4.0719e-4,-3.9021e-4,-3.7371e-4,-3.7436e-4,-3.582e-4,-3.4255e-4,-3.266e-4,-3.1078e-4,-2.9419e-4,-2.7848e-4,-2.6969e-4,-2.5396e-4,-2.3761e-4,-2.2151e-4,-2.0516e-4,-1.8899e-4,-1.7298e-4,-1.624e-4,-1.5229e-4,-1.439e-4,-1.3467e-4,-1.2466e-4,-1.1399e-4,-1.0272e-4,-9.1025e-5,-7.9069e-5,-6.7039e-5,-5.4324e-5,-4.2756e-5,-3.0218e-5,-2.2363e-5,-9.3712e-4,-8.2917e-4,-7.2233e-4,-6.5877e-4,-6.1548e-4,-5.9176e-4,-5.7176e-4,-5.5288e-4,-5.5374e-4,-5.3174e-4,-5.0992e-4,-4.8884e-4,-4.6882e-4,-4.4962e-4,-4.3075e-4,-4.3176e-4,-4.1338e-4,-3.938e-4,-3.7555e-4,-3.5738e-4,-3.3892e-4,-3.1991e-4,-3.1242e-4,-2.9054e-4,-2.6949e-4,-2.4852e-4,-2.2843e-4,-2.0877e-4,-1.9067e-4,-1.9254e-4,-1.8522e-4,-1.7551e-4,-1.6463e-4,-1.5469e-4,-1.436e-4,-1.2994e-4,-1.1396e-4,-9.66e-5,-7.8087e-5,-6.2559e-5,-5.8863e-5,-4.8769e-5,-5.7758e-5,-7.8001e-4,-7.9141e-4,-7.516e-4,-7.2868e-4,-7.022e-4,-6.7508e-4,-6.4737e-4,-6.1867e-4,-6.122e-4,-5.8274e-4,-5.5232e-4,-5.2337e-4,-4.9465e-4,-4.6634e-4,-4.3984e-4,-4.341e-4,-4.0842e-4,-3.8308e-4,-3.6032e-4,-3.3826e-4,-3.1628e-4,-2.9451e-4,-2.8416e-4,-2.6424e-4,-2.4783e-4,-2.3128e-4,-2.1459e-4,-1.9849e-4,-1.8251e-4,-1.7296e-4,-1.579e-4,-1.4287e-4,-1.2844e-4,-1.1398e-4,-1.0427e-4,-9.5545e-5,-8.5594e-5,-7.4146e-5,-6.166e-5,-4.877e-5,-3.9957e-5,-2.9852e-5,-4.801e-5,-6.9064e-4,-6.9685e-4,-6.7964e-4,-6.6182e-4,-6.4199e-4,-6.2052e-4,-5.9819e-4,-5.7472e-4,-5.7261e-4,-5.4739e-4,-5.2152e-4,-4.954e-4,-4.692e-4,-4.4348e-4,-4.1964e-4,-4.15e-4,-3.9125e-4,-3.6846e-4,-3.4668e-4,-3.2587e-4,-3.0499e-4,-2.8549e-4,-2.7537e-4,-2.5758e-4,-2.4117e-4,-2.2526e-4,-2.0948e-4,-1.939e-4,-1.7857e-4,-1.6936e-4,-1.544e-4,-1.3974e-4,-1.2544e-4,-1.1157e-4,-9.8372e-5,-8.5783e-5,-7.55e-5,-6.5038e-5,-5.446e-5,-4.3995e-5,-3.3073e-5,-2.3027e-5,-1.4332e-5,-6.4586e-4,-6.4328e-4,-6.386e-4,-6.2364e-4,-6.0757e-4,-5.8933e-4,-5.7004e-4,-5.4959e-4,-5.5014e-4,-5.2748e-4,-5.041e-4,-4.7955e-4,-4.5474e-4,-4.3064e-4,-4.0811e-4,-4.0407e-4,-3.8159e-4,-3.6001e-4,-3.388e-4,-3.1872e-4,-2.9845e-4,-2.8034e-4,-2.7015e-4,-2.5364e-4,-2.3733e-4,-2.2185e-4,-2.0657e-4,-1.9131e-4,-1.7653e-4,-1.6748e-4,-1.5265e-4,-1.3832e-4,-1.242e-4,-1.1057e-4,-9.7419e-5,-8.4847e-5,-7.2821e-5,-6.2842e-5,-5.3029e-5,-4.2713e-5,-3.3361e-5,-2.3813e-5,-1.9757e-5,-5.7563e-4,-5.8671e-4,-5.9479e-4,-5.8219e-4,-5.7011e-4,-5.5534e-4,-5.3945e-4,-5.2275e-4,-5.2588e-4,-5.0613e-4,-4.8516e-4,-4.6228e-4,-4.3949e-4,-4.1693e-4,-3.9547e-4,-3.9266e-4,-3.7095e-4,-3.5069e-4,-3.3023e-4,-3.1082e-4,-2.9158e-4,-2.7466e-4,-2.6428e-4,-2.4925e-4,-2.3317e-4,-2.1808e-4,-2.0335e-4,-1.8844e-4,-1.7428e-4,-1.6568e-4,-1.5113e-4,-1.3715e-4,-1.2302e-4,-1.094e-4,-9.6732e-5,-8.4761e-5,-7.2827e-5,-6.1757e-5,-5.209e-5,-4.1274e-5,-3.4147e-5,-3.2277e-5,-5.0278e-5
