EQ13
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ13,14  (EQ13,14)
Load Case =, [2] = [1] + EQ13
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 646, in group with node I = node, 1209, at,  39.376,  9.058,  16.7
Column, 3, = element number, 647, in group with node I = node, 1363, at,  39.376,  9.058,  19.7
Column, 4, = element number, 648, in group with node I = node, 1471, at,  39.376,  9.058,  22.6
Column, 5, = element number, 649, in group with node I = node, 1597, at,  39.376,  9.058,  25.5
Column, 6, = element number, 650, in group with node I = node, 1723, at,  39.376,  9.058,  28.4
Column, 7, = element number, 651, in group with node I = node, 1849, at,  39.376,  9.058,  31.3
Column, 8, = element number, 652, in group with node I = node, 1975, at,  39.376,  9.058,  34.2
Column, 9, = element number, 653, in group with node I = node, 2101, at,  39.376,  9.058,  37.1
Column, 10, = element number, 654, in group with node I = node, 2227, at,  39.376,  9.058,  40
Column, 11, = element number, 655, in group with node I = node, 2353, at,  39.376,  9.058,  42.9
Column, 12, = element number, 656, in group with node I = node, 2479, at,  39.376,  9.058,  45.8
Column, 13, = element number, 657, in group with node I = node, 2605, at,  39.376,  9.058,  48.7
Column, 14, = element number, 658, in group with node I = node, 2731, at,  39.376,  9.058,  51.6
Column, 15, = element number, 659, in group with node I = node, 2857, at,  39.376,  9.058,  54.5
Column, 16, = element number, 660, in group with node I = node, 2983, at,  39.376,  9.058,  57.4
Column, 17, = element number, 661, in group with node I = node, 3109, at,  39.376,  9.058,  60.3
Column, 18, = element number, 662, in group with node I = node, 3235, at,  39.376,  9.058,  63.2
Column, 19, = element number, 663, in group with node I = node, 3361, at,  39.376,  9.058,  66.1
Column, 20, = element number, 664, in group with node I = node, 3487, at,  39.376,  9.058,  69
Column, 21, = element number, 665, in group with node I = node, 3613, at,  39.376,  9.058,  71.9
Column, 22, = element number, 666, in group with node I = node, 3739, at,  39.376,  9.058,  74.8
Column, 23, = element number, 667, in group with node I = node, 3865, at,  39.376,  9.058,  77.7
Column, 24, = element number, 668, in group with node I = node, 3991, at,  39.376,  9.058,  80.6
Column, 25, = element number, 669, in group with node I = node, 4117, at,  39.376,  9.058,  83.5
Column, 26, = element number, 670, in group with node I = node, 4243, at,  39.376,  9.058,  86.4
Column, 27, = element number, 671, in group with node I = node, 4369, at,  39.376,  9.058,  89.3
Column, 28, = element number, 672, in group with node I = node, 4495, at,  39.376,  9.058,  92.2
Column, 29, = element number, 673, in group with node I = node, 4621, at,  39.376,  9.058,  95.1
Column, 30, = element number, 674, in group with node I = node, 4747, at,  39.376,  9.058,  98
Column, 31, = element number, 675, in group with node I = node, 4873, at,  39.376,  9.058,  100.9
Column, 32, = element number, 676, in group with node I = node, 4999, at,  39.376,  9.058,  103.8
Column, 33, = element number, 677, in group with node I = node, 5125, at,  39.376,  9.058,  106.7
Column, 34, = element number, 678, in group with node I = node, 5251, at,  39.376,  9.058,  109.6
Column, 35, = element number, 679, in group with node I = node, 5377, at,  39.376,  9.058,  112.5
Column, 36, = element number, 680, in group with node I = node, 5503, at,  39.376,  9.058,  115.4
Column, 37, = element number, 681, in group with node I = node, 5629, at,  39.376,  9.058,  118.3
Column, 38, = element number, 682, in group with node I = node, 5755, at,  39.376,  9.058,  121.2
Column, 39, = element number, 683, in group with node I = node, 5881, at,  39.376,  9.058,  124.1
Column, 40, = element number, 684, in group with node I = node, 6007, at,  39.376,  9.058,  127
Column, 41, = element number, 685, in group with node I = node, 6133, at,  39.376,  9.058,  129.9
Column, 42, = element number, 686, in group with node I = node, 6259, at,  39.376,  9.058,  132.8
Column, 43, = element number, 687, in group with node I = node, 6385, at,  39.376,  9.058,  136.4
Column, 44, = element number, 688, in group with node I = node, 6511, at,  39.376,  9.058,  139.3
Column, 45, = element number, 689, in group with node I = node, 1200, at,  39.02,  8.7021,  16.7
Column, 46, = element number, 690, in group with node I = node, 7462, at,  39.02,  8.7021,  19.7
Column, 47, = element number, 691, in group with node I = node, 7708, at,  39.02,  8.7021,  22.6
Column, 48, = element number, 692, in group with node I = node, 7932, at,  39.02,  8.7021,  25.5
Column, 49, = element number, 693, in group with node I = node, 8156, at,  39.02,  8.7021,  28.4
Column, 50, = element number, 694, in group with node I = node, 8380, at,  39.02,  8.7021,  31.3
Column, 51, = element number, 695, in group with node I = node, 8604, at,  39.02,  8.7021,  34.2
Column, 52, = element number, 696, in group with node I = node, 8828, at,  39.02,  8.7021,  37.1
Column, 53, = element number, 697, in group with node I = node, 9052, at,  39.02,  8.7021,  40
Column, 54, = element number, 698, in group with node I = node, 9276, at,  39.02,  8.7021,  42.9
Column, 55, = element number, 699, in group with node I = node, 9500, at,  39.02,  8.7021,  45.8
Column, 56, = element number, 700, in group with node I = node, 9724, at,  39.02,  8.7021,  48.7
Column, 57, = element number, 701, in group with node I = node, 9948, at,  39.02,  8.7021,  51.6
Column, 58, = element number, 702, in group with node I = node, 10172, at,  39.02,  8.7021,  54.5
Column, 59, = element number, 703, in group with node I = node, 10396, at,  39.02,  8.7021,  57.4
Column, 60, = element number, 704, in group with node I = node, 10620, at,  39.02,  8.7021,  60.3
Column, 61, = element number, 705, in group with node I = node, 10844, at,  39.02,  8.7021,  63.2
Column, 62, = element number, 706, in group with node I = node, 11068, at,  39.02,  8.7021,  66.1
Column, 63, = element number, 707, in group with node I = node, 11292, at,  39.02,  8.7021,  69
Column, 64, = element number, 708, in group with node I = node, 11516, at,  39.02,  8.7021,  71.9
Column, 65, = element number, 709, in group with node I = node, 11740, at,  39.02,  8.7021,  74.8
Column, 66, = element number, 710, in group with node I = node, 11964, at,  39.02,  8.7021,  77.7
Column, 67, = element number, 711, in group with node I = node, 12188, at,  39.02,  8.7021,  80.6
Column, 68, = element number, 712, in group with node I = node, 12412, at,  39.02,  8.7021,  83.5
Column, 69, = element number, 713, in group with node I = node, 12636, at,  39.02,  8.7021,  86.4
Column, 70, = element number, 714, in group with node I = node, 12860, at,  39.02,  8.7021,  89.3
Column, 71, = element number, 715, in group with node I = node, 13084, at,  39.02,  8.7021,  92.2
Column, 72, = element number, 716, in group with node I = node, 13308, at,  39.02,  8.7021,  95.1
Column, 73, = element number, 717, in group with node I = node, 13532, at,  39.02,  8.7021,  98
Column, 74, = element number, 718, in group with node I = node, 13756, at,  39.02,  8.7021,  100.9
Column, 75, = element number, 719, in group with node I = node, 13980, at,  39.02,  8.7021,  103.8
Column, 76, = element number, 720, in group with node I = node, 14204, at,  39.02,  8.7021,  106.7
Column, 77, = element number, 721, in group with node I = node, 14428, at,  39.02,  8.7021,  109.6
Column, 78, = element number, 722, in group with node I = node, 14652, at,  39.02,  8.7021,  112.5
Column, 79, = element number, 723, in group with node I = node, 14876, at,  39.02,  8.7021,  115.4
Column, 80, = element number, 724, in group with node I = node, 15100, at,  39.02,  8.7021,  118.3
Column, 81, = element number, 725, in group with node I = node, 15324, at,  39.02,  8.7021,  121.2
Column, 82, = element number, 726, in group with node I = node, 15548, at,  39.02,  8.7021,  124.1
Column, 83, = element number, 727, in group with node I = node, 15772, at,  39.02,  8.7021,  127
Column, 84, = element number, 728, in group with node I = node, 15996, at,  39.02,  8.7021,  129.9
Column, 85, = element number, 729, in group with node I = node, 16220, at,  39.02,  8.7021,  132.8
Column, 86, = element number, 730, in group with node I = node, 16444, at,  39.02,  8.7021,  136.4
Column, 87, = element number, 731, in group with node I = node, 16668, at,  39.02,  8.7021,  139.3
Column, 88, = element number, 732, in group with node I = node, 1189, at,  38.259,  7.9408,  16.7
Column, 89, = element number, 733, in group with node I = node, 1362, at,  38.259,  7.9408,  19.7
Column, 90, = element number, 734, in group with node I = node, 1469, at,  38.259,  7.9408,  22.6
Column, 91, = element number, 735, in group with node I = node, 1595, at,  38.259,  7.9408,  25.5
Column, 92, = element number, 736, in group with node I = node, 1721, at,  38.259,  7.9408,  28.4
Column, 93, = element number, 737, in group with node I = node, 1847, at,  38.259,  7.9408,  31.3
Column, 94, = element number, 738, in group with node I = node, 1973, at,  38.259,  7.9408,  34.2
Column, 95, = element number, 739, in group with node I = node, 2099, at,  38.259,  7.9408,  37.1
Column, 96, = element number, 740, in group with node I = node, 2225, at,  38.259,  7.9408,  40
Column, 97, = element number, 741, in group with node I = node, 2351, at,  38.259,  7.9408,  42.9
Column, 98, = element number, 742, in group with node I = node, 2477, at,  38.259,  7.9408,  45.8
Column, 99, = element number, 743, in group with node I = node, 2603, at,  38.259,  7.9408,  48.7
Column, 100, = element number, 744, in group with node I = node, 2729, at,  38.259,  7.9408,  51.6
Column, 101, = element number, 745, in group with node I = node, 2855, at,  38.259,  7.9408,  54.5
Column, 102, = element number, 746, in group with node I = node, 2981, at,  38.259,  7.9408,  57.4
Column, 103, = element number, 747, in group with node I = node, 3107, at,  38.259,  7.9408,  60.3
Column, 104, = element number, 748, in group with node I = node, 3233, at,  38.259,  7.9408,  63.2
Column, 105, = element number, 749, in group with node I = node, 3359, at,  38.259,  7.9408,  66.1
Column, 106, = element number, 750, in group with node I = node, 3485, at,  38.259,  7.9408,  69
Column, 107, = element number, 751, in group with node I = node, 3611, at,  38.259,  7.9408,  71.9
Column, 108, = element number, 752, in group with node I = node, 3737, at,  38.259,  7.9408,  74.8
Column, 109, = element number, 753, in group with node I = node, 3863, at,  38.259,  7.9408,  77.7
Column, 110, = element number, 754, in group with node I = node, 3989, at,  38.259,  7.9408,  80.6
Column, 111, = element number, 755, in group with node I = node, 4115, at,  38.259,  7.9408,  83.5
Column, 112, = element number, 756, in group with node I = node, 4241, at,  38.259,  7.9408,  86.4
Column, 113, = element number, 757, in group with node I = node, 4367, at,  38.259,  7.9408,  89.3
Column, 114, = element number, 758, in group with node I = node, 4493, at,  38.259,  7.9408,  92.2
Column, 115, = element number, 759, in group with node I = node, 4619, at,  38.259,  7.9408,  95.1
Column, 116, = element number, 760, in group with node I = node, 4745, at,  38.259,  7.9408,  98
Column, 117, = element number, 761, in group with node I = node, 4871, at,  38.259,  7.9408,  100.9
Column, 118, = element number, 762, in group with node I = node, 4997, at,  38.259,  7.9408,  103.8
Column, 119, = element number, 763, in group with node I = node, 5123, at,  38.259,  7.9408,  106.7
Column, 120, = element number, 764, in group with node I = node, 5249, at,  38.259,  7.9408,  109.6
Column, 121, = element number, 765, in group with node I = node, 5375, at,  38.259,  7.9408,  112.5
Column, 122, = element number, 766, in group with node I = node, 5501, at,  38.259,  7.9408,  115.4
Column, 123, = element number, 767, in group with node I = node, 5627, at,  38.259,  7.9408,  118.3
Column, 124, = element number, 768, in group with node I = node, 5753, at,  38.259,  7.9408,  121.2
Column, 125, = element number, 769, in group with node I = node, 5879, at,  38.259,  7.9408,  124.1
Column, 126, = element number, 770, in group with node I = node, 6005, at,  38.259,  7.9408,  127
Column, 127, = element number, 771, in group with node I = node, 6131, at,  38.259,  7.9408,  129.9
Column, 128, = element number, 772, in group with node I = node, 6257, at,  38.259,  7.9408,  132.8
Column, 129, = element number, 773, in group with node I = node, 6383, at,  38.259,  7.9408,  136.4
Column, 130, = element number, 774, in group with node I = node, 6509, at,  38.259,  7.9408,  139.3
Column, 131, = element number, 775, in group with node I = node, 975, at,  38.259, -7.9408,  16.7
Column, 132, = element number, 776, in group with node I = node, 1308, at,  38.259, -7.9408,  19.7
Column, 133, = element number, 777, in group with node I = node, 1402, at,  38.259, -7.9408,  22.6
Column, 134, = element number, 778, in group with node I = node, 1528, at,  38.259, -7.9408,  25.5
Column, 135, = element number, 779, in group with node I = node, 1654, at,  38.259, -7.9408,  28.4
Column, 136, = element number, 780, in group with node I = node, 1780, at,  38.259, -7.9408,  31.3
Column, 137, = element number, 781, in group with node I = node, 1906, at,  38.259, -7.9408,  34.2
Column, 138, = element number, 782, in group with node I = node, 2032, at,  38.259, -7.9408,  37.1
Column, 139, = element number, 783, in group with node I = node, 2158, at,  38.259, -7.9408,  40
Column, 140, = element number, 784, in group with node I = node, 2284, at,  38.259, -7.9408,  42.9
Column, 141, = element number, 785, in group with node I = node, 2410, at,  38.259, -7.9408,  45.8
Column, 142, = element number, 786, in group with node I = node, 2536, at,  38.259, -7.9408,  48.7
Column, 143, = element number, 787, in group with node I = node, 2662, at,  38.259, -7.9408,  51.6
Column, 144, = element number, 788, in group with node I = node, 2788, at,  38.259, -7.9408,  54.5
Column, 145, = element number, 789, in group with node I = node, 2914, at,  38.259, -7.9408,  57.4
Column, 146, = element number, 790, in group with node I = node, 3040, at,  38.259, -7.9408,  60.3
Column, 147, = element number, 791, in group with node I = node, 3166, at,  38.259, -7.9408,  63.2
Column, 148, = element number, 792, in group with node I = node, 3292, at,  38.259, -7.9408,  66.1
Column, 149, = element number, 793, in group with node I = node, 3418, at,  38.259, -7.9408,  69
Column, 150, = element number, 794, in group with node I = node, 3544, at,  38.259, -7.9408,  71.9
Column, 151, = element number, 795, in group with node I = node, 3670, at,  38.259, -7.9408,  74.8
Column, 152, = element number, 796, in group with node I = node, 3796, at,  38.259, -7.9408,  77.7
Column, 153, = element number, 797, in group with node I = node, 3922, at,  38.259, -7.9408,  80.6
Column, 154, = element number, 798, in group with node I = node, 4048, at,  38.259, -7.9408,  83.5
Column, 155, = element number, 799, in group with node I = node, 4174, at,  38.259, -7.9408,  86.4
Column, 156, = element number, 800, in group with node I = node, 4300, at,  38.259, -7.9408,  89.3
Column, 157, = element number, 801, in group with node I = node, 4426, at,  38.259, -7.9408,  92.2
Column, 158, = element number, 802, in group with node I = node, 4552, at,  38.259, -7.9408,  95.1
Column, 159, = element number, 803, in group with node I = node, 4678, at,  38.259, -7.9408,  98
Column, 160, = element number, 804, in group with node I = node, 4804, at,  38.259, -7.9408,  100.9
Column, 161, = element number, 805, in group with node I = node, 4930, at,  38.259, -7.9408,  103.8
Column, 162, = element number, 806, in group with node I = node, 5056, at,  38.259, -7.9408,  106.7
Column, 163, = element number, 807, in group with node I = node, 5182, at,  38.259, -7.9408,  109.6
Column, 164, = element number, 808, in group with node I = node, 5308, at,  38.259, -7.9408,  112.5
Column, 165, = element number, 809, in group with node I = node, 5434, at,  38.259, -7.9408,  115.4
Column, 166, = element number, 810, in group with node I = node, 5560, at,  38.259, -7.9408,  118.3
Column, 167, = element number, 811, in group with node I = node, 5686, at,  38.259, -7.9408,  121.2
Column, 168, = element number, 812, in group with node I = node, 5812, at,  38.259, -7.9408,  124.1
Column, 169, = element number, 813, in group with node I = node, 5938, at,  38.259, -7.9408,  127
Column, 170, = element number, 814, in group with node I = node, 6064, at,  38.259, -7.9408,  129.9
Column, 171, = element number, 815, in group with node I = node, 6190, at,  38.259, -7.9408,  132.8
Column, 172, = element number, 816, in group with node I = node, 6316, at,  38.259, -7.9408,  136.4
Column, 173, = element number, 817, in group with node I = node, 6442, at,  38.259, -7.9408,  139.3
Column, 174, = element number, 818, in group with node I = node, 970, at,  38.768, -8.4499,  16.7
Column, 175, = element number, 819, in group with node I = node, 7305, at,  38.768, -8.4499,  19.7
Column, 176, = element number, 820, in group with node I = node, 7568, at,  38.768, -8.4499,  22.6
Column, 177, = element number, 821, in group with node I = node, 7792, at,  38.768, -8.4499,  25.5
Column, 178, = element number, 822, in group with node I = node, 8016, at,  38.768, -8.4499,  28.4
Column, 179, = element number, 823, in group with node I = node, 8240, at,  38.768, -8.4499,  31.3
Column, 180, = element number, 824, in group with node I = node, 8464, at,  38.768, -8.4499,  34.2
Column, 181, = element number, 825, in group with node I = node, 8688, at,  38.768, -8.4499,  37.1
Column, 182, = element number, 826, in group with node I = node, 8912, at,  38.768, -8.4499,  40
Column, 183, = element number, 827, in group with node I = node, 9136, at,  38.768, -8.4499,  42.9
Column, 184, = element number, 828, in group with node I = node, 9360, at,  38.768, -8.4499,  45.8
Column, 185, = element number, 829, in group with node I = node, 9584, at,  38.768, -8.4499,  48.7
Column, 186, = element number, 830, in group with node I = node, 9808, at,  38.768, -8.4499,  51.6
Column, 187, = element number, 831, in group with node I = node, 10032, at,  38.768, -8.4499,  54.5
Column, 188, = element number, 832, in group with node I = node, 10256, at,  38.768, -8.4499,  57.4
Column, 189, = element number, 833, in group with node I = node, 10480, at,  38.768, -8.4499,  60.3
Column, 190, = element number, 834, in group with node I = node, 10704, at,  38.768, -8.4499,  63.2
Column, 191, = element number, 835, in group with node I = node, 10928, at,  38.768, -8.4499,  66.1
Column, 192, = element number, 836, in group with node I = node, 11152, at,  38.768, -8.4499,  69
Column, 193, = element number, 837, in group with node I = node, 11376, at,  38.768, -8.4499,  71.9
Column, 194, = element number, 838, in group with node I = node, 11600, at,  38.768, -8.4499,  74.8
Column, 195, = element number, 839, in group with node I = node, 11824, at,  38.768, -8.4499,  77.7
Column, 196, = element number, 840, in group with node I = node, 12048, at,  38.768, -8.4499,  80.6
Column, 197, = element number, 841, in group with node I = node, 12272, at,  38.768, -8.4499,  83.5
Column, 198, = element number, 842, in group with node I = node, 12496, at,  38.768, -8.4499,  86.4
Column, 199, = element number, 843, in group with node I = node, 12720, at,  38.768, -8.4499,  89.3
Column, 200, = element number, 844, in group with node I = node, 12944, at,  38.768, -8.4499,  92.2
Column, 201, = element number, 845, in group with node I = node, 13168, at,  38.768, -8.4499,  95.1
Column, 202, = element number, 846, in group with node I = node, 13392, at,  38.768, -8.4499,  98
Column, 203, = element number, 847, in group with node I = node, 13616, at,  38.768, -8.4499,  100.9
Column, 204, = element number, 848, in group with node I = node, 13840, at,  38.768, -8.4499,  103.8
Column, 205, = element number, 849, in group with node I = node, 14064, at,  38.768, -8.4499,  106.7
Column, 206, = element number, 850, in group with node I = node, 14288, at,  38.768, -8.4499,  109.6
Column, 207, = element number, 851, in group with node I = node, 14512, at,  38.768, -8.4499,  112.5
Column, 208, = element number, 852, in group with node I = node, 14736, at,  38.768, -8.4499,  115.4
Column, 209, = element number, 853, in group with node I = node, 14960, at,  38.768, -8.4499,  118.3
Column, 210, = element number, 854, in group with node I = node, 15184, at,  38.768, -8.4499,  121.2
Column, 211, = element number, 855, in group with node I = node, 15408, at,  38.768, -8.4499,  124.1
Column, 212, = element number, 856, in group with node I = node, 15632, at,  38.768, -8.4499,  127
Column, 213, = element number, 857, in group with node I = node, 15856, at,  38.768, -8.4499,  129.9
Column, 214, = element number, 858, in group with node I = node, 16080, at,  38.768, -8.4499,  132.8
Column, 215, = element number, 859, in group with node I = node, 16304, at,  38.768, -8.4499,  136.4
Column, 216, = element number, 860, in group with node I = node, 16528, at,  38.768, -8.4499,  139.3
Column, 217, = element number, 861, in group with node I = node, 946, at,  39.058, -8.7398,  16.7
Column, 218, = element number, 862, in group with node I = node, 7299, at,  39.058, -8.7398,  19.7
Column, 219, = element number, 863, in group with node I = node, 7563, at,  39.058, -8.7398,  22.6
Column, 220, = element number, 864, in group with node I = node, 7787, at,  39.058, -8.7398,  25.5
Column, 221, = element number, 865, in group with node I = node, 8011, at,  39.058, -8.7398,  28.4
Column, 222, = element number, 866, in group with node I = node, 8235, at,  39.058, -8.7398,  31.3
Column, 223, = element number, 867, in group with node I = node, 8459, at,  39.058, -8.7398,  34.2
Column, 224, = element number, 868, in group with node I = node, 8683, at,  39.058, -8.7398,  37.1
Column, 225, = element number, 869, in group with node I = node, 8907, at,  39.058, -8.7398,  40
Column, 226, = element number, 870, in group with node I = node, 9131, at,  39.058, -8.7398,  42.9
Column, 227, = element number, 871, in group with node I = node, 9355, at,  39.058, -8.7398,  45.8
Column, 228, = element number, 872, in group with node I = node, 9579, at,  39.058, -8.7398,  48.7
Column, 229, = element number, 873, in group with node I = node, 9803, at,  39.058, -8.7398,  51.6
Column, 230, = element number, 874, in group with node I = node, 10027, at,  39.058, -8.7398,  54.5
Column, 231, = element number, 875, in group with node I = node, 10251, at,  39.058, -8.7398,  57.4
Column, 232, = element number, 876, in group with node I = node, 10475, at,  39.058, -8.7398,  60.3
Column, 233, = element number, 877, in group with node I = node, 10699, at,  39.058, -8.7398,  63.2
Column, 234, = element number, 878, in group with node I = node, 10923, at,  39.058, -8.7398,  66.1
Column, 235, = element number, 879, in group with node I = node, 11147, at,  39.058, -8.7398,  69
Column, 236, = element number, 880, in group with node I = node, 11371, at,  39.058, -8.7398,  71.9
Column, 237, = element number, 881, in group with node I = node, 11595, at,  39.058, -8.7398,  74.8
Column, 238, = element number, 882, in group with node I = node, 11819, at,  39.058, -8.7398,  77.7
Column, 239, = element number, 883, in group with node I = node, 12043, at,  39.058, -8.7398,  80.6
Column, 240, = element number, 884, in group with node I = node, 12267, at,  39.058, -8.7398,  83.5
Column, 241, = element number, 885, in group with node I = node, 12491, at,  39.058, -8.7398,  86.4
Column, 242, = element number, 886, in group with node I = node, 12715, at,  39.058, -8.7398,  89.3
Column, 243, = element number, 887, in group with node I = node, 12939, at,  39.058, -8.7398,  92.2
Column, 244, = element number, 888, in group with node I = node, 13163, at,  39.058, -8.7398,  95.1
Column, 245, = element number, 889, in group with node I = node, 13387, at,  39.058, -8.7398,  98
Column, 246, = element number, 890, in group with node I = node, 13611, at,  39.058, -8.7398,  100.9
Column, 247, = element number, 891, in group with node I = node, 13835, at,  39.058, -8.7398,  103.8
Column, 248, = element number, 892, in group with node I = node, 14059, at,  39.058, -8.7398,  106.7
Column, 249, = element number, 893, in group with node I = node, 14283, at,  39.058, -8.7398,  109.6
Column, 250, = element number, 894, in group with node I = node, 14507, at,  39.058, -8.7398,  112.5
Column, 251, = element number, 895, in group with node I = node, 14731, at,  39.058, -8.7398,  115.4
Column, 252, = element number, 896, in group with node I = node, 14955, at,  39.058, -8.7398,  118.3
Column, 253, = element number, 897, in group with node I = node, 15179, at,  39.058, -8.7398,  121.2
Column, 254, = element number, 898, in group with node I = node, 15403, at,  39.058, -8.7398,  124.1
Column, 255, = element number, 899, in group with node I = node, 15627, at,  39.058, -8.7398,  127
Column, 256, = element number, 900, in group with node I = node, 15851, at,  39.058, -8.7398,  129.9
Column, 257, = element number, 901, in group with node I = node, 16075, at,  39.058, -8.7398,  132.8
Column, 258, = element number, 902, in group with node I = node, 16299, at,  39.058, -8.7398,  136.4
Column, 259, = element number, 903, in group with node I = node, 16523, at,  39.058, -8.7398,  139.3
Column, 260, = element number, 904, in group with node I = node, 958, at,  39.376, -9.058,  16.7
Column, 261, = element number, 905, in group with node I = node, 1307, at,  39.376, -9.058,  19.7
Column, 262, = element number, 906, in group with node I = node, 1398, at,  39.376, -9.058,  22.6
Column, 263, = element number, 907, in group with node I = node, 1524, at,  39.376, -9.058,  25.5
Column, 264, = element number, 908, in group with node I = node, 1650, at,  39.376, -9.058,  28.4
Column, 265, = element number, 909, in group with node I = node, 1776, at,  39.376, -9.058,  31.3
Column, 266, = element number, 910, in group with node I = node, 1902, at,  39.376, -9.058,  34.2
Column, 267, = element number, 911, in group with node I = node, 2028, at,  39.376, -9.058,  37.1
Column, 268, = element number, 912, in group with node I = node, 2154, at,  39.376, -9.058,  40
Column, 269, = element number, 913, in group with node I = node, 2280, at,  39.376, -9.058,  42.9
Column, 270, = element number, 914, in group with node I = node, 2406, at,  39.376, -9.058,  45.8
Column, 271, = element number, 915, in group with node I = node, 2532, at,  39.376, -9.058,  48.7
Column, 272, = element number, 916, in group with node I = node, 2658, at,  39.376, -9.058,  51.6
Column, 273, = element number, 917, in group with node I = node, 2784, at,  39.376, -9.058,  54.5
Column, 274, = element number, 918, in group with node I = node, 2910, at,  39.376, -9.058,  57.4
Column, 275, = element number, 919, in group with node I = node, 3036, at,  39.376, -9.058,  60.3
Column, 276, = element number, 920, in group with node I = node, 3162, at,  39.376, -9.058,  63.2
Column, 277, = element number, 921, in group with node I = node, 3288, at,  39.376, -9.058,  66.1
Column, 278, = element number, 922, in group with node I = node, 3414, at,  39.376, -9.058,  69
Column, 279, = element number, 923, in group with node I = node, 3540, at,  39.376, -9.058,  71.9
Column, 280, = element number, 924, in group with node I = node, 3666, at,  39.376, -9.058,  74.8
Column, 281, = element number, 925, in group with node I = node, 3792, at,  39.376, -9.058,  77.7
Column, 282, = element number, 926, in group with node I = node, 3918, at,  39.376, -9.058,  80.6
Column, 283, = element number, 927, in group with node I = node, 4044, at,  39.376, -9.058,  83.5
Column, 284, = element number, 928, in group with node I = node, 4170, at,  39.376, -9.058,  86.4
Column, 285, = element number, 929, in group with node I = node, 4296, at,  39.376, -9.058,  89.3
Column, 286, = element number, 930, in group with node I = node, 4422, at,  39.376, -9.058,  92.2
Column, 287, = element number, 931, in group with node I = node, 4548, at,  39.376, -9.058,  95.1
Column, 288, = element number, 932, in group with node I = node, 4674, at,  39.376, -9.058,  98
Column, 289, = element number, 933, in group with node I = node, 4800, at,  39.376, -9.058,  100.9
Column, 290, = element number, 934, in group with node I = node, 4926, at,  39.376, -9.058,  103.8
Column, 291, = element number, 935, in group with node I = node, 5052, at,  39.376, -9.058,  106.7
Column, 292, = element number, 936, in group with node I = node, 5178, at,  39.376, -9.058,  109.6
Column, 293, = element number, 937, in group with node I = node, 5304, at,  39.376, -9.058,  112.5
Column, 294, = element number, 938, in group with node I = node, 5430, at,  39.376, -9.058,  115.4
Column, 295, = element number, 939, in group with node I = node, 5556, at,  39.376, -9.058,  118.3
Column, 296, = element number, 940, in group with node I = node, 5682, at,  39.376, -9.058,  121.2
Column, 297, = element number, 941, in group with node I = node, 5808, at,  39.376, -9.058,  124.1
Column, 298, = element number, 942, in group with node I = node, 5934, at,  39.376, -9.058,  127
Column, 299, = element number, 943, in group with node I = node, 6060, at,  39.376, -9.058,  129.9
Column, 300, = element number, 944, in group with node I = node, 6186, at,  39.376, -9.058,  132.8
Column, 301, = element number, 945, in group with node I = node, 6312, at,  39.376, -9.058,  136.4
Column, 302, = element number, 946, in group with node I = node, 6438, at,  39.376, -9.058,  139.3
Maximum, 2.7553e-4, 3.6867e-4, 2.5919e-4, 2.4022e-4, 1.9455e-4, 1.5087e-4, 1.2548e-4, 1.1107e-4, 1.0381e-4, 9.2908e-5, 1.0532e-4, 9.9272e-5, 1.0343e-4, 1.0878e-4, 1.2346e-4, 1.4707e-4, 1.7457e-4, 2.0696e-4, 2.3993e-4, 2.5913e-4, 3.1266e-4, 3.2247e-4, 3.413e-4, 3.6756e-4, 3.8542e-4, 3.998e-4, 4.074e-4, 3.986e-4, 3.8679e-4, 3.6213e-4, 3.3166e-4, 2.8119e-4, 2.269e-4, 1.7303e-4, 1.322e-4, 9.8335e-5, 7.8115e-5, 4.5022e-5, 3.4094e-5,-3.8758e-6, 1.3267e-5,-6.4058e-6, 1.2292e-4, 1.3673e-4, 3.9862e-4, 2.9784e-4, 2.7923e-4, 2.223e-4, 1.7791e-4, 1.4721e-4, 1.3123e-4, 1.1982e-4, 1.0866e-4, 1.1931e-4, 1.13e-4, 1.158e-4, 1.2377e-4, 1.3882e-4, 1.6734e-4, 1.9983e-4, 2.3297e-4, 2.6824e-4, 2.902e-4, 3.4492e-4, 3.56e-4, 3.8034e-4, 4.052e-4, 4.2975e-4, 4.4682e-4, 4.5773e-4, 4.52e-4, 4.3869e-4, 4.13e-4, 3.7917e-4, 3.2329e-4, 2.6226e-4, 2.0137e-4, 1.5581e-4, 1.2045e-4, 9.3106e-5, 6.3418e-5, 3.5838e-5, 1.9651e-5, 6.3668e-6, 1.1013e-5, 6.7897e-5, 3.7665e-4, 4.6606e-4, 3.8238e-4, 3.6258e-4, 2.8103e-4, 2.3795e-4, 1.9679e-4, 1.7401e-4, 1.5379e-4, 1.4207e-4, 1.4906e-4, 1.4217e-4, 1.4198e-4, 1.5724e-4, 1.7118e-4, 2.1062e-4, 2.5381e-4, 2.885e-4, 3.2872e-4, 3.5664e-4, 4.1383e-4, 4.2978e-4, 4.6396e-4, 4.8799e-4, 5.2453e-4, 5.4741e-4, 5.654e-4, 5.6622e-4, 5.4968e-4, 5.2186e-4, 4.8089e-4, 4.1337e-4, 3.3792e-4, 2.6193e-4, 2.0628e-4, 1.6773e-4, 1.2546e-4, 1.0285e-4, 4.1757e-5, 7.2754e-5, 7.1926e-6, 8.344e-5, 5.6383e-5, 8.7616e-4, 6.7382e-4, 2.1436e-4, 6.8595e-5, 4.6518e-5, 1.7192e-5, 2.3424e-5, 2.9449e-5, 5.1251e-5, 6.4687e-5, 7.6986e-5, 7.3798e-5, 5.1953e-5, 4.0315e-5, 5.4408e-5, 1.0173e-4, 1.4756e-4, 1.797e-4, 2.3125e-4, 2.5721e-4, 3.2018e-4, 3.2609e-4, 3.5147e-4, 3.5448e-4, 3.5897e-4, 3.4123e-4, 3.121e-4, 2.6091e-4, 2.1141e-4, 1.9609e-4, 1.9194e-4, 1.8379e-4, 1.8407e-4, 1.8383e-4, 1.6279e-4, 1.5229e-4, 1.109e-4, 1.0966e-4, 7.3796e-5, 1.0071e-4, 2.8917e-6, 1.1803e-4, 3.3928e-5, 5.0687e-4, 5.8472e-4, 1.0818e-4, 9.6698e-6,-7.2613e-9, 2.3943e-6, 9.1323e-6, 1.3852e-5, 3.8398e-5, 5.1771e-5, 6.1032e-5, 6.3926e-5, 4.0149e-5, 1.4999e-5, 2.5631e-5, 7.5341e-5, 1.2159e-4, 1.5461e-4, 2.0497e-4, 2.3241e-4, 2.9405e-4, 3.035e-4, 3.2268e-4, 3.3282e-4, 3.3824e-4, 3.2651e-4, 3.0279e-4, 2.5666e-4, 2.1451e-4, 1.7148e-4, 1.6805e-4, 1.6048e-4, 1.6285e-4, 1.5959e-4, 1.4561e-4, 1.2859e-4, 1.0327e-4, 8.4905e-5, 7.2695e-5, 6.5279e-5, 1.1787e-5, 5.0806e-5, 3.897e-5, 2.9706e-4, 5.3212e-4, 4.8292e-5,-1.2061e-5,-1.2714e-5,-6.0047e-6, 9.8294e-7, 6.0693e-6, 3.0968e-5, 4.4286e-5, 5.1798e-5, 5.8171e-5, 3.3332e-5, 7.7245e-6, 1.0647e-5, 6.0204e-5, 1.0665e-4, 1.401e-4, 1.8991e-4, 2.182e-4, 2.791e-4, 2.9058e-4, 3.0625e-4, 3.2043e-4, 3.264e-4, 3.1809e-4, 2.9746e-4, 2.5624e-4, 2.1625e-4, 1.7481e-4, 1.5423e-4, 1.4698e-4, 1.5064e-4, 1.4572e-4, 1.3578e-4, 1.1506e-4, 9.8908e-5, 7.0657e-5, 7.1959e-5, 4.501e-5, 2.3872e-5, 1.2476e-5, 8.7949e-5, 6.886e-5, 4.7368e-4,-1.6495e-5,-1.8941e-5,-1.5963e-5,-1.5063e-5,-7.7201e-6,-1.5555e-6, 2.2921e-5, 3.6146e-5, 4.1737e-5, 5.1883e-5, 2.5929e-5, 1.9954e-7,-5.6103e-6, 4.3722e-5, 9.0359e-5, 1.2424e-4, 1.7349e-4, 2.0267e-4, 2.6272e-4, 2.7642e-4, 2.8831e-4, 3.0687e-4, 3.1347e-4, 3.0893e-4, 2.9166e-4, 2.561e-4, 2.1819e-4, 1.7991e-4, 1.486e-4, 1.322e-4, 1.3729e-4, 1.3052e-4, 1.2501e-4, 1.0024e-4, 9.4119e-5, 5.5831e-5, 7.2374e-5, 2.5471e-5, 3.7154e-5,-4.1181e-6, 1.417e-4
Minimum,-5.2997e-4,-4.8963e-4,-4.565e-4,-4.4731e-4,-4.431e-4,-4.3768e-4,-4.3271e-4,-4.2748e-4,-4.3905e-4,-4.3323e-4,-4.2723e-4,-4.2037e-4,-4.1248e-4,-4.0292e-4,-3.9342e-4,-4.0104e-4,-3.8921e-4,-3.7872e-4,-3.6781e-4,-3.5621e-4,-3.4375e-4,-3.3297e-4,-3.2979e-4,-3.1662e-4,-3.0292e-4,-2.8908e-4,-2.7486e-4,-2.6012e-4,-2.4585e-4,-2.3849e-4,-2.2177e-4,-2.0548e-4,-1.8864e-4,-1.7168e-4,-1.5524e-4,-1.3849e-4,-1.2174e-4,-1.0501e-4,-8.9842e-5,-6.6966e-5,-5.9007e-5,-4.0275e-5,-7.1829e-5,-4.7556e-4,-4.756e-4,-4.6199e-4,-4.553e-4,-4.501e-4,-4.4433e-4,-4.3904e-4,-4.3455e-4,-4.47e-4,-4.4172e-4,-4.3539e-4,-4.2843e-4,-4.2015e-4,-4.1125e-4,-4.0099e-4,-4.0892e-4,-3.9672e-4,-3.8546e-4,-3.739e-4,-3.6284e-4,-3.5137e-4,-3.4105e-4,-3.4076e-4,-3.2956e-4,-3.1764e-4,-3.0564e-4,-2.9289e-4,-2.7918e-4,-2.6489e-4,-2.5812e-4,-2.4127e-4,-2.2405e-4,-2.0609e-4,-1.8773e-4,-1.6914e-4,-1.503e-4,-1.3149e-4,-1.1266e-4,-9.4459e-5,-7.3675e-5,-5.8174e-5,-3.5922e-5,-3.2771e-5,-6.325e-4,-5.5531e-4,-5.002e-4,-4.8091e-4,-4.7291e-4,-4.6484e-4,-4.5777e-4,-4.5156e-4,-4.6594e-4,-4.6265e-4,-4.5642e-4,-4.4961e-4,-4.4054e-4,-4.3019e-4,-4.1978e-4,-4.2776e-4,-4.1633e-4,-4.028e-4,-3.889e-4,-3.7714e-4,-3.6778e-4,-3.6071e-4,-3.668e-4,-3.6136e-4,-3.5399e-4,-3.4492e-4,-3.3504e-4,-3.2342e-4,-3.0941e-4,-3.0415e-4,-2.8709e-4,-2.6673e-4,-2.4466e-4,-2.2212e-4,-1.9972e-4,-1.7623e-4,-1.5227e-4,-1.2883e-4,-1.0433e-4,-8.781e-5,-5.9977e-5,-4.9102e-5,-6.1418e-5,-7.3495e-4,-6.3603e-4,-5.4738e-4,-4.9456e-4,-4.5308e-4,-4.3529e-4,-4.2383e-4,-4.1492e-4,-4.2316e-4,-4.1441e-4,-4.0597e-4,-3.9646e-4,-3.8487e-4,-3.7111e-4,-3.5634e-4,-3.5448e-4,-3.3395e-4,-3.126e-4,-2.9081e-4,-2.7017e-4,-2.5403e-4,-2.3857e-4,-2.3461e-4,-2.2581e-4,-2.2294e-4,-2.1987e-4,-2.1542e-4,-2.1063e-4,-2.0512e-4,-2.0418e-4,-1.9559e-4,-1.859e-4,-1.7498e-4,-1.6295e-4,-1.4966e-4,-1.3571e-4,-1.2061e-4,-1.0514e-4,-8.9443e-5,-7.7012e-5,-6.3257e-5,-5.8221e-5,-5.9711e-5,-5.3283e-4,-5.1686e-4,-4.8454e-4,-4.5304e-4,-4.2281e-4,-4.0231e-4,-3.9229e-4,-3.8351e-4,-3.9031e-4,-3.823e-4,-3.7351e-4,-3.6365e-4,-3.5316e-4,-3.4126e-4,-3.2807e-4,-3.2808e-4,-3.1157e-4,-2.9435e-4,-2.7633e-4,-2.5783e-4,-2.4025e-4,-2.2728e-4,-2.245e-4,-2.1549e-4,-2.0615e-4,-1.9717e-4,-1.9288e-4,-1.8798e-4,-1.8183e-4,-1.8115e-4,-1.7327e-4,-1.6422e-4,-1.5403e-4,-1.4297e-4,-1.3155e-4,-1.1942e-4,-1.0645e-4,-9.2833e-5,-7.883e-5,-6.5218e-5,-5.0471e-5,-3.5887e-5,-1.9906e-5,-4.2417e-4,-4.5228e-4,-4.5182e-4,-4.3246e-4,-4.0779e-4,-3.8677e-4,-3.7423e-4,-3.6556e-4,-3.7212e-4,-3.6399e-4,-3.5558e-4,-3.4636e-4,-3.3604e-4,-3.2465e-4,-3.1196e-4,-3.1306e-4,-2.989e-4,-2.8416e-4,-2.6897e-4,-2.5335e-4,-2.387e-4,-2.282e-4,-2.2594e-4,-2.165e-4,-2.0675e-4,-1.9681e-4,-1.8684e-4,-1.7681e-4,-1.6889e-4,-1.6832e-4,-1.6052e-4,-1.5183e-4,-1.4206e-4,-1.3195e-4,-1.2131e-4,-1.1012e-4,-9.8359e-5,-8.5805e-5,-7.2924e-5,-5.9125e-5,-4.5987e-5,-3.0647e-5,-2.086e-5,-3.9914e-4,-3.8994e-4,-4.1926e-4,-4.1142e-4,-3.9231e-4,-3.7466e-4,-3.5947e-4,-3.467e-4,-3.5231e-4,-3.4488e-4,-3.3618e-4,-3.2755e-4,-3.1795e-4,-3.075e-4,-2.9626e-4,-2.9916e-4,-2.8791e-4,-2.7587e-4,-2.6273e-4,-2.5211e-4,-2.4169e-4,-2.3288e-4,-2.3024e-4,-2.198e-4,-2.092e-4,-1.9883e-4,-1.8856e-4,-1.7812e-4,-1.6801e-4,-1.6273e-4,-1.5107e-4,-1.397e-4,-1.296e-4,-1.2024e-4,-1.1019e-4,-1.0003e-4,-8.9581e-5,-7.8164e-5,-6.6662e-5,-5.3502e-5,-4.2841e-5,-3.0387e-5,-3.6287e-5
