EQ3
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [4] = [1] + EQ3
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 646, in group with node I = node, 1209, at,  39.376,  9.058,  16.7
Column, 3, = element number, 647, in group with node I = node, 1363, at,  39.376,  9.058,  19.7
Column, 4, = element number, 648, in group with node I = node, 1471, at,  39.376,  9.058,  22.6
Column, 5, = element number, 649, in group with node I = node, 1597, at,  39.376,  9.058,  25.5
Column, 6, = element number, 650, in group with node I = node, 1723, at,  39.376,  9.058,  28.4
Column, 7, = element number, 651, in group with node I = node, 1849, at,  39.376,  9.058,  31.3
Column, 8, = element number, 652, in group with node I = node, 1975, at,  39.376,  9.058,  34.2
Column, 9, = element number, 653, in group with node I = node, 2101, at,  39.376,  9.058,  37.1
Column, 10, = element number, 654, in group with node I = node, 2227, at,  39.376,  9.058,  40
Column, 11, = element number, 655, in group with node I = node, 2353, at,  39.376,  9.058,  42.9
Column, 12, = element number, 656, in group with node I = node, 2479, at,  39.376,  9.058,  45.8
Column, 13, = element number, 657, in group with node I = node, 2605, at,  39.376,  9.058,  48.7
Column, 14, = element number, 658, in group with node I = node, 2731, at,  39.376,  9.058,  51.6
Column, 15, = element number, 659, in group with node I = node, 2857, at,  39.376,  9.058,  54.5
Column, 16, = element number, 660, in group with node I = node, 2983, at,  39.376,  9.058,  57.4
Column, 17, = element number, 661, in group with node I = node, 3109, at,  39.376,  9.058,  60.3
Column, 18, = element number, 662, in group with node I = node, 3235, at,  39.376,  9.058,  63.2
Column, 19, = element number, 663, in group with node I = node, 3361, at,  39.376,  9.058,  66.1
Column, 20, = element number, 664, in group with node I = node, 3487, at,  39.376,  9.058,  69
Column, 21, = element number, 665, in group with node I = node, 3613, at,  39.376,  9.058,  71.9
Column, 22, = element number, 666, in group with node I = node, 3739, at,  39.376,  9.058,  74.8
Column, 23, = element number, 667, in group with node I = node, 3865, at,  39.376,  9.058,  77.7
Column, 24, = element number, 668, in group with node I = node, 3991, at,  39.376,  9.058,  80.6
Column, 25, = element number, 669, in group with node I = node, 4117, at,  39.376,  9.058,  83.5
Column, 26, = element number, 670, in group with node I = node, 4243, at,  39.376,  9.058,  86.4
Column, 27, = element number, 671, in group with node I = node, 4369, at,  39.376,  9.058,  89.3
Column, 28, = element number, 672, in group with node I = node, 4495, at,  39.376,  9.058,  92.2
Column, 29, = element number, 673, in group with node I = node, 4621, at,  39.376,  9.058,  95.1
Column, 30, = element number, 674, in group with node I = node, 4747, at,  39.376,  9.058,  98
Column, 31, = element number, 675, in group with node I = node, 4873, at,  39.376,  9.058,  100.9
Column, 32, = element number, 676, in group with node I = node, 4999, at,  39.376,  9.058,  103.8
Column, 33, = element number, 677, in group with node I = node, 5125, at,  39.376,  9.058,  106.7
Column, 34, = element number, 678, in group with node I = node, 5251, at,  39.376,  9.058,  109.6
Column, 35, = element number, 679, in group with node I = node, 5377, at,  39.376,  9.058,  112.5
Column, 36, = element number, 680, in group with node I = node, 5503, at,  39.376,  9.058,  115.4
Column, 37, = element number, 681, in group with node I = node, 5629, at,  39.376,  9.058,  118.3
Column, 38, = element number, 682, in group with node I = node, 5755, at,  39.376,  9.058,  121.2
Column, 39, = element number, 683, in group with node I = node, 5881, at,  39.376,  9.058,  124.1
Column, 40, = element number, 684, in group with node I = node, 6007, at,  39.376,  9.058,  127
Column, 41, = element number, 685, in group with node I = node, 6133, at,  39.376,  9.058,  129.9
Column, 42, = element number, 686, in group with node I = node, 6259, at,  39.376,  9.058,  132.8
Column, 43, = element number, 687, in group with node I = node, 6385, at,  39.376,  9.058,  136.4
Column, 44, = element number, 688, in group with node I = node, 6511, at,  39.376,  9.058,  139.3
Column, 45, = element number, 689, in group with node I = node, 1200, at,  39.02,  8.7021,  16.7
Column, 46, = element number, 690, in group with node I = node, 7462, at,  39.02,  8.7021,  19.7
Column, 47, = element number, 691, in group with node I = node, 7708, at,  39.02,  8.7021,  22.6
Column, 48, = element number, 692, in group with node I = node, 7932, at,  39.02,  8.7021,  25.5
Column, 49, = element number, 693, in group with node I = node, 8156, at,  39.02,  8.7021,  28.4
Column, 50, = element number, 694, in group with node I = node, 8380, at,  39.02,  8.7021,  31.3
Column, 51, = element number, 695, in group with node I = node, 8604, at,  39.02,  8.7021,  34.2
Column, 52, = element number, 696, in group with node I = node, 8828, at,  39.02,  8.7021,  37.1
Column, 53, = element number, 697, in group with node I = node, 9052, at,  39.02,  8.7021,  40
Column, 54, = element number, 698, in group with node I = node, 9276, at,  39.02,  8.7021,  42.9
Column, 55, = element number, 699, in group with node I = node, 9500, at,  39.02,  8.7021,  45.8
Column, 56, = element number, 700, in group with node I = node, 9724, at,  39.02,  8.7021,  48.7
Column, 57, = element number, 701, in group with node I = node, 9948, at,  39.02,  8.7021,  51.6
Column, 58, = element number, 702, in group with node I = node, 10172, at,  39.02,  8.7021,  54.5
Column, 59, = element number, 703, in group with node I = node, 10396, at,  39.02,  8.7021,  57.4
Column, 60, = element number, 704, in group with node I = node, 10620, at,  39.02,  8.7021,  60.3
Column, 61, = element number, 705, in group with node I = node, 10844, at,  39.02,  8.7021,  63.2
Column, 62, = element number, 706, in group with node I = node, 11068, at,  39.02,  8.7021,  66.1
Column, 63, = element number, 707, in group with node I = node, 11292, at,  39.02,  8.7021,  69
Column, 64, = element number, 708, in group with node I = node, 11516, at,  39.02,  8.7021,  71.9
Column, 65, = element number, 709, in group with node I = node, 11740, at,  39.02,  8.7021,  74.8
Column, 66, = element number, 710, in group with node I = node, 11964, at,  39.02,  8.7021,  77.7
Column, 67, = element number, 711, in group with node I = node, 12188, at,  39.02,  8.7021,  80.6
Column, 68, = element number, 712, in group with node I = node, 12412, at,  39.02,  8.7021,  83.5
Column, 69, = element number, 713, in group with node I = node, 12636, at,  39.02,  8.7021,  86.4
Column, 70, = element number, 714, in group with node I = node, 12860, at,  39.02,  8.7021,  89.3
Column, 71, = element number, 715, in group with node I = node, 13084, at,  39.02,  8.7021,  92.2
Column, 72, = element number, 716, in group with node I = node, 13308, at,  39.02,  8.7021,  95.1
Column, 73, = element number, 717, in group with node I = node, 13532, at,  39.02,  8.7021,  98
Column, 74, = element number, 718, in group with node I = node, 13756, at,  39.02,  8.7021,  100.9
Column, 75, = element number, 719, in group with node I = node, 13980, at,  39.02,  8.7021,  103.8
Column, 76, = element number, 720, in group with node I = node, 14204, at,  39.02,  8.7021,  106.7
Column, 77, = element number, 721, in group with node I = node, 14428, at,  39.02,  8.7021,  109.6
Column, 78, = element number, 722, in group with node I = node, 14652, at,  39.02,  8.7021,  112.5
Column, 79, = element number, 723, in group with node I = node, 14876, at,  39.02,  8.7021,  115.4
Column, 80, = element number, 724, in group with node I = node, 15100, at,  39.02,  8.7021,  118.3
Column, 81, = element number, 725, in group with node I = node, 15324, at,  39.02,  8.7021,  121.2
Column, 82, = element number, 726, in group with node I = node, 15548, at,  39.02,  8.7021,  124.1
Column, 83, = element number, 727, in group with node I = node, 15772, at,  39.02,  8.7021,  127
Column, 84, = element number, 728, in group with node I = node, 15996, at,  39.02,  8.7021,  129.9
Column, 85, = element number, 729, in group with node I = node, 16220, at,  39.02,  8.7021,  132.8
Column, 86, = element number, 730, in group with node I = node, 16444, at,  39.02,  8.7021,  136.4
Column, 87, = element number, 731, in group with node I = node, 16668, at,  39.02,  8.7021,  139.3
Column, 88, = element number, 732, in group with node I = node, 1189, at,  38.259,  7.9408,  16.7
Column, 89, = element number, 733, in group with node I = node, 1362, at,  38.259,  7.9408,  19.7
Column, 90, = element number, 734, in group with node I = node, 1469, at,  38.259,  7.9408,  22.6
Column, 91, = element number, 735, in group with node I = node, 1595, at,  38.259,  7.9408,  25.5
Column, 92, = element number, 736, in group with node I = node, 1721, at,  38.259,  7.9408,  28.4
Column, 93, = element number, 737, in group with node I = node, 1847, at,  38.259,  7.9408,  31.3
Column, 94, = element number, 738, in group with node I = node, 1973, at,  38.259,  7.9408,  34.2
Column, 95, = element number, 739, in group with node I = node, 2099, at,  38.259,  7.9408,  37.1
Column, 96, = element number, 740, in group with node I = node, 2225, at,  38.259,  7.9408,  40
Column, 97, = element number, 741, in group with node I = node, 2351, at,  38.259,  7.9408,  42.9
Column, 98, = element number, 742, in group with node I = node, 2477, at,  38.259,  7.9408,  45.8
Column, 99, = element number, 743, in group with node I = node, 2603, at,  38.259,  7.9408,  48.7
Column, 100, = element number, 744, in group with node I = node, 2729, at,  38.259,  7.9408,  51.6
Column, 101, = element number, 745, in group with node I = node, 2855, at,  38.259,  7.9408,  54.5
Column, 102, = element number, 746, in group with node I = node, 2981, at,  38.259,  7.9408,  57.4
Column, 103, = element number, 747, in group with node I = node, 3107, at,  38.259,  7.9408,  60.3
Column, 104, = element number, 748, in group with node I = node, 3233, at,  38.259,  7.9408,  63.2
Column, 105, = element number, 749, in group with node I = node, 3359, at,  38.259,  7.9408,  66.1
Column, 106, = element number, 750, in group with node I = node, 3485, at,  38.259,  7.9408,  69
Column, 107, = element number, 751, in group with node I = node, 3611, at,  38.259,  7.9408,  71.9
Column, 108, = element number, 752, in group with node I = node, 3737, at,  38.259,  7.9408,  74.8
Column, 109, = element number, 753, in group with node I = node, 3863, at,  38.259,  7.9408,  77.7
Column, 110, = element number, 754, in group with node I = node, 3989, at,  38.259,  7.9408,  80.6
Column, 111, = element number, 755, in group with node I = node, 4115, at,  38.259,  7.9408,  83.5
Column, 112, = element number, 756, in group with node I = node, 4241, at,  38.259,  7.9408,  86.4
Column, 113, = element number, 757, in group with node I = node, 4367, at,  38.259,  7.9408,  89.3
Column, 114, = element number, 758, in group with node I = node, 4493, at,  38.259,  7.9408,  92.2
Column, 115, = element number, 759, in group with node I = node, 4619, at,  38.259,  7.9408,  95.1
Column, 116, = element number, 760, in group with node I = node, 4745, at,  38.259,  7.9408,  98
Column, 117, = element number, 761, in group with node I = node, 4871, at,  38.259,  7.9408,  100.9
Column, 118, = element number, 762, in group with node I = node, 4997, at,  38.259,  7.9408,  103.8
Column, 119, = element number, 763, in group with node I = node, 5123, at,  38.259,  7.9408,  106.7
Column, 120, = element number, 764, in group with node I = node, 5249, at,  38.259,  7.9408,  109.6
Column, 121, = element number, 765, in group with node I = node, 5375, at,  38.259,  7.9408,  112.5
Column, 122, = element number, 766, in group with node I = node, 5501, at,  38.259,  7.9408,  115.4
Column, 123, = element number, 767, in group with node I = node, 5627, at,  38.259,  7.9408,  118.3
Column, 124, = element number, 768, in group with node I = node, 5753, at,  38.259,  7.9408,  121.2
Column, 125, = element number, 769, in group with node I = node, 5879, at,  38.259,  7.9408,  124.1
Column, 126, = element number, 770, in group with node I = node, 6005, at,  38.259,  7.9408,  127
Column, 127, = element number, 771, in group with node I = node, 6131, at,  38.259,  7.9408,  129.9
Column, 128, = element number, 772, in group with node I = node, 6257, at,  38.259,  7.9408,  132.8
Column, 129, = element number, 773, in group with node I = node, 6383, at,  38.259,  7.9408,  136.4
Column, 130, = element number, 774, in group with node I = node, 6509, at,  38.259,  7.9408,  139.3
Column, 131, = element number, 775, in group with node I = node, 975, at,  38.259, -7.9408,  16.7
Column, 132, = element number, 776, in group with node I = node, 1308, at,  38.259, -7.9408,  19.7
Column, 133, = element number, 777, in group with node I = node, 1402, at,  38.259, -7.9408,  22.6
Column, 134, = element number, 778, in group with node I = node, 1528, at,  38.259, -7.9408,  25.5
Column, 135, = element number, 779, in group with node I = node, 1654, at,  38.259, -7.9408,  28.4
Column, 136, = element number, 780, in group with node I = node, 1780, at,  38.259, -7.9408,  31.3
Column, 137, = element number, 781, in group with node I = node, 1906, at,  38.259, -7.9408,  34.2
Column, 138, = element number, 782, in group with node I = node, 2032, at,  38.259, -7.9408,  37.1
Column, 139, = element number, 783, in group with node I = node, 2158, at,  38.259, -7.9408,  40
Column, 140, = element number, 784, in group with node I = node, 2284, at,  38.259, -7.9408,  42.9
Column, 141, = element number, 785, in group with node I = node, 2410, at,  38.259, -7.9408,  45.8
Column, 142, = element number, 786, in group with node I = node, 2536, at,  38.259, -7.9408,  48.7
Column, 143, = element number, 787, in group with node I = node, 2662, at,  38.259, -7.9408,  51.6
Column, 144, = element number, 788, in group with node I = node, 2788, at,  38.259, -7.9408,  54.5
Column, 145, = element number, 789, in group with node I = node, 2914, at,  38.259, -7.9408,  57.4
Column, 146, = element number, 790, in group with node I = node, 3040, at,  38.259, -7.9408,  60.3
Column, 147, = element number, 791, in group with node I = node, 3166, at,  38.259, -7.9408,  63.2
Column, 148, = element number, 792, in group with node I = node, 3292, at,  38.259, -7.9408,  66.1
Column, 149, = element number, 793, in group with node I = node, 3418, at,  38.259, -7.9408,  69
Column, 150, = element number, 794, in group with node I = node, 3544, at,  38.259, -7.9408,  71.9
Column, 151, = element number, 795, in group with node I = node, 3670, at,  38.259, -7.9408,  74.8
Column, 152, = element number, 796, in group with node I = node, 3796, at,  38.259, -7.9408,  77.7
Column, 153, = element number, 797, in group with node I = node, 3922, at,  38.259, -7.9408,  80.6
Column, 154, = element number, 798, in group with node I = node, 4048, at,  38.259, -7.9408,  83.5
Column, 155, = element number, 799, in group with node I = node, 4174, at,  38.259, -7.9408,  86.4
Column, 156, = element number, 800, in group with node I = node, 4300, at,  38.259, -7.9408,  89.3
Column, 157, = element number, 801, in group with node I = node, 4426, at,  38.259, -7.9408,  92.2
Column, 158, = element number, 802, in group with node I = node, 4552, at,  38.259, -7.9408,  95.1
Column, 159, = element number, 803, in group with node I = node, 4678, at,  38.259, -7.9408,  98
Column, 160, = element number, 804, in group with node I = node, 4804, at,  38.259, -7.9408,  100.9
Column, 161, = element number, 805, in group with node I = node, 4930, at,  38.259, -7.9408,  103.8
Column, 162, = element number, 806, in group with node I = node, 5056, at,  38.259, -7.9408,  106.7
Column, 163, = element number, 807, in group with node I = node, 5182, at,  38.259, -7.9408,  109.6
Column, 164, = element number, 808, in group with node I = node, 5308, at,  38.259, -7.9408,  112.5
Column, 165, = element number, 809, in group with node I = node, 5434, at,  38.259, -7.9408,  115.4
Column, 166, = element number, 810, in group with node I = node, 5560, at,  38.259, -7.9408,  118.3
Column, 167, = element number, 811, in group with node I = node, 5686, at,  38.259, -7.9408,  121.2
Column, 168, = element number, 812, in group with node I = node, 5812, at,  38.259, -7.9408,  124.1
Column, 169, = element number, 813, in group with node I = node, 5938, at,  38.259, -7.9408,  127
Column, 170, = element number, 814, in group with node I = node, 6064, at,  38.259, -7.9408,  129.9
Column, 171, = element number, 815, in group with node I = node, 6190, at,  38.259, -7.9408,  132.8
Column, 172, = element number, 816, in group with node I = node, 6316, at,  38.259, -7.9408,  136.4
Column, 173, = element number, 817, in group with node I = node, 6442, at,  38.259, -7.9408,  139.3
Column, 174, = element number, 818, in group with node I = node, 970, at,  38.768, -8.4499,  16.7
Column, 175, = element number, 819, in group with node I = node, 7305, at,  38.768, -8.4499,  19.7
Column, 176, = element number, 820, in group with node I = node, 7568, at,  38.768, -8.4499,  22.6
Column, 177, = element number, 821, in group with node I = node, 7792, at,  38.768, -8.4499,  25.5
Column, 178, = element number, 822, in group with node I = node, 8016, at,  38.768, -8.4499,  28.4
Column, 179, = element number, 823, in group with node I = node, 8240, at,  38.768, -8.4499,  31.3
Column, 180, = element number, 824, in group with node I = node, 8464, at,  38.768, -8.4499,  34.2
Column, 181, = element number, 825, in group with node I = node, 8688, at,  38.768, -8.4499,  37.1
Column, 182, = element number, 826, in group with node I = node, 8912, at,  38.768, -8.4499,  40
Column, 183, = element number, 827, in group with node I = node, 9136, at,  38.768, -8.4499,  42.9
Column, 184, = element number, 828, in group with node I = node, 9360, at,  38.768, -8.4499,  45.8
Column, 185, = element number, 829, in group with node I = node, 9584, at,  38.768, -8.4499,  48.7
Column, 186, = element number, 830, in group with node I = node, 9808, at,  38.768, -8.4499,  51.6
Column, 187, = element number, 831, in group with node I = node, 10032, at,  38.768, -8.4499,  54.5
Column, 188, = element number, 832, in group with node I = node, 10256, at,  38.768, -8.4499,  57.4
Column, 189, = element number, 833, in group with node I = node, 10480, at,  38.768, -8.4499,  60.3
Column, 190, = element number, 834, in group with node I = node, 10704, at,  38.768, -8.4499,  63.2
Column, 191, = element number, 835, in group with node I = node, 10928, at,  38.768, -8.4499,  66.1
Column, 192, = element number, 836, in group with node I = node, 11152, at,  38.768, -8.4499,  69
Column, 193, = element number, 837, in group with node I = node, 11376, at,  38.768, -8.4499,  71.9
Column, 194, = element number, 838, in group with node I = node, 11600, at,  38.768, -8.4499,  74.8
Column, 195, = element number, 839, in group with node I = node, 11824, at,  38.768, -8.4499,  77.7
Column, 196, = element number, 840, in group with node I = node, 12048, at,  38.768, -8.4499,  80.6
Column, 197, = element number, 841, in group with node I = node, 12272, at,  38.768, -8.4499,  83.5
Column, 198, = element number, 842, in group with node I = node, 12496, at,  38.768, -8.4499,  86.4
Column, 199, = element number, 843, in group with node I = node, 12720, at,  38.768, -8.4499,  89.3
Column, 200, = element number, 844, in group with node I = node, 12944, at,  38.768, -8.4499,  92.2
Column, 201, = element number, 845, in group with node I = node, 13168, at,  38.768, -8.4499,  95.1
Column, 202, = element number, 846, in group with node I = node, 13392, at,  38.768, -8.4499,  98
Column, 203, = element number, 847, in group with node I = node, 13616, at,  38.768, -8.4499,  100.9
Column, 204, = element number, 848, in group with node I = node, 13840, at,  38.768, -8.4499,  103.8
Column, 205, = element number, 849, in group with node I = node, 14064, at,  38.768, -8.4499,  106.7
Column, 206, = element number, 850, in group with node I = node, 14288, at,  38.768, -8.4499,  109.6
Column, 207, = element number, 851, in group with node I = node, 14512, at,  38.768, -8.4499,  112.5
Column, 208, = element number, 852, in group with node I = node, 14736, at,  38.768, -8.4499,  115.4
Column, 209, = element number, 853, in group with node I = node, 14960, at,  38.768, -8.4499,  118.3
Column, 210, = element number, 854, in group with node I = node, 15184, at,  38.768, -8.4499,  121.2
Column, 211, = element number, 855, in group with node I = node, 15408, at,  38.768, -8.4499,  124.1
Column, 212, = element number, 856, in group with node I = node, 15632, at,  38.768, -8.4499,  127
Column, 213, = element number, 857, in group with node I = node, 15856, at,  38.768, -8.4499,  129.9
Column, 214, = element number, 858, in group with node I = node, 16080, at,  38.768, -8.4499,  132.8
Column, 215, = element number, 859, in group with node I = node, 16304, at,  38.768, -8.4499,  136.4
Column, 216, = element number, 860, in group with node I = node, 16528, at,  38.768, -8.4499,  139.3
Column, 217, = element number, 861, in group with node I = node, 946, at,  39.058, -8.7398,  16.7
Column, 218, = element number, 862, in group with node I = node, 7299, at,  39.058, -8.7398,  19.7
Column, 219, = element number, 863, in group with node I = node, 7563, at,  39.058, -8.7398,  22.6
Column, 220, = element number, 864, in group with node I = node, 7787, at,  39.058, -8.7398,  25.5
Column, 221, = element number, 865, in group with node I = node, 8011, at,  39.058, -8.7398,  28.4
Column, 222, = element number, 866, in group with node I = node, 8235, at,  39.058, -8.7398,  31.3
Column, 223, = element number, 867, in group with node I = node, 8459, at,  39.058, -8.7398,  34.2
Column, 224, = element number, 868, in group with node I = node, 8683, at,  39.058, -8.7398,  37.1
Column, 225, = element number, 869, in group with node I = node, 8907, at,  39.058, -8.7398,  40
Column, 226, = element number, 870, in group with node I = node, 9131, at,  39.058, -8.7398,  42.9
Column, 227, = element number, 871, in group with node I = node, 9355, at,  39.058, -8.7398,  45.8
Column, 228, = element number, 872, in group with node I = node, 9579, at,  39.058, -8.7398,  48.7
Column, 229, = element number, 873, in group with node I = node, 9803, at,  39.058, -8.7398,  51.6
Column, 230, = element number, 874, in group with node I = node, 10027, at,  39.058, -8.7398,  54.5
Column, 231, = element number, 875, in group with node I = node, 10251, at,  39.058, -8.7398,  57.4
Column, 232, = element number, 876, in group with node I = node, 10475, at,  39.058, -8.7398,  60.3
Column, 233, = element number, 877, in group with node I = node, 10699, at,  39.058, -8.7398,  63.2
Column, 234, = element number, 878, in group with node I = node, 10923, at,  39.058, -8.7398,  66.1
Column, 235, = element number, 879, in group with node I = node, 11147, at,  39.058, -8.7398,  69
Column, 236, = element number, 880, in group with node I = node, 11371, at,  39.058, -8.7398,  71.9
Column, 237, = element number, 881, in group with node I = node, 11595, at,  39.058, -8.7398,  74.8
Column, 238, = element number, 882, in group with node I = node, 11819, at,  39.058, -8.7398,  77.7
Column, 239, = element number, 883, in group with node I = node, 12043, at,  39.058, -8.7398,  80.6
Column, 240, = element number, 884, in group with node I = node, 12267, at,  39.058, -8.7398,  83.5
Column, 241, = element number, 885, in group with node I = node, 12491, at,  39.058, -8.7398,  86.4
Column, 242, = element number, 886, in group with node I = node, 12715, at,  39.058, -8.7398,  89.3
Column, 243, = element number, 887, in group with node I = node, 12939, at,  39.058, -8.7398,  92.2
Column, 244, = element number, 888, in group with node I = node, 13163, at,  39.058, -8.7398,  95.1
Column, 245, = element number, 889, in group with node I = node, 13387, at,  39.058, -8.7398,  98
Column, 246, = element number, 890, in group with node I = node, 13611, at,  39.058, -8.7398,  100.9
Column, 247, = element number, 891, in group with node I = node, 13835, at,  39.058, -8.7398,  103.8
Column, 248, = element number, 892, in group with node I = node, 14059, at,  39.058, -8.7398,  106.7
Column, 249, = element number, 893, in group with node I = node, 14283, at,  39.058, -8.7398,  109.6
Column, 250, = element number, 894, in group with node I = node, 14507, at,  39.058, -8.7398,  112.5
Column, 251, = element number, 895, in group with node I = node, 14731, at,  39.058, -8.7398,  115.4
Column, 252, = element number, 896, in group with node I = node, 14955, at,  39.058, -8.7398,  118.3
Column, 253, = element number, 897, in group with node I = node, 15179, at,  39.058, -8.7398,  121.2
Column, 254, = element number, 898, in group with node I = node, 15403, at,  39.058, -8.7398,  124.1
Column, 255, = element number, 899, in group with node I = node, 15627, at,  39.058, -8.7398,  127
Column, 256, = element number, 900, in group with node I = node, 15851, at,  39.058, -8.7398,  129.9
Column, 257, = element number, 901, in group with node I = node, 16075, at,  39.058, -8.7398,  132.8
Column, 258, = element number, 902, in group with node I = node, 16299, at,  39.058, -8.7398,  136.4
Column, 259, = element number, 903, in group with node I = node, 16523, at,  39.058, -8.7398,  139.3
Column, 260, = element number, 904, in group with node I = node, 958, at,  39.376, -9.058,  16.7
Column, 261, = element number, 905, in group with node I = node, 1307, at,  39.376, -9.058,  19.7
Column, 262, = element number, 906, in group with node I = node, 1398, at,  39.376, -9.058,  22.6
Column, 263, = element number, 907, in group with node I = node, 1524, at,  39.376, -9.058,  25.5
Column, 264, = element number, 908, in group with node I = node, 1650, at,  39.376, -9.058,  28.4
Column, 265, = element number, 909, in group with node I = node, 1776, at,  39.376, -9.058,  31.3
Column, 266, = element number, 910, in group with node I = node, 1902, at,  39.376, -9.058,  34.2
Column, 267, = element number, 911, in group with node I = node, 2028, at,  39.376, -9.058,  37.1
Column, 268, = element number, 912, in group with node I = node, 2154, at,  39.376, -9.058,  40
Column, 269, = element number, 913, in group with node I = node, 2280, at,  39.376, -9.058,  42.9
Column, 270, = element number, 914, in group with node I = node, 2406, at,  39.376, -9.058,  45.8
Column, 271, = element number, 915, in group with node I = node, 2532, at,  39.376, -9.058,  48.7
Column, 272, = element number, 916, in group with node I = node, 2658, at,  39.376, -9.058,  51.6
Column, 273, = element number, 917, in group with node I = node, 2784, at,  39.376, -9.058,  54.5
Column, 274, = element number, 918, in group with node I = node, 2910, at,  39.376, -9.058,  57.4
Column, 275, = element number, 919, in group with node I = node, 3036, at,  39.376, -9.058,  60.3
Column, 276, = element number, 920, in group with node I = node, 3162, at,  39.376, -9.058,  63.2
Column, 277, = element number, 921, in group with node I = node, 3288, at,  39.376, -9.058,  66.1
Column, 278, = element number, 922, in group with node I = node, 3414, at,  39.376, -9.058,  69
Column, 279, = element number, 923, in group with node I = node, 3540, at,  39.376, -9.058,  71.9
Column, 280, = element number, 924, in group with node I = node, 3666, at,  39.376, -9.058,  74.8
Column, 281, = element number, 925, in group with node I = node, 3792, at,  39.376, -9.058,  77.7
Column, 282, = element number, 926, in group with node I = node, 3918, at,  39.376, -9.058,  80.6
Column, 283, = element number, 927, in group with node I = node, 4044, at,  39.376, -9.058,  83.5
Column, 284, = element number, 928, in group with node I = node, 4170, at,  39.376, -9.058,  86.4
Column, 285, = element number, 929, in group with node I = node, 4296, at,  39.376, -9.058,  89.3
Column, 286, = element number, 930, in group with node I = node, 4422, at,  39.376, -9.058,  92.2
Column, 287, = element number, 931, in group with node I = node, 4548, at,  39.376, -9.058,  95.1
Column, 288, = element number, 932, in group with node I = node, 4674, at,  39.376, -9.058,  98
Column, 289, = element number, 933, in group with node I = node, 4800, at,  39.376, -9.058,  100.9
Column, 290, = element number, 934, in group with node I = node, 4926, at,  39.376, -9.058,  103.8
Column, 291, = element number, 935, in group with node I = node, 5052, at,  39.376, -9.058,  106.7
Column, 292, = element number, 936, in group with node I = node, 5178, at,  39.376, -9.058,  109.6
Column, 293, = element number, 937, in group with node I = node, 5304, at,  39.376, -9.058,  112.5
Column, 294, = element number, 938, in group with node I = node, 5430, at,  39.376, -9.058,  115.4
Column, 295, = element number, 939, in group with node I = node, 5556, at,  39.376, -9.058,  118.3
Column, 296, = element number, 940, in group with node I = node, 5682, at,  39.376, -9.058,  121.2
Column, 297, = element number, 941, in group with node I = node, 5808, at,  39.376, -9.058,  124.1
Column, 298, = element number, 942, in group with node I = node, 5934, at,  39.376, -9.058,  127
Column, 299, = element number, 943, in group with node I = node, 6060, at,  39.376, -9.058,  129.9
Column, 300, = element number, 944, in group with node I = node, 6186, at,  39.376, -9.058,  132.8
Column, 301, = element number, 945, in group with node I = node, 6312, at,  39.376, -9.058,  136.4
Column, 302, = element number, 946, in group with node I = node, 6438, at,  39.376, -9.058,  139.3
Maximum,-6.8325e-7, 1.8435e-4, 1.0774e-4, 1.0097e-4, 6.9252e-5, 3.8619e-5,-1.4796e-6, 2.3597e-5, 8.0587e-5, 9.3868e-5, 1.1335e-4, 1.1002e-4, 1.0147e-4, 8.2977e-5, 5.8562e-5, 7.5599e-5, 1.2597e-4, 1.1354e-4, 9.2152e-5, 6.27e-5, 6.1009e-5, 6.7918e-5, 9.6987e-5, 1.1522e-4, 1.2019e-4, 1.2808e-4, 1.2721e-4, 1.3508e-4, 1.4863e-4, 1.4674e-4, 1.3437e-4, 1.0935e-4, 8.1783e-5, 5.5471e-5, 1.5961e-5, 2.2038e-5, 3.1566e-5, 3.0244e-5, 6.5775e-5, 6.3184e-5, 6.6992e-5, 9.4157e-6, 9.9078e-5, 8.7821e-5, 2.3153e-4, 1.4792e-4, 1.2706e-4, 9.4498e-5, 5.9737e-5, 1.8275e-5, 3.5481e-5, 9.1964e-5, 1.0967e-4, 1.3152e-4, 1.3079e-4, 1.2425e-4, 1.0847e-4, 8.2556e-5, 1.0181e-4, 1.5045e-4, 1.3291e-4, 1.0574e-4, 7.2709e-5, 7.6759e-5, 7.6318e-5, 1.091e-4, 1.2077e-4, 1.2858e-4, 1.3107e-4, 1.2874e-4, 1.4397e-4, 1.571e-4, 1.543e-4, 1.4041e-4, 1.1258e-4, 8.4072e-5, 5.5419e-5, 1.7473e-5, 7.3239e-6, 2.4134e-5, 5.8915e-5, 7.659e-5, 6.552e-5, 5.6715e-5, 2.2761e-5, 5.4607e-5, 3.7977e-4, 3.9792e-4, 2.332e-4, 1.844e-4, 1.4821e-4, 1.0549e-4, 6.1174e-5, 6.1487e-5, 1.1618e-4, 1.4441e-4, 1.702e-4, 1.7534e-4, 1.7274e-4, 1.6273e-4, 1.3528e-4, 1.5812e-4, 2.0257e-4, 1.7413e-4, 1.4468e-4, 1.0134e-4, 1.1016e-4, 9.4273e-5, 1.3486e-4, 1.3694e-4, 1.4631e-4, 1.3956e-4, 1.4102e-4, 1.6291e-4, 1.7519e-4, 1.7042e-4, 1.5331e-4, 1.2239e-4, 9.4258e-5, 7.485e-5, 7.0242e-5, 6.6929e-5, 5.8272e-5, 1.2022e-4, 9.9538e-5, 1.5304e-4, 4.4157e-5, 1.2357e-4, 3.261e-5, 1.8841e-4, 1.9238e-4, 2.9598e-4, 2.6147e-4, 2.5362e-4, 2.1774e-4, 2.0789e-4, 1.6944e-4, 1.5992e-4, 1.6801e-4, 1.8118e-4, 1.813e-4, 1.7234e-4, 1.1815e-4, 1.2268e-4, 1.2618e-4, 1.2602e-4, 1.5434e-4, 1.8623e-4, 1.9922e-4, 2.4574e-4, 2.3986e-4, 2.6528e-4, 2.6087e-4, 2.6311e-4, 2.6046e-4, 2.6564e-4, 2.696e-4, 2.6663e-4, 2.5185e-4, 2.4164e-4, 2.1106e-4, 1.9007e-4, 1.7152e-4, 1.629e-4, 1.5966e-4, 1.7071e-4, 1.878e-4, 1.7728e-4, 1.8665e-4, 1.564e-4, 1.4511e-4, 1.3488e-4, 7.5225e-5, 1.9123e-4, 2.5348e-4, 2.4818e-4, 2.2678e-4, 2.0351e-4, 1.9001e-4, 1.5844e-4, 1.3197e-4, 1.2921e-4, 1.4435e-4, 1.4628e-4, 1.4037e-4, 1.1848e-4, 1.247e-4, 1.325e-4, 1.3633e-4, 1.2731e-4, 1.4712e-4, 1.6179e-4, 2.0256e-4, 2.0059e-4, 2.1837e-4, 2.218e-4, 2.2533e-4, 2.2504e-4, 2.2974e-4, 2.3507e-4, 2.2994e-4, 2.1793e-4, 2.0864e-4, 1.8156e-4, 1.6166e-4, 1.5352e-4, 1.5036e-4, 1.5159e-4, 1.6712e-4, 1.7246e-4, 1.6872e-4, 1.7111e-4, 1.4361e-4, 1.2827e-4, 5.8368e-5, 2.6445e-5, 1.9522e-4, 2.2902e-4, 2.4035e-4, 2.1122e-4, 1.9522e-4, 1.7973e-4, 1.5238e-4, 1.2585e-4, 1.1666e-4, 1.2315e-4, 1.2658e-4, 1.2197e-4, 1.2538e-4, 1.3311e-4, 1.4206e-4, 1.4648e-4, 1.3866e-4, 1.2856e-4, 1.4026e-4, 1.7766e-4, 1.7791e-4, 1.9151e-4, 1.9948e-4, 2.0374e-4, 2.048e-4, 2.0924e-4, 2.1536e-4, 2.0902e-4, 1.986e-4, 1.8983e-4, 1.6502e-4, 1.4585e-4, 1.4324e-4, 1.4932e-4, 1.4678e-4, 1.6485e-4, 1.635e-4, 1.6361e-4, 1.6202e-4, 1.4049e-4, 1.2441e-4, 8.9276e-5, 7.0184e-5, 2.0081e-4, 2.0367e-4, 2.3187e-4, 1.9422e-4, 1.8616e-4, 1.685e-4, 1.4576e-4, 1.194e-4, 1.1128e-4, 1.1009e-4, 1.0632e-4, 1.1361e-4, 1.3301e-4, 1.4241e-4, 1.5261e-4, 1.5768e-4, 1.5118e-4, 1.444e-4, 1.2942e-4, 1.5041e-4, 1.5307e-4, 1.6215e-4, 1.7506e-4, 1.8008e-4, 1.8263e-4, 1.8679e-4, 1.9376e-4, 1.861e-4, 1.7742e-4, 1.6924e-4, 1.4688e-4, 1.3776e-4, 1.3283e-4, 1.5126e-4, 1.4158e-4, 1.6246e-4, 1.5378e-4, 1.581e-4, 1.5215e-4, 1.3711e-4, 1.2055e-4, 1.4318e-4
Minimum,-4.1581e-4,-4.4558e-4,-4.4165e-4,-4.3432e-4,-4.2671e-4,-4.1991e-4,-4.1283e-4,-4.0566e-4,-4.1413e-4,-4.0704e-4,-3.9955e-4,-3.9138e-4,-3.843e-4,-3.7673e-4,-3.6863e-4,-3.7716e-4,-3.6865e-4,-3.6099e-4,-3.5384e-4,-3.4638e-4,-3.3733e-4,-3.2855e-4,-3.2767e-4,-3.1731e-4,-3.0493e-4,-2.9165e-4,-2.7833e-4,-2.6373e-4,-2.4899e-4,-2.4092e-4,-2.2384e-4,-2.0744e-4,-1.9092e-4,-1.7404e-4,-1.5689e-4,-1.3949e-4,-1.2214e-4,-1.0474e-4,-8.8766e-5,-6.7242e-5,-5.6482e-5,-3.6551e-5,-5.9241e-5,-4.5171e-4,-4.6738e-4,-4.5862e-4,-4.4871e-4,-4.3888e-4,-4.2944e-4,-4.2007e-4,-4.1072e-4,-4.1734e-4,-4.0756e-4,-3.9808e-4,-3.8806e-4,-3.7905e-4,-3.7026e-4,-3.6148e-4,-3.7013e-4,-3.6148e-4,-3.5358e-4,-3.4509e-4,-3.3618e-4,-3.2633e-4,-3.1716e-4,-3.1638e-4,-3.0562e-4,-2.9388e-4,-2.815e-4,-2.6837e-4,-2.5473e-4,-2.4107e-4,-2.3413e-4,-2.1847e-4,-2.0269e-4,-1.8652e-4,-1.6999e-4,-1.5318e-4,-1.362e-4,-1.192e-4,-1.0217e-4,-8.5779e-5,-6.759e-5,-5.3066e-5,-3.3558e-5,-3.02e-5,-5.5324e-4,-5.2401e-4,-4.9799e-4,-4.8025e-4,-4.6469e-4,-4.4955e-4,-4.3533e-4,-4.2155e-4,-4.2412e-4,-4.0885e-4,-3.9509e-4,-3.8285e-4,-3.7585e-4,-3.6863e-4,-3.6089e-4,-3.6831e-4,-3.5812e-4,-3.485e-4,-3.3743e-4,-3.2482e-4,-3.1145e-4,-2.9751e-4,-2.9367e-4,-2.8072e-4,-2.7035e-4,-2.5993e-4,-2.4951e-4,-2.3855e-4,-2.2581e-4,-2.2028e-4,-2.0718e-4,-1.9269e-4,-1.7723e-4,-1.614e-4,-1.4528e-4,-1.2916e-4,-1.1297e-4,-9.7129e-5,-8.019e-5,-7.1406e-5,-6.2429e-5,-6.045e-5,-5.9486e-5,-5.5297e-4,-4.5306e-4,-4.4397e-4,-4.3445e-4,-4.2204e-4,-4.095e-4,-3.9666e-4,-3.8382e-4,-3.8559e-4,-3.7168e-4,-3.6203e-4,-3.5936e-4,-3.612e-4,-3.6428e-4,-3.6973e-4,-3.95e-4,-4.0289e-4,-4.0916e-4,-4.1433e-4,-4.2012e-4,-4.2334e-4,-4.2613e-4,-4.4089e-4,-4.3859e-4,-4.3295e-4,-4.2454e-4,-4.113e-4,-3.9285e-4,-3.7014e-4,-3.5515e-4,-3.2262e-4,-2.859e-4,-2.5284e-4,-2.3025e-4,-2.0668e-4,-1.8192e-4,-1.5516e-4,-1.2824e-4,-1.0249e-4,-8.5425e-5,-5.0526e-5,-4.3858e-5,-5.2714e-5,-4.2486e-4,-4.3066e-4,-4.2281e-4,-4.1392e-4,-4.0391e-4,-3.9294e-4,-3.8131e-4,-3.6925e-4,-3.711e-4,-3.5777e-4,-3.4453e-4,-3.3664e-4,-3.373e-4,-3.3994e-4,-3.4401e-4,-3.6465e-4,-3.6912e-4,-3.7236e-4,-3.7582e-4,-3.7785e-4,-3.7851e-4,-3.7841e-4,-3.878e-4,-3.8272e-4,-3.7538e-4,-3.657e-4,-3.53e-4,-3.372e-4,-3.1872e-4,-3.0763e-4,-2.8336e-4,-2.5833e-4,-2.3226e-4,-2.0778e-4,-1.8698e-4,-1.664e-4,-1.439e-4,-1.2078e-4,-9.8595e-5,-7.8257e-5,-5.5342e-5,-3.5032e-5,-1.5664e-5,-4.2569e-4,-4.1798e-4,-4.1069e-4,-4.0227e-4,-3.9356e-4,-3.8349e-4,-3.7253e-4,-3.6104e-4,-3.6308e-4,-3.5046e-4,-3.3717e-4,-3.2395e-4,-3.2471e-4,-3.2645e-4,-3.2934e-4,-3.4737e-4,-3.4986e-4,-3.5231e-4,-3.5385e-4,-3.5415e-4,-3.5343e-4,-3.5119e-4,-3.5755e-4,-3.509e-4,-3.4258e-4,-3.3236e-4,-3.2045e-4,-3.0658e-4,-2.9076e-4,-2.831e-4,-2.6411e-4,-2.4329e-4,-2.2184e-4,-1.9995e-4,-1.7774e-4,-1.5755e-4,-1.3747e-4,-1.165e-4,-9.6289e-5,-7.428e-5,-5.9961e-5,-3.8723e-5,-3.1364e-5,-4.4329e-4,-4.0485e-4,-3.9802e-4,-3.9033e-4,-3.8294e-4,-3.7361e-4,-3.6331e-4,-3.5216e-4,-3.5459e-4,-3.4302e-4,-3.3009e-4,-3.1651e-4,-3.1149e-4,-3.1266e-4,-3.1341e-4,-3.2861e-4,-3.2892e-4,-3.305e-4,-3.2996e-4,-3.2879e-4,-3.2619e-4,-3.2163e-4,-3.2471e-4,-3.1635e-4,-3.0762e-4,-2.996e-4,-2.9052e-4,-2.7944e-4,-2.6652e-4,-2.6098e-4,-2.4598e-4,-2.2892e-4,-2.1064e-4,-1.9174e-4,-1.7327e-4,-1.5372e-4,-1.3347e-4,-1.1489e-4,-9.8182e-5,-7.3895e-5,-6.5154e-5,-4.3557e-5,-7.9882e-5
