EQ8
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [2] = [1] + EQ8
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 646, in group with node I = node, 1209, at,  39.376,  9.058,  16.7
Column, 3, = element number, 647, in group with node I = node, 1363, at,  39.376,  9.058,  19.7
Column, 4, = element number, 648, in group with node I = node, 1471, at,  39.376,  9.058,  22.6
Column, 5, = element number, 649, in group with node I = node, 1597, at,  39.376,  9.058,  25.5
Column, 6, = element number, 650, in group with node I = node, 1723, at,  39.376,  9.058,  28.4
Column, 7, = element number, 651, in group with node I = node, 1849, at,  39.376,  9.058,  31.3
Column, 8, = element number, 652, in group with node I = node, 1975, at,  39.376,  9.058,  34.2
Column, 9, = element number, 653, in group with node I = node, 2101, at,  39.376,  9.058,  37.1
Column, 10, = element number, 654, in group with node I = node, 2227, at,  39.376,  9.058,  40
Column, 11, = element number, 655, in group with node I = node, 2353, at,  39.376,  9.058,  42.9
Column, 12, = element number, 656, in group with node I = node, 2479, at,  39.376,  9.058,  45.8
Column, 13, = element number, 657, in group with node I = node, 2605, at,  39.376,  9.058,  48.7
Column, 14, = element number, 658, in group with node I = node, 2731, at,  39.376,  9.058,  51.6
Column, 15, = element number, 659, in group with node I = node, 2857, at,  39.376,  9.058,  54.5
Column, 16, = element number, 660, in group with node I = node, 2983, at,  39.376,  9.058,  57.4
Column, 17, = element number, 661, in group with node I = node, 3109, at,  39.376,  9.058,  60.3
Column, 18, = element number, 662, in group with node I = node, 3235, at,  39.376,  9.058,  63.2
Column, 19, = element number, 663, in group with node I = node, 3361, at,  39.376,  9.058,  66.1
Column, 20, = element number, 664, in group with node I = node, 3487, at,  39.376,  9.058,  69
Column, 21, = element number, 665, in group with node I = node, 3613, at,  39.376,  9.058,  71.9
Column, 22, = element number, 666, in group with node I = node, 3739, at,  39.376,  9.058,  74.8
Column, 23, = element number, 667, in group with node I = node, 3865, at,  39.376,  9.058,  77.7
Column, 24, = element number, 668, in group with node I = node, 3991, at,  39.376,  9.058,  80.6
Column, 25, = element number, 669, in group with node I = node, 4117, at,  39.376,  9.058,  83.5
Column, 26, = element number, 670, in group with node I = node, 4243, at,  39.376,  9.058,  86.4
Column, 27, = element number, 671, in group with node I = node, 4369, at,  39.376,  9.058,  89.3
Column, 28, = element number, 672, in group with node I = node, 4495, at,  39.376,  9.058,  92.2
Column, 29, = element number, 673, in group with node I = node, 4621, at,  39.376,  9.058,  95.1
Column, 30, = element number, 674, in group with node I = node, 4747, at,  39.376,  9.058,  98
Column, 31, = element number, 675, in group with node I = node, 4873, at,  39.376,  9.058,  100.9
Column, 32, = element number, 676, in group with node I = node, 4999, at,  39.376,  9.058,  103.8
Column, 33, = element number, 677, in group with node I = node, 5125, at,  39.376,  9.058,  106.7
Column, 34, = element number, 678, in group with node I = node, 5251, at,  39.376,  9.058,  109.6
Column, 35, = element number, 679, in group with node I = node, 5377, at,  39.376,  9.058,  112.5
Column, 36, = element number, 680, in group with node I = node, 5503, at,  39.376,  9.058,  115.4
Column, 37, = element number, 681, in group with node I = node, 5629, at,  39.376,  9.058,  118.3
Column, 38, = element number, 682, in group with node I = node, 5755, at,  39.376,  9.058,  121.2
Column, 39, = element number, 683, in group with node I = node, 5881, at,  39.376,  9.058,  124.1
Column, 40, = element number, 684, in group with node I = node, 6007, at,  39.376,  9.058,  127
Column, 41, = element number, 685, in group with node I = node, 6133, at,  39.376,  9.058,  129.9
Column, 42, = element number, 686, in group with node I = node, 6259, at,  39.376,  9.058,  132.8
Column, 43, = element number, 687, in group with node I = node, 6385, at,  39.376,  9.058,  136.4
Column, 44, = element number, 688, in group with node I = node, 6511, at,  39.376,  9.058,  139.3
Column, 45, = element number, 689, in group with node I = node, 1200, at,  39.02,  8.7021,  16.7
Column, 46, = element number, 690, in group with node I = node, 7462, at,  39.02,  8.7021,  19.7
Column, 47, = element number, 691, in group with node I = node, 7708, at,  39.02,  8.7021,  22.6
Column, 48, = element number, 692, in group with node I = node, 7932, at,  39.02,  8.7021,  25.5
Column, 49, = element number, 693, in group with node I = node, 8156, at,  39.02,  8.7021,  28.4
Column, 50, = element number, 694, in group with node I = node, 8380, at,  39.02,  8.7021,  31.3
Column, 51, = element number, 695, in group with node I = node, 8604, at,  39.02,  8.7021,  34.2
Column, 52, = element number, 696, in group with node I = node, 8828, at,  39.02,  8.7021,  37.1
Column, 53, = element number, 697, in group with node I = node, 9052, at,  39.02,  8.7021,  40
Column, 54, = element number, 698, in group with node I = node, 9276, at,  39.02,  8.7021,  42.9
Column, 55, = element number, 699, in group with node I = node, 9500, at,  39.02,  8.7021,  45.8
Column, 56, = element number, 700, in group with node I = node, 9724, at,  39.02,  8.7021,  48.7
Column, 57, = element number, 701, in group with node I = node, 9948, at,  39.02,  8.7021,  51.6
Column, 58, = element number, 702, in group with node I = node, 10172, at,  39.02,  8.7021,  54.5
Column, 59, = element number, 703, in group with node I = node, 10396, at,  39.02,  8.7021,  57.4
Column, 60, = element number, 704, in group with node I = node, 10620, at,  39.02,  8.7021,  60.3
Column, 61, = element number, 705, in group with node I = node, 10844, at,  39.02,  8.7021,  63.2
Column, 62, = element number, 706, in group with node I = node, 11068, at,  39.02,  8.7021,  66.1
Column, 63, = element number, 707, in group with node I = node, 11292, at,  39.02,  8.7021,  69
Column, 64, = element number, 708, in group with node I = node, 11516, at,  39.02,  8.7021,  71.9
Column, 65, = element number, 709, in group with node I = node, 11740, at,  39.02,  8.7021,  74.8
Column, 66, = element number, 710, in group with node I = node, 11964, at,  39.02,  8.7021,  77.7
Column, 67, = element number, 711, in group with node I = node, 12188, at,  39.02,  8.7021,  80.6
Column, 68, = element number, 712, in group with node I = node, 12412, at,  39.02,  8.7021,  83.5
Column, 69, = element number, 713, in group with node I = node, 12636, at,  39.02,  8.7021,  86.4
Column, 70, = element number, 714, in group with node I = node, 12860, at,  39.02,  8.7021,  89.3
Column, 71, = element number, 715, in group with node I = node, 13084, at,  39.02,  8.7021,  92.2
Column, 72, = element number, 716, in group with node I = node, 13308, at,  39.02,  8.7021,  95.1
Column, 73, = element number, 717, in group with node I = node, 13532, at,  39.02,  8.7021,  98
Column, 74, = element number, 718, in group with node I = node, 13756, at,  39.02,  8.7021,  100.9
Column, 75, = element number, 719, in group with node I = node, 13980, at,  39.02,  8.7021,  103.8
Column, 76, = element number, 720, in group with node I = node, 14204, at,  39.02,  8.7021,  106.7
Column, 77, = element number, 721, in group with node I = node, 14428, at,  39.02,  8.7021,  109.6
Column, 78, = element number, 722, in group with node I = node, 14652, at,  39.02,  8.7021,  112.5
Column, 79, = element number, 723, in group with node I = node, 14876, at,  39.02,  8.7021,  115.4
Column, 80, = element number, 724, in group with node I = node, 15100, at,  39.02,  8.7021,  118.3
Column, 81, = element number, 725, in group with node I = node, 15324, at,  39.02,  8.7021,  121.2
Column, 82, = element number, 726, in group with node I = node, 15548, at,  39.02,  8.7021,  124.1
Column, 83, = element number, 727, in group with node I = node, 15772, at,  39.02,  8.7021,  127
Column, 84, = element number, 728, in group with node I = node, 15996, at,  39.02,  8.7021,  129.9
Column, 85, = element number, 729, in group with node I = node, 16220, at,  39.02,  8.7021,  132.8
Column, 86, = element number, 730, in group with node I = node, 16444, at,  39.02,  8.7021,  136.4
Column, 87, = element number, 731, in group with node I = node, 16668, at,  39.02,  8.7021,  139.3
Column, 88, = element number, 732, in group with node I = node, 1189, at,  38.259,  7.9408,  16.7
Column, 89, = element number, 733, in group with node I = node, 1362, at,  38.259,  7.9408,  19.7
Column, 90, = element number, 734, in group with node I = node, 1469, at,  38.259,  7.9408,  22.6
Column, 91, = element number, 735, in group with node I = node, 1595, at,  38.259,  7.9408,  25.5
Column, 92, = element number, 736, in group with node I = node, 1721, at,  38.259,  7.9408,  28.4
Column, 93, = element number, 737, in group with node I = node, 1847, at,  38.259,  7.9408,  31.3
Column, 94, = element number, 738, in group with node I = node, 1973, at,  38.259,  7.9408,  34.2
Column, 95, = element number, 739, in group with node I = node, 2099, at,  38.259,  7.9408,  37.1
Column, 96, = element number, 740, in group with node I = node, 2225, at,  38.259,  7.9408,  40
Column, 97, = element number, 741, in group with node I = node, 2351, at,  38.259,  7.9408,  42.9
Column, 98, = element number, 742, in group with node I = node, 2477, at,  38.259,  7.9408,  45.8
Column, 99, = element number, 743, in group with node I = node, 2603, at,  38.259,  7.9408,  48.7
Column, 100, = element number, 744, in group with node I = node, 2729, at,  38.259,  7.9408,  51.6
Column, 101, = element number, 745, in group with node I = node, 2855, at,  38.259,  7.9408,  54.5
Column, 102, = element number, 746, in group with node I = node, 2981, at,  38.259,  7.9408,  57.4
Column, 103, = element number, 747, in group with node I = node, 3107, at,  38.259,  7.9408,  60.3
Column, 104, = element number, 748, in group with node I = node, 3233, at,  38.259,  7.9408,  63.2
Column, 105, = element number, 749, in group with node I = node, 3359, at,  38.259,  7.9408,  66.1
Column, 106, = element number, 750, in group with node I = node, 3485, at,  38.259,  7.9408,  69
Column, 107, = element number, 751, in group with node I = node, 3611, at,  38.259,  7.9408,  71.9
Column, 108, = element number, 752, in group with node I = node, 3737, at,  38.259,  7.9408,  74.8
Column, 109, = element number, 753, in group with node I = node, 3863, at,  38.259,  7.9408,  77.7
Column, 110, = element number, 754, in group with node I = node, 3989, at,  38.259,  7.9408,  80.6
Column, 111, = element number, 755, in group with node I = node, 4115, at,  38.259,  7.9408,  83.5
Column, 112, = element number, 756, in group with node I = node, 4241, at,  38.259,  7.9408,  86.4
Column, 113, = element number, 757, in group with node I = node, 4367, at,  38.259,  7.9408,  89.3
Column, 114, = element number, 758, in group with node I = node, 4493, at,  38.259,  7.9408,  92.2
Column, 115, = element number, 759, in group with node I = node, 4619, at,  38.259,  7.9408,  95.1
Column, 116, = element number, 760, in group with node I = node, 4745, at,  38.259,  7.9408,  98
Column, 117, = element number, 761, in group with node I = node, 4871, at,  38.259,  7.9408,  100.9
Column, 118, = element number, 762, in group with node I = node, 4997, at,  38.259,  7.9408,  103.8
Column, 119, = element number, 763, in group with node I = node, 5123, at,  38.259,  7.9408,  106.7
Column, 120, = element number, 764, in group with node I = node, 5249, at,  38.259,  7.9408,  109.6
Column, 121, = element number, 765, in group with node I = node, 5375, at,  38.259,  7.9408,  112.5
Column, 122, = element number, 766, in group with node I = node, 5501, at,  38.259,  7.9408,  115.4
Column, 123, = element number, 767, in group with node I = node, 5627, at,  38.259,  7.9408,  118.3
Column, 124, = element number, 768, in group with node I = node, 5753, at,  38.259,  7.9408,  121.2
Column, 125, = element number, 769, in group with node I = node, 5879, at,  38.259,  7.9408,  124.1
Column, 126, = element number, 770, in group with node I = node, 6005, at,  38.259,  7.9408,  127
Column, 127, = element number, 771, in group with node I = node, 6131, at,  38.259,  7.9408,  129.9
Column, 128, = element number, 772, in group with node I = node, 6257, at,  38.259,  7.9408,  132.8
Column, 129, = element number, 773, in group with node I = node, 6383, at,  38.259,  7.9408,  136.4
Column, 130, = element number, 774, in group with node I = node, 6509, at,  38.259,  7.9408,  139.3
Column, 131, = element number, 775, in group with node I = node, 975, at,  38.259, -7.9408,  16.7
Column, 132, = element number, 776, in group with node I = node, 1308, at,  38.259, -7.9408,  19.7
Column, 133, = element number, 777, in group with node I = node, 1402, at,  38.259, -7.9408,  22.6
Column, 134, = element number, 778, in group with node I = node, 1528, at,  38.259, -7.9408,  25.5
Column, 135, = element number, 779, in group with node I = node, 1654, at,  38.259, -7.9408,  28.4
Column, 136, = element number, 780, in group with node I = node, 1780, at,  38.259, -7.9408,  31.3
Column, 137, = element number, 781, in group with node I = node, 1906, at,  38.259, -7.9408,  34.2
Column, 138, = element number, 782, in group with node I = node, 2032, at,  38.259, -7.9408,  37.1
Column, 139, = element number, 783, in group with node I = node, 2158, at,  38.259, -7.9408,  40
Column, 140, = element number, 784, in group with node I = node, 2284, at,  38.259, -7.9408,  42.9
Column, 141, = element number, 785, in group with node I = node, 2410, at,  38.259, -7.9408,  45.8
Column, 142, = element number, 786, in group with node I = node, 2536, at,  38.259, -7.9408,  48.7
Column, 143, = element number, 787, in group with node I = node, 2662, at,  38.259, -7.9408,  51.6
Column, 144, = element number, 788, in group with node I = node, 2788, at,  38.259, -7.9408,  54.5
Column, 145, = element number, 789, in group with node I = node, 2914, at,  38.259, -7.9408,  57.4
Column, 146, = element number, 790, in group with node I = node, 3040, at,  38.259, -7.9408,  60.3
Column, 147, = element number, 791, in group with node I = node, 3166, at,  38.259, -7.9408,  63.2
Column, 148, = element number, 792, in group with node I = node, 3292, at,  38.259, -7.9408,  66.1
Column, 149, = element number, 793, in group with node I = node, 3418, at,  38.259, -7.9408,  69
Column, 150, = element number, 794, in group with node I = node, 3544, at,  38.259, -7.9408,  71.9
Column, 151, = element number, 795, in group with node I = node, 3670, at,  38.259, -7.9408,  74.8
Column, 152, = element number, 796, in group with node I = node, 3796, at,  38.259, -7.9408,  77.7
Column, 153, = element number, 797, in group with node I = node, 3922, at,  38.259, -7.9408,  80.6
Column, 154, = element number, 798, in group with node I = node, 4048, at,  38.259, -7.9408,  83.5
Column, 155, = element number, 799, in group with node I = node, 4174, at,  38.259, -7.9408,  86.4
Column, 156, = element number, 800, in group with node I = node, 4300, at,  38.259, -7.9408,  89.3
Column, 157, = element number, 801, in group with node I = node, 4426, at,  38.259, -7.9408,  92.2
Column, 158, = element number, 802, in group with node I = node, 4552, at,  38.259, -7.9408,  95.1
Column, 159, = element number, 803, in group with node I = node, 4678, at,  38.259, -7.9408,  98
Column, 160, = element number, 804, in group with node I = node, 4804, at,  38.259, -7.9408,  100.9
Column, 161, = element number, 805, in group with node I = node, 4930, at,  38.259, -7.9408,  103.8
Column, 162, = element number, 806, in group with node I = node, 5056, at,  38.259, -7.9408,  106.7
Column, 163, = element number, 807, in group with node I = node, 5182, at,  38.259, -7.9408,  109.6
Column, 164, = element number, 808, in group with node I = node, 5308, at,  38.259, -7.9408,  112.5
Column, 165, = element number, 809, in group with node I = node, 5434, at,  38.259, -7.9408,  115.4
Column, 166, = element number, 810, in group with node I = node, 5560, at,  38.259, -7.9408,  118.3
Column, 167, = element number, 811, in group with node I = node, 5686, at,  38.259, -7.9408,  121.2
Column, 168, = element number, 812, in group with node I = node, 5812, at,  38.259, -7.9408,  124.1
Column, 169, = element number, 813, in group with node I = node, 5938, at,  38.259, -7.9408,  127
Column, 170, = element number, 814, in group with node I = node, 6064, at,  38.259, -7.9408,  129.9
Column, 171, = element number, 815, in group with node I = node, 6190, at,  38.259, -7.9408,  132.8
Column, 172, = element number, 816, in group with node I = node, 6316, at,  38.259, -7.9408,  136.4
Column, 173, = element number, 817, in group with node I = node, 6442, at,  38.259, -7.9408,  139.3
Column, 174, = element number, 818, in group with node I = node, 970, at,  38.768, -8.4499,  16.7
Column, 175, = element number, 819, in group with node I = node, 7305, at,  38.768, -8.4499,  19.7
Column, 176, = element number, 820, in group with node I = node, 7568, at,  38.768, -8.4499,  22.6
Column, 177, = element number, 821, in group with node I = node, 7792, at,  38.768, -8.4499,  25.5
Column, 178, = element number, 822, in group with node I = node, 8016, at,  38.768, -8.4499,  28.4
Column, 179, = element number, 823, in group with node I = node, 8240, at,  38.768, -8.4499,  31.3
Column, 180, = element number, 824, in group with node I = node, 8464, at,  38.768, -8.4499,  34.2
Column, 181, = element number, 825, in group with node I = node, 8688, at,  38.768, -8.4499,  37.1
Column, 182, = element number, 826, in group with node I = node, 8912, at,  38.768, -8.4499,  40
Column, 183, = element number, 827, in group with node I = node, 9136, at,  38.768, -8.4499,  42.9
Column, 184, = element number, 828, in group with node I = node, 9360, at,  38.768, -8.4499,  45.8
Column, 185, = element number, 829, in group with node I = node, 9584, at,  38.768, -8.4499,  48.7
Column, 186, = element number, 830, in group with node I = node, 9808, at,  38.768, -8.4499,  51.6
Column, 187, = element number, 831, in group with node I = node, 10032, at,  38.768, -8.4499,  54.5
Column, 188, = element number, 832, in group with node I = node, 10256, at,  38.768, -8.4499,  57.4
Column, 189, = element number, 833, in group with node I = node, 10480, at,  38.768, -8.4499,  60.3
Column, 190, = element number, 834, in group with node I = node, 10704, at,  38.768, -8.4499,  63.2
Column, 191, = element number, 835, in group with node I = node, 10928, at,  38.768, -8.4499,  66.1
Column, 192, = element number, 836, in group with node I = node, 11152, at,  38.768, -8.4499,  69
Column, 193, = element number, 837, in group with node I = node, 11376, at,  38.768, -8.4499,  71.9
Column, 194, = element number, 838, in group with node I = node, 11600, at,  38.768, -8.4499,  74.8
Column, 195, = element number, 839, in group with node I = node, 11824, at,  38.768, -8.4499,  77.7
Column, 196, = element number, 840, in group with node I = node, 12048, at,  38.768, -8.4499,  80.6
Column, 197, = element number, 841, in group with node I = node, 12272, at,  38.768, -8.4499,  83.5
Column, 198, = element number, 842, in group with node I = node, 12496, at,  38.768, -8.4499,  86.4
Column, 199, = element number, 843, in group with node I = node, 12720, at,  38.768, -8.4499,  89.3
Column, 200, = element number, 844, in group with node I = node, 12944, at,  38.768, -8.4499,  92.2
Column, 201, = element number, 845, in group with node I = node, 13168, at,  38.768, -8.4499,  95.1
Column, 202, = element number, 846, in group with node I = node, 13392, at,  38.768, -8.4499,  98
Column, 203, = element number, 847, in group with node I = node, 13616, at,  38.768, -8.4499,  100.9
Column, 204, = element number, 848, in group with node I = node, 13840, at,  38.768, -8.4499,  103.8
Column, 205, = element number, 849, in group with node I = node, 14064, at,  38.768, -8.4499,  106.7
Column, 206, = element number, 850, in group with node I = node, 14288, at,  38.768, -8.4499,  109.6
Column, 207, = element number, 851, in group with node I = node, 14512, at,  38.768, -8.4499,  112.5
Column, 208, = element number, 852, in group with node I = node, 14736, at,  38.768, -8.4499,  115.4
Column, 209, = element number, 853, in group with node I = node, 14960, at,  38.768, -8.4499,  118.3
Column, 210, = element number, 854, in group with node I = node, 15184, at,  38.768, -8.4499,  121.2
Column, 211, = element number, 855, in group with node I = node, 15408, at,  38.768, -8.4499,  124.1
Column, 212, = element number, 856, in group with node I = node, 15632, at,  38.768, -8.4499,  127
Column, 213, = element number, 857, in group with node I = node, 15856, at,  38.768, -8.4499,  129.9
Column, 214, = element number, 858, in group with node I = node, 16080, at,  38.768, -8.4499,  132.8
Column, 215, = element number, 859, in group with node I = node, 16304, at,  38.768, -8.4499,  136.4
Column, 216, = element number, 860, in group with node I = node, 16528, at,  38.768, -8.4499,  139.3
Column, 217, = element number, 861, in group with node I = node, 946, at,  39.058, -8.7398,  16.7
Column, 218, = element number, 862, in group with node I = node, 7299, at,  39.058, -8.7398,  19.7
Column, 219, = element number, 863, in group with node I = node, 7563, at,  39.058, -8.7398,  22.6
Column, 220, = element number, 864, in group with node I = node, 7787, at,  39.058, -8.7398,  25.5
Column, 221, = element number, 865, in group with node I = node, 8011, at,  39.058, -8.7398,  28.4
Column, 222, = element number, 866, in group with node I = node, 8235, at,  39.058, -8.7398,  31.3
Column, 223, = element number, 867, in group with node I = node, 8459, at,  39.058, -8.7398,  34.2
Column, 224, = element number, 868, in group with node I = node, 8683, at,  39.058, -8.7398,  37.1
Column, 225, = element number, 869, in group with node I = node, 8907, at,  39.058, -8.7398,  40
Column, 226, = element number, 870, in group with node I = node, 9131, at,  39.058, -8.7398,  42.9
Column, 227, = element number, 871, in group with node I = node, 9355, at,  39.058, -8.7398,  45.8
Column, 228, = element number, 872, in group with node I = node, 9579, at,  39.058, -8.7398,  48.7
Column, 229, = element number, 873, in group with node I = node, 9803, at,  39.058, -8.7398,  51.6
Column, 230, = element number, 874, in group with node I = node, 10027, at,  39.058, -8.7398,  54.5
Column, 231, = element number, 875, in group with node I = node, 10251, at,  39.058, -8.7398,  57.4
Column, 232, = element number, 876, in group with node I = node, 10475, at,  39.058, -8.7398,  60.3
Column, 233, = element number, 877, in group with node I = node, 10699, at,  39.058, -8.7398,  63.2
Column, 234, = element number, 878, in group with node I = node, 10923, at,  39.058, -8.7398,  66.1
Column, 235, = element number, 879, in group with node I = node, 11147, at,  39.058, -8.7398,  69
Column, 236, = element number, 880, in group with node I = node, 11371, at,  39.058, -8.7398,  71.9
Column, 237, = element number, 881, in group with node I = node, 11595, at,  39.058, -8.7398,  74.8
Column, 238, = element number, 882, in group with node I = node, 11819, at,  39.058, -8.7398,  77.7
Column, 239, = element number, 883, in group with node I = node, 12043, at,  39.058, -8.7398,  80.6
Column, 240, = element number, 884, in group with node I = node, 12267, at,  39.058, -8.7398,  83.5
Column, 241, = element number, 885, in group with node I = node, 12491, at,  39.058, -8.7398,  86.4
Column, 242, = element number, 886, in group with node I = node, 12715, at,  39.058, -8.7398,  89.3
Column, 243, = element number, 887, in group with node I = node, 12939, at,  39.058, -8.7398,  92.2
Column, 244, = element number, 888, in group with node I = node, 13163, at,  39.058, -8.7398,  95.1
Column, 245, = element number, 889, in group with node I = node, 13387, at,  39.058, -8.7398,  98
Column, 246, = element number, 890, in group with node I = node, 13611, at,  39.058, -8.7398,  100.9
Column, 247, = element number, 891, in group with node I = node, 13835, at,  39.058, -8.7398,  103.8
Column, 248, = element number, 892, in group with node I = node, 14059, at,  39.058, -8.7398,  106.7
Column, 249, = element number, 893, in group with node I = node, 14283, at,  39.058, -8.7398,  109.6
Column, 250, = element number, 894, in group with node I = node, 14507, at,  39.058, -8.7398,  112.5
Column, 251, = element number, 895, in group with node I = node, 14731, at,  39.058, -8.7398,  115.4
Column, 252, = element number, 896, in group with node I = node, 14955, at,  39.058, -8.7398,  118.3
Column, 253, = element number, 897, in group with node I = node, 15179, at,  39.058, -8.7398,  121.2
Column, 254, = element number, 898, in group with node I = node, 15403, at,  39.058, -8.7398,  124.1
Column, 255, = element number, 899, in group with node I = node, 15627, at,  39.058, -8.7398,  127
Column, 256, = element number, 900, in group with node I = node, 15851, at,  39.058, -8.7398,  129.9
Column, 257, = element number, 901, in group with node I = node, 16075, at,  39.058, -8.7398,  132.8
Column, 258, = element number, 902, in group with node I = node, 16299, at,  39.058, -8.7398,  136.4
Column, 259, = element number, 903, in group with node I = node, 16523, at,  39.058, -8.7398,  139.3
Column, 260, = element number, 904, in group with node I = node, 958, at,  39.376, -9.058,  16.7
Column, 261, = element number, 905, in group with node I = node, 1307, at,  39.376, -9.058,  19.7
Column, 262, = element number, 906, in group with node I = node, 1398, at,  39.376, -9.058,  22.6
Column, 263, = element number, 907, in group with node I = node, 1524, at,  39.376, -9.058,  25.5
Column, 264, = element number, 908, in group with node I = node, 1650, at,  39.376, -9.058,  28.4
Column, 265, = element number, 909, in group with node I = node, 1776, at,  39.376, -9.058,  31.3
Column, 266, = element number, 910, in group with node I = node, 1902, at,  39.376, -9.058,  34.2
Column, 267, = element number, 911, in group with node I = node, 2028, at,  39.376, -9.058,  37.1
Column, 268, = element number, 912, in group with node I = node, 2154, at,  39.376, -9.058,  40
Column, 269, = element number, 913, in group with node I = node, 2280, at,  39.376, -9.058,  42.9
Column, 270, = element number, 914, in group with node I = node, 2406, at,  39.376, -9.058,  45.8
Column, 271, = element number, 915, in group with node I = node, 2532, at,  39.376, -9.058,  48.7
Column, 272, = element number, 916, in group with node I = node, 2658, at,  39.376, -9.058,  51.6
Column, 273, = element number, 917, in group with node I = node, 2784, at,  39.376, -9.058,  54.5
Column, 274, = element number, 918, in group with node I = node, 2910, at,  39.376, -9.058,  57.4
Column, 275, = element number, 919, in group with node I = node, 3036, at,  39.376, -9.058,  60.3
Column, 276, = element number, 920, in group with node I = node, 3162, at,  39.376, -9.058,  63.2
Column, 277, = element number, 921, in group with node I = node, 3288, at,  39.376, -9.058,  66.1
Column, 278, = element number, 922, in group with node I = node, 3414, at,  39.376, -9.058,  69
Column, 279, = element number, 923, in group with node I = node, 3540, at,  39.376, -9.058,  71.9
Column, 280, = element number, 924, in group with node I = node, 3666, at,  39.376, -9.058,  74.8
Column, 281, = element number, 925, in group with node I = node, 3792, at,  39.376, -9.058,  77.7
Column, 282, = element number, 926, in group with node I = node, 3918, at,  39.376, -9.058,  80.6
Column, 283, = element number, 927, in group with node I = node, 4044, at,  39.376, -9.058,  83.5
Column, 284, = element number, 928, in group with node I = node, 4170, at,  39.376, -9.058,  86.4
Column, 285, = element number, 929, in group with node I = node, 4296, at,  39.376, -9.058,  89.3
Column, 286, = element number, 930, in group with node I = node, 4422, at,  39.376, -9.058,  92.2
Column, 287, = element number, 931, in group with node I = node, 4548, at,  39.376, -9.058,  95.1
Column, 288, = element number, 932, in group with node I = node, 4674, at,  39.376, -9.058,  98
Column, 289, = element number, 933, in group with node I = node, 4800, at,  39.376, -9.058,  100.9
Column, 290, = element number, 934, in group with node I = node, 4926, at,  39.376, -9.058,  103.8
Column, 291, = element number, 935, in group with node I = node, 5052, at,  39.376, -9.058,  106.7
Column, 292, = element number, 936, in group with node I = node, 5178, at,  39.376, -9.058,  109.6
Column, 293, = element number, 937, in group with node I = node, 5304, at,  39.376, -9.058,  112.5
Column, 294, = element number, 938, in group with node I = node, 5430, at,  39.376, -9.058,  115.4
Column, 295, = element number, 939, in group with node I = node, 5556, at,  39.376, -9.058,  118.3
Column, 296, = element number, 940, in group with node I = node, 5682, at,  39.376, -9.058,  121.2
Column, 297, = element number, 941, in group with node I = node, 5808, at,  39.376, -9.058,  124.1
Column, 298, = element number, 942, in group with node I = node, 5934, at,  39.376, -9.058,  127
Column, 299, = element number, 943, in group with node I = node, 6060, at,  39.376, -9.058,  129.9
Column, 300, = element number, 944, in group with node I = node, 6186, at,  39.376, -9.058,  132.8
Column, 301, = element number, 945, in group with node I = node, 6312, at,  39.376, -9.058,  136.4
Column, 302, = element number, 946, in group with node I = node, 6438, at,  39.376, -9.058,  139.3
Maximum,-5.3711e-6, 1.2341e-5, 3.0902e-5, 3.9523e-6,-1.7543e-6,-4.7967e-6,-9.5759e-6,-1.3203e-5,-1.7014e-5,-2.0267e-5,-2.2925e-5,-2.5362e-5,-2.7479e-5,-2.9365e-5,-2.7393e-5,-2.001e-5,-1.1746e-5, 1.4468e-6,-1.4148e-6,-9.2031e-6,-8.5149e-6,-7.5556e-6,-8.2691e-6,-4.4769e-6,-1.5592e-7, 9.9753e-6, 1.7709e-5, 2.7181e-5, 3.7295e-5, 4.543e-5, 5.0678e-5, 5.3552e-5, 5.5448e-5, 6.9164e-5, 8.6854e-5, 1.0262e-4, 1.0417e-4, 8.6139e-5, 8.7281e-5, 2.0885e-5, 2.4784e-5, 4.6331e-6, 1.4041e-4, 1.3498e-5, 1.3556e-5, 3.3254e-5, 2.7537e-7,-3.7289e-6,-6.9342e-6,-1.0927e-5,-1.4384e-5,-1.8308e-5,-2.1516e-5,-2.4384e-5,-2.6994e-5,-2.3304e-5,-1.4849e-5,-7.1473e-6, 1.2226e-6, 1.0987e-5, 2.0327e-5, 1.2195e-5, 7.3942e-8,-5.7859e-6,-8.2218e-6,-8.9189e-7, 7.3751e-6, 1.3532e-5, 2.1609e-5, 2.6307e-5, 8.7352e-6, 3.2265e-6, 7.7248e-6, 1.5556e-5, 3.5661e-5, 8.4832e-5, 1.2578e-4, 1.4131e-4, 1.5532e-4, 1.4784e-4, 1.277e-4, 1.049e-4, 6.3801e-5, 1.3344e-5, 1.6871e-5, 7.8753e-5, 4.0679e-4, 1.129e-4, 3.9692e-5,-1.4396e-6,-2.8006e-6,-7.9736e-6,-1.1558e-5,-1.1509e-5,-4.7765e-6, 6.0279e-6, 1.8441e-5, 2.2903e-5, 2.8492e-5, 3.073e-5, 4.3913e-5, 5.6592e-5, 6.005e-5, 6.089e-5, 4.6487e-5, 3.4082e-5, 1.7835e-5, 2.0804e-5, 3.0732e-5, 4.0269e-5, 4.3717e-5, 5.0902e-5, 5.1452e-5, 3.4127e-5, 5.0588e-5, 8.3007e-5, 1.18e-4, 1.5325e-4, 1.9848e-4, 2.4682e-4, 2.5754e-4, 2.6784e-4, 2.412e-4, 2.1642e-4, 1.5124e-4, 1.6666e-4, 8.6389e-6, 1.1914e-4, 2.9774e-5, 4.8667e-6,-2.4622e-5,-2.4001e-5,-2.7247e-5,-3.0577e-5,-3.5045e-5,-3.8674e-5,-4.2595e-5,-4.7845e-5,-5.0797e-5,-5.0811e-5,-4.417e-5,-3.9664e-5,-3.6607e-5,-3.3251e-5,-3.2707e-5,-2.9972e-5,-2.6286e-5,-2.324e-5,-1.2873e-5,-3.9825e-6,-7.8411e-7, 3.5213e-5, 8.6122e-5, 1.2065e-4, 1.4492e-4, 1.3699e-4, 1.2939e-4, 1.4225e-4, 1.5888e-4, 1.7125e-4, 1.6634e-4, 1.5268e-4, 1.8189e-4, 2.1055e-4, 2.6604e-4, 3.0436e-4, 3.6981e-4, 2.9265e-4, 3.1209e-4, 1.1265e-4, 2.0599e-4, 1.8699e-7,-3.6201e-5,-3.4789e-5,-3.3174e-5,-3.3884e-5,-3.5803e-5,-3.8195e-5,-4.045e-5,-4.2671e-5,-4.6608e-5,-4.8597e-5,-5.0301e-5,-5.1673e-5,-4.7307e-5,-4.2307e-5,-3.7996e-5,-3.576e-5,-3.1915e-5,-2.5564e-5,-1.7692e-5,-1.1032e-5,-5.1291e-6, 2.7553e-6, 4.3765e-5, 9.6353e-5, 1.3361e-4, 1.5125e-4, 1.4859e-4, 1.4962e-4, 1.6212e-4, 1.684e-4, 1.8524e-4, 1.8384e-4, 1.7805e-4, 1.9816e-4, 2.2681e-4, 2.643e-4, 3.099e-4, 3.3873e-4, 3.0871e-4, 2.6118e-4, 1.317e-4, 1.3321e-4, 5.1749e-5,-5.8565e-5,-4.0658e-5,-3.8139e-5,-3.7371e-5,-3.8563e-5,-3.9613e-5,-4.1189e-5,-4.2656e-5,-4.5904e-5,-4.7382e-5,-4.8681e-5,-4.9783e-5,-5.0576e-5,-4.5562e-5,-4.003e-5,-3.5537e-5,-2.7449e-5,-2.035e-5,-1.4174e-5,-7.319e-6, 8.3219e-7, 8.5534e-6, 4.8644e-5, 1.021e-4, 1.4085e-4, 1.5469e-4, 1.5504e-4, 1.61e-4, 1.7525e-4, 1.7415e-4, 1.9301e-4, 1.9361e-4, 1.9234e-4, 2.0721e-4, 2.3589e-4, 2.6304e-4, 3.1281e-4, 3.2067e-4, 3.176e-4, 2.3195e-4, 1.5415e-4, 9.1783e-5, 1.094e-4,-5.6892e-5,-4.6477e-5,-4.3292e-5,-4.0825e-5,-4.1389e-5,-4.1043e-5,-4.1844e-5,-4.2604e-5,-4.499e-5,-4.6045e-5,-4.6901e-5,-4.7689e-5,-4.8277e-5,-4.2015e-5,-3.2884e-5,-2.606e-5,-1.9676e-5,-1.4485e-5,-8.4069e-6,-6.0001e-7, 1.1983e-5, 1.7414e-5, 5.4177e-5, 1.0854e-4, 1.4888e-4, 1.5855e-4, 1.6884e-4, 1.7352e-4, 1.8968e-4, 1.9648e-4, 2.0168e-4, 2.0445e-4, 2.0814e-4, 2.1724e-4, 2.4605e-4, 2.6181e-4, 3.1621e-4, 3.011e-4, 3.2746e-4, 2.0013e-4, 1.7881e-4, 4.6882e-5, 1.7316e-4
Minimum,-3.6152e-4,-3.7433e-4,-3.7054e-4,-3.6348e-4,-3.5335e-4,-3.431e-4,-3.322e-4,-3.2098e-4,-3.223e-4,-3.1128e-4,-2.9976e-4,-2.8808e-4,-2.7632e-4,-2.6445e-4,-2.5762e-4,-2.6643e-4,-2.6242e-4,-2.5968e-4,-2.5772e-4,-2.5752e-4,-2.5569e-4,-2.5317e-4,-2.5616e-4,-2.486e-4,-2.4169e-4,-2.3371e-4,-2.2699e-4,-2.1955e-4,-2.1138e-4,-2.0818e-4,-1.9598e-4,-1.8388e-4,-1.7058e-4,-1.5553e-4,-1.4031e-4,-1.2624e-4,-1.1301e-4,-1.0066e-4,-8.8723e-5,-7.1013e-5,-6.2867e-5,-4.2367e-5,-6.1729e-5,-3.949e-4,-4.0327e-4,-3.9817e-4,-3.8674e-4,-3.74e-4,-3.612e-4,-3.483e-4,-3.3553e-4,-3.3588e-4,-3.23e-4,-3.1015e-4,-2.9723e-4,-2.8448e-4,-2.717e-4,-2.6006e-4,-2.6769e-4,-2.6196e-4,-2.5829e-4,-2.5466e-4,-2.5106e-4,-2.4671e-4,-2.4385e-4,-2.4828e-4,-2.4436e-4,-2.4004e-4,-2.3503e-4,-2.2943e-4,-2.229e-4,-2.1662e-4,-2.1662e-4,-2.0756e-4,-1.9695e-4,-1.8497e-4,-1.7204e-4,-1.5816e-4,-1.4345e-4,-1.2852e-4,-1.1271e-4,-9.6246e-5,-7.7364e-5,-6.1376e-5,-4.1494e-5,-3.4011e-5,-5.1785e-4,-4.9782e-4,-4.5919e-4,-4.373e-4,-4.1877e-4,-4.0051e-4,-3.8342e-4,-3.673e-4,-3.6557e-4,-3.4885e-4,-3.3293e-4,-3.1732e-4,-3.1218e-4,-3.0712e-4,-2.9949e-4,-3.0153e-4,-2.9125e-4,-2.8938e-4,-2.8664e-4,-2.7832e-4,-2.662e-4,-2.569e-4,-2.7329e-4,-2.816e-4,-2.8834e-4,-2.9296e-4,-2.9204e-4,-2.8272e-4,-2.6661e-4,-2.6644e-4,-2.5931e-4,-2.4632e-4,-2.3194e-4,-2.2027e-4,-2.0398e-4,-1.8384e-4,-1.6219e-4,-1.3908e-4,-1.2293e-4,-1.0299e-4,-7.0773e-5,-5.2708e-5,-5.7114e-5,-4.8561e-4,-4.4966e-4,-3.8969e-4,-3.7031e-4,-3.5468e-4,-3.4215e-4,-3.3237e-4,-3.22e-4,-3.2394e-4,-3.124e-4,-3.0084e-4,-2.8892e-4,-2.7675e-4,-2.6555e-4,-2.5448e-4,-2.5475e-4,-2.4381e-4,-2.3252e-4,-2.2226e-4,-2.1599e-4,-2.0903e-4,-2.0179e-4,-2.0049e-4,-1.9155e-4,-1.8164e-4,-1.7197e-4,-1.6822e-4,-1.6486e-4,-1.5893e-4,-1.6129e-4,-1.5744e-4,-1.4935e-4,-1.3781e-4,-1.2833e-4,-1.1699e-4,-1.1268e-4,-1.0566e-4,-9.8389e-5,-8.9126e-5,-7.514e-5,-6.0626e-5,-4.9692e-5,-5.3036e-5,-3.7875e-4,-3.7598e-4,-3.652e-4,-3.5737e-4,-3.4891e-4,-3.3989e-4,-3.3039e-4,-3.2049e-4,-3.2272e-4,-3.1181e-4,-3.0058e-4,-2.8908e-4,-2.7729e-4,-2.6531e-4,-2.5328e-4,-2.5265e-4,-2.4106e-4,-2.3037e-4,-2.1989e-4,-2.1047e-4,-2.0309e-4,-1.9552e-4,-1.9323e-4,-1.846e-4,-1.7621e-4,-1.6988e-4,-1.6309e-4,-1.5711e-4,-1.5218e-4,-1.504e-4,-1.4397e-4,-1.3633e-4,-1.2854e-4,-1.1871e-4,-1.1192e-4,-1.0255e-4,-9.4321e-5,-8.5031e-5,-7.4161e-5,-6.1909e-5,-4.7662e-5,-3.413e-5,-1.7453e-5,-3.7619e-4,-3.7064e-4,-3.6274e-4,-3.5564e-4,-3.4772e-4,-3.3891e-4,-3.2959e-4,-3.2006e-4,-3.2248e-4,-3.119e-4,-3.0085e-4,-2.8946e-4,-2.7784e-4,-2.6604e-4,-2.5425e-4,-2.5391e-4,-2.4185e-4,-2.3058e-4,-2.1979e-4,-2.1036e-4,-2.0488e-4,-1.9935e-4,-1.993e-4,-1.9241e-4,-1.8543e-4,-1.782e-4,-1.71e-4,-1.6351e-4,-1.5546e-4,-1.5197e-4,-1.4483e-4,-1.361e-4,-1.2746e-4,-1.1912e-4,-1.0941e-4,-1.0142e-4,-9.0154e-5,-7.8357e-5,-6.7989e-5,-5.5888e-5,-4.4171e-5,-2.9717e-5,-2.2514e-5,-3.7392e-4,-3.6978e-4,-3.6043e-4,-3.5437e-4,-3.4704e-4,-3.3842e-4,-3.2926e-4,-3.2013e-4,-3.2262e-4,-3.1239e-4,-3.0153e-4,-2.9027e-4,-2.7879e-4,-2.6719e-4,-2.557e-4,-2.5572e-4,-2.4306e-4,-2.3154e-4,-2.2055e-4,-2.1037e-4,-2.0696e-4,-2.0364e-4,-2.0601e-4,-2.0146e-4,-1.9706e-4,-1.9142e-4,-1.8396e-4,-1.7548e-4,-1.675e-4,-1.6511e-4,-1.5536e-4,-1.4416e-4,-1.3266e-4,-1.2185e-4,-1.1127e-4,-1.0073e-4,-8.9188e-5,-7.9783e-5,-6.6765e-5,-5.6425e-5,-4.5146e-5,-3.2224e-5,-2.9407e-5
