EQ4
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ4,5  (EQ4,5)
Load Case =, [2] = [1] + EQ4
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 947, in group with node I = node, 949, at,  40.097, -9.7793,  16.7
Column, 3, = element number, 948, in group with node I = node, 1306, at,  40.097, -9.7793,  19.7
Column, 4, = element number, 949, in group with node I = node, 1397, at,  40.097, -9.7793,  22.6
Column, 5, = element number, 950, in group with node I = node, 1523, at,  40.097, -9.7793,  25.5
Column, 6, = element number, 951, in group with node I = node, 1649, at,  40.097, -9.7793,  28.4
Column, 7, = element number, 952, in group with node I = node, 1775, at,  40.097, -9.7793,  31.3
Column, 8, = element number, 953, in group with node I = node, 1901, at,  40.097, -9.7793,  34.2
Column, 9, = element number, 954, in group with node I = node, 2027, at,  40.097, -9.7793,  37.1
Column, 10, = element number, 955, in group with node I = node, 2153, at,  40.097, -9.7793,  40
Column, 11, = element number, 956, in group with node I = node, 2279, at,  40.097, -9.7793,  42.9
Column, 12, = element number, 957, in group with node I = node, 2405, at,  40.097, -9.7793,  45.8
Column, 13, = element number, 958, in group with node I = node, 2531, at,  40.097, -9.7793,  48.7
Column, 14, = element number, 959, in group with node I = node, 2657, at,  40.097, -9.7793,  51.6
Column, 15, = element number, 960, in group with node I = node, 2783, at,  40.097, -9.7793,  54.5
Column, 16, = element number, 961, in group with node I = node, 2909, at,  40.097, -9.7793,  57.4
Column, 17, = element number, 962, in group with node I = node, 3035, at,  40.097, -9.7793,  60.3
Column, 18, = element number, 963, in group with node I = node, 3161, at,  40.097, -9.7793,  63.2
Column, 19, = element number, 964, in group with node I = node, 3287, at,  40.097, -9.7793,  66.1
Column, 20, = element number, 965, in group with node I = node, 3413, at,  40.097, -9.7793,  69
Column, 21, = element number, 966, in group with node I = node, 3539, at,  40.097, -9.7793,  71.9
Column, 22, = element number, 967, in group with node I = node, 3665, at,  40.097, -9.7793,  74.8
Column, 23, = element number, 968, in group with node I = node, 3791, at,  40.097, -9.7793,  77.7
Column, 24, = element number, 969, in group with node I = node, 3917, at,  40.097, -9.7793,  80.6
Column, 25, = element number, 970, in group with node I = node, 4043, at,  40.097, -9.7793,  83.5
Column, 26, = element number, 971, in group with node I = node, 4169, at,  40.097, -9.7793,  86.4
Column, 27, = element number, 972, in group with node I = node, 4295, at,  40.097, -9.7793,  89.3
Column, 28, = element number, 973, in group with node I = node, 4421, at,  40.097, -9.7793,  92.2
Column, 29, = element number, 974, in group with node I = node, 4547, at,  40.097, -9.7793,  95.1
Column, 30, = element number, 975, in group with node I = node, 4673, at,  40.097, -9.7793,  98
Column, 31, = element number, 976, in group with node I = node, 4799, at,  40.097, -9.7793,  100.9
Column, 32, = element number, 977, in group with node I = node, 4925, at,  40.097, -9.7793,  103.8
Column, 33, = element number, 978, in group with node I = node, 5051, at,  40.097, -9.7793,  106.7
Column, 34, = element number, 979, in group with node I = node, 5177, at,  40.097, -9.7793,  109.6
Column, 35, = element number, 980, in group with node I = node, 5303, at,  40.097, -9.7793,  112.5
Column, 36, = element number, 981, in group with node I = node, 5429, at,  40.097, -9.7793,  115.4
Column, 37, = element number, 982, in group with node I = node, 5555, at,  40.097, -9.7793,  118.3
Column, 38, = element number, 983, in group with node I = node, 5681, at,  40.097, -9.7793,  121.2
Column, 39, = element number, 984, in group with node I = node, 5807, at,  40.097, -9.7793,  124.1
Column, 40, = element number, 985, in group with node I = node, 5933, at,  40.097, -9.7793,  127
Column, 41, = element number, 986, in group with node I = node, 6059, at,  40.097, -9.7793,  129.9
Column, 42, = element number, 987, in group with node I = node, 6185, at,  40.097, -9.7793,  132.8
Column, 43, = element number, 988, in group with node I = node, 6311, at,  40.097, -9.7793,  136.4
Column, 44, = element number, 989, in group with node I = node, 6437, at,  40.097, -9.7793,  139.3
Column, 45, = element number, 990, in group with node I = node, 940, at,  41.275, -10.957,  16.7
Column, 46, = element number, 991, in group with node I = node, 7286, at,  41.275, -10.957,  19.7
Column, 47, = element number, 992, in group with node I = node, 7552, at,  41.275, -10.957,  22.6
Column, 48, = element number, 993, in group with node I = node, 7776, at,  41.275, -10.957,  25.5
Column, 49, = element number, 994, in group with node I = node, 8000, at,  41.275, -10.957,  28.4
Column, 50, = element number, 995, in group with node I = node, 8224, at,  41.275, -10.957,  31.3
Column, 51, = element number, 996, in group with node I = node, 8448, at,  41.275, -10.957,  34.2
Column, 52, = element number, 997, in group with node I = node, 8672, at,  41.275, -10.957,  37.1
Column, 53, = element number, 998, in group with node I = node, 8896, at,  41.275, -10.957,  40
Column, 54, = element number, 999, in group with node I = node, 9120, at,  41.275, -10.957,  42.9
Column, 55, = element number, 1000, in group with node I = node, 9344, at,  41.275, -10.957,  45.8
Column, 56, = element number, 1001, in group with node I = node, 9568, at,  41.275, -10.957,  48.7
Column, 57, = element number, 1002, in group with node I = node, 9792, at,  41.275, -10.957,  51.6
Column, 58, = element number, 1003, in group with node I = node, 10016, at,  41.275, -10.957,  54.5
Column, 59, = element number, 1004, in group with node I = node, 10240, at,  41.275, -10.957,  57.4
Column, 60, = element number, 1005, in group with node I = node, 10464, at,  41.275, -10.957,  60.3
Column, 61, = element number, 1006, in group with node I = node, 10688, at,  41.275, -10.957,  63.2
Column, 62, = element number, 1007, in group with node I = node, 10912, at,  41.275, -10.957,  66.1
Column, 63, = element number, 1008, in group with node I = node, 11136, at,  41.275, -10.957,  69
Column, 64, = element number, 1009, in group with node I = node, 11360, at,  41.275, -10.957,  71.9
Column, 65, = element number, 1010, in group with node I = node, 11584, at,  41.275, -10.957,  74.8
Column, 66, = element number, 1011, in group with node I = node, 11808, at,  41.275, -10.957,  77.7
Column, 67, = element number, 1012, in group with node I = node, 12032, at,  41.275, -10.957,  80.6
Column, 68, = element number, 1013, in group with node I = node, 12256, at,  41.275, -10.957,  83.5
Column, 69, = element number, 1014, in group with node I = node, 12480, at,  41.275, -10.957,  86.4
Column, 70, = element number, 1015, in group with node I = node, 12704, at,  41.275, -10.957,  89.3
Column, 71, = element number, 1016, in group with node I = node, 12928, at,  41.275, -10.957,  92.2
Column, 72, = element number, 1017, in group with node I = node, 13152, at,  41.275, -10.957,  95.1
Column, 73, = element number, 1018, in group with node I = node, 13376, at,  41.275, -10.957,  98
Column, 74, = element number, 1019, in group with node I = node, 13600, at,  41.275, -10.957,  100.9
Column, 75, = element number, 1020, in group with node I = node, 13824, at,  41.275, -10.957,  103.8
Column, 76, = element number, 1021, in group with node I = node, 14048, at,  41.275, -10.957,  106.7
Column, 77, = element number, 1022, in group with node I = node, 14272, at,  41.275, -10.957,  109.6
Column, 78, = element number, 1023, in group with node I = node, 14496, at,  41.275, -10.957,  112.5
Column, 79, = element number, 1024, in group with node I = node, 14720, at,  41.275, -10.957,  115.4
Column, 80, = element number, 1025, in group with node I = node, 14944, at,  41.275, -10.957,  118.3
Column, 81, = element number, 1026, in group with node I = node, 15168, at,  41.275, -10.957,  121.2
Column, 82, = element number, 1027, in group with node I = node, 15392, at,  41.275, -10.957,  124.1
Column, 83, = element number, 1028, in group with node I = node, 15616, at,  41.275, -10.957,  127
Column, 84, = element number, 1029, in group with node I = node, 15840, at,  41.275, -10.957,  129.9
Column, 85, = element number, 1030, in group with node I = node, 16064, at,  41.275, -10.957,  132.8
Column, 86, = element number, 1031, in group with node I = node, 16288, at,  41.275, -10.957,  136.4
Column, 87, = element number, 1032, in group with node I = node, 16512, at,  41.275, -10.957,  139.3
Column, 88, = element number, 1033, in group with node I = node, 934, at,  41.511, -11.194,  16.7
Column, 89, = element number, 1034, in group with node I = node, 7282, at,  41.511, -11.194,  19.7
Column, 90, = element number, 1035, in group with node I = node, 7550, at,  41.511, -11.194,  22.6
Column, 91, = element number, 1036, in group with node I = node, 7774, at,  41.511, -11.194,  25.5
Column, 92, = element number, 1037, in group with node I = node, 7998, at,  41.511, -11.194,  28.4
Column, 93, = element number, 1038, in group with node I = node, 8222, at,  41.511, -11.194,  31.3
Column, 94, = element number, 1039, in group with node I = node, 8446, at,  41.511, -11.194,  34.2
Column, 95, = element number, 1040, in group with node I = node, 8670, at,  41.511, -11.194,  37.1
Column, 96, = element number, 1041, in group with node I = node, 8894, at,  41.511, -11.194,  40
Column, 97, = element number, 1042, in group with node I = node, 9118, at,  41.511, -11.194,  42.9
Column, 98, = element number, 1043, in group with node I = node, 9342, at,  41.511, -11.194,  45.8
Column, 99, = element number, 1044, in group with node I = node, 9566, at,  41.511, -11.194,  48.7
Column, 100, = element number, 1045, in group with node I = node, 9790, at,  41.511, -11.194,  51.6
Column, 101, = element number, 1046, in group with node I = node, 10014, at,  41.511, -11.194,  54.5
Column, 102, = element number, 1047, in group with node I = node, 10238, at,  41.511, -11.194,  57.4
Column, 103, = element number, 1048, in group with node I = node, 10462, at,  41.511, -11.194,  60.3
Column, 104, = element number, 1049, in group with node I = node, 10686, at,  41.511, -11.194,  63.2
Column, 105, = element number, 1050, in group with node I = node, 10910, at,  41.511, -11.194,  66.1
Column, 106, = element number, 1051, in group with node I = node, 11134, at,  41.511, -11.194,  69
Column, 107, = element number, 1052, in group with node I = node, 11358, at,  41.511, -11.194,  71.9
Column, 108, = element number, 1053, in group with node I = node, 11582, at,  41.511, -11.194,  74.8
Column, 109, = element number, 1054, in group with node I = node, 11806, at,  41.511, -11.194,  77.7
Column, 110, = element number, 1055, in group with node I = node, 12030, at,  41.511, -11.194,  80.6
Column, 111, = element number, 1056, in group with node I = node, 12254, at,  41.511, -11.194,  83.5
Column, 112, = element number, 1057, in group with node I = node, 12478, at,  41.511, -11.194,  86.4
Column, 113, = element number, 1058, in group with node I = node, 12702, at,  41.511, -11.194,  89.3
Column, 114, = element number, 1059, in group with node I = node, 12926, at,  41.511, -11.194,  92.2
Column, 115, = element number, 1060, in group with node I = node, 13150, at,  41.511, -11.194,  95.1
Column, 116, = element number, 1061, in group with node I = node, 13374, at,  41.511, -11.194,  98
Column, 117, = element number, 1062, in group with node I = node, 13598, at,  41.511, -11.194,  100.9
Column, 118, = element number, 1063, in group with node I = node, 13822, at,  41.511, -11.194,  103.8
Column, 119, = element number, 1064, in group with node I = node, 14046, at,  41.511, -11.194,  106.7
Column, 120, = element number, 1065, in group with node I = node, 14270, at,  41.511, -11.194,  109.6
Column, 121, = element number, 1066, in group with node I = node, 14494, at,  41.511, -11.194,  112.5
Column, 122, = element number, 1067, in group with node I = node, 14718, at,  41.511, -11.194,  115.4
Column, 123, = element number, 1068, in group with node I = node, 14942, at,  41.511, -11.194,  118.3
Column, 124, = element number, 1069, in group with node I = node, 15166, at,  41.511, -11.194,  121.2
Column, 125, = element number, 1070, in group with node I = node, 15390, at,  41.511, -11.194,  124.1
Column, 126, = element number, 1071, in group with node I = node, 15614, at,  41.511, -11.194,  127
Column, 127, = element number, 1072, in group with node I = node, 15838, at,  41.511, -11.194,  129.9
Column, 128, = element number, 1073, in group with node I = node, 16062, at,  41.511, -11.194,  132.8
Column, 129, = element number, 1074, in group with node I = node, 16286, at,  41.511, -11.194,  136.4
Column, 130, = element number, 1075, in group with node I = node, 16510, at,  41.511, -11.194,  139.3
Column, 131, = element number, 1076, in group with node I = node, 1231, at,  41.511,  11.194,  16.7
Column, 132, = element number, 1077, in group with node I = node, 7483, at,  41.511,  11.194,  19.7
Column, 133, = element number, 1078, in group with node I = node, 7726, at,  41.511,  11.194,  22.6
Column, 134, = element number, 1079, in group with node I = node, 7950, at,  41.511,  11.194,  25.5
Column, 135, = element number, 1080, in group with node I = node, 8174, at,  41.511,  11.194,  28.4
Column, 136, = element number, 1081, in group with node I = node, 8398, at,  41.511,  11.194,  31.3
Column, 137, = element number, 1082, in group with node I = node, 8622, at,  41.511,  11.194,  34.2
Column, 138, = element number, 1083, in group with node I = node, 8846, at,  41.511,  11.194,  37.1
Column, 139, = element number, 1084, in group with node I = node, 9070, at,  41.511,  11.194,  40
Column, 140, = element number, 1085, in group with node I = node, 9294, at,  41.511,  11.194,  42.9
Column, 141, = element number, 1086, in group with node I = node, 9518, at,  41.511,  11.194,  45.8
Column, 142, = element number, 1087, in group with node I = node, 9742, at,  41.511,  11.194,  48.7
Column, 143, = element number, 1088, in group with node I = node, 9966, at,  41.511,  11.194,  51.6
Column, 144, = element number, 1089, in group with node I = node, 10190, at,  41.511,  11.194,  54.5
Column, 145, = element number, 1090, in group with node I = node, 10414, at,  41.511,  11.194,  57.4
Column, 146, = element number, 1091, in group with node I = node, 10638, at,  41.511,  11.194,  60.3
Column, 147, = element number, 1092, in group with node I = node, 10862, at,  41.511,  11.194,  63.2
Column, 148, = element number, 1093, in group with node I = node, 11086, at,  41.511,  11.194,  66.1
Column, 149, = element number, 1094, in group with node I = node, 11310, at,  41.511,  11.194,  69
Column, 150, = element number, 1095, in group with node I = node, 11534, at,  41.511,  11.194,  71.9
Column, 151, = element number, 1096, in group with node I = node, 11758, at,  41.511,  11.194,  74.8
Column, 152, = element number, 1097, in group with node I = node, 11982, at,  41.511,  11.194,  77.7
Column, 153, = element number, 1098, in group with node I = node, 12206, at,  41.511,  11.194,  80.6
Column, 154, = element number, 1099, in group with node I = node, 12430, at,  41.511,  11.194,  83.5
Column, 155, = element number, 1100, in group with node I = node, 12654, at,  41.511,  11.194,  86.4
Column, 156, = element number, 1101, in group with node I = node, 12878, at,  41.511,  11.194,  89.3
Column, 157, = element number, 1102, in group with node I = node, 13102, at,  41.511,  11.194,  92.2
Column, 158, = element number, 1103, in group with node I = node, 13326, at,  41.511,  11.194,  95.1
Column, 159, = element number, 1104, in group with node I = node, 13550, at,  41.511,  11.194,  98
Column, 160, = element number, 1105, in group with node I = node, 13774, at,  41.511,  11.194,  100.9
Column, 161, = element number, 1106, in group with node I = node, 13998, at,  41.511,  11.194,  103.8
Column, 162, = element number, 1107, in group with node I = node, 14222, at,  41.511,  11.194,  106.7
Column, 163, = element number, 1108, in group with node I = node, 14446, at,  41.511,  11.194,  109.6
Column, 164, = element number, 1109, in group with node I = node, 14670, at,  41.511,  11.194,  112.5
Column, 165, = element number, 1110, in group with node I = node, 14894, at,  41.511,  11.194,  115.4
Column, 166, = element number, 1111, in group with node I = node, 15118, at,  41.511,  11.194,  118.3
Column, 167, = element number, 1112, in group with node I = node, 15342, at,  41.511,  11.194,  121.2
Column, 168, = element number, 1113, in group with node I = node, 15566, at,  41.511,  11.194,  124.1
Column, 169, = element number, 1114, in group with node I = node, 15790, at,  41.511,  11.194,  127
Column, 170, = element number, 1115, in group with node I = node, 16014, at,  41.511,  11.194,  129.9
Column, 171, = element number, 1116, in group with node I = node, 16238, at,  41.511,  11.194,  132.8
Column, 172, = element number, 1117, in group with node I = node, 16462, at,  41.511,  11.194,  136.4
Column, 173, = element number, 1118, in group with node I = node, 16686, at,  41.511,  11.194,  139.3
Column, 174, = element number, 1119, in group with node I = node, 1229, at,  41.275,  10.957,  16.7
Column, 175, = element number, 1120, in group with node I = node, 7481, at,  41.275,  10.957,  19.7
Column, 176, = element number, 1121, in group with node I = node, 7725, at,  41.275,  10.957,  22.6
Column, 177, = element number, 1122, in group with node I = node, 7949, at,  41.275,  10.957,  25.5
Column, 178, = element number, 1123, in group with node I = node, 8173, at,  41.275,  10.957,  28.4
Column, 179, = element number, 1124, in group with node I = node, 8397, at,  41.275,  10.957,  31.3
Column, 180, = element number, 1125, in group with node I = node, 8621, at,  41.275,  10.957,  34.2
Column, 181, = element number, 1126, in group with node I = node, 8845, at,  41.275,  10.957,  37.1
Column, 182, = element number, 1127, in group with node I = node, 9069, at,  41.275,  10.957,  40
Column, 183, = element number, 1128, in group with node I = node, 9293, at,  41.275,  10.957,  42.9
Column, 184, = element number, 1129, in group with node I = node, 9517, at,  41.275,  10.957,  45.8
Column, 185, = element number, 1130, in group with node I = node, 9741, at,  41.275,  10.957,  48.7
Column, 186, = element number, 1131, in group with node I = node, 9965, at,  41.275,  10.957,  51.6
Column, 187, = element number, 1132, in group with node I = node, 10189, at,  41.275,  10.957,  54.5
Column, 188, = element number, 1133, in group with node I = node, 10413, at,  41.275,  10.957,  57.4
Column, 189, = element number, 1134, in group with node I = node, 10637, at,  41.275,  10.957,  60.3
Column, 190, = element number, 1135, in group with node I = node, 10861, at,  41.275,  10.957,  63.2
Column, 191, = element number, 1136, in group with node I = node, 11085, at,  41.275,  10.957,  66.1
Column, 192, = element number, 1137, in group with node I = node, 11309, at,  41.275,  10.957,  69
Column, 193, = element number, 1138, in group with node I = node, 11533, at,  41.275,  10.957,  71.9
Column, 194, = element number, 1139, in group with node I = node, 11757, at,  41.275,  10.957,  74.8
Column, 195, = element number, 1140, in group with node I = node, 11981, at,  41.275,  10.957,  77.7
Column, 196, = element number, 1141, in group with node I = node, 12205, at,  41.275,  10.957,  80.6
Column, 197, = element number, 1142, in group with node I = node, 12429, at,  41.275,  10.957,  83.5
Column, 198, = element number, 1143, in group with node I = node, 12653, at,  41.275,  10.957,  86.4
Column, 199, = element number, 1144, in group with node I = node, 12877, at,  41.275,  10.957,  89.3
Column, 200, = element number, 1145, in group with node I = node, 13101, at,  41.275,  10.957,  92.2
Column, 201, = element number, 1146, in group with node I = node, 13325, at,  41.275,  10.957,  95.1
Column, 202, = element number, 1147, in group with node I = node, 13549, at,  41.275,  10.957,  98
Column, 203, = element number, 1148, in group with node I = node, 13773, at,  41.275,  10.957,  100.9
Column, 204, = element number, 1149, in group with node I = node, 13997, at,  41.275,  10.957,  103.8
Column, 205, = element number, 1150, in group with node I = node, 14221, at,  41.275,  10.957,  106.7
Column, 206, = element number, 1151, in group with node I = node, 14445, at,  41.275,  10.957,  109.6
Column, 207, = element number, 1152, in group with node I = node, 14669, at,  41.275,  10.957,  112.5
Column, 208, = element number, 1153, in group with node I = node, 14893, at,  41.275,  10.957,  115.4
Column, 209, = element number, 1154, in group with node I = node, 15117, at,  41.275,  10.957,  118.3
Column, 210, = element number, 1155, in group with node I = node, 15341, at,  41.275,  10.957,  121.2
Column, 211, = element number, 1156, in group with node I = node, 15565, at,  41.275,  10.957,  124.1
Column, 212, = element number, 1157, in group with node I = node, 15789, at,  41.275,  10.957,  127
Column, 213, = element number, 1158, in group with node I = node, 16013, at,  41.275,  10.957,  129.9
Column, 214, = element number, 1159, in group with node I = node, 16237, at,  41.275,  10.957,  132.8
Column, 215, = element number, 1160, in group with node I = node, 16461, at,  41.275,  10.957,  136.4
Column, 216, = element number, 1161, in group with node I = node, 16685, at,  41.275,  10.957,  139.3
Column, 217, = element number, 1162, in group with node I = node, 1222, at,  40.52,  10.202,  16.7
Column, 218, = element number, 1163, in group with node I = node, 7475, at,  40.52,  10.202,  19.7
Column, 219, = element number, 1164, in group with node I = node, 7719, at,  40.52,  10.202,  22.6
Column, 220, = element number, 1165, in group with node I = node, 7943, at,  40.52,  10.202,  25.5
Column, 221, = element number, 1166, in group with node I = node, 8167, at,  40.52,  10.202,  28.4
Column, 222, = element number, 1167, in group with node I = node, 8391, at,  40.52,  10.202,  31.3
Column, 223, = element number, 1168, in group with node I = node, 8615, at,  40.52,  10.202,  34.2
Column, 224, = element number, 1169, in group with node I = node, 8839, at,  40.52,  10.202,  37.1
Column, 225, = element number, 1170, in group with node I = node, 9063, at,  40.52,  10.202,  40
Column, 226, = element number, 1171, in group with node I = node, 9287, at,  40.52,  10.202,  42.9
Column, 227, = element number, 1172, in group with node I = node, 9511, at,  40.52,  10.202,  45.8
Column, 228, = element number, 1173, in group with node I = node, 9735, at,  40.52,  10.202,  48.7
Column, 229, = element number, 1174, in group with node I = node, 9959, at,  40.52,  10.202,  51.6
Column, 230, = element number, 1175, in group with node I = node, 10183, at,  40.52,  10.202,  54.5
Column, 231, = element number, 1176, in group with node I = node, 10407, at,  40.52,  10.202,  57.4
Column, 232, = element number, 1177, in group with node I = node, 10631, at,  40.52,  10.202,  60.3
Column, 233, = element number, 1178, in group with node I = node, 10855, at,  40.52,  10.202,  63.2
Column, 234, = element number, 1179, in group with node I = node, 11079, at,  40.52,  10.202,  66.1
Column, 235, = element number, 1180, in group with node I = node, 11303, at,  40.52,  10.202,  69
Column, 236, = element number, 1181, in group with node I = node, 11527, at,  40.52,  10.202,  71.9
Column, 237, = element number, 1182, in group with node I = node, 11751, at,  40.52,  10.202,  74.8
Column, 238, = element number, 1183, in group with node I = node, 11975, at,  40.52,  10.202,  77.7
Column, 239, = element number, 1184, in group with node I = node, 12199, at,  40.52,  10.202,  80.6
Column, 240, = element number, 1185, in group with node I = node, 12423, at,  40.52,  10.202,  83.5
Column, 241, = element number, 1186, in group with node I = node, 12647, at,  40.52,  10.202,  86.4
Column, 242, = element number, 1187, in group with node I = node, 12871, at,  40.52,  10.202,  89.3
Column, 243, = element number, 1188, in group with node I = node, 13095, at,  40.52,  10.202,  92.2
Column, 244, = element number, 1189, in group with node I = node, 13319, at,  40.52,  10.202,  95.1
Column, 245, = element number, 1190, in group with node I = node, 13543, at,  40.52,  10.202,  98
Column, 246, = element number, 1191, in group with node I = node, 13767, at,  40.52,  10.202,  100.9
Column, 247, = element number, 1192, in group with node I = node, 13991, at,  40.52,  10.202,  103.8
Column, 248, = element number, 1193, in group with node I = node, 14215, at,  40.52,  10.202,  106.7
Column, 249, = element number, 1194, in group with node I = node, 14439, at,  40.52,  10.202,  109.6
Column, 250, = element number, 1195, in group with node I = node, 14663, at,  40.52,  10.202,  112.5
Column, 251, = element number, 1196, in group with node I = node, 14887, at,  40.52,  10.202,  115.4
Column, 252, = element number, 1197, in group with node I = node, 15111, at,  40.52,  10.202,  118.3
Column, 253, = element number, 1198, in group with node I = node, 15335, at,  40.52,  10.202,  121.2
Column, 254, = element number, 1199, in group with node I = node, 15559, at,  40.52,  10.202,  124.1
Column, 255, = element number, 1200, in group with node I = node, 15783, at,  40.52,  10.202,  127
Column, 256, = element number, 1201, in group with node I = node, 16007, at,  40.52,  10.202,  129.9
Column, 257, = element number, 1202, in group with node I = node, 16231, at,  40.52,  10.202,  132.8
Column, 258, = element number, 1203, in group with node I = node, 16455, at,  40.52,  10.202,  136.4
Column, 259, = element number, 1204, in group with node I = node, 16679, at,  40.52,  10.202,  139.3
Column, 260, = element number, 1205, in group with node I = node, 1206, at,  40.097,  9.7793,  16.7
Column, 261, = element number, 1206, in group with node I = node, 1364, at,  40.097,  9.7793,  19.7
Column, 262, = element number, 1207, in group with node I = node, 1472, at,  40.097,  9.7793,  22.6
Column, 263, = element number, 1208, in group with node I = node, 1598, at,  40.097,  9.7793,  25.5
Column, 264, = element number, 1209, in group with node I = node, 1724, at,  40.097,  9.7793,  28.4
Column, 265, = element number, 1210, in group with node I = node, 1850, at,  40.097,  9.7793,  31.3
Column, 266, = element number, 1211, in group with node I = node, 1976, at,  40.097,  9.7793,  34.2
Column, 267, = element number, 1212, in group with node I = node, 2102, at,  40.097,  9.7793,  37.1
Column, 268, = element number, 1213, in group with node I = node, 2228, at,  40.097,  9.7793,  40
Column, 269, = element number, 1214, in group with node I = node, 2354, at,  40.097,  9.7793,  42.9
Column, 270, = element number, 1215, in group with node I = node, 2480, at,  40.097,  9.7793,  45.8
Column, 271, = element number, 1216, in group with node I = node, 2606, at,  40.097,  9.7793,  48.7
Column, 272, = element number, 1217, in group with node I = node, 2732, at,  40.097,  9.7793,  51.6
Column, 273, = element number, 1218, in group with node I = node, 2858, at,  40.097,  9.7793,  54.5
Column, 274, = element number, 1219, in group with node I = node, 2984, at,  40.097,  9.7793,  57.4
Column, 275, = element number, 1220, in group with node I = node, 3110, at,  40.097,  9.7793,  60.3
Column, 276, = element number, 1221, in group with node I = node, 3236, at,  40.097,  9.7793,  63.2
Column, 277, = element number, 1222, in group with node I = node, 3362, at,  40.097,  9.7793,  66.1
Column, 278, = element number, 1223, in group with node I = node, 3488, at,  40.097,  9.7793,  69
Column, 279, = element number, 1224, in group with node I = node, 3614, at,  40.097,  9.7793,  71.9
Column, 280, = element number, 1225, in group with node I = node, 3740, at,  40.097,  9.7793,  74.8
Column, 281, = element number, 1226, in group with node I = node, 3866, at,  40.097,  9.7793,  77.7
Column, 282, = element number, 1227, in group with node I = node, 3992, at,  40.097,  9.7793,  80.6
Column, 283, = element number, 1228, in group with node I = node, 4118, at,  40.097,  9.7793,  83.5
Column, 284, = element number, 1229, in group with node I = node, 4244, at,  40.097,  9.7793,  86.4
Column, 285, = element number, 1230, in group with node I = node, 4370, at,  40.097,  9.7793,  89.3
Column, 286, = element number, 1231, in group with node I = node, 4496, at,  40.097,  9.7793,  92.2
Column, 287, = element number, 1232, in group with node I = node, 4622, at,  40.097,  9.7793,  95.1
Column, 288, = element number, 1233, in group with node I = node, 4748, at,  40.097,  9.7793,  98
Column, 289, = element number, 1234, in group with node I = node, 4874, at,  40.097,  9.7793,  100.9
Column, 290, = element number, 1235, in group with node I = node, 5000, at,  40.097,  9.7793,  103.8
Column, 291, = element number, 1236, in group with node I = node, 5126, at,  40.097,  9.7793,  106.7
Column, 292, = element number, 1237, in group with node I = node, 5252, at,  40.097,  9.7793,  109.6
Column, 293, = element number, 1238, in group with node I = node, 5378, at,  40.097,  9.7793,  112.5
Column, 294, = element number, 1239, in group with node I = node, 5504, at,  40.097,  9.7793,  115.4
Column, 295, = element number, 1240, in group with node I = node, 5630, at,  40.097,  9.7793,  118.3
Column, 296, = element number, 1241, in group with node I = node, 5756, at,  40.097,  9.7793,  121.2
Column, 297, = element number, 1242, in group with node I = node, 5882, at,  40.097,  9.7793,  124.1
Column, 298, = element number, 1243, in group with node I = node, 6008, at,  40.097,  9.7793,  127
Column, 299, = element number, 1244, in group with node I = node, 6134, at,  40.097,  9.7793,  129.9
Column, 300, = element number, 1245, in group with node I = node, 6260, at,  40.097,  9.7793,  132.8
Column, 301, = element number, 1246, in group with node I = node, 6386, at,  40.097,  9.7793,  136.4
Column, 302, = element number, 1247, in group with node I = node, 6512, at,  40.097,  9.7793,  139.3
Maximum, 2.1051e-4, 1.0118e-4, 7.7532e-5, 7.282e-5, 5.8143e-5, 6.1466e-5, 6.1333e-5, 5.5103e-5, 4.9085e-5, 4.6479e-5, 4.5308e-5, 3.7352e-5, 2.8869e-5, 2.6894e-5, 3.0697e-5, 3.8534e-5, 5.0149e-5, 5.0728e-5, 5.5072e-5, 4.7509e-5, 5.8197e-5, 6.0079e-5, 7.8619e-5, 1.0184e-4, 1.1578e-4, 1.3667e-4, 1.6244e-4, 1.8216e-4, 1.9594e-4, 2.1883e-4, 2.3541e-4, 2.2963e-4, 2.3385e-4, 2.2375e-4, 2.116e-4, 1.8191e-4, 1.388e-4, 9.8934e-5, 7.4514e-5, 7.513e-5, 5.9638e-5, 9.5997e-5, 5.6163e-6, 1.8162e-4, 2.0858e-4, 1.0092e-4, 7.1292e-5, 5.7828e-5, 6.2112e-5, 5.9624e-5, 5.5438e-5, 4.7459e-5, 4.6557e-5, 4.246e-5, 3.5811e-5, 2.8853e-5, 4.6687e-5, 5.2922e-5, 5.6035e-5, 5.9928e-5, 5.5687e-5, 4.8551e-5, 3.9929e-5, 4.1809e-5, 6.9551e-5, 9.7515e-5, 1.214e-4, 1.3929e-4, 1.7028e-4, 1.9841e-4, 2.198e-4, 2.4662e-4, 2.5757e-4, 2.684e-4, 2.5928e-4, 2.5015e-4, 2.3165e-4, 2.1384e-4, 1.7665e-4, 1.3385e-4, 9.2569e-5, 6.394e-5, 5.1217e-5, 4.0338e-5, 3.5403e-5,-9.9414e-7, 2.2104e-4, 2.3065e-4, 1.0693e-4, 7.9992e-5, 5.7562e-5, 6.2158e-5, 5.9184e-5, 5.5373e-5, 4.7015e-5, 4.6494e-5, 4.1956e-5, 3.5411e-5, 3.6255e-5, 5.0546e-5, 5.7262e-5, 5.9425e-5, 6.1744e-5, 5.6832e-5, 4.7894e-5, 3.8288e-5, 3.8321e-5, 7.1313e-5, 1.0119e-4, 1.2727e-4, 1.4383e-4, 1.7785e-4, 2.0542e-4, 2.2756e-4, 2.5656e-4, 2.6519e-4, 2.7486e-4, 2.6508e-4, 2.5325e-4, 2.3322e-4, 2.1414e-4, 1.7546e-4, 1.3276e-4, 9.1193e-5, 6.1656e-5, 4.7885e-5, 3.6761e-5, 2.3212e-5, 1.7211e-6, 4.4022e-4, 4.8639e-4, 3.2618e-4, 2.6523e-4, 1.6175e-4, 1.1591e-4, 8.6907e-5, 5.2207e-5, 3.7291e-5, 3.7843e-5, 3.9137e-5, 3.5003e-5, 5.3734e-5, 7.235e-5, 8.998e-5, 1.0042e-4, 1.0316e-4, 9.4066e-5, 9.1596e-5, 8.1003e-5, 7.8977e-5, 7.2952e-5, 7.5268e-5, 7.5419e-5, 7.0479e-5, 6.3313e-5, 5.422e-5, 4.6756e-5, 4.9054e-5, 5.7176e-5, 6.2146e-5, 6.568e-5, 6.5444e-5, 5.7792e-5, 4.6229e-5, 3.2009e-5, 1.98e-5, 8.2677e-6, 2.1757e-6,-1.5153e-6,-2.9215e-7,-3.1855e-6,-1.0852e-7, 4.0642e-4, 4.9038e-4, 3.2736e-4, 2.7419e-4, 1.6856e-4, 1.2371e-4, 9.3366e-5, 5.7721e-5, 3.8852e-5, 4.3782e-5, 4.6465e-5, 3.9488e-5, 3.6724e-5, 4.9375e-5, 6.5129e-5, 7.4674e-5, 7.8284e-5, 7.0509e-5, 6.8362e-5, 5.8626e-5, 5.6222e-5, 5.4362e-5, 5.7288e-5, 5.6023e-5, 5.1375e-5, 4.4863e-5, 3.4423e-5, 2.9062e-5, 2.9559e-5, 3.5584e-5, 4.0841e-5, 4.4688e-5, 4.4851e-5, 3.8864e-5, 2.9705e-5, 1.8538e-5, 9.231e-6, 2.8861e-6, 3.0194e-6, 6.0721e-6, 4.843e-6, 5.6697e-6,-3.0296e-6, 4.4897e-4, 5.0185e-4, 3.3058e-4, 3.0274e-4, 1.8981e-4, 1.4841e-4, 1.1472e-4, 7.5258e-5, 7.519e-5, 7.8888e-5, 8.3819e-5, 7.6178e-5, 7.2077e-5, 6.7272e-5, 6.6096e-5, 5.8832e-5, 4.6526e-5, 3.4354e-5, 4.5818e-5, 4.3392e-5, 5.7895e-5, 5.0229e-5, 5.7158e-5, 4.7831e-5, 3.96e-5, 2.9694e-5, 3.3126e-5, 3.4722e-5, 2.5217e-5, 2.3456e-5, 2.7189e-5, 3.3038e-5, 4.1685e-5, 4.946e-5, 5.3615e-5, 4.6876e-5, 3.9054e-5, 3.2693e-5, 3.4786e-5, 4.073e-5, 3.7635e-5, 5.2426e-5, 8.4908e-6, 5.2522e-4, 5.0822e-4, 3.3243e-4, 3.1845e-4, 2.012e-4, 1.6197e-4, 1.2643e-4, 9.2627e-5, 9.5371e-5, 9.9744e-5, 1.0443e-4, 9.6511e-5, 9.1721e-5, 8.7141e-5, 8.5887e-5, 7.9972e-5, 7.0471e-5, 5.6971e-5, 6.5644e-5, 5.9375e-5, 7.6735e-5, 6.5129e-5, 7.343e-5, 6.0514e-5, 5.0358e-5, 3.8112e-5, 4.4542e-5, 4.8522e-5, 3.8826e-5, 3.6194e-5, 4.2646e-5, 5.0488e-5, 6.0763e-5, 6.9403e-5, 7.3397e-5, 6.5064e-5, 5.6288e-5, 5.0532e-5, 5.5409e-5, 6.291e-5, 5.6526e-5, 7.9117e-5, 1.6005e-5
Minimum,-5.3107e-4,-4.7192e-4,-4.1881e-4,-4.0764e-4,-3.9722e-4,-3.8973e-4,-3.7989e-4,-3.8104e-4,-3.8102e-4,-3.8077e-4,-3.7141e-4,-3.5691e-4,-3.4318e-4,-3.2882e-4,-3.0576e-4,-3.1158e-4,-2.9547e-4,-2.9085e-4,-2.8658e-4,-2.8122e-4,-2.7357e-4,-2.6517e-4,-2.7034e-4,-2.6967e-4,-2.6576e-4,-2.6196e-4,-2.5558e-4,-2.4896e-4,-2.4021e-4,-2.3605e-4,-2.223e-4,-2.0676e-4,-1.9073e-4,-1.7354e-4,-1.5858e-4,-1.4414e-4,-1.2894e-4,-1.155e-4,-1.0293e-4,-8.8884e-5,-6.9088e-5,-5.0181e-5,-3.3469e-5,-3.9042e-4,-4.15e-4,-4.3045e-4,-4.3314e-4,-4.2495e-4,-4.1081e-4,-3.9479e-4,-3.7807e-4,-4.1641e-4,-3.9944e-4,-3.8386e-4,-3.6834e-4,-3.5798e-4,-3.5037e-4,-3.432e-4,-3.1524e-4,-3.0733e-4,-3.0122e-4,-2.9378e-4,-2.8904e-4,-2.8313e-4,-2.7683e-4,-2.7857e-4,-2.7123e-4,-2.6637e-4,-2.6265e-4,-2.576e-4,-2.5084e-4,-2.4331e-4,-2.4251e-4,-2.3147e-4,-2.1839e-4,-2.0525e-4,-1.907e-4,-1.7442e-4,-1.5647e-4,-1.3737e-4,-1.1753e-4,-9.7705e-5,-7.8155e-5,-5.657e-5,-3.3261e-5,-1.2273e-5,-4.0771e-4,-4.2844e-4,-4.4209e-4,-4.4177e-4,-4.3143e-4,-4.1543e-4,-3.9797e-4,-3.7551e-4,-4.2578e-4,-4.0338e-4,-3.8626e-4,-3.7659e-4,-3.701e-4,-3.6346e-4,-3.6045e-4,-3.2349e-4,-3.185e-4,-3.1197e-4,-3.0439e-4,-2.9539e-4,-2.8699e-4,-2.816e-4,-2.8433e-4,-2.7717e-4,-2.6966e-4,-2.6437e-4,-2.5945e-4,-2.5319e-4,-2.463e-4,-2.4596e-4,-2.3502e-4,-2.233e-4,-2.1021e-4,-1.9497e-4,-1.7781e-4,-1.5896e-4,-1.3906e-4,-1.185e-4,-9.7746e-5,-7.6724e-5,-5.397e-5,-3.0025e-5,-1.0855e-5,-3.7935e-4,-3.7391e-4,-3.7718e-4,-3.7329e-4,-3.6462e-4,-3.5019e-4,-3.3416e-4,-3.1636e-4,-3.5425e-4,-3.3553e-4,-3.1985e-4,-3.1248e-4,-3.0903e-4,-3.0751e-4,-3.0686e-4,-2.8159e-4,-2.8009e-4,-2.7797e-4,-2.7304e-4,-2.6718e-4,-2.6019e-4,-2.5278e-4,-2.523e-4,-2.4334e-4,-2.3378e-4,-2.238e-4,-2.1336e-4,-2.0254e-4,-1.9122e-4,-1.8565e-4,-1.7323e-4,-1.6036e-4,-1.4711e-4,-1.3351e-4,-1.1961e-4,-1.0558e-4,-9.1538e-5,-7.7606e-5,-6.3873e-5,-5.1164e-5,-3.7771e-5,-2.5076e-5,-1.0361e-5,-3.518e-4,-3.6916e-4,-3.7147e-4,-3.7227e-4,-3.6595e-4,-3.5371e-4,-3.3999e-4,-3.2683e-4,-3.5721e-4,-3.4301e-4,-3.2947e-4,-3.1675e-4,-3.114e-4,-3.0893e-4,-3.0472e-4,-2.8758e-4,-2.8307e-4,-2.7973e-4,-2.7506e-4,-2.6967e-4,-2.6299e-4,-2.5588e-4,-2.5575e-4,-2.471e-4,-2.3782e-4,-2.2795e-4,-2.1742e-4,-2.0627e-4,-1.9449e-4,-1.8847e-4,-1.7546e-4,-1.6203e-4,-1.4826e-4,-1.3422e-4,-1.1999e-4,-1.0566e-4,-9.1317e-5,-7.7048e-5,-6.2997e-5,-4.9077e-5,-3.6676e-5,-2.3467e-5,-1.0339e-5,-4.996e-4,-4.2312e-4,-3.8538e-4,-3.7078e-4,-3.7121e-4,-3.6587e-4,-3.5865e-4,-3.5763e-4,-3.7122e-4,-3.6825e-4,-3.5976e-4,-3.4785e-4,-3.3669e-4,-3.2647e-4,-3.127e-4,-3.1194e-4,-2.9843e-4,-2.9046e-4,-2.8549e-4,-2.8016e-4,-2.734e-4,-2.673e-4,-2.6837e-4,-2.6025e-4,-2.511e-4,-2.4122e-4,-2.304e-4,-2.1821e-4,-2.0491e-4,-1.9742e-4,-1.8257e-4,-1.6745e-4,-1.5319e-4,-1.3982e-4,-1.259e-4,-1.1143e-4,-9.7378e-5,-8.3251e-5,-6.8661e-5,-5.5932e-5,-4.3718e-5,-3.8201e-5,-2.8817e-5,-6.5578e-4,-5.0776e-4,-3.9504e-4,-3.7182e-4,-3.748e-4,-3.7281e-4,-3.7091e-4,-3.7874e-4,-3.9061e-4,-3.9167e-4,-3.8435e-4,-3.7002e-4,-3.562e-4,-3.433e-4,-3.2805e-4,-3.3034e-4,-3.1046e-4,-3.0007e-4,-2.9284e-4,-2.8763e-4,-2.8064e-4,-2.7398e-4,-2.7566e-4,-2.678e-4,-2.5869e-4,-2.4859e-4,-2.3762e-4,-2.2485e-4,-2.1065e-4,-2.0232e-4,-1.8825e-4,-1.7794e-4,-1.6632e-4,-1.5273e-4,-1.3758e-4,-1.2181e-4,-1.0578e-4,-9.1808e-5,-8.0241e-5,-6.6292e-5,-5.4569e-5,-5.1608e-5,-4.2249e-5
