EQ6
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ6,7  (EQ6,7)
Load Case =, [2] = [1] + EQ6
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 947, in group with node I = node, 949, at,  40.097, -9.7793,  16.7
Column, 3, = element number, 948, in group with node I = node, 1306, at,  40.097, -9.7793,  19.7
Column, 4, = element number, 949, in group with node I = node, 1397, at,  40.097, -9.7793,  22.6
Column, 5, = element number, 950, in group with node I = node, 1523, at,  40.097, -9.7793,  25.5
Column, 6, = element number, 951, in group with node I = node, 1649, at,  40.097, -9.7793,  28.4
Column, 7, = element number, 952, in group with node I = node, 1775, at,  40.097, -9.7793,  31.3
Column, 8, = element number, 953, in group with node I = node, 1901, at,  40.097, -9.7793,  34.2
Column, 9, = element number, 954, in group with node I = node, 2027, at,  40.097, -9.7793,  37.1
Column, 10, = element number, 955, in group with node I = node, 2153, at,  40.097, -9.7793,  40
Column, 11, = element number, 956, in group with node I = node, 2279, at,  40.097, -9.7793,  42.9
Column, 12, = element number, 957, in group with node I = node, 2405, at,  40.097, -9.7793,  45.8
Column, 13, = element number, 958, in group with node I = node, 2531, at,  40.097, -9.7793,  48.7
Column, 14, = element number, 959, in group with node I = node, 2657, at,  40.097, -9.7793,  51.6
Column, 15, = element number, 960, in group with node I = node, 2783, at,  40.097, -9.7793,  54.5
Column, 16, = element number, 961, in group with node I = node, 2909, at,  40.097, -9.7793,  57.4
Column, 17, = element number, 962, in group with node I = node, 3035, at,  40.097, -9.7793,  60.3
Column, 18, = element number, 963, in group with node I = node, 3161, at,  40.097, -9.7793,  63.2
Column, 19, = element number, 964, in group with node I = node, 3287, at,  40.097, -9.7793,  66.1
Column, 20, = element number, 965, in group with node I = node, 3413, at,  40.097, -9.7793,  69
Column, 21, = element number, 966, in group with node I = node, 3539, at,  40.097, -9.7793,  71.9
Column, 22, = element number, 967, in group with node I = node, 3665, at,  40.097, -9.7793,  74.8
Column, 23, = element number, 968, in group with node I = node, 3791, at,  40.097, -9.7793,  77.7
Column, 24, = element number, 969, in group with node I = node, 3917, at,  40.097, -9.7793,  80.6
Column, 25, = element number, 970, in group with node I = node, 4043, at,  40.097, -9.7793,  83.5
Column, 26, = element number, 971, in group with node I = node, 4169, at,  40.097, -9.7793,  86.4
Column, 27, = element number, 972, in group with node I = node, 4295, at,  40.097, -9.7793,  89.3
Column, 28, = element number, 973, in group with node I = node, 4421, at,  40.097, -9.7793,  92.2
Column, 29, = element number, 974, in group with node I = node, 4547, at,  40.097, -9.7793,  95.1
Column, 30, = element number, 975, in group with node I = node, 4673, at,  40.097, -9.7793,  98
Column, 31, = element number, 976, in group with node I = node, 4799, at,  40.097, -9.7793,  100.9
Column, 32, = element number, 977, in group with node I = node, 4925, at,  40.097, -9.7793,  103.8
Column, 33, = element number, 978, in group with node I = node, 5051, at,  40.097, -9.7793,  106.7
Column, 34, = element number, 979, in group with node I = node, 5177, at,  40.097, -9.7793,  109.6
Column, 35, = element number, 980, in group with node I = node, 5303, at,  40.097, -9.7793,  112.5
Column, 36, = element number, 981, in group with node I = node, 5429, at,  40.097, -9.7793,  115.4
Column, 37, = element number, 982, in group with node I = node, 5555, at,  40.097, -9.7793,  118.3
Column, 38, = element number, 983, in group with node I = node, 5681, at,  40.097, -9.7793,  121.2
Column, 39, = element number, 984, in group with node I = node, 5807, at,  40.097, -9.7793,  124.1
Column, 40, = element number, 985, in group with node I = node, 5933, at,  40.097, -9.7793,  127
Column, 41, = element number, 986, in group with node I = node, 6059, at,  40.097, -9.7793,  129.9
Column, 42, = element number, 987, in group with node I = node, 6185, at,  40.097, -9.7793,  132.8
Column, 43, = element number, 988, in group with node I = node, 6311, at,  40.097, -9.7793,  136.4
Column, 44, = element number, 989, in group with node I = node, 6437, at,  40.097, -9.7793,  139.3
Column, 45, = element number, 990, in group with node I = node, 940, at,  41.275, -10.957,  16.7
Column, 46, = element number, 991, in group with node I = node, 7286, at,  41.275, -10.957,  19.7
Column, 47, = element number, 992, in group with node I = node, 7552, at,  41.275, -10.957,  22.6
Column, 48, = element number, 993, in group with node I = node, 7776, at,  41.275, -10.957,  25.5
Column, 49, = element number, 994, in group with node I = node, 8000, at,  41.275, -10.957,  28.4
Column, 50, = element number, 995, in group with node I = node, 8224, at,  41.275, -10.957,  31.3
Column, 51, = element number, 996, in group with node I = node, 8448, at,  41.275, -10.957,  34.2
Column, 52, = element number, 997, in group with node I = node, 8672, at,  41.275, -10.957,  37.1
Column, 53, = element number, 998, in group with node I = node, 8896, at,  41.275, -10.957,  40
Column, 54, = element number, 999, in group with node I = node, 9120, at,  41.275, -10.957,  42.9
Column, 55, = element number, 1000, in group with node I = node, 9344, at,  41.275, -10.957,  45.8
Column, 56, = element number, 1001, in group with node I = node, 9568, at,  41.275, -10.957,  48.7
Column, 57, = element number, 1002, in group with node I = node, 9792, at,  41.275, -10.957,  51.6
Column, 58, = element number, 1003, in group with node I = node, 10016, at,  41.275, -10.957,  54.5
Column, 59, = element number, 1004, in group with node I = node, 10240, at,  41.275, -10.957,  57.4
Column, 60, = element number, 1005, in group with node I = node, 10464, at,  41.275, -10.957,  60.3
Column, 61, = element number, 1006, in group with node I = node, 10688, at,  41.275, -10.957,  63.2
Column, 62, = element number, 1007, in group with node I = node, 10912, at,  41.275, -10.957,  66.1
Column, 63, = element number, 1008, in group with node I = node, 11136, at,  41.275, -10.957,  69
Column, 64, = element number, 1009, in group with node I = node, 11360, at,  41.275, -10.957,  71.9
Column, 65, = element number, 1010, in group with node I = node, 11584, at,  41.275, -10.957,  74.8
Column, 66, = element number, 1011, in group with node I = node, 11808, at,  41.275, -10.957,  77.7
Column, 67, = element number, 1012, in group with node I = node, 12032, at,  41.275, -10.957,  80.6
Column, 68, = element number, 1013, in group with node I = node, 12256, at,  41.275, -10.957,  83.5
Column, 69, = element number, 1014, in group with node I = node, 12480, at,  41.275, -10.957,  86.4
Column, 70, = element number, 1015, in group with node I = node, 12704, at,  41.275, -10.957,  89.3
Column, 71, = element number, 1016, in group with node I = node, 12928, at,  41.275, -10.957,  92.2
Column, 72, = element number, 1017, in group with node I = node, 13152, at,  41.275, -10.957,  95.1
Column, 73, = element number, 1018, in group with node I = node, 13376, at,  41.275, -10.957,  98
Column, 74, = element number, 1019, in group with node I = node, 13600, at,  41.275, -10.957,  100.9
Column, 75, = element number, 1020, in group with node I = node, 13824, at,  41.275, -10.957,  103.8
Column, 76, = element number, 1021, in group with node I = node, 14048, at,  41.275, -10.957,  106.7
Column, 77, = element number, 1022, in group with node I = node, 14272, at,  41.275, -10.957,  109.6
Column, 78, = element number, 1023, in group with node I = node, 14496, at,  41.275, -10.957,  112.5
Column, 79, = element number, 1024, in group with node I = node, 14720, at,  41.275, -10.957,  115.4
Column, 80, = element number, 1025, in group with node I = node, 14944, at,  41.275, -10.957,  118.3
Column, 81, = element number, 1026, in group with node I = node, 15168, at,  41.275, -10.957,  121.2
Column, 82, = element number, 1027, in group with node I = node, 15392, at,  41.275, -10.957,  124.1
Column, 83, = element number, 1028, in group with node I = node, 15616, at,  41.275, -10.957,  127
Column, 84, = element number, 1029, in group with node I = node, 15840, at,  41.275, -10.957,  129.9
Column, 85, = element number, 1030, in group with node I = node, 16064, at,  41.275, -10.957,  132.8
Column, 86, = element number, 1031, in group with node I = node, 16288, at,  41.275, -10.957,  136.4
Column, 87, = element number, 1032, in group with node I = node, 16512, at,  41.275, -10.957,  139.3
Column, 88, = element number, 1033, in group with node I = node, 934, at,  41.511, -11.194,  16.7
Column, 89, = element number, 1034, in group with node I = node, 7282, at,  41.511, -11.194,  19.7
Column, 90, = element number, 1035, in group with node I = node, 7550, at,  41.511, -11.194,  22.6
Column, 91, = element number, 1036, in group with node I = node, 7774, at,  41.511, -11.194,  25.5
Column, 92, = element number, 1037, in group with node I = node, 7998, at,  41.511, -11.194,  28.4
Column, 93, = element number, 1038, in group with node I = node, 8222, at,  41.511, -11.194,  31.3
Column, 94, = element number, 1039, in group with node I = node, 8446, at,  41.511, -11.194,  34.2
Column, 95, = element number, 1040, in group with node I = node, 8670, at,  41.511, -11.194,  37.1
Column, 96, = element number, 1041, in group with node I = node, 8894, at,  41.511, -11.194,  40
Column, 97, = element number, 1042, in group with node I = node, 9118, at,  41.511, -11.194,  42.9
Column, 98, = element number, 1043, in group with node I = node, 9342, at,  41.511, -11.194,  45.8
Column, 99, = element number, 1044, in group with node I = node, 9566, at,  41.511, -11.194,  48.7
Column, 100, = element number, 1045, in group with node I = node, 9790, at,  41.511, -11.194,  51.6
Column, 101, = element number, 1046, in group with node I = node, 10014, at,  41.511, -11.194,  54.5
Column, 102, = element number, 1047, in group with node I = node, 10238, at,  41.511, -11.194,  57.4
Column, 103, = element number, 1048, in group with node I = node, 10462, at,  41.511, -11.194,  60.3
Column, 104, = element number, 1049, in group with node I = node, 10686, at,  41.511, -11.194,  63.2
Column, 105, = element number, 1050, in group with node I = node, 10910, at,  41.511, -11.194,  66.1
Column, 106, = element number, 1051, in group with node I = node, 11134, at,  41.511, -11.194,  69
Column, 107, = element number, 1052, in group with node I = node, 11358, at,  41.511, -11.194,  71.9
Column, 108, = element number, 1053, in group with node I = node, 11582, at,  41.511, -11.194,  74.8
Column, 109, = element number, 1054, in group with node I = node, 11806, at,  41.511, -11.194,  77.7
Column, 110, = element number, 1055, in group with node I = node, 12030, at,  41.511, -11.194,  80.6
Column, 111, = element number, 1056, in group with node I = node, 12254, at,  41.511, -11.194,  83.5
Column, 112, = element number, 1057, in group with node I = node, 12478, at,  41.511, -11.194,  86.4
Column, 113, = element number, 1058, in group with node I = node, 12702, at,  41.511, -11.194,  89.3
Column, 114, = element number, 1059, in group with node I = node, 12926, at,  41.511, -11.194,  92.2
Column, 115, = element number, 1060, in group with node I = node, 13150, at,  41.511, -11.194,  95.1
Column, 116, = element number, 1061, in group with node I = node, 13374, at,  41.511, -11.194,  98
Column, 117, = element number, 1062, in group with node I = node, 13598, at,  41.511, -11.194,  100.9
Column, 118, = element number, 1063, in group with node I = node, 13822, at,  41.511, -11.194,  103.8
Column, 119, = element number, 1064, in group with node I = node, 14046, at,  41.511, -11.194,  106.7
Column, 120, = element number, 1065, in group with node I = node, 14270, at,  41.511, -11.194,  109.6
Column, 121, = element number, 1066, in group with node I = node, 14494, at,  41.511, -11.194,  112.5
Column, 122, = element number, 1067, in group with node I = node, 14718, at,  41.511, -11.194,  115.4
Column, 123, = element number, 1068, in group with node I = node, 14942, at,  41.511, -11.194,  118.3
Column, 124, = element number, 1069, in group with node I = node, 15166, at,  41.511, -11.194,  121.2
Column, 125, = element number, 1070, in group with node I = node, 15390, at,  41.511, -11.194,  124.1
Column, 126, = element number, 1071, in group with node I = node, 15614, at,  41.511, -11.194,  127
Column, 127, = element number, 1072, in group with node I = node, 15838, at,  41.511, -11.194,  129.9
Column, 128, = element number, 1073, in group with node I = node, 16062, at,  41.511, -11.194,  132.8
Column, 129, = element number, 1074, in group with node I = node, 16286, at,  41.511, -11.194,  136.4
Column, 130, = element number, 1075, in group with node I = node, 16510, at,  41.511, -11.194,  139.3
Column, 131, = element number, 1076, in group with node I = node, 1231, at,  41.511,  11.194,  16.7
Column, 132, = element number, 1077, in group with node I = node, 7483, at,  41.511,  11.194,  19.7
Column, 133, = element number, 1078, in group with node I = node, 7726, at,  41.511,  11.194,  22.6
Column, 134, = element number, 1079, in group with node I = node, 7950, at,  41.511,  11.194,  25.5
Column, 135, = element number, 1080, in group with node I = node, 8174, at,  41.511,  11.194,  28.4
Column, 136, = element number, 1081, in group with node I = node, 8398, at,  41.511,  11.194,  31.3
Column, 137, = element number, 1082, in group with node I = node, 8622, at,  41.511,  11.194,  34.2
Column, 138, = element number, 1083, in group with node I = node, 8846, at,  41.511,  11.194,  37.1
Column, 139, = element number, 1084, in group with node I = node, 9070, at,  41.511,  11.194,  40
Column, 140, = element number, 1085, in group with node I = node, 9294, at,  41.511,  11.194,  42.9
Column, 141, = element number, 1086, in group with node I = node, 9518, at,  41.511,  11.194,  45.8
Column, 142, = element number, 1087, in group with node I = node, 9742, at,  41.511,  11.194,  48.7
Column, 143, = element number, 1088, in group with node I = node, 9966, at,  41.511,  11.194,  51.6
Column, 144, = element number, 1089, in group with node I = node, 10190, at,  41.511,  11.194,  54.5
Column, 145, = element number, 1090, in group with node I = node, 10414, at,  41.511,  11.194,  57.4
Column, 146, = element number, 1091, in group with node I = node, 10638, at,  41.511,  11.194,  60.3
Column, 147, = element number, 1092, in group with node I = node, 10862, at,  41.511,  11.194,  63.2
Column, 148, = element number, 1093, in group with node I = node, 11086, at,  41.511,  11.194,  66.1
Column, 149, = element number, 1094, in group with node I = node, 11310, at,  41.511,  11.194,  69
Column, 150, = element number, 1095, in group with node I = node, 11534, at,  41.511,  11.194,  71.9
Column, 151, = element number, 1096, in group with node I = node, 11758, at,  41.511,  11.194,  74.8
Column, 152, = element number, 1097, in group with node I = node, 11982, at,  41.511,  11.194,  77.7
Column, 153, = element number, 1098, in group with node I = node, 12206, at,  41.511,  11.194,  80.6
Column, 154, = element number, 1099, in group with node I = node, 12430, at,  41.511,  11.194,  83.5
Column, 155, = element number, 1100, in group with node I = node, 12654, at,  41.511,  11.194,  86.4
Column, 156, = element number, 1101, in group with node I = node, 12878, at,  41.511,  11.194,  89.3
Column, 157, = element number, 1102, in group with node I = node, 13102, at,  41.511,  11.194,  92.2
Column, 158, = element number, 1103, in group with node I = node, 13326, at,  41.511,  11.194,  95.1
Column, 159, = element number, 1104, in group with node I = node, 13550, at,  41.511,  11.194,  98
Column, 160, = element number, 1105, in group with node I = node, 13774, at,  41.511,  11.194,  100.9
Column, 161, = element number, 1106, in group with node I = node, 13998, at,  41.511,  11.194,  103.8
Column, 162, = element number, 1107, in group with node I = node, 14222, at,  41.511,  11.194,  106.7
Column, 163, = element number, 1108, in group with node I = node, 14446, at,  41.511,  11.194,  109.6
Column, 164, = element number, 1109, in group with node I = node, 14670, at,  41.511,  11.194,  112.5
Column, 165, = element number, 1110, in group with node I = node, 14894, at,  41.511,  11.194,  115.4
Column, 166, = element number, 1111, in group with node I = node, 15118, at,  41.511,  11.194,  118.3
Column, 167, = element number, 1112, in group with node I = node, 15342, at,  41.511,  11.194,  121.2
Column, 168, = element number, 1113, in group with node I = node, 15566, at,  41.511,  11.194,  124.1
Column, 169, = element number, 1114, in group with node I = node, 15790, at,  41.511,  11.194,  127
Column, 170, = element number, 1115, in group with node I = node, 16014, at,  41.511,  11.194,  129.9
Column, 171, = element number, 1116, in group with node I = node, 16238, at,  41.511,  11.194,  132.8
Column, 172, = element number, 1117, in group with node I = node, 16462, at,  41.511,  11.194,  136.4
Column, 173, = element number, 1118, in group with node I = node, 16686, at,  41.511,  11.194,  139.3
Column, 174, = element number, 1119, in group with node I = node, 1229, at,  41.275,  10.957,  16.7
Column, 175, = element number, 1120, in group with node I = node, 7481, at,  41.275,  10.957,  19.7
Column, 176, = element number, 1121, in group with node I = node, 7725, at,  41.275,  10.957,  22.6
Column, 177, = element number, 1122, in group with node I = node, 7949, at,  41.275,  10.957,  25.5
Column, 178, = element number, 1123, in group with node I = node, 8173, at,  41.275,  10.957,  28.4
Column, 179, = element number, 1124, in group with node I = node, 8397, at,  41.275,  10.957,  31.3
Column, 180, = element number, 1125, in group with node I = node, 8621, at,  41.275,  10.957,  34.2
Column, 181, = element number, 1126, in group with node I = node, 8845, at,  41.275,  10.957,  37.1
Column, 182, = element number, 1127, in group with node I = node, 9069, at,  41.275,  10.957,  40
Column, 183, = element number, 1128, in group with node I = node, 9293, at,  41.275,  10.957,  42.9
Column, 184, = element number, 1129, in group with node I = node, 9517, at,  41.275,  10.957,  45.8
Column, 185, = element number, 1130, in group with node I = node, 9741, at,  41.275,  10.957,  48.7
Column, 186, = element number, 1131, in group with node I = node, 9965, at,  41.275,  10.957,  51.6
Column, 187, = element number, 1132, in group with node I = node, 10189, at,  41.275,  10.957,  54.5
Column, 188, = element number, 1133, in group with node I = node, 10413, at,  41.275,  10.957,  57.4
Column, 189, = element number, 1134, in group with node I = node, 10637, at,  41.275,  10.957,  60.3
Column, 190, = element number, 1135, in group with node I = node, 10861, at,  41.275,  10.957,  63.2
Column, 191, = element number, 1136, in group with node I = node, 11085, at,  41.275,  10.957,  66.1
Column, 192, = element number, 1137, in group with node I = node, 11309, at,  41.275,  10.957,  69
Column, 193, = element number, 1138, in group with node I = node, 11533, at,  41.275,  10.957,  71.9
Column, 194, = element number, 1139, in group with node I = node, 11757, at,  41.275,  10.957,  74.8
Column, 195, = element number, 1140, in group with node I = node, 11981, at,  41.275,  10.957,  77.7
Column, 196, = element number, 1141, in group with node I = node, 12205, at,  41.275,  10.957,  80.6
Column, 197, = element number, 1142, in group with node I = node, 12429, at,  41.275,  10.957,  83.5
Column, 198, = element number, 1143, in group with node I = node, 12653, at,  41.275,  10.957,  86.4
Column, 199, = element number, 1144, in group with node I = node, 12877, at,  41.275,  10.957,  89.3
Column, 200, = element number, 1145, in group with node I = node, 13101, at,  41.275,  10.957,  92.2
Column, 201, = element number, 1146, in group with node I = node, 13325, at,  41.275,  10.957,  95.1
Column, 202, = element number, 1147, in group with node I = node, 13549, at,  41.275,  10.957,  98
Column, 203, = element number, 1148, in group with node I = node, 13773, at,  41.275,  10.957,  100.9
Column, 204, = element number, 1149, in group with node I = node, 13997, at,  41.275,  10.957,  103.8
Column, 205, = element number, 1150, in group with node I = node, 14221, at,  41.275,  10.957,  106.7
Column, 206, = element number, 1151, in group with node I = node, 14445, at,  41.275,  10.957,  109.6
Column, 207, = element number, 1152, in group with node I = node, 14669, at,  41.275,  10.957,  112.5
Column, 208, = element number, 1153, in group with node I = node, 14893, at,  41.275,  10.957,  115.4
Column, 209, = element number, 1154, in group with node I = node, 15117, at,  41.275,  10.957,  118.3
Column, 210, = element number, 1155, in group with node I = node, 15341, at,  41.275,  10.957,  121.2
Column, 211, = element number, 1156, in group with node I = node, 15565, at,  41.275,  10.957,  124.1
Column, 212, = element number, 1157, in group with node I = node, 15789, at,  41.275,  10.957,  127
Column, 213, = element number, 1158, in group with node I = node, 16013, at,  41.275,  10.957,  129.9
Column, 214, = element number, 1159, in group with node I = node, 16237, at,  41.275,  10.957,  132.8
Column, 215, = element number, 1160, in group with node I = node, 16461, at,  41.275,  10.957,  136.4
Column, 216, = element number, 1161, in group with node I = node, 16685, at,  41.275,  10.957,  139.3
Column, 217, = element number, 1162, in group with node I = node, 1222, at,  40.52,  10.202,  16.7
Column, 218, = element number, 1163, in group with node I = node, 7475, at,  40.52,  10.202,  19.7
Column, 219, = element number, 1164, in group with node I = node, 7719, at,  40.52,  10.202,  22.6
Column, 220, = element number, 1165, in group with node I = node, 7943, at,  40.52,  10.202,  25.5
Column, 221, = element number, 1166, in group with node I = node, 8167, at,  40.52,  10.202,  28.4
Column, 222, = element number, 1167, in group with node I = node, 8391, at,  40.52,  10.202,  31.3
Column, 223, = element number, 1168, in group with node I = node, 8615, at,  40.52,  10.202,  34.2
Column, 224, = element number, 1169, in group with node I = node, 8839, at,  40.52,  10.202,  37.1
Column, 225, = element number, 1170, in group with node I = node, 9063, at,  40.52,  10.202,  40
Column, 226, = element number, 1171, in group with node I = node, 9287, at,  40.52,  10.202,  42.9
Column, 227, = element number, 1172, in group with node I = node, 9511, at,  40.52,  10.202,  45.8
Column, 228, = element number, 1173, in group with node I = node, 9735, at,  40.52,  10.202,  48.7
Column, 229, = element number, 1174, in group with node I = node, 9959, at,  40.52,  10.202,  51.6
Column, 230, = element number, 1175, in group with node I = node, 10183, at,  40.52,  10.202,  54.5
Column, 231, = element number, 1176, in group with node I = node, 10407, at,  40.52,  10.202,  57.4
Column, 232, = element number, 1177, in group with node I = node, 10631, at,  40.52,  10.202,  60.3
Column, 233, = element number, 1178, in group with node I = node, 10855, at,  40.52,  10.202,  63.2
Column, 234, = element number, 1179, in group with node I = node, 11079, at,  40.52,  10.202,  66.1
Column, 235, = element number, 1180, in group with node I = node, 11303, at,  40.52,  10.202,  69
Column, 236, = element number, 1181, in group with node I = node, 11527, at,  40.52,  10.202,  71.9
Column, 237, = element number, 1182, in group with node I = node, 11751, at,  40.52,  10.202,  74.8
Column, 238, = element number, 1183, in group with node I = node, 11975, at,  40.52,  10.202,  77.7
Column, 239, = element number, 1184, in group with node I = node, 12199, at,  40.52,  10.202,  80.6
Column, 240, = element number, 1185, in group with node I = node, 12423, at,  40.52,  10.202,  83.5
Column, 241, = element number, 1186, in group with node I = node, 12647, at,  40.52,  10.202,  86.4
Column, 242, = element number, 1187, in group with node I = node, 12871, at,  40.52,  10.202,  89.3
Column, 243, = element number, 1188, in group with node I = node, 13095, at,  40.52,  10.202,  92.2
Column, 244, = element number, 1189, in group with node I = node, 13319, at,  40.52,  10.202,  95.1
Column, 245, = element number, 1190, in group with node I = node, 13543, at,  40.52,  10.202,  98
Column, 246, = element number, 1191, in group with node I = node, 13767, at,  40.52,  10.202,  100.9
Column, 247, = element number, 1192, in group with node I = node, 13991, at,  40.52,  10.202,  103.8
Column, 248, = element number, 1193, in group with node I = node, 14215, at,  40.52,  10.202,  106.7
Column, 249, = element number, 1194, in group with node I = node, 14439, at,  40.52,  10.202,  109.6
Column, 250, = element number, 1195, in group with node I = node, 14663, at,  40.52,  10.202,  112.5
Column, 251, = element number, 1196, in group with node I = node, 14887, at,  40.52,  10.202,  115.4
Column, 252, = element number, 1197, in group with node I = node, 15111, at,  40.52,  10.202,  118.3
Column, 253, = element number, 1198, in group with node I = node, 15335, at,  40.52,  10.202,  121.2
Column, 254, = element number, 1199, in group with node I = node, 15559, at,  40.52,  10.202,  124.1
Column, 255, = element number, 1200, in group with node I = node, 15783, at,  40.52,  10.202,  127
Column, 256, = element number, 1201, in group with node I = node, 16007, at,  40.52,  10.202,  129.9
Column, 257, = element number, 1202, in group with node I = node, 16231, at,  40.52,  10.202,  132.8
Column, 258, = element number, 1203, in group with node I = node, 16455, at,  40.52,  10.202,  136.4
Column, 259, = element number, 1204, in group with node I = node, 16679, at,  40.52,  10.202,  139.3
Column, 260, = element number, 1205, in group with node I = node, 1206, at,  40.097,  9.7793,  16.7
Column, 261, = element number, 1206, in group with node I = node, 1364, at,  40.097,  9.7793,  19.7
Column, 262, = element number, 1207, in group with node I = node, 1472, at,  40.097,  9.7793,  22.6
Column, 263, = element number, 1208, in group with node I = node, 1598, at,  40.097,  9.7793,  25.5
Column, 264, = element number, 1209, in group with node I = node, 1724, at,  40.097,  9.7793,  28.4
Column, 265, = element number, 1210, in group with node I = node, 1850, at,  40.097,  9.7793,  31.3
Column, 266, = element number, 1211, in group with node I = node, 1976, at,  40.097,  9.7793,  34.2
Column, 267, = element number, 1212, in group with node I = node, 2102, at,  40.097,  9.7793,  37.1
Column, 268, = element number, 1213, in group with node I = node, 2228, at,  40.097,  9.7793,  40
Column, 269, = element number, 1214, in group with node I = node, 2354, at,  40.097,  9.7793,  42.9
Column, 270, = element number, 1215, in group with node I = node, 2480, at,  40.097,  9.7793,  45.8
Column, 271, = element number, 1216, in group with node I = node, 2606, at,  40.097,  9.7793,  48.7
Column, 272, = element number, 1217, in group with node I = node, 2732, at,  40.097,  9.7793,  51.6
Column, 273, = element number, 1218, in group with node I = node, 2858, at,  40.097,  9.7793,  54.5
Column, 274, = element number, 1219, in group with node I = node, 2984, at,  40.097,  9.7793,  57.4
Column, 275, = element number, 1220, in group with node I = node, 3110, at,  40.097,  9.7793,  60.3
Column, 276, = element number, 1221, in group with node I = node, 3236, at,  40.097,  9.7793,  63.2
Column, 277, = element number, 1222, in group with node I = node, 3362, at,  40.097,  9.7793,  66.1
Column, 278, = element number, 1223, in group with node I = node, 3488, at,  40.097,  9.7793,  69
Column, 279, = element number, 1224, in group with node I = node, 3614, at,  40.097,  9.7793,  71.9
Column, 280, = element number, 1225, in group with node I = node, 3740, at,  40.097,  9.7793,  74.8
Column, 281, = element number, 1226, in group with node I = node, 3866, at,  40.097,  9.7793,  77.7
Column, 282, = element number, 1227, in group with node I = node, 3992, at,  40.097,  9.7793,  80.6
Column, 283, = element number, 1228, in group with node I = node, 4118, at,  40.097,  9.7793,  83.5
Column, 284, = element number, 1229, in group with node I = node, 4244, at,  40.097,  9.7793,  86.4
Column, 285, = element number, 1230, in group with node I = node, 4370, at,  40.097,  9.7793,  89.3
Column, 286, = element number, 1231, in group with node I = node, 4496, at,  40.097,  9.7793,  92.2
Column, 287, = element number, 1232, in group with node I = node, 4622, at,  40.097,  9.7793,  95.1
Column, 288, = element number, 1233, in group with node I = node, 4748, at,  40.097,  9.7793,  98
Column, 289, = element number, 1234, in group with node I = node, 4874, at,  40.097,  9.7793,  100.9
Column, 290, = element number, 1235, in group with node I = node, 5000, at,  40.097,  9.7793,  103.8
Column, 291, = element number, 1236, in group with node I = node, 5126, at,  40.097,  9.7793,  106.7
Column, 292, = element number, 1237, in group with node I = node, 5252, at,  40.097,  9.7793,  109.6
Column, 293, = element number, 1238, in group with node I = node, 5378, at,  40.097,  9.7793,  112.5
Column, 294, = element number, 1239, in group with node I = node, 5504, at,  40.097,  9.7793,  115.4
Column, 295, = element number, 1240, in group with node I = node, 5630, at,  40.097,  9.7793,  118.3
Column, 296, = element number, 1241, in group with node I = node, 5756, at,  40.097,  9.7793,  121.2
Column, 297, = element number, 1242, in group with node I = node, 5882, at,  40.097,  9.7793,  124.1
Column, 298, = element number, 1243, in group with node I = node, 6008, at,  40.097,  9.7793,  127
Column, 299, = element number, 1244, in group with node I = node, 6134, at,  40.097,  9.7793,  129.9
Column, 300, = element number, 1245, in group with node I = node, 6260, at,  40.097,  9.7793,  132.8
Column, 301, = element number, 1246, in group with node I = node, 6386, at,  40.097,  9.7793,  136.4
Column, 302, = element number, 1247, in group with node I = node, 6512, at,  40.097,  9.7793,  139.3
Maximum, 8.4265e-4, 8.4878e-4, 5.9316e-4, 4.9844e-4, 2.9829e-4, 1.9529e-4, 1.4102e-4, 1.0745e-4, 6.6183e-5, 4.0102e-5, 2.4414e-5, 2.5332e-5, 2.9602e-5, 3.2183e-5, 3.7881e-5, 3.9237e-5, 6.0254e-5, 7.3699e-5, 8.9777e-5, 9.6098e-5, 1.2011e-4, 1.1251e-4, 1.2124e-4, 1.027e-4, 1.0588e-4, 1.1955e-4, 1.199e-4, 1.1129e-4, 1.0586e-4, 9.2852e-5, 1.0625e-4, 1.2353e-4, 1.5145e-4, 1.5679e-4, 1.7111e-4, 1.6245e-4, 1.5795e-4, 1.3919e-4, 1.3641e-4, 1.385e-4, 1.2919e-4, 1.2077e-4, 2.0697e-5, 3.5958e-4, 5.7066e-4, 4.0128e-4, 3.6899e-4, 1.7248e-4, 1.3091e-4, 4.1154e-5, 1.2971e-5,-8.194e-6,-1.6642e-5,-2.0571e-5,-2.3133e-5,-2.1392e-5,-1.9073e-5,-1.5867e-5,-1.1475e-5,-1.0207e-5,-9.3458e-6,-5.936e-6, 4.8895e-6, 1.7803e-5, 2.3065e-5, 2.6867e-5, 3.7319e-5, 5.086e-5, 6.1632e-5, 6.5031e-5, 6.321e-5, 6.0025e-5, 7.5296e-5, 8.5647e-5, 1.2171e-4, 1.3341e-4, 1.4606e-4, 1.4622e-4, 1.423e-4, 1.2801e-4, 1.2436e-4, 1.1955e-4, 1.1914e-4, 1.142e-4, 7.322e-5, 8.3035e-7, 2.6209e-4, 5.1432e-4, 3.6216e-4, 3.45e-4, 1.4788e-4, 1.1789e-4, 2.1636e-5,-3.973e-6,-1.5894e-5,-2.3115e-5,-2.9347e-5,-3.2052e-5,-3.121e-5,-2.9037e-5,-2.675e-5,-2.1609e-5,-2.1408e-5,-1.943e-5,-1.791e-5,-1.3464e-5,-2.0914e-6, 5.7017e-6, 1.4862e-5, 2.7495e-5, 3.9658e-5, 4.9831e-5, 5.3847e-5, 5.3586e-5, 5.0667e-5, 7.6101e-5, 8.4597e-5, 1.2108e-4, 1.2945e-4, 1.4357e-4, 1.4113e-4, 1.3808e-4, 1.2188e-4, 1.2122e-4, 1.161e-4, 1.151e-4, 1.111e-4, 7.0287e-5, 3.3936e-6, 6.4921e-4, 7.2431e-4, 4.4749e-4, 3.94e-4, 1.7604e-4, 1.4702e-4, 1.4059e-4, 1.3369e-4, 1.3592e-4, 1.4054e-4, 1.5844e-4, 1.5865e-4, 1.6922e-4, 1.773e-4, 1.9454e-4, 2.1103e-4, 2.2595e-4, 2.3872e-4, 2.4896e-4, 2.7284e-4, 2.931e-4, 2.9882e-4, 3.027e-4, 2.8479e-4, 2.5513e-4, 2.3476e-4, 1.9828e-4, 1.5646e-4, 1.129e-4, 7.2593e-5, 4.7924e-5, 1.3312e-5, 5.9464e-6, 6.1146e-6, 8.4307e-6, 8.8494e-6, 5.4922e-6, 3.6529e-6, 4.2034e-6, 2.0342e-6,-3.9661e-7, 1.022e-5, 7.3844e-7, 6.8899e-4, 7.8588e-4, 4.7268e-4, 3.9342e-4, 1.8121e-4, 1.543e-4, 1.4799e-4, 1.4011e-4, 1.4263e-4, 1.4608e-4, 1.6521e-4, 1.6451e-4, 1.7567e-4, 1.8447e-4, 2.0221e-4, 2.1959e-4, 2.3509e-4, 2.4746e-4, 2.5826e-4, 2.8091e-4, 3.0376e-4, 3.086e-4, 3.1588e-4, 2.9622e-4, 2.6633e-4, 2.4259e-4, 2.0276e-4, 1.5779e-4, 1.1292e-4, 7.1207e-5, 4.5255e-5, 1.8511e-5, 1.3537e-5, 1.2033e-5, 1.2844e-5, 1.1776e-5, 7.2551e-6, 4.2123e-6, 2.0646e-6,-2.6002e-7,-2.1993e-7, 1.9751e-5, 1.0355e-6, 8.1809e-4, 9.821e-4, 5.5331e-4, 4.574e-4, 2.205e-4, 1.7739e-4, 1.7168e-4, 1.6046e-4, 1.6453e-4, 1.6392e-4, 1.8658e-4, 1.8315e-4, 1.9628e-4, 2.073e-4, 2.2662e-4, 2.4683e-4, 2.6418e-4, 2.753e-4, 2.9038e-4, 3.0668e-4, 3.3767e-4, 3.3965e-4, 3.5789e-4, 3.3256e-4, 3.0199e-4, 2.7047e-4, 2.1701e-4, 1.668e-4, 1.1672e-4, 7.1654e-5, 5.8453e-5, 4.7678e-5, 3.986e-5, 3.0749e-5, 2.6773e-5, 2.2756e-5, 1.7061e-5, 1.1801e-5, 8.9596e-6, 1.5618e-5, 9.3874e-6, 5.0196e-5, 2.386e-5, 8.9102e-4, .001096, 5.9876e-4, 5.0164e-4, 2.5511e-4, 1.9007e-4, 1.8608e-4, 1.7167e-4, 1.778e-4, 1.7406e-4, 1.9835e-4, 1.9359e-4, 2.0784e-4, 2.201e-4, 2.4027e-4, 2.6205e-4, 2.8227e-4, 2.9086e-4, 3.0913e-4, 3.2114e-4, 3.5746e-4, 3.5698e-4, 3.8138e-4, 3.5282e-4, 3.2187e-4, 2.8607e-4, 2.2979e-4, 1.7378e-4, 1.195e-4, 9.1382e-5, 7.6453e-5, 6.5437e-5, 5.5567e-5, 4.2406e-5, 3.6622e-5, 3.2314e-5, 2.4789e-5, 2.1598e-5, 1.7761e-5, 2.6711e-5, 1.6419e-5, 6.6861e-5, 3.7499e-5
Minimum,-6.5618e-4,-5.4973e-4,-4.6479e-4,-4.3992e-4,-4.2016e-4,-4.0023e-4,-3.8006e-4,-3.7247e-4,-3.68e-4,-3.6158e-4,-3.4831e-4,-3.3091e-4,-3.1468e-4,-2.9765e-4,-2.7241e-4,-2.9532e-4,-2.9478e-4,-2.9999e-4,-3.0431e-4,-3.0765e-4,-3.074e-4,-3.0576e-4,-3.1101e-4,-3.0699e-4,-3.0073e-4,-2.9143e-4,-2.7993e-4,-2.6602e-4,-2.4983e-4,-2.3888e-4,-2.1838e-4,-1.9692e-4,-1.7467e-4,-1.5194e-4,-1.3028e-4,-1.1556e-4,-1.0625e-4,-9.6724e-5,-8.5281e-5,-7.1885e-5,-5.8735e-5,-5.0448e-5,-4.1789e-5,-3.7113e-4,-3.9329e-4,-3.9275e-4,-3.9003e-4,-3.8084e-4,-3.6741e-4,-3.5249e-4,-3.3689e-4,-3.6967e-4,-3.5429e-4,-3.3889e-4,-3.2313e-4,-3.0798e-4,-2.9324e-4,-2.7915e-4,-2.5063e-4,-2.452e-4,-2.4713e-4,-2.474e-4,-2.4608e-4,-2.4288e-4,-2.3887e-4,-2.4074e-4,-2.3403e-4,-2.259e-4,-2.1663e-4,-2.068e-4,-1.9612e-4,-1.8459e-4,-1.7848e-4,-1.6584e-4,-1.5245e-4,-1.3846e-4,-1.2414e-4,-1.0971e-4,-9.5404e-5,-8.1224e-5,-6.874e-5,-5.823e-5,-4.7187e-5,-3.5377e-5,-2.2203e-5,-9.875e-6,-3.3686e-4,-3.635e-4,-3.8317e-4,-3.8275e-4,-3.7497e-4,-3.6224e-4,-3.4798e-4,-3.2843e-4,-3.7228e-4,-3.5325e-4,-3.3698e-4,-3.215e-4,-3.066e-4,-2.9234e-4,-2.8229e-4,-2.4613e-4,-2.3681e-4,-2.3736e-4,-2.3697e-4,-2.3509e-4,-2.3159e-4,-2.2694e-4,-2.2956e-4,-2.2561e-4,-2.2014e-4,-2.1392e-4,-2.0633e-4,-1.9719e-4,-1.8651e-4,-1.805e-4,-1.6708e-4,-1.5295e-4,-1.3835e-4,-1.2349e-4,-1.0854e-4,-9.409e-5,-7.9868e-5,-6.6e-5,-5.5315e-5,-4.4445e-5,-3.2269e-5,-1.936e-5,-9.6582e-6,-4.1022e-4,-4.2828e-4,-4.3539e-4,-4.2654e-4,-4.1274e-4,-3.9718e-4,-3.7988e-4,-3.6682e-4,-4.2369e-4,-4.1323e-4,-4.0476e-4,-3.9709e-4,-3.888e-4,-3.8144e-4,-3.7408e-4,-3.3621e-4,-3.2616e-4,-3.1516e-4,-3.0063e-4,-2.8651e-4,-2.7344e-4,-2.6126e-4,-2.5805e-4,-2.4673e-4,-2.3471e-4,-2.2282e-4,-2.1e-4,-1.9661e-4,-1.8272e-4,-1.7428e-4,-1.6158e-4,-1.5309e-4,-1.4353e-4,-1.3305e-4,-1.2173e-4,-1.0964e-4,-9.6899e-5,-8.3659e-5,-7.026e-5,-5.6419e-5,-4.0981e-5,-2.3635e-5,-9.4289e-6,-4.1935e-4,-4.3454e-4,-4.3688e-4,-4.3152e-4,-4.2155e-4,-4.0686e-4,-3.9027e-4,-3.7494e-4,-4.2061e-4,-4.1494e-4,-4.0851e-4,-4.0121e-4,-3.9351e-4,-3.8593e-4,-3.7548e-4,-3.4777e-4,-3.3426e-4,-3.2206e-4,-3.0735e-4,-2.9151e-4,-2.7547e-4,-2.6077e-4,-2.5519e-4,-2.4344e-4,-2.307e-4,-2.1768e-4,-2.0414e-4,-1.9048e-4,-1.7649e-4,-1.6978e-4,-1.6266e-4,-1.544e-4,-1.4504e-4,-1.3465e-4,-1.2333e-4,-1.1141e-4,-9.8856e-5,-8.5616e-5,-7.1903e-5,-5.7859e-5,-4.271e-5,-2.6538e-5,-1.1363e-5,-4.9873e-4,-4.8087e-4,-4.7017e-4,-4.6917e-4,-4.5818e-4,-4.431e-4,-4.2861e-4,-4.2142e-4,-4.3242e-4,-4.2718e-4,-4.2173e-4,-4.1469e-4,-4.0846e-4,-4.0062e-4,-3.8455e-4,-3.8166e-4,-3.615e-4,-3.4627e-4,-3.311e-4,-3.1472e-4,-2.9646e-4,-2.7817e-4,-2.6774e-4,-2.479e-4,-2.3265e-4,-2.2232e-4,-2.1784e-4,-2.1062e-4,-2.0083e-4,-1.9448e-4,-1.7909e-4,-1.6217e-4,-1.499e-4,-1.4015e-4,-1.3023e-4,-1.1877e-4,-1.0586e-4,-9.1862e-5,-7.7187e-5,-6.3326e-5,-4.9025e-5,-3.8353e-5,-2.932e-5,-5.8138e-4,-5.1388e-4,-4.9616e-4,-4.9477e-4,-4.8242e-4,-4.6753e-4,-4.5417e-4,-4.4984e-4,-4.5172e-4,-4.4584e-4,-4.3649e-4,-4.2473e-4,-4.1746e-4,-4.0935e-4,-3.9148e-4,-3.9875e-4,-3.7661e-4,-3.606e-4,-3.4557e-4,-3.2971e-4,-3.1258e-4,-2.9477e-4,-2.8547e-4,-2.6527e-4,-2.4499e-4,-2.4107e-4,-2.3715e-4,-2.2993e-4,-2.1972e-4,-2.1265e-4,-1.9583e-4,-1.7729e-4,-1.5668e-4,-1.4349e-4,-1.3413e-4,-1.2285e-4,-1.0972e-4,-9.5287e-5,-8.218e-5,-6.7854e-5,-5.3472e-5,-4.8919e-5,-4.3972e-5
