EQ7
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ6,7  (EQ6,7)
Load Case =, [3] = [1] + EQ7
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 947, in group with node I = node, 949, at,  40.097, -9.7793,  16.7
Column, 3, = element number, 948, in group with node I = node, 1306, at,  40.097, -9.7793,  19.7
Column, 4, = element number, 949, in group with node I = node, 1397, at,  40.097, -9.7793,  22.6
Column, 5, = element number, 950, in group with node I = node, 1523, at,  40.097, -9.7793,  25.5
Column, 6, = element number, 951, in group with node I = node, 1649, at,  40.097, -9.7793,  28.4
Column, 7, = element number, 952, in group with node I = node, 1775, at,  40.097, -9.7793,  31.3
Column, 8, = element number, 953, in group with node I = node, 1901, at,  40.097, -9.7793,  34.2
Column, 9, = element number, 954, in group with node I = node, 2027, at,  40.097, -9.7793,  37.1
Column, 10, = element number, 955, in group with node I = node, 2153, at,  40.097, -9.7793,  40
Column, 11, = element number, 956, in group with node I = node, 2279, at,  40.097, -9.7793,  42.9
Column, 12, = element number, 957, in group with node I = node, 2405, at,  40.097, -9.7793,  45.8
Column, 13, = element number, 958, in group with node I = node, 2531, at,  40.097, -9.7793,  48.7
Column, 14, = element number, 959, in group with node I = node, 2657, at,  40.097, -9.7793,  51.6
Column, 15, = element number, 960, in group with node I = node, 2783, at,  40.097, -9.7793,  54.5
Column, 16, = element number, 961, in group with node I = node, 2909, at,  40.097, -9.7793,  57.4
Column, 17, = element number, 962, in group with node I = node, 3035, at,  40.097, -9.7793,  60.3
Column, 18, = element number, 963, in group with node I = node, 3161, at,  40.097, -9.7793,  63.2
Column, 19, = element number, 964, in group with node I = node, 3287, at,  40.097, -9.7793,  66.1
Column, 20, = element number, 965, in group with node I = node, 3413, at,  40.097, -9.7793,  69
Column, 21, = element number, 966, in group with node I = node, 3539, at,  40.097, -9.7793,  71.9
Column, 22, = element number, 967, in group with node I = node, 3665, at,  40.097, -9.7793,  74.8
Column, 23, = element number, 968, in group with node I = node, 3791, at,  40.097, -9.7793,  77.7
Column, 24, = element number, 969, in group with node I = node, 3917, at,  40.097, -9.7793,  80.6
Column, 25, = element number, 970, in group with node I = node, 4043, at,  40.097, -9.7793,  83.5
Column, 26, = element number, 971, in group with node I = node, 4169, at,  40.097, -9.7793,  86.4
Column, 27, = element number, 972, in group with node I = node, 4295, at,  40.097, -9.7793,  89.3
Column, 28, = element number, 973, in group with node I = node, 4421, at,  40.097, -9.7793,  92.2
Column, 29, = element number, 974, in group with node I = node, 4547, at,  40.097, -9.7793,  95.1
Column, 30, = element number, 975, in group with node I = node, 4673, at,  40.097, -9.7793,  98
Column, 31, = element number, 976, in group with node I = node, 4799, at,  40.097, -9.7793,  100.9
Column, 32, = element number, 977, in group with node I = node, 4925, at,  40.097, -9.7793,  103.8
Column, 33, = element number, 978, in group with node I = node, 5051, at,  40.097, -9.7793,  106.7
Column, 34, = element number, 979, in group with node I = node, 5177, at,  40.097, -9.7793,  109.6
Column, 35, = element number, 980, in group with node I = node, 5303, at,  40.097, -9.7793,  112.5
Column, 36, = element number, 981, in group with node I = node, 5429, at,  40.097, -9.7793,  115.4
Column, 37, = element number, 982, in group with node I = node, 5555, at,  40.097, -9.7793,  118.3
Column, 38, = element number, 983, in group with node I = node, 5681, at,  40.097, -9.7793,  121.2
Column, 39, = element number, 984, in group with node I = node, 5807, at,  40.097, -9.7793,  124.1
Column, 40, = element number, 985, in group with node I = node, 5933, at,  40.097, -9.7793,  127
Column, 41, = element number, 986, in group with node I = node, 6059, at,  40.097, -9.7793,  129.9
Column, 42, = element number, 987, in group with node I = node, 6185, at,  40.097, -9.7793,  132.8
Column, 43, = element number, 988, in group with node I = node, 6311, at,  40.097, -9.7793,  136.4
Column, 44, = element number, 989, in group with node I = node, 6437, at,  40.097, -9.7793,  139.3
Column, 45, = element number, 990, in group with node I = node, 940, at,  41.275, -10.957,  16.7
Column, 46, = element number, 991, in group with node I = node, 7286, at,  41.275, -10.957,  19.7
Column, 47, = element number, 992, in group with node I = node, 7552, at,  41.275, -10.957,  22.6
Column, 48, = element number, 993, in group with node I = node, 7776, at,  41.275, -10.957,  25.5
Column, 49, = element number, 994, in group with node I = node, 8000, at,  41.275, -10.957,  28.4
Column, 50, = element number, 995, in group with node I = node, 8224, at,  41.275, -10.957,  31.3
Column, 51, = element number, 996, in group with node I = node, 8448, at,  41.275, -10.957,  34.2
Column, 52, = element number, 997, in group with node I = node, 8672, at,  41.275, -10.957,  37.1
Column, 53, = element number, 998, in group with node I = node, 8896, at,  41.275, -10.957,  40
Column, 54, = element number, 999, in group with node I = node, 9120, at,  41.275, -10.957,  42.9
Column, 55, = element number, 1000, in group with node I = node, 9344, at,  41.275, -10.957,  45.8
Column, 56, = element number, 1001, in group with node I = node, 9568, at,  41.275, -10.957,  48.7
Column, 57, = element number, 1002, in group with node I = node, 9792, at,  41.275, -10.957,  51.6
Column, 58, = element number, 1003, in group with node I = node, 10016, at,  41.275, -10.957,  54.5
Column, 59, = element number, 1004, in group with node I = node, 10240, at,  41.275, -10.957,  57.4
Column, 60, = element number, 1005, in group with node I = node, 10464, at,  41.275, -10.957,  60.3
Column, 61, = element number, 1006, in group with node I = node, 10688, at,  41.275, -10.957,  63.2
Column, 62, = element number, 1007, in group with node I = node, 10912, at,  41.275, -10.957,  66.1
Column, 63, = element number, 1008, in group with node I = node, 11136, at,  41.275, -10.957,  69
Column, 64, = element number, 1009, in group with node I = node, 11360, at,  41.275, -10.957,  71.9
Column, 65, = element number, 1010, in group with node I = node, 11584, at,  41.275, -10.957,  74.8
Column, 66, = element number, 1011, in group with node I = node, 11808, at,  41.275, -10.957,  77.7
Column, 67, = element number, 1012, in group with node I = node, 12032, at,  41.275, -10.957,  80.6
Column, 68, = element number, 1013, in group with node I = node, 12256, at,  41.275, -10.957,  83.5
Column, 69, = element number, 1014, in group with node I = node, 12480, at,  41.275, -10.957,  86.4
Column, 70, = element number, 1015, in group with node I = node, 12704, at,  41.275, -10.957,  89.3
Column, 71, = element number, 1016, in group with node I = node, 12928, at,  41.275, -10.957,  92.2
Column, 72, = element number, 1017, in group with node I = node, 13152, at,  41.275, -10.957,  95.1
Column, 73, = element number, 1018, in group with node I = node, 13376, at,  41.275, -10.957,  98
Column, 74, = element number, 1019, in group with node I = node, 13600, at,  41.275, -10.957,  100.9
Column, 75, = element number, 1020, in group with node I = node, 13824, at,  41.275, -10.957,  103.8
Column, 76, = element number, 1021, in group with node I = node, 14048, at,  41.275, -10.957,  106.7
Column, 77, = element number, 1022, in group with node I = node, 14272, at,  41.275, -10.957,  109.6
Column, 78, = element number, 1023, in group with node I = node, 14496, at,  41.275, -10.957,  112.5
Column, 79, = element number, 1024, in group with node I = node, 14720, at,  41.275, -10.957,  115.4
Column, 80, = element number, 1025, in group with node I = node, 14944, at,  41.275, -10.957,  118.3
Column, 81, = element number, 1026, in group with node I = node, 15168, at,  41.275, -10.957,  121.2
Column, 82, = element number, 1027, in group with node I = node, 15392, at,  41.275, -10.957,  124.1
Column, 83, = element number, 1028, in group with node I = node, 15616, at,  41.275, -10.957,  127
Column, 84, = element number, 1029, in group with node I = node, 15840, at,  41.275, -10.957,  129.9
Column, 85, = element number, 1030, in group with node I = node, 16064, at,  41.275, -10.957,  132.8
Column, 86, = element number, 1031, in group with node I = node, 16288, at,  41.275, -10.957,  136.4
Column, 87, = element number, 1032, in group with node I = node, 16512, at,  41.275, -10.957,  139.3
Column, 88, = element number, 1033, in group with node I = node, 934, at,  41.511, -11.194,  16.7
Column, 89, = element number, 1034, in group with node I = node, 7282, at,  41.511, -11.194,  19.7
Column, 90, = element number, 1035, in group with node I = node, 7550, at,  41.511, -11.194,  22.6
Column, 91, = element number, 1036, in group with node I = node, 7774, at,  41.511, -11.194,  25.5
Column, 92, = element number, 1037, in group with node I = node, 7998, at,  41.511, -11.194,  28.4
Column, 93, = element number, 1038, in group with node I = node, 8222, at,  41.511, -11.194,  31.3
Column, 94, = element number, 1039, in group with node I = node, 8446, at,  41.511, -11.194,  34.2
Column, 95, = element number, 1040, in group with node I = node, 8670, at,  41.511, -11.194,  37.1
Column, 96, = element number, 1041, in group with node I = node, 8894, at,  41.511, -11.194,  40
Column, 97, = element number, 1042, in group with node I = node, 9118, at,  41.511, -11.194,  42.9
Column, 98, = element number, 1043, in group with node I = node, 9342, at,  41.511, -11.194,  45.8
Column, 99, = element number, 1044, in group with node I = node, 9566, at,  41.511, -11.194,  48.7
Column, 100, = element number, 1045, in group with node I = node, 9790, at,  41.511, -11.194,  51.6
Column, 101, = element number, 1046, in group with node I = node, 10014, at,  41.511, -11.194,  54.5
Column, 102, = element number, 1047, in group with node I = node, 10238, at,  41.511, -11.194,  57.4
Column, 103, = element number, 1048, in group with node I = node, 10462, at,  41.511, -11.194,  60.3
Column, 104, = element number, 1049, in group with node I = node, 10686, at,  41.511, -11.194,  63.2
Column, 105, = element number, 1050, in group with node I = node, 10910, at,  41.511, -11.194,  66.1
Column, 106, = element number, 1051, in group with node I = node, 11134, at,  41.511, -11.194,  69
Column, 107, = element number, 1052, in group with node I = node, 11358, at,  41.511, -11.194,  71.9
Column, 108, = element number, 1053, in group with node I = node, 11582, at,  41.511, -11.194,  74.8
Column, 109, = element number, 1054, in group with node I = node, 11806, at,  41.511, -11.194,  77.7
Column, 110, = element number, 1055, in group with node I = node, 12030, at,  41.511, -11.194,  80.6
Column, 111, = element number, 1056, in group with node I = node, 12254, at,  41.511, -11.194,  83.5
Column, 112, = element number, 1057, in group with node I = node, 12478, at,  41.511, -11.194,  86.4
Column, 113, = element number, 1058, in group with node I = node, 12702, at,  41.511, -11.194,  89.3
Column, 114, = element number, 1059, in group with node I = node, 12926, at,  41.511, -11.194,  92.2
Column, 115, = element number, 1060, in group with node I = node, 13150, at,  41.511, -11.194,  95.1
Column, 116, = element number, 1061, in group with node I = node, 13374, at,  41.511, -11.194,  98
Column, 117, = element number, 1062, in group with node I = node, 13598, at,  41.511, -11.194,  100.9
Column, 118, = element number, 1063, in group with node I = node, 13822, at,  41.511, -11.194,  103.8
Column, 119, = element number, 1064, in group with node I = node, 14046, at,  41.511, -11.194,  106.7
Column, 120, = element number, 1065, in group with node I = node, 14270, at,  41.511, -11.194,  109.6
Column, 121, = element number, 1066, in group with node I = node, 14494, at,  41.511, -11.194,  112.5
Column, 122, = element number, 1067, in group with node I = node, 14718, at,  41.511, -11.194,  115.4
Column, 123, = element number, 1068, in group with node I = node, 14942, at,  41.511, -11.194,  118.3
Column, 124, = element number, 1069, in group with node I = node, 15166, at,  41.511, -11.194,  121.2
Column, 125, = element number, 1070, in group with node I = node, 15390, at,  41.511, -11.194,  124.1
Column, 126, = element number, 1071, in group with node I = node, 15614, at,  41.511, -11.194,  127
Column, 127, = element number, 1072, in group with node I = node, 15838, at,  41.511, -11.194,  129.9
Column, 128, = element number, 1073, in group with node I = node, 16062, at,  41.511, -11.194,  132.8
Column, 129, = element number, 1074, in group with node I = node, 16286, at,  41.511, -11.194,  136.4
Column, 130, = element number, 1075, in group with node I = node, 16510, at,  41.511, -11.194,  139.3
Column, 131, = element number, 1076, in group with node I = node, 1231, at,  41.511,  11.194,  16.7
Column, 132, = element number, 1077, in group with node I = node, 7483, at,  41.511,  11.194,  19.7
Column, 133, = element number, 1078, in group with node I = node, 7726, at,  41.511,  11.194,  22.6
Column, 134, = element number, 1079, in group with node I = node, 7950, at,  41.511,  11.194,  25.5
Column, 135, = element number, 1080, in group with node I = node, 8174, at,  41.511,  11.194,  28.4
Column, 136, = element number, 1081, in group with node I = node, 8398, at,  41.511,  11.194,  31.3
Column, 137, = element number, 1082, in group with node I = node, 8622, at,  41.511,  11.194,  34.2
Column, 138, = element number, 1083, in group with node I = node, 8846, at,  41.511,  11.194,  37.1
Column, 139, = element number, 1084, in group with node I = node, 9070, at,  41.511,  11.194,  40
Column, 140, = element number, 1085, in group with node I = node, 9294, at,  41.511,  11.194,  42.9
Column, 141, = element number, 1086, in group with node I = node, 9518, at,  41.511,  11.194,  45.8
Column, 142, = element number, 1087, in group with node I = node, 9742, at,  41.511,  11.194,  48.7
Column, 143, = element number, 1088, in group with node I = node, 9966, at,  41.511,  11.194,  51.6
Column, 144, = element number, 1089, in group with node I = node, 10190, at,  41.511,  11.194,  54.5
Column, 145, = element number, 1090, in group with node I = node, 10414, at,  41.511,  11.194,  57.4
Column, 146, = element number, 1091, in group with node I = node, 10638, at,  41.511,  11.194,  60.3
Column, 147, = element number, 1092, in group with node I = node, 10862, at,  41.511,  11.194,  63.2
Column, 148, = element number, 1093, in group with node I = node, 11086, at,  41.511,  11.194,  66.1
Column, 149, = element number, 1094, in group with node I = node, 11310, at,  41.511,  11.194,  69
Column, 150, = element number, 1095, in group with node I = node, 11534, at,  41.511,  11.194,  71.9
Column, 151, = element number, 1096, in group with node I = node, 11758, at,  41.511,  11.194,  74.8
Column, 152, = element number, 1097, in group with node I = node, 11982, at,  41.511,  11.194,  77.7
Column, 153, = element number, 1098, in group with node I = node, 12206, at,  41.511,  11.194,  80.6
Column, 154, = element number, 1099, in group with node I = node, 12430, at,  41.511,  11.194,  83.5
Column, 155, = element number, 1100, in group with node I = node, 12654, at,  41.511,  11.194,  86.4
Column, 156, = element number, 1101, in group with node I = node, 12878, at,  41.511,  11.194,  89.3
Column, 157, = element number, 1102, in group with node I = node, 13102, at,  41.511,  11.194,  92.2
Column, 158, = element number, 1103, in group with node I = node, 13326, at,  41.511,  11.194,  95.1
Column, 159, = element number, 1104, in group with node I = node, 13550, at,  41.511,  11.194,  98
Column, 160, = element number, 1105, in group with node I = node, 13774, at,  41.511,  11.194,  100.9
Column, 161, = element number, 1106, in group with node I = node, 13998, at,  41.511,  11.194,  103.8
Column, 162, = element number, 1107, in group with node I = node, 14222, at,  41.511,  11.194,  106.7
Column, 163, = element number, 1108, in group with node I = node, 14446, at,  41.511,  11.194,  109.6
Column, 164, = element number, 1109, in group with node I = node, 14670, at,  41.511,  11.194,  112.5
Column, 165, = element number, 1110, in group with node I = node, 14894, at,  41.511,  11.194,  115.4
Column, 166, = element number, 1111, in group with node I = node, 15118, at,  41.511,  11.194,  118.3
Column, 167, = element number, 1112, in group with node I = node, 15342, at,  41.511,  11.194,  121.2
Column, 168, = element number, 1113, in group with node I = node, 15566, at,  41.511,  11.194,  124.1
Column, 169, = element number, 1114, in group with node I = node, 15790, at,  41.511,  11.194,  127
Column, 170, = element number, 1115, in group with node I = node, 16014, at,  41.511,  11.194,  129.9
Column, 171, = element number, 1116, in group with node I = node, 16238, at,  41.511,  11.194,  132.8
Column, 172, = element number, 1117, in group with node I = node, 16462, at,  41.511,  11.194,  136.4
Column, 173, = element number, 1118, in group with node I = node, 16686, at,  41.511,  11.194,  139.3
Column, 174, = element number, 1119, in group with node I = node, 1229, at,  41.275,  10.957,  16.7
Column, 175, = element number, 1120, in group with node I = node, 7481, at,  41.275,  10.957,  19.7
Column, 176, = element number, 1121, in group with node I = node, 7725, at,  41.275,  10.957,  22.6
Column, 177, = element number, 1122, in group with node I = node, 7949, at,  41.275,  10.957,  25.5
Column, 178, = element number, 1123, in group with node I = node, 8173, at,  41.275,  10.957,  28.4
Column, 179, = element number, 1124, in group with node I = node, 8397, at,  41.275,  10.957,  31.3
Column, 180, = element number, 1125, in group with node I = node, 8621, at,  41.275,  10.957,  34.2
Column, 181, = element number, 1126, in group with node I = node, 8845, at,  41.275,  10.957,  37.1
Column, 182, = element number, 1127, in group with node I = node, 9069, at,  41.275,  10.957,  40
Column, 183, = element number, 1128, in group with node I = node, 9293, at,  41.275,  10.957,  42.9
Column, 184, = element number, 1129, in group with node I = node, 9517, at,  41.275,  10.957,  45.8
Column, 185, = element number, 1130, in group with node I = node, 9741, at,  41.275,  10.957,  48.7
Column, 186, = element number, 1131, in group with node I = node, 9965, at,  41.275,  10.957,  51.6
Column, 187, = element number, 1132, in group with node I = node, 10189, at,  41.275,  10.957,  54.5
Column, 188, = element number, 1133, in group with node I = node, 10413, at,  41.275,  10.957,  57.4
Column, 189, = element number, 1134, in group with node I = node, 10637, at,  41.275,  10.957,  60.3
Column, 190, = element number, 1135, in group with node I = node, 10861, at,  41.275,  10.957,  63.2
Column, 191, = element number, 1136, in group with node I = node, 11085, at,  41.275,  10.957,  66.1
Column, 192, = element number, 1137, in group with node I = node, 11309, at,  41.275,  10.957,  69
Column, 193, = element number, 1138, in group with node I = node, 11533, at,  41.275,  10.957,  71.9
Column, 194, = element number, 1139, in group with node I = node, 11757, at,  41.275,  10.957,  74.8
Column, 195, = element number, 1140, in group with node I = node, 11981, at,  41.275,  10.957,  77.7
Column, 196, = element number, 1141, in group with node I = node, 12205, at,  41.275,  10.957,  80.6
Column, 197, = element number, 1142, in group with node I = node, 12429, at,  41.275,  10.957,  83.5
Column, 198, = element number, 1143, in group with node I = node, 12653, at,  41.275,  10.957,  86.4
Column, 199, = element number, 1144, in group with node I = node, 12877, at,  41.275,  10.957,  89.3
Column, 200, = element number, 1145, in group with node I = node, 13101, at,  41.275,  10.957,  92.2
Column, 201, = element number, 1146, in group with node I = node, 13325, at,  41.275,  10.957,  95.1
Column, 202, = element number, 1147, in group with node I = node, 13549, at,  41.275,  10.957,  98
Column, 203, = element number, 1148, in group with node I = node, 13773, at,  41.275,  10.957,  100.9
Column, 204, = element number, 1149, in group with node I = node, 13997, at,  41.275,  10.957,  103.8
Column, 205, = element number, 1150, in group with node I = node, 14221, at,  41.275,  10.957,  106.7
Column, 206, = element number, 1151, in group with node I = node, 14445, at,  41.275,  10.957,  109.6
Column, 207, = element number, 1152, in group with node I = node, 14669, at,  41.275,  10.957,  112.5
Column, 208, = element number, 1153, in group with node I = node, 14893, at,  41.275,  10.957,  115.4
Column, 209, = element number, 1154, in group with node I = node, 15117, at,  41.275,  10.957,  118.3
Column, 210, = element number, 1155, in group with node I = node, 15341, at,  41.275,  10.957,  121.2
Column, 211, = element number, 1156, in group with node I = node, 15565, at,  41.275,  10.957,  124.1
Column, 212, = element number, 1157, in group with node I = node, 15789, at,  41.275,  10.957,  127
Column, 213, = element number, 1158, in group with node I = node, 16013, at,  41.275,  10.957,  129.9
Column, 214, = element number, 1159, in group with node I = node, 16237, at,  41.275,  10.957,  132.8
Column, 215, = element number, 1160, in group with node I = node, 16461, at,  41.275,  10.957,  136.4
Column, 216, = element number, 1161, in group with node I = node, 16685, at,  41.275,  10.957,  139.3
Column, 217, = element number, 1162, in group with node I = node, 1222, at,  40.52,  10.202,  16.7
Column, 218, = element number, 1163, in group with node I = node, 7475, at,  40.52,  10.202,  19.7
Column, 219, = element number, 1164, in group with node I = node, 7719, at,  40.52,  10.202,  22.6
Column, 220, = element number, 1165, in group with node I = node, 7943, at,  40.52,  10.202,  25.5
Column, 221, = element number, 1166, in group with node I = node, 8167, at,  40.52,  10.202,  28.4
Column, 222, = element number, 1167, in group with node I = node, 8391, at,  40.52,  10.202,  31.3
Column, 223, = element number, 1168, in group with node I = node, 8615, at,  40.52,  10.202,  34.2
Column, 224, = element number, 1169, in group with node I = node, 8839, at,  40.52,  10.202,  37.1
Column, 225, = element number, 1170, in group with node I = node, 9063, at,  40.52,  10.202,  40
Column, 226, = element number, 1171, in group with node I = node, 9287, at,  40.52,  10.202,  42.9
Column, 227, = element number, 1172, in group with node I = node, 9511, at,  40.52,  10.202,  45.8
Column, 228, = element number, 1173, in group with node I = node, 9735, at,  40.52,  10.202,  48.7
Column, 229, = element number, 1174, in group with node I = node, 9959, at,  40.52,  10.202,  51.6
Column, 230, = element number, 1175, in group with node I = node, 10183, at,  40.52,  10.202,  54.5
Column, 231, = element number, 1176, in group with node I = node, 10407, at,  40.52,  10.202,  57.4
Column, 232, = element number, 1177, in group with node I = node, 10631, at,  40.52,  10.202,  60.3
Column, 233, = element number, 1178, in group with node I = node, 10855, at,  40.52,  10.202,  63.2
Column, 234, = element number, 1179, in group with node I = node, 11079, at,  40.52,  10.202,  66.1
Column, 235, = element number, 1180, in group with node I = node, 11303, at,  40.52,  10.202,  69
Column, 236, = element number, 1181, in group with node I = node, 11527, at,  40.52,  10.202,  71.9
Column, 237, = element number, 1182, in group with node I = node, 11751, at,  40.52,  10.202,  74.8
Column, 238, = element number, 1183, in group with node I = node, 11975, at,  40.52,  10.202,  77.7
Column, 239, = element number, 1184, in group with node I = node, 12199, at,  40.52,  10.202,  80.6
Column, 240, = element number, 1185, in group with node I = node, 12423, at,  40.52,  10.202,  83.5
Column, 241, = element number, 1186, in group with node I = node, 12647, at,  40.52,  10.202,  86.4
Column, 242, = element number, 1187, in group with node I = node, 12871, at,  40.52,  10.202,  89.3
Column, 243, = element number, 1188, in group with node I = node, 13095, at,  40.52,  10.202,  92.2
Column, 244, = element number, 1189, in group with node I = node, 13319, at,  40.52,  10.202,  95.1
Column, 245, = element number, 1190, in group with node I = node, 13543, at,  40.52,  10.202,  98
Column, 246, = element number, 1191, in group with node I = node, 13767, at,  40.52,  10.202,  100.9
Column, 247, = element number, 1192, in group with node I = node, 13991, at,  40.52,  10.202,  103.8
Column, 248, = element number, 1193, in group with node I = node, 14215, at,  40.52,  10.202,  106.7
Column, 249, = element number, 1194, in group with node I = node, 14439, at,  40.52,  10.202,  109.6
Column, 250, = element number, 1195, in group with node I = node, 14663, at,  40.52,  10.202,  112.5
Column, 251, = element number, 1196, in group with node I = node, 14887, at,  40.52,  10.202,  115.4
Column, 252, = element number, 1197, in group with node I = node, 15111, at,  40.52,  10.202,  118.3
Column, 253, = element number, 1198, in group with node I = node, 15335, at,  40.52,  10.202,  121.2
Column, 254, = element number, 1199, in group with node I = node, 15559, at,  40.52,  10.202,  124.1
Column, 255, = element number, 1200, in group with node I = node, 15783, at,  40.52,  10.202,  127
Column, 256, = element number, 1201, in group with node I = node, 16007, at,  40.52,  10.202,  129.9
Column, 257, = element number, 1202, in group with node I = node, 16231, at,  40.52,  10.202,  132.8
Column, 258, = element number, 1203, in group with node I = node, 16455, at,  40.52,  10.202,  136.4
Column, 259, = element number, 1204, in group with node I = node, 16679, at,  40.52,  10.202,  139.3
Column, 260, = element number, 1205, in group with node I = node, 1206, at,  40.097,  9.7793,  16.7
Column, 261, = element number, 1206, in group with node I = node, 1364, at,  40.097,  9.7793,  19.7
Column, 262, = element number, 1207, in group with node I = node, 1472, at,  40.097,  9.7793,  22.6
Column, 263, = element number, 1208, in group with node I = node, 1598, at,  40.097,  9.7793,  25.5
Column, 264, = element number, 1209, in group with node I = node, 1724, at,  40.097,  9.7793,  28.4
Column, 265, = element number, 1210, in group with node I = node, 1850, at,  40.097,  9.7793,  31.3
Column, 266, = element number, 1211, in group with node I = node, 1976, at,  40.097,  9.7793,  34.2
Column, 267, = element number, 1212, in group with node I = node, 2102, at,  40.097,  9.7793,  37.1
Column, 268, = element number, 1213, in group with node I = node, 2228, at,  40.097,  9.7793,  40
Column, 269, = element number, 1214, in group with node I = node, 2354, at,  40.097,  9.7793,  42.9
Column, 270, = element number, 1215, in group with node I = node, 2480, at,  40.097,  9.7793,  45.8
Column, 271, = element number, 1216, in group with node I = node, 2606, at,  40.097,  9.7793,  48.7
Column, 272, = element number, 1217, in group with node I = node, 2732, at,  40.097,  9.7793,  51.6
Column, 273, = element number, 1218, in group with node I = node, 2858, at,  40.097,  9.7793,  54.5
Column, 274, = element number, 1219, in group with node I = node, 2984, at,  40.097,  9.7793,  57.4
Column, 275, = element number, 1220, in group with node I = node, 3110, at,  40.097,  9.7793,  60.3
Column, 276, = element number, 1221, in group with node I = node, 3236, at,  40.097,  9.7793,  63.2
Column, 277, = element number, 1222, in group with node I = node, 3362, at,  40.097,  9.7793,  66.1
Column, 278, = element number, 1223, in group with node I = node, 3488, at,  40.097,  9.7793,  69
Column, 279, = element number, 1224, in group with node I = node, 3614, at,  40.097,  9.7793,  71.9
Column, 280, = element number, 1225, in group with node I = node, 3740, at,  40.097,  9.7793,  74.8
Column, 281, = element number, 1226, in group with node I = node, 3866, at,  40.097,  9.7793,  77.7
Column, 282, = element number, 1227, in group with node I = node, 3992, at,  40.097,  9.7793,  80.6
Column, 283, = element number, 1228, in group with node I = node, 4118, at,  40.097,  9.7793,  83.5
Column, 284, = element number, 1229, in group with node I = node, 4244, at,  40.097,  9.7793,  86.4
Column, 285, = element number, 1230, in group with node I = node, 4370, at,  40.097,  9.7793,  89.3
Column, 286, = element number, 1231, in group with node I = node, 4496, at,  40.097,  9.7793,  92.2
Column, 287, = element number, 1232, in group with node I = node, 4622, at,  40.097,  9.7793,  95.1
Column, 288, = element number, 1233, in group with node I = node, 4748, at,  40.097,  9.7793,  98
Column, 289, = element number, 1234, in group with node I = node, 4874, at,  40.097,  9.7793,  100.9
Column, 290, = element number, 1235, in group with node I = node, 5000, at,  40.097,  9.7793,  103.8
Column, 291, = element number, 1236, in group with node I = node, 5126, at,  40.097,  9.7793,  106.7
Column, 292, = element number, 1237, in group with node I = node, 5252, at,  40.097,  9.7793,  109.6
Column, 293, = element number, 1238, in group with node I = node, 5378, at,  40.097,  9.7793,  112.5
Column, 294, = element number, 1239, in group with node I = node, 5504, at,  40.097,  9.7793,  115.4
Column, 295, = element number, 1240, in group with node I = node, 5630, at,  40.097,  9.7793,  118.3
Column, 296, = element number, 1241, in group with node I = node, 5756, at,  40.097,  9.7793,  121.2
Column, 297, = element number, 1242, in group with node I = node, 5882, at,  40.097,  9.7793,  124.1
Column, 298, = element number, 1243, in group with node I = node, 6008, at,  40.097,  9.7793,  127
Column, 299, = element number, 1244, in group with node I = node, 6134, at,  40.097,  9.7793,  129.9
Column, 300, = element number, 1245, in group with node I = node, 6260, at,  40.097,  9.7793,  132.8
Column, 301, = element number, 1246, in group with node I = node, 6386, at,  40.097,  9.7793,  136.4
Column, 302, = element number, 1247, in group with node I = node, 6512, at,  40.097,  9.7793,  139.3
Maximum, 4.1032e-4, 3.236e-4, 2.872e-4, 2.6493e-4, 1.8388e-4, 1.4119e-4, 1.1574e-4, 7.9501e-5, 7.0405e-5, 6.4313e-5, 7.1661e-5, 5.9333e-5, 7.6465e-5, 9.8859e-5, 1.1383e-4, 1.2264e-4, 1.4242e-4, 1.4023e-4, 1.5032e-4, 1.4751e-4, 1.7092e-4, 1.5202e-4, 1.626e-4, 1.5575e-4, 1.5801e-4, 1.8387e-4, 2.0535e-4, 2.2243e-4, 2.325e-4, 2.3186e-4, 2.2458e-4, 2.0228e-4, 1.7045e-4, 1.3773e-4, 1.0207e-4, 6.721e-5, 4.8538e-5, 4.6796e-5, 3.4893e-5, 5.205e-5, 3.2637e-5, 1.5035e-4, 1.8463e-5, 2.6153e-4, 3.6956e-4, 2.628e-4, 2.7027e-4, 1.6112e-4, 1.4581e-4, 1.1647e-4, 1.2173e-4, 1.1287e-4, 1.2534e-4, 1.2848e-4, 1.2982e-4, 1.298e-4, 1.3306e-4, 1.3654e-4, 1.4114e-4, 1.4164e-4, 1.453e-4, 1.465e-4, 1.5151e-4, 1.5963e-4, 1.5081e-4, 1.4354e-4, 1.272e-4, 1.3101e-4, 1.5582e-4, 1.7904e-4, 1.9937e-4, 2.1097e-4, 2.1129e-4, 2.05e-4, 1.8841e-4, 1.6245e-4, 1.3085e-4, 1.0073e-4, 7.0712e-5, 4.6794e-5, 3.2893e-5, 2.3608e-5, 2.6231e-5, 1.4887e-5, 6.5701e-5,-1.8526e-6, 2.6879e-4, 3.7839e-4, 2.5765e-4, 2.7141e-4, 1.5655e-4, 1.5469e-4, 1.2196e-4, 1.3144e-4, 1.2137e-4, 1.3768e-4, 1.3983e-4, 1.4402e-4, 1.4417e-4, 1.4848e-4, 1.5247e-4, 1.5793e-4, 1.5786e-4, 1.6279e-4, 1.627e-4, 1.6902e-4, 1.7504e-4, 1.6707e-4, 1.5793e-4, 1.4151e-4, 1.3987e-4, 1.5291e-4, 1.7361e-4, 1.9458e-4, 2.065e-4, 2.0773e-4, 2.0095e-4, 1.8553e-4, 1.6079e-4, 1.2943e-4, 1.0045e-4, 7.1395e-5, 4.8035e-5, 2.9978e-5, 2.1213e-5, 2.0945e-5, 1.1072e-5, 4.8581e-5, 2.9501e-6, 3.2023e-4, 3.0097e-4, 1.4667e-4, 1.2624e-4, 6.5214e-5, 5.7441e-5, 4.6495e-5, 3.5617e-5, 3.2063e-5, 3.7065e-5, 3.8154e-5, 3.4994e-5, 3.4385e-5, 4.9389e-5, 6.3977e-5, 7.5691e-5, 9.117e-5, 9.6566e-5, 9.9213e-5, 1.0087e-4, 1.0903e-4, 1.0339e-4, 1.0415e-4, 9.6938e-5, 9.0786e-5, 8.6898e-5, 7.8468e-5, 6.6829e-5, 5.4488e-5, 4.7067e-5, 4.0414e-5, 3.4834e-5, 3.0841e-5, 2.5649e-5, 2.2425e-5, 1.8065e-5, 1.7632e-5, 1.1949e-5, 1.201e-5, 1.0632e-5,-2.9895e-7,-1.2252e-6, 8.8809e-6, 3.2084e-4, 2.9984e-4, 1.5955e-4, 1.384e-4, 7.6753e-5, 6.5448e-5, 5.3881e-5, 4.2087e-5, 3.8444e-5, 4.2645e-5, 4.4131e-5, 3.9779e-5, 3.9773e-5, 3.641e-5, 4.9624e-5, 6.3738e-5, 7.9527e-5, 8.452e-5, 8.7456e-5, 9.036e-5, 1.0024e-4, 9.4161e-5, 9.5193e-5, 9.0027e-5, 8.4838e-5, 8.2011e-5, 7.4175e-5, 6.3962e-5, 5.21e-5, 4.5138e-5, 4.0681e-5, 3.6018e-5, 3.3426e-5, 2.876e-5, 2.7306e-5, 2.3267e-5, 2.403e-5, 1.8693e-5, 1.9315e-5, 1.9713e-5, 6.786e-6, 5.9156e-6, 4.6568e-8, 3.4983e-4, 3.6544e-4, 2.089e-4, 1.779e-4, 1.1317e-4, 9.0872e-5, 7.8725e-5, 6.3725e-5, 6.0817e-5, 6.0912e-5, 6.4412e-5, 5.8879e-5, 5.9711e-5, 5.7645e-5, 6.3943e-5, 6.5203e-5, 6.2643e-5, 5.6627e-5, 5.8123e-5, 6.0316e-5, 8.0472e-5, 7.7826e-5, 8.7671e-5, 9.0157e-5, 8.5618e-5, 8.3348e-5, 7.4651e-5, 6.2162e-5, 5.24e-5, 4.5744e-5, 4.2302e-5, 3.9673e-5, 4.1547e-5, 3.8509e-5, 4.2824e-5, 3.9721e-5, 4.4383e-5, 4.0013e-5, 4.2537e-5, 4.8658e-5, 2.9099e-5, 5.243e-5, 3.363e-6, 3.9641e-4, 4.1944e-4, 2.37e-4, 2.0139e-4, 1.3319e-4, 1.0497e-4, 9.2509e-5, 7.6684e-5, 7.4558e-5, 7.2901e-5, 7.6861e-5, 7.1889e-5, 7.3865e-5, 7.4326e-5, 8.0139e-5, 8.2412e-5, 8.3376e-5, 7.4714e-5, 7.7194e-5, 6.2917e-5, 8.6513e-5, 8.492e-5, 9.7272e-5, 1.0204e-4, 9.9536e-5, 9.7453e-5, 8.97e-5, 8.4755e-5, 7.6245e-5, 6.678e-5, 5.5308e-5, 5.1114e-5, 4.5892e-5, 4.3726e-5, 5.1423e-5, 4.8749e-5, 5.5701e-5, 5.1736e-5, 5.5484e-5, 6.4712e-5, 4.1308e-5, 8.1353e-5, 8.6221e-6
Minimum,-5.4477e-4,-4.9869e-4,-4.5353e-4,-4.3092e-4,-4.2166e-4,-4.0642e-4,-3.8982e-4,-3.8737e-4,-3.8897e-4,-3.8805e-4,-3.7958e-4,-3.676e-4,-3.5891e-4,-3.5076e-4,-3.3169e-4,-3.423e-4,-3.3253e-4,-3.3183e-4,-3.3154e-4,-3.3006e-4,-3.2753e-4,-3.2438e-4,-3.2996e-4,-3.2334e-4,-3.1343e-4,-3.0041e-4,-2.8654e-4,-2.7055e-4,-2.5246e-4,-2.4011e-4,-2.2e-4,-1.9947e-4,-1.808e-4,-1.619e-4,-1.4435e-4,-1.2702e-4,-1.1086e-4,-9.548e-5,-8.0154e-5,-6.635e-5,-5.5524e-5,-5.914e-5,-4.5718e-5,-4.0029e-4,-4.2523e-4,-4.3521e-4,-4.3118e-4,-4.1756e-4,-3.9859e-4,-3.7788e-4,-3.6252e-4,-4.1012e-4,-4.0266e-4,-3.9584e-4,-3.8788e-4,-3.801e-4,-3.7267e-4,-3.6481e-4,-3.3605e-4,-3.2566e-4,-3.1554e-4,-3.0418e-4,-3.0476e-4,-3.0377e-4,-3.0083e-4,-3.0467e-4,-2.967e-4,-2.8737e-4,-2.7597e-4,-2.6245e-4,-2.4705e-4,-2.3303e-4,-2.2661e-4,-2.1112e-4,-1.9452e-4,-1.7715e-4,-1.5919e-4,-1.4107e-4,-1.23e-4,-1.0511e-4,-8.8183e-5,-7.1606e-5,-5.5593e-5,-3.952e-5,-2.2964e-5,-1.0162e-5,-4.0397e-4,-4.3186e-4,-4.4459e-4,-4.3963e-4,-4.2508e-4,-4.0498e-4,-3.8278e-4,-3.5983e-4,-4.1988e-4,-4.081e-4,-4.0091e-4,-3.938e-4,-3.8686e-4,-3.8045e-4,-3.7767e-4,-3.3873e-4,-3.3301e-4,-3.2367e-4,-3.1191e-4,-3.0266e-4,-3.0127e-4,-2.9811e-4,-3.0251e-4,-2.9491e-4,-2.8497e-4,-2.7363e-4,-2.6364e-4,-2.5222e-4,-2.3925e-4,-2.3267e-4,-2.1659e-4,-1.9936e-4,-1.8126e-4,-1.625e-4,-1.4359e-4,-1.2474e-4,-1.0668e-4,-8.879e-5,-7.1827e-5,-5.5188e-5,-3.9166e-5,-2.2688e-5,-1.031e-5,-3.7258e-4,-3.9093e-4,-3.9751e-4,-3.8835e-4,-3.7373e-4,-3.5889e-4,-3.4381e-4,-3.2845e-4,-3.8828e-4,-3.9034e-4,-3.9478e-4,-3.9996e-4,-4.0456e-4,-4.1115e-4,-4.1704e-4,-3.8829e-4,-3.9076e-4,-3.9047e-4,-3.8557e-4,-3.7848e-4,-3.6888e-4,-3.5772e-4,-3.5595e-4,-3.4145e-4,-3.2567e-4,-3.0863e-4,-2.9038e-4,-2.7116e-4,-2.5121e-4,-2.3924e-4,-2.1883e-4,-1.9856e-4,-1.787e-4,-1.5953e-4,-1.4081e-4,-1.2258e-4,-1.0515e-4,-8.8098e-5,-7.1872e-5,-5.5366e-5,-3.9378e-5,-2.2038e-5,-1.0144e-5,-3.917e-4,-4.0793e-4,-4.048e-4,-3.9175e-4,-3.747e-4,-3.5632e-4,-3.4002e-4,-3.2907e-4,-3.6998e-4,-3.7614e-4,-3.8224e-4,-3.8769e-4,-3.9269e-4,-3.9809e-4,-4.0044e-4,-3.8302e-4,-3.8226e-4,-3.8181e-4,-3.7789e-4,-3.7175e-4,-3.63e-4,-3.5275e-4,-3.5183e-4,-3.3837e-4,-3.2345e-4,-3.0721e-4,-2.8973e-4,-2.7128e-4,-2.5264e-4,-2.4157e-4,-2.2178e-4,-2.0232e-4,-1.8327e-4,-1.6429e-4,-1.4589e-4,-1.2788e-4,-1.1015e-4,-9.2663e-5,-7.5819e-5,-5.8872e-5,-4.18e-5,-2.4117e-5,-1.0821e-5,-4.9226e-4,-4.6038e-4,-4.2872e-4,-4.0506e-4,-3.8652e-4,-3.809e-4,-3.7488e-4,-3.7502e-4,-3.9202e-4,-3.9117e-4,-3.8632e-4,-3.7727e-4,-3.6832e-4,-3.5874e-4,-3.5367e-4,-3.6134e-4,-3.5502e-4,-3.5463e-4,-3.5367e-4,-3.506e-4,-3.4453e-4,-3.3713e-4,-3.3884e-4,-3.2871e-4,-3.1651e-4,-3.0274e-4,-2.8841e-4,-2.7369e-4,-2.5755e-4,-2.4981e-4,-2.3335e-4,-2.1584e-4,-1.9869e-4,-1.8114e-4,-1.6314e-4,-1.4465e-4,-1.2598e-4,-1.0706e-4,-8.8245e-5,-7.0187e-5,-5.3156e-5,-4.6773e-5,-3.1618e-5,-6.4003e-4,-4.8692e-4,-4.4202e-4,-4.1337e-4,-4.0298e-4,-4.0027e-4,-3.9767e-4,-4.0246e-4,-4.1428e-4,-4.1644e-4,-4.1358e-4,-4.0504e-4,-3.9647e-4,-3.8603e-4,-3.6787e-4,-3.7238e-4,-3.519e-4,-3.3949e-4,-3.4018e-4,-3.3883e-4,-3.3424e-4,-3.2839e-4,-3.3149e-4,-3.2329e-4,-3.1256e-4,-3.0014e-4,-2.8798e-4,-2.7502e-4,-2.605e-4,-2.5502e-4,-2.3993e-4,-2.2408e-4,-2.0775e-4,-1.9053e-4,-1.7261e-4,-1.5387e-4,-1.3467e-4,-1.1496e-4,-9.4979e-5,-7.7428e-5,-6.4652e-5,-6.3975e-5,-4.8023e-5
