EQ9
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [3] = [1] + EQ9
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 947, in group with node I = node, 949, at,  40.097, -9.7793,  16.7
Column, 3, = element number, 948, in group with node I = node, 1306, at,  40.097, -9.7793,  19.7
Column, 4, = element number, 949, in group with node I = node, 1397, at,  40.097, -9.7793,  22.6
Column, 5, = element number, 950, in group with node I = node, 1523, at,  40.097, -9.7793,  25.5
Column, 6, = element number, 951, in group with node I = node, 1649, at,  40.097, -9.7793,  28.4
Column, 7, = element number, 952, in group with node I = node, 1775, at,  40.097, -9.7793,  31.3
Column, 8, = element number, 953, in group with node I = node, 1901, at,  40.097, -9.7793,  34.2
Column, 9, = element number, 954, in group with node I = node, 2027, at,  40.097, -9.7793,  37.1
Column, 10, = element number, 955, in group with node I = node, 2153, at,  40.097, -9.7793,  40
Column, 11, = element number, 956, in group with node I = node, 2279, at,  40.097, -9.7793,  42.9
Column, 12, = element number, 957, in group with node I = node, 2405, at,  40.097, -9.7793,  45.8
Column, 13, = element number, 958, in group with node I = node, 2531, at,  40.097, -9.7793,  48.7
Column, 14, = element number, 959, in group with node I = node, 2657, at,  40.097, -9.7793,  51.6
Column, 15, = element number, 960, in group with node I = node, 2783, at,  40.097, -9.7793,  54.5
Column, 16, = element number, 961, in group with node I = node, 2909, at,  40.097, -9.7793,  57.4
Column, 17, = element number, 962, in group with node I = node, 3035, at,  40.097, -9.7793,  60.3
Column, 18, = element number, 963, in group with node I = node, 3161, at,  40.097, -9.7793,  63.2
Column, 19, = element number, 964, in group with node I = node, 3287, at,  40.097, -9.7793,  66.1
Column, 20, = element number, 965, in group with node I = node, 3413, at,  40.097, -9.7793,  69
Column, 21, = element number, 966, in group with node I = node, 3539, at,  40.097, -9.7793,  71.9
Column, 22, = element number, 967, in group with node I = node, 3665, at,  40.097, -9.7793,  74.8
Column, 23, = element number, 968, in group with node I = node, 3791, at,  40.097, -9.7793,  77.7
Column, 24, = element number, 969, in group with node I = node, 3917, at,  40.097, -9.7793,  80.6
Column, 25, = element number, 970, in group with node I = node, 4043, at,  40.097, -9.7793,  83.5
Column, 26, = element number, 971, in group with node I = node, 4169, at,  40.097, -9.7793,  86.4
Column, 27, = element number, 972, in group with node I = node, 4295, at,  40.097, -9.7793,  89.3
Column, 28, = element number, 973, in group with node I = node, 4421, at,  40.097, -9.7793,  92.2
Column, 29, = element number, 974, in group with node I = node, 4547, at,  40.097, -9.7793,  95.1
Column, 30, = element number, 975, in group with node I = node, 4673, at,  40.097, -9.7793,  98
Column, 31, = element number, 976, in group with node I = node, 4799, at,  40.097, -9.7793,  100.9
Column, 32, = element number, 977, in group with node I = node, 4925, at,  40.097, -9.7793,  103.8
Column, 33, = element number, 978, in group with node I = node, 5051, at,  40.097, -9.7793,  106.7
Column, 34, = element number, 979, in group with node I = node, 5177, at,  40.097, -9.7793,  109.6
Column, 35, = element number, 980, in group with node I = node, 5303, at,  40.097, -9.7793,  112.5
Column, 36, = element number, 981, in group with node I = node, 5429, at,  40.097, -9.7793,  115.4
Column, 37, = element number, 982, in group with node I = node, 5555, at,  40.097, -9.7793,  118.3
Column, 38, = element number, 983, in group with node I = node, 5681, at,  40.097, -9.7793,  121.2
Column, 39, = element number, 984, in group with node I = node, 5807, at,  40.097, -9.7793,  124.1
Column, 40, = element number, 985, in group with node I = node, 5933, at,  40.097, -9.7793,  127
Column, 41, = element number, 986, in group with node I = node, 6059, at,  40.097, -9.7793,  129.9
Column, 42, = element number, 987, in group with node I = node, 6185, at,  40.097, -9.7793,  132.8
Column, 43, = element number, 988, in group with node I = node, 6311, at,  40.097, -9.7793,  136.4
Column, 44, = element number, 989, in group with node I = node, 6437, at,  40.097, -9.7793,  139.3
Column, 45, = element number, 990, in group with node I = node, 940, at,  41.275, -10.957,  16.7
Column, 46, = element number, 991, in group with node I = node, 7286, at,  41.275, -10.957,  19.7
Column, 47, = element number, 992, in group with node I = node, 7552, at,  41.275, -10.957,  22.6
Column, 48, = element number, 993, in group with node I = node, 7776, at,  41.275, -10.957,  25.5
Column, 49, = element number, 994, in group with node I = node, 8000, at,  41.275, -10.957,  28.4
Column, 50, = element number, 995, in group with node I = node, 8224, at,  41.275, -10.957,  31.3
Column, 51, = element number, 996, in group with node I = node, 8448, at,  41.275, -10.957,  34.2
Column, 52, = element number, 997, in group with node I = node, 8672, at,  41.275, -10.957,  37.1
Column, 53, = element number, 998, in group with node I = node, 8896, at,  41.275, -10.957,  40
Column, 54, = element number, 999, in group with node I = node, 9120, at,  41.275, -10.957,  42.9
Column, 55, = element number, 1000, in group with node I = node, 9344, at,  41.275, -10.957,  45.8
Column, 56, = element number, 1001, in group with node I = node, 9568, at,  41.275, -10.957,  48.7
Column, 57, = element number, 1002, in group with node I = node, 9792, at,  41.275, -10.957,  51.6
Column, 58, = element number, 1003, in group with node I = node, 10016, at,  41.275, -10.957,  54.5
Column, 59, = element number, 1004, in group with node I = node, 10240, at,  41.275, -10.957,  57.4
Column, 60, = element number, 1005, in group with node I = node, 10464, at,  41.275, -10.957,  60.3
Column, 61, = element number, 1006, in group with node I = node, 10688, at,  41.275, -10.957,  63.2
Column, 62, = element number, 1007, in group with node I = node, 10912, at,  41.275, -10.957,  66.1
Column, 63, = element number, 1008, in group with node I = node, 11136, at,  41.275, -10.957,  69
Column, 64, = element number, 1009, in group with node I = node, 11360, at,  41.275, -10.957,  71.9
Column, 65, = element number, 1010, in group with node I = node, 11584, at,  41.275, -10.957,  74.8
Column, 66, = element number, 1011, in group with node I = node, 11808, at,  41.275, -10.957,  77.7
Column, 67, = element number, 1012, in group with node I = node, 12032, at,  41.275, -10.957,  80.6
Column, 68, = element number, 1013, in group with node I = node, 12256, at,  41.275, -10.957,  83.5
Column, 69, = element number, 1014, in group with node I = node, 12480, at,  41.275, -10.957,  86.4
Column, 70, = element number, 1015, in group with node I = node, 12704, at,  41.275, -10.957,  89.3
Column, 71, = element number, 1016, in group with node I = node, 12928, at,  41.275, -10.957,  92.2
Column, 72, = element number, 1017, in group with node I = node, 13152, at,  41.275, -10.957,  95.1
Column, 73, = element number, 1018, in group with node I = node, 13376, at,  41.275, -10.957,  98
Column, 74, = element number, 1019, in group with node I = node, 13600, at,  41.275, -10.957,  100.9
Column, 75, = element number, 1020, in group with node I = node, 13824, at,  41.275, -10.957,  103.8
Column, 76, = element number, 1021, in group with node I = node, 14048, at,  41.275, -10.957,  106.7
Column, 77, = element number, 1022, in group with node I = node, 14272, at,  41.275, -10.957,  109.6
Column, 78, = element number, 1023, in group with node I = node, 14496, at,  41.275, -10.957,  112.5
Column, 79, = element number, 1024, in group with node I = node, 14720, at,  41.275, -10.957,  115.4
Column, 80, = element number, 1025, in group with node I = node, 14944, at,  41.275, -10.957,  118.3
Column, 81, = element number, 1026, in group with node I = node, 15168, at,  41.275, -10.957,  121.2
Column, 82, = element number, 1027, in group with node I = node, 15392, at,  41.275, -10.957,  124.1
Column, 83, = element number, 1028, in group with node I = node, 15616, at,  41.275, -10.957,  127
Column, 84, = element number, 1029, in group with node I = node, 15840, at,  41.275, -10.957,  129.9
Column, 85, = element number, 1030, in group with node I = node, 16064, at,  41.275, -10.957,  132.8
Column, 86, = element number, 1031, in group with node I = node, 16288, at,  41.275, -10.957,  136.4
Column, 87, = element number, 1032, in group with node I = node, 16512, at,  41.275, -10.957,  139.3
Column, 88, = element number, 1033, in group with node I = node, 934, at,  41.511, -11.194,  16.7
Column, 89, = element number, 1034, in group with node I = node, 7282, at,  41.511, -11.194,  19.7
Column, 90, = element number, 1035, in group with node I = node, 7550, at,  41.511, -11.194,  22.6
Column, 91, = element number, 1036, in group with node I = node, 7774, at,  41.511, -11.194,  25.5
Column, 92, = element number, 1037, in group with node I = node, 7998, at,  41.511, -11.194,  28.4
Column, 93, = element number, 1038, in group with node I = node, 8222, at,  41.511, -11.194,  31.3
Column, 94, = element number, 1039, in group with node I = node, 8446, at,  41.511, -11.194,  34.2
Column, 95, = element number, 1040, in group with node I = node, 8670, at,  41.511, -11.194,  37.1
Column, 96, = element number, 1041, in group with node I = node, 8894, at,  41.511, -11.194,  40
Column, 97, = element number, 1042, in group with node I = node, 9118, at,  41.511, -11.194,  42.9
Column, 98, = element number, 1043, in group with node I = node, 9342, at,  41.511, -11.194,  45.8
Column, 99, = element number, 1044, in group with node I = node, 9566, at,  41.511, -11.194,  48.7
Column, 100, = element number, 1045, in group with node I = node, 9790, at,  41.511, -11.194,  51.6
Column, 101, = element number, 1046, in group with node I = node, 10014, at,  41.511, -11.194,  54.5
Column, 102, = element number, 1047, in group with node I = node, 10238, at,  41.511, -11.194,  57.4
Column, 103, = element number, 1048, in group with node I = node, 10462, at,  41.511, -11.194,  60.3
Column, 104, = element number, 1049, in group with node I = node, 10686, at,  41.511, -11.194,  63.2
Column, 105, = element number, 1050, in group with node I = node, 10910, at,  41.511, -11.194,  66.1
Column, 106, = element number, 1051, in group with node I = node, 11134, at,  41.511, -11.194,  69
Column, 107, = element number, 1052, in group with node I = node, 11358, at,  41.511, -11.194,  71.9
Column, 108, = element number, 1053, in group with node I = node, 11582, at,  41.511, -11.194,  74.8
Column, 109, = element number, 1054, in group with node I = node, 11806, at,  41.511, -11.194,  77.7
Column, 110, = element number, 1055, in group with node I = node, 12030, at,  41.511, -11.194,  80.6
Column, 111, = element number, 1056, in group with node I = node, 12254, at,  41.511, -11.194,  83.5
Column, 112, = element number, 1057, in group with node I = node, 12478, at,  41.511, -11.194,  86.4
Column, 113, = element number, 1058, in group with node I = node, 12702, at,  41.511, -11.194,  89.3
Column, 114, = element number, 1059, in group with node I = node, 12926, at,  41.511, -11.194,  92.2
Column, 115, = element number, 1060, in group with node I = node, 13150, at,  41.511, -11.194,  95.1
Column, 116, = element number, 1061, in group with node I = node, 13374, at,  41.511, -11.194,  98
Column, 117, = element number, 1062, in group with node I = node, 13598, at,  41.511, -11.194,  100.9
Column, 118, = element number, 1063, in group with node I = node, 13822, at,  41.511, -11.194,  103.8
Column, 119, = element number, 1064, in group with node I = node, 14046, at,  41.511, -11.194,  106.7
Column, 120, = element number, 1065, in group with node I = node, 14270, at,  41.511, -11.194,  109.6
Column, 121, = element number, 1066, in group with node I = node, 14494, at,  41.511, -11.194,  112.5
Column, 122, = element number, 1067, in group with node I = node, 14718, at,  41.511, -11.194,  115.4
Column, 123, = element number, 1068, in group with node I = node, 14942, at,  41.511, -11.194,  118.3
Column, 124, = element number, 1069, in group with node I = node, 15166, at,  41.511, -11.194,  121.2
Column, 125, = element number, 1070, in group with node I = node, 15390, at,  41.511, -11.194,  124.1
Column, 126, = element number, 1071, in group with node I = node, 15614, at,  41.511, -11.194,  127
Column, 127, = element number, 1072, in group with node I = node, 15838, at,  41.511, -11.194,  129.9
Column, 128, = element number, 1073, in group with node I = node, 16062, at,  41.511, -11.194,  132.8
Column, 129, = element number, 1074, in group with node I = node, 16286, at,  41.511, -11.194,  136.4
Column, 130, = element number, 1075, in group with node I = node, 16510, at,  41.511, -11.194,  139.3
Column, 131, = element number, 1076, in group with node I = node, 1231, at,  41.511,  11.194,  16.7
Column, 132, = element number, 1077, in group with node I = node, 7483, at,  41.511,  11.194,  19.7
Column, 133, = element number, 1078, in group with node I = node, 7726, at,  41.511,  11.194,  22.6
Column, 134, = element number, 1079, in group with node I = node, 7950, at,  41.511,  11.194,  25.5
Column, 135, = element number, 1080, in group with node I = node, 8174, at,  41.511,  11.194,  28.4
Column, 136, = element number, 1081, in group with node I = node, 8398, at,  41.511,  11.194,  31.3
Column, 137, = element number, 1082, in group with node I = node, 8622, at,  41.511,  11.194,  34.2
Column, 138, = element number, 1083, in group with node I = node, 8846, at,  41.511,  11.194,  37.1
Column, 139, = element number, 1084, in group with node I = node, 9070, at,  41.511,  11.194,  40
Column, 140, = element number, 1085, in group with node I = node, 9294, at,  41.511,  11.194,  42.9
Column, 141, = element number, 1086, in group with node I = node, 9518, at,  41.511,  11.194,  45.8
Column, 142, = element number, 1087, in group with node I = node, 9742, at,  41.511,  11.194,  48.7
Column, 143, = element number, 1088, in group with node I = node, 9966, at,  41.511,  11.194,  51.6
Column, 144, = element number, 1089, in group with node I = node, 10190, at,  41.511,  11.194,  54.5
Column, 145, = element number, 1090, in group with node I = node, 10414, at,  41.511,  11.194,  57.4
Column, 146, = element number, 1091, in group with node I = node, 10638, at,  41.511,  11.194,  60.3
Column, 147, = element number, 1092, in group with node I = node, 10862, at,  41.511,  11.194,  63.2
Column, 148, = element number, 1093, in group with node I = node, 11086, at,  41.511,  11.194,  66.1
Column, 149, = element number, 1094, in group with node I = node, 11310, at,  41.511,  11.194,  69
Column, 150, = element number, 1095, in group with node I = node, 11534, at,  41.511,  11.194,  71.9
Column, 151, = element number, 1096, in group with node I = node, 11758, at,  41.511,  11.194,  74.8
Column, 152, = element number, 1097, in group with node I = node, 11982, at,  41.511,  11.194,  77.7
Column, 153, = element number, 1098, in group with node I = node, 12206, at,  41.511,  11.194,  80.6
Column, 154, = element number, 1099, in group with node I = node, 12430, at,  41.511,  11.194,  83.5
Column, 155, = element number, 1100, in group with node I = node, 12654, at,  41.511,  11.194,  86.4
Column, 156, = element number, 1101, in group with node I = node, 12878, at,  41.511,  11.194,  89.3
Column, 157, = element number, 1102, in group with node I = node, 13102, at,  41.511,  11.194,  92.2
Column, 158, = element number, 1103, in group with node I = node, 13326, at,  41.511,  11.194,  95.1
Column, 159, = element number, 1104, in group with node I = node, 13550, at,  41.511,  11.194,  98
Column, 160, = element number, 1105, in group with node I = node, 13774, at,  41.511,  11.194,  100.9
Column, 161, = element number, 1106, in group with node I = node, 13998, at,  41.511,  11.194,  103.8
Column, 162, = element number, 1107, in group with node I = node, 14222, at,  41.511,  11.194,  106.7
Column, 163, = element number, 1108, in group with node I = node, 14446, at,  41.511,  11.194,  109.6
Column, 164, = element number, 1109, in group with node I = node, 14670, at,  41.511,  11.194,  112.5
Column, 165, = element number, 1110, in group with node I = node, 14894, at,  41.511,  11.194,  115.4
Column, 166, = element number, 1111, in group with node I = node, 15118, at,  41.511,  11.194,  118.3
Column, 167, = element number, 1112, in group with node I = node, 15342, at,  41.511,  11.194,  121.2
Column, 168, = element number, 1113, in group with node I = node, 15566, at,  41.511,  11.194,  124.1
Column, 169, = element number, 1114, in group with node I = node, 15790, at,  41.511,  11.194,  127
Column, 170, = element number, 1115, in group with node I = node, 16014, at,  41.511,  11.194,  129.9
Column, 171, = element number, 1116, in group with node I = node, 16238, at,  41.511,  11.194,  132.8
Column, 172, = element number, 1117, in group with node I = node, 16462, at,  41.511,  11.194,  136.4
Column, 173, = element number, 1118, in group with node I = node, 16686, at,  41.511,  11.194,  139.3
Column, 174, = element number, 1119, in group with node I = node, 1229, at,  41.275,  10.957,  16.7
Column, 175, = element number, 1120, in group with node I = node, 7481, at,  41.275,  10.957,  19.7
Column, 176, = element number, 1121, in group with node I = node, 7725, at,  41.275,  10.957,  22.6
Column, 177, = element number, 1122, in group with node I = node, 7949, at,  41.275,  10.957,  25.5
Column, 178, = element number, 1123, in group with node I = node, 8173, at,  41.275,  10.957,  28.4
Column, 179, = element number, 1124, in group with node I = node, 8397, at,  41.275,  10.957,  31.3
Column, 180, = element number, 1125, in group with node I = node, 8621, at,  41.275,  10.957,  34.2
Column, 181, = element number, 1126, in group with node I = node, 8845, at,  41.275,  10.957,  37.1
Column, 182, = element number, 1127, in group with node I = node, 9069, at,  41.275,  10.957,  40
Column, 183, = element number, 1128, in group with node I = node, 9293, at,  41.275,  10.957,  42.9
Column, 184, = element number, 1129, in group with node I = node, 9517, at,  41.275,  10.957,  45.8
Column, 185, = element number, 1130, in group with node I = node, 9741, at,  41.275,  10.957,  48.7
Column, 186, = element number, 1131, in group with node I = node, 9965, at,  41.275,  10.957,  51.6
Column, 187, = element number, 1132, in group with node I = node, 10189, at,  41.275,  10.957,  54.5
Column, 188, = element number, 1133, in group with node I = node, 10413, at,  41.275,  10.957,  57.4
Column, 189, = element number, 1134, in group with node I = node, 10637, at,  41.275,  10.957,  60.3
Column, 190, = element number, 1135, in group with node I = node, 10861, at,  41.275,  10.957,  63.2
Column, 191, = element number, 1136, in group with node I = node, 11085, at,  41.275,  10.957,  66.1
Column, 192, = element number, 1137, in group with node I = node, 11309, at,  41.275,  10.957,  69
Column, 193, = element number, 1138, in group with node I = node, 11533, at,  41.275,  10.957,  71.9
Column, 194, = element number, 1139, in group with node I = node, 11757, at,  41.275,  10.957,  74.8
Column, 195, = element number, 1140, in group with node I = node, 11981, at,  41.275,  10.957,  77.7
Column, 196, = element number, 1141, in group with node I = node, 12205, at,  41.275,  10.957,  80.6
Column, 197, = element number, 1142, in group with node I = node, 12429, at,  41.275,  10.957,  83.5
Column, 198, = element number, 1143, in group with node I = node, 12653, at,  41.275,  10.957,  86.4
Column, 199, = element number, 1144, in group with node I = node, 12877, at,  41.275,  10.957,  89.3
Column, 200, = element number, 1145, in group with node I = node, 13101, at,  41.275,  10.957,  92.2
Column, 201, = element number, 1146, in group with node I = node, 13325, at,  41.275,  10.957,  95.1
Column, 202, = element number, 1147, in group with node I = node, 13549, at,  41.275,  10.957,  98
Column, 203, = element number, 1148, in group with node I = node, 13773, at,  41.275,  10.957,  100.9
Column, 204, = element number, 1149, in group with node I = node, 13997, at,  41.275,  10.957,  103.8
Column, 205, = element number, 1150, in group with node I = node, 14221, at,  41.275,  10.957,  106.7
Column, 206, = element number, 1151, in group with node I = node, 14445, at,  41.275,  10.957,  109.6
Column, 207, = element number, 1152, in group with node I = node, 14669, at,  41.275,  10.957,  112.5
Column, 208, = element number, 1153, in group with node I = node, 14893, at,  41.275,  10.957,  115.4
Column, 209, = element number, 1154, in group with node I = node, 15117, at,  41.275,  10.957,  118.3
Column, 210, = element number, 1155, in group with node I = node, 15341, at,  41.275,  10.957,  121.2
Column, 211, = element number, 1156, in group with node I = node, 15565, at,  41.275,  10.957,  124.1
Column, 212, = element number, 1157, in group with node I = node, 15789, at,  41.275,  10.957,  127
Column, 213, = element number, 1158, in group with node I = node, 16013, at,  41.275,  10.957,  129.9
Column, 214, = element number, 1159, in group with node I = node, 16237, at,  41.275,  10.957,  132.8
Column, 215, = element number, 1160, in group with node I = node, 16461, at,  41.275,  10.957,  136.4
Column, 216, = element number, 1161, in group with node I = node, 16685, at,  41.275,  10.957,  139.3
Column, 217, = element number, 1162, in group with node I = node, 1222, at,  40.52,  10.202,  16.7
Column, 218, = element number, 1163, in group with node I = node, 7475, at,  40.52,  10.202,  19.7
Column, 219, = element number, 1164, in group with node I = node, 7719, at,  40.52,  10.202,  22.6
Column, 220, = element number, 1165, in group with node I = node, 7943, at,  40.52,  10.202,  25.5
Column, 221, = element number, 1166, in group with node I = node, 8167, at,  40.52,  10.202,  28.4
Column, 222, = element number, 1167, in group with node I = node, 8391, at,  40.52,  10.202,  31.3
Column, 223, = element number, 1168, in group with node I = node, 8615, at,  40.52,  10.202,  34.2
Column, 224, = element number, 1169, in group with node I = node, 8839, at,  40.52,  10.202,  37.1
Column, 225, = element number, 1170, in group with node I = node, 9063, at,  40.52,  10.202,  40
Column, 226, = element number, 1171, in group with node I = node, 9287, at,  40.52,  10.202,  42.9
Column, 227, = element number, 1172, in group with node I = node, 9511, at,  40.52,  10.202,  45.8
Column, 228, = element number, 1173, in group with node I = node, 9735, at,  40.52,  10.202,  48.7
Column, 229, = element number, 1174, in group with node I = node, 9959, at,  40.52,  10.202,  51.6
Column, 230, = element number, 1175, in group with node I = node, 10183, at,  40.52,  10.202,  54.5
Column, 231, = element number, 1176, in group with node I = node, 10407, at,  40.52,  10.202,  57.4
Column, 232, = element number, 1177, in group with node I = node, 10631, at,  40.52,  10.202,  60.3
Column, 233, = element number, 1178, in group with node I = node, 10855, at,  40.52,  10.202,  63.2
Column, 234, = element number, 1179, in group with node I = node, 11079, at,  40.52,  10.202,  66.1
Column, 235, = element number, 1180, in group with node I = node, 11303, at,  40.52,  10.202,  69
Column, 236, = element number, 1181, in group with node I = node, 11527, at,  40.52,  10.202,  71.9
Column, 237, = element number, 1182, in group with node I = node, 11751, at,  40.52,  10.202,  74.8
Column, 238, = element number, 1183, in group with node I = node, 11975, at,  40.52,  10.202,  77.7
Column, 239, = element number, 1184, in group with node I = node, 12199, at,  40.52,  10.202,  80.6
Column, 240, = element number, 1185, in group with node I = node, 12423, at,  40.52,  10.202,  83.5
Column, 241, = element number, 1186, in group with node I = node, 12647, at,  40.52,  10.202,  86.4
Column, 242, = element number, 1187, in group with node I = node, 12871, at,  40.52,  10.202,  89.3
Column, 243, = element number, 1188, in group with node I = node, 13095, at,  40.52,  10.202,  92.2
Column, 244, = element number, 1189, in group with node I = node, 13319, at,  40.52,  10.202,  95.1
Column, 245, = element number, 1190, in group with node I = node, 13543, at,  40.52,  10.202,  98
Column, 246, = element number, 1191, in group with node I = node, 13767, at,  40.52,  10.202,  100.9
Column, 247, = element number, 1192, in group with node I = node, 13991, at,  40.52,  10.202,  103.8
Column, 248, = element number, 1193, in group with node I = node, 14215, at,  40.52,  10.202,  106.7
Column, 249, = element number, 1194, in group with node I = node, 14439, at,  40.52,  10.202,  109.6
Column, 250, = element number, 1195, in group with node I = node, 14663, at,  40.52,  10.202,  112.5
Column, 251, = element number, 1196, in group with node I = node, 14887, at,  40.52,  10.202,  115.4
Column, 252, = element number, 1197, in group with node I = node, 15111, at,  40.52,  10.202,  118.3
Column, 253, = element number, 1198, in group with node I = node, 15335, at,  40.52,  10.202,  121.2
Column, 254, = element number, 1199, in group with node I = node, 15559, at,  40.52,  10.202,  124.1
Column, 255, = element number, 1200, in group with node I = node, 15783, at,  40.52,  10.202,  127
Column, 256, = element number, 1201, in group with node I = node, 16007, at,  40.52,  10.202,  129.9
Column, 257, = element number, 1202, in group with node I = node, 16231, at,  40.52,  10.202,  132.8
Column, 258, = element number, 1203, in group with node I = node, 16455, at,  40.52,  10.202,  136.4
Column, 259, = element number, 1204, in group with node I = node, 16679, at,  40.52,  10.202,  139.3
Column, 260, = element number, 1205, in group with node I = node, 1206, at,  40.097,  9.7793,  16.7
Column, 261, = element number, 1206, in group with node I = node, 1364, at,  40.097,  9.7793,  19.7
Column, 262, = element number, 1207, in group with node I = node, 1472, at,  40.097,  9.7793,  22.6
Column, 263, = element number, 1208, in group with node I = node, 1598, at,  40.097,  9.7793,  25.5
Column, 264, = element number, 1209, in group with node I = node, 1724, at,  40.097,  9.7793,  28.4
Column, 265, = element number, 1210, in group with node I = node, 1850, at,  40.097,  9.7793,  31.3
Column, 266, = element number, 1211, in group with node I = node, 1976, at,  40.097,  9.7793,  34.2
Column, 267, = element number, 1212, in group with node I = node, 2102, at,  40.097,  9.7793,  37.1
Column, 268, = element number, 1213, in group with node I = node, 2228, at,  40.097,  9.7793,  40
Column, 269, = element number, 1214, in group with node I = node, 2354, at,  40.097,  9.7793,  42.9
Column, 270, = element number, 1215, in group with node I = node, 2480, at,  40.097,  9.7793,  45.8
Column, 271, = element number, 1216, in group with node I = node, 2606, at,  40.097,  9.7793,  48.7
Column, 272, = element number, 1217, in group with node I = node, 2732, at,  40.097,  9.7793,  51.6
Column, 273, = element number, 1218, in group with node I = node, 2858, at,  40.097,  9.7793,  54.5
Column, 274, = element number, 1219, in group with node I = node, 2984, at,  40.097,  9.7793,  57.4
Column, 275, = element number, 1220, in group with node I = node, 3110, at,  40.097,  9.7793,  60.3
Column, 276, = element number, 1221, in group with node I = node, 3236, at,  40.097,  9.7793,  63.2
Column, 277, = element number, 1222, in group with node I = node, 3362, at,  40.097,  9.7793,  66.1
Column, 278, = element number, 1223, in group with node I = node, 3488, at,  40.097,  9.7793,  69
Column, 279, = element number, 1224, in group with node I = node, 3614, at,  40.097,  9.7793,  71.9
Column, 280, = element number, 1225, in group with node I = node, 3740, at,  40.097,  9.7793,  74.8
Column, 281, = element number, 1226, in group with node I = node, 3866, at,  40.097,  9.7793,  77.7
Column, 282, = element number, 1227, in group with node I = node, 3992, at,  40.097,  9.7793,  80.6
Column, 283, = element number, 1228, in group with node I = node, 4118, at,  40.097,  9.7793,  83.5
Column, 284, = element number, 1229, in group with node I = node, 4244, at,  40.097,  9.7793,  86.4
Column, 285, = element number, 1230, in group with node I = node, 4370, at,  40.097,  9.7793,  89.3
Column, 286, = element number, 1231, in group with node I = node, 4496, at,  40.097,  9.7793,  92.2
Column, 287, = element number, 1232, in group with node I = node, 4622, at,  40.097,  9.7793,  95.1
Column, 288, = element number, 1233, in group with node I = node, 4748, at,  40.097,  9.7793,  98
Column, 289, = element number, 1234, in group with node I = node, 4874, at,  40.097,  9.7793,  100.9
Column, 290, = element number, 1235, in group with node I = node, 5000, at,  40.097,  9.7793,  103.8
Column, 291, = element number, 1236, in group with node I = node, 5126, at,  40.097,  9.7793,  106.7
Column, 292, = element number, 1237, in group with node I = node, 5252, at,  40.097,  9.7793,  109.6
Column, 293, = element number, 1238, in group with node I = node, 5378, at,  40.097,  9.7793,  112.5
Column, 294, = element number, 1239, in group with node I = node, 5504, at,  40.097,  9.7793,  115.4
Column, 295, = element number, 1240, in group with node I = node, 5630, at,  40.097,  9.7793,  118.3
Column, 296, = element number, 1241, in group with node I = node, 5756, at,  40.097,  9.7793,  121.2
Column, 297, = element number, 1242, in group with node I = node, 5882, at,  40.097,  9.7793,  124.1
Column, 298, = element number, 1243, in group with node I = node, 6008, at,  40.097,  9.7793,  127
Column, 299, = element number, 1244, in group with node I = node, 6134, at,  40.097,  9.7793,  129.9
Column, 300, = element number, 1245, in group with node I = node, 6260, at,  40.097,  9.7793,  132.8
Column, 301, = element number, 1246, in group with node I = node, 6386, at,  40.097,  9.7793,  136.4
Column, 302, = element number, 1247, in group with node I = node, 6512, at,  40.097,  9.7793,  139.3
Maximum, 1.3447e-4,-2.8527e-6,-2.1023e-5,-4.349e-5,-4.9214e-5,-5.0682e-5,-5.004e-5,-4.9822e-5,-4.7425e-5,-3.8012e-5,-2.8693e-5,-2.0258e-5,-1.3666e-5,-6.6867e-6, 2.7985e-7, 1.9339e-5, 4.9537e-5, 8.6241e-5, 1.3666e-4, 1.6848e-4, 2.475e-4, 2.7434e-4, 3.3468e-4, 3.7332e-4, 4.1169e-4, 4.4483e-4, 4.589e-4, 4.5287e-4, 4.4691e-4, 4.2794e-4, 3.9518e-4, 3.4089e-4, 2.7061e-4, 1.8711e-4, 1.1692e-4, 7.9942e-5, 6.7733e-5, 5.3287e-5, 4.0189e-5, 9.1011e-5, 9.9629e-5, 2.3774e-4, 5.1845e-5, 8.8367e-6,-1.1327e-5,-2.8463e-5,-4.7594e-5,-4.5361e-5,-3.7175e-5,-2.9697e-5,-2.1602e-5,-1.4522e-5,-2.419e-6, 5.8902e-6, 1.0691e-5, 1.6451e-5, 1.7064e-5, 1.9127e-5, 1.9336e-5, 2.5876e-5, 4.5828e-5, 9.1243e-5, 1.2157e-4, 1.8016e-4, 2.0383e-4, 2.5803e-4, 2.893e-4, 3.2612e-4, 3.659e-4, 3.7407e-4, 3.7804e-4, 3.7333e-4, 3.5982e-4, 3.3542e-4, 2.8939e-4, 2.3158e-4, 1.629e-4, 1.0381e-4, 7.1222e-5, 5.8943e-5, 3.9136e-5, 2.8135e-5, 5.1233e-5, 7.5757e-5, 1.3748e-4, 1.6258e-6, 8.1302e-6,-6.2458e-6,-2.5383e-5,-3.393e-5,-2.7335e-5,-1.8578e-5,-1.1713e-5,-4.1329e-6, 2.1726e-6, 1.4214e-5, 2.116e-5, 2.4188e-5, 2.9944e-5, 2.9219e-5, 3.1256e-5, 2.9832e-5, 2.4266e-5, 3.738e-5, 8.2702e-5, 1.1174e-4, 1.664e-4, 1.8944e-4, 2.4236e-4, 2.7313e-4, 3.1001e-4, 3.4995e-4, 3.5686e-4, 3.6288e-4, 3.5974e-4, 3.4602e-4, 3.2333e-4, 2.79e-4, 2.2371e-4, 1.5997e-4, 1.0115e-4, 6.9389e-5, 5.7044e-5, 3.6218e-5, 2.7846e-5, 4.296e-5, 7.0602e-5, 1.1707e-4, 6.9538e-6, 2.86e-4, 2.8326e-4, 1.8277e-4, 1.8028e-4, 1.2465e-4, 1.2303e-4, 1.1522e-4, 1.0694e-4, 1.0153e-4, 9.735e-5, 9.4219e-5, 8.3314e-5, 7.5221e-5, 6.427e-5, 6.4867e-5, 5.8409e-5, 5.167e-5, 4.4312e-5, 3.7652e-5, 2.4341e-5, 2.4003e-5, 3.4332e-5, 3.9546e-5, 4.1307e-5, 4.0004e-5, 5.1656e-5, 6.6279e-5, 7.2047e-5, 7.0122e-5, 6.3579e-5, 5.1495e-5, 4.1422e-5, 3.0349e-5, 2.2839e-5, 1.5482e-5, 8.0098e-6, 6.5444e-6, 2.293e-6, 1.221e-6,-1.1653e-6,-2.1949e-6,-2.2873e-6, 1.7256e-6, 2.8321e-4, 2.8472e-4, 1.7809e-4, 1.7455e-4, 1.2239e-4, 1.1868e-4, 1.1244e-4, 1.0266e-4, 9.7982e-5, 9.3325e-5, 9.1034e-5, 8.0212e-5, 7.22e-5, 6.2143e-5, 6.2183e-5, 5.6424e-5, 5.03e-5, 4.325e-5, 3.6932e-5, 2.3888e-5, 3.8927e-5, 4.6227e-5, 5.1975e-5, 5.2187e-5, 4.971e-5, 4.6862e-5, 5.0577e-5, 5.7753e-5, 5.7338e-5, 5.2196e-5, 4.218e-5, 3.4449e-5, 2.7745e-5, 1.9943e-5, 1.5959e-5, 6.5237e-6, 7.1341e-6, 3.7491e-6, 3.2147e-6, 3.4046e-6, 5.3623e-7, 4.2304e-6,-3.8292e-6, 2.7903e-4, 2.9308e-4, 1.6283e-4, 1.5628e-4, 1.1497e-4, 1.0613e-4, 1.0351e-4, 8.9013e-5, 8.6727e-5, 8.0588e-5, 8.0737e-5, 7.0216e-5, 6.263e-5, 5.6436e-5, 5.3657e-5, 4.9974e-5, 4.5867e-5, 3.9735e-5, 4.5074e-5, 5.7162e-5, 8.6238e-5, 8.3927e-5, 9.3248e-5, 8.6685e-5, 8.0508e-5, 7.3801e-5, 6.5196e-5, 6.4436e-5, 6.5773e-5, 6.4373e-5, 6.19e-5, 5.4076e-5, 4.7846e-5, 4.5503e-5, 4.0398e-5, 3.5969e-5, 3.0906e-5, 1.9043e-5, 1.2061e-5, 1.956e-5, 1.1243e-5, 5.0119e-5, 6.7911e-7, 3.1969e-4, 2.9729e-4, 1.5381e-4, 1.4577e-4, 1.1045e-4, 9.9491e-5, 9.8161e-5, 8.2867e-5, 8.0307e-5, 7.3422e-5, 7.5516e-5, 6.4417e-5, 5.7172e-5, 5.3177e-5, 4.9731e-5, 4.6202e-5, 4.3232e-5, 4.9781e-5, 7.087e-5, 8.016e-5, 1.1231e-4, 1.0472e-4, 1.1658e-4, 1.0574e-4, 9.7527e-5, 9.0128e-5, 9.3665e-5, 9.7688e-5, 9.882e-5, 9.7518e-5, 9.4437e-5, 8.2527e-5, 7.3436e-5, 6.8032e-5, 6.0424e-5, 5.2282e-5, 4.4039e-5, 2.8143e-5, 1.6794e-5, 2.9209e-5, 1.8443e-5, 7.717e-5, 7.1775e-6
Minimum,-5.5651e-4,-4.7392e-4,-3.7741e-4,-3.2759e-4,-3.2002e-4,-3.1842e-4,-3.151e-4,-3.2313e-4,-3.3164e-4,-3.3725e-4,-3.3677e-4,-3.3016e-4,-3.2153e-4,-3.2606e-4,-3.2146e-4,-3.4202e-4,-3.3686e-4,-3.4089e-4,-3.4498e-4,-3.4736e-4,-3.4606e-4,-3.4408e-4,-3.5256e-4,-3.4873e-4,-3.437e-4,-3.3494e-4,-3.2291e-4,-3.0808e-4,-2.9117e-4,-2.8396e-4,-2.6473e-4,-2.426e-4,-2.1744e-4,-1.8928e-4,-1.5985e-4,-1.382e-4,-1.1875e-4,-9.9366e-5,-8.0221e-5,-6.2764e-5,-4.8139e-5,-4.7767e-5,-4.4242e-5,-3.1289e-4,-3.2781e-4,-3.2832e-4,-3.1132e-4,-2.8989e-4,-2.7467e-4,-2.7132e-4,-2.6925e-4,-3.0843e-4,-3.0868e-4,-3.1118e-4,-3.1269e-4,-3.1599e-4,-3.2225e-4,-3.2747e-4,-3.1477e-4,-3.188e-4,-3.2156e-4,-3.2248e-4,-3.2171e-4,-3.1847e-4,-3.146e-4,-3.1715e-4,-3.0872e-4,-2.9756e-4,-2.8495e-4,-2.7068e-4,-2.5451e-4,-2.3614e-4,-2.2568e-4,-2.0724e-4,-1.9144e-4,-1.7541e-4,-1.5918e-4,-1.4263e-4,-1.2572e-4,-1.0862e-4,-9.1441e-5,-7.4683e-5,-5.803e-5,-4.0459e-5,-2.3835e-5,-9.4974e-6,-3.1478e-4,-3.1694e-4,-3.2498e-4,-3.0843e-4,-2.9405e-4,-2.7747e-4,-2.7123e-4,-2.5976e-4,-3.058e-4,-3.0468e-4,-3.0817e-4,-3.1213e-4,-3.1791e-4,-3.2505e-4,-3.3427e-4,-3.12e-4,-3.203e-4,-3.2359e-4,-3.2445e-4,-3.233e-4,-3.1937e-4,-3.147e-4,-3.1548e-4,-3.0594e-4,-2.9359e-4,-2.7897e-4,-2.6242e-4,-2.4598e-4,-2.2761e-4,-2.1551e-4,-2.0177e-4,-1.8693e-4,-1.7176e-4,-1.5586e-4,-1.3966e-4,-1.2317e-4,-1.0655e-4,-8.9801e-5,-7.3501e-5,-5.7165e-5,-3.9987e-5,-2.3802e-5,-9.8777e-6,-3.5592e-4,-3.8628e-4,-3.9216e-4,-3.896e-4,-3.8399e-4,-3.7544e-4,-3.6477e-4,-3.5511e-4,-4.0867e-4,-3.9837e-4,-3.9167e-4,-3.8694e-4,-3.837e-4,-3.8237e-4,-3.8325e-4,-3.5354e-4,-3.5432e-4,-3.5428e-4,-3.5143e-4,-3.467e-4,-3.4136e-4,-3.3461e-4,-3.3674e-4,-3.2714e-4,-3.15e-4,-3.0057e-4,-2.8435e-4,-2.6642e-4,-2.4686e-4,-2.3416e-4,-2.133e-4,-1.9251e-4,-1.7195e-4,-1.5191e-4,-1.3263e-4,-1.1421e-4,-9.6648e-5,-7.9815e-5,-6.4024e-5,-4.8754e-5,-3.4837e-5,-2.1454e-5,-1.0038e-5,-3.6248e-4,-3.8112e-4,-3.8095e-4,-3.7673e-4,-3.7111e-4,-3.6259e-4,-3.5344e-4,-3.4769e-4,-3.9115e-4,-3.8643e-4,-3.8278e-4,-3.8024e-4,-3.7777e-4,-3.7639e-4,-3.7353e-4,-3.5328e-4,-3.5027e-4,-3.4948e-4,-3.4678e-4,-3.4243e-4,-3.3654e-4,-3.2972e-4,-3.3097e-4,-3.2019e-4,-3.0826e-4,-2.9445e-4,-2.7886e-4,-2.6191e-4,-2.4386e-4,-2.3282e-4,-2.1315e-4,-1.9332e-4,-1.7358e-4,-1.5407e-4,-1.35e-4,-1.1653e-4,-9.8756e-5,-8.1707e-5,-6.567e-5,-5.0305e-5,-3.6744e-5,-2.3976e-5,-1.0374e-5,-4.072e-4,-3.714e-4,-3.5088e-4,-3.4555e-4,-3.4509e-4,-3.4102e-4,-3.3601e-4,-3.3767e-4,-3.5586e-4,-3.5966e-4,-3.6268e-4,-3.6167e-4,-3.6056e-4,-3.5774e-4,-3.4779e-4,-3.5109e-4,-3.4003e-4,-3.3467e-4,-3.3214e-4,-3.2905e-4,-3.2411e-4,-3.1864e-4,-3.2154e-4,-3.1335e-4,-3.0329e-4,-2.9115e-4,-2.7704e-4,-2.616e-4,-2.4433e-4,-2.3382e-4,-2.1623e-4,-1.9796e-4,-1.7923e-4,-1.6096e-4,-1.4316e-4,-1.2544e-4,-1.0758e-4,-9.0076e-5,-7.4998e-5,-6.0415e-5,-4.9169e-5,-4.724e-5,-3.259e-5,-4.6109e-4,-3.8808e-4,-3.5317e-4,-3.5392e-4,-3.5341e-4,-3.488e-4,-3.4397e-4,-3.4648e-4,-3.5518e-4,-3.6122e-4,-3.617e-4,-3.5776e-4,-3.5541e-4,-3.5134e-4,-3.3864e-4,-3.498e-4,-3.3766e-4,-3.3288e-4,-3.2916e-4,-3.2441e-4,-3.2018e-4,-3.1633e-4,-3.2118e-4,-3.1533e-4,-3.0725e-4,-2.9668e-4,-2.8358e-4,-2.6797e-4,-2.498e-4,-2.3824e-4,-2.1916e-4,-2.0115e-4,-1.8292e-4,-1.6527e-4,-1.4817e-4,-1.3085e-4,-1.1283e-4,-9.6355e-5,-8.1158e-5,-6.709e-5,-6.0344e-5,-6.4625e-5,-4.8416e-5
