EQ13
PERFORM STRUCTURE SECTION RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ13,14  (EQ13,14)
Load Case =, [2] = [1] + EQ13
Units =, kN, m
Column 1 =, time (sec)
Column, 2, = section no., 1, name =, B4F                                     
Column, 3, = section no., 2, name =, B3F                                     
Column, 4, = section no., 3, name =, B2F                                     
Column, 5, = section no., 4, name =, B1F                                     
Column, 6, = section no., 5, name =, 1F                                      
Column, 7, = section no., 6, name =, 2F                                      
Column, 8, = section no., 7, name =, PIT                                     
Column, 9, = section no., 8, name =, 3F                                      
Column, 10, = section no., 9, name =, 4F                                      
Column, 11, = section no., 10, name =, 5F                                      
Column, 12, = section no., 11, name =, 6F                                      
Column, 13, = section no., 12, name =, 7F                                      
Column, 14, = section no., 13, name =, 8F                                      
Column, 15, = section no., 14, name =, 9F                                      
Column, 16, = section no., 15, name =, 10F                                     
Column, 17, = section no., 16, name =, 11F                                     
Column, 18, = section no., 17, name =, 12F                                     
Column, 19, = section no., 18, name =, 13F                                     
Column, 20, = section no., 19, name =, 14F                                     
Column, 21, = section no., 20, name =, 15F                                     
Column, 22, = section no., 21, name =, 16F                                     
Column, 23, = section no., 22, name =, 17F                                     
Column, 24, = section no., 23, name =, 18F                                     
Column, 25, = section no., 24, name =, 19F                                     
Column, 26, = section no., 25, name =, 20F                                     
Column, 27, = section no., 26, name =, 21F                                     
Column, 28, = section no., 27, name =, 22F                                     
Column, 29, = section no., 28, name =, 23F                                     
Column, 30, = section no., 29, name =, 24F                                     
Column, 31, = section no., 30, name =, 25F                                     
Column, 32, = section no., 31, name =, 26F                                     
Column, 33, = section no., 32, name =, 27F                                     
Column, 34, = section no., 33, name =, 28F                                     
Column, 35, = section no., 34, name =, 29F                                     
Column, 36, = section no., 35, name =, 30F                                     
Column, 37, = section no., 36, name =, 31F                                     
Column, 38, = section no., 37, name =, 32F                                     
Column, 39, = section no., 38, name =, 33F                                     
Column, 40, = section no., 39, name =, 34F                                     
Column, 41, = section no., 40, name =, 35F                                     
Column, 42, = section no., 41, name =, 36F                                     
Column, 43, = section no., 42, name =, 37F                                     
Column, 44, = section no., 43, name =, 38F                                     
Column, 45, = section no., 44, name =, 39F                                     
Column, 46, = section no., 45, name =, 40F                                     
Column, 47, = section no., 46, name =, 41F                                     
Column, 48, = section no., 47, name =, 42F                                     
Column, 49, = section no., 48, name =, 43F                                     
Column, 50, = section no., 49, name =, 44F                                     
Column, 51, = section no., 50, name =, RF                                      
Column, 52, = section no., 51, name =, PH1F                                    
Column, 53, = section no., 52, name =, PH2F                                    
Column, 54, = section no., 53, name =, PH3F                                    
Column, 55, = section no., 54, name =, PH4F                                    
Maximum, 108060, 108120, 106920, 106470, 104990, 93769, 54923, 54081, 54635, 55422, 55598, 55115, 53972, 52211, 50594, 49463, 48103, 46206, 43605, 41102, 40126, 38655, 37145, 35645, 33916, 32297, 31178, 30005, 29086, 27897, 26710, 27387, 28222, 29361, 30793, 31958, 32528, 32785, 32765, 32438, 32403, 32092, 31439, 30177, 28180, 25518, 22077, 18468, 15027, 10340, 8572.9, 6092.6, 4265, 2163.6
Minimum,-76404,-73173,-72169,-69137,-68310,-66443,-51617,-51573,-51813,-51398,-50637,-49572,-48297,-46854,-45167,-43630,-42418,-41156,-39643,-37949,-36050,-34030,-32223,-30540,-28835,-27951,-28889,-29797,-30130,-29935,-29359,-28973,-30241,-31365,-31950,-32292,-32135,-31569,-30954,-29932,-28648,-27387,-26244,-24899,-23129,-20904,-18423,-15809,-13176,-9622.6,-8311.2,-6612.7,-4251.1,-1970.6
