EQ11
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ11,12  (EQ11,12)
Load Case =, [2] = [1] + EQ11
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1248, in group with node I = node, 1102, at,  29.993,  4.1295,  16.7
Column, 3, = element number, 1249, in group with node I = node, 7406, at,  29.993,  4.1295,  19.7
Column, 4, = element number, 1250, in group with node I = node, 7660, at,  29.993,  4.1295,  22.6
Column, 5, = element number, 1251, in group with node I = node, 7884, at,  29.993,  4.1295,  25.5
Column, 6, = element number, 1252, in group with node I = node, 8108, at,  29.993,  4.1295,  28.4
Column, 7, = element number, 1253, in group with node I = node, 8332, at,  29.993,  4.1295,  31.3
Column, 8, = element number, 1254, in group with node I = node, 8556, at,  29.993,  4.1295,  34.2
Column, 9, = element number, 1255, in group with node I = node, 8780, at,  29.993,  4.1295,  37.1
Column, 10, = element number, 1256, in group with node I = node, 9004, at,  29.993,  4.1295,  40
Column, 11, = element number, 1257, in group with node I = node, 9228, at,  29.993,  4.1295,  42.9
Column, 12, = element number, 1258, in group with node I = node, 9452, at,  29.993,  4.1295,  45.8
Column, 13, = element number, 1259, in group with node I = node, 9676, at,  29.993,  4.1295,  48.7
Column, 14, = element number, 1260, in group with node I = node, 9900, at,  29.993,  4.1295,  51.6
Column, 15, = element number, 1261, in group with node I = node, 10124, at,  29.993,  4.1295,  54.5
Column, 16, = element number, 1262, in group with node I = node, 10348, at,  29.993,  4.1295,  57.4
Column, 17, = element number, 1263, in group with node I = node, 10572, at,  29.993,  4.1295,  60.3
Column, 18, = element number, 1264, in group with node I = node, 10796, at,  29.993,  4.1295,  63.2
Column, 19, = element number, 1265, in group with node I = node, 11020, at,  29.993,  4.1295,  66.1
Column, 20, = element number, 1266, in group with node I = node, 11244, at,  29.993,  4.1295,  69
Column, 21, = element number, 1267, in group with node I = node, 11468, at,  29.993,  4.1295,  71.9
Column, 22, = element number, 1268, in group with node I = node, 11692, at,  29.993,  4.1295,  74.8
Column, 23, = element number, 1269, in group with node I = node, 11916, at,  29.993,  4.1295,  77.7
Column, 24, = element number, 1270, in group with node I = node, 12140, at,  29.993,  4.1295,  80.6
Column, 25, = element number, 1271, in group with node I = node, 12364, at,  29.993,  4.1295,  83.5
Column, 26, = element number, 1272, in group with node I = node, 12588, at,  29.993,  4.1295,  86.4
Column, 27, = element number, 1273, in group with node I = node, 12812, at,  29.993,  4.1295,  89.3
Column, 28, = element number, 1274, in group with node I = node, 13036, at,  29.993,  4.1295,  92.2
Column, 29, = element number, 1275, in group with node I = node, 13260, at,  29.993,  4.1295,  95.1
Column, 30, = element number, 1276, in group with node I = node, 13484, at,  29.993,  4.1295,  98
Column, 31, = element number, 1277, in group with node I = node, 13708, at,  29.993,  4.1295,  100.9
Column, 32, = element number, 1278, in group with node I = node, 13932, at,  29.993,  4.1295,  103.8
Column, 33, = element number, 1279, in group with node I = node, 14156, at,  29.993,  4.1295,  106.7
Column, 34, = element number, 1280, in group with node I = node, 14380, at,  29.993,  4.1295,  109.6
Column, 35, = element number, 1281, in group with node I = node, 14604, at,  29.993,  4.1295,  112.5
Column, 36, = element number, 1282, in group with node I = node, 14828, at,  29.993,  4.1295,  115.4
Column, 37, = element number, 1283, in group with node I = node, 15052, at,  29.993,  4.1295,  118.3
Column, 38, = element number, 1284, in group with node I = node, 15276, at,  29.993,  4.1295,  121.2
Column, 39, = element number, 1285, in group with node I = node, 15500, at,  29.993,  4.1295,  124.1
Column, 40, = element number, 1286, in group with node I = node, 15724, at,  29.993,  4.1295,  127
Column, 41, = element number, 1287, in group with node I = node, 15948, at,  29.993,  4.1295,  129.9
Column, 42, = element number, 1288, in group with node I = node, 16172, at,  29.993,  4.1295,  132.8
Column, 43, = element number, 1289, in group with node I = node, 16396, at,  29.993,  4.1295,  136.4
Column, 44, = element number, 1290, in group with node I = node, 16620, at,  29.993,  4.1295,  139.3
Column, 45, = element number, 1291, in group with node I = node, 1096, at,  29.024,  3.1609,  16.7
Column, 46, = element number, 1292, in group with node I = node, 7407, at,  29.024,  3.1609,  19.7
Column, 47, = element number, 1293, in group with node I = node, 7661, at,  29.024,  3.1609,  22.6
Column, 48, = element number, 1294, in group with node I = node, 7885, at,  29.024,  3.1609,  25.5
Column, 49, = element number, 1295, in group with node I = node, 8109, at,  29.024,  3.1609,  28.4
Column, 50, = element number, 1296, in group with node I = node, 8333, at,  29.024,  3.1609,  31.3
Column, 51, = element number, 1297, in group with node I = node, 8557, at,  29.024,  3.1609,  34.2
Column, 52, = element number, 1298, in group with node I = node, 8781, at,  29.024,  3.1609,  37.1
Column, 53, = element number, 1299, in group with node I = node, 9005, at,  29.024,  3.1609,  40
Column, 54, = element number, 1300, in group with node I = node, 9229, at,  29.024,  3.1609,  42.9
Column, 55, = element number, 1301, in group with node I = node, 9453, at,  29.024,  3.1609,  45.8
Column, 56, = element number, 1302, in group with node I = node, 9677, at,  29.024,  3.1609,  48.7
Column, 57, = element number, 1303, in group with node I = node, 9901, at,  29.024,  3.1609,  51.6
Column, 58, = element number, 1304, in group with node I = node, 10125, at,  29.024,  3.1609,  54.5
Column, 59, = element number, 1305, in group with node I = node, 10349, at,  29.024,  3.1609,  57.4
Column, 60, = element number, 1306, in group with node I = node, 10573, at,  29.024,  3.1609,  60.3
Column, 61, = element number, 1307, in group with node I = node, 10797, at,  29.024,  3.1609,  63.2
Column, 62, = element number, 1308, in group with node I = node, 11021, at,  29.024,  3.1609,  66.1
Column, 63, = element number, 1309, in group with node I = node, 11245, at,  29.024,  3.1609,  69
Column, 64, = element number, 1310, in group with node I = node, 11469, at,  29.024,  3.1609,  71.9
Column, 65, = element number, 1311, in group with node I = node, 11693, at,  29.024,  3.1609,  74.8
Column, 66, = element number, 1312, in group with node I = node, 11917, at,  29.024,  3.1609,  77.7
Column, 67, = element number, 1313, in group with node I = node, 12141, at,  29.024,  3.1609,  80.6
Column, 68, = element number, 1314, in group with node I = node, 12365, at,  29.024,  3.1609,  83.5
Column, 69, = element number, 1315, in group with node I = node, 12589, at,  29.024,  3.1609,  86.4
Column, 70, = element number, 1316, in group with node I = node, 12813, at,  29.024,  3.1609,  89.3
Column, 71, = element number, 1317, in group with node I = node, 13037, at,  29.024,  3.1609,  92.2
Column, 72, = element number, 1318, in group with node I = node, 13261, at,  29.024,  3.1609,  95.1
Column, 73, = element number, 1319, in group with node I = node, 13485, at,  29.024,  3.1609,  98
Column, 74, = element number, 1320, in group with node I = node, 13709, at,  29.024,  3.1609,  100.9
Column, 75, = element number, 1321, in group with node I = node, 13933, at,  29.024,  3.1609,  103.8
Column, 76, = element number, 1322, in group with node I = node, 14157, at,  29.024,  3.1609,  106.7
Column, 77, = element number, 1323, in group with node I = node, 14381, at,  29.024,  3.1609,  109.6
Column, 78, = element number, 1324, in group with node I = node, 14605, at,  29.024,  3.1609,  112.5
Column, 79, = element number, 1325, in group with node I = node, 14829, at,  29.024,  3.1609,  115.4
Column, 80, = element number, 1326, in group with node I = node, 15053, at,  29.024,  3.1609,  118.3
Column, 81, = element number, 1327, in group with node I = node, 15277, at,  29.024,  3.1609,  121.2
Column, 82, = element number, 1328, in group with node I = node, 15501, at,  29.024,  3.1609,  124.1
Column, 83, = element number, 1329, in group with node I = node, 15725, at,  29.024,  3.1609,  127
Column, 84, = element number, 1330, in group with node I = node, 15949, at,  29.024,  3.1609,  129.9
Column, 85, = element number, 1331, in group with node I = node, 16173, at,  29.024,  3.1609,  132.8
Column, 86, = element number, 1332, in group with node I = node, 16397, at,  29.024,  3.1609,  136.4
Column, 87, = element number, 1333, in group with node I = node, 16621, at,  29.024,  3.1609,  139.3
Column, 88, = element number, 1334, in group with node I = node, 1052, at,  29.024, -3.1609,  16.7
Column, 89, = element number, 1335, in group with node I = node, 7366, at,  29.024, -3.1609,  19.7
Column, 90, = element number, 1336, in group with node I = node, 7620, at,  29.024, -3.1609,  22.6
Column, 91, = element number, 1337, in group with node I = node, 7844, at,  29.024, -3.1609,  25.5
Column, 92, = element number, 1338, in group with node I = node, 8068, at,  29.024, -3.1609,  28.4
Column, 93, = element number, 1339, in group with node I = node, 8292, at,  29.024, -3.1609,  31.3
Column, 94, = element number, 1340, in group with node I = node, 8516, at,  29.024, -3.1609,  34.2
Column, 95, = element number, 1341, in group with node I = node, 8740, at,  29.024, -3.1609,  37.1
Column, 96, = element number, 1342, in group with node I = node, 8964, at,  29.024, -3.1609,  40
Column, 97, = element number, 1343, in group with node I = node, 9188, at,  29.024, -3.1609,  42.9
Column, 98, = element number, 1344, in group with node I = node, 9412, at,  29.024, -3.1609,  45.8
Column, 99, = element number, 1345, in group with node I = node, 9636, at,  29.024, -3.1609,  48.7
Column, 100, = element number, 1346, in group with node I = node, 9860, at,  29.024, -3.1609,  51.6
Column, 101, = element number, 1347, in group with node I = node, 10084, at,  29.024, -3.1609,  54.5
Column, 102, = element number, 1348, in group with node I = node, 10308, at,  29.024, -3.1609,  57.4
Column, 103, = element number, 1349, in group with node I = node, 10532, at,  29.024, -3.1609,  60.3
Column, 104, = element number, 1350, in group with node I = node, 10756, at,  29.024, -3.1609,  63.2
Column, 105, = element number, 1351, in group with node I = node, 10980, at,  29.024, -3.1609,  66.1
Column, 106, = element number, 1352, in group with node I = node, 11204, at,  29.024, -3.1609,  69
Column, 107, = element number, 1353, in group with node I = node, 11428, at,  29.024, -3.1609,  71.9
Column, 108, = element number, 1354, in group with node I = node, 11652, at,  29.024, -3.1609,  74.8
Column, 109, = element number, 1355, in group with node I = node, 11876, at,  29.024, -3.1609,  77.7
Column, 110, = element number, 1356, in group with node I = node, 12100, at,  29.024, -3.1609,  80.6
Column, 111, = element number, 1357, in group with node I = node, 12324, at,  29.024, -3.1609,  83.5
Column, 112, = element number, 1358, in group with node I = node, 12548, at,  29.024, -3.1609,  86.4
Column, 113, = element number, 1359, in group with node I = node, 12772, at,  29.024, -3.1609,  89.3
Column, 114, = element number, 1360, in group with node I = node, 12996, at,  29.024, -3.1609,  92.2
Column, 115, = element number, 1361, in group with node I = node, 13220, at,  29.024, -3.1609,  95.1
Column, 116, = element number, 1362, in group with node I = node, 13444, at,  29.024, -3.1609,  98
Column, 117, = element number, 1363, in group with node I = node, 13668, at,  29.024, -3.1609,  100.9
Column, 118, = element number, 1364, in group with node I = node, 13892, at,  29.024, -3.1609,  103.8
Column, 119, = element number, 1365, in group with node I = node, 14116, at,  29.024, -3.1609,  106.7
Column, 120, = element number, 1366, in group with node I = node, 14340, at,  29.024, -3.1609,  109.6
Column, 121, = element number, 1367, in group with node I = node, 14564, at,  29.024, -3.1609,  112.5
Column, 122, = element number, 1368, in group with node I = node, 14788, at,  29.024, -3.1609,  115.4
Column, 123, = element number, 1369, in group with node I = node, 15012, at,  29.024, -3.1609,  118.3
Column, 124, = element number, 1370, in group with node I = node, 15236, at,  29.024, -3.1609,  121.2
Column, 125, = element number, 1371, in group with node I = node, 15460, at,  29.024, -3.1609,  124.1
Column, 126, = element number, 1372, in group with node I = node, 15684, at,  29.024, -3.1609,  127
Column, 127, = element number, 1373, in group with node I = node, 15908, at,  29.024, -3.1609,  129.9
Column, 128, = element number, 1374, in group with node I = node, 16132, at,  29.024, -3.1609,  132.8
Column, 129, = element number, 1375, in group with node I = node, 16356, at,  29.024, -3.1609,  136.4
Column, 130, = element number, 1376, in group with node I = node, 16580, at,  29.024, -3.1609,  139.3
Column, 131, = element number, 1377, in group with node I = node, 1048, at,  29.298, -3.435,  16.7
Column, 132, = element number, 1378, in group with node I = node, 7360, at,  29.298, -3.435,  19.7
Column, 133, = element number, 1379, in group with node I = node, 7616, at,  29.298, -3.435,  22.6
Column, 134, = element number, 1380, in group with node I = node, 7840, at,  29.298, -3.435,  25.5
Column, 135, = element number, 1381, in group with node I = node, 8064, at,  29.298, -3.435,  28.4
Column, 136, = element number, 1382, in group with node I = node, 8288, at,  29.298, -3.435,  31.3
Column, 137, = element number, 1383, in group with node I = node, 8512, at,  29.298, -3.435,  34.2
Column, 138, = element number, 1384, in group with node I = node, 8736, at,  29.298, -3.435,  37.1
Column, 139, = element number, 1385, in group with node I = node, 8960, at,  29.298, -3.435,  40
Column, 140, = element number, 1386, in group with node I = node, 9184, at,  29.298, -3.435,  42.9
Column, 141, = element number, 1387, in group with node I = node, 9408, at,  29.298, -3.435,  45.8
Column, 142, = element number, 1388, in group with node I = node, 9632, at,  29.298, -3.435,  48.7
Column, 143, = element number, 1389, in group with node I = node, 9856, at,  29.298, -3.435,  51.6
Column, 144, = element number, 1390, in group with node I = node, 10080, at,  29.298, -3.435,  54.5
Column, 145, = element number, 1391, in group with node I = node, 10304, at,  29.298, -3.435,  57.4
Column, 146, = element number, 1392, in group with node I = node, 10528, at,  29.298, -3.435,  60.3
Column, 147, = element number, 1393, in group with node I = node, 10752, at,  29.298, -3.435,  63.2
Column, 148, = element number, 1394, in group with node I = node, 10976, at,  29.298, -3.435,  66.1
Column, 149, = element number, 1395, in group with node I = node, 11200, at,  29.298, -3.435,  69
Column, 150, = element number, 1396, in group with node I = node, 11424, at,  29.298, -3.435,  71.9
Column, 151, = element number, 1397, in group with node I = node, 11648, at,  29.298, -3.435,  74.8
Column, 152, = element number, 1398, in group with node I = node, 11872, at,  29.298, -3.435,  77.7
Column, 153, = element number, 1399, in group with node I = node, 12096, at,  29.298, -3.435,  80.6
Column, 154, = element number, 1400, in group with node I = node, 12320, at,  29.298, -3.435,  83.5
Column, 155, = element number, 1401, in group with node I = node, 12544, at,  29.298, -3.435,  86.4
Column, 156, = element number, 1402, in group with node I = node, 12768, at,  29.298, -3.435,  89.3
Column, 157, = element number, 1403, in group with node I = node, 12992, at,  29.298, -3.435,  92.2
Column, 158, = element number, 1404, in group with node I = node, 13216, at,  29.298, -3.435,  95.1
Column, 159, = element number, 1405, in group with node I = node, 13440, at,  29.298, -3.435,  98
Column, 160, = element number, 1406, in group with node I = node, 13664, at,  29.298, -3.435,  100.9
Column, 161, = element number, 1407, in group with node I = node, 13888, at,  29.298, -3.435,  103.8
Column, 162, = element number, 1408, in group with node I = node, 14112, at,  29.298, -3.435,  106.7
Column, 163, = element number, 1409, in group with node I = node, 14336, at,  29.298, -3.435,  109.6
Column, 164, = element number, 1410, in group with node I = node, 14560, at,  29.298, -3.435,  112.5
Column, 165, = element number, 1411, in group with node I = node, 14784, at,  29.298, -3.435,  115.4
Column, 166, = element number, 1412, in group with node I = node, 15008, at,  29.298, -3.435,  118.3
Column, 167, = element number, 1413, in group with node I = node, 15232, at,  29.298, -3.435,  121.2
Column, 168, = element number, 1414, in group with node I = node, 15456, at,  29.298, -3.435,  124.1
Column, 169, = element number, 1415, in group with node I = node, 15680, at,  29.298, -3.435,  127
Column, 170, = element number, 1416, in group with node I = node, 15904, at,  29.298, -3.435,  129.9
Column, 171, = element number, 1417, in group with node I = node, 16128, at,  29.298, -3.435,  132.8
Column, 172, = element number, 1418, in group with node I = node, 16352, at,  29.298, -3.435,  136.4
Column, 173, = element number, 1419, in group with node I = node, 16576, at,  29.298, -3.435,  139.3
Column, 174, = element number, 1420, in group with node I = node, 1049, at,  29.993, -4.1295,  16.7
Column, 175, = element number, 1421, in group with node I = node, 7355, at,  29.993, -4.1295,  19.7
Column, 176, = element number, 1422, in group with node I = node, 7611, at,  29.993, -4.1295,  22.6
Column, 177, = element number, 1423, in group with node I = node, 7835, at,  29.993, -4.1295,  25.5
Column, 178, = element number, 1424, in group with node I = node, 8059, at,  29.993, -4.1295,  28.4
Column, 179, = element number, 1425, in group with node I = node, 8283, at,  29.993, -4.1295,  31.3
Column, 180, = element number, 1426, in group with node I = node, 8507, at,  29.993, -4.1295,  34.2
Column, 181, = element number, 1427, in group with node I = node, 8731, at,  29.993, -4.1295,  37.1
Column, 182, = element number, 1428, in group with node I = node, 8955, at,  29.993, -4.1295,  40
Column, 183, = element number, 1429, in group with node I = node, 9179, at,  29.993, -4.1295,  42.9
Column, 184, = element number, 1430, in group with node I = node, 9403, at,  29.993, -4.1295,  45.8
Column, 185, = element number, 1431, in group with node I = node, 9627, at,  29.993, -4.1295,  48.7
Column, 186, = element number, 1432, in group with node I = node, 9851, at,  29.993, -4.1295,  51.6
Column, 187, = element number, 1433, in group with node I = node, 10075, at,  29.993, -4.1295,  54.5
Column, 188, = element number, 1434, in group with node I = node, 10299, at,  29.993, -4.1295,  57.4
Column, 189, = element number, 1435, in group with node I = node, 10523, at,  29.993, -4.1295,  60.3
Column, 190, = element number, 1436, in group with node I = node, 10747, at,  29.993, -4.1295,  63.2
Column, 191, = element number, 1437, in group with node I = node, 10971, at,  29.993, -4.1295,  66.1
Column, 192, = element number, 1438, in group with node I = node, 11195, at,  29.993, -4.1295,  69
Column, 193, = element number, 1439, in group with node I = node, 11419, at,  29.993, -4.1295,  71.9
Column, 194, = element number, 1440, in group with node I = node, 11643, at,  29.993, -4.1295,  74.8
Column, 195, = element number, 1441, in group with node I = node, 11867, at,  29.993, -4.1295,  77.7
Column, 196, = element number, 1442, in group with node I = node, 12091, at,  29.993, -4.1295,  80.6
Column, 197, = element number, 1443, in group with node I = node, 12315, at,  29.993, -4.1295,  83.5
Column, 198, = element number, 1444, in group with node I = node, 12539, at,  29.993, -4.1295,  86.4
Column, 199, = element number, 1445, in group with node I = node, 12763, at,  29.993, -4.1295,  89.3
Column, 200, = element number, 1446, in group with node I = node, 12987, at,  29.993, -4.1295,  92.2
Column, 201, = element number, 1447, in group with node I = node, 13211, at,  29.993, -4.1295,  95.1
Column, 202, = element number, 1448, in group with node I = node, 13435, at,  29.993, -4.1295,  98
Column, 203, = element number, 1449, in group with node I = node, 13659, at,  29.993, -4.1295,  100.9
Column, 204, = element number, 1450, in group with node I = node, 13883, at,  29.993, -4.1295,  103.8
Column, 205, = element number, 1451, in group with node I = node, 14107, at,  29.993, -4.1295,  106.7
Column, 206, = element number, 1452, in group with node I = node, 14331, at,  29.993, -4.1295,  109.6
Column, 207, = element number, 1453, in group with node I = node, 14555, at,  29.993, -4.1295,  112.5
Column, 208, = element number, 1454, in group with node I = node, 14779, at,  29.993, -4.1295,  115.4
Column, 209, = element number, 1455, in group with node I = node, 15003, at,  29.993, -4.1295,  118.3
Column, 210, = element number, 1456, in group with node I = node, 15227, at,  29.993, -4.1295,  121.2
Column, 211, = element number, 1457, in group with node I = node, 15451, at,  29.993, -4.1295,  124.1
Column, 212, = element number, 1458, in group with node I = node, 15675, at,  29.993, -4.1295,  127
Column, 213, = element number, 1459, in group with node I = node, 15899, at,  29.993, -4.1295,  129.9
Column, 214, = element number, 1460, in group with node I = node, 16123, at,  29.993, -4.1295,  132.8
Column, 215, = element number, 1461, in group with node I = node, 16347, at,  29.993, -4.1295,  136.4
Column, 216, = element number, 1462, in group with node I = node, 16571, at,  29.993, -4.1295,  139.3
Maximum,-5.714e-5,-1.068e-4,-1.3607e-4,-1.3425e-4,-1.3778e-4,-1.3111e-4,-1.2782e-4,-1.2464e-4,-1.2569e-4,-1.2117e-4,-1.1711e-4,-1.1342e-4,-1.0925e-4,-1.0532e-4,-1.0222e-4,-1.0333e-4,-9.9474e-5,-9.6594e-5,-9.3588e-5,-9.0671e-5,-8.7271e-5,-8.4721e-5,-8.4435e-5,-8.0662e-5,-7.6046e-5,-7.1348e-5,-6.7074e-5,-6.2975e-5,-5.9107e-5,-5.6177e-5,-5.1239e-5,-4.6946e-5,-4.2311e-5,-3.6981e-5,-3.1662e-5,-2.5746e-5,-2.0508e-5,-1.5047e-5,-1.1344e-5,-6.884e-6,-2.334e-6, 1.4915e-5, 5.447e-6, 1.9267e-4, 3.1607e-5,-2.7651e-5,-5.9108e-5,-6.2264e-5,-7.2015e-5,-7.4378e-5,-7.4138e-5,-7.5693e-5,-7.0246e-5,-6.6188e-5,-6.0443e-5,-5.4155e-5,-4.9036e-5,-4.4535e-5,-4.2904e-5,-4.1499e-5,-4.122e-5,-3.5061e-5,-2.9806e-5,-2.494e-5,-1.636e-5,-8.3341e-6,-4.2129e-7, 6.2261e-6, 1.2672e-5, 2.4436e-5, 3.0306e-5, 3.5021e-5, 3.6458e-5, 3.3011e-5, 3.125e-5, 2.6317e-5, 2.0087e-5, 1.3762e-5, 7.8453e-6, 1.9472e-6,-3.3668e-6,-3.997e-6, 1.4697e-6, 1.1947e-5, 3.7732e-5, 7.2439e-5, 9.1594e-4, 6.9489e-4, 9.3806e-4, 8.956e-4, 9.3883e-4, 8.5687e-4, 8.5466e-4, 7.7053e-4, 8.4665e-4, 7.9249e-4, 8.3515e-4, 8.0763e-4, 8.4656e-4, 8.1816e-4, 8.3961e-4, 7.7212e-4, 7.8899e-4, 7.8685e-4, 7.9611e-4, 7.8633e-4, 7.751e-4, 7.5055e-4, 8.1806e-4, 7.5186e-4, 6.7081e-4, 5.7525e-4, 4.7758e-4, 3.7654e-4, 3.0561e-4, 2.7224e-4, 2.4721e-4, 2.0767e-4, 1.7381e-4, 1.3649e-4, 1.0948e-4, 7.3558e-5, 4.9993e-5, 1.7263e-5, 1.7473e-5, 8.295e-6, 1.4651e-5, 1.1159e-5, 5.216e-5, 7.7889e-4, 6.8306e-4, 8.7146e-4, 8.9374e-4, 8.8315e-4, 8.5613e-4, 8.0882e-4, 7.7123e-4, 8.0505e-4, 7.948e-4, 7.9675e-4, 8.0892e-4, 8.1014e-4, 8.1569e-4, 8.0855e-4, 7.6622e-4, 7.6097e-4, 7.8121e-4, 7.7008e-4, 7.7818e-4, 7.4901e-4, 7.3832e-4, 7.9137e-4, 7.3946e-4, 6.4965e-4, 5.6654e-4, 4.644e-4, 3.753e-4, 2.9522e-4, 2.7092e-4, 2.4295e-4, 2.0787e-4, 1.7142e-4, 1.3701e-4, 1.0783e-4, 7.3877e-5, 4.8875e-5, 1.9107e-5, 1.1736e-5, 1.3024e-5, 5.7164e-6, 6.2753e-6, 2.9173e-5, 4.6996e-4, 6.0974e-4, 7.4501e-4, 8.5118e-4, 7.7675e-4, 8.2195e-4, 7.2305e-4, 7.3845e-4, 7.3727e-4, 7.648e-4, 7.3579e-4, 7.7735e-4, 7.5075e-4, 7.8031e-4, 7.5878e-4, 7.2707e-4, 7.1435e-4, 7.4625e-4, 7.2336e-4, 7.394e-4, 7.0094e-4, 6.889e-4, 7.4087e-4, 6.9512e-4, 6.0578e-4, 5.3764e-4, 4.3549e-4, 3.6552e-4, 2.8055e-4, 2.6824e-4, 2.3173e-4, 2.0995e-4, 1.6507e-4, 1.4167e-4, 9.9774e-5, 7.9083e-5, 4.1055e-5, 2.7587e-5, 1.0814e-5, 3.6192e-5, 8.9329e-6, 5.9783e-5, 6.6551e-6
Minimum,-2.0146e-4,-2.4341e-4,-2.2308e-4,-1.8635e-4,-1.8541e-4,-1.7907e-4,-1.7479e-4,-1.7098e-4,-1.731e-4,-1.69e-4,-1.6463e-4,-1.6066e-4,-1.5621e-4,-1.5193e-4,-1.4693e-4,-1.4884e-4,-1.4444e-4,-1.3937e-4,-1.3417e-4,-1.2903e-4,-1.2399e-4,-1.1937e-4,-1.1827e-4,-1.1613e-4,-1.13e-4,-1.0904e-4,-1.0395e-4,-9.9494e-5,-9.3761e-5,-9.1803e-5,-8.8907e-5,-8.429e-5,-7.946e-5,-7.457e-5,-6.9474e-5,-6.3701e-5,-5.8105e-5,-5.188e-5,-4.6906e-5,-4.0172e-5,-3.5486e-5,-2.6761e-5,-1.9054e-5,-2.8145e-4,-3.0115e-4,-2.8674e-4,-2.7626e-4,-2.585e-4,-2.5698e-4,-2.4717e-4,-2.4097e-4,-2.4726e-4,-2.4613e-4,-2.4694e-4,-2.4732e-4,-2.4735e-4,-2.468e-4,-2.4596e-4,-2.5721e-4,-2.5426e-4,-2.5016e-4,-2.4726e-4,-2.4433e-4,-2.4074e-4,-2.3623e-4,-2.3597e-4,-2.2337e-4,-2.191e-4,-2.1183e-4,-2.0218e-4,-1.9251e-4,-1.8893e-4,-1.8826e-4,-1.7788e-4,-1.6482e-4,-1.4821e-4,-1.2907e-4,-1.0833e-4,-8.7863e-5,-7.1653e-5,-5.9297e-5,-5.0178e-5,-4.3726e-5,-3.4156e-5,-3.5666e-5,-1.7178e-5,-3.8058e-4,-4.6566e-4,-4.293e-4,-4.3047e-4,-3.9422e-4,-3.9145e-4,-3.7938e-4,-3.8058e-4,-3.885e-4,-3.8542e-4,-3.7846e-4,-3.7694e-4,-3.7666e-4,-3.76e-4,-3.7264e-4,-3.8573e-4,-3.7984e-4,-3.7214e-4,-3.6422e-4,-3.5808e-4,-3.4839e-4,-3.3952e-4,-3.3962e-4,-3.2895e-4,-3.1653e-4,-3.0093e-4,-2.8343e-4,-2.6367e-4,-2.4605e-4,-2.3527e-4,-2.1648e-4,-1.9742e-4,-1.7842e-4,-1.583e-4,-1.4027e-4,-1.2295e-4,-1.0677e-4,-8.8564e-5,-7.3335e-5,-5.6795e-5,-4.1867e-5,-3.4826e-5,-1.8523e-5,-3.3855e-4,-3.776e-4,-4.187e-4,-3.821e-4,-3.8313e-4,-3.7351e-4,-3.7503e-4,-3.6804e-4,-3.8092e-4,-3.7404e-4,-3.7112e-4,-3.6669e-4,-3.6516e-4,-3.6141e-4,-3.5722e-4,-3.6786e-4,-3.6144e-4,-3.5344e-4,-3.4553e-4,-3.3738e-4,-3.2854e-4,-3.1938e-4,-3.1873e-4,-3.0802e-4,-2.9575e-4,-2.8168e-4,-2.6586e-4,-2.4918e-4,-2.3265e-4,-2.2386e-4,-2.0588e-4,-1.8953e-4,-1.7126e-4,-1.551e-4,-1.3641e-4,-1.2121e-4,-1.0378e-4,-9.0477e-5,-7.1701e-5,-5.9804e-5,-4.0646e-5,-2.7684e-5,-1.033e-5,-1.6408e-4,-4.1336e-4,-3.6774e-4,-3.7537e-4,-3.6471e-4,-3.6989e-4,-3.5946e-4,-3.5926e-4,-3.6499e-4,-3.6101e-4,-3.5105e-4,-3.4433e-4,-3.3547e-4,-3.292e-4,-3.2054e-4,-3.2591e-4,-3.1657e-4,-3.0715e-4,-2.9832e-4,-2.8938e-4,-2.7939e-4,-2.6867e-4,-2.669e-4,-2.5762e-4,-2.4662e-4,-2.3569e-4,-2.244e-4,-2.1242e-4,-2.0066e-4,-1.9516e-4,-1.8509e-4,-1.7194e-4,-1.6124e-4,-1.4661e-4,-1.364e-4,-1.1996e-4,-1.1052e-4,-9.3637e-5,-8.5344e-5,-6.6602e-5,-5.7573e-5,-4.1959e-5,-2.8692e-5
