EQ13
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ13,14  (EQ13,14)
Load Case =, [2] = [1] + EQ13
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1248, in group with node I = node, 1102, at,  29.993,  4.1295,  16.7
Column, 3, = element number, 1249, in group with node I = node, 7406, at,  29.993,  4.1295,  19.7
Column, 4, = element number, 1250, in group with node I = node, 7660, at,  29.993,  4.1295,  22.6
Column, 5, = element number, 1251, in group with node I = node, 7884, at,  29.993,  4.1295,  25.5
Column, 6, = element number, 1252, in group with node I = node, 8108, at,  29.993,  4.1295,  28.4
Column, 7, = element number, 1253, in group with node I = node, 8332, at,  29.993,  4.1295,  31.3
Column, 8, = element number, 1254, in group with node I = node, 8556, at,  29.993,  4.1295,  34.2
Column, 9, = element number, 1255, in group with node I = node, 8780, at,  29.993,  4.1295,  37.1
Column, 10, = element number, 1256, in group with node I = node, 9004, at,  29.993,  4.1295,  40
Column, 11, = element number, 1257, in group with node I = node, 9228, at,  29.993,  4.1295,  42.9
Column, 12, = element number, 1258, in group with node I = node, 9452, at,  29.993,  4.1295,  45.8
Column, 13, = element number, 1259, in group with node I = node, 9676, at,  29.993,  4.1295,  48.7
Column, 14, = element number, 1260, in group with node I = node, 9900, at,  29.993,  4.1295,  51.6
Column, 15, = element number, 1261, in group with node I = node, 10124, at,  29.993,  4.1295,  54.5
Column, 16, = element number, 1262, in group with node I = node, 10348, at,  29.993,  4.1295,  57.4
Column, 17, = element number, 1263, in group with node I = node, 10572, at,  29.993,  4.1295,  60.3
Column, 18, = element number, 1264, in group with node I = node, 10796, at,  29.993,  4.1295,  63.2
Column, 19, = element number, 1265, in group with node I = node, 11020, at,  29.993,  4.1295,  66.1
Column, 20, = element number, 1266, in group with node I = node, 11244, at,  29.993,  4.1295,  69
Column, 21, = element number, 1267, in group with node I = node, 11468, at,  29.993,  4.1295,  71.9
Column, 22, = element number, 1268, in group with node I = node, 11692, at,  29.993,  4.1295,  74.8
Column, 23, = element number, 1269, in group with node I = node, 11916, at,  29.993,  4.1295,  77.7
Column, 24, = element number, 1270, in group with node I = node, 12140, at,  29.993,  4.1295,  80.6
Column, 25, = element number, 1271, in group with node I = node, 12364, at,  29.993,  4.1295,  83.5
Column, 26, = element number, 1272, in group with node I = node, 12588, at,  29.993,  4.1295,  86.4
Column, 27, = element number, 1273, in group with node I = node, 12812, at,  29.993,  4.1295,  89.3
Column, 28, = element number, 1274, in group with node I = node, 13036, at,  29.993,  4.1295,  92.2
Column, 29, = element number, 1275, in group with node I = node, 13260, at,  29.993,  4.1295,  95.1
Column, 30, = element number, 1276, in group with node I = node, 13484, at,  29.993,  4.1295,  98
Column, 31, = element number, 1277, in group with node I = node, 13708, at,  29.993,  4.1295,  100.9
Column, 32, = element number, 1278, in group with node I = node, 13932, at,  29.993,  4.1295,  103.8
Column, 33, = element number, 1279, in group with node I = node, 14156, at,  29.993,  4.1295,  106.7
Column, 34, = element number, 1280, in group with node I = node, 14380, at,  29.993,  4.1295,  109.6
Column, 35, = element number, 1281, in group with node I = node, 14604, at,  29.993,  4.1295,  112.5
Column, 36, = element number, 1282, in group with node I = node, 14828, at,  29.993,  4.1295,  115.4
Column, 37, = element number, 1283, in group with node I = node, 15052, at,  29.993,  4.1295,  118.3
Column, 38, = element number, 1284, in group with node I = node, 15276, at,  29.993,  4.1295,  121.2
Column, 39, = element number, 1285, in group with node I = node, 15500, at,  29.993,  4.1295,  124.1
Column, 40, = element number, 1286, in group with node I = node, 15724, at,  29.993,  4.1295,  127
Column, 41, = element number, 1287, in group with node I = node, 15948, at,  29.993,  4.1295,  129.9
Column, 42, = element number, 1288, in group with node I = node, 16172, at,  29.993,  4.1295,  132.8
Column, 43, = element number, 1289, in group with node I = node, 16396, at,  29.993,  4.1295,  136.4
Column, 44, = element number, 1290, in group with node I = node, 16620, at,  29.993,  4.1295,  139.3
Column, 45, = element number, 1291, in group with node I = node, 1096, at,  29.024,  3.1609,  16.7
Column, 46, = element number, 1292, in group with node I = node, 7407, at,  29.024,  3.1609,  19.7
Column, 47, = element number, 1293, in group with node I = node, 7661, at,  29.024,  3.1609,  22.6
Column, 48, = element number, 1294, in group with node I = node, 7885, at,  29.024,  3.1609,  25.5
Column, 49, = element number, 1295, in group with node I = node, 8109, at,  29.024,  3.1609,  28.4
Column, 50, = element number, 1296, in group with node I = node, 8333, at,  29.024,  3.1609,  31.3
Column, 51, = element number, 1297, in group with node I = node, 8557, at,  29.024,  3.1609,  34.2
Column, 52, = element number, 1298, in group with node I = node, 8781, at,  29.024,  3.1609,  37.1
Column, 53, = element number, 1299, in group with node I = node, 9005, at,  29.024,  3.1609,  40
Column, 54, = element number, 1300, in group with node I = node, 9229, at,  29.024,  3.1609,  42.9
Column, 55, = element number, 1301, in group with node I = node, 9453, at,  29.024,  3.1609,  45.8
Column, 56, = element number, 1302, in group with node I = node, 9677, at,  29.024,  3.1609,  48.7
Column, 57, = element number, 1303, in group with node I = node, 9901, at,  29.024,  3.1609,  51.6
Column, 58, = element number, 1304, in group with node I = node, 10125, at,  29.024,  3.1609,  54.5
Column, 59, = element number, 1305, in group with node I = node, 10349, at,  29.024,  3.1609,  57.4
Column, 60, = element number, 1306, in group with node I = node, 10573, at,  29.024,  3.1609,  60.3
Column, 61, = element number, 1307, in group with node I = node, 10797, at,  29.024,  3.1609,  63.2
Column, 62, = element number, 1308, in group with node I = node, 11021, at,  29.024,  3.1609,  66.1
Column, 63, = element number, 1309, in group with node I = node, 11245, at,  29.024,  3.1609,  69
Column, 64, = element number, 1310, in group with node I = node, 11469, at,  29.024,  3.1609,  71.9
Column, 65, = element number, 1311, in group with node I = node, 11693, at,  29.024,  3.1609,  74.8
Column, 66, = element number, 1312, in group with node I = node, 11917, at,  29.024,  3.1609,  77.7
Column, 67, = element number, 1313, in group with node I = node, 12141, at,  29.024,  3.1609,  80.6
Column, 68, = element number, 1314, in group with node I = node, 12365, at,  29.024,  3.1609,  83.5
Column, 69, = element number, 1315, in group with node I = node, 12589, at,  29.024,  3.1609,  86.4
Column, 70, = element number, 1316, in group with node I = node, 12813, at,  29.024,  3.1609,  89.3
Column, 71, = element number, 1317, in group with node I = node, 13037, at,  29.024,  3.1609,  92.2
Column, 72, = element number, 1318, in group with node I = node, 13261, at,  29.024,  3.1609,  95.1
Column, 73, = element number, 1319, in group with node I = node, 13485, at,  29.024,  3.1609,  98
Column, 74, = element number, 1320, in group with node I = node, 13709, at,  29.024,  3.1609,  100.9
Column, 75, = element number, 1321, in group with node I = node, 13933, at,  29.024,  3.1609,  103.8
Column, 76, = element number, 1322, in group with node I = node, 14157, at,  29.024,  3.1609,  106.7
Column, 77, = element number, 1323, in group with node I = node, 14381, at,  29.024,  3.1609,  109.6
Column, 78, = element number, 1324, in group with node I = node, 14605, at,  29.024,  3.1609,  112.5
Column, 79, = element number, 1325, in group with node I = node, 14829, at,  29.024,  3.1609,  115.4
Column, 80, = element number, 1326, in group with node I = node, 15053, at,  29.024,  3.1609,  118.3
Column, 81, = element number, 1327, in group with node I = node, 15277, at,  29.024,  3.1609,  121.2
Column, 82, = element number, 1328, in group with node I = node, 15501, at,  29.024,  3.1609,  124.1
Column, 83, = element number, 1329, in group with node I = node, 15725, at,  29.024,  3.1609,  127
Column, 84, = element number, 1330, in group with node I = node, 15949, at,  29.024,  3.1609,  129.9
Column, 85, = element number, 1331, in group with node I = node, 16173, at,  29.024,  3.1609,  132.8
Column, 86, = element number, 1332, in group with node I = node, 16397, at,  29.024,  3.1609,  136.4
Column, 87, = element number, 1333, in group with node I = node, 16621, at,  29.024,  3.1609,  139.3
Column, 88, = element number, 1334, in group with node I = node, 1052, at,  29.024, -3.1609,  16.7
Column, 89, = element number, 1335, in group with node I = node, 7366, at,  29.024, -3.1609,  19.7
Column, 90, = element number, 1336, in group with node I = node, 7620, at,  29.024, -3.1609,  22.6
Column, 91, = element number, 1337, in group with node I = node, 7844, at,  29.024, -3.1609,  25.5
Column, 92, = element number, 1338, in group with node I = node, 8068, at,  29.024, -3.1609,  28.4
Column, 93, = element number, 1339, in group with node I = node, 8292, at,  29.024, -3.1609,  31.3
Column, 94, = element number, 1340, in group with node I = node, 8516, at,  29.024, -3.1609,  34.2
Column, 95, = element number, 1341, in group with node I = node, 8740, at,  29.024, -3.1609,  37.1
Column, 96, = element number, 1342, in group with node I = node, 8964, at,  29.024, -3.1609,  40
Column, 97, = element number, 1343, in group with node I = node, 9188, at,  29.024, -3.1609,  42.9
Column, 98, = element number, 1344, in group with node I = node, 9412, at,  29.024, -3.1609,  45.8
Column, 99, = element number, 1345, in group with node I = node, 9636, at,  29.024, -3.1609,  48.7
Column, 100, = element number, 1346, in group with node I = node, 9860, at,  29.024, -3.1609,  51.6
Column, 101, = element number, 1347, in group with node I = node, 10084, at,  29.024, -3.1609,  54.5
Column, 102, = element number, 1348, in group with node I = node, 10308, at,  29.024, -3.1609,  57.4
Column, 103, = element number, 1349, in group with node I = node, 10532, at,  29.024, -3.1609,  60.3
Column, 104, = element number, 1350, in group with node I = node, 10756, at,  29.024, -3.1609,  63.2
Column, 105, = element number, 1351, in group with node I = node, 10980, at,  29.024, -3.1609,  66.1
Column, 106, = element number, 1352, in group with node I = node, 11204, at,  29.024, -3.1609,  69
Column, 107, = element number, 1353, in group with node I = node, 11428, at,  29.024, -3.1609,  71.9
Column, 108, = element number, 1354, in group with node I = node, 11652, at,  29.024, -3.1609,  74.8
Column, 109, = element number, 1355, in group with node I = node, 11876, at,  29.024, -3.1609,  77.7
Column, 110, = element number, 1356, in group with node I = node, 12100, at,  29.024, -3.1609,  80.6
Column, 111, = element number, 1357, in group with node I = node, 12324, at,  29.024, -3.1609,  83.5
Column, 112, = element number, 1358, in group with node I = node, 12548, at,  29.024, -3.1609,  86.4
Column, 113, = element number, 1359, in group with node I = node, 12772, at,  29.024, -3.1609,  89.3
Column, 114, = element number, 1360, in group with node I = node, 12996, at,  29.024, -3.1609,  92.2
Column, 115, = element number, 1361, in group with node I = node, 13220, at,  29.024, -3.1609,  95.1
Column, 116, = element number, 1362, in group with node I = node, 13444, at,  29.024, -3.1609,  98
Column, 117, = element number, 1363, in group with node I = node, 13668, at,  29.024, -3.1609,  100.9
Column, 118, = element number, 1364, in group with node I = node, 13892, at,  29.024, -3.1609,  103.8
Column, 119, = element number, 1365, in group with node I = node, 14116, at,  29.024, -3.1609,  106.7
Column, 120, = element number, 1366, in group with node I = node, 14340, at,  29.024, -3.1609,  109.6
Column, 121, = element number, 1367, in group with node I = node, 14564, at,  29.024, -3.1609,  112.5
Column, 122, = element number, 1368, in group with node I = node, 14788, at,  29.024, -3.1609,  115.4
Column, 123, = element number, 1369, in group with node I = node, 15012, at,  29.024, -3.1609,  118.3
Column, 124, = element number, 1370, in group with node I = node, 15236, at,  29.024, -3.1609,  121.2
Column, 125, = element number, 1371, in group with node I = node, 15460, at,  29.024, -3.1609,  124.1
Column, 126, = element number, 1372, in group with node I = node, 15684, at,  29.024, -3.1609,  127
Column, 127, = element number, 1373, in group with node I = node, 15908, at,  29.024, -3.1609,  129.9
Column, 128, = element number, 1374, in group with node I = node, 16132, at,  29.024, -3.1609,  132.8
Column, 129, = element number, 1375, in group with node I = node, 16356, at,  29.024, -3.1609,  136.4
Column, 130, = element number, 1376, in group with node I = node, 16580, at,  29.024, -3.1609,  139.3
Column, 131, = element number, 1377, in group with node I = node, 1048, at,  29.298, -3.435,  16.7
Column, 132, = element number, 1378, in group with node I = node, 7360, at,  29.298, -3.435,  19.7
Column, 133, = element number, 1379, in group with node I = node, 7616, at,  29.298, -3.435,  22.6
Column, 134, = element number, 1380, in group with node I = node, 7840, at,  29.298, -3.435,  25.5
Column, 135, = element number, 1381, in group with node I = node, 8064, at,  29.298, -3.435,  28.4
Column, 136, = element number, 1382, in group with node I = node, 8288, at,  29.298, -3.435,  31.3
Column, 137, = element number, 1383, in group with node I = node, 8512, at,  29.298, -3.435,  34.2
Column, 138, = element number, 1384, in group with node I = node, 8736, at,  29.298, -3.435,  37.1
Column, 139, = element number, 1385, in group with node I = node, 8960, at,  29.298, -3.435,  40
Column, 140, = element number, 1386, in group with node I = node, 9184, at,  29.298, -3.435,  42.9
Column, 141, = element number, 1387, in group with node I = node, 9408, at,  29.298, -3.435,  45.8
Column, 142, = element number, 1388, in group with node I = node, 9632, at,  29.298, -3.435,  48.7
Column, 143, = element number, 1389, in group with node I = node, 9856, at,  29.298, -3.435,  51.6
Column, 144, = element number, 1390, in group with node I = node, 10080, at,  29.298, -3.435,  54.5
Column, 145, = element number, 1391, in group with node I = node, 10304, at,  29.298, -3.435,  57.4
Column, 146, = element number, 1392, in group with node I = node, 10528, at,  29.298, -3.435,  60.3
Column, 147, = element number, 1393, in group with node I = node, 10752, at,  29.298, -3.435,  63.2
Column, 148, = element number, 1394, in group with node I = node, 10976, at,  29.298, -3.435,  66.1
Column, 149, = element number, 1395, in group with node I = node, 11200, at,  29.298, -3.435,  69
Column, 150, = element number, 1396, in group with node I = node, 11424, at,  29.298, -3.435,  71.9
Column, 151, = element number, 1397, in group with node I = node, 11648, at,  29.298, -3.435,  74.8
Column, 152, = element number, 1398, in group with node I = node, 11872, at,  29.298, -3.435,  77.7
Column, 153, = element number, 1399, in group with node I = node, 12096, at,  29.298, -3.435,  80.6
Column, 154, = element number, 1400, in group with node I = node, 12320, at,  29.298, -3.435,  83.5
Column, 155, = element number, 1401, in group with node I = node, 12544, at,  29.298, -3.435,  86.4
Column, 156, = element number, 1402, in group with node I = node, 12768, at,  29.298, -3.435,  89.3
Column, 157, = element number, 1403, in group with node I = node, 12992, at,  29.298, -3.435,  92.2
Column, 158, = element number, 1404, in group with node I = node, 13216, at,  29.298, -3.435,  95.1
Column, 159, = element number, 1405, in group with node I = node, 13440, at,  29.298, -3.435,  98
Column, 160, = element number, 1406, in group with node I = node, 13664, at,  29.298, -3.435,  100.9
Column, 161, = element number, 1407, in group with node I = node, 13888, at,  29.298, -3.435,  103.8
Column, 162, = element number, 1408, in group with node I = node, 14112, at,  29.298, -3.435,  106.7
Column, 163, = element number, 1409, in group with node I = node, 14336, at,  29.298, -3.435,  109.6
Column, 164, = element number, 1410, in group with node I = node, 14560, at,  29.298, -3.435,  112.5
Column, 165, = element number, 1411, in group with node I = node, 14784, at,  29.298, -3.435,  115.4
Column, 166, = element number, 1412, in group with node I = node, 15008, at,  29.298, -3.435,  118.3
Column, 167, = element number, 1413, in group with node I = node, 15232, at,  29.298, -3.435,  121.2
Column, 168, = element number, 1414, in group with node I = node, 15456, at,  29.298, -3.435,  124.1
Column, 169, = element number, 1415, in group with node I = node, 15680, at,  29.298, -3.435,  127
Column, 170, = element number, 1416, in group with node I = node, 15904, at,  29.298, -3.435,  129.9
Column, 171, = element number, 1417, in group with node I = node, 16128, at,  29.298, -3.435,  132.8
Column, 172, = element number, 1418, in group with node I = node, 16352, at,  29.298, -3.435,  136.4
Column, 173, = element number, 1419, in group with node I = node, 16576, at,  29.298, -3.435,  139.3
Column, 174, = element number, 1420, in group with node I = node, 1049, at,  29.993, -4.1295,  16.7
Column, 175, = element number, 1421, in group with node I = node, 7355, at,  29.993, -4.1295,  19.7
Column, 176, = element number, 1422, in group with node I = node, 7611, at,  29.993, -4.1295,  22.6
Column, 177, = element number, 1423, in group with node I = node, 7835, at,  29.993, -4.1295,  25.5
Column, 178, = element number, 1424, in group with node I = node, 8059, at,  29.993, -4.1295,  28.4
Column, 179, = element number, 1425, in group with node I = node, 8283, at,  29.993, -4.1295,  31.3
Column, 180, = element number, 1426, in group with node I = node, 8507, at,  29.993, -4.1295,  34.2
Column, 181, = element number, 1427, in group with node I = node, 8731, at,  29.993, -4.1295,  37.1
Column, 182, = element number, 1428, in group with node I = node, 8955, at,  29.993, -4.1295,  40
Column, 183, = element number, 1429, in group with node I = node, 9179, at,  29.993, -4.1295,  42.9
Column, 184, = element number, 1430, in group with node I = node, 9403, at,  29.993, -4.1295,  45.8
Column, 185, = element number, 1431, in group with node I = node, 9627, at,  29.993, -4.1295,  48.7
Column, 186, = element number, 1432, in group with node I = node, 9851, at,  29.993, -4.1295,  51.6
Column, 187, = element number, 1433, in group with node I = node, 10075, at,  29.993, -4.1295,  54.5
Column, 188, = element number, 1434, in group with node I = node, 10299, at,  29.993, -4.1295,  57.4
Column, 189, = element number, 1435, in group with node I = node, 10523, at,  29.993, -4.1295,  60.3
Column, 190, = element number, 1436, in group with node I = node, 10747, at,  29.993, -4.1295,  63.2
Column, 191, = element number, 1437, in group with node I = node, 10971, at,  29.993, -4.1295,  66.1
Column, 192, = element number, 1438, in group with node I = node, 11195, at,  29.993, -4.1295,  69
Column, 193, = element number, 1439, in group with node I = node, 11419, at,  29.993, -4.1295,  71.9
Column, 194, = element number, 1440, in group with node I = node, 11643, at,  29.993, -4.1295,  74.8
Column, 195, = element number, 1441, in group with node I = node, 11867, at,  29.993, -4.1295,  77.7
Column, 196, = element number, 1442, in group with node I = node, 12091, at,  29.993, -4.1295,  80.6
Column, 197, = element number, 1443, in group with node I = node, 12315, at,  29.993, -4.1295,  83.5
Column, 198, = element number, 1444, in group with node I = node, 12539, at,  29.993, -4.1295,  86.4
Column, 199, = element number, 1445, in group with node I = node, 12763, at,  29.993, -4.1295,  89.3
Column, 200, = element number, 1446, in group with node I = node, 12987, at,  29.993, -4.1295,  92.2
Column, 201, = element number, 1447, in group with node I = node, 13211, at,  29.993, -4.1295,  95.1
Column, 202, = element number, 1448, in group with node I = node, 13435, at,  29.993, -4.1295,  98
Column, 203, = element number, 1449, in group with node I = node, 13659, at,  29.993, -4.1295,  100.9
Column, 204, = element number, 1450, in group with node I = node, 13883, at,  29.993, -4.1295,  103.8
Column, 205, = element number, 1451, in group with node I = node, 14107, at,  29.993, -4.1295,  106.7
Column, 206, = element number, 1452, in group with node I = node, 14331, at,  29.993, -4.1295,  109.6
Column, 207, = element number, 1453, in group with node I = node, 14555, at,  29.993, -4.1295,  112.5
Column, 208, = element number, 1454, in group with node I = node, 14779, at,  29.993, -4.1295,  115.4
Column, 209, = element number, 1455, in group with node I = node, 15003, at,  29.993, -4.1295,  118.3
Column, 210, = element number, 1456, in group with node I = node, 15227, at,  29.993, -4.1295,  121.2
Column, 211, = element number, 1457, in group with node I = node, 15451, at,  29.993, -4.1295,  124.1
Column, 212, = element number, 1458, in group with node I = node, 15675, at,  29.993, -4.1295,  127
Column, 213, = element number, 1459, in group with node I = node, 15899, at,  29.993, -4.1295,  129.9
Column, 214, = element number, 1460, in group with node I = node, 16123, at,  29.993, -4.1295,  132.8
Column, 215, = element number, 1461, in group with node I = node, 16347, at,  29.993, -4.1295,  136.4
Column, 216, = element number, 1462, in group with node I = node, 16571, at,  29.993, -4.1295,  139.3
Maximum,-2.8639e-5,-9.6975e-5,-1.2832e-4,-1.0176e-4,-1.1662e-4,-1.05e-4,-1.0556e-4,-1.0204e-4,-1.0455e-4,-1.0343e-4,-1.0102e-4,-9.9664e-5,-9.7559e-5,-9.5629e-5,-9.3298e-5,-9.4897e-5,-9.2129e-5,-8.9961e-5,-8.7973e-5,-8.5835e-5,-8.2358e-5,-7.966e-5,-7.9216e-5,-7.5853e-5,-7.2318e-5,-6.7106e-5,-6.2179e-5,-5.7998e-5,-5.4303e-5,-5.1268e-5,-4.6e-5,-4.1623e-5,-3.7269e-5,-3.2992e-5,-2.8826e-5,-2.4375e-5,-2.0388e-5,-1.5686e-5,-1.1336e-5,-7.0434e-6,-2.722e-6, 1.6988e-5, 9.7289e-6, 2.9885e-4, 8.5892e-5, 1.2446e-5,-2.8479e-5,-3.152e-5,-4.2621e-5,-4.8466e-5,-5.2791e-5,-5.6123e-5,-4.9616e-5,-4.3652e-5,-3.8777e-5,-3.4673e-5,-3.0136e-5,-2.5311e-5,-2.1441e-5,-1.7122e-5,-1.2667e-5,-8.0121e-6,-4.4562e-6,-1.8079e-6,-6.3191e-7, 4.6794e-7, 1.0929e-5, 2.4719e-5, 4.3947e-5, 5.4757e-5, 7.6135e-5, 7.8869e-5, 8.2437e-5, 7.6017e-5, 6.6422e-5, 5.2934e-5, 3.7149e-5, 2.7118e-5, 2.1482e-5, 1.6532e-5, 1.3123e-5, 9.4304e-6, 5.5688e-6, 1.6491e-5, 3.171e-5, 6.4071e-5, .0017634, 8.2373e-4, 8.6303e-4, 6.8353e-4, 6.9134e-4, 5.3267e-4, 5.6319e-4, 5.0736e-4, 6.1891e-4, 5.5845e-4, 6.1026e-4, 5.5044e-4, 5.7939e-4, 5.2419e-4, 5.7597e-4, 5.3161e-4, 5.6006e-4, 5.5049e-4, 5.6719e-4, 5.5011e-4, 5.3921e-4, 5.2879e-4, 5.8488e-4, 5.7873e-4, 5.5e-4, 5.1786e-4, 4.7788e-4, 4.3186e-4, 3.8783e-4, 3.2965e-4, 2.6929e-4, 2.0638e-4, 1.5391e-4, 1.1113e-4, 7.5703e-5, 4.3653e-5, 2.16e-5, 1.3262e-5, 1.8615e-5, 1.092e-5, 2.1414e-5, 1.3408e-5, 4.1821e-5, .0015205, 7.8587e-4, 7.5792e-4, 6.852e-4, 6.1378e-4, 5.2813e-4, 5.0351e-4, 5.147e-4, 5.635e-4, 5.6212e-4, 5.6145e-4, 5.5151e-4, 5.3716e-4, 5.2498e-4, 5.4241e-4, 5.3094e-4, 5.305e-4, 5.4864e-4, 5.4074e-4, 5.4674e-4, 5.1603e-4, 5.1271e-4, 5.6145e-4, 5.5752e-4, 5.2802e-4, 4.9889e-4, 4.5734e-4, 4.1619e-4, 3.7028e-4, 3.1586e-4, 2.5799e-4, 1.9791e-4, 1.5021e-4, 1.0656e-4, 7.468e-5, 4.1824e-5, 1.3953e-5, 7.7801e-6, 6.0336e-6, 9.602e-6, 9.3892e-6, 1.4953e-5, 2.5026e-5, 9.6531e-4, 6.3601e-4, 5.8806e-4, 6.8344e-4, 4.9222e-4, 5.3271e-4, 4.1111e-4, 4.837e-4, 4.7004e-4, 5.2803e-4, 4.7803e-4, 5.17e-4, 4.6744e-4, 4.9282e-4, 4.9606e-4, 4.9333e-4, 4.8836e-4, 5.1441e-4, 5.0138e-4, 5.1213e-4, 4.8266e-4, 4.7729e-4, 5.1916e-4, 4.9978e-4, 4.7461e-4, 4.5026e-4, 4.0917e-4, 3.7543e-4, 3.2551e-4, 2.8274e-4, 2.2621e-4, 1.8202e-4, 1.3422e-4, 1.0061e-4, 6.6428e-5, 4.3703e-5, 1.1451e-5, 2.6412e-5, 1.1031e-5, 3.774e-5, 1.068e-5, 6.1577e-5, 9.7528e-6
Minimum,-1.8467e-4,-2.3183e-4,-2.0487e-4,-2.0542e-4,-1.953e-4,-1.9142e-4,-1.8757e-4,-1.8392e-4,-1.8721e-4,-1.83e-4,-1.7837e-4,-1.7381e-4,-1.686e-4,-1.639e-4,-1.5822e-4,-1.5943e-4,-1.5406e-4,-1.4818e-4,-1.4179e-4,-1.3559e-4,-1.292e-4,-1.2338e-4,-1.2267e-4,-1.1888e-4,-1.1418e-4,-1.0942e-4,-1.0449e-4,-9.9454e-5,-9.3781e-5,-9.1464e-5,-8.6611e-5,-8.1123e-5,-7.5695e-5,-6.9964e-5,-6.4356e-5,-5.8694e-5,-5.3887e-5,-4.8441e-5,-4.3204e-5,-3.6066e-5,-3.1677e-5,-2.4174e-5,-1.8612e-5,-3.6584e-4,-3.743e-4,-3.5822e-4,-3.0712e-4,-2.8768e-4,-2.627e-4,-2.4872e-4,-2.4183e-4,-2.4958e-4,-2.4747e-4,-2.4496e-4,-2.4196e-4,-2.3819e-4,-2.3327e-4,-2.2814e-4,-2.318e-4,-2.2385e-4,-2.1591e-4,-2.0733e-4,-2.081e-4,-2.0844e-4,-2.0746e-4,-2.1095e-4,-2.059e-4,-1.9796e-4,-1.8794e-4,-1.7723e-4,-1.661e-4,-1.5488e-4,-1.5231e-4,-1.4444e-4,-1.3424e-4,-1.2123e-4,-1.0631e-4,-8.9901e-5,-7.7023e-5,-6.5801e-5,-5.5041e-5,-4.7223e-5,-3.9353e-5,-3.284e-5,-3.6508e-5,-2.0254e-5,-5.6843e-4,-5.4027e-4,-4.7913e-4,-4.7879e-4,-4.5341e-4,-4.5286e-4,-4.3625e-4,-4.3237e-4,-4.3722e-4,-4.2917e-4,-4.1778e-4,-4.0843e-4,-3.9616e-4,-3.832e-4,-3.6973e-4,-3.7033e-4,-3.5082e-4,-3.3773e-4,-3.2936e-4,-3.209e-4,-3.1166e-4,-3.0316e-4,-3.0251e-4,-2.9071e-4,-2.7822e-4,-2.6479e-4,-2.5063e-4,-2.3568e-4,-2.2133e-4,-2.1235e-4,-1.9437e-4,-1.7682e-4,-1.5892e-4,-1.4066e-4,-1.2273e-4,-1.0608e-4,-8.9554e-5,-7.4244e-5,-6.1603e-5,-4.7832e-5,-3.5259e-5,-3.0909e-5,-1.9802e-5,-4.437e-4,-4.2716e-4,-4.6992e-4,-4.4069e-4,-4.4133e-4,-4.2608e-4,-4.2171e-4,-4.1016e-4,-4.1978e-4,-4.086e-4,-3.9973e-4,-3.8837e-4,-3.7772e-4,-3.6557e-4,-3.5315e-4,-3.5421e-4,-3.3929e-4,-3.2905e-4,-3.2021e-4,-3.1075e-4,-3.0102e-4,-2.9114e-4,-2.8967e-4,-2.7832e-4,-2.6618e-4,-2.5341e-4,-2.4012e-4,-2.2641e-4,-2.1246e-4,-2.0456e-4,-1.8851e-4,-1.7262e-4,-1.5621e-4,-1.4014e-4,-1.2334e-4,-1.0734e-4,-9.0474e-5,-7.5299e-5,-6.0567e-5,-4.9251e-5,-3.5293e-5,-2.345e-5,-8.1269e-6,-2.1156e-4,-4.1887e-4,-3.8134e-4,-3.9332e-4,-3.7834e-4,-3.8258e-4,-3.7058e-4,-3.6919e-4,-3.7377e-4,-3.6883e-4,-3.5841e-4,-3.5052e-4,-3.4028e-4,-3.319e-4,-3.2244e-4,-3.278e-4,-3.1773e-4,-3.0835e-4,-2.9725e-4,-2.8641e-4,-2.7472e-4,-2.6347e-4,-2.6074e-4,-2.4977e-4,-2.3799e-4,-2.2647e-4,-2.1449e-4,-2.0265e-4,-1.907e-4,-1.8543e-4,-1.7429e-4,-1.6185e-4,-1.5029e-4,-1.3762e-4,-1.2649e-4,-1.1309e-4,-1.0264e-4,-8.8032e-5,-7.7962e-5,-6.1764e-5,-5.2396e-5,-3.8728e-5,-2.3878e-5
