EQ3
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [4] = [1] + EQ3
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1248, in group with node I = node, 1102, at,  29.993,  4.1295,  16.7
Column, 3, = element number, 1249, in group with node I = node, 7406, at,  29.993,  4.1295,  19.7
Column, 4, = element number, 1250, in group with node I = node, 7660, at,  29.993,  4.1295,  22.6
Column, 5, = element number, 1251, in group with node I = node, 7884, at,  29.993,  4.1295,  25.5
Column, 6, = element number, 1252, in group with node I = node, 8108, at,  29.993,  4.1295,  28.4
Column, 7, = element number, 1253, in group with node I = node, 8332, at,  29.993,  4.1295,  31.3
Column, 8, = element number, 1254, in group with node I = node, 8556, at,  29.993,  4.1295,  34.2
Column, 9, = element number, 1255, in group with node I = node, 8780, at,  29.993,  4.1295,  37.1
Column, 10, = element number, 1256, in group with node I = node, 9004, at,  29.993,  4.1295,  40
Column, 11, = element number, 1257, in group with node I = node, 9228, at,  29.993,  4.1295,  42.9
Column, 12, = element number, 1258, in group with node I = node, 9452, at,  29.993,  4.1295,  45.8
Column, 13, = element number, 1259, in group with node I = node, 9676, at,  29.993,  4.1295,  48.7
Column, 14, = element number, 1260, in group with node I = node, 9900, at,  29.993,  4.1295,  51.6
Column, 15, = element number, 1261, in group with node I = node, 10124, at,  29.993,  4.1295,  54.5
Column, 16, = element number, 1262, in group with node I = node, 10348, at,  29.993,  4.1295,  57.4
Column, 17, = element number, 1263, in group with node I = node, 10572, at,  29.993,  4.1295,  60.3
Column, 18, = element number, 1264, in group with node I = node, 10796, at,  29.993,  4.1295,  63.2
Column, 19, = element number, 1265, in group with node I = node, 11020, at,  29.993,  4.1295,  66.1
Column, 20, = element number, 1266, in group with node I = node, 11244, at,  29.993,  4.1295,  69
Column, 21, = element number, 1267, in group with node I = node, 11468, at,  29.993,  4.1295,  71.9
Column, 22, = element number, 1268, in group with node I = node, 11692, at,  29.993,  4.1295,  74.8
Column, 23, = element number, 1269, in group with node I = node, 11916, at,  29.993,  4.1295,  77.7
Column, 24, = element number, 1270, in group with node I = node, 12140, at,  29.993,  4.1295,  80.6
Column, 25, = element number, 1271, in group with node I = node, 12364, at,  29.993,  4.1295,  83.5
Column, 26, = element number, 1272, in group with node I = node, 12588, at,  29.993,  4.1295,  86.4
Column, 27, = element number, 1273, in group with node I = node, 12812, at,  29.993,  4.1295,  89.3
Column, 28, = element number, 1274, in group with node I = node, 13036, at,  29.993,  4.1295,  92.2
Column, 29, = element number, 1275, in group with node I = node, 13260, at,  29.993,  4.1295,  95.1
Column, 30, = element number, 1276, in group with node I = node, 13484, at,  29.993,  4.1295,  98
Column, 31, = element number, 1277, in group with node I = node, 13708, at,  29.993,  4.1295,  100.9
Column, 32, = element number, 1278, in group with node I = node, 13932, at,  29.993,  4.1295,  103.8
Column, 33, = element number, 1279, in group with node I = node, 14156, at,  29.993,  4.1295,  106.7
Column, 34, = element number, 1280, in group with node I = node, 14380, at,  29.993,  4.1295,  109.6
Column, 35, = element number, 1281, in group with node I = node, 14604, at,  29.993,  4.1295,  112.5
Column, 36, = element number, 1282, in group with node I = node, 14828, at,  29.993,  4.1295,  115.4
Column, 37, = element number, 1283, in group with node I = node, 15052, at,  29.993,  4.1295,  118.3
Column, 38, = element number, 1284, in group with node I = node, 15276, at,  29.993,  4.1295,  121.2
Column, 39, = element number, 1285, in group with node I = node, 15500, at,  29.993,  4.1295,  124.1
Column, 40, = element number, 1286, in group with node I = node, 15724, at,  29.993,  4.1295,  127
Column, 41, = element number, 1287, in group with node I = node, 15948, at,  29.993,  4.1295,  129.9
Column, 42, = element number, 1288, in group with node I = node, 16172, at,  29.993,  4.1295,  132.8
Column, 43, = element number, 1289, in group with node I = node, 16396, at,  29.993,  4.1295,  136.4
Column, 44, = element number, 1290, in group with node I = node, 16620, at,  29.993,  4.1295,  139.3
Column, 45, = element number, 1291, in group with node I = node, 1096, at,  29.024,  3.1609,  16.7
Column, 46, = element number, 1292, in group with node I = node, 7407, at,  29.024,  3.1609,  19.7
Column, 47, = element number, 1293, in group with node I = node, 7661, at,  29.024,  3.1609,  22.6
Column, 48, = element number, 1294, in group with node I = node, 7885, at,  29.024,  3.1609,  25.5
Column, 49, = element number, 1295, in group with node I = node, 8109, at,  29.024,  3.1609,  28.4
Column, 50, = element number, 1296, in group with node I = node, 8333, at,  29.024,  3.1609,  31.3
Column, 51, = element number, 1297, in group with node I = node, 8557, at,  29.024,  3.1609,  34.2
Column, 52, = element number, 1298, in group with node I = node, 8781, at,  29.024,  3.1609,  37.1
Column, 53, = element number, 1299, in group with node I = node, 9005, at,  29.024,  3.1609,  40
Column, 54, = element number, 1300, in group with node I = node, 9229, at,  29.024,  3.1609,  42.9
Column, 55, = element number, 1301, in group with node I = node, 9453, at,  29.024,  3.1609,  45.8
Column, 56, = element number, 1302, in group with node I = node, 9677, at,  29.024,  3.1609,  48.7
Column, 57, = element number, 1303, in group with node I = node, 9901, at,  29.024,  3.1609,  51.6
Column, 58, = element number, 1304, in group with node I = node, 10125, at,  29.024,  3.1609,  54.5
Column, 59, = element number, 1305, in group with node I = node, 10349, at,  29.024,  3.1609,  57.4
Column, 60, = element number, 1306, in group with node I = node, 10573, at,  29.024,  3.1609,  60.3
Column, 61, = element number, 1307, in group with node I = node, 10797, at,  29.024,  3.1609,  63.2
Column, 62, = element number, 1308, in group with node I = node, 11021, at,  29.024,  3.1609,  66.1
Column, 63, = element number, 1309, in group with node I = node, 11245, at,  29.024,  3.1609,  69
Column, 64, = element number, 1310, in group with node I = node, 11469, at,  29.024,  3.1609,  71.9
Column, 65, = element number, 1311, in group with node I = node, 11693, at,  29.024,  3.1609,  74.8
Column, 66, = element number, 1312, in group with node I = node, 11917, at,  29.024,  3.1609,  77.7
Column, 67, = element number, 1313, in group with node I = node, 12141, at,  29.024,  3.1609,  80.6
Column, 68, = element number, 1314, in group with node I = node, 12365, at,  29.024,  3.1609,  83.5
Column, 69, = element number, 1315, in group with node I = node, 12589, at,  29.024,  3.1609,  86.4
Column, 70, = element number, 1316, in group with node I = node, 12813, at,  29.024,  3.1609,  89.3
Column, 71, = element number, 1317, in group with node I = node, 13037, at,  29.024,  3.1609,  92.2
Column, 72, = element number, 1318, in group with node I = node, 13261, at,  29.024,  3.1609,  95.1
Column, 73, = element number, 1319, in group with node I = node, 13485, at,  29.024,  3.1609,  98
Column, 74, = element number, 1320, in group with node I = node, 13709, at,  29.024,  3.1609,  100.9
Column, 75, = element number, 1321, in group with node I = node, 13933, at,  29.024,  3.1609,  103.8
Column, 76, = element number, 1322, in group with node I = node, 14157, at,  29.024,  3.1609,  106.7
Column, 77, = element number, 1323, in group with node I = node, 14381, at,  29.024,  3.1609,  109.6
Column, 78, = element number, 1324, in group with node I = node, 14605, at,  29.024,  3.1609,  112.5
Column, 79, = element number, 1325, in group with node I = node, 14829, at,  29.024,  3.1609,  115.4
Column, 80, = element number, 1326, in group with node I = node, 15053, at,  29.024,  3.1609,  118.3
Column, 81, = element number, 1327, in group with node I = node, 15277, at,  29.024,  3.1609,  121.2
Column, 82, = element number, 1328, in group with node I = node, 15501, at,  29.024,  3.1609,  124.1
Column, 83, = element number, 1329, in group with node I = node, 15725, at,  29.024,  3.1609,  127
Column, 84, = element number, 1330, in group with node I = node, 15949, at,  29.024,  3.1609,  129.9
Column, 85, = element number, 1331, in group with node I = node, 16173, at,  29.024,  3.1609,  132.8
Column, 86, = element number, 1332, in group with node I = node, 16397, at,  29.024,  3.1609,  136.4
Column, 87, = element number, 1333, in group with node I = node, 16621, at,  29.024,  3.1609,  139.3
Column, 88, = element number, 1334, in group with node I = node, 1052, at,  29.024, -3.1609,  16.7
Column, 89, = element number, 1335, in group with node I = node, 7366, at,  29.024, -3.1609,  19.7
Column, 90, = element number, 1336, in group with node I = node, 7620, at,  29.024, -3.1609,  22.6
Column, 91, = element number, 1337, in group with node I = node, 7844, at,  29.024, -3.1609,  25.5
Column, 92, = element number, 1338, in group with node I = node, 8068, at,  29.024, -3.1609,  28.4
Column, 93, = element number, 1339, in group with node I = node, 8292, at,  29.024, -3.1609,  31.3
Column, 94, = element number, 1340, in group with node I = node, 8516, at,  29.024, -3.1609,  34.2
Column, 95, = element number, 1341, in group with node I = node, 8740, at,  29.024, -3.1609,  37.1
Column, 96, = element number, 1342, in group with node I = node, 8964, at,  29.024, -3.1609,  40
Column, 97, = element number, 1343, in group with node I = node, 9188, at,  29.024, -3.1609,  42.9
Column, 98, = element number, 1344, in group with node I = node, 9412, at,  29.024, -3.1609,  45.8
Column, 99, = element number, 1345, in group with node I = node, 9636, at,  29.024, -3.1609,  48.7
Column, 100, = element number, 1346, in group with node I = node, 9860, at,  29.024, -3.1609,  51.6
Column, 101, = element number, 1347, in group with node I = node, 10084, at,  29.024, -3.1609,  54.5
Column, 102, = element number, 1348, in group with node I = node, 10308, at,  29.024, -3.1609,  57.4
Column, 103, = element number, 1349, in group with node I = node, 10532, at,  29.024, -3.1609,  60.3
Column, 104, = element number, 1350, in group with node I = node, 10756, at,  29.024, -3.1609,  63.2
Column, 105, = element number, 1351, in group with node I = node, 10980, at,  29.024, -3.1609,  66.1
Column, 106, = element number, 1352, in group with node I = node, 11204, at,  29.024, -3.1609,  69
Column, 107, = element number, 1353, in group with node I = node, 11428, at,  29.024, -3.1609,  71.9
Column, 108, = element number, 1354, in group with node I = node, 11652, at,  29.024, -3.1609,  74.8
Column, 109, = element number, 1355, in group with node I = node, 11876, at,  29.024, -3.1609,  77.7
Column, 110, = element number, 1356, in group with node I = node, 12100, at,  29.024, -3.1609,  80.6
Column, 111, = element number, 1357, in group with node I = node, 12324, at,  29.024, -3.1609,  83.5
Column, 112, = element number, 1358, in group with node I = node, 12548, at,  29.024, -3.1609,  86.4
Column, 113, = element number, 1359, in group with node I = node, 12772, at,  29.024, -3.1609,  89.3
Column, 114, = element number, 1360, in group with node I = node, 12996, at,  29.024, -3.1609,  92.2
Column, 115, = element number, 1361, in group with node I = node, 13220, at,  29.024, -3.1609,  95.1
Column, 116, = element number, 1362, in group with node I = node, 13444, at,  29.024, -3.1609,  98
Column, 117, = element number, 1363, in group with node I = node, 13668, at,  29.024, -3.1609,  100.9
Column, 118, = element number, 1364, in group with node I = node, 13892, at,  29.024, -3.1609,  103.8
Column, 119, = element number, 1365, in group with node I = node, 14116, at,  29.024, -3.1609,  106.7
Column, 120, = element number, 1366, in group with node I = node, 14340, at,  29.024, -3.1609,  109.6
Column, 121, = element number, 1367, in group with node I = node, 14564, at,  29.024, -3.1609,  112.5
Column, 122, = element number, 1368, in group with node I = node, 14788, at,  29.024, -3.1609,  115.4
Column, 123, = element number, 1369, in group with node I = node, 15012, at,  29.024, -3.1609,  118.3
Column, 124, = element number, 1370, in group with node I = node, 15236, at,  29.024, -3.1609,  121.2
Column, 125, = element number, 1371, in group with node I = node, 15460, at,  29.024, -3.1609,  124.1
Column, 126, = element number, 1372, in group with node I = node, 15684, at,  29.024, -3.1609,  127
Column, 127, = element number, 1373, in group with node I = node, 15908, at,  29.024, -3.1609,  129.9
Column, 128, = element number, 1374, in group with node I = node, 16132, at,  29.024, -3.1609,  132.8
Column, 129, = element number, 1375, in group with node I = node, 16356, at,  29.024, -3.1609,  136.4
Column, 130, = element number, 1376, in group with node I = node, 16580, at,  29.024, -3.1609,  139.3
Column, 131, = element number, 1377, in group with node I = node, 1048, at,  29.298, -3.435,  16.7
Column, 132, = element number, 1378, in group with node I = node, 7360, at,  29.298, -3.435,  19.7
Column, 133, = element number, 1379, in group with node I = node, 7616, at,  29.298, -3.435,  22.6
Column, 134, = element number, 1380, in group with node I = node, 7840, at,  29.298, -3.435,  25.5
Column, 135, = element number, 1381, in group with node I = node, 8064, at,  29.298, -3.435,  28.4
Column, 136, = element number, 1382, in group with node I = node, 8288, at,  29.298, -3.435,  31.3
Column, 137, = element number, 1383, in group with node I = node, 8512, at,  29.298, -3.435,  34.2
Column, 138, = element number, 1384, in group with node I = node, 8736, at,  29.298, -3.435,  37.1
Column, 139, = element number, 1385, in group with node I = node, 8960, at,  29.298, -3.435,  40
Column, 140, = element number, 1386, in group with node I = node, 9184, at,  29.298, -3.435,  42.9
Column, 141, = element number, 1387, in group with node I = node, 9408, at,  29.298, -3.435,  45.8
Column, 142, = element number, 1388, in group with node I = node, 9632, at,  29.298, -3.435,  48.7
Column, 143, = element number, 1389, in group with node I = node, 9856, at,  29.298, -3.435,  51.6
Column, 144, = element number, 1390, in group with node I = node, 10080, at,  29.298, -3.435,  54.5
Column, 145, = element number, 1391, in group with node I = node, 10304, at,  29.298, -3.435,  57.4
Column, 146, = element number, 1392, in group with node I = node, 10528, at,  29.298, -3.435,  60.3
Column, 147, = element number, 1393, in group with node I = node, 10752, at,  29.298, -3.435,  63.2
Column, 148, = element number, 1394, in group with node I = node, 10976, at,  29.298, -3.435,  66.1
Column, 149, = element number, 1395, in group with node I = node, 11200, at,  29.298, -3.435,  69
Column, 150, = element number, 1396, in group with node I = node, 11424, at,  29.298, -3.435,  71.9
Column, 151, = element number, 1397, in group with node I = node, 11648, at,  29.298, -3.435,  74.8
Column, 152, = element number, 1398, in group with node I = node, 11872, at,  29.298, -3.435,  77.7
Column, 153, = element number, 1399, in group with node I = node, 12096, at,  29.298, -3.435,  80.6
Column, 154, = element number, 1400, in group with node I = node, 12320, at,  29.298, -3.435,  83.5
Column, 155, = element number, 1401, in group with node I = node, 12544, at,  29.298, -3.435,  86.4
Column, 156, = element number, 1402, in group with node I = node, 12768, at,  29.298, -3.435,  89.3
Column, 157, = element number, 1403, in group with node I = node, 12992, at,  29.298, -3.435,  92.2
Column, 158, = element number, 1404, in group with node I = node, 13216, at,  29.298, -3.435,  95.1
Column, 159, = element number, 1405, in group with node I = node, 13440, at,  29.298, -3.435,  98
Column, 160, = element number, 1406, in group with node I = node, 13664, at,  29.298, -3.435,  100.9
Column, 161, = element number, 1407, in group with node I = node, 13888, at,  29.298, -3.435,  103.8
Column, 162, = element number, 1408, in group with node I = node, 14112, at,  29.298, -3.435,  106.7
Column, 163, = element number, 1409, in group with node I = node, 14336, at,  29.298, -3.435,  109.6
Column, 164, = element number, 1410, in group with node I = node, 14560, at,  29.298, -3.435,  112.5
Column, 165, = element number, 1411, in group with node I = node, 14784, at,  29.298, -3.435,  115.4
Column, 166, = element number, 1412, in group with node I = node, 15008, at,  29.298, -3.435,  118.3
Column, 167, = element number, 1413, in group with node I = node, 15232, at,  29.298, -3.435,  121.2
Column, 168, = element number, 1414, in group with node I = node, 15456, at,  29.298, -3.435,  124.1
Column, 169, = element number, 1415, in group with node I = node, 15680, at,  29.298, -3.435,  127
Column, 170, = element number, 1416, in group with node I = node, 15904, at,  29.298, -3.435,  129.9
Column, 171, = element number, 1417, in group with node I = node, 16128, at,  29.298, -3.435,  132.8
Column, 172, = element number, 1418, in group with node I = node, 16352, at,  29.298, -3.435,  136.4
Column, 173, = element number, 1419, in group with node I = node, 16576, at,  29.298, -3.435,  139.3
Column, 174, = element number, 1420, in group with node I = node, 1049, at,  29.993, -4.1295,  16.7
Column, 175, = element number, 1421, in group with node I = node, 7355, at,  29.993, -4.1295,  19.7
Column, 176, = element number, 1422, in group with node I = node, 7611, at,  29.993, -4.1295,  22.6
Column, 177, = element number, 1423, in group with node I = node, 7835, at,  29.993, -4.1295,  25.5
Column, 178, = element number, 1424, in group with node I = node, 8059, at,  29.993, -4.1295,  28.4
Column, 179, = element number, 1425, in group with node I = node, 8283, at,  29.993, -4.1295,  31.3
Column, 180, = element number, 1426, in group with node I = node, 8507, at,  29.993, -4.1295,  34.2
Column, 181, = element number, 1427, in group with node I = node, 8731, at,  29.993, -4.1295,  37.1
Column, 182, = element number, 1428, in group with node I = node, 8955, at,  29.993, -4.1295,  40
Column, 183, = element number, 1429, in group with node I = node, 9179, at,  29.993, -4.1295,  42.9
Column, 184, = element number, 1430, in group with node I = node, 9403, at,  29.993, -4.1295,  45.8
Column, 185, = element number, 1431, in group with node I = node, 9627, at,  29.993, -4.1295,  48.7
Column, 186, = element number, 1432, in group with node I = node, 9851, at,  29.993, -4.1295,  51.6
Column, 187, = element number, 1433, in group with node I = node, 10075, at,  29.993, -4.1295,  54.5
Column, 188, = element number, 1434, in group with node I = node, 10299, at,  29.993, -4.1295,  57.4
Column, 189, = element number, 1435, in group with node I = node, 10523, at,  29.993, -4.1295,  60.3
Column, 190, = element number, 1436, in group with node I = node, 10747, at,  29.993, -4.1295,  63.2
Column, 191, = element number, 1437, in group with node I = node, 10971, at,  29.993, -4.1295,  66.1
Column, 192, = element number, 1438, in group with node I = node, 11195, at,  29.993, -4.1295,  69
Column, 193, = element number, 1439, in group with node I = node, 11419, at,  29.993, -4.1295,  71.9
Column, 194, = element number, 1440, in group with node I = node, 11643, at,  29.993, -4.1295,  74.8
Column, 195, = element number, 1441, in group with node I = node, 11867, at,  29.993, -4.1295,  77.7
Column, 196, = element number, 1442, in group with node I = node, 12091, at,  29.993, -4.1295,  80.6
Column, 197, = element number, 1443, in group with node I = node, 12315, at,  29.993, -4.1295,  83.5
Column, 198, = element number, 1444, in group with node I = node, 12539, at,  29.993, -4.1295,  86.4
Column, 199, = element number, 1445, in group with node I = node, 12763, at,  29.993, -4.1295,  89.3
Column, 200, = element number, 1446, in group with node I = node, 12987, at,  29.993, -4.1295,  92.2
Column, 201, = element number, 1447, in group with node I = node, 13211, at,  29.993, -4.1295,  95.1
Column, 202, = element number, 1448, in group with node I = node, 13435, at,  29.993, -4.1295,  98
Column, 203, = element number, 1449, in group with node I = node, 13659, at,  29.993, -4.1295,  100.9
Column, 204, = element number, 1450, in group with node I = node, 13883, at,  29.993, -4.1295,  103.8
Column, 205, = element number, 1451, in group with node I = node, 14107, at,  29.993, -4.1295,  106.7
Column, 206, = element number, 1452, in group with node I = node, 14331, at,  29.993, -4.1295,  109.6
Column, 207, = element number, 1453, in group with node I = node, 14555, at,  29.993, -4.1295,  112.5
Column, 208, = element number, 1454, in group with node I = node, 14779, at,  29.993, -4.1295,  115.4
Column, 209, = element number, 1455, in group with node I = node, 15003, at,  29.993, -4.1295,  118.3
Column, 210, = element number, 1456, in group with node I = node, 15227, at,  29.993, -4.1295,  121.2
Column, 211, = element number, 1457, in group with node I = node, 15451, at,  29.993, -4.1295,  124.1
Column, 212, = element number, 1458, in group with node I = node, 15675, at,  29.993, -4.1295,  127
Column, 213, = element number, 1459, in group with node I = node, 15899, at,  29.993, -4.1295,  129.9
Column, 214, = element number, 1460, in group with node I = node, 16123, at,  29.993, -4.1295,  132.8
Column, 215, = element number, 1461, in group with node I = node, 16347, at,  29.993, -4.1295,  136.4
Column, 216, = element number, 1462, in group with node I = node, 16571, at,  29.993, -4.1295,  139.3
Maximum,-6.7102e-5,-1.1457e-4,-1.2592e-4,-1.2192e-4,-1.2075e-4,-1.1848e-4,-1.1564e-4,-1.1369e-4,-1.1523e-4,-1.1171e-4,-1.0817e-4,-1.0532e-4,-1.0224e-4,-9.9348e-5,-9.649e-5,-9.7657e-5,-9.4264e-5,-9.1641e-5,-8.8852e-5,-8.5063e-5,-8.1115e-5,-7.8581e-5,-7.7856e-5,-7.3645e-5,-6.9305e-5,-6.4088e-5,-5.9126e-5,-5.3611e-5,-4.9328e-5,-4.5939e-5,-4.0234e-5,-3.5034e-5,-3.0131e-5,-2.5174e-5,-1.987e-5,-1.501e-5,-1.0084e-5,-6.6239e-6,-2.9534e-6, 7.0884e-7, 1.7077e-6, 3.0668e-5, 1.9242e-5, 3.2319e-4, 9.4065e-5, 7.6737e-6,-2.4135e-5,-2.9617e-5,-3.8253e-5,-4.1676e-5,-4.4469e-5,-4.9044e-5,-4.7972e-5,-4.1747e-5,-3.4045e-5,-2.729e-5,-1.8197e-5,-1.0258e-5,-7.0031e-7, 7.6446e-6, 1.4785e-5, 2.4549e-5, 3.2091e-5, 3.9784e-5, 4.882e-5, 5.7298e-5, 6.3757e-5, 6.6369e-5, 6.3671e-5, 5.8352e-5, 4.8398e-5, 3.88e-5, 3.4585e-5, 4.0441e-5, 4.6531e-5, 5.0268e-5, 5.2538e-5, 4.8989e-5, 4.9279e-5, 4.4081e-5, 4.1089e-5, 3.7001e-5, 3.5646e-5, 3.6684e-5, 3.4975e-5, 5.229e-5, 7.3066e-4, 1.0693e-4, 3.2756e-4, 2.836e-4, 3.68e-4, 4.2582e-4, 4.7053e-4, 5.0604e-4, 5.6296e-4, 5.7074e-4, 5.6827e-4, 5.4229e-4, 4.9688e-4, 4.2862e-4, 3.5062e-4, 2.6109e-4, 2.7443e-4, 2.5643e-4, 2.9421e-4, 4.044e-4, 4.9275e-4, 6.0803e-4, 7.775e-4, 8.672e-4, 9.3904e-4, 9.9535e-4, .0010087, 9.971e-4, 9.6041e-4, 9.0155e-4, 8.4663e-4, 7.954e-4, 7.3067e-4, 6.4305e-4, 5.5032e-4, 4.4852e-4, 3.7404e-4, 2.828e-4, 2.1048e-4, 1.3005e-4, 8.2689e-5, 5.7994e-5, 7.2287e-5, 6.1201e-4, 1.0748e-4, 2.5569e-4, 2.6705e-4, 3.3314e-4, 4.0274e-4, 4.3934e-4, 4.8443e-4, 5.3285e-4, 5.523e-4, 5.4143e-4, 5.2632e-4, 4.7388e-4, 4.169e-4, 3.3428e-4, 2.6837e-4, 2.6235e-4, 2.6342e-4, 2.8032e-4, 3.8742e-4, 4.7517e-4, 5.7979e-4, 7.4936e-4, 8.4282e-4, 9.1543e-4, 9.7033e-4, 9.8512e-4, 9.7369e-4, 9.3866e-4, 8.7936e-4, 8.2625e-4, 7.7344e-4, 7.0982e-4, 6.2658e-4, 5.3677e-4, 4.4003e-4, 3.6011e-4, 2.7944e-4, 1.9736e-4, 1.2953e-4, 7.3218e-5, 4.9152e-5, 4.913e-5, 3.4767e-4, 1.5883e-4, 1.3208e-4, 3.0752e-4, 2.8302e-4, 3.2519e-4, 3.8846e-4, 4.0193e-4, 4.834e-4, 4.8085e-4, 4.9639e-4, 4.6508e-4, 4.3486e-4, 3.6995e-4, 3.0864e-4, 2.7124e-4, 2.4784e-4, 2.6595e-4, 2.5909e-4, 3.4623e-4, 4.3036e-4, 5.219e-4, 6.906e-4, 7.846e-4, 8.5116e-4, 9.1348e-4, 9.1782e-4, 9.233e-4, 8.7402e-4, 8.3355e-4, 7.6893e-4, 7.2389e-4, 6.5114e-4, 5.9084e-4, 4.9669e-4, 4.262e-4, 3.3455e-4, 2.6914e-4, 1.698e-4, 1.2664e-4, 5.2998e-5, 5.1662e-5, 2.4492e-6
Minimum,-1.7254e-4,-2.1307e-4,-1.9841e-4,-1.8837e-4,-1.8765e-4,-1.8405e-4,-1.8121e-4,-1.7661e-4,-1.7963e-4,-1.7618e-4,-1.7139e-4,-1.6696e-4,-1.6199e-4,-1.5729e-4,-1.5421e-4,-1.5637e-4,-1.4902e-4,-1.4276e-4,-1.3727e-4,-1.318e-4,-1.2617e-4,-1.2028e-4,-1.1854e-4,-1.1436e-4,-1.0933e-4,-1.0441e-4,-9.9143e-5,-9.4235e-5,-8.8556e-5,-8.5977e-5,-8.083e-5,-7.6639e-5,-7.1869e-5,-6.6257e-5,-6.1836e-5,-5.826e-5,-5.3771e-5,-4.8712e-5,-4.2412e-5,-3.521e-5,-2.8923e-5,-2.2597e-5,-1.8505e-5,-3.5702e-4,-3.5774e-4,-3.0286e-4,-2.7726e-4,-2.6131e-4,-2.5096e-4,-2.3984e-4,-2.3398e-4,-2.3748e-4,-2.3118e-4,-2.2615e-4,-2.2041e-4,-2.1453e-4,-2.0799e-4,-2.0203e-4,-2.0383e-4,-1.9489e-4,-1.864e-4,-1.7753e-4,-1.6824e-4,-1.6337e-4,-1.5992e-4,-1.5928e-4,-1.5196e-4,-1.4514e-4,-1.3862e-4,-1.3327e-4,-1.2797e-4,-1.2471e-4,-1.2904e-4,-1.2911e-4,-1.2824e-4,-1.2567e-4,-1.2245e-4,-1.1762e-4,-1.1016e-4,-1.0113e-4,-8.7362e-5,-7.427e-5,-5.9794e-5,-4.1036e-5,-4.3979e-5,-2.4707e-5,-3.5676e-4,-3.818e-4,-4.1598e-4,-4.3399e-4,-4.1569e-4,-4.1966e-4,-4.0893e-4,-4.0723e-4,-4.1506e-4,-4.1497e-4,-4.1421e-4,-4.1589e-4,-4.1559e-4,-4.1636e-4,-4.1532e-4,-4.3296e-4,-4.2999e-4,-4.2846e-4,-4.251e-4,-4.2079e-4,-4.1584e-4,-4.1012e-4,-4.1452e-4,-4.0015e-4,-3.8603e-4,-3.6799e-4,-3.5029e-4,-3.2818e-4,-3.0518e-4,-2.8799e-4,-2.6031e-4,-2.3348e-4,-2.1179e-4,-1.8832e-4,-1.6705e-4,-1.4543e-4,-1.2558e-4,-1.0306e-4,-7.9142e-5,-6.0634e-5,-3.0385e-5,-2.4155e-5,-1.3693e-5,-2.9412e-4,-3.4773e-4,-4.2426e-4,-4.0887e-4,-4.1182e-4,-4.0206e-4,-4.0088e-4,-3.9296e-4,-4.0509e-4,-3.9731e-4,-3.9516e-4,-3.9268e-4,-3.9129e-4,-3.8847e-4,-3.8557e-4,-3.9886e-4,-3.9514e-4,-3.909e-4,-3.8555e-4,-3.79e-4,-3.7215e-4,-3.6389e-4,-3.6548e-4,-3.5213e-4,-3.3805e-4,-3.2185e-4,-3.0558e-4,-2.8725e-4,-2.6739e-4,-2.5507e-4,-2.3231e-4,-2.1171e-4,-1.9109e-4,-1.7327e-4,-1.522e-4,-1.3516e-4,-1.1502e-4,-9.8631e-5,-7.6516e-5,-5.9276e-5,-3.6169e-5,-1.6884e-5,-6.1507e-6,-1.9758e-4,-4.23e-4,-3.8411e-4,-3.8566e-4,-3.7554e-4,-3.7787e-4,-3.6845e-4,-3.6841e-4,-3.7599e-4,-3.7265e-4,-3.6486e-4,-3.5957e-4,-3.5142e-4,-3.4435e-4,-3.3519e-4,-3.4064e-4,-3.303e-4,-3.2028e-4,-3.0854e-4,-2.9669e-4,-2.8327e-4,-2.6935e-4,-2.6413e-4,-2.504e-4,-2.4016e-4,-2.3211e-4,-2.2264e-4,-2.1228e-4,-2.0145e-4,-1.9693e-4,-1.8734e-4,-1.7498e-4,-1.6612e-4,-1.5157e-4,-1.4338e-4,-1.2625e-4,-1.1935e-4,-9.899e-5,-9.2673e-5,-6.7733e-5,-6.4384e-5,-4.5187e-5,-3.4964e-5
