EQ4
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ4,5  (EQ4,5)
Load Case =, [2] = [1] + EQ4
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1248, in group with node I = node, 1102, at,  29.993,  4.1295,  16.7
Column, 3, = element number, 1249, in group with node I = node, 7406, at,  29.993,  4.1295,  19.7
Column, 4, = element number, 1250, in group with node I = node, 7660, at,  29.993,  4.1295,  22.6
Column, 5, = element number, 1251, in group with node I = node, 7884, at,  29.993,  4.1295,  25.5
Column, 6, = element number, 1252, in group with node I = node, 8108, at,  29.993,  4.1295,  28.4
Column, 7, = element number, 1253, in group with node I = node, 8332, at,  29.993,  4.1295,  31.3
Column, 8, = element number, 1254, in group with node I = node, 8556, at,  29.993,  4.1295,  34.2
Column, 9, = element number, 1255, in group with node I = node, 8780, at,  29.993,  4.1295,  37.1
Column, 10, = element number, 1256, in group with node I = node, 9004, at,  29.993,  4.1295,  40
Column, 11, = element number, 1257, in group with node I = node, 9228, at,  29.993,  4.1295,  42.9
Column, 12, = element number, 1258, in group with node I = node, 9452, at,  29.993,  4.1295,  45.8
Column, 13, = element number, 1259, in group with node I = node, 9676, at,  29.993,  4.1295,  48.7
Column, 14, = element number, 1260, in group with node I = node, 9900, at,  29.993,  4.1295,  51.6
Column, 15, = element number, 1261, in group with node I = node, 10124, at,  29.993,  4.1295,  54.5
Column, 16, = element number, 1262, in group with node I = node, 10348, at,  29.993,  4.1295,  57.4
Column, 17, = element number, 1263, in group with node I = node, 10572, at,  29.993,  4.1295,  60.3
Column, 18, = element number, 1264, in group with node I = node, 10796, at,  29.993,  4.1295,  63.2
Column, 19, = element number, 1265, in group with node I = node, 11020, at,  29.993,  4.1295,  66.1
Column, 20, = element number, 1266, in group with node I = node, 11244, at,  29.993,  4.1295,  69
Column, 21, = element number, 1267, in group with node I = node, 11468, at,  29.993,  4.1295,  71.9
Column, 22, = element number, 1268, in group with node I = node, 11692, at,  29.993,  4.1295,  74.8
Column, 23, = element number, 1269, in group with node I = node, 11916, at,  29.993,  4.1295,  77.7
Column, 24, = element number, 1270, in group with node I = node, 12140, at,  29.993,  4.1295,  80.6
Column, 25, = element number, 1271, in group with node I = node, 12364, at,  29.993,  4.1295,  83.5
Column, 26, = element number, 1272, in group with node I = node, 12588, at,  29.993,  4.1295,  86.4
Column, 27, = element number, 1273, in group with node I = node, 12812, at,  29.993,  4.1295,  89.3
Column, 28, = element number, 1274, in group with node I = node, 13036, at,  29.993,  4.1295,  92.2
Column, 29, = element number, 1275, in group with node I = node, 13260, at,  29.993,  4.1295,  95.1
Column, 30, = element number, 1276, in group with node I = node, 13484, at,  29.993,  4.1295,  98
Column, 31, = element number, 1277, in group with node I = node, 13708, at,  29.993,  4.1295,  100.9
Column, 32, = element number, 1278, in group with node I = node, 13932, at,  29.993,  4.1295,  103.8
Column, 33, = element number, 1279, in group with node I = node, 14156, at,  29.993,  4.1295,  106.7
Column, 34, = element number, 1280, in group with node I = node, 14380, at,  29.993,  4.1295,  109.6
Column, 35, = element number, 1281, in group with node I = node, 14604, at,  29.993,  4.1295,  112.5
Column, 36, = element number, 1282, in group with node I = node, 14828, at,  29.993,  4.1295,  115.4
Column, 37, = element number, 1283, in group with node I = node, 15052, at,  29.993,  4.1295,  118.3
Column, 38, = element number, 1284, in group with node I = node, 15276, at,  29.993,  4.1295,  121.2
Column, 39, = element number, 1285, in group with node I = node, 15500, at,  29.993,  4.1295,  124.1
Column, 40, = element number, 1286, in group with node I = node, 15724, at,  29.993,  4.1295,  127
Column, 41, = element number, 1287, in group with node I = node, 15948, at,  29.993,  4.1295,  129.9
Column, 42, = element number, 1288, in group with node I = node, 16172, at,  29.993,  4.1295,  132.8
Column, 43, = element number, 1289, in group with node I = node, 16396, at,  29.993,  4.1295,  136.4
Column, 44, = element number, 1290, in group with node I = node, 16620, at,  29.993,  4.1295,  139.3
Column, 45, = element number, 1291, in group with node I = node, 1096, at,  29.024,  3.1609,  16.7
Column, 46, = element number, 1292, in group with node I = node, 7407, at,  29.024,  3.1609,  19.7
Column, 47, = element number, 1293, in group with node I = node, 7661, at,  29.024,  3.1609,  22.6
Column, 48, = element number, 1294, in group with node I = node, 7885, at,  29.024,  3.1609,  25.5
Column, 49, = element number, 1295, in group with node I = node, 8109, at,  29.024,  3.1609,  28.4
Column, 50, = element number, 1296, in group with node I = node, 8333, at,  29.024,  3.1609,  31.3
Column, 51, = element number, 1297, in group with node I = node, 8557, at,  29.024,  3.1609,  34.2
Column, 52, = element number, 1298, in group with node I = node, 8781, at,  29.024,  3.1609,  37.1
Column, 53, = element number, 1299, in group with node I = node, 9005, at,  29.024,  3.1609,  40
Column, 54, = element number, 1300, in group with node I = node, 9229, at,  29.024,  3.1609,  42.9
Column, 55, = element number, 1301, in group with node I = node, 9453, at,  29.024,  3.1609,  45.8
Column, 56, = element number, 1302, in group with node I = node, 9677, at,  29.024,  3.1609,  48.7
Column, 57, = element number, 1303, in group with node I = node, 9901, at,  29.024,  3.1609,  51.6
Column, 58, = element number, 1304, in group with node I = node, 10125, at,  29.024,  3.1609,  54.5
Column, 59, = element number, 1305, in group with node I = node, 10349, at,  29.024,  3.1609,  57.4
Column, 60, = element number, 1306, in group with node I = node, 10573, at,  29.024,  3.1609,  60.3
Column, 61, = element number, 1307, in group with node I = node, 10797, at,  29.024,  3.1609,  63.2
Column, 62, = element number, 1308, in group with node I = node, 11021, at,  29.024,  3.1609,  66.1
Column, 63, = element number, 1309, in group with node I = node, 11245, at,  29.024,  3.1609,  69
Column, 64, = element number, 1310, in group with node I = node, 11469, at,  29.024,  3.1609,  71.9
Column, 65, = element number, 1311, in group with node I = node, 11693, at,  29.024,  3.1609,  74.8
Column, 66, = element number, 1312, in group with node I = node, 11917, at,  29.024,  3.1609,  77.7
Column, 67, = element number, 1313, in group with node I = node, 12141, at,  29.024,  3.1609,  80.6
Column, 68, = element number, 1314, in group with node I = node, 12365, at,  29.024,  3.1609,  83.5
Column, 69, = element number, 1315, in group with node I = node, 12589, at,  29.024,  3.1609,  86.4
Column, 70, = element number, 1316, in group with node I = node, 12813, at,  29.024,  3.1609,  89.3
Column, 71, = element number, 1317, in group with node I = node, 13037, at,  29.024,  3.1609,  92.2
Column, 72, = element number, 1318, in group with node I = node, 13261, at,  29.024,  3.1609,  95.1
Column, 73, = element number, 1319, in group with node I = node, 13485, at,  29.024,  3.1609,  98
Column, 74, = element number, 1320, in group with node I = node, 13709, at,  29.024,  3.1609,  100.9
Column, 75, = element number, 1321, in group with node I = node, 13933, at,  29.024,  3.1609,  103.8
Column, 76, = element number, 1322, in group with node I = node, 14157, at,  29.024,  3.1609,  106.7
Column, 77, = element number, 1323, in group with node I = node, 14381, at,  29.024,  3.1609,  109.6
Column, 78, = element number, 1324, in group with node I = node, 14605, at,  29.024,  3.1609,  112.5
Column, 79, = element number, 1325, in group with node I = node, 14829, at,  29.024,  3.1609,  115.4
Column, 80, = element number, 1326, in group with node I = node, 15053, at,  29.024,  3.1609,  118.3
Column, 81, = element number, 1327, in group with node I = node, 15277, at,  29.024,  3.1609,  121.2
Column, 82, = element number, 1328, in group with node I = node, 15501, at,  29.024,  3.1609,  124.1
Column, 83, = element number, 1329, in group with node I = node, 15725, at,  29.024,  3.1609,  127
Column, 84, = element number, 1330, in group with node I = node, 15949, at,  29.024,  3.1609,  129.9
Column, 85, = element number, 1331, in group with node I = node, 16173, at,  29.024,  3.1609,  132.8
Column, 86, = element number, 1332, in group with node I = node, 16397, at,  29.024,  3.1609,  136.4
Column, 87, = element number, 1333, in group with node I = node, 16621, at,  29.024,  3.1609,  139.3
Column, 88, = element number, 1334, in group with node I = node, 1052, at,  29.024, -3.1609,  16.7
Column, 89, = element number, 1335, in group with node I = node, 7366, at,  29.024, -3.1609,  19.7
Column, 90, = element number, 1336, in group with node I = node, 7620, at,  29.024, -3.1609,  22.6
Column, 91, = element number, 1337, in group with node I = node, 7844, at,  29.024, -3.1609,  25.5
Column, 92, = element number, 1338, in group with node I = node, 8068, at,  29.024, -3.1609,  28.4
Column, 93, = element number, 1339, in group with node I = node, 8292, at,  29.024, -3.1609,  31.3
Column, 94, = element number, 1340, in group with node I = node, 8516, at,  29.024, -3.1609,  34.2
Column, 95, = element number, 1341, in group with node I = node, 8740, at,  29.024, -3.1609,  37.1
Column, 96, = element number, 1342, in group with node I = node, 8964, at,  29.024, -3.1609,  40
Column, 97, = element number, 1343, in group with node I = node, 9188, at,  29.024, -3.1609,  42.9
Column, 98, = element number, 1344, in group with node I = node, 9412, at,  29.024, -3.1609,  45.8
Column, 99, = element number, 1345, in group with node I = node, 9636, at,  29.024, -3.1609,  48.7
Column, 100, = element number, 1346, in group with node I = node, 9860, at,  29.024, -3.1609,  51.6
Column, 101, = element number, 1347, in group with node I = node, 10084, at,  29.024, -3.1609,  54.5
Column, 102, = element number, 1348, in group with node I = node, 10308, at,  29.024, -3.1609,  57.4
Column, 103, = element number, 1349, in group with node I = node, 10532, at,  29.024, -3.1609,  60.3
Column, 104, = element number, 1350, in group with node I = node, 10756, at,  29.024, -3.1609,  63.2
Column, 105, = element number, 1351, in group with node I = node, 10980, at,  29.024, -3.1609,  66.1
Column, 106, = element number, 1352, in group with node I = node, 11204, at,  29.024, -3.1609,  69
Column, 107, = element number, 1353, in group with node I = node, 11428, at,  29.024, -3.1609,  71.9
Column, 108, = element number, 1354, in group with node I = node, 11652, at,  29.024, -3.1609,  74.8
Column, 109, = element number, 1355, in group with node I = node, 11876, at,  29.024, -3.1609,  77.7
Column, 110, = element number, 1356, in group with node I = node, 12100, at,  29.024, -3.1609,  80.6
Column, 111, = element number, 1357, in group with node I = node, 12324, at,  29.024, -3.1609,  83.5
Column, 112, = element number, 1358, in group with node I = node, 12548, at,  29.024, -3.1609,  86.4
Column, 113, = element number, 1359, in group with node I = node, 12772, at,  29.024, -3.1609,  89.3
Column, 114, = element number, 1360, in group with node I = node, 12996, at,  29.024, -3.1609,  92.2
Column, 115, = element number, 1361, in group with node I = node, 13220, at,  29.024, -3.1609,  95.1
Column, 116, = element number, 1362, in group with node I = node, 13444, at,  29.024, -3.1609,  98
Column, 117, = element number, 1363, in group with node I = node, 13668, at,  29.024, -3.1609,  100.9
Column, 118, = element number, 1364, in group with node I = node, 13892, at,  29.024, -3.1609,  103.8
Column, 119, = element number, 1365, in group with node I = node, 14116, at,  29.024, -3.1609,  106.7
Column, 120, = element number, 1366, in group with node I = node, 14340, at,  29.024, -3.1609,  109.6
Column, 121, = element number, 1367, in group with node I = node, 14564, at,  29.024, -3.1609,  112.5
Column, 122, = element number, 1368, in group with node I = node, 14788, at,  29.024, -3.1609,  115.4
Column, 123, = element number, 1369, in group with node I = node, 15012, at,  29.024, -3.1609,  118.3
Column, 124, = element number, 1370, in group with node I = node, 15236, at,  29.024, -3.1609,  121.2
Column, 125, = element number, 1371, in group with node I = node, 15460, at,  29.024, -3.1609,  124.1
Column, 126, = element number, 1372, in group with node I = node, 15684, at,  29.024, -3.1609,  127
Column, 127, = element number, 1373, in group with node I = node, 15908, at,  29.024, -3.1609,  129.9
Column, 128, = element number, 1374, in group with node I = node, 16132, at,  29.024, -3.1609,  132.8
Column, 129, = element number, 1375, in group with node I = node, 16356, at,  29.024, -3.1609,  136.4
Column, 130, = element number, 1376, in group with node I = node, 16580, at,  29.024, -3.1609,  139.3
Column, 131, = element number, 1377, in group with node I = node, 1048, at,  29.298, -3.435,  16.7
Column, 132, = element number, 1378, in group with node I = node, 7360, at,  29.298, -3.435,  19.7
Column, 133, = element number, 1379, in group with node I = node, 7616, at,  29.298, -3.435,  22.6
Column, 134, = element number, 1380, in group with node I = node, 7840, at,  29.298, -3.435,  25.5
Column, 135, = element number, 1381, in group with node I = node, 8064, at,  29.298, -3.435,  28.4
Column, 136, = element number, 1382, in group with node I = node, 8288, at,  29.298, -3.435,  31.3
Column, 137, = element number, 1383, in group with node I = node, 8512, at,  29.298, -3.435,  34.2
Column, 138, = element number, 1384, in group with node I = node, 8736, at,  29.298, -3.435,  37.1
Column, 139, = element number, 1385, in group with node I = node, 8960, at,  29.298, -3.435,  40
Column, 140, = element number, 1386, in group with node I = node, 9184, at,  29.298, -3.435,  42.9
Column, 141, = element number, 1387, in group with node I = node, 9408, at,  29.298, -3.435,  45.8
Column, 142, = element number, 1388, in group with node I = node, 9632, at,  29.298, -3.435,  48.7
Column, 143, = element number, 1389, in group with node I = node, 9856, at,  29.298, -3.435,  51.6
Column, 144, = element number, 1390, in group with node I = node, 10080, at,  29.298, -3.435,  54.5
Column, 145, = element number, 1391, in group with node I = node, 10304, at,  29.298, -3.435,  57.4
Column, 146, = element number, 1392, in group with node I = node, 10528, at,  29.298, -3.435,  60.3
Column, 147, = element number, 1393, in group with node I = node, 10752, at,  29.298, -3.435,  63.2
Column, 148, = element number, 1394, in group with node I = node, 10976, at,  29.298, -3.435,  66.1
Column, 149, = element number, 1395, in group with node I = node, 11200, at,  29.298, -3.435,  69
Column, 150, = element number, 1396, in group with node I = node, 11424, at,  29.298, -3.435,  71.9
Column, 151, = element number, 1397, in group with node I = node, 11648, at,  29.298, -3.435,  74.8
Column, 152, = element number, 1398, in group with node I = node, 11872, at,  29.298, -3.435,  77.7
Column, 153, = element number, 1399, in group with node I = node, 12096, at,  29.298, -3.435,  80.6
Column, 154, = element number, 1400, in group with node I = node, 12320, at,  29.298, -3.435,  83.5
Column, 155, = element number, 1401, in group with node I = node, 12544, at,  29.298, -3.435,  86.4
Column, 156, = element number, 1402, in group with node I = node, 12768, at,  29.298, -3.435,  89.3
Column, 157, = element number, 1403, in group with node I = node, 12992, at,  29.298, -3.435,  92.2
Column, 158, = element number, 1404, in group with node I = node, 13216, at,  29.298, -3.435,  95.1
Column, 159, = element number, 1405, in group with node I = node, 13440, at,  29.298, -3.435,  98
Column, 160, = element number, 1406, in group with node I = node, 13664, at,  29.298, -3.435,  100.9
Column, 161, = element number, 1407, in group with node I = node, 13888, at,  29.298, -3.435,  103.8
Column, 162, = element number, 1408, in group with node I = node, 14112, at,  29.298, -3.435,  106.7
Column, 163, = element number, 1409, in group with node I = node, 14336, at,  29.298, -3.435,  109.6
Column, 164, = element number, 1410, in group with node I = node, 14560, at,  29.298, -3.435,  112.5
Column, 165, = element number, 1411, in group with node I = node, 14784, at,  29.298, -3.435,  115.4
Column, 166, = element number, 1412, in group with node I = node, 15008, at,  29.298, -3.435,  118.3
Column, 167, = element number, 1413, in group with node I = node, 15232, at,  29.298, -3.435,  121.2
Column, 168, = element number, 1414, in group with node I = node, 15456, at,  29.298, -3.435,  124.1
Column, 169, = element number, 1415, in group with node I = node, 15680, at,  29.298, -3.435,  127
Column, 170, = element number, 1416, in group with node I = node, 15904, at,  29.298, -3.435,  129.9
Column, 171, = element number, 1417, in group with node I = node, 16128, at,  29.298, -3.435,  132.8
Column, 172, = element number, 1418, in group with node I = node, 16352, at,  29.298, -3.435,  136.4
Column, 173, = element number, 1419, in group with node I = node, 16576, at,  29.298, -3.435,  139.3
Column, 174, = element number, 1420, in group with node I = node, 1049, at,  29.993, -4.1295,  16.7
Column, 175, = element number, 1421, in group with node I = node, 7355, at,  29.993, -4.1295,  19.7
Column, 176, = element number, 1422, in group with node I = node, 7611, at,  29.993, -4.1295,  22.6
Column, 177, = element number, 1423, in group with node I = node, 7835, at,  29.993, -4.1295,  25.5
Column, 178, = element number, 1424, in group with node I = node, 8059, at,  29.993, -4.1295,  28.4
Column, 179, = element number, 1425, in group with node I = node, 8283, at,  29.993, -4.1295,  31.3
Column, 180, = element number, 1426, in group with node I = node, 8507, at,  29.993, -4.1295,  34.2
Column, 181, = element number, 1427, in group with node I = node, 8731, at,  29.993, -4.1295,  37.1
Column, 182, = element number, 1428, in group with node I = node, 8955, at,  29.993, -4.1295,  40
Column, 183, = element number, 1429, in group with node I = node, 9179, at,  29.993, -4.1295,  42.9
Column, 184, = element number, 1430, in group with node I = node, 9403, at,  29.993, -4.1295,  45.8
Column, 185, = element number, 1431, in group with node I = node, 9627, at,  29.993, -4.1295,  48.7
Column, 186, = element number, 1432, in group with node I = node, 9851, at,  29.993, -4.1295,  51.6
Column, 187, = element number, 1433, in group with node I = node, 10075, at,  29.993, -4.1295,  54.5
Column, 188, = element number, 1434, in group with node I = node, 10299, at,  29.993, -4.1295,  57.4
Column, 189, = element number, 1435, in group with node I = node, 10523, at,  29.993, -4.1295,  60.3
Column, 190, = element number, 1436, in group with node I = node, 10747, at,  29.993, -4.1295,  63.2
Column, 191, = element number, 1437, in group with node I = node, 10971, at,  29.993, -4.1295,  66.1
Column, 192, = element number, 1438, in group with node I = node, 11195, at,  29.993, -4.1295,  69
Column, 193, = element number, 1439, in group with node I = node, 11419, at,  29.993, -4.1295,  71.9
Column, 194, = element number, 1440, in group with node I = node, 11643, at,  29.993, -4.1295,  74.8
Column, 195, = element number, 1441, in group with node I = node, 11867, at,  29.993, -4.1295,  77.7
Column, 196, = element number, 1442, in group with node I = node, 12091, at,  29.993, -4.1295,  80.6
Column, 197, = element number, 1443, in group with node I = node, 12315, at,  29.993, -4.1295,  83.5
Column, 198, = element number, 1444, in group with node I = node, 12539, at,  29.993, -4.1295,  86.4
Column, 199, = element number, 1445, in group with node I = node, 12763, at,  29.993, -4.1295,  89.3
Column, 200, = element number, 1446, in group with node I = node, 12987, at,  29.993, -4.1295,  92.2
Column, 201, = element number, 1447, in group with node I = node, 13211, at,  29.993, -4.1295,  95.1
Column, 202, = element number, 1448, in group with node I = node, 13435, at,  29.993, -4.1295,  98
Column, 203, = element number, 1449, in group with node I = node, 13659, at,  29.993, -4.1295,  100.9
Column, 204, = element number, 1450, in group with node I = node, 13883, at,  29.993, -4.1295,  103.8
Column, 205, = element number, 1451, in group with node I = node, 14107, at,  29.993, -4.1295,  106.7
Column, 206, = element number, 1452, in group with node I = node, 14331, at,  29.993, -4.1295,  109.6
Column, 207, = element number, 1453, in group with node I = node, 14555, at,  29.993, -4.1295,  112.5
Column, 208, = element number, 1454, in group with node I = node, 14779, at,  29.993, -4.1295,  115.4
Column, 209, = element number, 1455, in group with node I = node, 15003, at,  29.993, -4.1295,  118.3
Column, 210, = element number, 1456, in group with node I = node, 15227, at,  29.993, -4.1295,  121.2
Column, 211, = element number, 1457, in group with node I = node, 15451, at,  29.993, -4.1295,  124.1
Column, 212, = element number, 1458, in group with node I = node, 15675, at,  29.993, -4.1295,  127
Column, 213, = element number, 1459, in group with node I = node, 15899, at,  29.993, -4.1295,  129.9
Column, 214, = element number, 1460, in group with node I = node, 16123, at,  29.993, -4.1295,  132.8
Column, 215, = element number, 1461, in group with node I = node, 16347, at,  29.993, -4.1295,  136.4
Column, 216, = element number, 1462, in group with node I = node, 16571, at,  29.993, -4.1295,  139.3
Maximum,-4.2532e-5,-1.0829e-4,-1.4223e-4,-1.2211e-4,-1.2935e-4,-1.2275e-4,-1.2185e-4,-1.1916e-4,-1.2082e-4,-1.1739e-4,-1.1333e-4,-1.1018e-4,-1.0705e-4,-1.0477e-4,-1.0221e-4,-1.0364e-4,-1.0054e-4,-9.8121e-5,-9.4794e-5,-9.1364e-5,-8.763e-5,-8.4413e-5,-8.3516e-5,-7.9081e-5,-7.389e-5,-6.8802e-5,-6.4363e-5,-6.0444e-5,-5.7334e-5,-5.5455e-5,-5.0655e-5,-4.591e-5,-4.1338e-5,-3.64e-5,-3.2605e-5,-2.8059e-5,-2.408e-5,-1.9004e-5,-1.3473e-5,-9.2529e-6,-4.685e-6, 6.7402e-6, 2.4355e-6, 2.8591e-4, 2.7236e-5,-3.734e-5,-6.2791e-5,-5.8966e-5,-5.7935e-5,-5.3725e-5,-5.1366e-5,-5.1454e-5,-4.954e-5,-4.88e-5,-4.8863e-5,-5.041e-5,-5.2564e-5,-5.4006e-5,-5.7588e-5,-5.5576e-5,-5.25e-5,-4.4986e-5,-3.7582e-5,-3.2442e-5,-2.6449e-5,-1.6149e-5,-4.9918e-6, 5.3517e-6, 1.3622e-5, 2.6695e-5, 3.4556e-5, 3.9576e-5, 4.2654e-5, 4.2419e-5, 3.9638e-5, 3.2445e-5, 2.4601e-5, 1.5893e-5, 7.4909e-6, 8.7135e-7, 1.9202e-6, 8.7366e-6, 1.5395e-5, 2.2994e-5, 2.6643e-5, 6.47e-5, 9.6308e-4, 2.3245e-4, 3.5587e-4, 2.4256e-4, 3.2906e-4, 2.1007e-4, 2.5909e-4, 1.5944e-4, 1.9628e-4, 1.0512e-4, 1.2009e-4, 5.0911e-5, 4.2515e-5, 8.3494e-6, 2.0267e-5, 1.3453e-5, 1.2897e-5, 1.8785e-5, 2.0513e-5, 3.8941e-5, 7.3015e-5, 1.1173e-4, 1.6376e-4, 1.9673e-4, 2.2374e-4, 2.4002e-4, 2.4705e-4, 2.4221e-4, 2.3225e-4, 2.1449e-4, 1.8894e-4, 1.5868e-4, 1.2855e-4, 9.8184e-5, 7.2251e-5, 4.4432e-5, 2.3827e-5, 6.5571e-6, 5.1341e-6, 2.4812e-6, 3.5306e-6, 4.5667e-6, 4.3303e-5, 8.1213e-4, 2.4007e-4, 2.7945e-4, 2.6785e-4, 2.6918e-4, 2.3447e-4, 2.1316e-4, 1.7855e-4, 1.6011e-4, 1.1598e-4, 9.2915e-5, 5.5799e-5, 2.3305e-5, 1.0889e-5, 7.3983e-6, 6.095e-6, 6.9757e-6, 1.0994e-5, 1.2965e-5, 3.0572e-5, 6.4282e-5, 1.0182e-4, 1.5318e-4, 1.8563e-4, 2.1227e-4, 2.2843e-4, 2.3522e-4, 2.3107e-4, 2.2141e-4, 2.0404e-4, 1.8095e-4, 1.5183e-4, 1.2387e-4, 9.4657e-5, 7.0253e-5, 4.3589e-5, 2.3574e-5, 3.9529e-6, 1.2727e-6, 4.4947e-7,-5.5051e-7, 1.5087e-7, 1.9547e-5, 4.7867e-4, 1.841e-4, 1.5421e-4, 2.7107e-4, 1.7875e-4, 2.4138e-4, 1.4872e-4, 1.8268e-4, 1.0969e-4, 1.198e-4, 5.7552e-5, 3.9118e-5,-2.8336e-6,-5.3391e-7,-2.566e-6,-1.9099e-6,-3.1729e-7, 4.4879e-7,-3.3967e-7, 7.8751e-6, 4.4364e-5, 7.5537e-5, 1.2769e-4, 1.581e-4, 1.8266e-4, 1.998e-4, 2.046e-4, 2.0364e-4, 1.9248e-4, 1.7935e-4, 1.5891e-4, 1.364e-4, 1.0998e-4, 8.7863e-5, 6.2853e-5, 4.4023e-5, 2.1503e-5, 8.6396e-6, 1.0853e-6, 8.5065e-6, 1.2412e-6, 1.7919e-5, 1.8414e-7
Minimum,-1.8747e-4,-2.2608e-4,-2.1273e-4,-1.9129e-4,-1.9129e-4,-1.8763e-4,-1.8317e-4,-1.822e-4,-1.8617e-4,-1.8237e-4,-1.7836e-4,-1.7557e-4,-1.7019e-4,-1.6358e-4,-1.5642e-4,-1.5703e-4,-1.5249e-4,-1.4756e-4,-1.4362e-4,-1.3826e-4,-1.3225e-4,-1.2704e-4,-1.2578e-4,-1.2172e-4,-1.1593e-4,-1.1252e-4,-1.0831e-4,-1.0272e-4,-9.6802e-5,-9.4885e-5,-8.9624e-5,-8.3702e-5,-7.8069e-5,-7.3707e-5,-6.9228e-5,-6.421e-5,-5.9328e-5,-5.3022e-5,-4.7107e-5,-3.8439e-5,-3.4029e-5,-2.5582e-5,-1.949e-5,-3.566e-4,-3.6526e-4,-3.2972e-4,-3.0506e-4,-2.9835e-4,-2.9244e-4,-2.8975e-4,-2.8434e-4,-2.886e-4,-2.8076e-4,-2.6949e-4,-2.6414e-4,-2.574e-4,-2.5512e-4,-2.4858e-4,-2.5422e-4,-2.4398e-4,-2.3627e-4,-2.2944e-4,-2.2513e-4,-2.1734e-4,-2.0628e-4,-2.0434e-4,-1.9535e-4,-1.9256e-4,-1.8801e-4,-1.8141e-4,-1.7263e-4,-1.6968e-4,-1.7514e-4,-1.721e-4,-1.658e-4,-1.5583e-4,-1.4274e-4,-1.2632e-4,-1.0831e-4,-8.8932e-5,-7.1831e-5,-5.6695e-5,-4.3445e-5,-3.5119e-5,-3.5779e-5,-1.7354e-5,-3.9185e-4,-4.1849e-4,-4.1391e-4,-4.2181e-4,-4.0081e-4,-4.0451e-4,-3.9158e-4,-3.9101e-4,-3.9663e-4,-3.8962e-4,-3.7877e-4,-3.6871e-4,-3.5645e-4,-3.4413e-4,-3.3177e-4,-3.3265e-4,-3.1583e-4,-3.0629e-4,-2.9652e-4,-2.8651e-4,-2.7561e-4,-2.6528e-4,-2.6334e-4,-2.5982e-4,-2.525e-4,-2.4701e-4,-2.4127e-4,-2.3234e-4,-2.2169e-4,-2.1567e-4,-2.0074e-4,-1.852e-4,-1.6786e-4,-1.4892e-4,-1.3316e-4,-1.15e-4,-9.5285e-5,-7.6471e-5,-6.0164e-5,-4.7613e-5,-3.6289e-5,-2.9036e-5,-1.6732e-5,-3.3703e-4,-3.6122e-4,-4.1094e-4,-3.8656e-4,-3.9073e-4,-3.7801e-4,-3.77e-4,-3.6778e-4,-3.7831e-4,-3.6838e-4,-3.6062e-4,-3.499e-4,-3.3989e-4,-3.2831e-4,-3.1716e-4,-3.1841e-4,-3.046e-4,-2.9426e-4,-2.8498e-4,-2.7507e-4,-2.6487e-4,-2.5471e-4,-2.5151e-4,-2.4403e-4,-2.3638e-4,-2.3074e-4,-2.236e-4,-2.1457e-4,-2.0407e-4,-1.988e-4,-1.8549e-4,-1.717e-4,-1.5647e-4,-1.407e-4,-1.2517e-4,-1.0991e-4,-9.2661e-5,-7.7214e-5,-6.2444e-5,-4.869e-5,-3.4356e-5,-2.3194e-5,-9.2092e-6,-1.4982e-4,-3.8178e-4,-3.3368e-4,-3.468e-4,-3.3108e-4,-3.3654e-4,-3.2494e-4,-3.2405e-4,-3.2783e-4,-3.2431e-4,-3.1513e-4,-3.0888e-4,-2.9973e-4,-2.9203e-4,-2.8221e-4,-2.8552e-4,-2.7619e-4,-2.67e-4,-2.5712e-4,-2.4808e-4,-2.3837e-4,-2.288e-4,-2.2674e-4,-2.1774e-4,-2.075e-4,-1.9789e-4,-1.8792e-4,-1.7824e-4,-1.6796e-4,-1.6312e-4,-1.5314e-4,-1.4209e-4,-1.3159e-4,-1.2e-4,-1.1049e-4,-9.9465e-5,-9.0698e-5,-7.7581e-5,-6.9699e-5,-5.6629e-5,-4.9386e-5,-3.7115e-5,-2.4283e-5
