EQ9
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [3] = [1] + EQ9
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1248, in group with node I = node, 1102, at,  29.993,  4.1295,  16.7
Column, 3, = element number, 1249, in group with node I = node, 7406, at,  29.993,  4.1295,  19.7
Column, 4, = element number, 1250, in group with node I = node, 7660, at,  29.993,  4.1295,  22.6
Column, 5, = element number, 1251, in group with node I = node, 7884, at,  29.993,  4.1295,  25.5
Column, 6, = element number, 1252, in group with node I = node, 8108, at,  29.993,  4.1295,  28.4
Column, 7, = element number, 1253, in group with node I = node, 8332, at,  29.993,  4.1295,  31.3
Column, 8, = element number, 1254, in group with node I = node, 8556, at,  29.993,  4.1295,  34.2
Column, 9, = element number, 1255, in group with node I = node, 8780, at,  29.993,  4.1295,  37.1
Column, 10, = element number, 1256, in group with node I = node, 9004, at,  29.993,  4.1295,  40
Column, 11, = element number, 1257, in group with node I = node, 9228, at,  29.993,  4.1295,  42.9
Column, 12, = element number, 1258, in group with node I = node, 9452, at,  29.993,  4.1295,  45.8
Column, 13, = element number, 1259, in group with node I = node, 9676, at,  29.993,  4.1295,  48.7
Column, 14, = element number, 1260, in group with node I = node, 9900, at,  29.993,  4.1295,  51.6
Column, 15, = element number, 1261, in group with node I = node, 10124, at,  29.993,  4.1295,  54.5
Column, 16, = element number, 1262, in group with node I = node, 10348, at,  29.993,  4.1295,  57.4
Column, 17, = element number, 1263, in group with node I = node, 10572, at,  29.993,  4.1295,  60.3
Column, 18, = element number, 1264, in group with node I = node, 10796, at,  29.993,  4.1295,  63.2
Column, 19, = element number, 1265, in group with node I = node, 11020, at,  29.993,  4.1295,  66.1
Column, 20, = element number, 1266, in group with node I = node, 11244, at,  29.993,  4.1295,  69
Column, 21, = element number, 1267, in group with node I = node, 11468, at,  29.993,  4.1295,  71.9
Column, 22, = element number, 1268, in group with node I = node, 11692, at,  29.993,  4.1295,  74.8
Column, 23, = element number, 1269, in group with node I = node, 11916, at,  29.993,  4.1295,  77.7
Column, 24, = element number, 1270, in group with node I = node, 12140, at,  29.993,  4.1295,  80.6
Column, 25, = element number, 1271, in group with node I = node, 12364, at,  29.993,  4.1295,  83.5
Column, 26, = element number, 1272, in group with node I = node, 12588, at,  29.993,  4.1295,  86.4
Column, 27, = element number, 1273, in group with node I = node, 12812, at,  29.993,  4.1295,  89.3
Column, 28, = element number, 1274, in group with node I = node, 13036, at,  29.993,  4.1295,  92.2
Column, 29, = element number, 1275, in group with node I = node, 13260, at,  29.993,  4.1295,  95.1
Column, 30, = element number, 1276, in group with node I = node, 13484, at,  29.993,  4.1295,  98
Column, 31, = element number, 1277, in group with node I = node, 13708, at,  29.993,  4.1295,  100.9
Column, 32, = element number, 1278, in group with node I = node, 13932, at,  29.993,  4.1295,  103.8
Column, 33, = element number, 1279, in group with node I = node, 14156, at,  29.993,  4.1295,  106.7
Column, 34, = element number, 1280, in group with node I = node, 14380, at,  29.993,  4.1295,  109.6
Column, 35, = element number, 1281, in group with node I = node, 14604, at,  29.993,  4.1295,  112.5
Column, 36, = element number, 1282, in group with node I = node, 14828, at,  29.993,  4.1295,  115.4
Column, 37, = element number, 1283, in group with node I = node, 15052, at,  29.993,  4.1295,  118.3
Column, 38, = element number, 1284, in group with node I = node, 15276, at,  29.993,  4.1295,  121.2
Column, 39, = element number, 1285, in group with node I = node, 15500, at,  29.993,  4.1295,  124.1
Column, 40, = element number, 1286, in group with node I = node, 15724, at,  29.993,  4.1295,  127
Column, 41, = element number, 1287, in group with node I = node, 15948, at,  29.993,  4.1295,  129.9
Column, 42, = element number, 1288, in group with node I = node, 16172, at,  29.993,  4.1295,  132.8
Column, 43, = element number, 1289, in group with node I = node, 16396, at,  29.993,  4.1295,  136.4
Column, 44, = element number, 1290, in group with node I = node, 16620, at,  29.993,  4.1295,  139.3
Column, 45, = element number, 1291, in group with node I = node, 1096, at,  29.024,  3.1609,  16.7
Column, 46, = element number, 1292, in group with node I = node, 7407, at,  29.024,  3.1609,  19.7
Column, 47, = element number, 1293, in group with node I = node, 7661, at,  29.024,  3.1609,  22.6
Column, 48, = element number, 1294, in group with node I = node, 7885, at,  29.024,  3.1609,  25.5
Column, 49, = element number, 1295, in group with node I = node, 8109, at,  29.024,  3.1609,  28.4
Column, 50, = element number, 1296, in group with node I = node, 8333, at,  29.024,  3.1609,  31.3
Column, 51, = element number, 1297, in group with node I = node, 8557, at,  29.024,  3.1609,  34.2
Column, 52, = element number, 1298, in group with node I = node, 8781, at,  29.024,  3.1609,  37.1
Column, 53, = element number, 1299, in group with node I = node, 9005, at,  29.024,  3.1609,  40
Column, 54, = element number, 1300, in group with node I = node, 9229, at,  29.024,  3.1609,  42.9
Column, 55, = element number, 1301, in group with node I = node, 9453, at,  29.024,  3.1609,  45.8
Column, 56, = element number, 1302, in group with node I = node, 9677, at,  29.024,  3.1609,  48.7
Column, 57, = element number, 1303, in group with node I = node, 9901, at,  29.024,  3.1609,  51.6
Column, 58, = element number, 1304, in group with node I = node, 10125, at,  29.024,  3.1609,  54.5
Column, 59, = element number, 1305, in group with node I = node, 10349, at,  29.024,  3.1609,  57.4
Column, 60, = element number, 1306, in group with node I = node, 10573, at,  29.024,  3.1609,  60.3
Column, 61, = element number, 1307, in group with node I = node, 10797, at,  29.024,  3.1609,  63.2
Column, 62, = element number, 1308, in group with node I = node, 11021, at,  29.024,  3.1609,  66.1
Column, 63, = element number, 1309, in group with node I = node, 11245, at,  29.024,  3.1609,  69
Column, 64, = element number, 1310, in group with node I = node, 11469, at,  29.024,  3.1609,  71.9
Column, 65, = element number, 1311, in group with node I = node, 11693, at,  29.024,  3.1609,  74.8
Column, 66, = element number, 1312, in group with node I = node, 11917, at,  29.024,  3.1609,  77.7
Column, 67, = element number, 1313, in group with node I = node, 12141, at,  29.024,  3.1609,  80.6
Column, 68, = element number, 1314, in group with node I = node, 12365, at,  29.024,  3.1609,  83.5
Column, 69, = element number, 1315, in group with node I = node, 12589, at,  29.024,  3.1609,  86.4
Column, 70, = element number, 1316, in group with node I = node, 12813, at,  29.024,  3.1609,  89.3
Column, 71, = element number, 1317, in group with node I = node, 13037, at,  29.024,  3.1609,  92.2
Column, 72, = element number, 1318, in group with node I = node, 13261, at,  29.024,  3.1609,  95.1
Column, 73, = element number, 1319, in group with node I = node, 13485, at,  29.024,  3.1609,  98
Column, 74, = element number, 1320, in group with node I = node, 13709, at,  29.024,  3.1609,  100.9
Column, 75, = element number, 1321, in group with node I = node, 13933, at,  29.024,  3.1609,  103.8
Column, 76, = element number, 1322, in group with node I = node, 14157, at,  29.024,  3.1609,  106.7
Column, 77, = element number, 1323, in group with node I = node, 14381, at,  29.024,  3.1609,  109.6
Column, 78, = element number, 1324, in group with node I = node, 14605, at,  29.024,  3.1609,  112.5
Column, 79, = element number, 1325, in group with node I = node, 14829, at,  29.024,  3.1609,  115.4
Column, 80, = element number, 1326, in group with node I = node, 15053, at,  29.024,  3.1609,  118.3
Column, 81, = element number, 1327, in group with node I = node, 15277, at,  29.024,  3.1609,  121.2
Column, 82, = element number, 1328, in group with node I = node, 15501, at,  29.024,  3.1609,  124.1
Column, 83, = element number, 1329, in group with node I = node, 15725, at,  29.024,  3.1609,  127
Column, 84, = element number, 1330, in group with node I = node, 15949, at,  29.024,  3.1609,  129.9
Column, 85, = element number, 1331, in group with node I = node, 16173, at,  29.024,  3.1609,  132.8
Column, 86, = element number, 1332, in group with node I = node, 16397, at,  29.024,  3.1609,  136.4
Column, 87, = element number, 1333, in group with node I = node, 16621, at,  29.024,  3.1609,  139.3
Column, 88, = element number, 1334, in group with node I = node, 1052, at,  29.024, -3.1609,  16.7
Column, 89, = element number, 1335, in group with node I = node, 7366, at,  29.024, -3.1609,  19.7
Column, 90, = element number, 1336, in group with node I = node, 7620, at,  29.024, -3.1609,  22.6
Column, 91, = element number, 1337, in group with node I = node, 7844, at,  29.024, -3.1609,  25.5
Column, 92, = element number, 1338, in group with node I = node, 8068, at,  29.024, -3.1609,  28.4
Column, 93, = element number, 1339, in group with node I = node, 8292, at,  29.024, -3.1609,  31.3
Column, 94, = element number, 1340, in group with node I = node, 8516, at,  29.024, -3.1609,  34.2
Column, 95, = element number, 1341, in group with node I = node, 8740, at,  29.024, -3.1609,  37.1
Column, 96, = element number, 1342, in group with node I = node, 8964, at,  29.024, -3.1609,  40
Column, 97, = element number, 1343, in group with node I = node, 9188, at,  29.024, -3.1609,  42.9
Column, 98, = element number, 1344, in group with node I = node, 9412, at,  29.024, -3.1609,  45.8
Column, 99, = element number, 1345, in group with node I = node, 9636, at,  29.024, -3.1609,  48.7
Column, 100, = element number, 1346, in group with node I = node, 9860, at,  29.024, -3.1609,  51.6
Column, 101, = element number, 1347, in group with node I = node, 10084, at,  29.024, -3.1609,  54.5
Column, 102, = element number, 1348, in group with node I = node, 10308, at,  29.024, -3.1609,  57.4
Column, 103, = element number, 1349, in group with node I = node, 10532, at,  29.024, -3.1609,  60.3
Column, 104, = element number, 1350, in group with node I = node, 10756, at,  29.024, -3.1609,  63.2
Column, 105, = element number, 1351, in group with node I = node, 10980, at,  29.024, -3.1609,  66.1
Column, 106, = element number, 1352, in group with node I = node, 11204, at,  29.024, -3.1609,  69
Column, 107, = element number, 1353, in group with node I = node, 11428, at,  29.024, -3.1609,  71.9
Column, 108, = element number, 1354, in group with node I = node, 11652, at,  29.024, -3.1609,  74.8
Column, 109, = element number, 1355, in group with node I = node, 11876, at,  29.024, -3.1609,  77.7
Column, 110, = element number, 1356, in group with node I = node, 12100, at,  29.024, -3.1609,  80.6
Column, 111, = element number, 1357, in group with node I = node, 12324, at,  29.024, -3.1609,  83.5
Column, 112, = element number, 1358, in group with node I = node, 12548, at,  29.024, -3.1609,  86.4
Column, 113, = element number, 1359, in group with node I = node, 12772, at,  29.024, -3.1609,  89.3
Column, 114, = element number, 1360, in group with node I = node, 12996, at,  29.024, -3.1609,  92.2
Column, 115, = element number, 1361, in group with node I = node, 13220, at,  29.024, -3.1609,  95.1
Column, 116, = element number, 1362, in group with node I = node, 13444, at,  29.024, -3.1609,  98
Column, 117, = element number, 1363, in group with node I = node, 13668, at,  29.024, -3.1609,  100.9
Column, 118, = element number, 1364, in group with node I = node, 13892, at,  29.024, -3.1609,  103.8
Column, 119, = element number, 1365, in group with node I = node, 14116, at,  29.024, -3.1609,  106.7
Column, 120, = element number, 1366, in group with node I = node, 14340, at,  29.024, -3.1609,  109.6
Column, 121, = element number, 1367, in group with node I = node, 14564, at,  29.024, -3.1609,  112.5
Column, 122, = element number, 1368, in group with node I = node, 14788, at,  29.024, -3.1609,  115.4
Column, 123, = element number, 1369, in group with node I = node, 15012, at,  29.024, -3.1609,  118.3
Column, 124, = element number, 1370, in group with node I = node, 15236, at,  29.024, -3.1609,  121.2
Column, 125, = element number, 1371, in group with node I = node, 15460, at,  29.024, -3.1609,  124.1
Column, 126, = element number, 1372, in group with node I = node, 15684, at,  29.024, -3.1609,  127
Column, 127, = element number, 1373, in group with node I = node, 15908, at,  29.024, -3.1609,  129.9
Column, 128, = element number, 1374, in group with node I = node, 16132, at,  29.024, -3.1609,  132.8
Column, 129, = element number, 1375, in group with node I = node, 16356, at,  29.024, -3.1609,  136.4
Column, 130, = element number, 1376, in group with node I = node, 16580, at,  29.024, -3.1609,  139.3
Column, 131, = element number, 1377, in group with node I = node, 1048, at,  29.298, -3.435,  16.7
Column, 132, = element number, 1378, in group with node I = node, 7360, at,  29.298, -3.435,  19.7
Column, 133, = element number, 1379, in group with node I = node, 7616, at,  29.298, -3.435,  22.6
Column, 134, = element number, 1380, in group with node I = node, 7840, at,  29.298, -3.435,  25.5
Column, 135, = element number, 1381, in group with node I = node, 8064, at,  29.298, -3.435,  28.4
Column, 136, = element number, 1382, in group with node I = node, 8288, at,  29.298, -3.435,  31.3
Column, 137, = element number, 1383, in group with node I = node, 8512, at,  29.298, -3.435,  34.2
Column, 138, = element number, 1384, in group with node I = node, 8736, at,  29.298, -3.435,  37.1
Column, 139, = element number, 1385, in group with node I = node, 8960, at,  29.298, -3.435,  40
Column, 140, = element number, 1386, in group with node I = node, 9184, at,  29.298, -3.435,  42.9
Column, 141, = element number, 1387, in group with node I = node, 9408, at,  29.298, -3.435,  45.8
Column, 142, = element number, 1388, in group with node I = node, 9632, at,  29.298, -3.435,  48.7
Column, 143, = element number, 1389, in group with node I = node, 9856, at,  29.298, -3.435,  51.6
Column, 144, = element number, 1390, in group with node I = node, 10080, at,  29.298, -3.435,  54.5
Column, 145, = element number, 1391, in group with node I = node, 10304, at,  29.298, -3.435,  57.4
Column, 146, = element number, 1392, in group with node I = node, 10528, at,  29.298, -3.435,  60.3
Column, 147, = element number, 1393, in group with node I = node, 10752, at,  29.298, -3.435,  63.2
Column, 148, = element number, 1394, in group with node I = node, 10976, at,  29.298, -3.435,  66.1
Column, 149, = element number, 1395, in group with node I = node, 11200, at,  29.298, -3.435,  69
Column, 150, = element number, 1396, in group with node I = node, 11424, at,  29.298, -3.435,  71.9
Column, 151, = element number, 1397, in group with node I = node, 11648, at,  29.298, -3.435,  74.8
Column, 152, = element number, 1398, in group with node I = node, 11872, at,  29.298, -3.435,  77.7
Column, 153, = element number, 1399, in group with node I = node, 12096, at,  29.298, -3.435,  80.6
Column, 154, = element number, 1400, in group with node I = node, 12320, at,  29.298, -3.435,  83.5
Column, 155, = element number, 1401, in group with node I = node, 12544, at,  29.298, -3.435,  86.4
Column, 156, = element number, 1402, in group with node I = node, 12768, at,  29.298, -3.435,  89.3
Column, 157, = element number, 1403, in group with node I = node, 12992, at,  29.298, -3.435,  92.2
Column, 158, = element number, 1404, in group with node I = node, 13216, at,  29.298, -3.435,  95.1
Column, 159, = element number, 1405, in group with node I = node, 13440, at,  29.298, -3.435,  98
Column, 160, = element number, 1406, in group with node I = node, 13664, at,  29.298, -3.435,  100.9
Column, 161, = element number, 1407, in group with node I = node, 13888, at,  29.298, -3.435,  103.8
Column, 162, = element number, 1408, in group with node I = node, 14112, at,  29.298, -3.435,  106.7
Column, 163, = element number, 1409, in group with node I = node, 14336, at,  29.298, -3.435,  109.6
Column, 164, = element number, 1410, in group with node I = node, 14560, at,  29.298, -3.435,  112.5
Column, 165, = element number, 1411, in group with node I = node, 14784, at,  29.298, -3.435,  115.4
Column, 166, = element number, 1412, in group with node I = node, 15008, at,  29.298, -3.435,  118.3
Column, 167, = element number, 1413, in group with node I = node, 15232, at,  29.298, -3.435,  121.2
Column, 168, = element number, 1414, in group with node I = node, 15456, at,  29.298, -3.435,  124.1
Column, 169, = element number, 1415, in group with node I = node, 15680, at,  29.298, -3.435,  127
Column, 170, = element number, 1416, in group with node I = node, 15904, at,  29.298, -3.435,  129.9
Column, 171, = element number, 1417, in group with node I = node, 16128, at,  29.298, -3.435,  132.8
Column, 172, = element number, 1418, in group with node I = node, 16352, at,  29.298, -3.435,  136.4
Column, 173, = element number, 1419, in group with node I = node, 16576, at,  29.298, -3.435,  139.3
Column, 174, = element number, 1420, in group with node I = node, 1049, at,  29.993, -4.1295,  16.7
Column, 175, = element number, 1421, in group with node I = node, 7355, at,  29.993, -4.1295,  19.7
Column, 176, = element number, 1422, in group with node I = node, 7611, at,  29.993, -4.1295,  22.6
Column, 177, = element number, 1423, in group with node I = node, 7835, at,  29.993, -4.1295,  25.5
Column, 178, = element number, 1424, in group with node I = node, 8059, at,  29.993, -4.1295,  28.4
Column, 179, = element number, 1425, in group with node I = node, 8283, at,  29.993, -4.1295,  31.3
Column, 180, = element number, 1426, in group with node I = node, 8507, at,  29.993, -4.1295,  34.2
Column, 181, = element number, 1427, in group with node I = node, 8731, at,  29.993, -4.1295,  37.1
Column, 182, = element number, 1428, in group with node I = node, 8955, at,  29.993, -4.1295,  40
Column, 183, = element number, 1429, in group with node I = node, 9179, at,  29.993, -4.1295,  42.9
Column, 184, = element number, 1430, in group with node I = node, 9403, at,  29.993, -4.1295,  45.8
Column, 185, = element number, 1431, in group with node I = node, 9627, at,  29.993, -4.1295,  48.7
Column, 186, = element number, 1432, in group with node I = node, 9851, at,  29.993, -4.1295,  51.6
Column, 187, = element number, 1433, in group with node I = node, 10075, at,  29.993, -4.1295,  54.5
Column, 188, = element number, 1434, in group with node I = node, 10299, at,  29.993, -4.1295,  57.4
Column, 189, = element number, 1435, in group with node I = node, 10523, at,  29.993, -4.1295,  60.3
Column, 190, = element number, 1436, in group with node I = node, 10747, at,  29.993, -4.1295,  63.2
Column, 191, = element number, 1437, in group with node I = node, 10971, at,  29.993, -4.1295,  66.1
Column, 192, = element number, 1438, in group with node I = node, 11195, at,  29.993, -4.1295,  69
Column, 193, = element number, 1439, in group with node I = node, 11419, at,  29.993, -4.1295,  71.9
Column, 194, = element number, 1440, in group with node I = node, 11643, at,  29.993, -4.1295,  74.8
Column, 195, = element number, 1441, in group with node I = node, 11867, at,  29.993, -4.1295,  77.7
Column, 196, = element number, 1442, in group with node I = node, 12091, at,  29.993, -4.1295,  80.6
Column, 197, = element number, 1443, in group with node I = node, 12315, at,  29.993, -4.1295,  83.5
Column, 198, = element number, 1444, in group with node I = node, 12539, at,  29.993, -4.1295,  86.4
Column, 199, = element number, 1445, in group with node I = node, 12763, at,  29.993, -4.1295,  89.3
Column, 200, = element number, 1446, in group with node I = node, 12987, at,  29.993, -4.1295,  92.2
Column, 201, = element number, 1447, in group with node I = node, 13211, at,  29.993, -4.1295,  95.1
Column, 202, = element number, 1448, in group with node I = node, 13435, at,  29.993, -4.1295,  98
Column, 203, = element number, 1449, in group with node I = node, 13659, at,  29.993, -4.1295,  100.9
Column, 204, = element number, 1450, in group with node I = node, 13883, at,  29.993, -4.1295,  103.8
Column, 205, = element number, 1451, in group with node I = node, 14107, at,  29.993, -4.1295,  106.7
Column, 206, = element number, 1452, in group with node I = node, 14331, at,  29.993, -4.1295,  109.6
Column, 207, = element number, 1453, in group with node I = node, 14555, at,  29.993, -4.1295,  112.5
Column, 208, = element number, 1454, in group with node I = node, 14779, at,  29.993, -4.1295,  115.4
Column, 209, = element number, 1455, in group with node I = node, 15003, at,  29.993, -4.1295,  118.3
Column, 210, = element number, 1456, in group with node I = node, 15227, at,  29.993, -4.1295,  121.2
Column, 211, = element number, 1457, in group with node I = node, 15451, at,  29.993, -4.1295,  124.1
Column, 212, = element number, 1458, in group with node I = node, 15675, at,  29.993, -4.1295,  127
Column, 213, = element number, 1459, in group with node I = node, 15899, at,  29.993, -4.1295,  129.9
Column, 214, = element number, 1460, in group with node I = node, 16123, at,  29.993, -4.1295,  132.8
Column, 215, = element number, 1461, in group with node I = node, 16347, at,  29.993, -4.1295,  136.4
Column, 216, = element number, 1462, in group with node I = node, 16571, at,  29.993, -4.1295,  139.3
Maximum,-6.3068e-5,-1.2261e-4,-1.3386e-4,-1.2757e-4,-1.3176e-4,-1.2888e-4,-1.2735e-4,-1.2418e-4,-1.2631e-4,-1.2425e-4,-1.2087e-4,-1.1805e-4,-1.1466e-4,-1.1176e-4,-1.0827e-4,-1.096e-4,-1.0603e-4,-1.0262e-4,-9.9493e-5,-9.5939e-5,-9.246e-5,-8.9122e-5,-8.7938e-5,-8.3222e-5,-7.8925e-5,-7.4509e-5,-6.9257e-5,-6.3897e-5,-5.941e-5,-5.6431e-5,-5.0571e-5,-4.4798e-5,-3.8973e-5,-3.3548e-5,-2.799e-5,-2.2778e-5,-1.7598e-5,-1.2992e-5,-8.6028e-6,-4.1951e-6,-7.9309e-7, 2.3441e-5, 1.4043e-5, 2.3187e-4, 3.5236e-6,-2.8707e-5,-8.0586e-5,-7.9379e-5,-8.3863e-5,-8.1187e-5,-8.0294e-5,-8.0683e-5,-7.3443e-5,-6.6967e-5,-6.1221e-5,-5.7631e-5,-5.6062e-5,-4.6198e-5,-3.7913e-5,-2.8651e-5,-2.1911e-5,-1.549e-5,-6.8977e-6, 3.3312e-6, 1.2923e-5, 2.6301e-5, 3.2433e-5, 3.5224e-5, 3.7693e-5, 3.7233e-5, 3.4081e-5, 2.9681e-5, 2.332e-5, 1.4116e-5, 5.7124e-6, 3.6778e-6, 6.4682e-7,-9.6283e-7,-3.1462e-6,-5.9604e-6,-5.7251e-6,-2.554e-6,-1.2034e-6, 1.144e-5, 3.2822e-5, 5.9402e-5, 6.6963e-4, 1.6535e-4, 1.273e-4, 9.4005e-5, 1.1932e-4, 8.2224e-5, 8.0154e-5, 4.5724e-5, 4.3449e-5, 1.8541e-5, 2.8675e-5, 9.0138e-6, 1.9637e-5, 1.2125e-5, 1.8404e-5, 2.0425e-5, 2.4668e-5, 3.148e-5, 3.7518e-5, 1.528e-4, 3.0155e-4, 4.6574e-4, 6.8472e-4, 8.3233e-4, 9.4294e-4, .0010506, .0011026, .0011111, .0010838, .0010346, 9.531e-4, 8.4891e-4, 7.3387e-4, 6.0736e-4, 4.8882e-4, 3.6767e-4, 2.7098e-4, 1.6898e-4, 9.202e-5, 3.1075e-5, 1.7661e-5, 1.6239e-5, 6.506e-5, 5.7411e-4, 1.3275e-4, 8.5809e-5, 8.6539e-5, 8.7912e-5, 7.8722e-5, 5.6413e-5, 4.3066e-5, 2.0643e-5, 1.8911e-5, 1.158e-5, 1.0144e-5, 5.0258e-6, 5.0466e-6, 7.3799e-6, 1.0883e-5, 1.3425e-5, 1.8331e-5, 2.4208e-5, 1.369e-4, 2.8511e-4, 4.4506e-4, 6.6358e-4, 8.0792e-4, 9.1962e-4, .0010255, .0010787, .0010877, .0010634, .0010142, 9.3654e-4, 8.3389e-4, 7.2243e-4, 5.9871e-4, 4.8356e-4, 3.6522e-4, 2.7008e-4, 1.7097e-4, 9.3933e-5, 3.3009e-5, 1.513e-5, 1.321e-5, 3.4022e-5, 3.6572e-4,-8.3846e-6, 3.5042e-5, 1.6981e-5, 5.5031e-5, 2.7617e-5, 3.4786e-5, 2.3418e-6, 2.1672e-6,-4.5107e-6,-4.2083e-6,-5.995e-6,-4.7242e-6,-4.2646e-6,-3.2516e-6,-2.8863e-6,-2.4898e-7, 1.3131e-6, 3.8613e-6, 9.7548e-5, 2.4352e-4, 3.9074e-4, 6.1121e-4, 7.4763e-4, 8.5869e-4, 9.6645e-4, .0010126, .0010355, .001005, 9.7105e-4, 8.855e-4, 8.0589e-4, 6.8369e-4, 5.8932e-4, 4.5875e-4, 3.7083e-4, 2.5538e-4, 1.8872e-4, 8.5541e-5, 4.8699e-5, 9.5403e-6, 5.0066e-5, 4.4611e-6
Minimum,-1.5979e-4,-2.1719e-4,-2.1011e-4,-1.8446e-4,-1.8421e-4,-1.7862e-4,-1.7445e-4,-1.7041e-4,-1.7221e-4,-1.667e-4,-1.6148e-4,-1.5706e-4,-1.5187e-4,-1.4711e-4,-1.4278e-4,-1.4455e-4,-1.3981e-4,-1.3509e-4,-1.2985e-4,-1.2455e-4,-1.1947e-4,-1.1478e-4,-1.1346e-4,-1.084e-4,-1.0391e-4,-9.9875e-5,-9.6417e-5,-9.4138e-5,-9.0718e-5,-8.9506e-5,-8.6156e-5,-8.0897e-5,-7.5463e-5,-7.0165e-5,-6.5404e-5,-6.0149e-5,-5.5324e-5,-4.9537e-5,-4.4312e-5,-3.7757e-5,-3.3356e-5,-2.4954e-5,-1.7796e-5,-3.3124e-4,-3.0162e-4,-2.9297e-4,-2.6688e-4,-2.5448e-4,-2.4204e-4,-2.3046e-4,-2.1926e-4,-2.1897e-4,-2.1563e-4,-2.1254e-4,-2.1592e-4,-2.1838e-4,-2.1999e-4,-2.2043e-4,-2.3118e-4,-2.3253e-4,-2.3278e-4,-2.3178e-4,-2.2952e-4,-2.2605e-4,-2.2231e-4,-2.2308e-4,-2.131e-4,-2.0444e-4,-1.9836e-4,-1.8964e-4,-1.7796e-4,-1.6493e-4,-1.541e-4,-1.3545e-4,-1.1864e-4,-1.0451e-4,-9.6073e-5,-8.5538e-5,-7.583e-5,-6.4968e-5,-5.7471e-5,-4.8173e-5,-3.8527e-5,-3.2978e-5,-3.8619e-5,-2.1603e-5,-4.702e-4,-4.8278e-4,-4.2254e-4,-4.104e-4,-3.8451e-4,-3.8274e-4,-3.7316e-4,-3.7585e-4,-3.8996e-4,-3.929e-4,-3.9279e-4,-3.9379e-4,-3.9306e-4,-3.9213e-4,-3.8904e-4,-4.0351e-4,-3.9929e-4,-3.9693e-4,-3.9708e-4,-3.9767e-4,-3.9682e-4,-3.9597e-4,-4.047e-4,-3.9469e-4,-3.823e-4,-3.6611e-4,-3.4615e-4,-3.2235e-4,-2.9814e-4,-2.7777e-4,-2.4566e-4,-2.1571e-4,-1.8876e-4,-1.6405e-4,-1.4398e-4,-1.225e-4,-1.0272e-4,-8.2046e-5,-6.5799e-5,-4.9322e-5,-3.1811e-5,-2.8471e-5,-1.6145e-5,-3.7596e-4,-3.854e-4,-4.0357e-4,-3.8082e-4,-3.8028e-4,-3.6958e-4,-3.7065e-4,-3.6737e-4,-3.8287e-4,-3.8157e-4,-3.8125e-4,-3.7889e-4,-3.7718e-4,-3.7388e-4,-3.7002e-4,-3.8193e-4,-3.7663e-4,-3.7174e-4,-3.6821e-4,-3.6467e-4,-3.6043e-4,-3.5562e-4,-3.5967e-4,-3.492e-4,-3.3633e-4,-3.2136e-4,-3.0353e-4,-2.8454e-4,-2.639e-4,-2.4972e-4,-2.2449e-4,-2.0192e-4,-1.7894e-4,-1.5975e-4,-1.3907e-4,-1.2295e-4,-1.0248e-4,-8.7271e-5,-6.843e-5,-5.5327e-5,-3.6113e-5,-2.0367e-5,-8.5101e-6,-2.0483e-4,-4.0224e-4,-3.7949e-4,-3.7761e-4,-3.7013e-4,-3.7004e-4,-3.6066e-4,-3.5828e-4,-3.6397e-4,-3.5785e-4,-3.492e-4,-3.434e-4,-3.3617e-4,-3.3006e-4,-3.2232e-4,-3.2837e-4,-3.1906e-4,-3.1053e-4,-3.003e-4,-2.8909e-4,-2.7582e-4,-2.6056e-4,-2.529e-4,-2.4142e-4,-2.3194e-4,-2.2283e-4,-2.1238e-4,-2.0249e-4,-1.9316e-4,-1.885e-4,-1.795e-4,-1.6736e-4,-1.5838e-4,-1.4496e-4,-1.3761e-4,-1.2149e-4,-1.1606e-4,-9.7469e-5,-9.3547e-5,-7.0647e-5,-6.8441e-5,-4.5836e-5,-3.3992e-5
