EQ1
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [2] = [1] + EQ1
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1895, in group with node I = node, 1220, at,  35.497,  10.087,  16.7
Column, 3, = element number, 1896, in group with node I = node, 7473, at,  35.497,  10.087,  19.7
Column, 4, = element number, 1897, in group with node I = node, 1475, at,  35.497,  10.087,  22.6
Column, 5, = element number, 1898, in group with node I = node, 1601, at,  35.497,  10.087,  25.5
Column, 6, = element number, 1899, in group with node I = node, 1727, at,  35.497,  10.087,  28.4
Column, 7, = element number, 1900, in group with node I = node, 1853, at,  35.497,  10.087,  31.3
Column, 8, = element number, 1901, in group with node I = node, 1979, at,  35.497,  10.087,  34.2
Column, 9, = element number, 1902, in group with node I = node, 2105, at,  35.497,  10.087,  37.1
Column, 10, = element number, 1903, in group with node I = node, 2231, at,  35.497,  10.087,  40
Column, 11, = element number, 1904, in group with node I = node, 2357, at,  35.497,  10.087,  42.9
Column, 12, = element number, 1905, in group with node I = node, 2483, at,  35.497,  10.087,  45.8
Column, 13, = element number, 1906, in group with node I = node, 2609, at,  35.497,  10.087,  48.7
Column, 14, = element number, 1907, in group with node I = node, 2735, at,  35.497,  10.087,  51.6
Column, 15, = element number, 1908, in group with node I = node, 2861, at,  35.497,  10.087,  54.5
Column, 16, = element number, 1909, in group with node I = node, 2987, at,  35.497,  10.087,  57.4
Column, 17, = element number, 1910, in group with node I = node, 3113, at,  35.497,  10.087,  60.3
Column, 18, = element number, 1911, in group with node I = node, 3239, at,  35.497,  10.087,  63.2
Column, 19, = element number, 1912, in group with node I = node, 3365, at,  35.497,  10.087,  66.1
Column, 20, = element number, 1913, in group with node I = node, 3491, at,  35.497,  10.087,  69
Column, 21, = element number, 1914, in group with node I = node, 3617, at,  35.497,  10.087,  71.9
Column, 22, = element number, 1915, in group with node I = node, 3743, at,  35.497,  10.087,  74.8
Column, 23, = element number, 1916, in group with node I = node, 3869, at,  35.497,  10.087,  77.7
Column, 24, = element number, 1917, in group with node I = node, 3995, at,  35.497,  10.087,  80.6
Column, 25, = element number, 1918, in group with node I = node, 4121, at,  35.497,  10.087,  83.5
Column, 26, = element number, 1919, in group with node I = node, 4247, at,  35.497,  10.087,  86.4
Column, 27, = element number, 1920, in group with node I = node, 4373, at,  35.497,  10.087,  89.3
Column, 28, = element number, 1921, in group with node I = node, 4499, at,  35.497,  10.087,  92.2
Column, 29, = element number, 1922, in group with node I = node, 4625, at,  35.497,  10.087,  95.1
Column, 30, = element number, 1923, in group with node I = node, 4751, at,  35.497,  10.087,  98
Column, 31, = element number, 1924, in group with node I = node, 4877, at,  35.497,  10.087,  100.9
Column, 32, = element number, 1925, in group with node I = node, 5003, at,  35.497,  10.087,  103.8
Column, 33, = element number, 1926, in group with node I = node, 5129, at,  35.497,  10.087,  106.7
Column, 34, = element number, 1927, in group with node I = node, 5255, at,  35.497,  10.087,  109.6
Column, 35, = element number, 1928, in group with node I = node, 5381, at,  35.497,  10.087,  112.5
Column, 36, = element number, 1929, in group with node I = node, 5507, at,  35.497,  10.087,  115.4
Column, 37, = element number, 1930, in group with node I = node, 5633, at,  35.497,  10.087,  118.3
Column, 38, = element number, 1931, in group with node I = node, 5759, at,  35.497,  10.087,  121.2
Column, 39, = element number, 1932, in group with node I = node, 5885, at,  35.497,  10.087,  124.1
Column, 40, = element number, 1933, in group with node I = node, 6011, at,  35.497,  10.087,  127
Column, 41, = element number, 1934, in group with node I = node, 6137, at,  35.497,  10.087,  129.9
Column, 42, = element number, 1935, in group with node I = node, 6263, at,  35.497,  10.087,  132.8
Column, 43, = element number, 1936, in group with node I = node, 6389, at,  35.497,  10.087,  136.4
Column, 44, = element number, 1937, in group with node I = node, 6515, at,  35.497,  10.087,  139.3
Column, 45, = element number, 1938, in group with node I = node, 1215, at,  35.059,  9.6485,  16.7
Column, 46, = element number, 1939, in group with node I = node, 7468, at,  35.059,  9.6485,  19.7
Column, 47, = element number, 1940, in group with node I = node, 7713, at,  35.059,  9.6485,  22.6
Column, 48, = element number, 1941, in group with node I = node, 7937, at,  35.059,  9.6485,  25.5
Column, 49, = element number, 1942, in group with node I = node, 8161, at,  35.059,  9.6485,  28.4
Column, 50, = element number, 1943, in group with node I = node, 8385, at,  35.059,  9.6485,  31.3
Column, 51, = element number, 1944, in group with node I = node, 8609, at,  35.059,  9.6485,  34.2
Column, 52, = element number, 1945, in group with node I = node, 8833, at,  35.059,  9.6485,  37.1
Column, 53, = element number, 1946, in group with node I = node, 9057, at,  35.059,  9.6485,  40
Column, 54, = element number, 1947, in group with node I = node, 9281, at,  35.059,  9.6485,  42.9
Column, 55, = element number, 1948, in group with node I = node, 9505, at,  35.059,  9.6485,  45.8
Column, 56, = element number, 1949, in group with node I = node, 9729, at,  35.059,  9.6485,  48.7
Column, 57, = element number, 1950, in group with node I = node, 9953, at,  35.059,  9.6485,  51.6
Column, 58, = element number, 1951, in group with node I = node, 10177, at,  35.059,  9.6485,  54.5
Column, 59, = element number, 1952, in group with node I = node, 10401, at,  35.059,  9.6485,  57.4
Column, 60, = element number, 1953, in group with node I = node, 10625, at,  35.059,  9.6485,  60.3
Column, 61, = element number, 1954, in group with node I = node, 10849, at,  35.059,  9.6485,  63.2
Column, 62, = element number, 1955, in group with node I = node, 11073, at,  35.059,  9.6485,  66.1
Column, 63, = element number, 1956, in group with node I = node, 11297, at,  35.059,  9.6485,  69
Column, 64, = element number, 1957, in group with node I = node, 11521, at,  35.059,  9.6485,  71.9
Column, 65, = element number, 1958, in group with node I = node, 11745, at,  35.059,  9.6485,  74.8
Column, 66, = element number, 1959, in group with node I = node, 11969, at,  35.059,  9.6485,  77.7
Column, 67, = element number, 1960, in group with node I = node, 12193, at,  35.059,  9.6485,  80.6
Column, 68, = element number, 1961, in group with node I = node, 12417, at,  35.059,  9.6485,  83.5
Column, 69, = element number, 1962, in group with node I = node, 12641, at,  35.059,  9.6485,  86.4
Column, 70, = element number, 1963, in group with node I = node, 12865, at,  35.059,  9.6485,  89.3
Column, 71, = element number, 1964, in group with node I = node, 13089, at,  35.059,  9.6485,  92.2
Column, 72, = element number, 1965, in group with node I = node, 13313, at,  35.059,  9.6485,  95.1
Column, 73, = element number, 1966, in group with node I = node, 13537, at,  35.059,  9.6485,  98
Column, 74, = element number, 1967, in group with node I = node, 13761, at,  35.059,  9.6485,  100.9
Column, 75, = element number, 1968, in group with node I = node, 13985, at,  35.059,  9.6485,  103.8
Column, 76, = element number, 1969, in group with node I = node, 14209, at,  35.059,  9.6485,  106.7
Column, 77, = element number, 1970, in group with node I = node, 14433, at,  35.059,  9.6485,  109.6
Column, 78, = element number, 1971, in group with node I = node, 14657, at,  35.059,  9.6485,  112.5
Column, 79, = element number, 1972, in group with node I = node, 14881, at,  35.059,  9.6485,  115.4
Column, 80, = element number, 1973, in group with node I = node, 15105, at,  35.059,  9.6485,  118.3
Column, 81, = element number, 1974, in group with node I = node, 15329, at,  35.059,  9.6485,  121.2
Column, 82, = element number, 1975, in group with node I = node, 15553, at,  35.059,  9.6485,  124.1
Column, 83, = element number, 1976, in group with node I = node, 15777, at,  35.059,  9.6485,  127
Column, 84, = element number, 1977, in group with node I = node, 16001, at,  35.059,  9.6485,  129.9
Column, 85, = element number, 1978, in group with node I = node, 16225, at,  35.059,  9.6485,  132.8
Column, 86, = element number, 1979, in group with node I = node, 16449, at,  35.059,  9.6485,  136.4
Column, 87, = element number, 1980, in group with node I = node, 16673, at,  35.059,  9.6485,  139.3
Column, 88, = element number, 1981, in group with node I = node, 1202, at,  34.649,  9.2384,  16.7
Column, 89, = element number, 1982, in group with node I = node, 7464, at,  34.649,  9.2384,  19.7
Column, 90, = element number, 1983, in group with node I = node, 1470, at,  34.649,  9.2384,  22.6
Column, 91, = element number, 1984, in group with node I = node, 1596, at,  34.649,  9.2384,  25.5
Column, 92, = element number, 1985, in group with node I = node, 1722, at,  34.649,  9.2384,  28.4
Column, 93, = element number, 1986, in group with node I = node, 1848, at,  34.649,  9.2384,  31.3
Column, 94, = element number, 1987, in group with node I = node, 1974, at,  34.649,  9.2384,  34.2
Column, 95, = element number, 1988, in group with node I = node, 2100, at,  34.649,  9.2384,  37.1
Column, 96, = element number, 1989, in group with node I = node, 2226, at,  34.649,  9.2384,  40
Column, 97, = element number, 1990, in group with node I = node, 2352, at,  34.649,  9.2384,  42.9
Column, 98, = element number, 1991, in group with node I = node, 2478, at,  34.649,  9.2384,  45.8
Column, 99, = element number, 1992, in group with node I = node, 2604, at,  34.649,  9.2384,  48.7
Column, 100, = element number, 1993, in group with node I = node, 2730, at,  34.649,  9.2384,  51.6
Column, 101, = element number, 1994, in group with node I = node, 2856, at,  34.649,  9.2384,  54.5
Column, 102, = element number, 1995, in group with node I = node, 2982, at,  34.649,  9.2384,  57.4
Column, 103, = element number, 1996, in group with node I = node, 3108, at,  34.649,  9.2384,  60.3
Column, 104, = element number, 1997, in group with node I = node, 3234, at,  34.649,  9.2384,  63.2
Column, 105, = element number, 1998, in group with node I = node, 3360, at,  34.649,  9.2384,  66.1
Column, 106, = element number, 1999, in group with node I = node, 3486, at,  34.649,  9.2384,  69
Column, 107, = element number, 2000, in group with node I = node, 3612, at,  34.649,  9.2384,  71.9
Column, 108, = element number, 2001, in group with node I = node, 3738, at,  34.649,  9.2384,  74.8
Column, 109, = element number, 2002, in group with node I = node, 3864, at,  34.649,  9.2384,  77.7
Column, 110, = element number, 2003, in group with node I = node, 3990, at,  34.649,  9.2384,  80.6
Column, 111, = element number, 2004, in group with node I = node, 4116, at,  34.649,  9.2384,  83.5
Column, 112, = element number, 2005, in group with node I = node, 4242, at,  34.649,  9.2384,  86.4
Column, 113, = element number, 2006, in group with node I = node, 4368, at,  34.649,  9.2384,  89.3
Column, 114, = element number, 2007, in group with node I = node, 4494, at,  34.649,  9.2384,  92.2
Column, 115, = element number, 2008, in group with node I = node, 4620, at,  34.649,  9.2384,  95.1
Column, 116, = element number, 2009, in group with node I = node, 4746, at,  34.649,  9.2384,  98
Column, 117, = element number, 2010, in group with node I = node, 4872, at,  34.649,  9.2384,  100.9
Column, 118, = element number, 2011, in group with node I = node, 4998, at,  34.649,  9.2384,  103.8
Column, 119, = element number, 2012, in group with node I = node, 5124, at,  34.649,  9.2384,  106.7
Column, 120, = element number, 2013, in group with node I = node, 5250, at,  34.649,  9.2384,  109.6
Column, 121, = element number, 2014, in group with node I = node, 5376, at,  34.649,  9.2384,  112.5
Column, 122, = element number, 2015, in group with node I = node, 5502, at,  34.649,  9.2384,  115.4
Column, 123, = element number, 2016, in group with node I = node, 5628, at,  34.649,  9.2384,  118.3
Column, 124, = element number, 2017, in group with node I = node, 5754, at,  34.649,  9.2384,  121.2
Column, 125, = element number, 2018, in group with node I = node, 5880, at,  34.649,  9.2384,  124.1
Column, 126, = element number, 2019, in group with node I = node, 6006, at,  34.649,  9.2384,  127
Column, 127, = element number, 2020, in group with node I = node, 6132, at,  34.649,  9.2384,  129.9
Column, 128, = element number, 2021, in group with node I = node, 6258, at,  34.649,  9.2384,  132.8
Column, 129, = element number, 2022, in group with node I = node, 6384, at,  34.649,  9.2384,  136.4
Column, 130, = element number, 2023, in group with node I = node, 6510, at,  34.649,  9.2384,  139.3
Column, 131, = element number, 2024, in group with node I = node, 956, at,  34.649, -9.2384,  16.7
Column, 132, = element number, 2025, in group with node I = node, 7296, at,  34.649, -9.2384,  19.7
Column, 133, = element number, 2026, in group with node I = node, 1399, at,  34.649, -9.2384,  22.6
Column, 134, = element number, 2027, in group with node I = node, 1525, at,  34.649, -9.2384,  25.5
Column, 135, = element number, 2028, in group with node I = node, 1651, at,  34.649, -9.2384,  28.4
Column, 136, = element number, 2029, in group with node I = node, 1777, at,  34.649, -9.2384,  31.3
Column, 137, = element number, 2030, in group with node I = node, 1903, at,  34.649, -9.2384,  34.2
Column, 138, = element number, 2031, in group with node I = node, 2029, at,  34.649, -9.2384,  37.1
Column, 139, = element number, 2032, in group with node I = node, 2155, at,  34.649, -9.2384,  40
Column, 140, = element number, 2033, in group with node I = node, 2281, at,  34.649, -9.2384,  42.9
Column, 141, = element number, 2034, in group with node I = node, 2407, at,  34.649, -9.2384,  45.8
Column, 142, = element number, 2035, in group with node I = node, 2533, at,  34.649, -9.2384,  48.7
Column, 143, = element number, 2036, in group with node I = node, 2659, at,  34.649, -9.2384,  51.6
Column, 144, = element number, 2037, in group with node I = node, 2785, at,  34.649, -9.2384,  54.5
Column, 145, = element number, 2038, in group with node I = node, 2911, at,  34.649, -9.2384,  57.4
Column, 146, = element number, 2039, in group with node I = node, 3037, at,  34.649, -9.2384,  60.3
Column, 147, = element number, 2040, in group with node I = node, 3163, at,  34.649, -9.2384,  63.2
Column, 148, = element number, 2041, in group with node I = node, 3289, at,  34.649, -9.2384,  66.1
Column, 149, = element number, 2042, in group with node I = node, 3415, at,  34.649, -9.2384,  69
Column, 150, = element number, 2043, in group with node I = node, 3541, at,  34.649, -9.2384,  71.9
Column, 151, = element number, 2044, in group with node I = node, 3667, at,  34.649, -9.2384,  74.8
Column, 152, = element number, 2045, in group with node I = node, 3793, at,  34.649, -9.2384,  77.7
Column, 153, = element number, 2046, in group with node I = node, 3919, at,  34.649, -9.2384,  80.6
Column, 154, = element number, 2047, in group with node I = node, 4045, at,  34.649, -9.2384,  83.5
Column, 155, = element number, 2048, in group with node I = node, 4171, at,  34.649, -9.2384,  86.4
Column, 156, = element number, 2049, in group with node I = node, 4297, at,  34.649, -9.2384,  89.3
Column, 157, = element number, 2050, in group with node I = node, 4423, at,  34.649, -9.2384,  92.2
Column, 158, = element number, 2051, in group with node I = node, 4549, at,  34.649, -9.2384,  95.1
Column, 159, = element number, 2052, in group with node I = node, 4675, at,  34.649, -9.2384,  98
Column, 160, = element number, 2053, in group with node I = node, 4801, at,  34.649, -9.2384,  100.9
Column, 161, = element number, 2054, in group with node I = node, 4927, at,  34.649, -9.2384,  103.8
Column, 162, = element number, 2055, in group with node I = node, 5053, at,  34.649, -9.2384,  106.7
Column, 163, = element number, 2056, in group with node I = node, 5179, at,  34.649, -9.2384,  109.6
Column, 164, = element number, 2057, in group with node I = node, 5305, at,  34.649, -9.2384,  112.5
Column, 165, = element number, 2058, in group with node I = node, 5431, at,  34.649, -9.2384,  115.4
Column, 166, = element number, 2059, in group with node I = node, 5557, at,  34.649, -9.2384,  118.3
Column, 167, = element number, 2060, in group with node I = node, 5683, at,  34.649, -9.2384,  121.2
Column, 168, = element number, 2061, in group with node I = node, 5809, at,  34.649, -9.2384,  124.1
Column, 169, = element number, 2062, in group with node I = node, 5935, at,  34.649, -9.2384,  127
Column, 170, = element number, 2063, in group with node I = node, 6061, at,  34.649, -9.2384,  129.9
Column, 171, = element number, 2064, in group with node I = node, 6187, at,  34.649, -9.2384,  132.8
Column, 172, = element number, 2065, in group with node I = node, 6313, at,  34.649, -9.2384,  136.4
Column, 173, = element number, 2066, in group with node I = node, 6439, at,  34.649, -9.2384,  139.3
Column, 174, = element number, 2067, in group with node I = node, 941, at,  35.059, -9.6485,  16.7
Column, 175, = element number, 2068, in group with node I = node, 7294, at,  35.059, -9.6485,  19.7
Column, 176, = element number, 2069, in group with node I = node, 7559, at,  35.059, -9.6485,  22.6
Column, 177, = element number, 2070, in group with node I = node, 7783, at,  35.059, -9.6485,  25.5
Column, 178, = element number, 2071, in group with node I = node, 8007, at,  35.059, -9.6485,  28.4
Column, 179, = element number, 2072, in group with node I = node, 8231, at,  35.059, -9.6485,  31.3
Column, 180, = element number, 2073, in group with node I = node, 8455, at,  35.059, -9.6485,  34.2
Column, 181, = element number, 2074, in group with node I = node, 8679, at,  35.059, -9.6485,  37.1
Column, 182, = element number, 2075, in group with node I = node, 8903, at,  35.059, -9.6485,  40
Column, 183, = element number, 2076, in group with node I = node, 9127, at,  35.059, -9.6485,  42.9
Column, 184, = element number, 2077, in group with node I = node, 9351, at,  35.059, -9.6485,  45.8
Column, 185, = element number, 2078, in group with node I = node, 9575, at,  35.059, -9.6485,  48.7
Column, 186, = element number, 2079, in group with node I = node, 9799, at,  35.059, -9.6485,  51.6
Column, 187, = element number, 2080, in group with node I = node, 10023, at,  35.059, -9.6485,  54.5
Column, 188, = element number, 2081, in group with node I = node, 10247, at,  35.059, -9.6485,  57.4
Column, 189, = element number, 2082, in group with node I = node, 10471, at,  35.059, -9.6485,  60.3
Column, 190, = element number, 2083, in group with node I = node, 10695, at,  35.059, -9.6485,  63.2
Column, 191, = element number, 2084, in group with node I = node, 10919, at,  35.059, -9.6485,  66.1
Column, 192, = element number, 2085, in group with node I = node, 11143, at,  35.059, -9.6485,  69
Column, 193, = element number, 2086, in group with node I = node, 11367, at,  35.059, -9.6485,  71.9
Column, 194, = element number, 2087, in group with node I = node, 11591, at,  35.059, -9.6485,  74.8
Column, 195, = element number, 2088, in group with node I = node, 11815, at,  35.059, -9.6485,  77.7
Column, 196, = element number, 2089, in group with node I = node, 12039, at,  35.059, -9.6485,  80.6
Column, 197, = element number, 2090, in group with node I = node, 12263, at,  35.059, -9.6485,  83.5
Column, 198, = element number, 2091, in group with node I = node, 12487, at,  35.059, -9.6485,  86.4
Column, 199, = element number, 2092, in group with node I = node, 12711, at,  35.059, -9.6485,  89.3
Column, 200, = element number, 2093, in group with node I = node, 12935, at,  35.059, -9.6485,  92.2
Column, 201, = element number, 2094, in group with node I = node, 13159, at,  35.059, -9.6485,  95.1
Column, 202, = element number, 2095, in group with node I = node, 13383, at,  35.059, -9.6485,  98
Column, 203, = element number, 2096, in group with node I = node, 13607, at,  35.059, -9.6485,  100.9
Column, 204, = element number, 2097, in group with node I = node, 13831, at,  35.059, -9.6485,  103.8
Column, 205, = element number, 2098, in group with node I = node, 14055, at,  35.059, -9.6485,  106.7
Column, 206, = element number, 2099, in group with node I = node, 14279, at,  35.059, -9.6485,  109.6
Column, 207, = element number, 2100, in group with node I = node, 14503, at,  35.059, -9.6485,  112.5
Column, 208, = element number, 2101, in group with node I = node, 14727, at,  35.059, -9.6485,  115.4
Column, 209, = element number, 2102, in group with node I = node, 14951, at,  35.059, -9.6485,  118.3
Column, 210, = element number, 2103, in group with node I = node, 15175, at,  35.059, -9.6485,  121.2
Column, 211, = element number, 2104, in group with node I = node, 15399, at,  35.059, -9.6485,  124.1
Column, 212, = element number, 2105, in group with node I = node, 15623, at,  35.059, -9.6485,  127
Column, 213, = element number, 2106, in group with node I = node, 15847, at,  35.059, -9.6485,  129.9
Column, 214, = element number, 2107, in group with node I = node, 16071, at,  35.059, -9.6485,  132.8
Column, 215, = element number, 2108, in group with node I = node, 16295, at,  35.059, -9.6485,  136.4
Column, 216, = element number, 2109, in group with node I = node, 16519, at,  35.059, -9.6485,  139.3
Column, 217, = element number, 2110, in group with node I = node, 943, at,  35.497, -10.087,  16.7
Column, 218, = element number, 2111, in group with node I = node, 7288, at,  35.497, -10.087,  19.7
Column, 219, = element number, 2112, in group with node I = node, 1394, at,  35.497, -10.087,  22.6
Column, 220, = element number, 2113, in group with node I = node, 1520, at,  35.497, -10.087,  25.5
Column, 221, = element number, 2114, in group with node I = node, 1646, at,  35.497, -10.087,  28.4
Column, 222, = element number, 2115, in group with node I = node, 1772, at,  35.497, -10.087,  31.3
Column, 223, = element number, 2116, in group with node I = node, 1898, at,  35.497, -10.087,  34.2
Column, 224, = element number, 2117, in group with node I = node, 2024, at,  35.497, -10.087,  37.1
Column, 225, = element number, 2118, in group with node I = node, 2150, at,  35.497, -10.087,  40
Column, 226, = element number, 2119, in group with node I = node, 2276, at,  35.497, -10.087,  42.9
Column, 227, = element number, 2120, in group with node I = node, 2402, at,  35.497, -10.087,  45.8
Column, 228, = element number, 2121, in group with node I = node, 2528, at,  35.497, -10.087,  48.7
Column, 229, = element number, 2122, in group with node I = node, 2654, at,  35.497, -10.087,  51.6
Column, 230, = element number, 2123, in group with node I = node, 2780, at,  35.497, -10.087,  54.5
Column, 231, = element number, 2124, in group with node I = node, 2906, at,  35.497, -10.087,  57.4
Column, 232, = element number, 2125, in group with node I = node, 3032, at,  35.497, -10.087,  60.3
Column, 233, = element number, 2126, in group with node I = node, 3158, at,  35.497, -10.087,  63.2
Column, 234, = element number, 2127, in group with node I = node, 3284, at,  35.497, -10.087,  66.1
Column, 235, = element number, 2128, in group with node I = node, 3410, at,  35.497, -10.087,  69
Column, 236, = element number, 2129, in group with node I = node, 3536, at,  35.497, -10.087,  71.9
Column, 237, = element number, 2130, in group with node I = node, 3662, at,  35.497, -10.087,  74.8
Column, 238, = element number, 2131, in group with node I = node, 3788, at,  35.497, -10.087,  77.7
Column, 239, = element number, 2132, in group with node I = node, 3914, at,  35.497, -10.087,  80.6
Column, 240, = element number, 2133, in group with node I = node, 4040, at,  35.497, -10.087,  83.5
Column, 241, = element number, 2134, in group with node I = node, 4166, at,  35.497, -10.087,  86.4
Column, 242, = element number, 2135, in group with node I = node, 4292, at,  35.497, -10.087,  89.3
Column, 243, = element number, 2136, in group with node I = node, 4418, at,  35.497, -10.087,  92.2
Column, 244, = element number, 2137, in group with node I = node, 4544, at,  35.497, -10.087,  95.1
Column, 245, = element number, 2138, in group with node I = node, 4670, at,  35.497, -10.087,  98
Column, 246, = element number, 2139, in group with node I = node, 4796, at,  35.497, -10.087,  100.9
Column, 247, = element number, 2140, in group with node I = node, 4922, at,  35.497, -10.087,  103.8
Column, 248, = element number, 2141, in group with node I = node, 5048, at,  35.497, -10.087,  106.7
Column, 249, = element number, 2142, in group with node I = node, 5174, at,  35.497, -10.087,  109.6
Column, 250, = element number, 2143, in group with node I = node, 5300, at,  35.497, -10.087,  112.5
Column, 251, = element number, 2144, in group with node I = node, 5426, at,  35.497, -10.087,  115.4
Column, 252, = element number, 2145, in group with node I = node, 5552, at,  35.497, -10.087,  118.3
Column, 253, = element number, 2146, in group with node I = node, 5678, at,  35.497, -10.087,  121.2
Column, 254, = element number, 2147, in group with node I = node, 5804, at,  35.497, -10.087,  124.1
Column, 255, = element number, 2148, in group with node I = node, 5930, at,  35.497, -10.087,  127
Column, 256, = element number, 2149, in group with node I = node, 6056, at,  35.497, -10.087,  129.9
Column, 257, = element number, 2150, in group with node I = node, 6182, at,  35.497, -10.087,  132.8
Column, 258, = element number, 2151, in group with node I = node, 6308, at,  35.497, -10.087,  136.4
Column, 259, = element number, 2152, in group with node I = node, 6434, at,  35.497, -10.087,  139.3
Maximum, 4.4625e-5, 3.8102e-4, 2.4573e-4, 2.2976e-4, 1.2963e-4, 7.9145e-5, 3.8174e-5, 8.472e-6, 2.725e-5, 6.2636e-6,-1.5321e-6, 6.0705e-5, 7.0736e-5, 8.3544e-5, 9.3193e-5, 1.3293e-4, 1.7235e-4, 1.8117e-4, 1.7803e-4, 1.4838e-4, 1.5415e-4, 1.389e-4, 1.4336e-4, 1.8188e-4, 1.982e-4, 1.9954e-4, 2.0642e-4, 2.3488e-4, 2.6826e-4, 2.9059e-4, 3.3837e-4, 3.6409e-4, 3.6541e-4, 3.4142e-4, 2.9374e-4, 2.5773e-4, 2.1279e-4, 1.6515e-4, 1.2925e-4, 8.5548e-5, 7.6886e-5, 5.3796e-5, 2.3899e-6, 1.0071e-4, 3.995e-4, 2.2237e-4, 2.4407e-4, 1.2364e-4, 8.161e-5, 3.4634e-5, 2.5758e-5, 5.298e-5, 3.0307e-5, 2.2406e-5, 9.024e-5, 1.005e-4, 1.0899e-4, 1.1482e-4, 1.5328e-4, 1.9906e-4, 2.0876e-4, 2.075e-4, 1.7779e-4, 1.8e-4, 1.6134e-4, 1.5718e-4, 1.9632e-4, 2.1219e-4, 2.1206e-4, 2.2138e-4, 2.5363e-4, 2.8876e-4, 3.1744e-4, 3.6844e-4, 3.9646e-4, 3.9733e-4, 3.7161e-4, 3.2012e-4, 2.7735e-4, 2.3059e-4, 1.7476e-4, 1.4439e-4, 1.0196e-4, 8.5582e-5, 7.6354e-5,-1.8632e-6, 1.7383e-4, 4.2032e-4, 2.0023e-4, 2.575e-4, 1.1796e-4, 8.4037e-5, 3.2566e-5, 4.821e-5, 7.71e-5, 5.2906e-5, 4.657e-5, 1.179e-4, 1.2836e-4, 1.3279e-4, 1.3503e-4, 1.7234e-4, 2.2407e-4, 2.353e-4, 2.3509e-4, 2.053e-4, 2.042e-4, 1.8235e-4, 1.7234e-4, 2.0985e-4, 2.2529e-4, 2.2378e-4, 2.3738e-4, 2.7117e-4, 3.0794e-4, 3.4257e-4, 3.966e-4, 4.2677e-4, 4.2721e-4, 3.9986e-4, 3.4481e-4, 2.957e-4, 2.4726e-4, 1.8377e-4, 1.5855e-4, 1.1741e-4, 9.3706e-5, 9.7678e-5, 5.119e-7, 1.002e-4, 5.7789e-4, 2.236e-4, 2.7977e-4, 1.7096e-4, 1.2807e-4, 8.7116e-5, 5.4859e-5, 9.9961e-5, 1.3415e-4, 1.3213e-4, 1.5981e-4, 1.3792e-4, 1.6196e-4, 1.5453e-4, 1.7728e-4, 2.4773e-4, 2.687e-4, 2.682e-4, 2.4117e-4, 1.9836e-4, 1.3729e-4, 1.1987e-4, 9.201e-5, 1.0018e-4, 1.1383e-4, 1.2802e-4, 1.6451e-4, 2.2434e-4, 2.5849e-4, 3.1986e-4, 4.0171e-4, 4.654e-4, 4.9026e-4, 4.9016e-4, 4.4595e-4, 3.7895e-4, 2.8286e-4, 1.7915e-4, 9.2243e-5, 2.0977e-5, 2.6464e-5, 3.2091e-5, 4.9105e-5, 4.6558e-4, 2.2932e-4, 2.415e-4, 1.6013e-4, 1.1306e-4, 7.6474e-5, 4.2323e-5, 8.1428e-5, 1.1983e-4, 1.1899e-4, 1.4922e-4, 1.2884e-4, 1.491e-4, 1.4066e-4, 1.6418e-4, 2.3043e-4, 2.539e-4, 2.5359e-4, 2.2958e-4, 1.8979e-4, 1.2709e-4, 1.0953e-4, 8.3771e-5, 9.0871e-5, 1.0479e-4, 1.1623e-4, 1.5765e-4, 2.0154e-4, 2.3451e-4, 2.9762e-4, 3.7703e-4, 4.3717e-4, 4.6199e-4, 4.6121e-4, 4.2276e-4, 3.5865e-4, 2.7289e-4, 1.7126e-4, 8.2726e-5, 1.9288e-5, 9.6232e-6, 2.9016e-6,-1.9509e-6, 3.5298e-4, 2.351e-4, 2.0297e-4, 1.4862e-4, 9.6999e-5, 6.5089e-5, 3.1603e-5, 6.1578e-5, 1.0448e-4, 1.0494e-4, 1.378e-4, 1.1905e-4, 1.3525e-4, 1.2583e-4, 1.5041e-4, 2.1192e-4, 2.3807e-4, 2.3795e-4, 2.1719e-4, 1.8059e-4, 1.1738e-4, 9.846e-5, 7.7662e-5, 8.0892e-5, 9.5103e-5, 1.036e-4, 1.5031e-4, 1.8318e-4, 2.1963e-4, 2.7382e-4, 3.5061e-4, 4.0698e-4, 4.3174e-4, 4.3027e-4, 3.9795e-4, 3.3694e-4, 2.6221e-4, 1.6277e-4, 7.2629e-5, 1.7497e-5,-8.3473e-7, 3.5614e-5
Minimum,-1.9944e-4,-5.8984e-4,-6.5074e-4,-5.9964e-4,-5.7487e-4,-5.4004e-4,-5.09e-4,-4.7736e-4,-4.6592e-4,-4.3783e-4,-4.0973e-4,-3.8258e-4,-3.5658e-4,-3.3156e-4,-3.0691e-4,-3.2007e-4,-3.1742e-4,-3.135e-4,-3.0766e-4,-2.9973e-4,-2.8971e-4,-2.7771e-4,-2.7217e-4,-2.5736e-4,-2.5012e-4,-2.5667e-4,-2.6105e-4,-2.6269e-4,-2.6091e-4,-2.6517e-4,-2.5792e-4,-2.4802e-4,-2.3518e-4,-2.1923e-4,-2.0075e-4,-1.802e-4,-1.5852e-4,-1.3574e-4,-1.1265e-4,-8.8634e-5,-6.7519e-5,-4.7652e-5,-3.0278e-5,-3.226e-4,-6.7154e-4,-6.8299e-4,-6.5088e-4,-6.132e-4,-5.7684e-4,-5.4183e-4,-5.0839e-4,-4.9555e-4,-4.6453e-4,-4.3395e-4,-4.0465e-4,-3.7654e-4,-3.4953e-4,-3.2595e-4,-3.4136e-4,-3.4026e-4,-3.3749e-4,-3.325e-4,-3.2509e-4,-3.1504e-4,-3.0257e-4,-2.9645e-4,-2.7874e-4,-2.6115e-4,-2.6877e-4,-2.7436e-4,-2.7751e-4,-2.7777e-4,-2.8377e-4,-2.7643e-4,-2.6473e-4,-2.4887e-4,-2.2977e-4,-2.0799e-4,-1.843e-4,-1.5939e-4,-1.3471e-4,-1.1063e-4,-8.8338e-5,-6.9322e-5,-4.7545e-5,-2.3104e-5,-2.5919e-4,-9.6049e-4,-7.0495e-4,-6.994e-4,-6.4893e-4,-6.1118e-4,-5.7242e-4,-5.3733e-4,-5.2318e-4,-4.8942e-4,-4.5657e-4,-4.2528e-4,-3.9524e-4,-3.6641e-4,-3.4398e-4,-3.6155e-4,-3.6196e-4,-3.601e-4,-3.559e-4,-3.4898e-4,-3.389e-4,-3.2619e-4,-3.2009e-4,-3.0002e-4,-2.7818e-4,-2.8291e-4,-2.877e-4,-2.9157e-4,-2.9379e-4,-3.0145e-4,-2.9404e-4,-2.8062e-4,-2.6191e-4,-2.3982e-4,-2.1491e-4,-1.8824e-4,-1.6146e-4,-1.3542e-4,-1.2028e-4,-1.0291e-4,-7.7895e-5,-5.7791e-5,-1.8665e-5,-2.9969e-4,-6.8431e-4,-6.0149e-4,-5.8375e-4,-5.5771e-4,-5.3191e-4,-5.0597e-4,-4.8071e-4,-4.7427e-4,-4.5174e-4,-4.2979e-4,-4.0881e-4,-3.8817e-4,-3.6827e-4,-3.5652e-4,-3.7212e-4,-3.7294e-4,-3.7161e-4,-3.6803e-4,-3.6523e-4,-3.6118e-4,-3.5473e-4,-3.5865e-4,-3.5128e-4,-3.4119e-4,-3.2803e-4,-3.1223e-4,-2.9448e-4,-2.7387e-4,-2.6045e-4,-2.3853e-4,-2.1507e-4,-1.9443e-4,-1.9117e-4,-1.8153e-4,-1.6633e-4,-1.4733e-4,-1.256e-4,-1.0257e-4,-8.1647e-5,-5.6668e-5,-3.8302e-5,-3.2456e-5,-3.3876e-4,-5.6548e-4,-5.8685e-4,-5.6938e-4,-5.4625e-4,-5.2202e-4,-4.9773e-4,-4.7366e-4,-4.6868e-4,-4.4681e-4,-4.2528e-4,-4.0428e-4,-3.838e-4,-3.6385e-4,-3.445e-4,-3.5489e-4,-3.5442e-4,-3.524e-4,-3.492e-4,-3.4672e-4,-3.4242e-4,-3.364e-4,-3.3959e-4,-3.3215e-4,-3.2243e-4,-3.1036e-4,-2.9613e-4,-2.8034e-4,-2.6187e-4,-2.5058e-4,-2.3086e-4,-2.0974e-4,-1.8752e-4,-1.6774e-4,-1.5717e-4,-1.4483e-4,-1.299e-4,-1.1286e-4,-9.4815e-5,-7.5043e-5,-5.5156e-5,-3.6376e-5,-1.7292e-5,-2.2922e-4,-6.1574e-4,-5.6554e-4,-5.5551e-4,-5.3496e-4,-5.1268e-4,-4.9006e-4,-4.6708e-4,-4.6316e-4,-4.4168e-4,-4.2054e-4,-3.9958e-4,-3.7933e-4,-3.5951e-4,-3.4116e-4,-3.3772e-4,-3.3468e-4,-3.3276e-4,-3.3043e-4,-3.2701e-4,-3.2245e-4,-3.1689e-4,-3.1933e-4,-3.1181e-4,-3.0248e-4,-2.9158e-4,-2.7902e-4,-2.6531e-4,-2.4909e-4,-2.4007e-4,-2.2268e-4,-2.0403e-4,-1.8412e-4,-1.649e-4,-1.4648e-4,-1.2814e-4,-1.1136e-4,-9.9298e-5,-8.6517e-5,-6.8e-5,-5.3676e-5,-3.4362e-5,-4.0494e-5
