EQ4
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ4,5  (EQ4,5)
Load Case =, [2] = [1] + EQ4
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1895, in group with node I = node, 1220, at,  35.497,  10.087,  16.7
Column, 3, = element number, 1896, in group with node I = node, 7473, at,  35.497,  10.087,  19.7
Column, 4, = element number, 1897, in group with node I = node, 1475, at,  35.497,  10.087,  22.6
Column, 5, = element number, 1898, in group with node I = node, 1601, at,  35.497,  10.087,  25.5
Column, 6, = element number, 1899, in group with node I = node, 1727, at,  35.497,  10.087,  28.4
Column, 7, = element number, 1900, in group with node I = node, 1853, at,  35.497,  10.087,  31.3
Column, 8, = element number, 1901, in group with node I = node, 1979, at,  35.497,  10.087,  34.2
Column, 9, = element number, 1902, in group with node I = node, 2105, at,  35.497,  10.087,  37.1
Column, 10, = element number, 1903, in group with node I = node, 2231, at,  35.497,  10.087,  40
Column, 11, = element number, 1904, in group with node I = node, 2357, at,  35.497,  10.087,  42.9
Column, 12, = element number, 1905, in group with node I = node, 2483, at,  35.497,  10.087,  45.8
Column, 13, = element number, 1906, in group with node I = node, 2609, at,  35.497,  10.087,  48.7
Column, 14, = element number, 1907, in group with node I = node, 2735, at,  35.497,  10.087,  51.6
Column, 15, = element number, 1908, in group with node I = node, 2861, at,  35.497,  10.087,  54.5
Column, 16, = element number, 1909, in group with node I = node, 2987, at,  35.497,  10.087,  57.4
Column, 17, = element number, 1910, in group with node I = node, 3113, at,  35.497,  10.087,  60.3
Column, 18, = element number, 1911, in group with node I = node, 3239, at,  35.497,  10.087,  63.2
Column, 19, = element number, 1912, in group with node I = node, 3365, at,  35.497,  10.087,  66.1
Column, 20, = element number, 1913, in group with node I = node, 3491, at,  35.497,  10.087,  69
Column, 21, = element number, 1914, in group with node I = node, 3617, at,  35.497,  10.087,  71.9
Column, 22, = element number, 1915, in group with node I = node, 3743, at,  35.497,  10.087,  74.8
Column, 23, = element number, 1916, in group with node I = node, 3869, at,  35.497,  10.087,  77.7
Column, 24, = element number, 1917, in group with node I = node, 3995, at,  35.497,  10.087,  80.6
Column, 25, = element number, 1918, in group with node I = node, 4121, at,  35.497,  10.087,  83.5
Column, 26, = element number, 1919, in group with node I = node, 4247, at,  35.497,  10.087,  86.4
Column, 27, = element number, 1920, in group with node I = node, 4373, at,  35.497,  10.087,  89.3
Column, 28, = element number, 1921, in group with node I = node, 4499, at,  35.497,  10.087,  92.2
Column, 29, = element number, 1922, in group with node I = node, 4625, at,  35.497,  10.087,  95.1
Column, 30, = element number, 1923, in group with node I = node, 4751, at,  35.497,  10.087,  98
Column, 31, = element number, 1924, in group with node I = node, 4877, at,  35.497,  10.087,  100.9
Column, 32, = element number, 1925, in group with node I = node, 5003, at,  35.497,  10.087,  103.8
Column, 33, = element number, 1926, in group with node I = node, 5129, at,  35.497,  10.087,  106.7
Column, 34, = element number, 1927, in group with node I = node, 5255, at,  35.497,  10.087,  109.6
Column, 35, = element number, 1928, in group with node I = node, 5381, at,  35.497,  10.087,  112.5
Column, 36, = element number, 1929, in group with node I = node, 5507, at,  35.497,  10.087,  115.4
Column, 37, = element number, 1930, in group with node I = node, 5633, at,  35.497,  10.087,  118.3
Column, 38, = element number, 1931, in group with node I = node, 5759, at,  35.497,  10.087,  121.2
Column, 39, = element number, 1932, in group with node I = node, 5885, at,  35.497,  10.087,  124.1
Column, 40, = element number, 1933, in group with node I = node, 6011, at,  35.497,  10.087,  127
Column, 41, = element number, 1934, in group with node I = node, 6137, at,  35.497,  10.087,  129.9
Column, 42, = element number, 1935, in group with node I = node, 6263, at,  35.497,  10.087,  132.8
Column, 43, = element number, 1936, in group with node I = node, 6389, at,  35.497,  10.087,  136.4
Column, 44, = element number, 1937, in group with node I = node, 6515, at,  35.497,  10.087,  139.3
Column, 45, = element number, 1938, in group with node I = node, 1215, at,  35.059,  9.6485,  16.7
Column, 46, = element number, 1939, in group with node I = node, 7468, at,  35.059,  9.6485,  19.7
Column, 47, = element number, 1940, in group with node I = node, 7713, at,  35.059,  9.6485,  22.6
Column, 48, = element number, 1941, in group with node I = node, 7937, at,  35.059,  9.6485,  25.5
Column, 49, = element number, 1942, in group with node I = node, 8161, at,  35.059,  9.6485,  28.4
Column, 50, = element number, 1943, in group with node I = node, 8385, at,  35.059,  9.6485,  31.3
Column, 51, = element number, 1944, in group with node I = node, 8609, at,  35.059,  9.6485,  34.2
Column, 52, = element number, 1945, in group with node I = node, 8833, at,  35.059,  9.6485,  37.1
Column, 53, = element number, 1946, in group with node I = node, 9057, at,  35.059,  9.6485,  40
Column, 54, = element number, 1947, in group with node I = node, 9281, at,  35.059,  9.6485,  42.9
Column, 55, = element number, 1948, in group with node I = node, 9505, at,  35.059,  9.6485,  45.8
Column, 56, = element number, 1949, in group with node I = node, 9729, at,  35.059,  9.6485,  48.7
Column, 57, = element number, 1950, in group with node I = node, 9953, at,  35.059,  9.6485,  51.6
Column, 58, = element number, 1951, in group with node I = node, 10177, at,  35.059,  9.6485,  54.5
Column, 59, = element number, 1952, in group with node I = node, 10401, at,  35.059,  9.6485,  57.4
Column, 60, = element number, 1953, in group with node I = node, 10625, at,  35.059,  9.6485,  60.3
Column, 61, = element number, 1954, in group with node I = node, 10849, at,  35.059,  9.6485,  63.2
Column, 62, = element number, 1955, in group with node I = node, 11073, at,  35.059,  9.6485,  66.1
Column, 63, = element number, 1956, in group with node I = node, 11297, at,  35.059,  9.6485,  69
Column, 64, = element number, 1957, in group with node I = node, 11521, at,  35.059,  9.6485,  71.9
Column, 65, = element number, 1958, in group with node I = node, 11745, at,  35.059,  9.6485,  74.8
Column, 66, = element number, 1959, in group with node I = node, 11969, at,  35.059,  9.6485,  77.7
Column, 67, = element number, 1960, in group with node I = node, 12193, at,  35.059,  9.6485,  80.6
Column, 68, = element number, 1961, in group with node I = node, 12417, at,  35.059,  9.6485,  83.5
Column, 69, = element number, 1962, in group with node I = node, 12641, at,  35.059,  9.6485,  86.4
Column, 70, = element number, 1963, in group with node I = node, 12865, at,  35.059,  9.6485,  89.3
Column, 71, = element number, 1964, in group with node I = node, 13089, at,  35.059,  9.6485,  92.2
Column, 72, = element number, 1965, in group with node I = node, 13313, at,  35.059,  9.6485,  95.1
Column, 73, = element number, 1966, in group with node I = node, 13537, at,  35.059,  9.6485,  98
Column, 74, = element number, 1967, in group with node I = node, 13761, at,  35.059,  9.6485,  100.9
Column, 75, = element number, 1968, in group with node I = node, 13985, at,  35.059,  9.6485,  103.8
Column, 76, = element number, 1969, in group with node I = node, 14209, at,  35.059,  9.6485,  106.7
Column, 77, = element number, 1970, in group with node I = node, 14433, at,  35.059,  9.6485,  109.6
Column, 78, = element number, 1971, in group with node I = node, 14657, at,  35.059,  9.6485,  112.5
Column, 79, = element number, 1972, in group with node I = node, 14881, at,  35.059,  9.6485,  115.4
Column, 80, = element number, 1973, in group with node I = node, 15105, at,  35.059,  9.6485,  118.3
Column, 81, = element number, 1974, in group with node I = node, 15329, at,  35.059,  9.6485,  121.2
Column, 82, = element number, 1975, in group with node I = node, 15553, at,  35.059,  9.6485,  124.1
Column, 83, = element number, 1976, in group with node I = node, 15777, at,  35.059,  9.6485,  127
Column, 84, = element number, 1977, in group with node I = node, 16001, at,  35.059,  9.6485,  129.9
Column, 85, = element number, 1978, in group with node I = node, 16225, at,  35.059,  9.6485,  132.8
Column, 86, = element number, 1979, in group with node I = node, 16449, at,  35.059,  9.6485,  136.4
Column, 87, = element number, 1980, in group with node I = node, 16673, at,  35.059,  9.6485,  139.3
Column, 88, = element number, 1981, in group with node I = node, 1202, at,  34.649,  9.2384,  16.7
Column, 89, = element number, 1982, in group with node I = node, 7464, at,  34.649,  9.2384,  19.7
Column, 90, = element number, 1983, in group with node I = node, 1470, at,  34.649,  9.2384,  22.6
Column, 91, = element number, 1984, in group with node I = node, 1596, at,  34.649,  9.2384,  25.5
Column, 92, = element number, 1985, in group with node I = node, 1722, at,  34.649,  9.2384,  28.4
Column, 93, = element number, 1986, in group with node I = node, 1848, at,  34.649,  9.2384,  31.3
Column, 94, = element number, 1987, in group with node I = node, 1974, at,  34.649,  9.2384,  34.2
Column, 95, = element number, 1988, in group with node I = node, 2100, at,  34.649,  9.2384,  37.1
Column, 96, = element number, 1989, in group with node I = node, 2226, at,  34.649,  9.2384,  40
Column, 97, = element number, 1990, in group with node I = node, 2352, at,  34.649,  9.2384,  42.9
Column, 98, = element number, 1991, in group with node I = node, 2478, at,  34.649,  9.2384,  45.8
Column, 99, = element number, 1992, in group with node I = node, 2604, at,  34.649,  9.2384,  48.7
Column, 100, = element number, 1993, in group with node I = node, 2730, at,  34.649,  9.2384,  51.6
Column, 101, = element number, 1994, in group with node I = node, 2856, at,  34.649,  9.2384,  54.5
Column, 102, = element number, 1995, in group with node I = node, 2982, at,  34.649,  9.2384,  57.4
Column, 103, = element number, 1996, in group with node I = node, 3108, at,  34.649,  9.2384,  60.3
Column, 104, = element number, 1997, in group with node I = node, 3234, at,  34.649,  9.2384,  63.2
Column, 105, = element number, 1998, in group with node I = node, 3360, at,  34.649,  9.2384,  66.1
Column, 106, = element number, 1999, in group with node I = node, 3486, at,  34.649,  9.2384,  69
Column, 107, = element number, 2000, in group with node I = node, 3612, at,  34.649,  9.2384,  71.9
Column, 108, = element number, 2001, in group with node I = node, 3738, at,  34.649,  9.2384,  74.8
Column, 109, = element number, 2002, in group with node I = node, 3864, at,  34.649,  9.2384,  77.7
Column, 110, = element number, 2003, in group with node I = node, 3990, at,  34.649,  9.2384,  80.6
Column, 111, = element number, 2004, in group with node I = node, 4116, at,  34.649,  9.2384,  83.5
Column, 112, = element number, 2005, in group with node I = node, 4242, at,  34.649,  9.2384,  86.4
Column, 113, = element number, 2006, in group with node I = node, 4368, at,  34.649,  9.2384,  89.3
Column, 114, = element number, 2007, in group with node I = node, 4494, at,  34.649,  9.2384,  92.2
Column, 115, = element number, 2008, in group with node I = node, 4620, at,  34.649,  9.2384,  95.1
Column, 116, = element number, 2009, in group with node I = node, 4746, at,  34.649,  9.2384,  98
Column, 117, = element number, 2010, in group with node I = node, 4872, at,  34.649,  9.2384,  100.9
Column, 118, = element number, 2011, in group with node I = node, 4998, at,  34.649,  9.2384,  103.8
Column, 119, = element number, 2012, in group with node I = node, 5124, at,  34.649,  9.2384,  106.7
Column, 120, = element number, 2013, in group with node I = node, 5250, at,  34.649,  9.2384,  109.6
Column, 121, = element number, 2014, in group with node I = node, 5376, at,  34.649,  9.2384,  112.5
Column, 122, = element number, 2015, in group with node I = node, 5502, at,  34.649,  9.2384,  115.4
Column, 123, = element number, 2016, in group with node I = node, 5628, at,  34.649,  9.2384,  118.3
Column, 124, = element number, 2017, in group with node I = node, 5754, at,  34.649,  9.2384,  121.2
Column, 125, = element number, 2018, in group with node I = node, 5880, at,  34.649,  9.2384,  124.1
Column, 126, = element number, 2019, in group with node I = node, 6006, at,  34.649,  9.2384,  127
Column, 127, = element number, 2020, in group with node I = node, 6132, at,  34.649,  9.2384,  129.9
Column, 128, = element number, 2021, in group with node I = node, 6258, at,  34.649,  9.2384,  132.8
Column, 129, = element number, 2022, in group with node I = node, 6384, at,  34.649,  9.2384,  136.4
Column, 130, = element number, 2023, in group with node I = node, 6510, at,  34.649,  9.2384,  139.3
Column, 131, = element number, 2024, in group with node I = node, 956, at,  34.649, -9.2384,  16.7
Column, 132, = element number, 2025, in group with node I = node, 7296, at,  34.649, -9.2384,  19.7
Column, 133, = element number, 2026, in group with node I = node, 1399, at,  34.649, -9.2384,  22.6
Column, 134, = element number, 2027, in group with node I = node, 1525, at,  34.649, -9.2384,  25.5
Column, 135, = element number, 2028, in group with node I = node, 1651, at,  34.649, -9.2384,  28.4
Column, 136, = element number, 2029, in group with node I = node, 1777, at,  34.649, -9.2384,  31.3
Column, 137, = element number, 2030, in group with node I = node, 1903, at,  34.649, -9.2384,  34.2
Column, 138, = element number, 2031, in group with node I = node, 2029, at,  34.649, -9.2384,  37.1
Column, 139, = element number, 2032, in group with node I = node, 2155, at,  34.649, -9.2384,  40
Column, 140, = element number, 2033, in group with node I = node, 2281, at,  34.649, -9.2384,  42.9
Column, 141, = element number, 2034, in group with node I = node, 2407, at,  34.649, -9.2384,  45.8
Column, 142, = element number, 2035, in group with node I = node, 2533, at,  34.649, -9.2384,  48.7
Column, 143, = element number, 2036, in group with node I = node, 2659, at,  34.649, -9.2384,  51.6
Column, 144, = element number, 2037, in group with node I = node, 2785, at,  34.649, -9.2384,  54.5
Column, 145, = element number, 2038, in group with node I = node, 2911, at,  34.649, -9.2384,  57.4
Column, 146, = element number, 2039, in group with node I = node, 3037, at,  34.649, -9.2384,  60.3
Column, 147, = element number, 2040, in group with node I = node, 3163, at,  34.649, -9.2384,  63.2
Column, 148, = element number, 2041, in group with node I = node, 3289, at,  34.649, -9.2384,  66.1
Column, 149, = element number, 2042, in group with node I = node, 3415, at,  34.649, -9.2384,  69
Column, 150, = element number, 2043, in group with node I = node, 3541, at,  34.649, -9.2384,  71.9
Column, 151, = element number, 2044, in group with node I = node, 3667, at,  34.649, -9.2384,  74.8
Column, 152, = element number, 2045, in group with node I = node, 3793, at,  34.649, -9.2384,  77.7
Column, 153, = element number, 2046, in group with node I = node, 3919, at,  34.649, -9.2384,  80.6
Column, 154, = element number, 2047, in group with node I = node, 4045, at,  34.649, -9.2384,  83.5
Column, 155, = element number, 2048, in group with node I = node, 4171, at,  34.649, -9.2384,  86.4
Column, 156, = element number, 2049, in group with node I = node, 4297, at,  34.649, -9.2384,  89.3
Column, 157, = element number, 2050, in group with node I = node, 4423, at,  34.649, -9.2384,  92.2
Column, 158, = element number, 2051, in group with node I = node, 4549, at,  34.649, -9.2384,  95.1
Column, 159, = element number, 2052, in group with node I = node, 4675, at,  34.649, -9.2384,  98
Column, 160, = element number, 2053, in group with node I = node, 4801, at,  34.649, -9.2384,  100.9
Column, 161, = element number, 2054, in group with node I = node, 4927, at,  34.649, -9.2384,  103.8
Column, 162, = element number, 2055, in group with node I = node, 5053, at,  34.649, -9.2384,  106.7
Column, 163, = element number, 2056, in group with node I = node, 5179, at,  34.649, -9.2384,  109.6
Column, 164, = element number, 2057, in group with node I = node, 5305, at,  34.649, -9.2384,  112.5
Column, 165, = element number, 2058, in group with node I = node, 5431, at,  34.649, -9.2384,  115.4
Column, 166, = element number, 2059, in group with node I = node, 5557, at,  34.649, -9.2384,  118.3
Column, 167, = element number, 2060, in group with node I = node, 5683, at,  34.649, -9.2384,  121.2
Column, 168, = element number, 2061, in group with node I = node, 5809, at,  34.649, -9.2384,  124.1
Column, 169, = element number, 2062, in group with node I = node, 5935, at,  34.649, -9.2384,  127
Column, 170, = element number, 2063, in group with node I = node, 6061, at,  34.649, -9.2384,  129.9
Column, 171, = element number, 2064, in group with node I = node, 6187, at,  34.649, -9.2384,  132.8
Column, 172, = element number, 2065, in group with node I = node, 6313, at,  34.649, -9.2384,  136.4
Column, 173, = element number, 2066, in group with node I = node, 6439, at,  34.649, -9.2384,  139.3
Column, 174, = element number, 2067, in group with node I = node, 941, at,  35.059, -9.6485,  16.7
Column, 175, = element number, 2068, in group with node I = node, 7294, at,  35.059, -9.6485,  19.7
Column, 176, = element number, 2069, in group with node I = node, 7559, at,  35.059, -9.6485,  22.6
Column, 177, = element number, 2070, in group with node I = node, 7783, at,  35.059, -9.6485,  25.5
Column, 178, = element number, 2071, in group with node I = node, 8007, at,  35.059, -9.6485,  28.4
Column, 179, = element number, 2072, in group with node I = node, 8231, at,  35.059, -9.6485,  31.3
Column, 180, = element number, 2073, in group with node I = node, 8455, at,  35.059, -9.6485,  34.2
Column, 181, = element number, 2074, in group with node I = node, 8679, at,  35.059, -9.6485,  37.1
Column, 182, = element number, 2075, in group with node I = node, 8903, at,  35.059, -9.6485,  40
Column, 183, = element number, 2076, in group with node I = node, 9127, at,  35.059, -9.6485,  42.9
Column, 184, = element number, 2077, in group with node I = node, 9351, at,  35.059, -9.6485,  45.8
Column, 185, = element number, 2078, in group with node I = node, 9575, at,  35.059, -9.6485,  48.7
Column, 186, = element number, 2079, in group with node I = node, 9799, at,  35.059, -9.6485,  51.6
Column, 187, = element number, 2080, in group with node I = node, 10023, at,  35.059, -9.6485,  54.5
Column, 188, = element number, 2081, in group with node I = node, 10247, at,  35.059, -9.6485,  57.4
Column, 189, = element number, 2082, in group with node I = node, 10471, at,  35.059, -9.6485,  60.3
Column, 190, = element number, 2083, in group with node I = node, 10695, at,  35.059, -9.6485,  63.2
Column, 191, = element number, 2084, in group with node I = node, 10919, at,  35.059, -9.6485,  66.1
Column, 192, = element number, 2085, in group with node I = node, 11143, at,  35.059, -9.6485,  69
Column, 193, = element number, 2086, in group with node I = node, 11367, at,  35.059, -9.6485,  71.9
Column, 194, = element number, 2087, in group with node I = node, 11591, at,  35.059, -9.6485,  74.8
Column, 195, = element number, 2088, in group with node I = node, 11815, at,  35.059, -9.6485,  77.7
Column, 196, = element number, 2089, in group with node I = node, 12039, at,  35.059, -9.6485,  80.6
Column, 197, = element number, 2090, in group with node I = node, 12263, at,  35.059, -9.6485,  83.5
Column, 198, = element number, 2091, in group with node I = node, 12487, at,  35.059, -9.6485,  86.4
Column, 199, = element number, 2092, in group with node I = node, 12711, at,  35.059, -9.6485,  89.3
Column, 200, = element number, 2093, in group with node I = node, 12935, at,  35.059, -9.6485,  92.2
Column, 201, = element number, 2094, in group with node I = node, 13159, at,  35.059, -9.6485,  95.1
Column, 202, = element number, 2095, in group with node I = node, 13383, at,  35.059, -9.6485,  98
Column, 203, = element number, 2096, in group with node I = node, 13607, at,  35.059, -9.6485,  100.9
Column, 204, = element number, 2097, in group with node I = node, 13831, at,  35.059, -9.6485,  103.8
Column, 205, = element number, 2098, in group with node I = node, 14055, at,  35.059, -9.6485,  106.7
Column, 206, = element number, 2099, in group with node I = node, 14279, at,  35.059, -9.6485,  109.6
Column, 207, = element number, 2100, in group with node I = node, 14503, at,  35.059, -9.6485,  112.5
Column, 208, = element number, 2101, in group with node I = node, 14727, at,  35.059, -9.6485,  115.4
Column, 209, = element number, 2102, in group with node I = node, 14951, at,  35.059, -9.6485,  118.3
Column, 210, = element number, 2103, in group with node I = node, 15175, at,  35.059, -9.6485,  121.2
Column, 211, = element number, 2104, in group with node I = node, 15399, at,  35.059, -9.6485,  124.1
Column, 212, = element number, 2105, in group with node I = node, 15623, at,  35.059, -9.6485,  127
Column, 213, = element number, 2106, in group with node I = node, 15847, at,  35.059, -9.6485,  129.9
Column, 214, = element number, 2107, in group with node I = node, 16071, at,  35.059, -9.6485,  132.8
Column, 215, = element number, 2108, in group with node I = node, 16295, at,  35.059, -9.6485,  136.4
Column, 216, = element number, 2109, in group with node I = node, 16519, at,  35.059, -9.6485,  139.3
Column, 217, = element number, 2110, in group with node I = node, 943, at,  35.497, -10.087,  16.7
Column, 218, = element number, 2111, in group with node I = node, 7288, at,  35.497, -10.087,  19.7
Column, 219, = element number, 2112, in group with node I = node, 1394, at,  35.497, -10.087,  22.6
Column, 220, = element number, 2113, in group with node I = node, 1520, at,  35.497, -10.087,  25.5
Column, 221, = element number, 2114, in group with node I = node, 1646, at,  35.497, -10.087,  28.4
Column, 222, = element number, 2115, in group with node I = node, 1772, at,  35.497, -10.087,  31.3
Column, 223, = element number, 2116, in group with node I = node, 1898, at,  35.497, -10.087,  34.2
Column, 224, = element number, 2117, in group with node I = node, 2024, at,  35.497, -10.087,  37.1
Column, 225, = element number, 2118, in group with node I = node, 2150, at,  35.497, -10.087,  40
Column, 226, = element number, 2119, in group with node I = node, 2276, at,  35.497, -10.087,  42.9
Column, 227, = element number, 2120, in group with node I = node, 2402, at,  35.497, -10.087,  45.8
Column, 228, = element number, 2121, in group with node I = node, 2528, at,  35.497, -10.087,  48.7
Column, 229, = element number, 2122, in group with node I = node, 2654, at,  35.497, -10.087,  51.6
Column, 230, = element number, 2123, in group with node I = node, 2780, at,  35.497, -10.087,  54.5
Column, 231, = element number, 2124, in group with node I = node, 2906, at,  35.497, -10.087,  57.4
Column, 232, = element number, 2125, in group with node I = node, 3032, at,  35.497, -10.087,  60.3
Column, 233, = element number, 2126, in group with node I = node, 3158, at,  35.497, -10.087,  63.2
Column, 234, = element number, 2127, in group with node I = node, 3284, at,  35.497, -10.087,  66.1
Column, 235, = element number, 2128, in group with node I = node, 3410, at,  35.497, -10.087,  69
Column, 236, = element number, 2129, in group with node I = node, 3536, at,  35.497, -10.087,  71.9
Column, 237, = element number, 2130, in group with node I = node, 3662, at,  35.497, -10.087,  74.8
Column, 238, = element number, 2131, in group with node I = node, 3788, at,  35.497, -10.087,  77.7
Column, 239, = element number, 2132, in group with node I = node, 3914, at,  35.497, -10.087,  80.6
Column, 240, = element number, 2133, in group with node I = node, 4040, at,  35.497, -10.087,  83.5
Column, 241, = element number, 2134, in group with node I = node, 4166, at,  35.497, -10.087,  86.4
Column, 242, = element number, 2135, in group with node I = node, 4292, at,  35.497, -10.087,  89.3
Column, 243, = element number, 2136, in group with node I = node, 4418, at,  35.497, -10.087,  92.2
Column, 244, = element number, 2137, in group with node I = node, 4544, at,  35.497, -10.087,  95.1
Column, 245, = element number, 2138, in group with node I = node, 4670, at,  35.497, -10.087,  98
Column, 246, = element number, 2139, in group with node I = node, 4796, at,  35.497, -10.087,  100.9
Column, 247, = element number, 2140, in group with node I = node, 4922, at,  35.497, -10.087,  103.8
Column, 248, = element number, 2141, in group with node I = node, 5048, at,  35.497, -10.087,  106.7
Column, 249, = element number, 2142, in group with node I = node, 5174, at,  35.497, -10.087,  109.6
Column, 250, = element number, 2143, in group with node I = node, 5300, at,  35.497, -10.087,  112.5
Column, 251, = element number, 2144, in group with node I = node, 5426, at,  35.497, -10.087,  115.4
Column, 252, = element number, 2145, in group with node I = node, 5552, at,  35.497, -10.087,  118.3
Column, 253, = element number, 2146, in group with node I = node, 5678, at,  35.497, -10.087,  121.2
Column, 254, = element number, 2147, in group with node I = node, 5804, at,  35.497, -10.087,  124.1
Column, 255, = element number, 2148, in group with node I = node, 5930, at,  35.497, -10.087,  127
Column, 256, = element number, 2149, in group with node I = node, 6056, at,  35.497, -10.087,  129.9
Column, 257, = element number, 2150, in group with node I = node, 6182, at,  35.497, -10.087,  132.8
Column, 258, = element number, 2151, in group with node I = node, 6308, at,  35.497, -10.087,  136.4
Column, 259, = element number, 2152, in group with node I = node, 6434, at,  35.497, -10.087,  139.3
Maximum, 1.3929e-4, .0014318, 7.3232e-4, 6.805e-4, 5.0488e-4, 4.1989e-4, 3.2326e-4, 3.1171e-4, 3.2097e-4, 3.4464e-4, 3.5936e-4, 3.3748e-4, 3.2406e-4, 3.1573e-4, 3.1832e-4, 3.1182e-4, 3.0842e-4, 2.8749e-4, 2.8823e-4, 2.7935e-4, 2.7611e-4, 2.5572e-4, 2.3762e-4, 2.1804e-4, 1.8763e-4, 2.0965e-4, 2.6359e-4, 2.974e-4, 3.095e-4, 3.1038e-4, 3.0485e-4, 2.8324e-4, 2.5039e-4, 2.4377e-4, 2.5015e-4, 2.4206e-4, 2.0724e-4, 2.3979e-4, 2.1717e-4, 1.686e-4, 1.6153e-4, 1.239e-4, 1.5061e-6, 2.3907e-4, .001738, 6.5751e-4, 7.0375e-4, 5.1626e-4, 4.3704e-4, 3.3662e-4, 3.4058e-4, 3.4171e-4, 3.7467e-4, 3.8198e-4, 3.6409e-4, 3.4631e-4, 3.399e-4, 3.4198e-4, 3.3856e-4, 3.3616e-4, 3.1499e-4, 3.186e-4, 3.1143e-4, 3.0937e-4, 2.876e-4, 2.6718e-4, 2.5083e-4, 2.1207e-4, 2.5775e-4, 3.1272e-4, 3.5129e-4, 3.6297e-4, 3.6332e-4, 3.5549e-4, 3.2967e-4, 2.9093e-4, 2.6859e-4, 2.7481e-4, 2.6498e-4, 2.2827e-4, 2.629e-4, 2.4253e-4, 1.9551e-4, 1.8013e-4, 1.5692e-4,-9.1469e-7, 3.383e-4, .0020421, 5.8528e-4, 7.997e-4, 5.2717e-4, 4.5317e-4, 3.5482e-4, 3.6797e-4, 3.6113e-4, 4.0273e-4, 4.0315e-4, 3.8899e-4, 3.6712e-4, 3.6253e-4, 3.6413e-4, 3.6359e-4, 3.6212e-4, 3.4073e-4, 3.4702e-4, 3.4146e-4, 3.4048e-4, 3.1744e-4, 2.9875e-4, 2.8152e-4, 2.471e-4, 3.0273e-4, 3.5899e-4, 4.0172e-4, 4.1301e-4, 4.1286e-4, 4.0287e-4, 3.731e-4, 3.2886e-4, 2.9184e-4, 2.979e-4, 2.8643e-4, 2.4797e-4, 2.845e-4, 2.668e-4, 2.2082e-4, 1.9752e-4, 1.8806e-4, 1.3808e-5, 1.6321e-4, 8.1559e-4, 2.3482e-4, 2.9343e-4, 2.1181e-4, 1.8765e-4, 1.6136e-4, 1.098e-4, 1.0904e-4, 9.9516e-5, 1.1978e-4, 1.1592e-4, 1.2152e-4, 1.2639e-4, 1.2446e-4, 1.2299e-4, 1.1814e-4, 1.0828e-4, 9.7231e-5, 8.1965e-5, 1.3847e-4, 1.6917e-4, 1.9303e-4, 2.0896e-4, 2.1733e-4, 2.1489e-4, 2.0176e-4, 1.834e-4, 1.6144e-4, 1.7057e-4, 1.8302e-4, 2.0036e-4, 2.0488e-4, 2.1896e-4, 2.1175e-4, 1.9434e-4, 1.6134e-4, 1.2443e-4, 1.02e-4, 9.7021e-5, 6.7272e-5, 6.7372e-5, 6.7142e-5, 8.7339e-5, 6.4865e-4, 2.3675e-4, 2.4403e-4, 1.9368e-4, 1.6674e-4, 1.4013e-4, 9.1744e-5, 9.1107e-5, 9.6351e-5, 1.1983e-4, 1.1166e-4, 1.154e-4, 1.1885e-4, 1.1734e-4, 1.1517e-4, 1.0967e-4, 1.0048e-4, 8.9625e-5, 7.4251e-5, 1.2641e-4, 1.5582e-4, 1.7726e-4, 1.9343e-4, 2.006e-4, 1.9809e-4, 1.8463e-4, 1.6734e-4, 1.745e-4, 1.8897e-4, 1.9754e-4, 2.1304e-4, 2.1564e-4, 2.24e-4, 2.1407e-4, 1.9353e-4, 1.5521e-4, 1.1418e-4, 9.5229e-5, 8.5724e-5, 6.258e-5, 4.6772e-5, 1.967e-5, 2.8464e-6, 4.7439e-4, 2.3814e-4, 1.9107e-4, 1.7428e-4, 1.4441e-4, 1.2024e-4, 8.7375e-5, 8.3353e-5, 9.5291e-5, 1.1987e-4, 1.0948e-4, 1.0885e-4, 1.1077e-4, 1.0971e-4, 1.068e-4, 1.0157e-4, 9.2117e-5, 8.1486e-5, 6.5991e-5, 1.1352e-4, 1.4153e-4, 1.6039e-4, 1.7682e-4, 1.827e-4, 1.8012e-4, 1.6631e-4, 1.8116e-4, 1.907e-4, 2.0862e-4, 2.1627e-4, 2.2655e-4, 2.271e-4, 2.2933e-4, 2.1651e-4, 1.9428e-4, 1.5429e-4, 1.1343e-4, 8.7877e-5, 7.3699e-5, 5.7521e-5, 2.4944e-5, 2.6344e-5
Minimum,-2.1527e-4,-6.3969e-4,-7.061e-4,-6.3777e-4,-6.0381e-4,-5.63e-4,-5.2999e-4,-4.994e-4,-5.1701e-4,-5.2042e-4,-5.2188e-4,-5.1997e-4,-5.1549e-4,-5.0825e-4,-4.997e-4,-5.1136e-4,-4.9707e-4,-4.8073e-4,-4.6549e-4,-4.524e-4,-4.4244e-4,-4.3099e-4,-4.3283e-4,-4.202e-4,-4.0462e-4,-3.8667e-4,-3.6612e-4,-3.4456e-4,-3.208e-4,-3.0738e-4,-2.8089e-4,-2.5336e-4,-2.2943e-4,-2.1291e-4,-1.9479e-4,-1.7548e-4,-1.5533e-4,-1.341e-4,-1.1304e-4,-8.9244e-5,-6.864e-5,-4.478e-5,-3.2367e-5,-3.3376e-4,-7.1578e-4,-7.2085e-4,-6.7748e-4,-6.2837e-4,-5.8913e-4,-5.5454e-4,-5.2327e-4,-5.4375e-4,-5.5124e-4,-5.541e-4,-5.5545e-4,-5.5503e-4,-5.5106e-4,-5.431e-4,-5.5672e-4,-5.4161e-4,-5.2299e-4,-5.015e-4,-4.8689e-4,-4.7754e-4,-4.6713e-4,-4.7038e-4,-4.5806e-4,-4.4292e-4,-4.2507e-4,-4.037e-4,-3.7974e-4,-3.5327e-4,-3.3592e-4,-3.0531e-4,-2.7326e-4,-2.4512e-4,-2.2697e-4,-2.0757e-4,-1.8716e-4,-1.6546e-4,-1.4285e-4,-1.1948e-4,-9.5565e-5,-7.1212e-5,-4.7224e-5,-2.2397e-5,-2.6529e-4,-.0010304,-7.3037e-4,-7.1787e-4,-6.539e-4,-6.1367e-4,-5.7755e-4,-5.4564e-4,-5.7013e-4,-5.8032e-4,-5.854e-4,-5.8886e-4,-5.9228e-4,-5.9139e-4,-5.8485e-4,-5.9992e-4,-5.8352e-4,-5.6289e-4,-5.3827e-4,-5.1965e-4,-5.1051e-4,-5.0133e-4,-5.0568e-4,-4.9367e-4,-4.7895e-4,-4.6121e-4,-4.3908e-4,-4.1285e-4,-3.8453e-4,-3.6491e-4,-3.2937e-4,-2.9364e-4,-2.8154e-4,-2.6259e-4,-2.3854e-4,-2.1082e-4,-1.8042e-4,-1.5108e-4,-1.2551e-4,-1.0151e-4,-7.3585e-5,-5.4083e-5,-2.2271e-5,-3.4465e-4,-7.6673e-4,-6.3724e-4,-6.1379e-4,-5.827e-4,-5.532e-4,-5.2624e-4,-5.0312e-4,-5.0331e-4,-4.8447e-4,-4.6535e-4,-4.4619e-4,-4.2672e-4,-4.0797e-4,-3.8993e-4,-3.9459e-4,-3.882e-4,-3.7973e-4,-3.702e-4,-3.6058e-4,-3.5106e-4,-3.4151e-4,-3.4222e-4,-3.3191e-4,-3.2463e-4,-3.1752e-4,-3.0631e-4,-2.929e-4,-2.7638e-4,-2.6539e-4,-2.4456e-4,-2.2941e-4,-2.1606e-4,-2.0018e-4,-1.8102e-4,-1.6117e-4,-1.4018e-4,-1.206e-4,-9.9934e-5,-8.4164e-5,-6.1258e-5,-5.1091e-5,-3.2515e-5,-3.5839e-4,-5.993e-4,-6.1518e-4,-5.9358e-4,-5.6743e-4,-5.4229e-4,-5.1792e-4,-4.9628e-4,-4.969e-4,-4.7855e-4,-4.5984e-4,-4.4113e-4,-4.2239e-4,-4.0384e-4,-3.8559e-4,-3.8843e-4,-3.7747e-4,-3.6859e-4,-3.5903e-4,-3.4894e-4,-3.3825e-4,-3.2734e-4,-3.262e-4,-3.1519e-4,-3.0526e-4,-2.9491e-4,-2.82e-4,-2.6812e-4,-2.5455e-4,-2.5079e-4,-2.3689e-4,-2.226e-4,-2.0803e-4,-1.9186e-4,-1.7308e-4,-1.5528e-4,-1.3726e-4,-1.1854e-4,-9.8784e-5,-7.9271e-5,-5.9886e-5,-4.0299e-5,-1.9371e-5,-2.2954e-4,-6.0981e-4,-5.8526e-4,-5.7215e-4,-5.5214e-4,-5.3275e-4,-5.1152e-4,-4.9286e-4,-4.9356e-4,-4.7602e-4,-4.5836e-4,-4.4079e-4,-4.2346e-4,-4.0603e-4,-3.8917e-4,-3.8886e-4,-3.7077e-4,-3.567e-4,-3.4709e-4,-3.3649e-4,-3.2489e-4,-3.1408e-4,-3.1172e-4,-3.0033e-4,-2.8715e-4,-2.7835e-4,-2.6975e-4,-2.61e-4,-2.5084e-4,-2.4625e-4,-2.3346e-4,-2.1979e-4,-2.033e-4,-1.868e-4,-1.7085e-4,-1.5353e-4,-1.3538e-4,-1.1634e-4,-9.7536e-5,-7.4121e-5,-5.8419e-5,-3.4489e-5,-4.1195e-5
