EQ7
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ6,7  (EQ6,7)
Load Case =, [3] = [1] + EQ7
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1895, in group with node I = node, 1220, at,  35.497,  10.087,  16.7
Column, 3, = element number, 1896, in group with node I = node, 7473, at,  35.497,  10.087,  19.7
Column, 4, = element number, 1897, in group with node I = node, 1475, at,  35.497,  10.087,  22.6
Column, 5, = element number, 1898, in group with node I = node, 1601, at,  35.497,  10.087,  25.5
Column, 6, = element number, 1899, in group with node I = node, 1727, at,  35.497,  10.087,  28.4
Column, 7, = element number, 1900, in group with node I = node, 1853, at,  35.497,  10.087,  31.3
Column, 8, = element number, 1901, in group with node I = node, 1979, at,  35.497,  10.087,  34.2
Column, 9, = element number, 1902, in group with node I = node, 2105, at,  35.497,  10.087,  37.1
Column, 10, = element number, 1903, in group with node I = node, 2231, at,  35.497,  10.087,  40
Column, 11, = element number, 1904, in group with node I = node, 2357, at,  35.497,  10.087,  42.9
Column, 12, = element number, 1905, in group with node I = node, 2483, at,  35.497,  10.087,  45.8
Column, 13, = element number, 1906, in group with node I = node, 2609, at,  35.497,  10.087,  48.7
Column, 14, = element number, 1907, in group with node I = node, 2735, at,  35.497,  10.087,  51.6
Column, 15, = element number, 1908, in group with node I = node, 2861, at,  35.497,  10.087,  54.5
Column, 16, = element number, 1909, in group with node I = node, 2987, at,  35.497,  10.087,  57.4
Column, 17, = element number, 1910, in group with node I = node, 3113, at,  35.497,  10.087,  60.3
Column, 18, = element number, 1911, in group with node I = node, 3239, at,  35.497,  10.087,  63.2
Column, 19, = element number, 1912, in group with node I = node, 3365, at,  35.497,  10.087,  66.1
Column, 20, = element number, 1913, in group with node I = node, 3491, at,  35.497,  10.087,  69
Column, 21, = element number, 1914, in group with node I = node, 3617, at,  35.497,  10.087,  71.9
Column, 22, = element number, 1915, in group with node I = node, 3743, at,  35.497,  10.087,  74.8
Column, 23, = element number, 1916, in group with node I = node, 3869, at,  35.497,  10.087,  77.7
Column, 24, = element number, 1917, in group with node I = node, 3995, at,  35.497,  10.087,  80.6
Column, 25, = element number, 1918, in group with node I = node, 4121, at,  35.497,  10.087,  83.5
Column, 26, = element number, 1919, in group with node I = node, 4247, at,  35.497,  10.087,  86.4
Column, 27, = element number, 1920, in group with node I = node, 4373, at,  35.497,  10.087,  89.3
Column, 28, = element number, 1921, in group with node I = node, 4499, at,  35.497,  10.087,  92.2
Column, 29, = element number, 1922, in group with node I = node, 4625, at,  35.497,  10.087,  95.1
Column, 30, = element number, 1923, in group with node I = node, 4751, at,  35.497,  10.087,  98
Column, 31, = element number, 1924, in group with node I = node, 4877, at,  35.497,  10.087,  100.9
Column, 32, = element number, 1925, in group with node I = node, 5003, at,  35.497,  10.087,  103.8
Column, 33, = element number, 1926, in group with node I = node, 5129, at,  35.497,  10.087,  106.7
Column, 34, = element number, 1927, in group with node I = node, 5255, at,  35.497,  10.087,  109.6
Column, 35, = element number, 1928, in group with node I = node, 5381, at,  35.497,  10.087,  112.5
Column, 36, = element number, 1929, in group with node I = node, 5507, at,  35.497,  10.087,  115.4
Column, 37, = element number, 1930, in group with node I = node, 5633, at,  35.497,  10.087,  118.3
Column, 38, = element number, 1931, in group with node I = node, 5759, at,  35.497,  10.087,  121.2
Column, 39, = element number, 1932, in group with node I = node, 5885, at,  35.497,  10.087,  124.1
Column, 40, = element number, 1933, in group with node I = node, 6011, at,  35.497,  10.087,  127
Column, 41, = element number, 1934, in group with node I = node, 6137, at,  35.497,  10.087,  129.9
Column, 42, = element number, 1935, in group with node I = node, 6263, at,  35.497,  10.087,  132.8
Column, 43, = element number, 1936, in group with node I = node, 6389, at,  35.497,  10.087,  136.4
Column, 44, = element number, 1937, in group with node I = node, 6515, at,  35.497,  10.087,  139.3
Column, 45, = element number, 1938, in group with node I = node, 1215, at,  35.059,  9.6485,  16.7
Column, 46, = element number, 1939, in group with node I = node, 7468, at,  35.059,  9.6485,  19.7
Column, 47, = element number, 1940, in group with node I = node, 7713, at,  35.059,  9.6485,  22.6
Column, 48, = element number, 1941, in group with node I = node, 7937, at,  35.059,  9.6485,  25.5
Column, 49, = element number, 1942, in group with node I = node, 8161, at,  35.059,  9.6485,  28.4
Column, 50, = element number, 1943, in group with node I = node, 8385, at,  35.059,  9.6485,  31.3
Column, 51, = element number, 1944, in group with node I = node, 8609, at,  35.059,  9.6485,  34.2
Column, 52, = element number, 1945, in group with node I = node, 8833, at,  35.059,  9.6485,  37.1
Column, 53, = element number, 1946, in group with node I = node, 9057, at,  35.059,  9.6485,  40
Column, 54, = element number, 1947, in group with node I = node, 9281, at,  35.059,  9.6485,  42.9
Column, 55, = element number, 1948, in group with node I = node, 9505, at,  35.059,  9.6485,  45.8
Column, 56, = element number, 1949, in group with node I = node, 9729, at,  35.059,  9.6485,  48.7
Column, 57, = element number, 1950, in group with node I = node, 9953, at,  35.059,  9.6485,  51.6
Column, 58, = element number, 1951, in group with node I = node, 10177, at,  35.059,  9.6485,  54.5
Column, 59, = element number, 1952, in group with node I = node, 10401, at,  35.059,  9.6485,  57.4
Column, 60, = element number, 1953, in group with node I = node, 10625, at,  35.059,  9.6485,  60.3
Column, 61, = element number, 1954, in group with node I = node, 10849, at,  35.059,  9.6485,  63.2
Column, 62, = element number, 1955, in group with node I = node, 11073, at,  35.059,  9.6485,  66.1
Column, 63, = element number, 1956, in group with node I = node, 11297, at,  35.059,  9.6485,  69
Column, 64, = element number, 1957, in group with node I = node, 11521, at,  35.059,  9.6485,  71.9
Column, 65, = element number, 1958, in group with node I = node, 11745, at,  35.059,  9.6485,  74.8
Column, 66, = element number, 1959, in group with node I = node, 11969, at,  35.059,  9.6485,  77.7
Column, 67, = element number, 1960, in group with node I = node, 12193, at,  35.059,  9.6485,  80.6
Column, 68, = element number, 1961, in group with node I = node, 12417, at,  35.059,  9.6485,  83.5
Column, 69, = element number, 1962, in group with node I = node, 12641, at,  35.059,  9.6485,  86.4
Column, 70, = element number, 1963, in group with node I = node, 12865, at,  35.059,  9.6485,  89.3
Column, 71, = element number, 1964, in group with node I = node, 13089, at,  35.059,  9.6485,  92.2
Column, 72, = element number, 1965, in group with node I = node, 13313, at,  35.059,  9.6485,  95.1
Column, 73, = element number, 1966, in group with node I = node, 13537, at,  35.059,  9.6485,  98
Column, 74, = element number, 1967, in group with node I = node, 13761, at,  35.059,  9.6485,  100.9
Column, 75, = element number, 1968, in group with node I = node, 13985, at,  35.059,  9.6485,  103.8
Column, 76, = element number, 1969, in group with node I = node, 14209, at,  35.059,  9.6485,  106.7
Column, 77, = element number, 1970, in group with node I = node, 14433, at,  35.059,  9.6485,  109.6
Column, 78, = element number, 1971, in group with node I = node, 14657, at,  35.059,  9.6485,  112.5
Column, 79, = element number, 1972, in group with node I = node, 14881, at,  35.059,  9.6485,  115.4
Column, 80, = element number, 1973, in group with node I = node, 15105, at,  35.059,  9.6485,  118.3
Column, 81, = element number, 1974, in group with node I = node, 15329, at,  35.059,  9.6485,  121.2
Column, 82, = element number, 1975, in group with node I = node, 15553, at,  35.059,  9.6485,  124.1
Column, 83, = element number, 1976, in group with node I = node, 15777, at,  35.059,  9.6485,  127
Column, 84, = element number, 1977, in group with node I = node, 16001, at,  35.059,  9.6485,  129.9
Column, 85, = element number, 1978, in group with node I = node, 16225, at,  35.059,  9.6485,  132.8
Column, 86, = element number, 1979, in group with node I = node, 16449, at,  35.059,  9.6485,  136.4
Column, 87, = element number, 1980, in group with node I = node, 16673, at,  35.059,  9.6485,  139.3
Column, 88, = element number, 1981, in group with node I = node, 1202, at,  34.649,  9.2384,  16.7
Column, 89, = element number, 1982, in group with node I = node, 7464, at,  34.649,  9.2384,  19.7
Column, 90, = element number, 1983, in group with node I = node, 1470, at,  34.649,  9.2384,  22.6
Column, 91, = element number, 1984, in group with node I = node, 1596, at,  34.649,  9.2384,  25.5
Column, 92, = element number, 1985, in group with node I = node, 1722, at,  34.649,  9.2384,  28.4
Column, 93, = element number, 1986, in group with node I = node, 1848, at,  34.649,  9.2384,  31.3
Column, 94, = element number, 1987, in group with node I = node, 1974, at,  34.649,  9.2384,  34.2
Column, 95, = element number, 1988, in group with node I = node, 2100, at,  34.649,  9.2384,  37.1
Column, 96, = element number, 1989, in group with node I = node, 2226, at,  34.649,  9.2384,  40
Column, 97, = element number, 1990, in group with node I = node, 2352, at,  34.649,  9.2384,  42.9
Column, 98, = element number, 1991, in group with node I = node, 2478, at,  34.649,  9.2384,  45.8
Column, 99, = element number, 1992, in group with node I = node, 2604, at,  34.649,  9.2384,  48.7
Column, 100, = element number, 1993, in group with node I = node, 2730, at,  34.649,  9.2384,  51.6
Column, 101, = element number, 1994, in group with node I = node, 2856, at,  34.649,  9.2384,  54.5
Column, 102, = element number, 1995, in group with node I = node, 2982, at,  34.649,  9.2384,  57.4
Column, 103, = element number, 1996, in group with node I = node, 3108, at,  34.649,  9.2384,  60.3
Column, 104, = element number, 1997, in group with node I = node, 3234, at,  34.649,  9.2384,  63.2
Column, 105, = element number, 1998, in group with node I = node, 3360, at,  34.649,  9.2384,  66.1
Column, 106, = element number, 1999, in group with node I = node, 3486, at,  34.649,  9.2384,  69
Column, 107, = element number, 2000, in group with node I = node, 3612, at,  34.649,  9.2384,  71.9
Column, 108, = element number, 2001, in group with node I = node, 3738, at,  34.649,  9.2384,  74.8
Column, 109, = element number, 2002, in group with node I = node, 3864, at,  34.649,  9.2384,  77.7
Column, 110, = element number, 2003, in group with node I = node, 3990, at,  34.649,  9.2384,  80.6
Column, 111, = element number, 2004, in group with node I = node, 4116, at,  34.649,  9.2384,  83.5
Column, 112, = element number, 2005, in group with node I = node, 4242, at,  34.649,  9.2384,  86.4
Column, 113, = element number, 2006, in group with node I = node, 4368, at,  34.649,  9.2384,  89.3
Column, 114, = element number, 2007, in group with node I = node, 4494, at,  34.649,  9.2384,  92.2
Column, 115, = element number, 2008, in group with node I = node, 4620, at,  34.649,  9.2384,  95.1
Column, 116, = element number, 2009, in group with node I = node, 4746, at,  34.649,  9.2384,  98
Column, 117, = element number, 2010, in group with node I = node, 4872, at,  34.649,  9.2384,  100.9
Column, 118, = element number, 2011, in group with node I = node, 4998, at,  34.649,  9.2384,  103.8
Column, 119, = element number, 2012, in group with node I = node, 5124, at,  34.649,  9.2384,  106.7
Column, 120, = element number, 2013, in group with node I = node, 5250, at,  34.649,  9.2384,  109.6
Column, 121, = element number, 2014, in group with node I = node, 5376, at,  34.649,  9.2384,  112.5
Column, 122, = element number, 2015, in group with node I = node, 5502, at,  34.649,  9.2384,  115.4
Column, 123, = element number, 2016, in group with node I = node, 5628, at,  34.649,  9.2384,  118.3
Column, 124, = element number, 2017, in group with node I = node, 5754, at,  34.649,  9.2384,  121.2
Column, 125, = element number, 2018, in group with node I = node, 5880, at,  34.649,  9.2384,  124.1
Column, 126, = element number, 2019, in group with node I = node, 6006, at,  34.649,  9.2384,  127
Column, 127, = element number, 2020, in group with node I = node, 6132, at,  34.649,  9.2384,  129.9
Column, 128, = element number, 2021, in group with node I = node, 6258, at,  34.649,  9.2384,  132.8
Column, 129, = element number, 2022, in group with node I = node, 6384, at,  34.649,  9.2384,  136.4
Column, 130, = element number, 2023, in group with node I = node, 6510, at,  34.649,  9.2384,  139.3
Column, 131, = element number, 2024, in group with node I = node, 956, at,  34.649, -9.2384,  16.7
Column, 132, = element number, 2025, in group with node I = node, 7296, at,  34.649, -9.2384,  19.7
Column, 133, = element number, 2026, in group with node I = node, 1399, at,  34.649, -9.2384,  22.6
Column, 134, = element number, 2027, in group with node I = node, 1525, at,  34.649, -9.2384,  25.5
Column, 135, = element number, 2028, in group with node I = node, 1651, at,  34.649, -9.2384,  28.4
Column, 136, = element number, 2029, in group with node I = node, 1777, at,  34.649, -9.2384,  31.3
Column, 137, = element number, 2030, in group with node I = node, 1903, at,  34.649, -9.2384,  34.2
Column, 138, = element number, 2031, in group with node I = node, 2029, at,  34.649, -9.2384,  37.1
Column, 139, = element number, 2032, in group with node I = node, 2155, at,  34.649, -9.2384,  40
Column, 140, = element number, 2033, in group with node I = node, 2281, at,  34.649, -9.2384,  42.9
Column, 141, = element number, 2034, in group with node I = node, 2407, at,  34.649, -9.2384,  45.8
Column, 142, = element number, 2035, in group with node I = node, 2533, at,  34.649, -9.2384,  48.7
Column, 143, = element number, 2036, in group with node I = node, 2659, at,  34.649, -9.2384,  51.6
Column, 144, = element number, 2037, in group with node I = node, 2785, at,  34.649, -9.2384,  54.5
Column, 145, = element number, 2038, in group with node I = node, 2911, at,  34.649, -9.2384,  57.4
Column, 146, = element number, 2039, in group with node I = node, 3037, at,  34.649, -9.2384,  60.3
Column, 147, = element number, 2040, in group with node I = node, 3163, at,  34.649, -9.2384,  63.2
Column, 148, = element number, 2041, in group with node I = node, 3289, at,  34.649, -9.2384,  66.1
Column, 149, = element number, 2042, in group with node I = node, 3415, at,  34.649, -9.2384,  69
Column, 150, = element number, 2043, in group with node I = node, 3541, at,  34.649, -9.2384,  71.9
Column, 151, = element number, 2044, in group with node I = node, 3667, at,  34.649, -9.2384,  74.8
Column, 152, = element number, 2045, in group with node I = node, 3793, at,  34.649, -9.2384,  77.7
Column, 153, = element number, 2046, in group with node I = node, 3919, at,  34.649, -9.2384,  80.6
Column, 154, = element number, 2047, in group with node I = node, 4045, at,  34.649, -9.2384,  83.5
Column, 155, = element number, 2048, in group with node I = node, 4171, at,  34.649, -9.2384,  86.4
Column, 156, = element number, 2049, in group with node I = node, 4297, at,  34.649, -9.2384,  89.3
Column, 157, = element number, 2050, in group with node I = node, 4423, at,  34.649, -9.2384,  92.2
Column, 158, = element number, 2051, in group with node I = node, 4549, at,  34.649, -9.2384,  95.1
Column, 159, = element number, 2052, in group with node I = node, 4675, at,  34.649, -9.2384,  98
Column, 160, = element number, 2053, in group with node I = node, 4801, at,  34.649, -9.2384,  100.9
Column, 161, = element number, 2054, in group with node I = node, 4927, at,  34.649, -9.2384,  103.8
Column, 162, = element number, 2055, in group with node I = node, 5053, at,  34.649, -9.2384,  106.7
Column, 163, = element number, 2056, in group with node I = node, 5179, at,  34.649, -9.2384,  109.6
Column, 164, = element number, 2057, in group with node I = node, 5305, at,  34.649, -9.2384,  112.5
Column, 165, = element number, 2058, in group with node I = node, 5431, at,  34.649, -9.2384,  115.4
Column, 166, = element number, 2059, in group with node I = node, 5557, at,  34.649, -9.2384,  118.3
Column, 167, = element number, 2060, in group with node I = node, 5683, at,  34.649, -9.2384,  121.2
Column, 168, = element number, 2061, in group with node I = node, 5809, at,  34.649, -9.2384,  124.1
Column, 169, = element number, 2062, in group with node I = node, 5935, at,  34.649, -9.2384,  127
Column, 170, = element number, 2063, in group with node I = node, 6061, at,  34.649, -9.2384,  129.9
Column, 171, = element number, 2064, in group with node I = node, 6187, at,  34.649, -9.2384,  132.8
Column, 172, = element number, 2065, in group with node I = node, 6313, at,  34.649, -9.2384,  136.4
Column, 173, = element number, 2066, in group with node I = node, 6439, at,  34.649, -9.2384,  139.3
Column, 174, = element number, 2067, in group with node I = node, 941, at,  35.059, -9.6485,  16.7
Column, 175, = element number, 2068, in group with node I = node, 7294, at,  35.059, -9.6485,  19.7
Column, 176, = element number, 2069, in group with node I = node, 7559, at,  35.059, -9.6485,  22.6
Column, 177, = element number, 2070, in group with node I = node, 7783, at,  35.059, -9.6485,  25.5
Column, 178, = element number, 2071, in group with node I = node, 8007, at,  35.059, -9.6485,  28.4
Column, 179, = element number, 2072, in group with node I = node, 8231, at,  35.059, -9.6485,  31.3
Column, 180, = element number, 2073, in group with node I = node, 8455, at,  35.059, -9.6485,  34.2
Column, 181, = element number, 2074, in group with node I = node, 8679, at,  35.059, -9.6485,  37.1
Column, 182, = element number, 2075, in group with node I = node, 8903, at,  35.059, -9.6485,  40
Column, 183, = element number, 2076, in group with node I = node, 9127, at,  35.059, -9.6485,  42.9
Column, 184, = element number, 2077, in group with node I = node, 9351, at,  35.059, -9.6485,  45.8
Column, 185, = element number, 2078, in group with node I = node, 9575, at,  35.059, -9.6485,  48.7
Column, 186, = element number, 2079, in group with node I = node, 9799, at,  35.059, -9.6485,  51.6
Column, 187, = element number, 2080, in group with node I = node, 10023, at,  35.059, -9.6485,  54.5
Column, 188, = element number, 2081, in group with node I = node, 10247, at,  35.059, -9.6485,  57.4
Column, 189, = element number, 2082, in group with node I = node, 10471, at,  35.059, -9.6485,  60.3
Column, 190, = element number, 2083, in group with node I = node, 10695, at,  35.059, -9.6485,  63.2
Column, 191, = element number, 2084, in group with node I = node, 10919, at,  35.059, -9.6485,  66.1
Column, 192, = element number, 2085, in group with node I = node, 11143, at,  35.059, -9.6485,  69
Column, 193, = element number, 2086, in group with node I = node, 11367, at,  35.059, -9.6485,  71.9
Column, 194, = element number, 2087, in group with node I = node, 11591, at,  35.059, -9.6485,  74.8
Column, 195, = element number, 2088, in group with node I = node, 11815, at,  35.059, -9.6485,  77.7
Column, 196, = element number, 2089, in group with node I = node, 12039, at,  35.059, -9.6485,  80.6
Column, 197, = element number, 2090, in group with node I = node, 12263, at,  35.059, -9.6485,  83.5
Column, 198, = element number, 2091, in group with node I = node, 12487, at,  35.059, -9.6485,  86.4
Column, 199, = element number, 2092, in group with node I = node, 12711, at,  35.059, -9.6485,  89.3
Column, 200, = element number, 2093, in group with node I = node, 12935, at,  35.059, -9.6485,  92.2
Column, 201, = element number, 2094, in group with node I = node, 13159, at,  35.059, -9.6485,  95.1
Column, 202, = element number, 2095, in group with node I = node, 13383, at,  35.059, -9.6485,  98
Column, 203, = element number, 2096, in group with node I = node, 13607, at,  35.059, -9.6485,  100.9
Column, 204, = element number, 2097, in group with node I = node, 13831, at,  35.059, -9.6485,  103.8
Column, 205, = element number, 2098, in group with node I = node, 14055, at,  35.059, -9.6485,  106.7
Column, 206, = element number, 2099, in group with node I = node, 14279, at,  35.059, -9.6485,  109.6
Column, 207, = element number, 2100, in group with node I = node, 14503, at,  35.059, -9.6485,  112.5
Column, 208, = element number, 2101, in group with node I = node, 14727, at,  35.059, -9.6485,  115.4
Column, 209, = element number, 2102, in group with node I = node, 14951, at,  35.059, -9.6485,  118.3
Column, 210, = element number, 2103, in group with node I = node, 15175, at,  35.059, -9.6485,  121.2
Column, 211, = element number, 2104, in group with node I = node, 15399, at,  35.059, -9.6485,  124.1
Column, 212, = element number, 2105, in group with node I = node, 15623, at,  35.059, -9.6485,  127
Column, 213, = element number, 2106, in group with node I = node, 15847, at,  35.059, -9.6485,  129.9
Column, 214, = element number, 2107, in group with node I = node, 16071, at,  35.059, -9.6485,  132.8
Column, 215, = element number, 2108, in group with node I = node, 16295, at,  35.059, -9.6485,  136.4
Column, 216, = element number, 2109, in group with node I = node, 16519, at,  35.059, -9.6485,  139.3
Column, 217, = element number, 2110, in group with node I = node, 943, at,  35.497, -10.087,  16.7
Column, 218, = element number, 2111, in group with node I = node, 7288, at,  35.497, -10.087,  19.7
Column, 219, = element number, 2112, in group with node I = node, 1394, at,  35.497, -10.087,  22.6
Column, 220, = element number, 2113, in group with node I = node, 1520, at,  35.497, -10.087,  25.5
Column, 221, = element number, 2114, in group with node I = node, 1646, at,  35.497, -10.087,  28.4
Column, 222, = element number, 2115, in group with node I = node, 1772, at,  35.497, -10.087,  31.3
Column, 223, = element number, 2116, in group with node I = node, 1898, at,  35.497, -10.087,  34.2
Column, 224, = element number, 2117, in group with node I = node, 2024, at,  35.497, -10.087,  37.1
Column, 225, = element number, 2118, in group with node I = node, 2150, at,  35.497, -10.087,  40
Column, 226, = element number, 2119, in group with node I = node, 2276, at,  35.497, -10.087,  42.9
Column, 227, = element number, 2120, in group with node I = node, 2402, at,  35.497, -10.087,  45.8
Column, 228, = element number, 2121, in group with node I = node, 2528, at,  35.497, -10.087,  48.7
Column, 229, = element number, 2122, in group with node I = node, 2654, at,  35.497, -10.087,  51.6
Column, 230, = element number, 2123, in group with node I = node, 2780, at,  35.497, -10.087,  54.5
Column, 231, = element number, 2124, in group with node I = node, 2906, at,  35.497, -10.087,  57.4
Column, 232, = element number, 2125, in group with node I = node, 3032, at,  35.497, -10.087,  60.3
Column, 233, = element number, 2126, in group with node I = node, 3158, at,  35.497, -10.087,  63.2
Column, 234, = element number, 2127, in group with node I = node, 3284, at,  35.497, -10.087,  66.1
Column, 235, = element number, 2128, in group with node I = node, 3410, at,  35.497, -10.087,  69
Column, 236, = element number, 2129, in group with node I = node, 3536, at,  35.497, -10.087,  71.9
Column, 237, = element number, 2130, in group with node I = node, 3662, at,  35.497, -10.087,  74.8
Column, 238, = element number, 2131, in group with node I = node, 3788, at,  35.497, -10.087,  77.7
Column, 239, = element number, 2132, in group with node I = node, 3914, at,  35.497, -10.087,  80.6
Column, 240, = element number, 2133, in group with node I = node, 4040, at,  35.497, -10.087,  83.5
Column, 241, = element number, 2134, in group with node I = node, 4166, at,  35.497, -10.087,  86.4
Column, 242, = element number, 2135, in group with node I = node, 4292, at,  35.497, -10.087,  89.3
Column, 243, = element number, 2136, in group with node I = node, 4418, at,  35.497, -10.087,  92.2
Column, 244, = element number, 2137, in group with node I = node, 4544, at,  35.497, -10.087,  95.1
Column, 245, = element number, 2138, in group with node I = node, 4670, at,  35.497, -10.087,  98
Column, 246, = element number, 2139, in group with node I = node, 4796, at,  35.497, -10.087,  100.9
Column, 247, = element number, 2140, in group with node I = node, 4922, at,  35.497, -10.087,  103.8
Column, 248, = element number, 2141, in group with node I = node, 5048, at,  35.497, -10.087,  106.7
Column, 249, = element number, 2142, in group with node I = node, 5174, at,  35.497, -10.087,  109.6
Column, 250, = element number, 2143, in group with node I = node, 5300, at,  35.497, -10.087,  112.5
Column, 251, = element number, 2144, in group with node I = node, 5426, at,  35.497, -10.087,  115.4
Column, 252, = element number, 2145, in group with node I = node, 5552, at,  35.497, -10.087,  118.3
Column, 253, = element number, 2146, in group with node I = node, 5678, at,  35.497, -10.087,  121.2
Column, 254, = element number, 2147, in group with node I = node, 5804, at,  35.497, -10.087,  124.1
Column, 255, = element number, 2148, in group with node I = node, 5930, at,  35.497, -10.087,  127
Column, 256, = element number, 2149, in group with node I = node, 6056, at,  35.497, -10.087,  129.9
Column, 257, = element number, 2150, in group with node I = node, 6182, at,  35.497, -10.087,  132.8
Column, 258, = element number, 2151, in group with node I = node, 6308, at,  35.497, -10.087,  136.4
Column, 259, = element number, 2152, in group with node I = node, 6434, at,  35.497, -10.087,  139.3
Maximum, 1.643e-4, .0013537, 8.2962e-4, 7.3736e-4, 4.5763e-4, 3.3766e-4, 2.9461e-4, 2.6887e-4, 2.5287e-4, 2.6088e-4, 2.7737e-4, 2.6956e-4, 2.7369e-4, 2.7933e-4, 2.9362e-4, 3.0488e-4, 3.1036e-4, 3.0815e-4, 3.0473e-4, 3.0841e-4, 3.4256e-4, 3.6625e-4, 3.8199e-4, 3.8959e-4, 3.9068e-4, 3.8128e-4, 3.7015e-4, 3.457e-4, 3.2625e-4, 3.109e-4, 2.9731e-4, 2.7354e-4, 2.5124e-4, 2.169e-4, 1.8452e-4, 1.6234e-4, 1.5814e-4, 1.8125e-4, 1.7918e-4, 1.3691e-4, 1.271e-4, 1.0909e-4,-4.5645e-8, 3.2148e-4, .0015661, 7.6268e-4, 8.3813e-4, 4.3472e-4, 3.8417e-4, 2.9803e-4, 2.966e-4, 2.6309e-4, 2.8484e-4, 2.9273e-4, 2.9289e-4, 2.9316e-4, 3.0246e-4, 3.1688e-4, 3.3225e-4, 3.3807e-4, 3.3735e-4, 3.3359e-4, 3.4443e-4, 3.7985e-4, 4.0514e-4, 4.2342e-4, 4.2984e-4, 4.3094e-4, 4.1994e-4, 4.0776e-4, 3.8041e-4, 3.6099e-4, 3.4541e-4, 3.3047e-4, 3.0558e-4, 2.7953e-4, 2.4298e-4, 2.0666e-4, 1.8113e-4, 1.7094e-4, 1.9835e-4, 1.9425e-4, 1.5796e-4, 1.3752e-4, 1.43e-4,-5.2784e-7, 4.6333e-4, .0017812, 6.9849e-4, 9.3249e-4, 4.1285e-4, 4.2812e-4, 3.0113e-4, 3.226e-4, 2.735e-4, 3.0724e-4, 3.0711e-4, 3.1473e-4, 3.1162e-4, 3.2497e-4, 3.3865e-4, 3.5873e-4, 3.64e-4, 3.6466e-4, 3.6082e-4, 3.7814e-4, 4.1473e-4, 4.4153e-4, 4.622e-4, 4.675e-4, 4.6861e-4, 4.565e-4, 4.4294e-4, 4.1289e-4, 3.935e-4, 3.7789e-4, 3.615e-4, 3.3558e-4, 3.06e-4, 2.6738e-4, 2.2737e-4, 1.9959e-4, 1.8299e-4, 2.1435e-4, 2.0825e-4, 1.778e-4, 1.4723e-4, 1.7505e-4, 5.334e-6, 1.6274e-4, .0010292, 5.565e-4, 6.7212e-4, 4.6987e-4, 4.0337e-4, 3.3356e-4, 2.8043e-4, 2.3482e-4, 2.0453e-4, 1.9633e-4, 1.502e-4, 1.6218e-4, 1.8653e-4, 2.8771e-4, 3.6199e-4, 4.2182e-4, 4.6975e-4, 4.9669e-4, 5.1173e-4, 5.2489e-4, 5.1535e-4, 5.0444e-4, 4.7269e-4, 4.3206e-4, 3.9097e-4, 3.9908e-4, 4.0069e-4, 3.9981e-4, 3.8908e-4, 3.6576e-4, 3.2432e-4, 2.7725e-4, 2.2344e-4, 1.5913e-4, 1.2009e-4, 1.1614e-4, 1.1271e-4, 9.8358e-5, 7.8258e-5, 3.9778e-5, 5.1765e-5, 1.0577e-4, 9.5629e-5, 8.9531e-4, 5.6723e-4, 6.2322e-4, 4.5627e-4, 3.7791e-4, 3.1669e-4, 2.6294e-4, 2.1939e-4, 1.9146e-4, 1.8345e-4, 1.4052e-4, 1.4286e-4, 1.6094e-4, 2.5229e-4, 3.2413e-4, 3.8039e-4, 4.2493e-4, 4.51e-4, 4.6486e-4, 4.7809e-4, 4.6944e-4, 4.574e-4, 4.2979e-4, 3.9096e-4, 3.7437e-4, 3.8548e-4, 3.8891e-4, 3.9142e-4, 3.821e-4, 3.602e-4, 3.2084e-4, 2.7477e-4, 2.2216e-4, 1.6073e-4, 1.0835e-4, 1.0505e-4, 1.0115e-4, 8.875e-5, 6.3962e-5, 3.4482e-5, 3.6021e-5, 3.9091e-5, 4.6926e-5, 7.5959e-4, 5.7838e-4, 5.7063e-4, 4.4166e-4, 3.5065e-4, 2.9865e-4, 2.4423e-4, 2.0291e-4, 1.7742e-4, 1.6973e-4, 1.321e-4, 1.3567e-4, 1.4392e-4, 2.1441e-4, 2.8363e-4, 3.3607e-4, 3.7698e-4, 4.0213e-4, 4.1474e-4, 4.2803e-4, 4.2033e-4, 4.0709e-4, 3.8391e-4, 3.4805e-4, 3.5661e-4, 3.7156e-4, 3.775e-4, 3.8243e-4, 3.7462e-4, 3.5424e-4, 3.1712e-4, 2.7211e-4, 2.208e-4, 1.6245e-4, 1.0174e-4, 9.3357e-5, 8.878e-5, 7.8421e-5, 4.8741e-5, 2.8778e-5, 2.0869e-5, 2.7719e-5
Minimum,-2.6297e-4,-7.2619e-4,-7.3534e-4,-6.8639e-4,-6.8287e-4,-6.7491e-4,-6.6779e-4,-6.5821e-4,-6.7544e-4,-6.6553e-4,-6.5369e-4,-6.4058e-4,-6.259e-4,-6.0949e-4,-5.9237e-4,-6.0033e-4,-5.7985e-4,-5.5741e-4,-5.3361e-4,-5.0867e-4,-4.8206e-4,-4.5408e-4,-4.4421e-4,-4.3043e-4,-4.1304e-4,-3.9303e-4,-3.7095e-4,-3.4813e-4,-3.2329e-4,-3.078e-4,-2.8072e-4,-2.5592e-4,-2.4069e-4,-2.2381e-4,-2.0621e-4,-1.8704e-4,-1.6644e-4,-1.4479e-4,-1.2305e-4,-9.7062e-5,-7.5059e-5,-4.6423e-5,-3.4311e-5,-3.6731e-4,-7.6207e-4,-7.6309e-4,-7.2419e-4,-7.1716e-4,-7.0993e-4,-7.0114e-4,-6.9215e-4,-7.0985e-4,-7.0055e-4,-6.8828e-4,-6.7564e-4,-6.6123e-4,-6.4484e-4,-6.2808e-4,-6.3752e-4,-6.1582e-4,-5.9303e-4,-5.6852e-4,-5.4226e-4,-5.1376e-4,-4.8424e-4,-4.8282e-4,-4.673e-4,-4.4842e-4,-4.2594e-4,-4.0175e-4,-3.7601e-4,-3.477e-4,-3.2899e-4,-2.9901e-4,-2.698e-4,-2.5121e-4,-2.3574e-4,-2.1811e-4,-1.985e-4,-1.7715e-4,-1.5437e-4,-1.3076e-4,-1.0533e-4,-7.9076e-5,-5.2945e-5,-2.5028e-5,-3.141e-4,-.0011335,-7.8041e-4,-7.6955e-4,-7.4994e-4,-7.4285e-4,-7.332e-4,-7.2402e-4,-7.4218e-4,-7.3342e-4,-7.2124e-4,-7.0858e-4,-6.9441e-4,-6.7812e-4,-6.6163e-4,-6.7246e-4,-6.5038e-4,-6.2704e-4,-6.013e-4,-5.7379e-4,-5.4353e-4,-5.192e-4,-5.2017e-4,-5.0206e-4,-4.8178e-4,-4.5696e-4,-4.312e-4,-4.0227e-4,-3.7067e-4,-3.507e-4,-3.1618e-4,-2.8635e-4,-2.6693e-4,-2.4703e-4,-2.2937e-4,-2.0933e-4,-1.8727e-4,-1.6341e-4,-1.3802e-4,-1.1315e-4,-8.4239e-5,-6.8076e-5,-2.6499e-5,-3.0885e-4,-7.0844e-4,-6.4167e-4,-6.2518e-4,-6.0189e-4,-5.7693e-4,-5.5141e-4,-5.3347e-4,-5.4016e-4,-5.2757e-4,-5.1261e-4,-4.9793e-4,-4.8225e-4,-4.6605e-4,-4.513e-4,-4.7279e-4,-4.7345e-4,-4.7364e-4,-4.7272e-4,-4.7002e-4,-4.6631e-4,-4.5998e-4,-4.6657e-4,-4.5488e-4,-4.4093e-4,-4.2319e-4,-4.0213e-4,-3.7814e-4,-3.502e-4,-3.3493e-4,-3.0929e-4,-2.824e-4,-2.5462e-4,-2.2678e-4,-1.9931e-4,-1.729e-4,-1.4681e-4,-1.235e-4,-1.0167e-4,-8.4422e-5,-6.0376e-5,-4.7921e-5,-3.908e-5,-3.5878e-4,-5.9721e-4,-6.2335e-4,-6.0765e-4,-5.8581e-4,-5.6215e-4,-5.3821e-4,-5.213e-4,-5.2762e-4,-5.1441e-4,-4.9968e-4,-4.8485e-4,-4.6934e-4,-4.5413e-4,-4.3867e-4,-4.4898e-4,-4.4639e-4,-4.4367e-4,-4.4056e-4,-4.358e-4,-4.2917e-4,-4.2077e-4,-4.24e-4,-4.1211e-4,-3.9826e-4,-3.8358e-4,-3.6731e-4,-3.4933e-4,-3.2858e-4,-3.173e-4,-2.9366e-4,-2.6923e-4,-2.4391e-4,-2.1823e-4,-1.9272e-4,-1.682e-4,-1.4394e-4,-1.2043e-4,-9.8972e-5,-7.8377e-5,-5.7981e-5,-3.8345e-5,-1.7843e-5,-2.5029e-4,-6.5276e-4,-5.9801e-4,-5.8966e-4,-5.6885e-4,-5.4705e-4,-5.2407e-4,-5.0848e-4,-5.1422e-4,-5.0034e-4,-4.859e-4,-4.7089e-4,-4.5619e-4,-4.4139e-4,-4.2699e-4,-4.315e-4,-4.1909e-4,-4.1359e-4,-4.0682e-4,-4.0242e-4,-3.9794e-4,-3.9206e-4,-3.9589e-4,-3.8605e-4,-3.7429e-4,-3.6012e-4,-3.4481e-4,-3.2794e-4,-3.0903e-4,-2.9891e-4,-2.7698e-4,-2.5517e-4,-2.3245e-4,-2.0954e-4,-1.8642e-4,-1.6312e-4,-1.4081e-4,-1.1871e-4,-9.895e-5,-7.2114e-5,-5.8239e-5,-3.2058e-5,-5.155e-5
