EQ10
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [4] = [1] + EQ10
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1, in group with node I = node, 1076, at,  32.185, -5.7625e-7,  16.7
Column, 3, = element number, 2, in group with node I = node, 7382, at,  32.185, -5.7625e-7,  19.7
Column, 4, = element number, 3, in group with node I = node, 7636, at,  32.185, -5.7625e-7,  22.6
Column, 5, = element number, 4, in group with node I = node, 7860, at,  32.185, -5.7625e-7,  25.5
Column, 6, = element number, 5, in group with node I = node, 8084, at,  32.185, -5.7625e-7,  28.4
Column, 7, = element number, 6, in group with node I = node, 8308, at,  32.185, -5.7625e-7,  31.3
Column, 8, = element number, 7, in group with node I = node, 8532, at,  32.185, -5.7625e-7,  34.2
Column, 9, = element number, 8, in group with node I = node, 8756, at,  32.185, -5.7625e-7,  37.1
Column, 10, = element number, 9, in group with node I = node, 8980, at,  32.185, -5.7625e-7,  40
Column, 11, = element number, 10, in group with node I = node, 9204, at,  32.185, -5.7625e-7,  42.9
Column, 12, = element number, 11, in group with node I = node, 9428, at,  32.185, -5.7625e-7,  45.8
Column, 13, = element number, 12, in group with node I = node, 9652, at,  32.185, -5.7625e-7,  48.7
Column, 14, = element number, 13, in group with node I = node, 9876, at,  32.185, -5.7625e-7,  51.6
Column, 15, = element number, 14, in group with node I = node, 10100, at,  32.185, -5.7625e-7,  54.5
Column, 16, = element number, 15, in group with node I = node, 10324, at,  32.185, -5.7625e-7,  57.4
Column, 17, = element number, 16, in group with node I = node, 10548, at,  32.185, -5.7625e-7,  60.3
Column, 18, = element number, 17, in group with node I = node, 10772, at,  32.185, -5.7625e-7,  63.2
Column, 19, = element number, 18, in group with node I = node, 10996, at,  32.185, -5.7625e-7,  66.1
Column, 20, = element number, 19, in group with node I = node, 11220, at,  32.185, -5.7625e-7,  69
Column, 21, = element number, 20, in group with node I = node, 11444, at,  32.185, -5.7625e-7,  71.9
Column, 22, = element number, 21, in group with node I = node, 11668, at,  32.185, -5.7625e-7,  74.8
Column, 23, = element number, 22, in group with node I = node, 11892, at,  32.185, -5.7625e-7,  77.7
Column, 24, = element number, 23, in group with node I = node, 12116, at,  32.185, -5.7625e-7,  80.6
Column, 25, = element number, 24, in group with node I = node, 12340, at,  32.185, -5.7625e-7,  83.5
Column, 26, = element number, 25, in group with node I = node, 12564, at,  32.185, -5.7625e-7,  86.4
Column, 27, = element number, 26, in group with node I = node, 12788, at,  32.185, -5.7625e-7,  89.3
Column, 28, = element number, 27, in group with node I = node, 13012, at,  32.185, -5.7625e-7,  92.2
Column, 29, = element number, 28, in group with node I = node, 13236, at,  32.185, -5.7625e-7,  95.1
Column, 30, = element number, 29, in group with node I = node, 13460, at,  32.185, -5.7625e-7,  98
Column, 31, = element number, 30, in group with node I = node, 13684, at,  32.185, -5.7625e-7,  100.9
Column, 32, = element number, 31, in group with node I = node, 13908, at,  32.185, -5.7625e-7,  103.8
Column, 33, = element number, 32, in group with node I = node, 14132, at,  32.185, -5.7625e-7,  106.7
Column, 34, = element number, 33, in group with node I = node, 14356, at,  32.185, -5.7625e-7,  109.6
Column, 35, = element number, 34, in group with node I = node, 14580, at,  32.185, -5.7625e-7,  112.5
Column, 36, = element number, 35, in group with node I = node, 14804, at,  32.185, -5.7625e-7,  115.4
Column, 37, = element number, 36, in group with node I = node, 15028, at,  32.185, -5.7625e-7,  118.3
Column, 38, = element number, 37, in group with node I = node, 15252, at,  32.185, -5.7625e-7,  121.2
Column, 39, = element number, 38, in group with node I = node, 15476, at,  32.185, -5.7625e-7,  124.1
Column, 40, = element number, 39, in group with node I = node, 15700, at,  32.185, -5.7625e-7,  127
Column, 41, = element number, 40, in group with node I = node, 15924, at,  32.185, -5.7625e-7,  129.9
Column, 42, = element number, 41, in group with node I = node, 16148, at,  32.185, -5.7625e-7,  132.8
Column, 43, = element number, 42, in group with node I = node, 16372, at,  32.185, -5.7625e-7,  136.4
Column, 44, = element number, 43, in group with node I = node, 16596, at,  32.185, -5.7625e-7,  139.3
Column, 45, = element number, 44, in group with node I = node, 1070, at,  33.907, -1.7217,  16.7
Column, 46, = element number, 45, in group with node I = node, 1334, at,  33.907, -1.7217,  19.7
Column, 47, = element number, 46, in group with node I = node, 1434, at,  33.907, -1.7217,  22.6
Column, 48, = element number, 47, in group with node I = node, 1560, at,  33.907, -1.7217,  25.5
Column, 49, = element number, 48, in group with node I = node, 1686, at,  33.907, -1.7217,  28.4
Column, 50, = element number, 49, in group with node I = node, 1812, at,  33.907, -1.7217,  31.3
Column, 51, = element number, 50, in group with node I = node, 1938, at,  33.907, -1.7217,  34.2
Column, 52, = element number, 51, in group with node I = node, 2064, at,  33.907, -1.7217,  37.1
Column, 53, = element number, 52, in group with node I = node, 2190, at,  33.907, -1.7217,  40
Column, 54, = element number, 53, in group with node I = node, 2316, at,  33.907, -1.7217,  42.9
Column, 55, = element number, 54, in group with node I = node, 2442, at,  33.907, -1.7217,  45.8
Column, 56, = element number, 55, in group with node I = node, 2568, at,  33.907, -1.7217,  48.7
Column, 57, = element number, 56, in group with node I = node, 2694, at,  33.907, -1.7217,  51.6
Column, 58, = element number, 57, in group with node I = node, 2820, at,  33.907, -1.7217,  54.5
Column, 59, = element number, 58, in group with node I = node, 2946, at,  33.907, -1.7217,  57.4
Column, 60, = element number, 59, in group with node I = node, 3072, at,  33.907, -1.7217,  60.3
Column, 61, = element number, 60, in group with node I = node, 3198, at,  33.907, -1.7217,  63.2
Column, 62, = element number, 61, in group with node I = node, 3324, at,  33.907, -1.7217,  66.1
Column, 63, = element number, 62, in group with node I = node, 3450, at,  33.907, -1.7217,  69
Column, 64, = element number, 63, in group with node I = node, 3576, at,  33.907, -1.7217,  71.9
Column, 65, = element number, 64, in group with node I = node, 3702, at,  33.907, -1.7217,  74.8
Column, 66, = element number, 65, in group with node I = node, 3828, at,  33.907, -1.7217,  77.7
Column, 67, = element number, 66, in group with node I = node, 3954, at,  33.907, -1.7217,  80.6
Column, 68, = element number, 67, in group with node I = node, 4080, at,  33.907, -1.7217,  83.5
Column, 69, = element number, 68, in group with node I = node, 4206, at,  33.907, -1.7217,  86.4
Column, 70, = element number, 69, in group with node I = node, 4332, at,  33.907, -1.7217,  89.3
Column, 71, = element number, 70, in group with node I = node, 4458, at,  33.907, -1.7217,  92.2
Column, 72, = element number, 71, in group with node I = node, 4584, at,  33.907, -1.7217,  95.1
Column, 73, = element number, 72, in group with node I = node, 4710, at,  33.907, -1.7217,  98
Column, 74, = element number, 73, in group with node I = node, 4836, at,  33.907, -1.7217,  100.9
Column, 75, = element number, 74, in group with node I = node, 4962, at,  33.907, -1.7217,  103.8
Column, 76, = element number, 75, in group with node I = node, 5088, at,  33.907, -1.7217,  106.7
Column, 77, = element number, 76, in group with node I = node, 5214, at,  33.907, -1.7217,  109.6
Column, 78, = element number, 77, in group with node I = node, 5340, at,  33.907, -1.7217,  112.5
Column, 79, = element number, 78, in group with node I = node, 5466, at,  33.907, -1.7217,  115.4
Column, 80, = element number, 79, in group with node I = node, 5592, at,  33.907, -1.7217,  118.3
Column, 81, = element number, 80, in group with node I = node, 5718, at,  33.907, -1.7217,  121.2
Column, 82, = element number, 81, in group with node I = node, 5844, at,  33.907, -1.7217,  124.1
Column, 83, = element number, 82, in group with node I = node, 5970, at,  33.907, -1.7217,  127
Column, 84, = element number, 83, in group with node I = node, 6096, at,  33.907, -1.7217,  129.9
Column, 85, = element number, 84, in group with node I = node, 6222, at,  33.907, -1.7217,  132.8
Column, 86, = element number, 85, in group with node I = node, 6348, at,  33.907, -1.7217,  136.4
Column, 87, = element number, 86, in group with node I = node, 6474, at,  33.907, -1.7217,  139.3
Column, 88, = element number, 87, in group with node I = node, 1088, at,  33.907,  1.7217,  16.7
Column, 89, = element number, 88, in group with node I = node, 1343, at,  33.907,  1.7217,  19.7
Column, 90, = element number, 89, in group with node I = node, 1443, at,  33.907,  1.7217,  22.6
Column, 91, = element number, 90, in group with node I = node, 1569, at,  33.907,  1.7217,  25.5
Column, 92, = element number, 91, in group with node I = node, 1695, at,  33.907,  1.7217,  28.4
Column, 93, = element number, 92, in group with node I = node, 1821, at,  33.907,  1.7217,  31.3
Column, 94, = element number, 93, in group with node I = node, 1947, at,  33.907,  1.7217,  34.2
Column, 95, = element number, 94, in group with node I = node, 2073, at,  33.907,  1.7217,  37.1
Column, 96, = element number, 95, in group with node I = node, 2199, at,  33.907,  1.7217,  40
Column, 97, = element number, 96, in group with node I = node, 2325, at,  33.907,  1.7217,  42.9
Column, 98, = element number, 97, in group with node I = node, 2451, at,  33.907,  1.7217,  45.8
Column, 99, = element number, 98, in group with node I = node, 2577, at,  33.907,  1.7217,  48.7
Column, 100, = element number, 99, in group with node I = node, 2703, at,  33.907,  1.7217,  51.6
Column, 101, = element number, 100, in group with node I = node, 2829, at,  33.907,  1.7217,  54.5
Column, 102, = element number, 101, in group with node I = node, 2955, at,  33.907,  1.7217,  57.4
Column, 103, = element number, 102, in group with node I = node, 3081, at,  33.907,  1.7217,  60.3
Column, 104, = element number, 103, in group with node I = node, 3207, at,  33.907,  1.7217,  63.2
Column, 105, = element number, 104, in group with node I = node, 3333, at,  33.907,  1.7217,  66.1
Column, 106, = element number, 105, in group with node I = node, 3459, at,  33.907,  1.7217,  69
Column, 107, = element number, 106, in group with node I = node, 3585, at,  33.907,  1.7217,  71.9
Column, 108, = element number, 107, in group with node I = node, 3711, at,  33.907,  1.7217,  74.8
Column, 109, = element number, 108, in group with node I = node, 3837, at,  33.907,  1.7217,  77.7
Column, 110, = element number, 109, in group with node I = node, 3963, at,  33.907,  1.7217,  80.6
Column, 111, = element number, 110, in group with node I = node, 4089, at,  33.907,  1.7217,  83.5
Column, 112, = element number, 111, in group with node I = node, 4215, at,  33.907,  1.7217,  86.4
Column, 113, = element number, 112, in group with node I = node, 4341, at,  33.907,  1.7217,  89.3
Column, 114, = element number, 113, in group with node I = node, 4467, at,  33.907,  1.7217,  92.2
Column, 115, = element number, 114, in group with node I = node, 4593, at,  33.907,  1.7217,  95.1
Column, 116, = element number, 115, in group with node I = node, 4719, at,  33.907,  1.7217,  98
Column, 117, = element number, 116, in group with node I = node, 4845, at,  33.907,  1.7217,  100.9
Column, 118, = element number, 117, in group with node I = node, 4971, at,  33.907,  1.7217,  103.8
Column, 119, = element number, 118, in group with node I = node, 5097, at,  33.907,  1.7217,  106.7
Column, 120, = element number, 119, in group with node I = node, 5223, at,  33.907,  1.7217,  109.6
Column, 121, = element number, 120, in group with node I = node, 5349, at,  33.907,  1.7217,  112.5
Column, 122, = element number, 121, in group with node I = node, 5475, at,  33.907,  1.7217,  115.4
Column, 123, = element number, 122, in group with node I = node, 5601, at,  33.907,  1.7217,  118.3
Column, 124, = element number, 123, in group with node I = node, 5727, at,  33.907,  1.7217,  121.2
Column, 125, = element number, 124, in group with node I = node, 5853, at,  33.907,  1.7217,  124.1
Column, 126, = element number, 125, in group with node I = node, 5979, at,  33.907,  1.7217,  127
Column, 127, = element number, 126, in group with node I = node, 6105, at,  33.907,  1.7217,  129.9
Column, 128, = element number, 127, in group with node I = node, 6231, at,  33.907,  1.7217,  132.8
Column, 129, = element number, 128, in group with node I = node, 6357, at,  33.907,  1.7217,  136.4
Column, 130, = element number, 129, in group with node I = node, 6483, at,  33.907,  1.7217,  139.3
Maximum, 5.9883e-4, 8.5036e-4, 5.8812e-4, 3.2043e-4, 2.6753e-4, 1.8618e-4, 1.7892e-4, 1.7928e-4, 1.9156e-4, 1.9008e-4, 1.7988e-4, 1.7017e-4, 1.5948e-4, 1.4597e-4, 1.5588e-4, 1.6728e-4, 1.7838e-4, 1.8166e-4, 1.8398e-4, 1.8234e-4, 2.1684e-4, 2.4037e-4, 2.6188e-4, 2.8994e-4, 3.1681e-4, 3.507e-4, 3.835e-4, 4.2022e-4, 4.4251e-4, 4.5074e-4, 4.3684e-4, 3.9446e-4, 3.5112e-4, 3.086e-4, 2.5244e-4, 1.8941e-4, 1.3066e-4, 9.4188e-5, 7.7831e-5, 8.1254e-5, 7.3222e-5, 8.9567e-5, 3.3924e-6, 3.3388e-4, .0010071, 4.3897e-4, 3.4235e-4, 1.9753e-4, 1.7974e-4, 1.947e-4, 1.895e-4, 2.0932e-4, 1.9224e-4, 1.8031e-4, 1.684e-4, 1.5469e-4, 1.4453e-4, 1.4976e-4, 1.4515e-4, 1.5264e-4, 1.5704e-4, 1.6587e-4, 1.627e-4, 1.906e-4, 2.0141e-4, 2.2174e-4, 2.4512e-4, 2.7336e-4, 3.0858e-4, 3.4369e-4, 3.8433e-4, 4.1401e-4, 4.3425e-4, 4.3353e-4, 3.9872e-4, 3.4126e-4, 2.9666e-4, 2.4212e-4, 1.781e-4, 1.156e-4, 7.0697e-5, 5.6832e-5, 4.51e-5, 4.9975e-5, 3.6693e-5, 7.8859e-5, 2.21e-4, 5.8416e-4, 3.3243e-4, 2.2733e-4, 1.4914e-4, 1.5275e-4, 1.1872e-4, 1.1419e-4, 9.2315e-5, 8.3883e-5, 6.9292e-5, 6.276e-5, 5.3053e-5, 4.9823e-5, 5.6597e-5, 6.4582e-5, 7.54e-5, 7.7772e-5, 7.9965e-5, 7.7446e-5, 1.0766e-4, 1.2595e-4, 1.4382e-4, 1.6399e-4, 1.8511e-4, 2.0774e-4, 2.2106e-4, 2.4363e-4, 2.5424e-4, 2.5114e-4, 2.3612e-4, 2.159e-4, 1.9361e-4, 1.6305e-4, 1.3488e-4, 1.0047e-4, 9.9067e-5, 8.9848e-5, 8.9094e-5, 8.9112e-5, 9.902e-5, 1.2328e-4, 1.0006e-4
Minimum,-4.1277e-4,-4.8385e-4,-5.0499e-4,-5.0953e-4,-5.076e-4,-4.9943e-4,-4.8852e-4,-4.7571e-4,-4.8065e-4,-4.6536e-4,-4.4964e-4,-4.3328e-4,-4.1668e-4,-3.9987e-4,-3.8277e-4,-4.0383e-4,-4.0877e-4,-4.145e-4,-4.1978e-4,-4.2454e-4,-4.2766e-4,-4.2906e-4,-4.4135e-4,-4.3748e-4,-4.3041e-4,-4.2085e-4,-4.0797e-4,-3.9154e-4,-3.7171e-4,-3.6034e-4,-3.3429e-4,-3.0606e-4,-2.7616e-4,-2.4542e-4,-2.1996e-4,-1.9547e-4,-1.7033e-4,-1.4481e-4,-1.1945e-4,-9.4612e-5,-6.6868e-5,-3.9505e-5,-1.5753e-5,-4.8925e-4,-4.4836e-4,-4.2021e-4,-4.0279e-4,-4.0229e-4,-4.0821e-4,-4.0737e-4,-4.0223e-4,-4.1115e-4,-4.0266e-4,-3.9235e-4,-3.8102e-4,-3.8212e-4,-3.8326e-4,-3.8312e-4,-3.995e-4,-3.9811e-4,-3.9458e-4,-3.8837e-4,-3.8289e-4,-3.8012e-4,-3.7661e-4,-3.85e-4,-3.7829e-4,-3.6922e-4,-3.5886e-4,-3.4523e-4,-3.2865e-4,-3.0843e-4,-2.9871e-4,-2.7514e-4,-2.5103e-4,-2.269e-4,-2.0541e-4,-1.836e-4,-1.6087e-4,-1.4014e-4,-1.1936e-4,-9.6539e-5,-7.3633e-5,-5.211e-5,-3.9623e-5,-2.9643e-5,-4.8755e-4,-4.4329e-4,-4.35e-4,-4.3435e-4,-4.3105e-4,-4.2389e-4,-4.142e-4,-4.0215e-4,-4.0514e-4,-3.9178e-4,-3.778e-4,-3.6355e-4,-3.4906e-4,-3.3445e-4,-3.197e-4,-3.1956e-4,-3.0547e-4,-2.9133e-4,-2.8622e-4,-2.8274e-4,-2.7701e-4,-2.6869e-4,-2.6634e-4,-2.6363e-4,-2.6003e-4,-2.546e-4,-2.4903e-4,-2.434e-4,-2.3637e-4,-2.3927e-4,-2.3206e-4,-2.2298e-4,-2.1322e-4,-2.0187e-4,-1.8998e-4,-1.7585e-4,-1.6193e-4,-1.4717e-4,-1.3155e-4,-1.1388e-4,-1.0261e-4,-9.3475e-5,-5.6858e-5
