EQ7
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ6,7  (EQ6,7)
Load Case =, [3] = [1] + EQ7
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1, in group with node I = node, 1076, at,  32.185, -5.7625e-7,  16.7
Column, 3, = element number, 2, in group with node I = node, 7382, at,  32.185, -5.7625e-7,  19.7
Column, 4, = element number, 3, in group with node I = node, 7636, at,  32.185, -5.7625e-7,  22.6
Column, 5, = element number, 4, in group with node I = node, 7860, at,  32.185, -5.7625e-7,  25.5
Column, 6, = element number, 5, in group with node I = node, 8084, at,  32.185, -5.7625e-7,  28.4
Column, 7, = element number, 6, in group with node I = node, 8308, at,  32.185, -5.7625e-7,  31.3
Column, 8, = element number, 7, in group with node I = node, 8532, at,  32.185, -5.7625e-7,  34.2
Column, 9, = element number, 8, in group with node I = node, 8756, at,  32.185, -5.7625e-7,  37.1
Column, 10, = element number, 9, in group with node I = node, 8980, at,  32.185, -5.7625e-7,  40
Column, 11, = element number, 10, in group with node I = node, 9204, at,  32.185, -5.7625e-7,  42.9
Column, 12, = element number, 11, in group with node I = node, 9428, at,  32.185, -5.7625e-7,  45.8
Column, 13, = element number, 12, in group with node I = node, 9652, at,  32.185, -5.7625e-7,  48.7
Column, 14, = element number, 13, in group with node I = node, 9876, at,  32.185, -5.7625e-7,  51.6
Column, 15, = element number, 14, in group with node I = node, 10100, at,  32.185, -5.7625e-7,  54.5
Column, 16, = element number, 15, in group with node I = node, 10324, at,  32.185, -5.7625e-7,  57.4
Column, 17, = element number, 16, in group with node I = node, 10548, at,  32.185, -5.7625e-7,  60.3
Column, 18, = element number, 17, in group with node I = node, 10772, at,  32.185, -5.7625e-7,  63.2
Column, 19, = element number, 18, in group with node I = node, 10996, at,  32.185, -5.7625e-7,  66.1
Column, 20, = element number, 19, in group with node I = node, 11220, at,  32.185, -5.7625e-7,  69
Column, 21, = element number, 20, in group with node I = node, 11444, at,  32.185, -5.7625e-7,  71.9
Column, 22, = element number, 21, in group with node I = node, 11668, at,  32.185, -5.7625e-7,  74.8
Column, 23, = element number, 22, in group with node I = node, 11892, at,  32.185, -5.7625e-7,  77.7
Column, 24, = element number, 23, in group with node I = node, 12116, at,  32.185, -5.7625e-7,  80.6
Column, 25, = element number, 24, in group with node I = node, 12340, at,  32.185, -5.7625e-7,  83.5
Column, 26, = element number, 25, in group with node I = node, 12564, at,  32.185, -5.7625e-7,  86.4
Column, 27, = element number, 26, in group with node I = node, 12788, at,  32.185, -5.7625e-7,  89.3
Column, 28, = element number, 27, in group with node I = node, 13012, at,  32.185, -5.7625e-7,  92.2
Column, 29, = element number, 28, in group with node I = node, 13236, at,  32.185, -5.7625e-7,  95.1
Column, 30, = element number, 29, in group with node I = node, 13460, at,  32.185, -5.7625e-7,  98
Column, 31, = element number, 30, in group with node I = node, 13684, at,  32.185, -5.7625e-7,  100.9
Column, 32, = element number, 31, in group with node I = node, 13908, at,  32.185, -5.7625e-7,  103.8
Column, 33, = element number, 32, in group with node I = node, 14132, at,  32.185, -5.7625e-7,  106.7
Column, 34, = element number, 33, in group with node I = node, 14356, at,  32.185, -5.7625e-7,  109.6
Column, 35, = element number, 34, in group with node I = node, 14580, at,  32.185, -5.7625e-7,  112.5
Column, 36, = element number, 35, in group with node I = node, 14804, at,  32.185, -5.7625e-7,  115.4
Column, 37, = element number, 36, in group with node I = node, 15028, at,  32.185, -5.7625e-7,  118.3
Column, 38, = element number, 37, in group with node I = node, 15252, at,  32.185, -5.7625e-7,  121.2
Column, 39, = element number, 38, in group with node I = node, 15476, at,  32.185, -5.7625e-7,  124.1
Column, 40, = element number, 39, in group with node I = node, 15700, at,  32.185, -5.7625e-7,  127
Column, 41, = element number, 40, in group with node I = node, 15924, at,  32.185, -5.7625e-7,  129.9
Column, 42, = element number, 41, in group with node I = node, 16148, at,  32.185, -5.7625e-7,  132.8
Column, 43, = element number, 42, in group with node I = node, 16372, at,  32.185, -5.7625e-7,  136.4
Column, 44, = element number, 43, in group with node I = node, 16596, at,  32.185, -5.7625e-7,  139.3
Column, 45, = element number, 44, in group with node I = node, 1070, at,  33.907, -1.7217,  16.7
Column, 46, = element number, 45, in group with node I = node, 1334, at,  33.907, -1.7217,  19.7
Column, 47, = element number, 46, in group with node I = node, 1434, at,  33.907, -1.7217,  22.6
Column, 48, = element number, 47, in group with node I = node, 1560, at,  33.907, -1.7217,  25.5
Column, 49, = element number, 48, in group with node I = node, 1686, at,  33.907, -1.7217,  28.4
Column, 50, = element number, 49, in group with node I = node, 1812, at,  33.907, -1.7217,  31.3
Column, 51, = element number, 50, in group with node I = node, 1938, at,  33.907, -1.7217,  34.2
Column, 52, = element number, 51, in group with node I = node, 2064, at,  33.907, -1.7217,  37.1
Column, 53, = element number, 52, in group with node I = node, 2190, at,  33.907, -1.7217,  40
Column, 54, = element number, 53, in group with node I = node, 2316, at,  33.907, -1.7217,  42.9
Column, 55, = element number, 54, in group with node I = node, 2442, at,  33.907, -1.7217,  45.8
Column, 56, = element number, 55, in group with node I = node, 2568, at,  33.907, -1.7217,  48.7
Column, 57, = element number, 56, in group with node I = node, 2694, at,  33.907, -1.7217,  51.6
Column, 58, = element number, 57, in group with node I = node, 2820, at,  33.907, -1.7217,  54.5
Column, 59, = element number, 58, in group with node I = node, 2946, at,  33.907, -1.7217,  57.4
Column, 60, = element number, 59, in group with node I = node, 3072, at,  33.907, -1.7217,  60.3
Column, 61, = element number, 60, in group with node I = node, 3198, at,  33.907, -1.7217,  63.2
Column, 62, = element number, 61, in group with node I = node, 3324, at,  33.907, -1.7217,  66.1
Column, 63, = element number, 62, in group with node I = node, 3450, at,  33.907, -1.7217,  69
Column, 64, = element number, 63, in group with node I = node, 3576, at,  33.907, -1.7217,  71.9
Column, 65, = element number, 64, in group with node I = node, 3702, at,  33.907, -1.7217,  74.8
Column, 66, = element number, 65, in group with node I = node, 3828, at,  33.907, -1.7217,  77.7
Column, 67, = element number, 66, in group with node I = node, 3954, at,  33.907, -1.7217,  80.6
Column, 68, = element number, 67, in group with node I = node, 4080, at,  33.907, -1.7217,  83.5
Column, 69, = element number, 68, in group with node I = node, 4206, at,  33.907, -1.7217,  86.4
Column, 70, = element number, 69, in group with node I = node, 4332, at,  33.907, -1.7217,  89.3
Column, 71, = element number, 70, in group with node I = node, 4458, at,  33.907, -1.7217,  92.2
Column, 72, = element number, 71, in group with node I = node, 4584, at,  33.907, -1.7217,  95.1
Column, 73, = element number, 72, in group with node I = node, 4710, at,  33.907, -1.7217,  98
Column, 74, = element number, 73, in group with node I = node, 4836, at,  33.907, -1.7217,  100.9
Column, 75, = element number, 74, in group with node I = node, 4962, at,  33.907, -1.7217,  103.8
Column, 76, = element number, 75, in group with node I = node, 5088, at,  33.907, -1.7217,  106.7
Column, 77, = element number, 76, in group with node I = node, 5214, at,  33.907, -1.7217,  109.6
Column, 78, = element number, 77, in group with node I = node, 5340, at,  33.907, -1.7217,  112.5
Column, 79, = element number, 78, in group with node I = node, 5466, at,  33.907, -1.7217,  115.4
Column, 80, = element number, 79, in group with node I = node, 5592, at,  33.907, -1.7217,  118.3
Column, 81, = element number, 80, in group with node I = node, 5718, at,  33.907, -1.7217,  121.2
Column, 82, = element number, 81, in group with node I = node, 5844, at,  33.907, -1.7217,  124.1
Column, 83, = element number, 82, in group with node I = node, 5970, at,  33.907, -1.7217,  127
Column, 84, = element number, 83, in group with node I = node, 6096, at,  33.907, -1.7217,  129.9
Column, 85, = element number, 84, in group with node I = node, 6222, at,  33.907, -1.7217,  132.8
Column, 86, = element number, 85, in group with node I = node, 6348, at,  33.907, -1.7217,  136.4
Column, 87, = element number, 86, in group with node I = node, 6474, at,  33.907, -1.7217,  139.3
Column, 88, = element number, 87, in group with node I = node, 1088, at,  33.907,  1.7217,  16.7
Column, 89, = element number, 88, in group with node I = node, 1343, at,  33.907,  1.7217,  19.7
Column, 90, = element number, 89, in group with node I = node, 1443, at,  33.907,  1.7217,  22.6
Column, 91, = element number, 90, in group with node I = node, 1569, at,  33.907,  1.7217,  25.5
Column, 92, = element number, 91, in group with node I = node, 1695, at,  33.907,  1.7217,  28.4
Column, 93, = element number, 92, in group with node I = node, 1821, at,  33.907,  1.7217,  31.3
Column, 94, = element number, 93, in group with node I = node, 1947, at,  33.907,  1.7217,  34.2
Column, 95, = element number, 94, in group with node I = node, 2073, at,  33.907,  1.7217,  37.1
Column, 96, = element number, 95, in group with node I = node, 2199, at,  33.907,  1.7217,  40
Column, 97, = element number, 96, in group with node I = node, 2325, at,  33.907,  1.7217,  42.9
Column, 98, = element number, 97, in group with node I = node, 2451, at,  33.907,  1.7217,  45.8
Column, 99, = element number, 98, in group with node I = node, 2577, at,  33.907,  1.7217,  48.7
Column, 100, = element number, 99, in group with node I = node, 2703, at,  33.907,  1.7217,  51.6
Column, 101, = element number, 100, in group with node I = node, 2829, at,  33.907,  1.7217,  54.5
Column, 102, = element number, 101, in group with node I = node, 2955, at,  33.907,  1.7217,  57.4
Column, 103, = element number, 102, in group with node I = node, 3081, at,  33.907,  1.7217,  60.3
Column, 104, = element number, 103, in group with node I = node, 3207, at,  33.907,  1.7217,  63.2
Column, 105, = element number, 104, in group with node I = node, 3333, at,  33.907,  1.7217,  66.1
Column, 106, = element number, 105, in group with node I = node, 3459, at,  33.907,  1.7217,  69
Column, 107, = element number, 106, in group with node I = node, 3585, at,  33.907,  1.7217,  71.9
Column, 108, = element number, 107, in group with node I = node, 3711, at,  33.907,  1.7217,  74.8
Column, 109, = element number, 108, in group with node I = node, 3837, at,  33.907,  1.7217,  77.7
Column, 110, = element number, 109, in group with node I = node, 3963, at,  33.907,  1.7217,  80.6
Column, 111, = element number, 110, in group with node I = node, 4089, at,  33.907,  1.7217,  83.5
Column, 112, = element number, 111, in group with node I = node, 4215, at,  33.907,  1.7217,  86.4
Column, 113, = element number, 112, in group with node I = node, 4341, at,  33.907,  1.7217,  89.3
Column, 114, = element number, 113, in group with node I = node, 4467, at,  33.907,  1.7217,  92.2
Column, 115, = element number, 114, in group with node I = node, 4593, at,  33.907,  1.7217,  95.1
Column, 116, = element number, 115, in group with node I = node, 4719, at,  33.907,  1.7217,  98
Column, 117, = element number, 116, in group with node I = node, 4845, at,  33.907,  1.7217,  100.9
Column, 118, = element number, 117, in group with node I = node, 4971, at,  33.907,  1.7217,  103.8
Column, 119, = element number, 118, in group with node I = node, 5097, at,  33.907,  1.7217,  106.7
Column, 120, = element number, 119, in group with node I = node, 5223, at,  33.907,  1.7217,  109.6
Column, 121, = element number, 120, in group with node I = node, 5349, at,  33.907,  1.7217,  112.5
Column, 122, = element number, 121, in group with node I = node, 5475, at,  33.907,  1.7217,  115.4
Column, 123, = element number, 122, in group with node I = node, 5601, at,  33.907,  1.7217,  118.3
Column, 124, = element number, 123, in group with node I = node, 5727, at,  33.907,  1.7217,  121.2
Column, 125, = element number, 124, in group with node I = node, 5853, at,  33.907,  1.7217,  124.1
Column, 126, = element number, 125, in group with node I = node, 5979, at,  33.907,  1.7217,  127
Column, 127, = element number, 126, in group with node I = node, 6105, at,  33.907,  1.7217,  129.9
Column, 128, = element number, 127, in group with node I = node, 6231, at,  33.907,  1.7217,  132.8
Column, 129, = element number, 128, in group with node I = node, 6357, at,  33.907,  1.7217,  136.4
Column, 130, = element number, 129, in group with node I = node, 6483, at,  33.907,  1.7217,  139.3
Maximum, 6.5347e-4, 9.9215e-4, 7.3549e-4, 3.983e-4, 3.6691e-4, 2.8051e-4, 2.6378e-4, 2.1846e-4, 2.0037e-4, 1.6673e-4, 1.7348e-4, 1.7898e-4, 1.8677e-4, 1.9387e-4, 2.0286e-4, 2.1128e-4, 2.1666e-4, 2.2125e-4, 2.3185e-4, 2.4279e-4, 2.6633e-4, 2.7298e-4, 2.8266e-4, 2.8261e-4, 2.7703e-4, 2.7603e-4, 3.047e-4, 3.2041e-4, 3.2746e-4, 3.2627e-4, 3.1551e-4, 2.8777e-4, 2.5427e-4, 2.1743e-4, 1.7434e-4, 1.4202e-4, 1.0574e-4, 7.8267e-5, 5.1724e-5, 3.6975e-5, 2.7919e-5, 5.5834e-5, 5.2201e-6, 3.1647e-4, .0010654, 5.0298e-4, 3.832e-4, 2.3679e-4, 2.2937e-4, 1.7453e-4, 1.5922e-4, 1.2766e-4, 1.2648e-4, 1.3237e-4, 1.3975e-4, 1.4705e-4, 1.5599e-4, 1.6405e-4, 1.7346e-4, 1.8407e-4, 1.8501e-4, 1.9009e-4, 1.9873e-4, 2.2644e-4, 2.293e-4, 2.4288e-4, 2.4334e-4, 2.39e-4, 2.359e-4, 2.5754e-4, 2.7858e-4, 2.8418e-4, 2.8366e-4, 2.7796e-4, 2.6047e-4, 2.3118e-4, 2.0231e-4, 1.6714e-4, 1.4131e-4, 1.1179e-4, 8.6863e-5, 6.7556e-5, 4.3161e-5, 7.3276e-5, 4.625e-5, 1.1783e-4, 3.1347e-4, 9.434e-4, 5.1503e-4, 3.6686e-4, 2.2697e-4, 2.292e-4, 1.6779e-4, 1.6233e-4, 1.2534e-4, 1.1389e-4, 9.9412e-5, 1.065e-4, 1.1006e-4, 1.2949e-4, 1.5361e-4, 1.7939e-4, 1.9986e-4, 2.1099e-4, 2.2399e-4, 2.2517e-4, 2.4147e-4, 2.2884e-4, 2.2638e-4, 2.1385e-4, 1.9605e-4, 1.7484e-4, 1.8571e-4, 1.9993e-4, 2.0233e-4, 2.016e-4, 1.9257e-4, 1.7261e-4, 1.5201e-4, 1.2547e-4, 9.6678e-5, 7.4669e-5, 4.7494e-5, 2.7364e-5, 3.6187e-5, 2.4748e-5, 5.1497e-5, 5.5003e-5, 1.1706e-4
Minimum,-4.1825e-4,-4.8039e-4,-4.9394e-4,-4.9151e-4,-4.8267e-4,-4.6873e-4,-4.5267e-4,-4.3573e-4,-4.4076e-4,-4.319e-4,-4.2244e-4,-4.1232e-4,-4.0156e-4,-3.9015e-4,-3.7808e-4,-3.8437e-4,-3.8908e-4,-3.9161e-4,-3.9339e-4,-3.9272e-4,-3.9018e-4,-3.861e-4,-3.914e-4,-3.8195e-4,-3.7051e-4,-3.5688e-4,-3.4087e-4,-3.2233e-4,-3.0155e-4,-2.8897e-4,-2.6582e-4,-2.4159e-4,-2.1672e-4,-1.9176e-4,-1.6733e-4,-1.4457e-4,-1.2235e-4,-1.0118e-4,-8.3696e-5,-6.6481e-5,-4.7072e-5,-2.7678e-5,-1.1417e-5,-5.2182e-4,-4.5715e-4,-4.2263e-4,-4.2552e-4,-4.2335e-4,-4.2027e-4,-4.1401e-4,-4.0538e-4,-4.1284e-4,-4.0422e-4,-3.9492e-4,-3.8491e-4,-3.7418e-4,-3.6393e-4,-3.5248e-4,-3.5612e-4,-3.4298e-4,-3.4084e-4,-3.3717e-4,-3.3295e-4,-3.2729e-4,-3.1951e-4,-3.1956e-4,-3.0692e-4,-2.9233e-4,-2.7636e-4,-2.5976e-4,-2.4585e-4,-2.3079e-4,-2.2353e-4,-2.0808e-4,-1.9273e-4,-1.7672e-4,-1.6014e-4,-1.4385e-4,-1.2792e-4,-1.1191e-4,-9.911e-5,-8.6682e-5,-7.2718e-5,-6.4216e-5,-6.9163e-5,-4.5977e-5,-4.3317e-4,-4.0446e-4,-3.9876e-4,-3.9997e-4,-3.9885e-4,-3.9468e-4,-3.8697e-4,-3.7697e-4,-3.8076e-4,-3.6885e-4,-3.5618e-4,-3.4305e-4,-3.296e-4,-3.1612e-4,-3.0276e-4,-3.1281e-4,-3.1614e-4,-3.1783e-4,-3.1741e-4,-3.1627e-4,-3.1074e-4,-3.0622e-4,-3.0959e-4,-3.0262e-4,-2.9384e-4,-2.8393e-4,-2.7293e-4,-2.6016e-4,-2.4629e-4,-2.3923e-4,-2.2385e-4,-2.0751e-4,-1.9143e-4,-1.7499e-4,-1.5821e-4,-1.4261e-4,-1.2757e-4,-1.1348e-4,-9.945e-5,-8.4468e-5,-7.6036e-5,-6.9222e-5,-4.2571e-5
