EQ8
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = DGB102IE_CP  (DGB102_Inelastic(CP))
Analysis Series = EQ8,9,10  (EQ8,9,10)
Load Case =, [2] = [1] + EQ8
Component type =, Axial Strain Gage (2-node)                
Sequence number =, 1
Result type =, Strain                              
Units =, kN, m
Element group number =, 5, group name =, AG
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 1, in group with node I = node, 1076, at,  32.185, -5.7625e-7,  16.7
Column, 3, = element number, 2, in group with node I = node, 7382, at,  32.185, -5.7625e-7,  19.7
Column, 4, = element number, 3, in group with node I = node, 7636, at,  32.185, -5.7625e-7,  22.6
Column, 5, = element number, 4, in group with node I = node, 7860, at,  32.185, -5.7625e-7,  25.5
Column, 6, = element number, 5, in group with node I = node, 8084, at,  32.185, -5.7625e-7,  28.4
Column, 7, = element number, 6, in group with node I = node, 8308, at,  32.185, -5.7625e-7,  31.3
Column, 8, = element number, 7, in group with node I = node, 8532, at,  32.185, -5.7625e-7,  34.2
Column, 9, = element number, 8, in group with node I = node, 8756, at,  32.185, -5.7625e-7,  37.1
Column, 10, = element number, 9, in group with node I = node, 8980, at,  32.185, -5.7625e-7,  40
Column, 11, = element number, 10, in group with node I = node, 9204, at,  32.185, -5.7625e-7,  42.9
Column, 12, = element number, 11, in group with node I = node, 9428, at,  32.185, -5.7625e-7,  45.8
Column, 13, = element number, 12, in group with node I = node, 9652, at,  32.185, -5.7625e-7,  48.7
Column, 14, = element number, 13, in group with node I = node, 9876, at,  32.185, -5.7625e-7,  51.6
Column, 15, = element number, 14, in group with node I = node, 10100, at,  32.185, -5.7625e-7,  54.5
Column, 16, = element number, 15, in group with node I = node, 10324, at,  32.185, -5.7625e-7,  57.4
Column, 17, = element number, 16, in group with node I = node, 10548, at,  32.185, -5.7625e-7,  60.3
Column, 18, = element number, 17, in group with node I = node, 10772, at,  32.185, -5.7625e-7,  63.2
Column, 19, = element number, 18, in group with node I = node, 10996, at,  32.185, -5.7625e-7,  66.1
Column, 20, = element number, 19, in group with node I = node, 11220, at,  32.185, -5.7625e-7,  69
Column, 21, = element number, 20, in group with node I = node, 11444, at,  32.185, -5.7625e-7,  71.9
Column, 22, = element number, 21, in group with node I = node, 11668, at,  32.185, -5.7625e-7,  74.8
Column, 23, = element number, 22, in group with node I = node, 11892, at,  32.185, -5.7625e-7,  77.7
Column, 24, = element number, 23, in group with node I = node, 12116, at,  32.185, -5.7625e-7,  80.6
Column, 25, = element number, 24, in group with node I = node, 12340, at,  32.185, -5.7625e-7,  83.5
Column, 26, = element number, 25, in group with node I = node, 12564, at,  32.185, -5.7625e-7,  86.4
Column, 27, = element number, 26, in group with node I = node, 12788, at,  32.185, -5.7625e-7,  89.3
Column, 28, = element number, 27, in group with node I = node, 13012, at,  32.185, -5.7625e-7,  92.2
Column, 29, = element number, 28, in group with node I = node, 13236, at,  32.185, -5.7625e-7,  95.1
Column, 30, = element number, 29, in group with node I = node, 13460, at,  32.185, -5.7625e-7,  98
Column, 31, = element number, 30, in group with node I = node, 13684, at,  32.185, -5.7625e-7,  100.9
Column, 32, = element number, 31, in group with node I = node, 13908, at,  32.185, -5.7625e-7,  103.8
Column, 33, = element number, 32, in group with node I = node, 14132, at,  32.185, -5.7625e-7,  106.7
Column, 34, = element number, 33, in group with node I = node, 14356, at,  32.185, -5.7625e-7,  109.6
Column, 35, = element number, 34, in group with node I = node, 14580, at,  32.185, -5.7625e-7,  112.5
Column, 36, = element number, 35, in group with node I = node, 14804, at,  32.185, -5.7625e-7,  115.4
Column, 37, = element number, 36, in group with node I = node, 15028, at,  32.185, -5.7625e-7,  118.3
Column, 38, = element number, 37, in group with node I = node, 15252, at,  32.185, -5.7625e-7,  121.2
Column, 39, = element number, 38, in group with node I = node, 15476, at,  32.185, -5.7625e-7,  124.1
Column, 40, = element number, 39, in group with node I = node, 15700, at,  32.185, -5.7625e-7,  127
Column, 41, = element number, 40, in group with node I = node, 15924, at,  32.185, -5.7625e-7,  129.9
Column, 42, = element number, 41, in group with node I = node, 16148, at,  32.185, -5.7625e-7,  132.8
Column, 43, = element number, 42, in group with node I = node, 16372, at,  32.185, -5.7625e-7,  136.4
Column, 44, = element number, 43, in group with node I = node, 16596, at,  32.185, -5.7625e-7,  139.3
Column, 45, = element number, 44, in group with node I = node, 1070, at,  33.907, -1.7217,  16.7
Column, 46, = element number, 45, in group with node I = node, 1334, at,  33.907, -1.7217,  19.7
Column, 47, = element number, 46, in group with node I = node, 1434, at,  33.907, -1.7217,  22.6
Column, 48, = element number, 47, in group with node I = node, 1560, at,  33.907, -1.7217,  25.5
Column, 49, = element number, 48, in group with node I = node, 1686, at,  33.907, -1.7217,  28.4
Column, 50, = element number, 49, in group with node I = node, 1812, at,  33.907, -1.7217,  31.3
Column, 51, = element number, 50, in group with node I = node, 1938, at,  33.907, -1.7217,  34.2
Column, 52, = element number, 51, in group with node I = node, 2064, at,  33.907, -1.7217,  37.1
Column, 53, = element number, 52, in group with node I = node, 2190, at,  33.907, -1.7217,  40
Column, 54, = element number, 53, in group with node I = node, 2316, at,  33.907, -1.7217,  42.9
Column, 55, = element number, 54, in group with node I = node, 2442, at,  33.907, -1.7217,  45.8
Column, 56, = element number, 55, in group with node I = node, 2568, at,  33.907, -1.7217,  48.7
Column, 57, = element number, 56, in group with node I = node, 2694, at,  33.907, -1.7217,  51.6
Column, 58, = element number, 57, in group with node I = node, 2820, at,  33.907, -1.7217,  54.5
Column, 59, = element number, 58, in group with node I = node, 2946, at,  33.907, -1.7217,  57.4
Column, 60, = element number, 59, in group with node I = node, 3072, at,  33.907, -1.7217,  60.3
Column, 61, = element number, 60, in group with node I = node, 3198, at,  33.907, -1.7217,  63.2
Column, 62, = element number, 61, in group with node I = node, 3324, at,  33.907, -1.7217,  66.1
Column, 63, = element number, 62, in group with node I = node, 3450, at,  33.907, -1.7217,  69
Column, 64, = element number, 63, in group with node I = node, 3576, at,  33.907, -1.7217,  71.9
Column, 65, = element number, 64, in group with node I = node, 3702, at,  33.907, -1.7217,  74.8
Column, 66, = element number, 65, in group with node I = node, 3828, at,  33.907, -1.7217,  77.7
Column, 67, = element number, 66, in group with node I = node, 3954, at,  33.907, -1.7217,  80.6
Column, 68, = element number, 67, in group with node I = node, 4080, at,  33.907, -1.7217,  83.5
Column, 69, = element number, 68, in group with node I = node, 4206, at,  33.907, -1.7217,  86.4
Column, 70, = element number, 69, in group with node I = node, 4332, at,  33.907, -1.7217,  89.3
Column, 71, = element number, 70, in group with node I = node, 4458, at,  33.907, -1.7217,  92.2
Column, 72, = element number, 71, in group with node I = node, 4584, at,  33.907, -1.7217,  95.1
Column, 73, = element number, 72, in group with node I = node, 4710, at,  33.907, -1.7217,  98
Column, 74, = element number, 73, in group with node I = node, 4836, at,  33.907, -1.7217,  100.9
Column, 75, = element number, 74, in group with node I = node, 4962, at,  33.907, -1.7217,  103.8
Column, 76, = element number, 75, in group with node I = node, 5088, at,  33.907, -1.7217,  106.7
Column, 77, = element number, 76, in group with node I = node, 5214, at,  33.907, -1.7217,  109.6
Column, 78, = element number, 77, in group with node I = node, 5340, at,  33.907, -1.7217,  112.5
Column, 79, = element number, 78, in group with node I = node, 5466, at,  33.907, -1.7217,  115.4
Column, 80, = element number, 79, in group with node I = node, 5592, at,  33.907, -1.7217,  118.3
Column, 81, = element number, 80, in group with node I = node, 5718, at,  33.907, -1.7217,  121.2
Column, 82, = element number, 81, in group with node I = node, 5844, at,  33.907, -1.7217,  124.1
Column, 83, = element number, 82, in group with node I = node, 5970, at,  33.907, -1.7217,  127
Column, 84, = element number, 83, in group with node I = node, 6096, at,  33.907, -1.7217,  129.9
Column, 85, = element number, 84, in group with node I = node, 6222, at,  33.907, -1.7217,  132.8
Column, 86, = element number, 85, in group with node I = node, 6348, at,  33.907, -1.7217,  136.4
Column, 87, = element number, 86, in group with node I = node, 6474, at,  33.907, -1.7217,  139.3
Column, 88, = element number, 87, in group with node I = node, 1088, at,  33.907,  1.7217,  16.7
Column, 89, = element number, 88, in group with node I = node, 1343, at,  33.907,  1.7217,  19.7
Column, 90, = element number, 89, in group with node I = node, 1443, at,  33.907,  1.7217,  22.6
Column, 91, = element number, 90, in group with node I = node, 1569, at,  33.907,  1.7217,  25.5
Column, 92, = element number, 91, in group with node I = node, 1695, at,  33.907,  1.7217,  28.4
Column, 93, = element number, 92, in group with node I = node, 1821, at,  33.907,  1.7217,  31.3
Column, 94, = element number, 93, in group with node I = node, 1947, at,  33.907,  1.7217,  34.2
Column, 95, = element number, 94, in group with node I = node, 2073, at,  33.907,  1.7217,  37.1
Column, 96, = element number, 95, in group with node I = node, 2199, at,  33.907,  1.7217,  40
Column, 97, = element number, 96, in group with node I = node, 2325, at,  33.907,  1.7217,  42.9
Column, 98, = element number, 97, in group with node I = node, 2451, at,  33.907,  1.7217,  45.8
Column, 99, = element number, 98, in group with node I = node, 2577, at,  33.907,  1.7217,  48.7
Column, 100, = element number, 99, in group with node I = node, 2703, at,  33.907,  1.7217,  51.6
Column, 101, = element number, 100, in group with node I = node, 2829, at,  33.907,  1.7217,  54.5
Column, 102, = element number, 101, in group with node I = node, 2955, at,  33.907,  1.7217,  57.4
Column, 103, = element number, 102, in group with node I = node, 3081, at,  33.907,  1.7217,  60.3
Column, 104, = element number, 103, in group with node I = node, 3207, at,  33.907,  1.7217,  63.2
Column, 105, = element number, 104, in group with node I = node, 3333, at,  33.907,  1.7217,  66.1
Column, 106, = element number, 105, in group with node I = node, 3459, at,  33.907,  1.7217,  69
Column, 107, = element number, 106, in group with node I = node, 3585, at,  33.907,  1.7217,  71.9
Column, 108, = element number, 107, in group with node I = node, 3711, at,  33.907,  1.7217,  74.8
Column, 109, = element number, 108, in group with node I = node, 3837, at,  33.907,  1.7217,  77.7
Column, 110, = element number, 109, in group with node I = node, 3963, at,  33.907,  1.7217,  80.6
Column, 111, = element number, 110, in group with node I = node, 4089, at,  33.907,  1.7217,  83.5
Column, 112, = element number, 111, in group with node I = node, 4215, at,  33.907,  1.7217,  86.4
Column, 113, = element number, 112, in group with node I = node, 4341, at,  33.907,  1.7217,  89.3
Column, 114, = element number, 113, in group with node I = node, 4467, at,  33.907,  1.7217,  92.2
Column, 115, = element number, 114, in group with node I = node, 4593, at,  33.907,  1.7217,  95.1
Column, 116, = element number, 115, in group with node I = node, 4719, at,  33.907,  1.7217,  98
Column, 117, = element number, 116, in group with node I = node, 4845, at,  33.907,  1.7217,  100.9
Column, 118, = element number, 117, in group with node I = node, 4971, at,  33.907,  1.7217,  103.8
Column, 119, = element number, 118, in group with node I = node, 5097, at,  33.907,  1.7217,  106.7
Column, 120, = element number, 119, in group with node I = node, 5223, at,  33.907,  1.7217,  109.6
Column, 121, = element number, 120, in group with node I = node, 5349, at,  33.907,  1.7217,  112.5
Column, 122, = element number, 121, in group with node I = node, 5475, at,  33.907,  1.7217,  115.4
Column, 123, = element number, 122, in group with node I = node, 5601, at,  33.907,  1.7217,  118.3
Column, 124, = element number, 123, in group with node I = node, 5727, at,  33.907,  1.7217,  121.2
Column, 125, = element number, 124, in group with node I = node, 5853, at,  33.907,  1.7217,  124.1
Column, 126, = element number, 125, in group with node I = node, 5979, at,  33.907,  1.7217,  127
Column, 127, = element number, 126, in group with node I = node, 6105, at,  33.907,  1.7217,  129.9
Column, 128, = element number, 127, in group with node I = node, 6231, at,  33.907,  1.7217,  132.8
Column, 129, = element number, 128, in group with node I = node, 6357, at,  33.907,  1.7217,  136.4
Column, 130, = element number, 129, in group with node I = node, 6483, at,  33.907,  1.7217,  139.3
Maximum, 1.4172e-4, 1.2517e-4, 4.9348e-5, 2.4419e-5, 1.4327e-5, 6.989e-6, 1.7301e-6,-2.6265e-6,-6.4806e-6,-1.0075e-5,-1.3083e-5,-1.6081e-5,-1.8878e-5,-2.1462e-5,-2.0825e-5,-1.4578e-5,-7.3679e-6,-2.8314e-6, 5.0389e-6, 9.497e-6, 2.3227e-5, 4.194e-5, 5.6393e-5, 5.4494e-5, 3.8196e-5, 3.1732e-5, 5.9102e-5, 1.4694e-4, 2.2761e-4, 3.1235e-4, 3.6001e-4, 3.9488e-4, 4.1079e-4, 4.2376e-4, 4.3851e-4, 4.5074e-4, 4.4101e-4, 4.2286e-4, 3.6428e-4, 2.9595e-4, 2.1354e-4, 1.4616e-4, 1.1545e-5, 2.8747e-4, 3.454e-4, 5.0014e-5, 6.9417e-5, 2.844e-5, 2.7392e-5, 7.1418e-6, 1.2693e-6,-3.1068e-6,-8.257e-6,-8.154e-6,-7.2918e-6,-4.1361e-6, 3.7738e-6, 5.6926e-6, 6.8537e-6, 1.9253e-5, 8.9066e-6, 3.3023e-5, 1.7697e-5, 1.9341e-5, 3.2192e-5, 3.8833e-5, 4.0621e-5, 1.3053e-5, 3.6586e-5, 8.5162e-5, 1.6874e-4, 2.4847e-4, 3.5837e-4, 4.3962e-4, 4.9233e-4, 5.2173e-4, 5.3425e-4, 5.4688e-4, 5.1452e-4, 4.9283e-4, 4.2212e-4, 3.9508e-4, 2.9311e-4, 2.254e-4, 1.3566e-4, 7.5372e-5, 5.7542e-5, 6.5836e-5,-9.7105e-7,-3.0254e-5,-4.3176e-5,-4.8634e-5,-5.2907e-5,-5.589e-5,-5.7908e-5,-5.5987e-5,-5.4407e-5,-5.29e-5,-5.1685e-5,-5.0837e-5,-4.449e-5,-3.9315e-5,-3.3672e-5,-2.6272e-5,-1.9173e-5,-1.4845e-5,-1.029e-5,-9.5807e-6,-1.4034e-5,-6.6317e-7, 2.1044e-5, 5.4082e-5, 8.8491e-5, 1.1772e-4, 1.3831e-4, 1.4609e-4, 1.6494e-4, 1.6588e-4, 1.7044e-4, 1.9329e-4, 2.1744e-4, 2.5572e-4, 2.6419e-4, 2.7092e-4, 2.6032e-4, 1.8633e-4, 1.4699e-4, 1.0747e-4, 1.7851e-4
Minimum,-3.1794e-4,-3.6904e-4,-3.8234e-4,-3.8282e-4,-3.7838e-4,-3.6989e-4,-3.5952e-4,-3.4814e-4,-3.4999e-4,-3.3737e-4,-3.2452e-4,-3.1146e-4,-2.983e-4,-2.8508e-4,-2.7187e-4,-2.7097e-4,-2.5814e-4,-2.4536e-4,-2.3267e-4,-2.1999e-4,-2.0867e-4,-2.0299e-4,-2.0239e-4,-1.9549e-4,-1.8911e-4,-1.8113e-4,-1.7145e-4,-1.693e-4,-1.7402e-4,-1.8007e-4,-1.771e-4,-1.7099e-4,-1.6336e-4,-1.5613e-4,-1.4812e-4,-1.3916e-4,-1.2837e-4,-1.1435e-4,-9.8357e-5,-8.1238e-5,-5.9566e-5,-3.6593e-5,-1.4335e-5,-3.9552e-4,-3.7602e-4,-3.6901e-4,-3.668e-4,-3.6209e-4,-3.5479e-4,-3.4525e-4,-3.3393e-4,-3.3519e-4,-3.2287e-4,-3.0998e-4,-2.968e-4,-2.8349e-4,-2.7014e-4,-2.7625e-4,-2.9041e-4,-2.8583e-4,-2.7556e-4,-2.6013e-4,-2.4306e-4,-2.2519e-4,-2.0364e-4,-2.0811e-4,-2.0943e-4,-2.2013e-4,-2.2691e-4,-2.2776e-4,-2.2148e-4,-2.0958e-4,-1.9902e-4,-1.918e-4,-1.9145e-4,-1.8856e-4,-1.8181e-4,-1.7238e-4,-1.6455e-4,-1.5454e-4,-1.3866e-4,-1.1559e-4,-9.5867e-5,-7.9364e-5,-5.5291e-5,-3.0838e-5,-4.0877e-4,-3.503e-4,-2.8413e-4,-2.7776e-4,-2.8414e-4,-2.8656e-4,-2.8526e-4,-2.8196e-4,-2.8826e-4,-2.815e-4,-2.7311e-4,-2.7452e-4,-2.7342e-4,-2.6875e-4,-2.6246e-4,-2.6384e-4,-2.5107e-4,-2.3795e-4,-2.239e-4,-2.0989e-4,-1.9962e-4,-1.9025e-4,-1.8673e-4,-1.8712e-4,-1.9201e-4,-1.9368e-4,-1.9166e-4,-1.8744e-4,-1.8513e-4,-1.8724e-4,-1.8412e-4,-1.7943e-4,-1.7032e-4,-1.5418e-4,-1.3467e-4,-1.1765e-4,-1.0758e-4,-9.5204e-5,-8.1534e-5,-7.2766e-5,-6.3754e-5,-5.212e-5,-3.5081e-5
