EQ1
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = CHUNG97-2_re  (CHUNG97-2_re)
Analysis Series = EQ1,2,3  (EQ1,2,3)
Load Case =, [2] = [1] + EQ1_MCE
Component type =, Elastic Shear Material for a Wall       
Sequence number =, 2
Result type =, Shear Stress                        
Units =, kN, m
Element group number =, 3, group name =, WALL
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 29, in group with node I = node, 2894, at,  16.475,  8.2938, -21.2
Column, 3, = element number, 34, in group with node I = node, 2903, at,  16.475,  8.8875, -21.2
Column, 4, = element number, 36, in group with node I = node, 2907, at,  16.475,  9.4812, -21.2
Column, 5, = element number, 41, in group with node I = node, 2919, at,  16.475,  10.075, -21.2
Column, 6, = element number, 50, in group with node I = node, 2930, at,  16.475,  10.532, -21.2
Column, 7, = element number, 55, in group with node I = node, 2939, at,  16.475,  10.99, -21.2
Column, 8, = element number, 58, in group with node I = node, 2945, at,  16.475,  11.448, -21.2
Column, 9, = element number, 62, in group with node I = node, 2952, at,  16.475,  11.905, -21.2
Column, 10, = element number, 98, in group with node I = node, 3005, at,  16.475,  15.7, -21.2
Column, 11, = element number, 159, in group with node I = node, 2896, at,  16.475,  8.2938, -17.9
Column, 12, = element number, 164, in group with node I = node, 2904, at,  16.475,  8.8875, -17.9
Column, 13, = element number, 166, in group with node I = node, 2908, at,  16.475,  9.4812, -17.9
Column, 14, = element number, 171, in group with node I = node, 2920, at,  16.475,  10.075, -17.9
Column, 15, = element number, 180, in group with node I = node, 2931, at,  16.475,  10.532, -17.9
Column, 16, = element number, 185, in group with node I = node, 2940, at,  16.475,  10.99, -17.9
Column, 17, = element number, 188, in group with node I = node, 2946, at,  16.475,  11.448, -17.9
Column, 18, = element number, 192, in group with node I = node, 108, at,  16.475,  11.905, -17.9
Column, 19, = element number, 228, in group with node I = node, 125, at,  16.475,  15.7, -17.9
Column, 20, = element number, 289, in group with node I = node, 3046, at,  16.475,  8.2938, -14.6
Column, 21, = element number, 294, in group with node I = node, 3049, at,  16.475,  8.8875, -14.6
Column, 22, = element number, 296, in group with node I = node, 3051, at,  16.475,  9.4812, -14.6
Column, 23, = element number, 301, in group with node I = node, 3055, at,  16.475,  10.075, -14.6
Column, 24, = element number, 310, in group with node I = node, 3060, at,  16.475,  10.532, -14.6
Column, 25, = element number, 315, in group with node I = node, 3064, at,  16.475,  10.99, -14.6
Column, 26, = element number, 318, in group with node I = node, 3067, at,  16.475,  11.448, -14.6
Column, 27, = element number, 322, in group with node I = node, 227, at,  16.475,  11.905, -14.6
Column, 28, = element number, 358, in group with node I = node, 244, at,  16.475,  15.7, -14.6
Column, 29, = element number, 419, in group with node I = node, 3104, at,  16.475,  8.2938, -11.3
Column, 30, = element number, 424, in group with node I = node, 3107, at,  16.475,  8.8875, -11.3
Column, 31, = element number, 426, in group with node I = node, 3109, at,  16.475,  9.4812, -11.3
Column, 32, = element number, 431, in group with node I = node, 3113, at,  16.475,  10.075, -11.3
Column, 33, = element number, 440, in group with node I = node, 3118, at,  16.475,  10.532, -11.3
Column, 34, = element number, 445, in group with node I = node, 3122, at,  16.475,  10.99, -11.3
Column, 35, = element number, 448, in group with node I = node, 3125, at,  16.475,  11.448, -11.3
Column, 36, = element number, 452, in group with node I = node, 346, at,  16.475,  11.905, -11.3
Column, 37, = element number, 488, in group with node I = node, 363, at,  16.475,  15.7, -11.3
Column, 38, = element number, 549, in group with node I = node, 3162, at,  16.475,  8.2938, -8
Column, 39, = element number, 554, in group with node I = node, 3165, at,  16.475,  8.8875, -8
Column, 40, = element number, 556, in group with node I = node, 3167, at,  16.475,  9.4812, -8
Column, 41, = element number, 561, in group with node I = node, 3171, at,  16.475,  10.075, -8
Column, 42, = element number, 570, in group with node I = node, 3176, at,  16.475,  10.532, -8
Column, 43, = element number, 575, in group with node I = node, 3180, at,  16.475,  10.99, -8
Column, 44, = element number, 578, in group with node I = node, 3183, at,  16.475,  11.448, -8
Column, 45, = element number, 582, in group with node I = node, 465, at,  16.475,  11.905, -8
Column, 46, = element number, 618, in group with node I = node, 482, at,  16.475,  15.7, -8
Column, 47, = element number, 679, in group with node I = node, 3220, at,  16.475,  8.2938, -4.7
Column, 48, = element number, 684, in group with node I = node, 3223, at,  16.475,  8.8875, -4.7
Column, 49, = element number, 686, in group with node I = node, 3225, at,  16.475,  9.4812, -4.7
Column, 50, = element number, 691, in group with node I = node, 3229, at,  16.475,  10.075, -4.7
Column, 51, = element number, 700, in group with node I = node, 3234, at,  16.475,  10.532, -4.7
Column, 52, = element number, 705, in group with node I = node, 3238, at,  16.475,  10.99, -4.7
Column, 53, = element number, 708, in group with node I = node, 3241, at,  16.475,  11.448, -4.7
Column, 54, = element number, 712, in group with node I = node, 584, at,  16.475,  11.905, -4.7
Column, 55, = element number, 748, in group with node I = node, 601, at,  16.475,  15.7, -4.7
Column, 56, = element number, 790, in group with node I = node, 3278, at,  16.475,  8.2938, 0
Column, 57, = element number, 795, in group with node I = node, 3281, at,  16.475,  8.8875, 0
Column, 58, = element number, 797, in group with node I = node, 3283, at,  16.475,  9.4812, 0
Column, 59, = element number, 802, in group with node I = node, 3287, at,  16.475,  10.075, 0
Column, 60, = element number, 810, in group with node I = node, 3292, at,  16.475,  10.532, 0
Column, 61, = element number, 815, in group with node I = node, 3296, at,  16.475,  10.99, 0
Column, 62, = element number, 818, in group with node I = node, 3299, at,  16.475,  11.448, 0
Column, 63, = element number, 822, in group with node I = node, 703, at,  16.475,  11.905, 0
Column, 64, = element number, 856, in group with node I = node, 720, at,  16.475,  15.7, 0
Column, 65, = element number, 879, in group with node I = node, 3329, at,  16.475,  8.2938,  5.6
Column, 66, = element number, 883, in group with node I = node, 3332, at,  16.475,  8.8875,  5.6
Column, 67, = element number, 885, in group with node I = node, 3334, at,  16.475,  9.4812,  5.6
Column, 68, = element number, 889, in group with node I = node, 3338, at,  16.475,  10.075,  5.6
Column, 69, = element number, 896, in group with node I = node, 3343, at,  16.475,  10.532,  5.6
Column, 70, = element number, 900, in group with node I = node, 3347, at,  16.475,  10.99,  5.6
Column, 71, = element number, 903, in group with node I = node, 3350, at,  16.475,  11.448,  5.6
Column, 72, = element number, 906, in group with node I = node, 803, at,  16.475,  11.905,  5.6
Column, 73, = element number, 935, in group with node I = node, 821, at,  16.475,  15.7,  5.6
Column, 74, = element number, 957, in group with node I = node, 3374, at,  16.475,  8.2938,  10.4
Column, 75, = element number, 961, in group with node I = node, 3377, at,  16.475,  8.8875,  10.4
Column, 76, = element number, 963, in group with node I = node, 3379, at,  16.475,  9.4812,  10.4
Column, 77, = element number, 967, in group with node I = node, 3383, at,  16.475,  10.075,  10.4
Column, 78, = element number, 974, in group with node I = node, 3388, at,  16.475,  10.532,  10.4
Column, 79, = element number, 978, in group with node I = node, 3392, at,  16.475,  10.99,  10.4
Column, 80, = element number, 981, in group with node I = node, 3395, at,  16.475,  11.448,  10.4
Column, 81, = element number, 984, in group with node I = node, 894, at,  16.475,  11.905,  10.4
Column, 82, = element number, 1013, in group with node I = node, 909, at,  16.475,  15.7,  10.4
Column, 83, = element number, 1035, in group with node I = node, 3419, at,  16.475,  8.2938,  15.2
Column, 84, = element number, 1039, in group with node I = node, 3422, at,  16.475,  8.8875,  15.2
Column, 85, = element number, 1041, in group with node I = node, 3424, at,  16.475,  9.4812,  15.2
Column, 86, = element number, 1045, in group with node I = node, 3428, at,  16.475,  10.075,  15.2
Column, 87, = element number, 1052, in group with node I = node, 3433, at,  16.475,  10.532,  15.2
Column, 88, = element number, 1056, in group with node I = node, 3437, at,  16.475,  10.99,  15.2
Column, 89, = element number, 1059, in group with node I = node, 3440, at,  16.475,  11.448,  15.2
Column, 90, = element number, 1062, in group with node I = node, 982, at,  16.475,  11.905,  15.2
Column, 91, = element number, 1091, in group with node I = node, 997, at,  16.475,  15.7,  15.2
Column, 92, = element number, 1173, in group with node I = node, 3464, at,  16.475,  8.2938,  22.4
Column, 93, = element number, 1177, in group with node I = node, 3465, at,  16.475,  8.8875,  22.4
Column, 94, = element number, 1179, in group with node I = node, 3466, at,  16.475,  9.4812,  22.4
Column, 95, = element number, 1184, in group with node I = node, 3468, at,  16.475,  10.075,  22.4
Column, 96, = element number, 1192, in group with node I = node, 3472, at,  16.475,  10.532,  22.4
Column, 97, = element number, 1196, in group with node I = node, 3474, at,  16.475,  10.99,  22.4
Column, 98, = element number, 1199, in group with node I = node, 3476, at,  16.475,  11.448,  22.4
Column, 99, = element number, 1202, in group with node I = node, 1153, at,  16.475,  11.905,  22.4
Column, 100, = element number, 1236, in group with node I = node, 1179, at,  16.475,  15.7,  22.4
Column, 101, = element number, 1381, in group with node I = node, 3540, at,  16.475,  8.2938,  25.3
Column, 102, = element number, 1385, in group with node I = node, 3543, at,  16.475,  8.8875,  25.3
Column, 103, = element number, 1387, in group with node I = node, 3545, at,  16.475,  9.4812,  25.3
Column, 104, = element number, 1392, in group with node I = node, 3550, at,  16.475,  10.075,  25.3
Column, 105, = element number, 1400, in group with node I = node, 3556, at,  16.475,  10.532,  25.3
Column, 106, = element number, 1404, in group with node I = node, 3560, at,  16.475,  10.99,  25.3
Column, 107, = element number, 1407, in group with node I = node, 3563, at,  16.475,  11.448,  25.3
Column, 108, = element number, 1410, in group with node I = node, 1304, at,  16.475,  11.905,  25.3
Column, 109, = element number, 1444, in group with node I = node, 3589, at,  16.475,  15.7,  25.3
Column, 110, = element number, 1589, in group with node I = node, 3690, at,  16.475,  8.2938,  28.2
Column, 111, = element number, 1593, in group with node I = node, 3693, at,  16.475,  8.8875,  28.2
Column, 112, = element number, 1595, in group with node I = node, 3695, at,  16.475,  9.4812,  28.2
Column, 113, = element number, 1600, in group with node I = node, 3699, at,  16.475,  10.075,  28.2
Column, 114, = element number, 1608, in group with node I = node, 3705, at,  16.475,  10.532,  28.2
Column, 115, = element number, 1612, in group with node I = node, 3709, at,  16.475,  10.99,  28.2
Column, 116, = element number, 1615, in group with node I = node, 3712, at,  16.475,  11.448,  28.2
Column, 117, = element number, 1618, in group with node I = node, 1388, at,  16.475,  11.905,  28.2
Column, 118, = element number, 1652, in group with node I = node, 3738, at,  16.475,  15.7,  28.2
Column, 119, = element number, 1797, in group with node I = node, 3839, at,  16.475,  8.2938,  31.1
Column, 120, = element number, 1801, in group with node I = node, 3842, at,  16.475,  8.8875,  31.1
Column, 121, = element number, 1803, in group with node I = node, 3844, at,  16.475,  9.4812,  31.1
Column, 122, = element number, 1808, in group with node I = node, 3848, at,  16.475,  10.075,  31.1
Column, 123, = element number, 1816, in group with node I = node, 3854, at,  16.475,  10.532,  31.1
Column, 124, = element number, 1820, in group with node I = node, 3858, at,  16.475,  10.99,  31.1
Column, 125, = element number, 1823, in group with node I = node, 3861, at,  16.475,  11.448,  31.1
Column, 126, = element number, 1826, in group with node I = node, 1472, at,  16.475,  11.905,  31.1
Column, 127, = element number, 1860, in group with node I = node, 3887, at,  16.475,  15.7,  31.1
Column, 128, = element number, 2005, in group with node I = node, 3988, at,  16.475,  8.2938,  34
Column, 129, = element number, 2009, in group with node I = node, 3991, at,  16.475,  8.8875,  34
Column, 130, = element number, 2011, in group with node I = node, 3993, at,  16.475,  9.4812,  34
Column, 131, = element number, 2016, in group with node I = node, 3997, at,  16.475,  10.075,  34
Column, 132, = element number, 2024, in group with node I = node, 4003, at,  16.475,  10.532,  34
Column, 133, = element number, 2028, in group with node I = node, 4007, at,  16.475,  10.99,  34
Column, 134, = element number, 2031, in group with node I = node, 4010, at,  16.475,  11.448,  34
Column, 135, = element number, 2034, in group with node I = node, 1556, at,  16.475,  11.905,  34
Column, 136, = element number, 2068, in group with node I = node, 4036, at,  16.475,  15.7,  34
Column, 137, = element number, 2213, in group with node I = node, 4137, at,  16.475,  8.2938,  36.9
Column, 138, = element number, 2217, in group with node I = node, 4140, at,  16.475,  8.8875,  36.9
Column, 139, = element number, 2219, in group with node I = node, 4142, at,  16.475,  9.4812,  36.9
Column, 140, = element number, 2224, in group with node I = node, 4146, at,  16.475,  10.075,  36.9
Column, 141, = element number, 2232, in group with node I = node, 4152, at,  16.475,  10.532,  36.9
Column, 142, = element number, 2236, in group with node I = node, 4156, at,  16.475,  10.99,  36.9
Column, 143, = element number, 2239, in group with node I = node, 4159, at,  16.475,  11.448,  36.9
Column, 144, = element number, 2242, in group with node I = node, 1640, at,  16.475,  11.905,  36.9
Column, 145, = element number, 2276, in group with node I = node, 4185, at,  16.475,  15.7,  36.9
Column, 146, = element number, 2421, in group with node I = node, 4286, at,  16.475,  8.2938,  39.8
Column, 147, = element number, 2425, in group with node I = node, 4289, at,  16.475,  8.8875,  39.8
Column, 148, = element number, 2427, in group with node I = node, 4291, at,  16.475,  9.4812,  39.8
Column, 149, = element number, 2432, in group with node I = node, 4295, at,  16.475,  10.075,  39.8
Column, 150, = element number, 2440, in group with node I = node, 4301, at,  16.475,  10.532,  39.8
Column, 151, = element number, 2444, in group with node I = node, 4305, at,  16.475,  10.99,  39.8
Column, 152, = element number, 2447, in group with node I = node, 4308, at,  16.475,  11.448,  39.8
Column, 153, = element number, 2450, in group with node I = node, 1724, at,  16.475,  11.905,  39.8
Column, 154, = element number, 2484, in group with node I = node, 4334, at,  16.475,  15.7,  39.8
Column, 155, = element number, 2629, in group with node I = node, 4435, at,  16.475,  8.2938,  42.7
Column, 156, = element number, 2633, in group with node I = node, 4438, at,  16.475,  8.8875,  42.7
Column, 157, = element number, 2635, in group with node I = node, 4440, at,  16.475,  9.4812,  42.7
Column, 158, = element number, 2640, in group with node I = node, 4444, at,  16.475,  10.075,  42.7
Column, 159, = element number, 2648, in group with node I = node, 4450, at,  16.475,  10.532,  42.7
Column, 160, = element number, 2652, in group with node I = node, 4454, at,  16.475,  10.99,  42.7
Column, 161, = element number, 2655, in group with node I = node, 4457, at,  16.475,  11.448,  42.7
Column, 162, = element number, 2658, in group with node I = node, 1808, at,  16.475,  11.905,  42.7
Column, 163, = element number, 2692, in group with node I = node, 4483, at,  16.475,  15.7,  42.7
Column, 164, = element number, 2837, in group with node I = node, 4584, at,  16.475,  8.2938,  45.6
Column, 165, = element number, 2841, in group with node I = node, 4587, at,  16.475,  8.8875,  45.6
Column, 166, = element number, 2843, in group with node I = node, 4589, at,  16.475,  9.4812,  45.6
Column, 167, = element number, 2848, in group with node I = node, 4593, at,  16.475,  10.075,  45.6
Column, 168, = element number, 2856, in group with node I = node, 4599, at,  16.475,  10.532,  45.6
Column, 169, = element number, 2860, in group with node I = node, 4603, at,  16.475,  10.99,  45.6
Column, 170, = element number, 2863, in group with node I = node, 4606, at,  16.475,  11.448,  45.6
Column, 171, = element number, 2866, in group with node I = node, 1892, at,  16.475,  11.905,  45.6
Column, 172, = element number, 2900, in group with node I = node, 4632, at,  16.475,  15.7,  45.6
Column, 173, = element number, 3045, in group with node I = node, 4733, at,  16.475,  8.2938,  48.5
Column, 174, = element number, 3049, in group with node I = node, 4736, at,  16.475,  8.8875,  48.5
Column, 175, = element number, 3051, in group with node I = node, 4738, at,  16.475,  9.4812,  48.5
Column, 176, = element number, 3056, in group with node I = node, 4742, at,  16.475,  10.075,  48.5
Column, 177, = element number, 3064, in group with node I = node, 4748, at,  16.475,  10.532,  48.5
Column, 178, = element number, 3068, in group with node I = node, 4752, at,  16.475,  10.99,  48.5
Column, 179, = element number, 3071, in group with node I = node, 4755, at,  16.475,  11.448,  48.5
Column, 180, = element number, 3074, in group with node I = node, 1976, at,  16.475,  11.905,  48.5
Column, 181, = element number, 3108, in group with node I = node, 4781, at,  16.475,  15.7,  48.5
Column, 182, = element number, 3253, in group with node I = node, 4882, at,  16.475,  8.2938,  51.4
Column, 183, = element number, 3257, in group with node I = node, 4885, at,  16.475,  8.8875,  51.4
Column, 184, = element number, 3259, in group with node I = node, 4887, at,  16.475,  9.4812,  51.4
Column, 185, = element number, 3264, in group with node I = node, 4891, at,  16.475,  10.075,  51.4
Column, 186, = element number, 3272, in group with node I = node, 4897, at,  16.475,  10.532,  51.4
Column, 187, = element number, 3276, in group with node I = node, 4901, at,  16.475,  10.99,  51.4
Column, 188, = element number, 3279, in group with node I = node, 4904, at,  16.475,  11.448,  51.4
Column, 189, = element number, 3282, in group with node I = node, 2060, at,  16.475,  11.905,  51.4
Column, 190, = element number, 3316, in group with node I = node, 4930, at,  16.475,  15.7,  51.4
Column, 191, = element number, 3461, in group with node I = node, 5031, at,  16.475,  8.2938,  54.3
Column, 192, = element number, 3465, in group with node I = node, 5034, at,  16.475,  8.8875,  54.3
Column, 193, = element number, 3467, in group with node I = node, 5036, at,  16.475,  9.4812,  54.3
Column, 194, = element number, 3472, in group with node I = node, 5040, at,  16.475,  10.075,  54.3
Column, 195, = element number, 3480, in group with node I = node, 5046, at,  16.475,  10.532,  54.3
Column, 196, = element number, 3484, in group with node I = node, 5050, at,  16.475,  10.99,  54.3
Column, 197, = element number, 3487, in group with node I = node, 5053, at,  16.475,  11.448,  54.3
Column, 198, = element number, 3490, in group with node I = node, 2144, at,  16.475,  11.905,  54.3
Column, 199, = element number, 3524, in group with node I = node, 5079, at,  16.475,  15.7,  54.3
Column, 200, = element number, 3669, in group with node I = node, 5180, at,  16.475,  8.2938,  57.2
Column, 201, = element number, 3673, in group with node I = node, 5183, at,  16.475,  8.8875,  57.2
Column, 202, = element number, 3675, in group with node I = node, 5185, at,  16.475,  9.4812,  57.2
Column, 203, = element number, 3680, in group with node I = node, 5189, at,  16.475,  10.075,  57.2
Column, 204, = element number, 3688, in group with node I = node, 5195, at,  16.475,  10.532,  57.2
Column, 205, = element number, 3692, in group with node I = node, 5199, at,  16.475,  10.99,  57.2
Column, 206, = element number, 3695, in group with node I = node, 5202, at,  16.475,  11.448,  57.2
Column, 207, = element number, 3698, in group with node I = node, 2228, at,  16.475,  11.905,  57.2
Column, 208, = element number, 3732, in group with node I = node, 5228, at,  16.475,  15.7,  57.2
Column, 209, = element number, 3877, in group with node I = node, 5329, at,  16.475,  8.2938,  60.1
Column, 210, = element number, 3881, in group with node I = node, 5332, at,  16.475,  8.8875,  60.1
Column, 211, = element number, 3883, in group with node I = node, 5334, at,  16.475,  9.4812,  60.1
Column, 212, = element number, 3888, in group with node I = node, 5338, at,  16.475,  10.075,  60.1
Column, 213, = element number, 3896, in group with node I = node, 5344, at,  16.475,  10.532,  60.1
Column, 214, = element number, 3900, in group with node I = node, 5348, at,  16.475,  10.99,  60.1
Column, 215, = element number, 3903, in group with node I = node, 5351, at,  16.475,  11.448,  60.1
Column, 216, = element number, 3906, in group with node I = node, 2312, at,  16.475,  11.905,  60.1
Column, 217, = element number, 3940, in group with node I = node, 5377, at,  16.475,  15.7,  60.1
Column, 218, = element number, 4085, in group with node I = node, 5478, at,  16.475,  8.2938,  63
Column, 219, = element number, 4089, in group with node I = node, 5481, at,  16.475,  8.8875,  63
Column, 220, = element number, 4091, in group with node I = node, 5483, at,  16.475,  9.4812,  63
Column, 221, = element number, 4096, in group with node I = node, 5487, at,  16.475,  10.075,  63
Column, 222, = element number, 4104, in group with node I = node, 5493, at,  16.475,  10.532,  63
Column, 223, = element number, 4108, in group with node I = node, 5497, at,  16.475,  10.99,  63
Column, 224, = element number, 4111, in group with node I = node, 5500, at,  16.475,  11.448,  63
Column, 225, = element number, 4114, in group with node I = node, 2396, at,  16.475,  11.905,  63
Column, 226, = element number, 4148, in group with node I = node, 5526, at,  16.475,  15.7,  63
Column, 227, = element number, 4293, in group with node I = node, 5627, at,  16.475,  8.2938,  65.9
Column, 228, = element number, 4297, in group with node I = node, 5630, at,  16.475,  8.8875,  65.9
Column, 229, = element number, 4299, in group with node I = node, 5632, at,  16.475,  9.4812,  65.9
Column, 230, = element number, 4304, in group with node I = node, 5636, at,  16.475,  10.075,  65.9
Column, 231, = element number, 4312, in group with node I = node, 5642, at,  16.475,  10.532,  65.9
Column, 232, = element number, 4316, in group with node I = node, 5646, at,  16.475,  10.99,  65.9
Column, 233, = element number, 4319, in group with node I = node, 5649, at,  16.475,  11.448,  65.9
Column, 234, = element number, 4322, in group with node I = node, 2480, at,  16.475,  11.905,  65.9
Column, 235, = element number, 4356, in group with node I = node, 5675, at,  16.475,  15.7,  65.9
Column, 236, = element number, 4501, in group with node I = node, 5776, at,  16.475,  8.2938,  68.8
Column, 237, = element number, 4505, in group with node I = node, 5779, at,  16.475,  8.8875,  68.8
Column, 238, = element number, 4507, in group with node I = node, 5781, at,  16.475,  9.4812,  68.8
Column, 239, = element number, 4512, in group with node I = node, 5785, at,  16.475,  10.075,  68.8
Column, 240, = element number, 4520, in group with node I = node, 5791, at,  16.475,  10.532,  68.8
Column, 241, = element number, 4524, in group with node I = node, 5795, at,  16.475,  10.99,  68.8
Column, 242, = element number, 4527, in group with node I = node, 5798, at,  16.475,  11.448,  68.8
Column, 243, = element number, 4530, in group with node I = node, 2564, at,  16.475,  11.905,  68.8
Column, 244, = element number, 4564, in group with node I = node, 5824, at,  16.475,  15.7,  68.8
Column, 245, = element number, 4709, in group with node I = node, 5925, at,  16.475,  8.2938,  71.7
Column, 246, = element number, 4713, in group with node I = node, 5928, at,  16.475,  8.8875,  71.7
Column, 247, = element number, 4715, in group with node I = node, 5930, at,  16.475,  9.4812,  71.7
Column, 248, = element number, 4720, in group with node I = node, 5934, at,  16.475,  10.075,  71.7
Column, 249, = element number, 4728, in group with node I = node, 5940, at,  16.475,  10.532,  71.7
Column, 250, = element number, 4732, in group with node I = node, 5944, at,  16.475,  10.99,  71.7
Column, 251, = element number, 4735, in group with node I = node, 5947, at,  16.475,  11.448,  71.7
Column, 252, = element number, 4738, in group with node I = node, 2648, at,  16.475,  11.905,  71.7
Column, 253, = element number, 4772, in group with node I = node, 5973, at,  16.475,  15.7,  71.7
Column, 254, = element number, 4917, in group with node I = node, 6074, at,  16.475,  8.2938,  74.6
Column, 255, = element number, 4921, in group with node I = node, 6077, at,  16.475,  8.8875,  74.6
Column, 256, = element number, 4923, in group with node I = node, 6079, at,  16.475,  9.4812,  74.6
Column, 257, = element number, 4928, in group with node I = node, 6083, at,  16.475,  10.075,  74.6
Column, 258, = element number, 4936, in group with node I = node, 6089, at,  16.475,  10.532,  74.6
Column, 259, = element number, 4940, in group with node I = node, 6093, at,  16.475,  10.99,  74.6
Column, 260, = element number, 4943, in group with node I = node, 6096, at,  16.475,  11.448,  74.6
Column, 261, = element number, 4946, in group with node I = node, 2732, at,  16.475,  11.905,  74.6
Column, 262, = element number, 4980, in group with node I = node, 6122, at,  16.475,  15.7,  74.6
Maximum, 253.85, 291.84, 324.58, 331.7, 318, 298.42, 267.9, 237.27, 237.15, 91.184, 136.69, 182.47, 188.56, 118.96, 97.983, 77.533, 71.248, 88.734, 124, 179.95, 230.46, 223.03, 119.98, 115.79, 108.76, 114.54, 105.76, 241.62, 306.85, 369.2, 350.27, 198.37, 197.45, 198.19, 217.83, 155.84, 386.74, 490.03, 791.74, 828.52, 547.19, 447.9, 301.17, 215.83, 429.21, 1806.2, 2201, 2463.1, 2413, 2104.5, 1788.6, 1480.1, 1272.8, 1554.5, 1218.8, 1174.2, 1268.7, 1257.4, 1013.1, 932.51, 843.05, 798.98, 700.47, 3412.7, 2965.8, 2765.4, 2674.3, 2056.2, 1873.3, 1582.4, 1353.5, 769.99, 2009.8, 2328.3, 3052.8, 3096.1, 1518.8, 1163.3, 915.44, 802.74, 2104.4, 6648.1, 6486.9, 5905.9, 4826.3, 2402.3, 1558, 1176.6, 1127.9, 283.16, 3642.3, 3489.6, 3514.3, 3308.8, 3022.5, 2779.7, 2461.9, 2149.9, 1879.9, 292.83, 542.99, 713.61, 795.14, 840.58, 684.4, 586.94, 673.15, 1458.5, 591.01, 547.89, 467.47, 463.4, 441.51, 419.82, 402.28, 421.43, 223, 256.5, 323.95, 386.75, 413.25, 392.53, 379.72, 374.26, 404.64, 560.62, 267.05, 331.82, 392.4, 416.87, 391.01, 371.7, 358.64, 385.75, 276.46, 249.5, 302.93, 352.6, 374.09, 376.73, 376.06, 346.79, 366.45, 381.47, 223.77, 262.19, 299.13, 317.98, 436.85, 443.62, 417.98, 417.43, 344.57, 204.56, 260, 336.64, 349.5, 446.34, 463.17, 447.64, 463.58, 282.98, 200.24, 264.05, 340.64, 353.26, 428.02, 458.72, 461.22, 496.65, 348.21, 208.14, 248.03, 307.82, 325.11, 401.87, 436.4, 459.73, 512.86, 330.94, 243.72, 268.33, 302.53, 334.41, 411.5, 436.45, 473.89, 622.85, 327.75, 284.66, 320.09, 365.47, 400.63, 410.44, 445.14, 533.64, 699.73, 405.84, 275.03, 303.22, 343.7, 377.66, 453.05, 477.74, 520.44, 683.19, 488.57, 255.94, 279.4, 307.44, 342.54, 413.33, 441.2, 494.97, 656.98, 403.84, 267.72, 288.82, 317.35, 362.86, 397.73, 457.46, 541.53, 683.11, 372.97, 279.12, 313.21, 363.38, 413.6, 448.6, 486.86, 550.05, 695.01, 321.09, 294.01, 323.37, 361.06, 396.51, 426.94, 469.09, 543.93, 691.55, 266.41, 269.32, 289.54, 311, 328.86, 363.6, 392.97, 455.68, 595.56, 228.23, 264.08, 259.12, 276.99, 329.02, 422.81, 506.56, 615.1, 780.59, 189.26
Minimum,-264.76,-314.9,-359.01,-370.37,-321.59,-297.54,-274.71,-254.76,-308.01,-30.91,-88.96,-140.38,-154.37,-101.93,-91.441,-75.948,-65.809,-80.053,-38.729,-76.331,-120.43,-127.92,-63.649,-72.112,-66.808,-76.828,-113.6,-118.62,-122.55,-174.03,-175.66,-130.29,-144.2,-157.88,-186.48,-200.23,-53.564,-207.15,-357.92,-419.81,-468.31,-357.54,-175.03,-61.446,-752.01,-1331.3,-1595.5,-1942.8,-2228.3,-2412.6,-2278.2,-1977.7,-1659.3,-1543.1,-969.41,-1140.8,-1323.3,-1294.2,-769.97,-722.21,-660.5,-680.51,-596.93,-2536.3,-2840.9,-3127.3,-2964.4,-1734,-1380.6,-1094.2,-993.67,-887.66,-1975.5,-2267.1,-2576.4,-2543.3,-1946.9,-1675.2,-1343.4,-1115.7,-995.84,-2897.5,-3212,-3167.9,-2849.1,-1944.8,-1578.8,-1321,-1200.3,-1895.8,-1308.1,-2354,-2520.5,-2482.8,-2494.4,-2251.9,-1915.9,-1579.5,-2282.8,-1334.7,-1057.7,-807.49,-936.13,-803.01,-638.82,-419.68,-361.84,-622.01,-211.17,-354.85,-486.7,-497.63,-353.02,-342,-303.01,-331.73,-589.11,-242.59,-333.58,-458.5,-476.78,-371.06,-365.34,-346.92,-356.19,-346.36,-238.99,-364.72,-507.67,-560.71,-397.15,-376.92,-341.25,-388,-296.81,-275.95,-418.87,-566.8,-619.72,-424.75,-392.78,-372.04,-407.63,-234.68,-292.64,-436.85,-623.62,-691.65,-432.24,-385.41,-370.68,-404.61,-169.09,-311.91,-490.62,-670.35,-694.32,-418.8,-351.13,-348.97,-404.48,-152.73,-311.19,-487.01,-654.85,-677.61,-364.63,-317.54,-328.41,-393.56,-168.87,-320.5,-487.89,-652.37,-678.43,-386.26,-323,-326.99,-382.79,-171.77,-287.71,-455.83,-612.66,-634.05,-357.54,-316.75,-329.31,-387.2,-187.95,-241.53,-394.56,-537.43,-554.3,-335.72,-347.37,-370.54,-443.24,-156.7,-233.93,-383.58,-522.87,-540.84,-399.47,-420.93,-441.78,-513.06,-140.38,-224.03,-342.22,-470.78,-487.31,-399.05,-429.46,-460.93,-538.26,-161.22,-213.47,-275.7,-383.14,-400.25,-370.86,-401.94,-440.3,-526.22,-166.26,-205.07,-227.8,-279.89,-296.55,-348.4,-381.47,-420.51,-510.93,-178.81,-200.55,-210.91,-231.53,-261.6,-324.48,-359.25,-403.92,-495.5,-196.92,-196.31,-212.08,-235.47,-265.46,-311.42,-342.8,-387.46,-479.86,-213.46,-199.09,-197.91,-209.34,-238.56,-284.38,-341.68,-424.7,-551.76,-214.41
