EQ4
PERFORM ELEMENT RESULT TIME HISTORIES
Structure = CHUNG97-2_re  (CHUNG97-2_re)
Analysis Series = EQ4,5,6  (EQ4,5,6)
Load Case =, [2] = [1] + EQ4-1_MCE
Component type =, Elastic Shear Material for a Wall       
Sequence number =, 2
Result type =, Shear Stress                        
Units =, kN, m
Element group number =, 3, group name =, WALL
Column 1 =, time (sec) or max/min indicator
Column, 2, = element number, 29, in group with node I = node, 2894, at,  16.475,  8.2938, -21.2
Column, 3, = element number, 34, in group with node I = node, 2903, at,  16.475,  8.8875, -21.2
Column, 4, = element number, 36, in group with node I = node, 2907, at,  16.475,  9.4812, -21.2
Column, 5, = element number, 41, in group with node I = node, 2919, at,  16.475,  10.075, -21.2
Column, 6, = element number, 50, in group with node I = node, 2930, at,  16.475,  10.532, -21.2
Column, 7, = element number, 55, in group with node I = node, 2939, at,  16.475,  10.99, -21.2
Column, 8, = element number, 58, in group with node I = node, 2945, at,  16.475,  11.448, -21.2
Column, 9, = element number, 62, in group with node I = node, 2952, at,  16.475,  11.905, -21.2
Column, 10, = element number, 98, in group with node I = node, 3005, at,  16.475,  15.7, -21.2
Column, 11, = element number, 159, in group with node I = node, 2896, at,  16.475,  8.2938, -17.9
Column, 12, = element number, 164, in group with node I = node, 2904, at,  16.475,  8.8875, -17.9
Column, 13, = element number, 166, in group with node I = node, 2908, at,  16.475,  9.4812, -17.9
Column, 14, = element number, 171, in group with node I = node, 2920, at,  16.475,  10.075, -17.9
Column, 15, = element number, 180, in group with node I = node, 2931, at,  16.475,  10.532, -17.9
Column, 16, = element number, 185, in group with node I = node, 2940, at,  16.475,  10.99, -17.9
Column, 17, = element number, 188, in group with node I = node, 2946, at,  16.475,  11.448, -17.9
Column, 18, = element number, 192, in group with node I = node, 108, at,  16.475,  11.905, -17.9
Column, 19, = element number, 228, in group with node I = node, 125, at,  16.475,  15.7, -17.9
Column, 20, = element number, 289, in group with node I = node, 3046, at,  16.475,  8.2938, -14.6
Column, 21, = element number, 294, in group with node I = node, 3049, at,  16.475,  8.8875, -14.6
Column, 22, = element number, 296, in group with node I = node, 3051, at,  16.475,  9.4812, -14.6
Column, 23, = element number, 301, in group with node I = node, 3055, at,  16.475,  10.075, -14.6
Column, 24, = element number, 310, in group with node I = node, 3060, at,  16.475,  10.532, -14.6
Column, 25, = element number, 315, in group with node I = node, 3064, at,  16.475,  10.99, -14.6
Column, 26, = element number, 318, in group with node I = node, 3067, at,  16.475,  11.448, -14.6
Column, 27, = element number, 322, in group with node I = node, 227, at,  16.475,  11.905, -14.6
Column, 28, = element number, 358, in group with node I = node, 244, at,  16.475,  15.7, -14.6
Column, 29, = element number, 419, in group with node I = node, 3104, at,  16.475,  8.2938, -11.3
Column, 30, = element number, 424, in group with node I = node, 3107, at,  16.475,  8.8875, -11.3
Column, 31, = element number, 426, in group with node I = node, 3109, at,  16.475,  9.4812, -11.3
Column, 32, = element number, 431, in group with node I = node, 3113, at,  16.475,  10.075, -11.3
Column, 33, = element number, 440, in group with node I = node, 3118, at,  16.475,  10.532, -11.3
Column, 34, = element number, 445, in group with node I = node, 3122, at,  16.475,  10.99, -11.3
Column, 35, = element number, 448, in group with node I = node, 3125, at,  16.475,  11.448, -11.3
Column, 36, = element number, 452, in group with node I = node, 346, at,  16.475,  11.905, -11.3
Column, 37, = element number, 488, in group with node I = node, 363, at,  16.475,  15.7, -11.3
Column, 38, = element number, 549, in group with node I = node, 3162, at,  16.475,  8.2938, -8
Column, 39, = element number, 554, in group with node I = node, 3165, at,  16.475,  8.8875, -8
Column, 40, = element number, 556, in group with node I = node, 3167, at,  16.475,  9.4812, -8
Column, 41, = element number, 561, in group with node I = node, 3171, at,  16.475,  10.075, -8
Column, 42, = element number, 570, in group with node I = node, 3176, at,  16.475,  10.532, -8
Column, 43, = element number, 575, in group with node I = node, 3180, at,  16.475,  10.99, -8
Column, 44, = element number, 578, in group with node I = node, 3183, at,  16.475,  11.448, -8
Column, 45, = element number, 582, in group with node I = node, 465, at,  16.475,  11.905, -8
Column, 46, = element number, 618, in group with node I = node, 482, at,  16.475,  15.7, -8
Column, 47, = element number, 679, in group with node I = node, 3220, at,  16.475,  8.2938, -4.7
Column, 48, = element number, 684, in group with node I = node, 3223, at,  16.475,  8.8875, -4.7
Column, 49, = element number, 686, in group with node I = node, 3225, at,  16.475,  9.4812, -4.7
Column, 50, = element number, 691, in group with node I = node, 3229, at,  16.475,  10.075, -4.7
Column, 51, = element number, 700, in group with node I = node, 3234, at,  16.475,  10.532, -4.7
Column, 52, = element number, 705, in group with node I = node, 3238, at,  16.475,  10.99, -4.7
Column, 53, = element number, 708, in group with node I = node, 3241, at,  16.475,  11.448, -4.7
Column, 54, = element number, 712, in group with node I = node, 584, at,  16.475,  11.905, -4.7
Column, 55, = element number, 748, in group with node I = node, 601, at,  16.475,  15.7, -4.7
Column, 56, = element number, 790, in group with node I = node, 3278, at,  16.475,  8.2938, 0
Column, 57, = element number, 795, in group with node I = node, 3281, at,  16.475,  8.8875, 0
Column, 58, = element number, 797, in group with node I = node, 3283, at,  16.475,  9.4812, 0
Column, 59, = element number, 802, in group with node I = node, 3287, at,  16.475,  10.075, 0
Column, 60, = element number, 810, in group with node I = node, 3292, at,  16.475,  10.532, 0
Column, 61, = element number, 815, in group with node I = node, 3296, at,  16.475,  10.99, 0
Column, 62, = element number, 818, in group with node I = node, 3299, at,  16.475,  11.448, 0
Column, 63, = element number, 822, in group with node I = node, 703, at,  16.475,  11.905, 0
Column, 64, = element number, 856, in group with node I = node, 720, at,  16.475,  15.7, 0
Column, 65, = element number, 879, in group with node I = node, 3329, at,  16.475,  8.2938,  5.6
Column, 66, = element number, 883, in group with node I = node, 3332, at,  16.475,  8.8875,  5.6
Column, 67, = element number, 885, in group with node I = node, 3334, at,  16.475,  9.4812,  5.6
Column, 68, = element number, 889, in group with node I = node, 3338, at,  16.475,  10.075,  5.6
Column, 69, = element number, 896, in group with node I = node, 3343, at,  16.475,  10.532,  5.6
Column, 70, = element number, 900, in group with node I = node, 3347, at,  16.475,  10.99,  5.6
Column, 71, = element number, 903, in group with node I = node, 3350, at,  16.475,  11.448,  5.6
Column, 72, = element number, 906, in group with node I = node, 803, at,  16.475,  11.905,  5.6
Column, 73, = element number, 935, in group with node I = node, 821, at,  16.475,  15.7,  5.6
Column, 74, = element number, 957, in group with node I = node, 3374, at,  16.475,  8.2938,  10.4
Column, 75, = element number, 961, in group with node I = node, 3377, at,  16.475,  8.8875,  10.4
Column, 76, = element number, 963, in group with node I = node, 3379, at,  16.475,  9.4812,  10.4
Column, 77, = element number, 967, in group with node I = node, 3383, at,  16.475,  10.075,  10.4
Column, 78, = element number, 974, in group with node I = node, 3388, at,  16.475,  10.532,  10.4
Column, 79, = element number, 978, in group with node I = node, 3392, at,  16.475,  10.99,  10.4
Column, 80, = element number, 981, in group with node I = node, 3395, at,  16.475,  11.448,  10.4
Column, 81, = element number, 984, in group with node I = node, 894, at,  16.475,  11.905,  10.4
Column, 82, = element number, 1013, in group with node I = node, 909, at,  16.475,  15.7,  10.4
Column, 83, = element number, 1035, in group with node I = node, 3419, at,  16.475,  8.2938,  15.2
Column, 84, = element number, 1039, in group with node I = node, 3422, at,  16.475,  8.8875,  15.2
Column, 85, = element number, 1041, in group with node I = node, 3424, at,  16.475,  9.4812,  15.2
Column, 86, = element number, 1045, in group with node I = node, 3428, at,  16.475,  10.075,  15.2
Column, 87, = element number, 1052, in group with node I = node, 3433, at,  16.475,  10.532,  15.2
Column, 88, = element number, 1056, in group with node I = node, 3437, at,  16.475,  10.99,  15.2
Column, 89, = element number, 1059, in group with node I = node, 3440, at,  16.475,  11.448,  15.2
Column, 90, = element number, 1062, in group with node I = node, 982, at,  16.475,  11.905,  15.2
Column, 91, = element number, 1091, in group with node I = node, 997, at,  16.475,  15.7,  15.2
Column, 92, = element number, 1173, in group with node I = node, 3464, at,  16.475,  8.2938,  22.4
Column, 93, = element number, 1177, in group with node I = node, 3465, at,  16.475,  8.8875,  22.4
Column, 94, = element number, 1179, in group with node I = node, 3466, at,  16.475,  9.4812,  22.4
Column, 95, = element number, 1184, in group with node I = node, 3468, at,  16.475,  10.075,  22.4
Column, 96, = element number, 1192, in group with node I = node, 3472, at,  16.475,  10.532,  22.4
Column, 97, = element number, 1196, in group with node I = node, 3474, at,  16.475,  10.99,  22.4
Column, 98, = element number, 1199, in group with node I = node, 3476, at,  16.475,  11.448,  22.4
Column, 99, = element number, 1202, in group with node I = node, 1153, at,  16.475,  11.905,  22.4
Column, 100, = element number, 1236, in group with node I = node, 1179, at,  16.475,  15.7,  22.4
Column, 101, = element number, 1381, in group with node I = node, 3540, at,  16.475,  8.2938,  25.3
Column, 102, = element number, 1385, in group with node I = node, 3543, at,  16.475,  8.8875,  25.3
Column, 103, = element number, 1387, in group with node I = node, 3545, at,  16.475,  9.4812,  25.3
Column, 104, = element number, 1392, in group with node I = node, 3550, at,  16.475,  10.075,  25.3
Column, 105, = element number, 1400, in group with node I = node, 3556, at,  16.475,  10.532,  25.3
Column, 106, = element number, 1404, in group with node I = node, 3560, at,  16.475,  10.99,  25.3
Column, 107, = element number, 1407, in group with node I = node, 3563, at,  16.475,  11.448,  25.3
Column, 108, = element number, 1410, in group with node I = node, 1304, at,  16.475,  11.905,  25.3
Column, 109, = element number, 1444, in group with node I = node, 3589, at,  16.475,  15.7,  25.3
Column, 110, = element number, 1589, in group with node I = node, 3690, at,  16.475,  8.2938,  28.2
Column, 111, = element number, 1593, in group with node I = node, 3693, at,  16.475,  8.8875,  28.2
Column, 112, = element number, 1595, in group with node I = node, 3695, at,  16.475,  9.4812,  28.2
Column, 113, = element number, 1600, in group with node I = node, 3699, at,  16.475,  10.075,  28.2
Column, 114, = element number, 1608, in group with node I = node, 3705, at,  16.475,  10.532,  28.2
Column, 115, = element number, 1612, in group with node I = node, 3709, at,  16.475,  10.99,  28.2
Column, 116, = element number, 1615, in group with node I = node, 3712, at,  16.475,  11.448,  28.2
Column, 117, = element number, 1618, in group with node I = node, 1388, at,  16.475,  11.905,  28.2
Column, 118, = element number, 1652, in group with node I = node, 3738, at,  16.475,  15.7,  28.2
Column, 119, = element number, 1797, in group with node I = node, 3839, at,  16.475,  8.2938,  31.1
Column, 120, = element number, 1801, in group with node I = node, 3842, at,  16.475,  8.8875,  31.1
Column, 121, = element number, 1803, in group with node I = node, 3844, at,  16.475,  9.4812,  31.1
Column, 122, = element number, 1808, in group with node I = node, 3848, at,  16.475,  10.075,  31.1
Column, 123, = element number, 1816, in group with node I = node, 3854, at,  16.475,  10.532,  31.1
Column, 124, = element number, 1820, in group with node I = node, 3858, at,  16.475,  10.99,  31.1
Column, 125, = element number, 1823, in group with node I = node, 3861, at,  16.475,  11.448,  31.1
Column, 126, = element number, 1826, in group with node I = node, 1472, at,  16.475,  11.905,  31.1
Column, 127, = element number, 1860, in group with node I = node, 3887, at,  16.475,  15.7,  31.1
Column, 128, = element number, 2005, in group with node I = node, 3988, at,  16.475,  8.2938,  34
Column, 129, = element number, 2009, in group with node I = node, 3991, at,  16.475,  8.8875,  34
Column, 130, = element number, 2011, in group with node I = node, 3993, at,  16.475,  9.4812,  34
Column, 131, = element number, 2016, in group with node I = node, 3997, at,  16.475,  10.075,  34
Column, 132, = element number, 2024, in group with node I = node, 4003, at,  16.475,  10.532,  34
Column, 133, = element number, 2028, in group with node I = node, 4007, at,  16.475,  10.99,  34
Column, 134, = element number, 2031, in group with node I = node, 4010, at,  16.475,  11.448,  34
Column, 135, = element number, 2034, in group with node I = node, 1556, at,  16.475,  11.905,  34
Column, 136, = element number, 2068, in group with node I = node, 4036, at,  16.475,  15.7,  34
Column, 137, = element number, 2213, in group with node I = node, 4137, at,  16.475,  8.2938,  36.9
Column, 138, = element number, 2217, in group with node I = node, 4140, at,  16.475,  8.8875,  36.9
Column, 139, = element number, 2219, in group with node I = node, 4142, at,  16.475,  9.4812,  36.9
Column, 140, = element number, 2224, in group with node I = node, 4146, at,  16.475,  10.075,  36.9
Column, 141, = element number, 2232, in group with node I = node, 4152, at,  16.475,  10.532,  36.9
Column, 142, = element number, 2236, in group with node I = node, 4156, at,  16.475,  10.99,  36.9
Column, 143, = element number, 2239, in group with node I = node, 4159, at,  16.475,  11.448,  36.9
Column, 144, = element number, 2242, in group with node I = node, 1640, at,  16.475,  11.905,  36.9
Column, 145, = element number, 2276, in group with node I = node, 4185, at,  16.475,  15.7,  36.9
Column, 146, = element number, 2421, in group with node I = node, 4286, at,  16.475,  8.2938,  39.8
Column, 147, = element number, 2425, in group with node I = node, 4289, at,  16.475,  8.8875,  39.8
Column, 148, = element number, 2427, in group with node I = node, 4291, at,  16.475,  9.4812,  39.8
Column, 149, = element number, 2432, in group with node I = node, 4295, at,  16.475,  10.075,  39.8
Column, 150, = element number, 2440, in group with node I = node, 4301, at,  16.475,  10.532,  39.8
Column, 151, = element number, 2444, in group with node I = node, 4305, at,  16.475,  10.99,  39.8
Column, 152, = element number, 2447, in group with node I = node, 4308, at,  16.475,  11.448,  39.8
Column, 153, = element number, 2450, in group with node I = node, 1724, at,  16.475,  11.905,  39.8
Column, 154, = element number, 2484, in group with node I = node, 4334, at,  16.475,  15.7,  39.8
Column, 155, = element number, 2629, in group with node I = node, 4435, at,  16.475,  8.2938,  42.7
Column, 156, = element number, 2633, in group with node I = node, 4438, at,  16.475,  8.8875,  42.7
Column, 157, = element number, 2635, in group with node I = node, 4440, at,  16.475,  9.4812,  42.7
Column, 158, = element number, 2640, in group with node I = node, 4444, at,  16.475,  10.075,  42.7
Column, 159, = element number, 2648, in group with node I = node, 4450, at,  16.475,  10.532,  42.7
Column, 160, = element number, 2652, in group with node I = node, 4454, at,  16.475,  10.99,  42.7
Column, 161, = element number, 2655, in group with node I = node, 4457, at,  16.475,  11.448,  42.7
Column, 162, = element number, 2658, in group with node I = node, 1808, at,  16.475,  11.905,  42.7
Column, 163, = element number, 2692, in group with node I = node, 4483, at,  16.475,  15.7,  42.7
Column, 164, = element number, 2837, in group with node I = node, 4584, at,  16.475,  8.2938,  45.6
Column, 165, = element number, 2841, in group with node I = node, 4587, at,  16.475,  8.8875,  45.6
Column, 166, = element number, 2843, in group with node I = node, 4589, at,  16.475,  9.4812,  45.6
Column, 167, = element number, 2848, in group with node I = node, 4593, at,  16.475,  10.075,  45.6
Column, 168, = element number, 2856, in group with node I = node, 4599, at,  16.475,  10.532,  45.6
Column, 169, = element number, 2860, in group with node I = node, 4603, at,  16.475,  10.99,  45.6
Column, 170, = element number, 2863, in group with node I = node, 4606, at,  16.475,  11.448,  45.6
Column, 171, = element number, 2866, in group with node I = node, 1892, at,  16.475,  11.905,  45.6
Column, 172, = element number, 2900, in group with node I = node, 4632, at,  16.475,  15.7,  45.6
Column, 173, = element number, 3045, in group with node I = node, 4733, at,  16.475,  8.2938,  48.5
Column, 174, = element number, 3049, in group with node I = node, 4736, at,  16.475,  8.8875,  48.5
Column, 175, = element number, 3051, in group with node I = node, 4738, at,  16.475,  9.4812,  48.5
Column, 176, = element number, 3056, in group with node I = node, 4742, at,  16.475,  10.075,  48.5
Column, 177, = element number, 3064, in group with node I = node, 4748, at,  16.475,  10.532,  48.5
Column, 178, = element number, 3068, in group with node I = node, 4752, at,  16.475,  10.99,  48.5
Column, 179, = element number, 3071, in group with node I = node, 4755, at,  16.475,  11.448,  48.5
Column, 180, = element number, 3074, in group with node I = node, 1976, at,  16.475,  11.905,  48.5
Column, 181, = element number, 3108, in group with node I = node, 4781, at,  16.475,  15.7,  48.5
Column, 182, = element number, 3253, in group with node I = node, 4882, at,  16.475,  8.2938,  51.4
Column, 183, = element number, 3257, in group with node I = node, 4885, at,  16.475,  8.8875,  51.4
Column, 184, = element number, 3259, in group with node I = node, 4887, at,  16.475,  9.4812,  51.4
Column, 185, = element number, 3264, in group with node I = node, 4891, at,  16.475,  10.075,  51.4
Column, 186, = element number, 3272, in group with node I = node, 4897, at,  16.475,  10.532,  51.4
Column, 187, = element number, 3276, in group with node I = node, 4901, at,  16.475,  10.99,  51.4
Column, 188, = element number, 3279, in group with node I = node, 4904, at,  16.475,  11.448,  51.4
Column, 189, = element number, 3282, in group with node I = node, 2060, at,  16.475,  11.905,  51.4
Column, 190, = element number, 3316, in group with node I = node, 4930, at,  16.475,  15.7,  51.4
Column, 191, = element number, 3461, in group with node I = node, 5031, at,  16.475,  8.2938,  54.3
Column, 192, = element number, 3465, in group with node I = node, 5034, at,  16.475,  8.8875,  54.3
Column, 193, = element number, 3467, in group with node I = node, 5036, at,  16.475,  9.4812,  54.3
Column, 194, = element number, 3472, in group with node I = node, 5040, at,  16.475,  10.075,  54.3
Column, 195, = element number, 3480, in group with node I = node, 5046, at,  16.475,  10.532,  54.3
Column, 196, = element number, 3484, in group with node I = node, 5050, at,  16.475,  10.99,  54.3
Column, 197, = element number, 3487, in group with node I = node, 5053, at,  16.475,  11.448,  54.3
Column, 198, = element number, 3490, in group with node I = node, 2144, at,  16.475,  11.905,  54.3
Column, 199, = element number, 3524, in group with node I = node, 5079, at,  16.475,  15.7,  54.3
Column, 200, = element number, 3669, in group with node I = node, 5180, at,  16.475,  8.2938,  57.2
Column, 201, = element number, 3673, in group with node I = node, 5183, at,  16.475,  8.8875,  57.2
Column, 202, = element number, 3675, in group with node I = node, 5185, at,  16.475,  9.4812,  57.2
Column, 203, = element number, 3680, in group with node I = node, 5189, at,  16.475,  10.075,  57.2
Column, 204, = element number, 3688, in group with node I = node, 5195, at,  16.475,  10.532,  57.2
Column, 205, = element number, 3692, in group with node I = node, 5199, at,  16.475,  10.99,  57.2
Column, 206, = element number, 3695, in group with node I = node, 5202, at,  16.475,  11.448,  57.2
Column, 207, = element number, 3698, in group with node I = node, 2228, at,  16.475,  11.905,  57.2
Column, 208, = element number, 3732, in group with node I = node, 5228, at,  16.475,  15.7,  57.2
Column, 209, = element number, 3877, in group with node I = node, 5329, at,  16.475,  8.2938,  60.1
Column, 210, = element number, 3881, in group with node I = node, 5332, at,  16.475,  8.8875,  60.1
Column, 211, = element number, 3883, in group with node I = node, 5334, at,  16.475,  9.4812,  60.1
Column, 212, = element number, 3888, in group with node I = node, 5338, at,  16.475,  10.075,  60.1
Column, 213, = element number, 3896, in group with node I = node, 5344, at,  16.475,  10.532,  60.1
Column, 214, = element number, 3900, in group with node I = node, 5348, at,  16.475,  10.99,  60.1
Column, 215, = element number, 3903, in group with node I = node, 5351, at,  16.475,  11.448,  60.1
Column, 216, = element number, 3906, in group with node I = node, 2312, at,  16.475,  11.905,  60.1
Column, 217, = element number, 3940, in group with node I = node, 5377, at,  16.475,  15.7,  60.1
Column, 218, = element number, 4085, in group with node I = node, 5478, at,  16.475,  8.2938,  63
Column, 219, = element number, 4089, in group with node I = node, 5481, at,  16.475,  8.8875,  63
Column, 220, = element number, 4091, in group with node I = node, 5483, at,  16.475,  9.4812,  63
Column, 221, = element number, 4096, in group with node I = node, 5487, at,  16.475,  10.075,  63
Column, 222, = element number, 4104, in group with node I = node, 5493, at,  16.475,  10.532,  63
Column, 223, = element number, 4108, in group with node I = node, 5497, at,  16.475,  10.99,  63
Column, 224, = element number, 4111, in group with node I = node, 5500, at,  16.475,  11.448,  63
Column, 225, = element number, 4114, in group with node I = node, 2396, at,  16.475,  11.905,  63
Column, 226, = element number, 4148, in group with node I = node, 5526, at,  16.475,  15.7,  63
Column, 227, = element number, 4293, in group with node I = node, 5627, at,  16.475,  8.2938,  65.9
Column, 228, = element number, 4297, in group with node I = node, 5630, at,  16.475,  8.8875,  65.9
Column, 229, = element number, 4299, in group with node I = node, 5632, at,  16.475,  9.4812,  65.9
Column, 230, = element number, 4304, in group with node I = node, 5636, at,  16.475,  10.075,  65.9
Column, 231, = element number, 4312, in group with node I = node, 5642, at,  16.475,  10.532,  65.9
Column, 232, = element number, 4316, in group with node I = node, 5646, at,  16.475,  10.99,  65.9
Column, 233, = element number, 4319, in group with node I = node, 5649, at,  16.475,  11.448,  65.9
Column, 234, = element number, 4322, in group with node I = node, 2480, at,  16.475,  11.905,  65.9
Column, 235, = element number, 4356, in group with node I = node, 5675, at,  16.475,  15.7,  65.9
Column, 236, = element number, 4501, in group with node I = node, 5776, at,  16.475,  8.2938,  68.8
Column, 237, = element number, 4505, in group with node I = node, 5779, at,  16.475,  8.8875,  68.8
Column, 238, = element number, 4507, in group with node I = node, 5781, at,  16.475,  9.4812,  68.8
Column, 239, = element number, 4512, in group with node I = node, 5785, at,  16.475,  10.075,  68.8
Column, 240, = element number, 4520, in group with node I = node, 5791, at,  16.475,  10.532,  68.8
Column, 241, = element number, 4524, in group with node I = node, 5795, at,  16.475,  10.99,  68.8
Column, 242, = element number, 4527, in group with node I = node, 5798, at,  16.475,  11.448,  68.8
Column, 243, = element number, 4530, in group with node I = node, 2564, at,  16.475,  11.905,  68.8
Column, 244, = element number, 4564, in group with node I = node, 5824, at,  16.475,  15.7,  68.8
Column, 245, = element number, 4709, in group with node I = node, 5925, at,  16.475,  8.2938,  71.7
Column, 246, = element number, 4713, in group with node I = node, 5928, at,  16.475,  8.8875,  71.7
Column, 247, = element number, 4715, in group with node I = node, 5930, at,  16.475,  9.4812,  71.7
Column, 248, = element number, 4720, in group with node I = node, 5934, at,  16.475,  10.075,  71.7
Column, 249, = element number, 4728, in group with node I = node, 5940, at,  16.475,  10.532,  71.7
Column, 250, = element number, 4732, in group with node I = node, 5944, at,  16.475,  10.99,  71.7
Column, 251, = element number, 4735, in group with node I = node, 5947, at,  16.475,  11.448,  71.7
Column, 252, = element number, 4738, in group with node I = node, 2648, at,  16.475,  11.905,  71.7
Column, 253, = element number, 4772, in group with node I = node, 5973, at,  16.475,  15.7,  71.7
Column, 254, = element number, 4917, in group with node I = node, 6074, at,  16.475,  8.2938,  74.6
Column, 255, = element number, 4921, in group with node I = node, 6077, at,  16.475,  8.8875,  74.6
Column, 256, = element number, 4923, in group with node I = node, 6079, at,  16.475,  9.4812,  74.6
Column, 257, = element number, 4928, in group with node I = node, 6083, at,  16.475,  10.075,  74.6
Column, 258, = element number, 4936, in group with node I = node, 6089, at,  16.475,  10.532,  74.6
Column, 259, = element number, 4940, in group with node I = node, 6093, at,  16.475,  10.99,  74.6
Column, 260, = element number, 4943, in group with node I = node, 6096, at,  16.475,  11.448,  74.6
Column, 261, = element number, 4946, in group with node I = node, 2732, at,  16.475,  11.905,  74.6
Column, 262, = element number, 4980, in group with node I = node, 6122, at,  16.475,  15.7,  74.6
Maximum, 144.54, 158.87, 170.52, 172.71, 167.98, 158.13, 140.94, 123.39, 133.62, 56.221, 59.157, 77.683, 76.921, 67.161, 60.87, 41.382, 43.584, 64.609, 75.094, 94.515, 128.37, 120.05, 103.99, 110.07, 97.872, 92.6, 135.14, 168.99, 193.51, 219.57, 208.25, 184.92, 201.37, 188.13, 179.49, 188.31, 133.02, 322.46, 508.1, 538.9, 481.05, 446.22, 318.45, 198.7, 695.5, 1207, 1449.2, 1696.5, 1765.5, 1616.4, 1446.8, 1235.1, 1050.5, 1053.3, 709.88, 762.64, 865.26, 837.45, 624.77, 560.24, 492.76, 457.61, 504.66, 2009.4, 1726.6, 1623.7, 1435.6, 1396.5, 1315.8, 1056.9, 800.62, 472.38, 886.12, 1135, 1634.8, 1746.2, 1177.5, 1044, 816.47, 635.71, 1732.1, 4660.9, 4993.8, 4636.1, 3742.1, 1730.9, 1026.3, 664.87, 515.33, 1517.4, 3548.2, 4575.5, 4416.3, 3790.5, 2718.9, 2241.7, 1864.5, 1611.2, 1397.1, 240.91, 419.53, 657.46, 761.45, 633.24, 547.57, 573.5, 687.33, 1115.2, 603.88, 581.69, 527.56, 447.65, 676.97, 680.68, 608.67, 689.37, 296.23, 379.05, 411.75, 450.22, 498.47, 696.69, 711.47, 691.25, 802.05, 519.79, 376.31, 401.58, 444.46, 485.08, 611.77, 657.86, 706, 831.66, 359.2, 378.68, 396.44, 427.74, 475.09, 602.14, 652.12, 714.3, 858.73, 350.77, 375.55, 392.87, 421.13, 466.65, 605.19, 642.97, 708.28, 860.11, 336.53, 374.72, 388.01, 412.92, 455.83, 591.46, 635.23, 704, 859.19, 329.62, 368.42, 377.4, 398.47, 439.19, 577.36, 631.3, 702.81, 857, 317.96, 365.6, 369.58, 387.48, 426.92, 572.9, 633.62, 696.74, 855.04, 312.61, 362.82, 364.31, 379.26, 418.16, 574.21, 638.59, 693.95, 845.88, 300.97, 357.61, 366.24, 388.43, 425.73, 567.51, 634.12, 693.24, 835.21, 304.68, 358.41, 368.79, 393.55, 428.8, 553.96, 623.37, 687.91, 829.88, 307.53, 360.73, 366.5, 392.21, 425.21, 542.2, 611.66, 680.91, 827.37, 311.29, 360.2, 361.57, 384.95, 416.16, 529.41, 600.18, 673.45, 823.48, 312.5, 359.18, 359.52, 374.13, 406.22, 515.32, 584.87, 660.63, 815.72, 310.76, 355.7, 354.28, 365.72, 395.19, 496.25, 567.45, 650.92, 814.99, 305.8, 365.6, 376.52, 386.62, 396.25, 482.59, 530.76, 593.85, 743.3, 310.51, 493.65, 495.08, 522.88, 584.07, 688.77, 785.53, 912.77, 1114.6, 388.21
Minimum,-116.23,-142.09,-163.95,-173.66,-170.94,-161.78,-147.25,-131.95,-138.24, .20408,-20.926,-47.639,-58.715,-56.909,-57.987,-52.502,-50.842,-41.929,-20.582,-49.174,-85.075,-90.118,-72.337,-85.134,-80.588,-83.182,-93.062,-86.981,-112.04,-157.59,-155.48,-153.99,-175.33,-175.49,-182.31,-144.93,-44.888,-191.29,-338.24,-363.24,-482.17,-418.25,-254.83,-112.06,-690.95,-984.39,-1241.5,-1542.3,-1757.8,-2000.5,-1886.3,-1619,-1345.2,-885.56,-483.69,-589.74,-691.54,-681.83,-615.87,-590.44,-537.8,-498.64,-432.55,-1082.6,-1350.4,-1638.5,-1633.4,-1072.3,-922.21,-761.11,-677.88,-704.42,-1005.2,-1316,-1570.1,-1527.8,-1049.9,-903.22,-708.05,-601.89,-1321.9,-1602.1,-2312.7,-2243.5,-1891.8,-1335.4,-1009.3,-815.55,-718.98,-2625.6,-1497.1,-2459.6,-3195.8,-3256,-2934,-2583.6,-2187.7,-1842,-2000.9,-1452.9,-1379.8,-1164.9,-922.53,-882.68,-811.84,-765.91,-764.15,-846.61,-187.22,-309.98,-429.86,-444.85,-370.83,-400.89,-418.17,-486.41,-507.37,-410.74,-352.22,-371.87,-385.84,-419.28,-474.18,-518.23,-600.59,-400.73,-256.7,-283.53,-340.95,-364.03,-439.12,-482.63,-535.86,-653.4,-375.07,-276.7,-301.85,-337.82,-383.21,-460.23,-509.96,-566.13,-697.1,-354.16,-282.63,-308.92,-345.82,-391.67,-469.06,-524.88,-585.24,-730.99,-350.29,-289.36,-313.53,-349.2,-395.74,-481.8,-544.45,-609.5,-772.06,-353.09,-291.52,-312.81,-346.92,-395.4,-487.24,-552.36,-626.21,-797.6,-353.98,-293.23,-312.83,-345.55,-393.88,-487.48,-552.59,-632.79,-807.79,-341.75,-291.98,-309.29,-340.01,-388.19,-482.84,-548.43,-634.62,-808.87,-335.63,-289.18,-304.12,-335.53,-384.52,-478.96,-546.53,-635.21,-807.65,-325.95,-289.59,-309.53,-344.29,-391.93,-475.97,-547.21,-633.17,-804.74,-310.08,-293.85,-312.44,-346.02,-392.16,-475.76,-547.67,-628.23,-795.76,-307,-294.13,-314.96,-349.25,-390.03,-471.26,-542.38,-625.5,-785.26,-310.8,-294.6,-312.19,-346.89,-387.72,-465.61,-535.74,-620.52,-782.16,-303.76,-301.53,-316.61,-344.96,-386.66,-456.45,-525.95,-613.35,-786.96,-288.88,-299.84,-328.74,-370.23,-415.31,-467.46,-530.93,-609.13,-777.11,-280.54,-366.45,-374.54,-401.79,-450.48,-520.94,-613.75,-738.57,-944.08,-328.52
